<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/md_red_500"
    tools:ignore="ContentDescription">

    <RelativeLayout
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/content"
        android:layout_alignParentEnd="true">

        <ImageView
            android:id="@+id/largeIcon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/actions"
        android:orientation="vertical"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:singleLine="true"
            android:textAppearance="@style/Theme.RetroMusic.Notification"
            android:textStyle="bold"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:singleLine="true"
            android:textAppearance="@style/Theme.RetroMusic.Notification.Title"
            tools:text="@tools:sample/lorem/random" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/content"
        android:layout_alignBottom="@id/content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom"
        android:layout_marginEnd="48dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/action_prev"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@drawable/notification_selector"
            android:scaleType="centerInside"
            android:src="@drawable/ic_skip_previous"
            tools:tint="?colorOnPrimary" />

        <ImageButton
            android:id="@+id/action_play_pause"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@drawable/notification_selector"
            android:scaleType="centerInside"
            android:src="@drawable/ic_pause"
            tools:tint="?colorOnPrimary" />

        <ImageButton
            android:id="@+id/action_next"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@drawable/notification_selector"
            android:scaleType="centerInside"
            android:src="@drawable/ic_skip_next"
            tools:tint="?colorOnPrimary" />

    </LinearLayout>
</RelativeLayout>