<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1173.1dp"
    android:height="1756.4dp"
    android:viewportWidth="1173.1"
    android:viewportHeight="1756.4">
  <path
      android:pathData="M632.8,742.1c24.2,-79.8 64.1,-522.3 123.3,-607.9c71.7,-103.6 214.4,-56.4 241.4,37.5c12.1,42.2 5.3,81 -9.1,123.8c-33.5,100.1 -100.6,424.4 -100.6,424.4C800.7,730 716.1,735.8 632.8,742.1z"
      android:strokeWidth="34.086"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M632.8,742.1C520.3,522.3 356.6,145.5 301.6,114.9C211.1,64.5 79.4,126.4 89.7,234.8C107,415.6 451,863.5 476.6,873.9C488.5,773.9 543.6,749.5 632.8,742.1z"
      android:strokeWidth="34.086"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M598.5,1161.1c24.1,-59.9 -28.6,-183.4 -173,-287.2c-97.6,-70.1 -197.8,-91.6 -249.7,-11.9c-65,99.7 4.4,183.4 127,250.5C433.8,1184.3 563,1249.2 598.5,1161.1z"
      android:strokeWidth="34.086"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M887.9,720c39.1,13.3 69.8,15.5 97.3,33.4c5.4,3.5 10.5,7.5 15.1,12c76.5,74.6 110.6,217.1 114.9,407.4c2.8,161.9 -61.7,318 -245.4,417.3c-234.8,126.9 -373.6,103.7 -569.8,13.4c-138.1,-81.8 -232.1,-199.3 -242,-352.8c2.3,-100 39.2,-172.1 120.4,-194.3c35.2,-2.3 231.8,118.2 315.3,157.4c22.9,10.7 51.8,57.5 63.1,80.1c6.8,13.7 -8.3,64.8 -26.7,74.4c-118.5,61.8 -250,1.1 -360.2,-143.2"
      android:strokeWidth="34.086"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M864,980.2c-130.7,36.9 -241.8,32.8 -325,-29.5c-26.6,-17.7 -48.5,-41.8 -62.5,-76.7"
      android:strokeWidth="34.086"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M582.8,1424.4c-22.2,-82.6 -21.2,-159.6 11.2,-229.3c17.2,-37 42.7,-69.5 73.8,-95.9c59.8,-50.7 125.2,-90.4 196.2,-119"
      android:strokeWidth="34.086"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
