<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.95,18Q12.475,18 12.838,17.637Q13.2,17.275 13.2,16.75Q13.2,16.225 12.838,15.863Q12.475,15.5 11.95,15.5Q11.425,15.5 11.062,15.863Q10.7,16.225 10.7,16.75Q10.7,17.275 11.062,17.637Q11.425,18 11.95,18ZM12.1,7.7Q12.8,7.7 13.225,8.087Q13.65,8.475 13.65,9.1Q13.65,9.525 13.363,9.962Q13.075,10.4 12.55,10.875Q11.8,11.525 11.45,12.125Q11.1,12.725 11.1,13.325Q11.1,13.675 11.363,13.912Q11.625,14.15 11.975,14.15Q12.325,14.15 12.6,13.9Q12.875,13.65 12.95,13.275Q13.025,12.85 13.288,12.488Q13.55,12.125 14.15,11.55Q14.925,10.825 15.238,10.225Q15.55,9.625 15.55,8.9Q15.55,7.625 14.588,6.812Q13.625,6 12.1,6Q11.05,6 10.238,6.4Q9.425,6.8 8.975,7.625Q8.8,7.95 8.85,8.262Q8.9,8.575 9.2,8.775Q9.525,8.975 9.913,8.9Q10.3,8.825 10.55,8.475Q10.825,8.1 11.213,7.9Q11.6,7.7 12.1,7.7ZM12,22Q9.95,22 8.125,21.212Q6.3,20.425 4.938,19.075Q3.575,17.725 2.788,15.9Q2,14.075 2,12Q2,9.925 2.788,8.1Q3.575,6.275 4.938,4.925Q6.3,3.575 8.125,2.787Q9.95,2 12,2Q14.1,2 15.925,2.787Q17.75,3.575 19.1,4.925Q20.45,6.275 21.225,8.1Q22,9.925 22,12Q22,14.075 21.225,15.9Q20.45,17.725 19.1,19.075Q17.75,20.425 15.925,21.212Q14.1,22 12,22Z"/>
</vector>
