<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M3,21Q2.175,21 1.588,20.413Q1,19.825 1,19V6Q1,5.175 1.588,4.588Q2.175,4 3,4H21Q21.825,4 22.413,4.588Q23,5.175 23,6V19Q23,19.825 22.413,20.413Q21.825,21 21,21ZM9,10H11V8H9ZM5,10H7V8H5ZM8.5,17H15.5Q15.7,17 15.85,16.85Q16,16.7 16,16.5Q16,16.3 15.85,16.15Q15.7,16 15.5,16H8.5Q8.3,16 8.15,16.15Q8,16.3 8,16.5Q8,16.7 8.15,16.85Q8.3,17 8.5,17ZM13,10H15V8H13ZM9,14H11V12H9ZM5,14H7V12H5ZM13,14H15V12H13ZM17,10H19V8H17ZM17,14H19V12H17Z"/>
</vector>
