<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,21Q11.575,21 11.288,20.712Q11,20.425 11,20V14.85L10.1,15.75Q9.825,16.025 9.413,16.025Q9,16.025 8.7,15.725Q8.4,15.425 8.413,15Q8.425,14.575 8.725,14.275L11.3,11.7Q11.45,11.55 11.625,11.487Q11.8,11.425 12,11.425Q12.2,11.425 12.375,11.487Q12.55,11.55 12.7,11.7L15.3,14.3Q15.6,14.6 15.6,15.012Q15.6,15.425 15.3,15.725Q15,16.025 14.588,16.025Q14.175,16.025 13.875,15.725L13,14.85V20Q13,20.425 12.713,20.712Q12.425,21 12,21ZM5,21Q4.175,21 3.587,20.413Q3,19.825 3,19V5Q3,4.175 3.587,3.587Q4.175,3 5,3H19Q19.825,3 20.413,3.587Q21,4.175 21,5V19Q21,19.825 20.413,20.413Q19.825,21 19,21H16Q15.575,21 15.288,20.712Q15,20.425 15,20Q15,19.575 15.288,19.288Q15.575,19 16,19H19Q19,19 19,19Q19,19 19,19V7H5V19Q5,19 5,19Q5,19 5,19H8Q8.425,19 8.713,19.288Q9,19.575 9,20Q9,20.425 8.713,20.712Q8.425,21 8,21Z"/>
</vector>
