<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="54.009"
    android:viewportHeight="54.009"
    android:tint="?colorControlNormal">
    <path
        android:fillColor="#FF000000"
        android:pathData="M45.269,17.21c-0.038,-0.029 -0.083,-0.038 -0.123,-0.061c0.058,-0.542 0.09,-1.092 0.09,-1.649c0,-8.547 -6.954,-15.5 -15.502,-15.5H11.237c-0.498,0 -0.921,0.367 -0.99,0.86L3.781,46.865c-0.04,0.287 0.046,0.577 0.235,0.796c0.19,0.219 0.466,0.344 0.755,0.344h10.326c-0.424,2.77 -0.836,4.78 -0.84,4.803c-0.061,0.294 0.015,0.601 0.204,0.833c0.19,0.233 0.475,0.368 0.775,0.368h10.32c0.497,0 0.919,-0.365 0.99,-0.857l1.878,-13.04h8.668c7.247,0 13.144,-5.758 13.144,-12.835C50.237,23.332 48.427,19.663 45.269,17.21zM12.106,2h17.629c7.445,0 13.502,6.056 13.502,13.503C43.237,22.945 37.181,29 29.735,29H18.661c-0.498,0 -0.921,0.367 -0.99,0.861l-2.269,16.144h-9.48L12.106,2zM37.094,38.111H27.56c-0.497,0 -0.919,0.365 -0.99,0.857l-1.878,13.04h-8.243c0.199,-1.067 0.496,-2.76 0.779,-4.721c0.002,-0.012 -0.003,-0.023 -0.002,-0.035c0.01,-0.037 0.031,-0.07 0.036,-0.109L19.53,31h10.205c7.205,0 13.259,-4.946 14.99,-11.616c2.236,2.046 3.512,4.87 3.512,7.893C48.237,33.251 43.238,38.111 37.094,38.111z" />
</vector>
