<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M11.025,15.5Q10.525,15.825 10,15.55Q9.475,15.275 9.475,14.675V9.325Q9.475,8.725 10,8.45Q10.525,8.175 11.025,8.5L15.175,11.15Q15.4,11.3 15.512,11.525Q15.625,11.75 15.625,12Q15.625,12.25 15.512,12.475Q15.4,12.7 15.175,12.85ZM9.825,21.775Q8.95,21.575 8.138,21.25Q7.325,20.925 6.55,20.425Q6.15,20.175 6.113,19.725Q6.075,19.275 6.425,18.925Q6.675,18.675 7.062,18.638Q7.45,18.6 7.775,18.8Q8.325,19.15 8.913,19.387Q9.5,19.625 10.125,19.775Q10.475,19.875 10.713,20.163Q10.95,20.45 10.95,20.8Q10.95,21.3 10.613,21.587Q10.275,21.875 9.825,21.775ZM5,17.5Q4.65,17.85 4.213,17.812Q3.775,17.775 3.525,17.4Q3.025,16.675 2.688,15.863Q2.35,15.05 2.15,14.15Q2.025,13.7 2.312,13.35Q2.6,13 3.1,13Q3.45,13 3.75,13.25Q4.05,13.5 4.15,13.85Q4.3,14.5 4.55,15.075Q4.8,15.65 5.125,16.2Q5.325,16.5 5.287,16.875Q5.25,17.25 5,17.5ZM3.125,11Q2.625,11 2.325,10.65Q2.025,10.3 2.125,9.85Q2.325,8.975 2.675,8.137Q3.025,7.3 3.525,6.575Q3.775,6.2 4.213,6.175Q4.65,6.15 5,6.5Q5.25,6.75 5.287,7.125Q5.325,7.5 5.125,7.8Q4.8,8.325 4.55,8.912Q4.3,9.5 4.15,10.15Q4.05,10.5 3.763,10.75Q3.475,11 3.125,11ZM14.05,21.75Q13.6,21.85 13.275,21.575Q12.95,21.3 12.95,20.825Q12.95,20.475 13.188,20.175Q13.425,19.875 13.775,19.775Q16.45,19.075 18.175,16.938Q19.9,14.8 19.9,12Q19.9,9.2 18.175,7.025Q16.45,4.85 13.775,4.2Q13.425,4.1 13.188,3.812Q12.95,3.525 12.95,3.175Q12.95,2.7 13.288,2.412Q13.625,2.125 14.075,2.225Q17.5,2.975 19.7,5.7Q21.9,8.425 21.9,12Q21.9,15.55 19.688,18.25Q17.475,20.95 14.05,21.75ZM7.7,5.225Q7.375,5.425 7.013,5.375Q6.65,5.325 6.4,5.075Q6.05,4.725 6.088,4.275Q6.125,3.825 6.525,3.575Q7.3,3.075 8.125,2.75Q8.95,2.425 9.825,2.225Q10.275,2.125 10.613,2.412Q10.95,2.7 10.95,3.175Q10.95,3.525 10.7,3.812Q10.45,4.1 10.1,4.2Q9.475,4.35 8.875,4.612Q8.275,4.875 7.7,5.225Z"/>
</vector>
