<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M20,16.5Q19.775,16.275 19.763,15.912Q19.75,15.55 19.95,15.275Q20.475,14.575 20.75,13.737Q21.025,12.9 21.025,12Q21.025,11.1 20.75,10.262Q20.475,9.425 19.95,8.725Q19.75,8.45 19.75,8.1Q19.75,7.75 20,7.5Q20.35,7.15 20.812,7.175Q21.275,7.2 21.55,7.55Q22.275,8.5 22.65,9.637Q23.025,10.775 23.025,12Q23.025,13.225 22.65,14.363Q22.275,15.5 21.55,16.45Q21.275,16.8 20.812,16.825Q20.35,16.85 20,16.5ZM17.475,13.975Q17.275,13.775 17.238,13.45Q17.2,13.125 17.35,12.775Q17.425,12.575 17.475,12.387Q17.525,12.2 17.525,12Q17.525,11.8 17.475,11.612Q17.425,11.425 17.35,11.225Q17.2,10.875 17.238,10.55Q17.275,10.225 17.475,10.025Q17.875,9.625 18.363,9.688Q18.85,9.75 19.075,10.175Q19.3,10.6 19.413,11.05Q19.525,11.5 19.525,12Q19.525,12.5 19.413,12.95Q19.3,13.4 19.075,13.825Q18.85,14.25 18.363,14.312Q17.875,14.375 17.475,13.975ZM7,23Q6.175,23 5.588,22.413Q5,21.825 5,21V3Q5,2.175 5.588,1.587Q6.175,1 7,1H17Q17.825,1 18.413,1.587Q19,2.175 19,3V7H17V6H7V18H17V17H19V21Q19,21.825 18.413,22.413Q17.825,23 17,23Z"/>
</vector>
