<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:strokeWidth="1.5"
      android:pathData="M6.5,5.5h3v13h-3z"
      android:fillColor="#00000000"
      android:strokeColor="#000000" />
  <path
      android:strokeWidth="1.5"
      android:pathData="M14.5,5.5h3v13h-3z"
      android:fillColor="#00000000"
      android:strokeColor="#000000" />
</vector>
