<!--
  ~ Copyright (c) 2019 Hemanth Savarala.
  ~
  ~ Licensed under the GNU General Public License v3
  ~
  ~ This is free software: you can redistribute it and/or modify it under
  ~ the terms of the GNU General Public License as published by
  ~  the Free Software Foundation either version 3 of the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  ~ without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M12,2A10,10 0,1 1,2 12,10 10,0 0,1 12,2m0,-2a12,12 0,1 0,12 12A12,12 0,0 0,12 0z" />
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M8.61,8.61h6.79v2l2.71,-2.71 -2.72,-2.69v2L7.25,7.21v4.07h1.36L8.61,8.61zM15.4,15.4L8.61,15.4v-2l-2.72,2.67 2.71,2.71v-2h8.14v-4.1h-1.35v2.71z" />
</vector>
