<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M13.875,22H10.125Q9.75,22 9.475,21.75Q9.2,21.5 9.15,21.125L8.85,18.8Q8.525,18.675 8.238,18.5Q7.95,18.325 7.675,18.125L5.5,19.025Q5.15,19.15 4.8,19.05Q4.45,18.95 4.25,18.625L2.4,15.4Q2.2,15.075 2.275,14.7Q2.35,14.325 2.65,14.1L4.525,12.675Q4.5,12.5 4.5,12.337Q4.5,12.175 4.5,12Q4.5,11.825 4.5,11.662Q4.5,11.5 4.525,11.325L2.65,9.9Q2.35,9.675 2.275,9.3Q2.2,8.925 2.4,8.6L4.25,5.375Q4.425,5.025 4.787,4.937Q5.15,4.85 5.5,4.975L7.675,5.875Q7.95,5.675 8.25,5.5Q8.55,5.325 8.85,5.2L9.15,2.875Q9.2,2.5 9.475,2.25Q9.75,2 10.125,2H13.875Q14.25,2 14.525,2.25Q14.8,2.5 14.85,2.875L15.15,5.2Q15.475,5.325 15.763,5.5Q16.05,5.675 16.325,5.875L18.5,4.975Q18.85,4.85 19.2,4.95Q19.55,5.05 19.75,5.375L21.6,8.6Q21.8,8.925 21.725,9.3Q21.65,9.675 21.35,9.9L19.475,11.325Q19.5,11.5 19.5,11.662Q19.5,11.825 19.5,12Q19.5,12.175 19.5,12.337Q19.5,12.5 19.45,12.675L21.325,14.1Q21.625,14.325 21.7,14.7Q21.775,15.075 21.575,15.4L19.725,18.6Q19.525,18.925 19.163,19.038Q18.8,19.15 18.45,19.025L16.325,18.125Q16.05,18.325 15.75,18.5Q15.45,18.675 15.15,18.8L14.85,21.125Q14.8,21.5 14.525,21.75Q14.25,22 13.875,22ZM12.05,15.5Q13.5,15.5 14.525,14.475Q15.55,13.45 15.55,12Q15.55,10.55 14.525,9.525Q13.5,8.5 12.05,8.5Q10.575,8.5 9.562,9.525Q8.55,10.55 8.55,12Q8.55,13.45 9.562,14.475Q10.575,15.5 12.05,15.5ZM12.05,13.5Q11.425,13.5 10.988,13.062Q10.55,12.625 10.55,12Q10.55,11.375 10.988,10.938Q11.425,10.5 12.05,10.5Q12.675,10.5 13.113,10.938Q13.55,11.375 13.55,12Q13.55,12.625 13.113,13.062Q12.675,13.5 12.05,13.5ZM12,12Q12,12 12,12Q12,12 12,12Q12,12 12,12Q12,12 12,12Q12,12 12,12Q12,12 12,12Q12,12 12,12Q12,12 12,12Q12,12 12,12Q12,12 12,12Q12,12 12,12Q12,12 12,12Q12,12 12,12Q12,12 12,12Q12,12 12,12Q12,12 12,12ZM11,20H12.975L13.325,17.35Q14.1,17.15 14.763,16.762Q15.425,16.375 15.975,15.825L18.45,16.85L19.425,15.15L17.275,13.525Q17.4,13.175 17.45,12.787Q17.5,12.4 17.5,12Q17.5,11.6 17.45,11.212Q17.4,10.825 17.275,10.475L19.425,8.85L18.45,7.15L15.975,8.2Q15.425,7.625 14.763,7.237Q14.1,6.85 13.325,6.65L13,4H11.025L10.675,6.65Q9.9,6.85 9.238,7.237Q8.575,7.625 8.025,8.175L5.55,7.15L4.575,8.85L6.725,10.45Q6.6,10.825 6.55,11.2Q6.5,11.575 6.5,12Q6.5,12.4 6.55,12.775Q6.6,13.15 6.725,13.525L4.575,15.15L5.55,16.85L8.025,15.8Q8.575,16.375 9.238,16.762Q9.9,17.15 10.675,17.35Z"/>
</vector>
