<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M19.1,21.9 L16.775,19.575Q16.425,19.775 16.075,19.962Q15.725,20.15 15.35,20.3Q14.85,20.5 14.425,20.175Q14,19.85 14,19.275Q14,19 14.163,18.788Q14.325,18.575 14.575,18.475Q14.775,18.4 14.963,18.312Q15.15,18.225 15.325,18.125L12,14.8V17.575Q12,18.25 11.387,18.512Q10.775,18.775 10.3,18.3L7,15H4Q3.575,15 3.288,14.712Q3,14.425 3,14V10Q3,9.575 3.288,9.287Q3.575,9 4,9H6.2L2.1,4.9Q1.825,4.625 1.825,4.2Q1.825,3.775 2.1,3.5Q2.375,3.225 2.8,3.225Q3.225,3.225 3.5,3.5L20.5,20.5Q20.775,20.775 20.775,21.2Q20.775,21.625 20.5,21.9Q20.225,22.175 19.8,22.175Q19.375,22.175 19.1,21.9ZM15.35,3.65Q17.9,4.675 19.45,6.925Q21,9.175 21,11.975Q21,13.3 20.638,14.525Q20.275,15.75 19.6,16.8L18.15,15.35Q18.575,14.575 18.788,13.725Q19,12.875 19,11.975Q19,9.775 17.788,8.025Q16.575,6.275 14.575,5.475Q14.3,5.375 14.15,5.15Q14,4.925 14,4.65Q14,4.1 14.425,3.775Q14.85,3.45 15.35,3.65ZM16.25,13.45 L14,11.2V7.95Q15.175,8.5 15.838,9.6Q16.5,10.7 16.5,12Q16.5,12.375 16.438,12.738Q16.375,13.1 16.25,13.45ZM12,9.2 L9.4,6.6 10.3,5.7Q10.775,5.225 11.387,5.487Q12,5.75 12,6.425Z"/>
</vector>
