<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M6,15Q5.575,15 5.287,14.712Q5,14.425 5,14V10Q5,9.575 5.287,9.287Q5.575,9 6,9H9L12.3,5.7Q12.775,5.225 13.387,5.487Q14,5.75 14,6.425V17.575Q14,18.25 13.387,18.512Q12.775,18.775 12.3,18.3L9,15ZM16,16V7.95Q17.125,8.475 17.812,9.575Q18.5,10.675 18.5,12Q18.5,13.325 17.812,14.4Q17.125,15.475 16,16Z"/>
</vector>
