<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="?attr/colorSurface" />
            <corners android:radius="20dp" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/m3_popupmenu_overlay_color"/>
            <corners android:radius="20dp" />
            <padding
                android:bottom="10dp"
                android:top="10dp" />
        </shape>
    </item>
</layer-list>
