<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Hemanth Savarala.
  ~
  ~ Licensed under the GNU General Public License v3
  ~
  ~ This is free software: you can redistribute it and/or modify it under
  ~ the terms of the GNU General Public License as published by
  ~  the Free Software Foundation either version 3 of the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  ~ without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  -->

<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="?android:attr/colorControlHighlight">

    <item android:id="@android:id/mask">
        <shape>
            <corners android:radius="@dimen/m3_card_corner_radius" />
            <solid android:color="@color/md_green_500" />
        </shape>
    </item>
    <item>
        <selector>
            <item android:state_activated="true">
                <shape>
                    <corners android:radius="@dimen/m3_card_corner_radius" />
                    <solid android:color="?android:attr/colorControlHighlight" />
                </shape>
            </item>
        </selector>
    </item>
</ripple>