<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <string name="about_album_label">%s -ról</string>
    <string name="about_settings_summary">Csapat, közösségi oldalak</string>
    <string name="accent_color">Kiemelő szín</string>
    <string name="accent_color_desc">A kiemelő téma színe, alapértelmezés szerint lila</string>
    <string name="action_about">Rólunk</string>
    <string name="action_add_to_blacklist">Hozzáadás a tiltólistához</string>
    <string name="action_add_to_favorites">Hozzáadás a kedvencekhez</string>
    <string name="action_add_to_playing_queue">Hozzáadás a lejátszási sorhoz</string>
    <string name="action_add_to_playlist">Hozzáadás lejátszási listához</string>
    <string name="action_cancel">Mégse</string>
    <string name="action_cast">Tartalomátküldés</string>
    <string name="action_clear_playing_queue">Lejátszási sor törlése</string>
    <string name="action_cycle_repeat">Ciklus ismétlési üzemmód</string>
    <string name="action_delete">Törlés</string>
    <string name="action_delete_from_device">Törlés az eszközről</string>
    <string name="action_details">Részletek</string>
    <string name="action_edit">Szerkesztés</string>
    <string name="action_go_to_album">Ugrás az albumhoz</string>
    <string name="action_go_to_artist">Ugrás az előadóhoz</string>
    <string name="action_go_to_genre">Ugrás a műfajhoz</string>
    <string name="action_go_to_lyrics">Ugrás a dalszövegre</string>
    <string name="action_go_to_start_directory">Ugrás a kiindulási könyvtárhoz</string>
    <string name="action_grant">Engedélyezés</string>
    <string name="action_grid_size">Rácsméret</string>
    <string name="action_grid_size_land">Rácsméret (Fekvő)</string>
    <string name="action_new_playlist">Új lejátszási lista</string>
    <string name="action_next">Következő</string>
    <string name="action_play">Lejátszás</string>
    <string name="action_play_all">Összes lejátszása</string>
    <string name="action_play_next">Lejátszás következőnek</string>
    <string name="action_play_pause">Lejátszás / Szünet</string>
    <string name="action_previous">Előző</string>
    <string name="action_remove_from_favorites">Eltávolítás a kedvencekből</string>
    <string name="action_remove_from_playing_queue">Eltávolítás a lejátszási sorból</string>
    <string name="action_remove_from_playlist">Eltávolítás a lejátszási listáról</string>
    <string name="action_rename">Átnevezés</string>
    <string name="action_save_playing_queue">Lejátszási sor mentése</string>
    <string name="action_scan">Keresés</string>
    <string name="action_search">Keresés</string>
    <string name="action_set">Indítás</string>
    <string name="action_set_as_ringtone">Beállítás csengőhangként</string>
    <string name="action_set_as_start_directory">Beállítás kezdőkönyvtárként</string>
    <string name="action_settings">"Beállítások"</string>
    <string name="action_share">Megosztás</string>
    <string name="action_shuffle_all">Összes keverése</string>
    <string name="action_shuffle_playlist">Lejátszási lista keverése</string>
    <string name="action_sleep_timer">Elalvás időzítő</string>
    <string name="action_sort_order">Rendezési sorrend</string>
    <string name="action_tag_editor">Címkeszerkesztő</string>
    <string name="action_toggle_favorite">A kedvenc bekapcsolása/kikapcsolása</string>
    <string name="action_toggle_shuffle">A véletlenszerű lejátszás bekapcsolása/kikapcsolása</string>
    <string name="adaptive">Adaptív</string>
    <string name="add_action">Hozzáad</string>
    <string name="add_playlist_title">"Hozzáadás lejátszási listához"</string>
    <string name="add_time_framed_lryics">Időzített dalszöveg hozzáadása</string>
    <string name="added_song_count_to_playlist">%1$d zene hozzáadva a %2$s</string>
    <string name="added_title_to_playing_queue">"1 cím lett hozzáadva a lejátszási sorhoz."</string>
    <string name="added_x_titles_to_playing_queue">%1$d cím hozzáadva a lejátszási sorhoz.</string>
    <string name="album">Album</string>
    <plurals name="albumSongs">
        <item quantity="one">Dal</item>
        <item quantity="other">Dalok</item>
    </plurals>
    <string name="album_artist">Album előadó</string>
    <string name="albums">Albumok</string>
    <plurals name="albums">
        <item quantity="one">Album</item>
        <item quantity="other">Albumok</item>
    </plurals>
    <string name="always">Mindig</string>
    <string name="app_share">Hé, nézd meg ezt a menő zenelejátszót itt: https://play.google.com/store/apps/details?id=%s</string>
    <string name="app_shortcut_shuffle_all_short">Keverés</string>
    <string name="app_shortcut_top_tracks_short">Legjobb zeneszámok</string>
    <string name="app_widget_big_name">Teljes kép</string>
    <string name="app_widget_card_name">Kártya</string>
    <string name="app_widget_classic_name">Klasszikus</string>
    <string name="app_widget_md3_name">MD3</string>
    <string name="app_widget_small_name">Kicsi</string>
    <string name="app_widget_text_name">Minimális szöveg</string>
    <string name="artist">Előadó</string>
    <string name="artists">Előadók</string>
    <string name="audio_fade_duration">Hangáttűnés hossza</string>
    <string name="audio_focus_denied">Az audiofókusz megtagadva.</string>
    <string name="audio_settings_summary">Módosítsd a hangbeállításokat és állítsd be a hangszínszabályzó vezérlőit</string>
    <string name="auto">Auto</string>
    <string name="backup_restore_settings_summary">Beállításaid, lejátszási listáid biztonsági mentése és visszaállítása</string>
    <string name="backup_restore_title"><![CDATA[Biztonsági mentés & Visszaállítás]]></string>
    <string name="backup_title">Biztonsági mentések</string>
    <string name="biography">Életrajz</string>
    <string name="black_theme_name">Csak Fekete</string>
    <string name="blacklist">Feketelista</string>
    <string name="bluetooth_summary">Az alkalmazásnak szüksége van a \'Közeli eszközök\' engedélyre, hogy Bluetooth eszközöket kereshessen</string>
    <string name="bluetooth_title">Közeli eszközök</string>
    <string name="blur">Homályosítás</string>
    <string name="blur_card">Homályosított kártya</string>
    <string name="bug_report_failed">Nem sikerült elküldeni a jelentést</string>
    <string name="bug_report_failed_invalid_token">Érvénytelen belépési azonosító. Kérem, lépjen kapcsolatba az alkalmazás fejlesztőjével.</string>
    <string name="bug_report_failed_issues_not_available">A problémák jelentése nincs engedélyezve a repository-ban. Kérem, lépjen kapcsolatba az alkalmazás fejlesztőjével.</string>
    <string name="bug_report_failed_unknown">Váratlan hiba történt. Kérem, lépjen kapcsolatba az alkalmazás fejlesztőjével.</string>
    <string name="bug_report_failed_wrong_credentials">Hibás felhasználónév vagy jelszó</string>
    <string name="bug_report_issue">Probléma</string>
    <string name="bug_report_manual">Küldés manuálisan</string>
    <string name="bug_report_no_description">Kérem, adja meg a probléma leírását</string>
    <string name="bug_report_no_password">Kérem, adja meg az érvényes GitHub jelszavát</string>
    <string name="bug_report_no_title">Kérem, nevezze meg a probléma címét</string>
    <string name="bug_report_no_username">Kérem, adja meg az érvényes GitHub felhasználónevét</string>
    <string name="bug_report_success">Sikeres hibajelentés</string>
    <string name="bug_report_summary">Egy váratlan hiba történt. Sajnáljuk, hogy hibába botlottál, ha folyton összeomlik, töröld az alkalmazásadatokat, vagy küldj nekünk E-Mailt.</string>
    <string name="bug_report_use_account">Küldés a GitHub fiókkal</string>
    <string name="buy_now">Vedd meg most</string>
    <string name="cancel_current_timer">Mégse</string>
    <string name="card">Kártya</string>
    <string name="card_color_style">Színes Kártya</string>
    <string name="card_square">Négyzetes Kártya</string>
    <string name="card_style">Kártya</string>
    <string name="carousal_effect_on_now_playing_screen">Körhinta effekt a \"most játszott\" képernyőn</string>
    <string name="cascading">Növelés</string>
    <string name="changelog">Változtatási napló</string>
    <string name="changelog_summary">Nézd meg az újdonságokat</string>
    <string name="choose_image">Válasszon képet</string>
    <string name="choose_restore_title">Visszaállítandó elemek kiválasztása</string>
    <string name="circle">Kör</string>
    <string name="circular">Kör alakú</string>
    <string name="classic">Klasszikus</string>
    <string name="clear_action">Kiürítés</string>
    <string name="clear_blacklist">Feketelista kiürítése</string>
    <string name="clear_history">Előzmények törlése</string>
    <string name="clear_playing_queue">Lejátszási sor törlése</string>
    <string name="color">Szín</string>
    <string name="colors">Színek</string>
    <string name="compact">Kompakt</string>
    <string name="composer">Zeneszerző</string>
    <string name="copied_device_info_to_clipboard">Eszköz információk a vágólapra másolva.</string>
    <string name="could_not_create_playlist">Lejátszási lista létrehozása nem sikerült.</string>
    <string name="could_not_download_album_cover">"Nem sikerült letölteni a megfelelő albumborítót."</string>
    <string name="could_not_restore_purchase">A vásárlást nem sikerült visszaállítani.</string>
    <string name="could_not_scan_files">Nem sikerült beolvasni %d fájlt.</string>
    <string name="create_action">Létrehozás</string>
    <string name="create_new_backup">Létrehozás</string>
    <string name="created_playlist_x">Létrehozott lejátszási lista %1$s.</string>
    <string name="credit_title">Tagok és támogatók</string>
    <string name="currently_listening_to_x_by_x">Jelenleg %1$s hallgatása %2$s által.</string>
    <string name="custom_artist_images">Egyedi művészképek</string>
    <string name="customactivityoncrash_error_activity_error_details_share">Hibajelentés megosztása</string>
    <string name="dark_theme_name">Kissé sötét</string>
    <string name="delete_playlist_title">Lejátszási lista törlése</string>
    <string name="delete_playlist_x"><![CDATA[Törli a <b>%1$s</b> lejátszási listát?]]></string>
    <string name="delete_playlists_title">Lejátszási listák törlése</string>
    <string name="delete_song_title">Zeneszám törlése</string>
    <string name="delete_song_x"><![CDATA[Törli a <b>%1$s</b> dalt?]]></string>
    <string name="delete_songs_title">Dalok törlése</string>
    <string name="delete_x_playlists"><![CDATA[Törli a <b>%1$d</b> lejátszási listát?]]></string>
    <string name="delete_x_songs"><![CDATA[Törli a <b>%1$d</b> zenéket?]]></string>
    <string name="deleted_x_songs">Törölte a %1$d zenét.</string>
    <string name="deleting_songs">Zenék törlése</string>
    <string name="depth">Mélység</string>
    <string name="description">Leírás</string>
    <string name="device_info">Eszköz információ</string>
    <string name="dialog_message_set_ringtone">Engedélyezed, hogy a LeOS Music módosítsa az audiobeállításokat</string>
    <string name="dialog_title_set_ringtone">Csengőhang beállítás</string>
    <string name="disc_hint">Lemez száma</string>
    <string name="do_you_want_to_clear_the_blacklist">Szeretné kiüríteni a feketelistát?</string>
    <string name="do_you_want_to_remove_from_the_blacklist"><![CDATA[Szeretné eltávolítani a <b>%1$s</b> elemet a feketelistáról?]]></string>
    <string name="donate">Támogatás</string>
    <string name="donate_summary">Ha úgy gondolod, hogy megérdemlem, hogy fizess a munkámért, hagyhatsz egy kis pénzt itt</string>
    <string name="donation_header">Vegyél nekem egy:</string>
    <string name="done">Kész</string>
    <string name="drive_mode">Vezetés mód</string>
    <string name="edit_fab">Szerkesztés gomb</string>
    <string name="edit_normal_lyrics">Dalszöveg szerkesztése</string>
    <string name="edit_synced_lyrics">Szinkronizált dalszöveg szerkesztése</string>
    <string name="empty">Üres</string>
    <string name="equalizer">Hangszínszabályzó</string>
    <string name="error_create_backup">Biztonsági mentés sikertelen</string>
    <string name="error_delete_backup">Biztonsági mentés törlése sikertelen</string>
    <string name="error_empty_name">A neved nem lehet üres!</string>
    <string name="error_load_failed">Betöltés sikertelen</string>
    <string name="error_share_file">Couldn\'t share file</string>
    <string name="expanded">Kibővített</string>
    <string name="faq">GYIK</string>
    <string name="favorites">Kedvencek</string>
    <string name="file_already_exists">A fájl már létezik</string>
    <string name="finish_last_song">Fejezze be az utolsó dalt</string>
    <string name="fit">Illeszkedő</string>
    <string name="flat">Lapos</string>
    <string name="folders">Mappák</string>
    <string name="follow_system">Kövesse a rendszert</string>
    <string name="for_you">Neked</string>
    <string name="free">Ingyenes</string>
    <string name="full">Teljes</string>
    <string name="full_card">Teljes kártya</string>
    <string name="general_settings_summary">Módosítsa az alkalmazás témáját és színeit</string>
    <string name="general_settings_title">Megjelenés</string>
    <string name="genre">Műfaj</string>
    <string name="genres">Műfajok</string>
    <string name="git_hub_summary">Szerezd meg a projektet a githubon</string>
    <string name="gradient">Színátmenet</string>
    <string name="grant_access">Hozzáférés engedélyezése</string>
    <string name="grid_size_1">1</string>
    <string name="grid_size_2">2</string>
    <string name="grid_size_3">3</string>
    <string name="grid_size_4">4</string>
    <string name="grid_size_5">5</string>
    <string name="grid_size_6">6</string>
    <string name="grid_size_7">7</string>
    <string name="grid_size_8">8</string>
    <string name="grid_style_label">Rács stílusa</string>
    <string name="help_summary">További segítségre van szüksége?</string>
    <string name="hinge">Zsanér</string>
    <string name="history">Előzmény</string>
    <string name="history_cleared">Előzmények törölve</string>
    <string name="history_undo_button">Visszavonás</string>
    <string name="home">Kezdőlap</string>
    <string name="horizontal_flip">Vízszintes forgatás</string>
    <string name="image">Kép</string>
    <string name="image_gradient">Színátmenetes kép</string>
    <string name="image_settings_summary">A művészképek letöltési beállításainak megváltoztatása</string>
    <string name="import_label">Importálás</string>
    <string name="import_playlist">Lejátszólista importálása</string>
    <string name="import_playlist_message">Importálja az Android Media Store-ban lévő összes lejátszási listát a zenékkel együtt. Ha a lejátszási lista már létezik, a zeneszámok össze lesznek vonva.</string>
    <string name="inserted_x_songs_into_playlist_x">%1$d dalt betett a %2$s lejátszási listába.</string>
    <string name="instagram_page_summary">Osszd meg LeOS Music beállításaid, mutasd meg a Instagram-on</string>
    <string name="keyboard">Billentyűzet</string>
    <string name="label_bit_rate">Bitráta</string>
    <string name="label_file_format">Formátum</string>
    <string name="label_file_name">Fájl név</string>
    <string name="label_file_path">Fájl elérési út</string>
    <string name="label_file_size">Méret</string>
    <string name="label_last_modified">Utoljára módosított</string>
    <string name="label_more_from">Több a következőtől: %s</string>
    <string name="label_sampling_rate">Mintavételi arány</string>
    <string name="label_track_length">Hossz</string>
    <string name="labeled">Címkézve</string>
    <string name="last_added">Utoljára hozzáadva</string>
    <string name="last_song">Utolsó dal</string>
    <string name="lets_go">Vágjunk neki!</string>
    <string name="library_categories">Könyvtár kategóriák</string>
    <string name="licenses">Licencek</string>
    <string name="light_theme_name">Világos fehér</string>
    <string name="listeners_label">Hallgatók</string>
    <string name="listing_files">Fájlok listázása</string>
    <string name="loading_products">A termékek betöltése ...</string>
    <string name="login">Bejelentkezés</string>
    <string name="lyrics">Dalszöveg</string>
    <string name="made_with_love">❤️-el készítve Indiából</string>
    <string name="material">Materiál</string>
    <string name="md_error_label">Hiba</string>
    <string name="md_storage_perm_error">Engedély hiba</string>
    <string name="message_backup_create_success">Biztonsági mentés sikeresen létrehozva</string>
    <string name="message_limit_tabs">Nem lehet több 5 elemnél</string>
    <string name="message_pro_feature">%s egy prémium funkció</string>
    <string name="message_restore_success">A visszaállítás sikeresen befejeződött</string>
    <string name="message_updated">Frissítve</string>
    <string name="message_welcome"><![CDATA[Szia! <br>Üdv a %s-ban]]></string>
    <string name="my_name">Név</string>
    <string name="my_top_tracks">Legjobb számok</string>
    <string name="never">Soha</string>
    <string name="new_music_mix">Új Zene Mix</string>
    <string name="new_playlist_title">Új lejátszási lista</string>
    <string name="new_start_directory">%s az új indítókönyvtár.</string>
    <string name="next_song">Következő dal</string>
    <string name="no_albums">Nincsenek albumok</string>
    <string name="no_artists">Nincs előadó</string>
    <string name="no_audio_ID">"Először játssz le egy dalt, majd próbálkozz újra."</string>
    <string name="no_backups_found">Nem található biztonsági mentés</string>
    <string name="no_equalizer">Nem találtunk hangszínszabályzót</string>
    <string name="no_genres">Nincsenek műfajok</string>
    <string name="no_lyrics_found">Nem található dalszöveg</string>
    <string name="no_playing_queue">Nincs lejátszandó dal</string>
    <string name="no_playlists">Nincs lejátszási lista</string>
    <string name="no_purchase_found">Nem található korábbi vásárlás.</string>
    <string name="no_results">Nincs eredmény</string>
    <string name="no_songs">Nincs dal</string>
    <string name="normal">Normál</string>
    <string name="normal_lyrics">Normál dalszövegek</string>
    <string name="not_listed_in_media_store"><![CDATA[<b>%s</b> nem szerepel a média tárban.]]></string>
    <string name="not_recently_played">Nem mostanában játszott</string>
    <string name="nothing_to_scan">Nincs mit beolvasni.</string>
    <string name="nothing_to_see">Nincs mit látni</string>
    <string name="notification">Értesítés</string>
    <string name="notification_settings_summary">Értesítési stílus testreszabása</string>
    <string name="now_playing">Most játszott</string>
    <string name="now_playing_queue">Sorban áll</string>
    <string name="now_playing_summary">Most játszott képernyő személyre szabása</string>
    <string name="now_playing_themes">9+ most játszott téma</string>
    <string name="only_on_wifi">Csak Wi-Fi-n</string>
    <string name="other_settings_summary">Speciális tesztelési funkciók</string>
    <string name="others">Egyéb</string>
    <string name="over_cover">Albumborító helyett</string>
    <string name="password">Jelszó</string>
    <string name="past_three_months">Elmúlt 3 hónap</string>
    <string name="paste_lyrics_here">Dalszöveg beillesztése ide</string>
    <string name="paste_timeframe_lyrics_here">Időzített dalszöveg beillesztése ide</string>
    <string name="peek">Kandikál</string>
    <string name="permission_bluetooth_denied">\'Közeli eszközök\' engedély megtagadva</string>
    <string name="permission_external_storage_denied">A külső tárolási hozzáférés engedélyezése tiltva.</string>
    <string name="permission_summary">Az alkalmazásnak engedélyre van szüksége az eszköz tárhelyéhez a zenék lejátszásához</string>
    <string name="permission_title">Tárhely engedély</string>
    <string name="permissions_denied">Engedélyek megtagadva.</string>
    <string name="personalize">Személyre szabás</string>
    <string name="personalize_settings_summary">Szabd személyre a jelenleg játszott felületet és a kezelőfelületet</string>
    <string name="pick_from_local_storage">Válasszon a helyi tárolóból</string>
    <string name="pinterest_page">Pinterest</string>
    <string name="pinterest_page_summary">Kövesse a Pinterest oldalt a LeOS Music design ötletekért</string>
    <string name="plain">Letisztult</string>
    <string name="playList_already_exits">A lejátszási lista már létezik</string>
    <string name="playback_pitch">Hangmagasság</string>
    <string name="playback_settings">Visszajátszás beállításai</string>
    <string name="playback_speed">Visszajátszási sebesség</string>
    <string name="playing_notification_description">A lejátszási értesítés lejátszási/szüneteltetési akciógombokat tartalmazzon.</string>
    <string name="playing_notification_name">Lejátszási értesítés</string>
    <string name="playlist_created_sucessfully">%s sikeresen létrehozva</string>
    <string name="playlist_is_empty">A lejátszási lista üres</string>
    <string name="playlist_name_empty">Lejátszási lista neve</string>
    <string name="playlists">Lejátszási listák</string>
    <string name="pref_blur_amount_summary">Homályosítás mértéke homályos témákhoz, az alacsonyabb gyorsabb</string>
    <string name="pref_blur_amount_title">Homályosítás mértéke</string>
    <string name="pref_filter_song_summary">A dalok szűrése hossz szerint</string>
    <string name="pref_filter_song_title">Dal időtartamának szűrése</string>
    <string name="pref_header_advanced">Haladó</string>
    <string name="pref_header_album">Album stílusa</string>
    <string name="pref_header_audio">Hang</string>
    <string name="pref_header_blacklist">Feketelista</string>
    <string name="pref_header_controls">Vezérlők</string>
    <string name="pref_header_general">Téma</string>
    <string name="pref_header_images">Képek</string>
    <string name="pref_header_library">Könyvtár</string>
    <string name="pref_header_lockscreen">Zárképernyő</string>
    <string name="pref_header_playlists">Lejátszási listák</string>
    <string name="pref_keep_pause_on_zero_volume_summary">Szünetelteti a dalt, amikor a hangerő nullára csökken, és elindítja a lejátszást, ha a hangerő emelkedik. Az alkalmazáson kívül is működik</string>
    <string name="pref_keep_pause_on_zero_volume_title">Szünet nulla hangerőn</string>
    <string name="pref_keep_screen_on_summary">Vedd figyelembe, hogy ezen funkció engedélyezése hatással lehet az akkuidőre</string>
    <string name="pref_keep_screen_on_title">Tartsa bekapcsolva a képernyőt</string>
    <string name="pref_language_name">Válasszon nyelvet</string>
    <string name="pref_snow_fall_title">Hóesés effect</string>
    <string name="pref_summary_album_art_on_lockscreen">A jelenlegi zeneszám albumborítóját zárolt háttérképként használja.</string>
    <string name="pref_summary_album_artists_only">Album előadók mutatása az Előadók kategóriában</string>
    <string name="pref_summary_audio_ducking">Hangerő csökkentése rendszerhang vagy értesítés érkezik</string>
    <string name="pref_summary_audio_fade">A hang fokozatos elhalkítása/hangosítása amikor a zene megáll/elindul</string>
    <string name="pref_summary_blacklist">A feketelistán szereplő mappák tartalma el van rejtve a könyvtárban.</string>
    <string name="pref_summary_bluetooth_playback">Amint csatlakoztatta a bluetooth készüléket, kezdje el a lejátszást</string>
    <string name="pref_summary_blurred_album_art">Elhomályosítja az album borítóját a zárolás képernyőjén. Problémákat okozhat harmadik féltől származó alkalmazásokkal és widgetekkel.</string>
    <string name="pref_summary_carousel_effect">Körhinta effektus a most játszott képernyőn lévő albumborítón. Ne feledje, hogy a Kártya és a Homályosított Kártya téma nem fog működni</string>
    <string name="pref_summary_classic_notification">Használja a klasszikus értesítési kinézetet.</string>
    <string name="pref_summary_colored_app">A háttér és a vezérlőgombok színe a most játszott képernyőn megjelenő albumborító szerint változik</string>
    <string name="pref_summary_colored_app_shortcuts">Beszínezi az alkalmazás parancsikonjait a kijelölő színére. Minden alkalommal, amikor megváltoztattad a kijelölő színt, kérjük, kapcsold be ezt az opciót, hogy érvényesüljön.</string>
    <string name="pref_summary_colored_notification">"Értesítések színezése az albumborító domináns színei alapján."</string>
    <string name="pref_summary_cross_fade">Zeneszámok közötti átfedések időtartama</string>
    <string name="pref_summary_desaturated_color">A Material Design irányelv szerint a sötét módban a színeket deszaturálni kell</string>
    <string name="pref_summary_expand_now_playing_panel">Az értesítésre kattintva a kezdőképernyő helyett a lejátszási képernyő jelenik meg</string>
    <string name="pref_summary_extra_controls">Extra vezérlők hozzáadása a mini lejátszóhoz</string>
    <string name="pref_summary_extra_song_info">Mutasson további dalinformációkat, például a fájl formátumát, bitrátáját és frekvenciáját</string>
    <string name="pref_summary_gapless_playback">"Egyes eszközökön lejátszási problémákat okozhat."</string>
    <string name="pref_summary_home_banner">Kezdőlap banner mutatása/elrejtése</string>
    <string name="pref_summary_ignore_media_store_artwork">Növelheti az albumborító minőségét, de lassabb kép betöltési időt eredményez. Csak akkor engedélyezze ezt, ha problémái vannak az alacsony felbontású borítókkal kapcsolatban.</string>
    <string name="pref_summary_library_categories">A könyvtári kategóriák sorrendjének és láthatóságának beállítása.</string>
    <string name="pref_summary_lock_screen">LeOS Music egyéni vezérlőinek a használata zárolási képernyőn.</string>
    <string name="pref_summary_manage_audio_focus">Mindig játssza le a hangot a háttérben, függetlenül attól, hogy bármi más megy a háttérben</string>
    <string name="pref_summary_open_source_licences">A nyílt forráskódú szoftverek licence részletei</string>
    <string name="pref_summary_pause_history">Ha engedélyezve van, akkor az újonnan lejátszott dalok nem jelennek meg az előzményekben</string>
    <string name="pref_summary_remember_tab">Lépjen az utoljára használt fülre az alkalmazás indításakor</string>
    <string name="pref_summary_show_lyrics">Szinkronizált dalszövegek megjelenítése albumborító helyett</string>
    <string name="pref_summary_suggestions">Új zene mix mutatása kezdőoldalon</string>
    <string name="pref_summary_swipe_anywhere_now_playing">Engedélyezi a zenék váltását a \'Jelenleg játszott\' képernyőn, akárhova is húzza az ujját</string>
    <string name="pref_summary_swipe_to_dismiss">A mini lejátszó eltüntetéséhez húzza lefele az ujját</string>
    <string name="pref_summary_toggle_full_screen">Kiterjesztett üzemmód</string>
    <string name="pref_summary_toggle_headset">Indítsa el a lejátszást azonnal, amikor a fejhallgató csatlakoztatva van.</string>
    <string name="pref_summary_toggle_shuffle">A véletlen sorrendű mód kikapcsol, ha új számlistát játszik le</string>
    <string name="pref_summary_toggle_volume">Ha van elég szabad hely, mutassa a hangerőszabályzókat a most játszott képernyőn</string>
    <string name="pref_summary_wallpaper_accent">A kiemelő szín kinyerése a háttérképből</string>
    <string name="pref_summary_whitelist">Csak a /Music mappában lévő zenék mutatása</string>
    <string name="pref_title_album_art_on_lockscreen">Az album borítójának megjelenítése</string>
    <string name="pref_title_album_artists_only">Album előadók szerinti navigálás</string>
    <string name="pref_title_album_cover_style">Album borító téma</string>
    <string name="pref_title_album_cover_transform">Albumborító stílusa váltáskor</string>
    <string name="pref_title_app_shortcuts">Színes alkalmazás parancsikonok</string>
    <string name="pref_title_appbar_mode">Fejléc stílusa</string>
    <string name="pref_title_audio_ducking">Hangerőcsökkentés fókusz vesztés esetén</string>
    <string name="pref_title_audio_fade">Hang elhalkítása/felerősítése</string>
    <string name="pref_title_auto_download_artist_images">Automatikusan letölti az előadók képeit</string>
    <string name="pref_title_blacklist">Feketelista</string>
    <string name="pref_title_bluetooth_playback">Bluetooth lejátszás</string>
    <string name="pref_title_blurred_album_art">Elhomályosított albumborító</string>
    <string name="pref_title_circle_button">Kerek lejátszási gomb</string>
    <string name="pref_title_classic_notification">Klasszikus értesítés design</string>
    <string name="pref_title_colored_app">Adaptív szín</string>
    <string name="pref_title_colored_notification">Színes értesítés</string>
    <string name="pref_title_cross_fade">Átfedés (Béta)</string>
    <string name="pref_title_custom_font">Manrope betűtípus használata</string>
    <string name="pref_title_desaturated_color">Deszaturált szín</string>
    <string name="pref_title_expand_now_playing_panel">Most játszott képernyő mutatása</string>
    <string name="pref_title_extra_controls">Extra vezérlők</string>
    <string name="pref_title_extra_song_info">Dalinformáció</string>
    <string name="pref_title_gapless_playback">Szünetmentes lejátszás</string>
    <string name="pref_title_general_theme">Alkalmazás téma</string>
    <string name="pref_title_home_album_grid_style">Album rács</string>
    <string name="pref_title_home_artist_grid_style">Kezdőlapi előadó rács</string>
    <string name="pref_title_home_banner">Kezdőlap banner</string>
    <string name="pref_title_ignore_media_store_artwork">A médiatár albumborítóinak figyelmen kívül hagyása</string>
    <string name="pref_title_last_added_interval">Az utoljára hozzáadott lejátszási lista hossza</string>
    <string name="pref_title_lock_screen">Teljes képernyős vezérlők</string>
    <string name="pref_title_lyrics_screen_on">Képernyő bekapcsolva tartása, amikor meg van jelenítve a dalszöveg</string>
    <string name="pref_title_lyrics_type">Dalszöveg típusa</string>
    <string name="pref_title_manage_audio_focus">Folyamatos lejátszás</string>
    <string name="pref_title_now_playing_screen_appearance">Most játszott felület megjelenése</string>
    <string name="pref_title_open_source_licences">Nyílt forráskódú licencek</string>
    <string name="pref_title_pause_history">Megállítás előzmények</string>
    <string name="pref_title_remember_tab">Jegyezze meg a legutóbbi lapot</string>
    <string name="pref_title_show_lyrics">Dalszöveg megjelenítése</string>
    <string name="pref_title_suggestions">Javaslatok megjelenítése</string>
    <string name="pref_title_swipe_anywhere_now_playing">Húzd az ujjad bárhova, hogy zenét válts</string>
    <string name="pref_title_swipe_to_dismiss">Elvetés lefele húzásra</string>
    <string name="pref_title_tab_text_mode">Lap címek módja</string>
    <string name="pref_title_toggle_carousel_effect">Carousel hatás</string>
    <string name="pref_title_toggle_full_screen">Teljes képernyős alkalmazás</string>
    <string name="pref_title_toggle_toggle_headset">Automatikus lejátszás</string>
    <string name="pref_title_toggle_toggle_shuffle">Kevert mód</string>
    <string name="pref_title_toggle_volume">Hangerőszabályzók</string>
    <string name="pref_title_wallpaper_accent">Háttérkép kiemelő szín</string>
    <string name="pref_title_whitelist">Engedélyezett zenelisták</string>
    <string name="pro">Pro</string>
    <string name="pro_summary">Black theme, Now playing themes, Carousel effect and more..</string>
    <string name="profile">Profil</string>
    <string name="purchase">Vásárlás</string>
    <string name="queue">Sorban áll</string>
    <string name="rate_app">Értékeld az alkalmazást</string>
    <string name="rate_on_google_play_summary">Szereted ezt az app-ot? Tudasd velünk a Google Play áruházban, hogyan tehetnénk még jobbá!</string>
    <string name="recent_albums">Legutóbbi albumok</string>
    <string name="recent_artists">Legújabb előadók</string>
    <string name="remove_action">Eltávolítás</string>
    <string name="remove_cover">Borító eltávolítása</string>
    <string name="remove_from_blacklist">Eltávolítás a feketelistáról</string>
    <string name="remove_image">Kép eltávolítása</string>
    <string name="remove_song_from_playlist_title">Távolítsa el a dalt a lejátszási listáról</string>
    <string name="remove_song_x_from_playlist"><![CDATA[Eltávolítja a <b>%1$s</b> dalt a lejátszási listából?]]></string>
    <string name="remove_songs_from_playlist_title">A dalok eltávolítása a lejátszási listáról</string>
    <string name="remove_x_songs_from_playlist"><![CDATA[Eltávolítja a <b>%1$d</b> dalokat a lejátszási listából?]]></string>
    <string name="rename_playlist_title">Lejátszási lista átnevezése</string>
    <string name="replace_cover">Borító cserélése</string>
    <string name="report_an_issue">Hibajelentés</string>
    <string name="report_bug">Hibajelentés</string>
    <string name="reset_action">Visszaállítás</string>
    <string name="reset_artist_image">Az előadó képének visszaállítása</string>
    <string name="restore">Visszaállítás</string>
    <string name="restore_message">Vissza szeretnéd állítani a biztonsági mentést?</string>
    <string name="restored_previous_purchase_please_restart">Az előző vásárlás helyreállítása. Kérjük, indítsa újra az alkalmazást az összes funkció használatához.</string>
    <string name="restored_previous_purchases">Korábbi vásárlások visszaállítása.</string>
    <string name="restoring_purchase">A vásárlás visszaállítása ...</string>
    <string name="retro_music_player">LeOS Music Player</string>
    <string name="retro_music_pro">LeOS Music Pro</string>
    <string name="ringtone_summary">Az alkalmazásnak engedélyre van szüksége a készülék beállításaihoz a zeneszám csengőhangként való beállításához</string>
    <string name="ringtone_title">Csengőhang (Opcionális)</string>
    <string name="saf_delete_failed">A fájl törlése sikertelen: %s</string>
    <!-- SAF -->
    <string name="saf_error_uri">Nem lehet SAF URI</string>
    <string name="saf_guide_slide1_description">Oldalsáv megnyitása</string>
    <string name="saf_guide_slide1_description_before_o">Engedélyezze az \"SD kártya megjelenítése\" lehetőséget a túlcsordulási menüben</string>
    <!-- SAF guide -->
    <string name="saf_guide_slide1_title">%s SD kártya hozzáférést igényel</string>
    <string name="saf_guide_slide2_description">Ki kell választanod az SD-kártya gyökérkönyvtárát</string>
    <string name="saf_guide_slide2_title">Válassza ki az SD kártyát az oldalsávban</string>
    <string name="saf_guide_slide3_description">Ne nyisson semmilyen almappát</string>
    <string name="saf_guide_slide3_title">Érintse meg a \"select\" gombot a képernyő alján</string>
    <string name="saf_write_failed">A fájl írása sikertelen: %s</string>
    <string name="save">Mentés</string>
    <!-- SAF -->
    <!-- SAF guide -->
    <string name="save_playlist_title">Mentés fájlként</string>
    <string name="save_playlists_title">Fájl mentése másként</string>
    <string name="saved_playlist_to">Mentett lejátszási lista a következőhöz: %s</string>
    <string name="saving_changes">A változtatások mentése</string>
    <string name="scan_media">Média szkennelés</string>
    <string name="scanned_files">%1$d / %2$d fájl beolvasva.</string>
    <string name="scrobbles_label">Scrobblek</string>
    <string name="select_all">Minden kiválasztása</string>
    <string name="selected">Kijelölve</string>
    <string name="set">Beállít</string>
    <string name="set_artist_image">Előadó képének beállítása</string>
    <string name="share_app">Alkalmazás megosztása</string>
    <string name="share_summary">Az alkalmazás megosztása a barátaiddal és családoddal</string>
    <string name="share_to_stories">Ossza meg a Történet-ben</string>
    <string name="show_album_artists">Album előadók mutatása</string>
    <string name="shuffle">Keverés</string>
    <string name="simple">Egyszerű</string>
    <string name="sleep_timer_canceled">Az elalvás időzítő kikapcsolva.</string>
    <string name="sleep_timer_set">Elalvásidőzítés beállítva, mostantól számított %d percre.</string>
    <string name="social">Közösségi</string>
    <string name="social_stories">Történet megosztása</string>
    <string name="song">Dal</string>
    <string name="song_duration">A dal időtartama</string>
    <string name="songs">Dalok</string>
    <string name="sort_order">Sorrend</string>
    <string name="sort_order_a_z">Növekvő</string>
    <string name="sort_order_album">Album</string>
    <string name="sort_order_artist">Előadó</string>
    <string name="sort_order_composer">Zeneszerző</string>
    <string name="sort_order_date">Hozzáadás dátuma</string>
    <string name="sort_order_date_modified">Módosítás dátuma</string>
    <string name="sort_order_default">Default</string>
    <string name="sort_order_num_songs">Zenék darabszáma</string>
    <string name="sort_order_num_songs_desc">Zenék darabszáma szerint csökkenő sorrendben</string>
    <string name="sort_order_year">Év</string>
    <string name="sort_order_z_a">Csökkenő</string>
    <string name="speech_not_supported">Sajnálom! A készülék nem támogatja a beszéd alapú bevitelt.</string>
    <string name="speech_prompt">Keresés a könyvtárban</string>
    <string name="stack">Halom</string>
    <string name="start_play_music">Kezdje el lejátszani a zenét</string>
    <string name="suggestion_songs">Javaslatok</string>
    <string name="support_development">Támogatás fejlesztése</string>
    <string name="swipe_to_unlock">Csúsztasd fel a feloldáshoz</string>
    <string name="synced_lyrics">Szinkronizált dalszövegek</string>
    <string name="telegram_group">Telegram</string>
    <string name="telegram_group_summary">Csatlakozz a Telegram csoporthoz hogy megbeszélhesd a hibákat, ajánlásokat tegyél, bemutass valamit stb...</string>
    <string name="thank_you">Köszönöm!</string>
    <string name="the_audio_file">Az audió fájl</string>
    <string name="this_month">Ebben a hónapban</string>
    <string name="this_week">Ezen a héten</string>
    <string name="this_year">Ebben az évben</string>
    <string name="tiny">Apró</string>
    <string name="tiny_card_style">Apró kártya</string>
    <string name="title">Cím</string>
    <string name="title_new_backup">Új biztonsági mentés</string>
    <string name="today">Ma</string>
    <string name="top_albums">Legjobb albumok</string>
    <string name="top_artists">Legjobb előadok</string>
    <string name="track_hint">"Sáv (2 a 2. vagy a 3004-es számhoz a CD3 4. sávjához)"</string>
    <string name="track_list">Sáv száma</string>
    <string name="translate">Fordítás</string>
    <string name="translate_community">Segítsen lefordítani az alkalmazást az Ön nyelvére</string>
    <string name="try_retro_music_premium">Próbálja ki a LeOS Music Premium alkalmazást</string>
    <string name="twitter_page">Twitter oldal</string>
    <string name="twitter_page_summary">Osszd meg kinézeted a LeOS Music App segítségével</string>
    <string name="unlabeled">Címkézetlen</string>
    <string name="unplayable_file">Nem lehetett lejátszani ezt a dalt.</string>
    <string name="up_next">A következő</string>
    <string name="update_image">Kép frissítése</string>
    <string name="updating">Frissítés...</string>
    <string name="user_images_description">Felhasználó képei</string>
    <string name="user_name">Felhasználónév</string>
    <string name="username">Felhasználónév</string>
    <string name="version">Verzió</string>
    <string name="vertical_flip">Függőleges forgatás</string>
    <string name="view_on_telegram">Megtekintés Telegramon</string>
    <string name="volume">Hangerő</string>
    <string name="web_search">Webes keresés</string>
    <string name="website">Weboldal</string>
    <string name="website_summary">Nézd meg a weboldalunkat</string>
    <string name="welcome">Üdvözöljük,</string>
    <string name="what_do_you_want_to_share">Mit szeretne megosztani?</string>
    <string name="whats_new">Mi az újdonság?</string>
    <string name="window">Ablak</string>
    <string name="window_corner_edges">Lekerekített sarkak</string>
    <string name="x_has_been_set_as_ringtone">Állítsd be a(z) %1$s számot csengőhangnak.</string>
    <string name="x_selected">%1$d kiválasztva</string>
    <string name="year">Év</string>
    <string name="you_have_to_select_at_least_one_category">Legalább egy kategóriát kell kiválasztania</string>
    <string name="you_will_be_forwarded_to_the_issue_tracker_website">Továbbítani fogjuk a problémakezelő weboldalra.</string>
    <string name="your_account_data_is_only_used_for_authentication">Fiókja adatait kizárólag a hitelesítéshez fogjuk használni.</string>
</resources>
