<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <string name="about_album_label">Derbarê %s</string>
    <string name="about_settings_summary">Kom, girêdanên civakî</string>
    <string name="accent_color">Rengê devokê</string>
    <string name="accent_color_desc">Rengê devokê ya rûkarê, bi rengê binefşî berdest dibe</string>
    <string name="action_about">Derbar</string>
    <string name="action_add_to_blacklist">Tevlî rêzoka reş bike</string>
    <string name="action_add_to_favorites">Tevlî bijarteyan bike</string>
    <string name="action_add_to_playing_queue">Tevlî rêzê stranên têne lêdan bike</string>
    <string name="action_add_to_playlist">Tevlî rêzoka lêdanê bike</string>
    <string name="action_cancel">Têk bibe</string>
    <string name="action_cast">Biweşîne</string>
    <string name="action_clear_playing_queue">Rêzê stranên têne lêdan pak bike</string>
    <string name="action_cycle_repeat">Awaya dubarekirinê</string>
    <string name="action_delete">Jê bibe</string>
    <string name="action_delete_from_device">Ji amûrê jê bibe</string>
    <string name="action_details">Hûrgilî</string>
    <string name="action_edit">Serrast bike</string>
    <string name="action_go_to_album">Biçe bo albumê</string>
    <string name="action_go_to_artist">Biçe bo hunermend</string>
    <string name="action_go_to_genre">Biçe bo cureyê</string>
    <string name="action_go_to_lyrics">Biçe bo peyvên stranê</string>
    <string name="action_go_to_start_directory">Biçe rêberiya destpêkê</string>
    <string name="action_grant">Piştgirî bike</string>
    <string name="action_grid_size">Mezinahiya torê</string>
    <string name="action_grid_size_land">Mezinahiya torê (erd)</string>
    <string name="action_new_playlist">Rêzoka lêdanê ya nû</string>
    <string name="action_next">Pêş</string>
    <string name="action_play">Lêde</string>
    <string name="action_play_all">Hemûyan lêde</string>
    <string name="action_play_next">Strana pêş lêde</string>
    <string name="action_play_pause">Lêde/Rawestîne</string>
    <string name="action_previous">Paş</string>
    <string name="action_remove_from_favorites">Ji bijarteyan rake</string>
    <string name="action_remove_from_playing_queue">Ji rêzê stranên têne lêdan rake</string>
    <string name="action_remove_from_playlist">Ji rêzoka lêdanê rake</string>
    <string name="action_rename">Ji nû ve bi nav bike</string>
    <string name="action_save_playing_queue">Rêzê stranên têne lêdan tomar bike</string>
    <string name="action_scan">Venêre</string>
    <string name="action_search">Bigere</string>
    <string name="action_set">Dest pê bike</string>
    <string name="action_set_as_ringtone">Wekî dengê zengilê saz bike</string>
    <string name="action_set_as_start_directory">Wek rêberiya destpêkê saz bike</string>
    <string name="action_settings">"Sazkarî"</string>
    <string name="action_share">Parve bike</string>
    <string name="action_shuffle_all">Hemûyan tevlihev bike</string>
    <string name="action_shuffle_playlist">Rêzoka lêdanê tevlihev bike</string>
    <string name="action_sleep_timer">Demkera xewê</string>
    <string name="action_sort_order">Rêzkirin bi</string>
    <string name="action_tag_editor">Zanyariyên stranê serrast bike</string>
    <string name="action_toggle_favorite">Bijarteyan biguherîne</string>
    <string name="action_toggle_shuffle">Awaya tevlihevkirinê çalak bike</string>
    <string name="adaptive">Guncav</string>
    <string name="add_action">Tevlî bike</string>
    <string name="add_playlist_title">"Tevlî rêzoka lêdanê bike"</string>
    <string name="add_time_framed_lryics">Dema peyvên stranê têxe</string>
    <string name="added_song_count_to_playlist">%1$d stran tevlî %2$s bû</string>
    <string name="added_title_to_playing_queue">"1 sernav li rêzeya lêdanê hate tevlîkirin."</string>
    <string name="added_x_titles_to_playing_queue">%1$d sernav li rêzeya lêdanê hate tevlîkirin.</string>
    <string name="album">Album</string>
    <plurals name="albumSongs">
        <item quantity="one">Stran</item>
        <item quantity="other">Stran</item>
    </plurals>
    <string name="album_artist">Hunermendê albumê</string>
    <string name="albums">Album</string>
    <plurals name="albums">
        <item quantity="one">Album</item>
        <item quantity="other">Album</item>
    </plurals>
    <string name="always">Her dem</string>
    <string name="app_share">Silav ev lêdera muzîkê ya xweşik li vir binêre:
https://play.google.com/store/apps/details?id=%s</string>
    <string name="app_shortcut_shuffle_all_short">Tevlihev bike</string>
    <string name="app_shortcut_top_tracks_short">Xweştirîn stran</string>
    <string name="app_widget_big_name">Wêneya tijî</string>
    <string name="app_widget_card_name">Kert</string>
    <string name="app_widget_classic_name">Klasîk</string>
    <string name="app_widget_md3_name">MD3</string>
    <string name="app_widget_small_name">Biçûk</string>
    <string name="app_widget_text_name">Nivîsa herî kêm</string>
    <string name="artist">Hunermend</string>
    <string name="artists">Hunermend</string>
    <string name="audio_fade_duration">Dema wendabûna dengê</string>
    <string name="audio_focus_denied">Çalakkirina dengê hate têkbirin.</string>
    <string name="audio_settings_summary">Sazkariyên dengê û kontrolên yeksaneker biguherîne</string>
    <string name="auto">Xweber</string>
    <string name="backup_restore_settings_summary">Sazkariyên xwe, rêzokên lêdanê hilîne û vegerîne</string>
    <string name="backup_restore_title"><![CDATA[Hilanîn & Vegerandin]]></string>
    <string name="backup_title">Hilanîn</string>
    <string name="biography">Jînborî</string>
    <string name="black_theme_name">Tenê reş</string>
    <string name="blacklist">Rêzoka reş</string>
    <string name="bluetooth_summary">Sepanê mafê gihîştinê ji bo amûrên bluetooth nêzîk daxwaz dike</string>
    <string name="bluetooth_title">Amûrên nêzîk</string>
    <string name="blur">Mijbarî</string>
    <string name="blur_card">Kerta mijbarî</string>
    <string name="bug_report_failed">Nikare ragihandinê bişîne</string>
    <string name="bug_report_failed_invalid_token">Têketin nederbasdar e. Ji kerema xwe bi pêşdebirê sepanê re têkeve têkiliyê.</string>
    <string name="bug_report_failed_issues_not_available">Pirsgirêk ji bo embara hilbijartî ne çalak in. Ji kerema xwe bi pêşdebirê sepanê re têkeve têkiliyê.</string>
    <string name="bug_report_failed_unknown">Çewtiyeke nehêvîkirî derket. Jkx bi pêşdebirê sepanê re têkeve têkiliyê.</string>
    <string name="bug_report_failed_wrong_credentials">Navê bikarhêner an borînpeyv çewt e</string>
    <string name="bug_report_issue">Pirsgirêk</string>
    <string name="bug_report_manual">Bi destan bişîne</string>
    <string name="bug_report_no_description">Jkx danasîneke pirsgirêkê binivisîne</string>
    <string name="bug_report_no_password">Jkx borînpeyva derbasdar a xwe ya Github binivisîne</string>
    <string name="bug_report_no_title">Jkx sernaveke pirsgirêkê binivisîne</string>
    <string name="bug_report_no_username">Jkx navê bikarhêner a derbasdar a xwe ya Github binivisîne</string>
    <string name="bug_report_success">Ragihandina çewtiyê serkeftî bû</string>
    <string name="bug_report_summary">Çewtiyeke nehêvîkirî derket. Bibore, ku ev bidome \"Daneyên sepanê pak bike\" an jî E-nameyekê bişîne </string>
    <string name="bug_report_use_account">Bi riya karanîna ajimêra GitHub bişîne</string>
    <string name="buy_now">Niha bikire</string>
    <string name="cancel_current_timer">Têk bibe</string>
    <string name="card">Kert</string>
    <string name="card_color_style">Kerta rengîn</string>
    <string name="card_square">Kerta çargoşe</string>
    <string name="card_style">Kert</string>
    <string name="carousal_effect_on_now_playing_screen">Bandora gilover li ser dîmendera niha tê lêdan</string>
    <string name="cascading">Pêlik</string>
    <string name="changelog">Rêzoka guhertinan</string>
    <string name="changelog_summary">Binêre ka çi nû ye</string>
    <string name="choose_image">Wêneyê hilbijêre</string>
    <string name="choose_restore_title">Hilbijêre ka bila çi werê vegerandin</string>
    <string name="circle">Gilover</string>
    <string name="circular">Gilover</string>
    <string name="classic">Klasîk</string>
    <string name="clear_action">Pak bike</string>
    <string name="clear_blacklist">Rêzoka reş pak bike</string>
    <string name="clear_history">Dîrokê pak bike</string>
    <string name="clear_playing_queue">Rêzê pak bike</string>
    <string name="color">Reng</string>
    <string name="colors">Reng</string>
    <string name="compact">Pêkhatî</string>
    <string name="composer">Awazvan</string>
    <string name="copied_device_info_to_clipboard">Zanyariyên amûrê ji bo tûrikê hate jêgirtin.</string>
    <string name="could_not_create_playlist">Nikare rêzoka lêdanê çê bike\u2019.</string>
    <string name="could_not_download_album_cover">"Nikare berga albumê ya lihevhatî daxîne\u2019."</string>
    <string name="could_not_restore_purchase">Nikare kirînê vegerînê.</string>
    <string name="could_not_scan_files">Nekare pelên %d venêrê.</string>
    <string name="create_action">Çê bike</string>
    <string name="create_new_backup">Çê bike</string>
    <string name="created_playlist_x">Rêzoka lêdanê ya bi navê %1$s hate çêkirin.</string>
    <string name="credit_title">Endam û beşdar </string>
    <string name="currently_listening_to_x_by_x">Niha li strana %1$s ji %2$s guhdarî dike.</string>
    <string name="custom_artist_images">Wêneyên hunermend ên kesanekirî</string>
    <string name="customactivityoncrash_error_activity_error_details_share">Ragihandina têkçûna sepanê parve bike</string>
    <string name="dark_theme_name">Tarî</string>
    <string name="delete_playlist_title">Rêzoka lêdanê jê bibe</string>
    <string name="delete_playlist_x"><![CDATA[Rêzoka lêdanê ya <b>%1$s</b> jê bibe?]]></string>
    <string name="delete_playlists_title">Rêzokên lêdanê jê bibe</string>
    <string name="delete_song_title">Stranê jê bibe</string>
    <string name="delete_song_x"><![CDATA[Stranê <b>%1$s</b> jê bibe?]]></string>
    <string name="delete_songs_title">Stranan jê bibe</string>
    <string name="delete_x_playlists"><![CDATA[Rêzokên lêdanê ya <b>%1$d</b> jê bibe?]]></string>
    <string name="delete_x_songs"><![CDATA[Stranên <b>%1$d</b> jê bibe?]]></string>
    <string name="deleted_x_songs">%1$d stran hatin jêbirin.</string>
    <string name="deleting_songs">Jêbirina stranan</string>
    <string name="depth">Kurahî</string>
    <string name="description">Danasîn</string>
    <string name="device_info">Zanyariyên amûrê</string>
    <string name="dialog_message_set_ringtone">Mafê bide LeOS Music da ku sazkariyên dengî biguherîne</string>
    <string name="dialog_title_set_ringtone">Dengê zengilê saz bike</string>
    <string name="disc_hint">Jimara diskê</string>
    <string name="do_you_want_to_clear_the_blacklist">Tu dixwazî rêzoka reş pak bikî?</string>
    <string name="do_you_want_to_remove_from_the_blacklist"><![CDATA[Tu dixwazî <b>%1$s</b> ji rêzoka reş rakî?]]></string>
    <string name="donate">Bexş bike</string>
    <string name="donate_summary">Ku tu raman dibî ez maf distînim ku ji ber karê xwe pere bistînim, tu dikarî hinek pere li vir bihêlî</string>
    <string name="donation_header">Ji min re tiştekî bikire:</string>
    <string name="done">Qediya</string>
    <string name="drive_mode">Awaya ajotinê</string>
    <string name="edit_fab">Bişkoka serrastkirinê</string>
    <string name="edit_normal_lyrics">Peyvên stranê serrast bike</string>
    <string name="edit_synced_lyrics">Peyvên stranê yên hevdemkirî serrast bike</string>
    <string name="empty">Vala</string>
    <string name="equalizer">Yeksaneker</string>
    <string name="error_create_backup">Nikare hîlanîna\u2019 çê bikê</string>
    <string name="error_delete_backup">Nikare hîlanîna\u2019 jê bibê</string>
    <string name="error_empty_name">Navê te nabe ku vala be!</string>
    <string name="error_load_failed">Barkirin têk çû</string>
    <string name="error_share_file">Pel nayê parvekirin</string>
    <string name="expanded">Dirêjkirî</string>
    <string name="faq">Pirsên pir têne pirsîn (PPP)</string>
    <string name="favorites">Bijarte</string>
    <string name="file_already_exists">Pel jixwe heye</string>
    <string name="finish_last_song">Strana dawî biqedîne</string>
    <string name="fit">Guncav bike</string>
    <string name="flat">Dûz</string>
    <string name="folders">Peldank</string>
    <string name="follow_system">Pergalê bişopîne</string>
    <string name="for_you">Ji bo te</string>
    <string name="free">Belaş</string>
    <string name="full">Tijî</string>
    <string name="full_card">Kerta tije</string>
    <string name="general_settings_summary">Rûkar û rengên sepanê biguherîne</string>
    <string name="general_settings_title">Xuyang</string>
    <string name="genre">Cure</string>
    <string name="genres">Cure</string>
    <string name="git_hub_summary">Kodê li ser GitHub bibîne</string>
    <string name="gradient">Gradyan</string>
    <string name="grant_access">Mafê bide</string>
    <string name="grid_size_1">1</string>
    <string name="grid_size_2">2</string>
    <string name="grid_size_3">3</string>
    <string name="grid_size_4">4</string>
    <string name="grid_size_5">5</string>
    <string name="grid_size_6">6</string>
    <string name="grid_size_7">7</string>
    <string name="grid_size_8">8</string>
    <string name="grid_style_label">Şêwaza torê</string>
    <string name="help_summary">Bêtir alîkarî dixwazî?</string>
    <string name="hinge">Mofirk</string>
    <string name="history">Dîrok</string>
    <string name="history_cleared">Dîrok hate pakkirin</string>
    <string name="history_undo_button">Vegerîne</string>
    <string name="home">Serrûpel</string>
    <string name="horizontal_flip">Asoyî bizivirîne</string>
    <string name="image">Wêne</string>
    <string name="image_gradient">Wêneya gradyan</string>
    <string name="image_settings_summary">Sazkariyên daxistina wêneya hunermend biguherîne</string>
    <string name="import_label">Têxistin</string>
    <string name="import_playlist">Rêzoka lêdanê têxe</string>
    <string name="import_playlist_message">Ew têxistina hemû rêzokên lêdanê yên ku di Android Media Store de hatine rêzkirin bi stranan re pêk tîne, ku rêzokên lêdanê jixwe hebin, wê stran werin yekkirin.</string>
    <string name="inserted_x_songs_into_playlist_x">%1$d stran ketin nav rêzokên lêdanê ya %2$s.</string>
    <string name="instagram_page_summary">Sazkiriyên rûkarê LeOS Music ya xwe li ser Instagram parve bike</string>
    <string name="keyboard">Kilîtdank</string>
    <string name="label_bit_rate">Leza bit</string>
    <string name="label_file_format">Format</string>
    <string name="label_file_name">Navê pelê</string>
    <string name="label_file_path">Rêgeha pelê</string>
    <string name="label_file_size">Mezinahî</string>
    <string name="label_last_modified">Guhertina herî dawî</string>
    <string name="label_more_from">Bêtir ji %s</string>
    <string name="label_sampling_rate">Rêjeya mînakî</string>
    <string name="label_track_length">Dirêjî</string>
    <string name="labeled">Nîşankirî</string>
    <string name="last_added">Tevlîkirinên dawî</string>
    <string name="last_song">Strana dawî</string>
    <string name="lets_go">Em hernê</string>
    <string name="library_categories">Beşên pirtûkxaneyê</string>
    <string name="licenses">Lîsans</string>
    <string name="light_theme_name">Ron</string>
    <string name="listeners_label">Guhdarvan</string>
    <string name="listing_files">Rêzoka pelan</string>
    <string name="loading_products">Berhem têne barkirin…</string>
    <string name="login">Têkeve</string>
    <string name="lyrics">Peyvên stranê</string>
    <string name="made_with_love">Li Hindistanê bi ❤️ hatiye çêkirin</string>
    <string name="material">Material</string>
    <string name="md_error_label">Çewtî</string>
    <string name="md_storage_perm_error">Çewtiya mafdayînê</string>
    <string name="message_backup_create_success">Hîlanîn bi serkeftî hate çêkirin.</string>
    <string name="message_limit_tabs">Ji 5 hêmanan ne bêtir e</string>
    <string name="message_pro_feature">%s taybetmendiyeke Pro ye.</string>
    <string name="message_restore_success">Vegerandin bi serkeftî qediya.</string>
    <string name="message_updated">Rojanekirî ye</string>
    <string name="message_welcome"><![CDATA[Silav! <br>Tu bi xêr hatî %s]]></string>
    <string name="my_name">Nav</string>
    <string name="my_top_tracks">Herî pir lêdayî</string>
    <string name="never">Tu car</string>
    <string name="new_music_mix">Muzîka nû tevlihev bike</string>
    <string name="new_playlist_title">Rêzoka lêdanê ya nû</string>
    <string name="new_start_directory">%s reberiya destpêkê ya nû ye.</string>
    <string name="next_song">Strana pêş</string>
    <string name="no_albums">Albumên te tune ne</string>
    <string name="no_artists">Hunermend tune ne</string>
    <string name="no_audio_ID">"Pêşî stranekê bide lêdan, paşê dîsa binêre."</string>
    <string name="no_backups_found">Hilanîn nehate dîtin</string>
    <string name="no_equalizer">Yeksaneker nehate dîtin</string>
    <string name="no_genres">Cure tune ne</string>
    <string name="no_lyrics_found">Peyên stranê nehatin dîtin</string>
    <string name="no_playing_queue">Tu stran nayên lêdan</string>
    <string name="no_playlists">Rêzokên lêdanê tune ne</string>
    <string name="no_purchase_found">Kirîn nehate dîtin.</string>
    <string name="no_results">Encam tune</string>
    <string name="no_songs">Stran tune ne</string>
    <string name="normal">Normal</string>
    <string name="normal_lyrics">Peyvên stranê yên normal</string>
    <string name="not_listed_in_media_store"><![CDATA[<b>%s</b> di marketa medyayê de nehatiye rêzkirin.]]></string>
    <string name="not_recently_played">Nehatiye lêdan di vê dawiyê de</string>
    <string name="nothing_to_scan">Tiştek bo venêrînê tune ye.</string>
    <string name="nothing_to_see">Tiştek bo dîtinê tune ye</string>
    <string name="notification">Agahî</string>
    <string name="notification_settings_summary">Şêwaza agahiyan kesane bike</string>
    <string name="now_playing">Niha tê lêdan</string>
    <string name="now_playing_queue">Rêzeya niha tê lêdan</string>
    <string name="now_playing_summary">Dîmendera niha tê lêdan kesane bike</string>
    <string name="now_playing_themes">9+ rûkara niha tê lêdan</string>
    <string name="only_on_wifi">Tenê li ser Wi-Fi</string>
    <string name="other_settings_summary">Taybetmendiyên testkirina pêşketî</string>
    <string name="others">Ên din</string>
    <string name="over_cover">Li ser bergê</string>
    <string name="password">Borînpeyv</string>
    <string name="past_three_months">3 mehên borî</string>
    <string name="paste_lyrics_here">Peyvên stranê Li vir pêve bike</string>
    <string name="paste_timeframe_lyrics_here">Peyvên stranê demsazkirî li vir binivisîne</string>
    <string name="peek">Serî</string>
    <string name="permission_bluetooth_denied">Daxwaza gihîştina amûrên nêzîk hate têkbirin.</string>
    <string name="permission_external_storage_denied">Mafa gihiştînê bo bîrgeha derveyî hate têkbirin.</string>
    <string name="permission_summary">Pêdiviya sepanê bi gihiştîna bîrgeha derveyî ya amûra te heye ji bo lêdana muzîkê</string>
    <string name="permission_title">Gihîştina bergehê</string>
    <string name="permissions_denied">Mafdayîn hate têkbirin.</string>
    <string name="personalize">Kesanekirin</string>
    <string name="personalize_settings_summary">Kontrolên lêdanê û navrûya bikarhêneriyê xwe kesane bike</string>
    <string name="pick_from_local_storage">Ji bîrgeha herêmî hilbijêre</string>
    <string name="pinterest_page">Pinterest</string>
    <string name="pinterest_page_summary">Ji bo ramanên dîzayn ên LeOS Music rûpela Pinterest bişopîne</string>
    <string name="plain">Sade</string>
    <string name="playList_already_exits">Rêzoka lêdanê jixwe heye</string>
    <string name="playback_pitch">Awaz</string>
    <string name="playback_settings">Sazkariyên lêdanê</string>
    <string name="playback_speed">Leza lêdanê</string>
    <string name="playing_notification_description">Agahiyên lêdanê çalakiyên ji bo lêdan/rawestandin hwd peyda dike.</string>
    <string name="playing_notification_name">Agahiya lêdanê</string>
    <string name="playlist_created_sucessfully">%s bi serkeftî hate çêkirin</string>
    <string name="playlist_is_empty">Rêzoka lêdanê vala ye</string>
    <string name="playlist_name_empty">Navê rêzoka lêdanê</string>
    <string name="playlists">Rêzoka lêdanan</string>
    <string name="pref_blur_amount_summary">Rêjeya mijbariya ku ji bo rûkaran hatiye sepandin, çiqas kêm be ewqas baş e</string>
    <string name="pref_blur_amount_title">Rêjeya mijbariyê</string>
    <string name="pref_filter_song_summary">Stranan bi ya dirêjahiyê parzûn bike</string>
    <string name="pref_filter_song_title">Dema stranê parzûn bike</string>
    <string name="pref_header_advanced">Pêşketî</string>
    <string name="pref_header_album">Şêwaza albumê</string>
    <string name="pref_header_audio">Deng</string>
    <string name="pref_header_blacklist">Rêzoka reş</string>
    <string name="pref_header_controls">Kontrol</string>
    <string name="pref_header_general">Rûkar</string>
    <string name="pref_header_images">Wêne</string>
    <string name="pref_header_library">Pirtûkxane</string>
    <string name="pref_header_lockscreen">Dîmendera kilîtkirinê</string>
    <string name="pref_header_playlists">Rêzoka lêdanan</string>
    <string name="pref_keep_pause_on_zero_volume_summary">Dema deng dakeve sifirê stranê rawestîne û gava ku deng bilind dibe dest bi lêdanê bike. Di heman demê de li derveyî sepanê jî dixebite</string>
    <string name="pref_keep_pause_on_zero_volume_title">Li ser sifirê rawestîne</string>
    <string name="pref_keep_screen_on_summary">Bîne bîra xwe ku çalakkirina vê taybetmendiyê dibe ku bandorê li jiyana bateriyê bike</string>
    <string name="pref_keep_screen_on_title">Dîmenderê vêketî bihêle</string>
    <string name="pref_language_name">Ziman hilbijêre</string>
    <string name="pref_snow_fall_title">Bandora barîna berfê</string>
    <string name="pref_summary_album_art_on_lockscreen">Berga albûma strana ku niha tê lêdan wekî paşrûyê dîmenera kilîtkirinê bi kar bîne</string>
    <string name="pref_summary_album_artists_only">Hunermendên albumê di beşa hunermend de nîşan bide</string>
    <string name="pref_summary_audio_ducking">Dema ku dengek pergalê tê lêdan an jî agahiyek tê wergirtin dengê kêm bike</string>
    <string name="pref_summary_audio_fade">Dema ku stran tê rawestandin an jî lêdan dengê qut bike</string>
    <string name="pref_summary_blacklist">Naveroka peldankên rêzoka reş ji pirtûkxaneya te veşartî ye.</string>
    <string name="pref_summary_bluetooth_playback">Dema ku bi amûra bluetooth ve girêdayî be dest bi lêdanê bike</string>
    <string name="pref_summary_blurred_album_art">Berga albumê li ser dîmendera kilîtkirinê mijbarî bike. Ev yek dikare bi sepanên partiya sêyemîn û widgetan re bibe sedema pirsgirêkan</string>
    <string name="pref_summary_carousel_effect">Bandora carousel ji bo berga albumê di dîmendera ku niha tê lêdan. Bizanibe ku rûkarên kert û kertên mijbar wê nexebitin</string>
    <string name="pref_summary_classic_notification">Dîzayna agahiyên klasîk bi kar bîne</string>
    <string name="pref_summary_colored_app">Rengên paşrûyê û bişkoka kontrolê li gorî wêneya albumê ya ji dîmendera niha tê lêdan 
têne guhertin</string>
    <string name="pref_summary_colored_app_shortcuts">Kurteyên sepanê bi rengê devokê reng dike. Her dema ku tu rengê diguherînî, ji kerema xwe vê yekê biguherîne da ku bandor bike</string>
    <string name="pref_summary_colored_notification">"Rengê agahiyan di berga albumê de bi \u2019 rengê jîndar reng bide"</string>
    <string name="pref_summary_cross_fade">Dema rawestandinê di navbera stranan de</string>
    <string name="pref_summary_desaturated_color">Li gorî rêzikên rêbernameya materyalê, divê reng di awaya tarî de têrkirî bin</string>
    <string name="pref_summary_expand_now_playing_panel">Tikandina li ser agahiyan wê niha tê lêdan li şûna dîmendera sereke nîşan bidê</string>
    <string name="pref_summary_extra_controls">Bêtir kontrol ji bo lêdera biçûk tevlî bike</string>
    <string name="pref_summary_extra_song_info">Bêtir zanyariyên stranê, wekî formata pelê, leza bitê û frekansê nîşan bide</string>
    <string name="pref_summary_gapless_playback">"Dibe ku li ser hinek amûran bibe sedema pirsgirêkên lêdanê."</string>
    <string name="pref_summary_home_banner">Wêneya navrûyê veşêre an jî nîşan bide</string>
    <string name="pref_summary_ignore_media_store_artwork">Dikare kalîteya bergê albûmê bilind bike, lê dibe sedema ku demên barkirina wêneyê hêdî bibe. Tenê ku pirsgirêkên te bi bergê albumên bi çareseriya kêm re hebin vê yekê çalak bike</string>
    <string name="pref_summary_library_categories">Dîtin û rêzkirina beşên pirtûkxaneyê pevsaz bike.</string>
    <string name="pref_summary_lock_screen">Kontrolên dîmendera kilîtkirinê yên kesanekirî yên LeOS Music bi kar bîne</string>
    <string name="pref_summary_manage_audio_focus">Her dem dengê li paşrûyê bide lêdan tevî ku tiştek din hatibe lêdan</string>
    <string name="pref_summary_open_source_licences">Hûrguliyên Lîsansê ji bo nermalava çavkaniya vekirî</string>
    <string name="pref_summary_pause_history">Dema ku çalak be, stranên ku nû hatine lêdan wê di dîrokê de neyên xuyakirin</string>
    <string name="pref_summary_remember_tab">Dema ku dest pê dike, biçe rûgera herî dawî ya ku hatiye bikaranîn</string>
    <string name="pref_summary_show_lyrics">Peyvên stranê hevdemkirî li ser berga albumê nîşan bide</string>
    <string name="pref_summary_suggestions">Bişkoka tevlihevkirina Muzîka nû li ser dîmenera sereke nîşan bide</string>
    <string name="pref_summary_swipe_anywhere_now_playing">Bi kişandina li her derê li ser dîmendera lêdanê stranan biguherîne</string>
    <string name="pref_summary_swipe_to_dismiss">Berjêr kaş bike da ku lêdera mini paşguh bikî</string>
    <string name="pref_summary_toggle_full_screen">Awaya dîmendera tije çalak bike</string>
    <string name="pref_summary_toggle_headset">Piştî ku guhik hate girêdan tavilê dest bi lêdanê bike</string>
    <string name="pref_summary_toggle_shuffle">Dema ku ji rêzeyeke stran were lêdan wê awaya tevlihevkirinê were neçalakkirin</string>
    <string name="pref_summary_toggle_volume">Ku şûn hebe, di dîmendera ku niha tê lêdan de kontrolên dengê nîşan bide</string>
    <string name="pref_summary_wallpaper_accent">Renga çarçoveyê ji paşrûyê derxîne</string>
    <string name="pref_summary_whitelist">Muzîkê tenê ji /Peldanka muzîkê nîşan bide</string>
    <string name="pref_title_album_art_on_lockscreen">Bergê albumê nîşan bide</string>
    <string name="pref_title_album_artists_only">Geran bi riya albuma hunermend</string>
    <string name="pref_title_album_cover_style">Rûkara bergê albumê</string>
    <string name="pref_title_album_cover_transform">Berga albumê derbas bike</string>
    <string name="pref_title_app_shortcuts">Kurteyên sepanê yên rengîn</string>
    <string name="pref_title_appbar_mode">Awayê sernav</string>
    <string name="pref_title_audio_ducking">Dengê kêm bike di dema hatina agahiyan de</string>
    <string name="pref_title_audio_fade">Wendabûna dengê</string>
    <string name="pref_title_auto_download_artist_images">Wêneyên hunermendan bixweber daxe</string>
    <string name="pref_title_blacklist">Rêzoka reş</string>
    <string name="pref_title_bluetooth_playback">Bi riya Bluetooth lêde</string>
    <string name="pref_title_blurred_album_art">Berga albumê mijbarî bike</string>
    <string name="pref_title_circle_button">Bişkoka lêdana gilover nîşan bide</string>
    <string name="pref_title_classic_notification">Dîzayna agahiyên klasîk</string>
    <string name="pref_title_colored_app">Rengê guncav</string>
    <string name="pref_title_colored_notification">Agahiyên rengîn</string>
    <string name="pref_title_cross_fade">Derbasbûn (Beta)</string>
    <string name="pref_title_custom_font">Cure nivîsa Manrope bi kar bîne</string>
    <string name="pref_title_desaturated_color">Rengên têrkirî</string>
    <string name="pref_title_expand_now_playing_panel">Dîmendera lêdanê nîşan bide</string>
    <string name="pref_title_extra_controls">Bêtir kontrol</string>
    <string name="pref_title_extra_song_info">Zanyariyên stranê</string>
    <string name="pref_title_gapless_playback">Lêdana bê navber</string>
    <string name="pref_title_general_theme">Rûkara sepanê</string>
    <string name="pref_title_home_album_grid_style">Berga albumê</string>
    <string name="pref_title_home_artist_grid_style">Tora sereke ya hunermend</string>
    <string name="pref_title_home_banner">Wêneya navrûyê</string>
    <string name="pref_title_ignore_media_store_artwork">Bergên bîrgeha medya paşguh bike</string>
    <string name="pref_title_last_added_interval">Navbera rêzoka lêdanê dawî ya tevlîkirî</string>
    <string name="pref_title_lock_screen">Kontrolên dîmendera tije</string>
    <string name="pref_title_lyrics_screen_on">Dema ku peyvên stranê têne nîşandan dîmenderê vêketî bihêle</string>
    <string name="pref_title_lyrics_type">Cureya peyvên stranê</string>
    <string name="pref_title_manage_audio_focus">Her dem lêde</string>
    <string name="pref_title_now_playing_screen_appearance">Rûkara niha tê lêdan</string>
    <string name="pref_title_open_source_licences">Lîsansên çavkaniya vekirî</string>
    <string name="pref_title_pause_history">Dîrokê rawestîne</string>
    <string name="pref_title_remember_tab">Rûgera dawî bi bîr bîne</string>
    <string name="pref_title_show_lyrics">Peyvên stranê nîşan bide</string>
    <string name="pref_title_suggestions">Pêşniyaran nîşan bide</string>
    <string name="pref_title_swipe_anywhere_now_playing">Ji bo guhertina stranê li her derê kaş bike</string>
    <string name="pref_title_swipe_to_dismiss">Paşguh bike bi riya kaşandina berjêr</string>
    <string name="pref_title_tab_text_mode">Awaya sernavê rûgeran</string>
    <string name="pref_title_toggle_carousel_effect">Bandora gilover</string>
    <string name="pref_title_toggle_full_screen">Sepanê di dîmendera tije bide xebitandin</string>
    <string name="pref_title_toggle_toggle_headset">Lêdana xweber</string>
    <string name="pref_title_toggle_toggle_shuffle">Awaya tevlihevkirinê</string>
    <string name="pref_title_toggle_volume">Kontrola dengê</string>
    <string name="pref_title_wallpaper_accent">Rengê devokê paşrûyê</string>
    <string name="pref_title_whitelist">Rêzoka stranên spî</string>
    <string name="pro">Pro</string>
    <string name="pro_summary">Rûkara reş, rûkara stranên niha têne lêdan, bandora gilover û bêtir..</string>
    <string name="profile">Profîl</string>
    <string name="purchase">Bikire</string>
    <string name="queue">Rêzkirin</string>
    <string name="rate_app">Sepanê binirxîne</string>
    <string name="rate_on_google_play_summary">Ji vê sepanê hez dikî? Di Google Play Store de binirxîne û ji me re bêje ka em çawa dikarin sepanê hîn çêtir bikin</string>
    <string name="recent_albums">Albumên dawî</string>
    <string name="recent_artists">Hunermendên dawî</string>
    <string name="remove_action">Rake</string>
    <string name="remove_cover">Bergê rake</string>
    <string name="remove_from_blacklist">Ji rêzoka reş rake</string>
    <string name="remove_image">Wêneyê rake</string>
    <string name="remove_song_from_playlist_title">Stranê ji rêzoka lêdanê rake</string>
    <string name="remove_song_x_from_playlist"><![CDATA[Stranê <b>%1$s</b> ji rêzoka lêdanê rake?]]></string>
    <string name="remove_songs_from_playlist_title">Stranan ji rêzoka lêdanê rake</string>
    <string name="remove_x_songs_from_playlist"><![CDATA[Stranên <b>%1$d</b> ji rêzoka lêdanê rake?]]></string>
    <string name="rename_playlist_title">Rêzoka lêdanê ji nû ve bi nav bike</string>
    <string name="replace_cover">Bergê biguherîne</string>
    <string name="report_an_issue">Pirsgirêkê ragihîne</string>
    <string name="report_bug">Çewtiyê ragihîne</string>
    <string name="reset_action">Ji nû ve saz bike</string>
    <string name="reset_artist_image">Wêneyê hunermend ji nû ve saz bike</string>
    <string name="restore">Vegerîne</string>
    <string name="restore_message">Tu dixwazî hilanînê vegerînî?</string>
    <string name="restored_previous_purchase_please_restart">Kirîna berê hate vegerandin. Ji kerema xwe sepanê ji nû ve bide destpêkirin da ku hemû taybetmendiyan bi kar bînî.</string>
    <string name="restored_previous_purchases">Kirînên berê hatin vegerandin.</string>
    <string name="restoring_purchase">Kirîn tê vegerandin…</string>
    <string name="retro_music_player">Lêdera muzîkê ya Retro</string>
    <string name="retro_music_pro">LeOS Music Pro</string>
    <string name="ringtone_summary">Ji bo ku muzîkê wekî dengê zengilê saz bikî pêdivî bi mafdayînê heye ku bigihîje sazkariyên amûra te</string>
    <string name="ringtone_title">Dengê zengilê (Vebijêrkî)</string>
    <string name="saf_delete_failed">Jêbirina pelê bi ser neket: %s</string>
    <!-- SAF -->
    <string name="saf_error_uri">Nikare girêdana SAF bi dest bixe</string>
    <string name="saf_guide_slide1_description">Menuya geranê veke</string>
    <string name="saf_guide_slide1_description_before_o">Di menuya tevlihev de \'Kerta SD nîşan bide\' çalak bike</string>
    <!-- SAF guide -->
    <string name="saf_guide_slide1_title">%s pêdivî bi gihiştina karta SD heye</string>
    <string name="saf_guide_slide2_description">Pêdivî ye ku tu rêberiya rehê kerta SD hilbijêrî</string>
    <string name="saf_guide_slide2_title">Kerta SD a xwe di rûgera geranê de hilbijêre</string>
    <string name="saf_guide_slide3_description">Tu binpeldankan veneke</string>
    <string name="saf_guide_slide3_title">Bişkoka \'hilbijêre\' li binê dîmenderê bitikîne</string>
    <string name="saf_write_failed">Nivîsandina pelê têk çû: %s</string>
    <string name="save">Tomar bike</string>
    <!-- SAF -->
    <!-- SAF guide -->
    <string name="save_playlist_title">Wekî pel tomar bike</string>
    <string name="save_playlists_title">Wekî pelan tomar bike</string>
    <string name="saved_playlist_to">Rêzoka lêdanê li %s hate tomarkirin.</string>
    <string name="saving_changes">Guhertinan tomar bike</string>
    <string name="scan_media">Medya venêre</string>
    <string name="scanned_files">%1$d ji %2$d pel hate venêrîn.</string>
    <string name="scrobbles_label">Scrobbles</string>
    <string name="select_all">Hemûyan hilbijêre</string>
    <string name="selected">Hilbijartî</string>
    <string name="set">Saz bike</string>
    <string name="set_artist_image">Wêneyê hunermend saz bike</string>
    <string name="share_app">Sepanê parve bike</string>
    <string name="share_summary">Sepanê bi heval û malbata xwe re parve bike</string>
    <string name="share_to_stories">Di çîrokan de parve bike</string>
    <string name="show_album_artists">Hunermendê albumê nîşan bide</string>
    <string name="shuffle">Tevlihev bike</string>
    <string name="simple">Hêsan</string>
    <string name="sleep_timer_canceled">Demkera xewê hate têkbirin.</string>
    <string name="sleep_timer_set">Demkera xewê ji bo %d xulek hate sazkirin.</string>
    <string name="social">Civakî</string>
    <string name="social_stories">Çîrokê parve bike</string>
    <string name="song">Stran</string>
    <string name="song_duration">Dirêjahiya stranê</string>
    <string name="songs">Stran</string>
    <string name="sort_order">Rêzkirin bi</string>
    <string name="sort_order_a_z">Berjor (A-Z)</string>
    <string name="sort_order_album">Album</string>
    <string name="sort_order_artist">Hunermend</string>
    <string name="sort_order_composer">Awazvan</string>
    <string name="sort_order_date">Dîroka tevlîkirinê</string>
    <string name="sort_order_date_modified">Dîroka guhertinê</string>
    <string name="sort_order_default">Berdest</string>
    <string name="sort_order_num_songs">Jimara stranan</string>
    <string name="sort_order_num_songs_desc">Jimara stranan (berjêr)</string>
    <string name="sort_order_year">Sal</string>
    <string name="sort_order_z_a">Berjêr (Z-A)</string>
    <string name="speech_not_supported">Bibore! Amûra te piştgiriya têketina axaftinê nake</string>
    <string name="speech_prompt">Di pirtûkxaneya xwe de bigere</string>
    <string name="stack">Lodkirin</string>
    <string name="start_play_music">Lêdana muzîkê bide destpêkirin.</string>
    <string name="suggestion_songs">Pêşniyar</string>
    <string name="support_development">Piştgiriya pêşdebirinê bike</string>
    <string name="swipe_to_unlock">Kaş bike ji bo vekirinê</string>
    <string name="synced_lyrics">Peyvên hevdemkirî</string>
    <string name="telegram_group">Telegram</string>
    <string name="telegram_group_summary">Beşdarî koma Telegram bibe da ku li ser çewtiyan gotûbêj bikî, pêşniyar bikî, û bêtir</string>
    <string name="thank_you">Spas!</string>
    <string name="the_audio_file">Pela dengî</string>
    <string name="this_month">Vê mehê</string>
    <string name="this_week">Vê hefteyê</string>
    <string name="this_year">Vê salê</string>
    <string name="tiny">Biçûk</string>
    <string name="tiny_card_style">Kerta biçûk</string>
    <string name="title">Sernav</string>
    <string name="title_new_backup">Hilanîna nû</string>
    <string name="today">Îro</string>
    <string name="top_albums">Xweştirîn album</string>
    <string name="top_artists">Xweştirîn hunermend</string>
    <string name="track_hint">"Herik (2 bo herika 2 an jî 3004 bo herika CD3 4)"</string>
    <string name="track_list">Jimara herikê</string>
    <string name="translate">Wergerandin</string>
    <string name="translate_community">Alîkariya me bike ku em sepanê wergerînin zimanê te</string>
    <string name="try_retro_music_premium">LeOS Music Premium biceribîne</string>
    <string name="twitter_page">Twitter</string>
    <string name="twitter_page_summary">Dîzayna xwe bi LeOS Music re parve bike</string>
    <string name="unlabeled">Nenîşankirî</string>
    <string name="unplayable_file">Nikare vê stranê\u2019 lêdê.</string>
    <string name="up_next">Pêş</string>
    <string name="update_image">Wêneyê rojane bike</string>
    <string name="updating">Tê rojanekirin…</string>
    <string name="user_images_description">Wêneyên bikarhêner</string>
    <string name="user_name">Navê bikarhêner</string>
    <string name="username">Navê bikarhêner</string>
    <string name="version">Guherto</string>
    <string name="vertical_flip">Stûnî bizivirîne</string>
    <string name="view_on_telegram">Li ser Telegramê nîşan bide</string>
    <string name="volume">Deng</string>
    <string name="web_search">Lêgerîna tevnê</string>
    <string name="website">Malpera tevnê</string>
    <string name="website_summary">Serdana malpera me bike</string>
    <string name="welcome">Silav,</string>
    <string name="what_do_you_want_to_share">Tu dixwazî çi parve bikî?</string>
    <string name="whats_new">Çi nû ye</string>
    <string name="window">Çarçove</string>
    <string name="window_corner_edges">Quncikên gilover</string>
    <string name="x_has_been_set_as_ringtone">%1$s wekî dengê zengilê xwe saz bike.</string>
    <string name="x_selected">%1$d hate hilbijartin</string>
    <string name="year">Sal</string>
    <string name="you_have_to_select_at_least_one_category">Divê tu herî kêm yek beş hilbijêrî.</string>
    <string name="you_will_be_forwarded_to_the_issue_tracker_website">Tu yê ji bo malpera şopandina pirsgirêkê werî beralîkirin.</string>
    <string name="your_account_data_is_only_used_for_authentication">Daneyên ajimêra te tenê ji bo pejirandinê têne bikaranîn.</string>
</resources>
