<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <string name="about_album_label">%s ನ ಬಗ್ಗೆ</string>
    <string name="about_settings_summary">ತಂಡ, ಸಾಮಾಜಿಕ ಮಾಧ್ಯಮ ಲಿಂಕ್‌ಗಳು</string>
    <string name="accent_color">ಪ್ರಧಾನ ಬಣ್ಣ</string>
    <string name="accent_color_desc">ಪ್ರಧಾನ ಬಣ್ಣ, ಇದು ನೇರಳೆ ಬಣ್ಣಕ್ಕೆ ಪೂರ್ವನಿಯೋಜಿತವಾಗಿರುತ್ತದೆ</string>
    <string name="action_about">ಕುರಿತು</string>
    <string name="action_add_to_blacklist">ಕಪ್ಪುಪಟ್ಟಿಗೆ ಸೇರಿಸಿ</string>
    <string name="action_add_to_favorites">ಮೆಚ್ಚಿನವುಗಳಿಗೆ ಸೇರಿಸಿ</string>
    <string name="action_add_to_playing_queue">ಚಲಿಸುವ ಪಟ್ಟಿಯಲ್ಲಿ ಸೇರಿಸಿ</string>
    <string name="action_add_to_playlist">ಪ್ಲೇಲಿಸ್ಟ್‌ಗೆ ಸೇರಿಸಿ</string>
    <string name="action_cancel">ರದ್ದುಮಾಡಿ</string>
    <string name="action_cast">ಕ್ಯಾಸ್ಟ್</string>
    <string name="action_clear_playing_queue">ಚಲಿಸುವ ಪಟ್ಟಿಯನ್ನು ತೆರವುಗೊಳಿಸಿ</string>
    <string name="action_cycle_repeat">ಸೈಕಲ್ ರಿಪೀಟ್ ಮೋಡ್</string>
    <string name="action_delete">ಅಳಿಸಿ</string>
    <string name="action_delete_from_device">ಡಿವೈಸ್‌ ನಿಂದ ಅಳಿಸಿ</string>
    <string name="action_details">ವಿವರಗಳು</string>
    <string name="action_edit">ತಿದ್ದು</string>
    <string name="action_go_to_album">ಆಲ್ಬಮ್ ಗೆ ಹೋಗಿ</string>
    <string name="action_go_to_artist">ಈ ಕಲಾವಿದರಿಗೆ ಹೋಗಿ</string>
    <string name="action_go_to_genre">ಈ ಪ್ರಕಾರಕ್ಕೆ ಹೋಗಿ</string>
    <string name="action_go_to_lyrics">ಈ ಸಾಹಿತ್ಯಕ್ಕೆ ಹೋಗಿ</string>
    <string name="action_go_to_start_directory">ಡೈರೆಕ್ಟರಿಯ ಆರಂಭಕ್ಕೆ ಹೋಗಿ</string>
    <string name="action_grant">ಮಂಜೂರು ಮಾಡಿ</string>
    <string name="action_grid_size">ಗ್ರಿಡ್ ಗಾತ್ರ</string>
    <string name="action_grid_size_land">ಗ್ರಿಡ್ ಗಾತ್ರ (ಭೂಮಿ)</string>
    <string name="action_new_playlist">ಹೊಸ ಪ್ಲೇಲೀಸ್ಟ್‌</string>
    <string name="action_next">ಮುಂದೆ</string>
    <string name="action_play">ಪ್ಲೇ ಮಾಡಿ</string>
    <string name="action_play_all">ಎಲ್ಲಾವನ್ನು ಪ್ಲೇ ಮಾಡಿ</string>
    <string name="action_play_next">ಮುಂದಿನದನ್ನು ಪ್ಲೇ ಮಾಡಿ</string>
    <string name="action_play_pause">ಪ್ಲೇ/ವಿರಾಮ</string>
    <string name="action_previous">ಹಿಂದಿನದು</string>
    <string name="action_remove_from_favorites">ಮೆಚ್ಚಿನವುಗಳಿಂದ ತೆಗೆಯಿರಿ</string>
    <string name="action_remove_from_playing_queue">ಚಲಿಸುವ ಪಟ್ಟಿಯಿಂದ ತೆಗೆಯಿರಿ</string>
    <string name="action_remove_from_playlist">ಪ್ಲೇಲಿಸ್ಟ್ ನಿಂದ ತೆಗೆದುಹಾಕಿ</string>
    <string name="action_rename">ಮರುಹೆಸರಿಸಿ</string>
    <string name="action_save_playing_queue">ಚಲಿಸುವ ಪಟ್ಟಿಯನ್ನು ಸೇವ್ ಮಾಡಿ</string>
    <string name="action_scan">ಸ್ಕ್ಯಾನ್</string>
    <string name="action_search">ಹುಡುಕಿ</string>
    <string name="action_set">ಪ್ರಾರಂಭಿಸಿ</string>
    <string name="action_set_as_ringtone">ರಿಂಗ್‌ಟೋನ್‌ ಅಗಿ ಸೆಟ್ ಮಾಡಿ</string>
    <string name="action_set_as_start_directory">ಆರಂಭಿಕ ಕೋಶವಾಗಿ ಹೊಂದಿಸಿ</string>
    <string name="action_settings">"ಸಂಯೋಜನೆಗಳು"</string>
    <string name="action_share">ಶೇರ್</string>
    <string name="action_shuffle_all">ಎಲ್ಲವನ್ನೂ ಷಫಲ್ ಮಾಡಿ</string>
    <string name="action_shuffle_playlist">ಪ್ಲೇಲಿಸ್ಟ್ ಅನ್ನು ಷಫಲ್ ಮಾಡಿ</string>
    <string name="action_sleep_timer">ಸ್ಲೀಪ್ ಟೈಮರ್</string>
    <string name="action_sort_order">ವಿಂಗಡಣಾ ಕ್ರಮ</string>
    <string name="action_tag_editor">ಟ್ಯಾಗ್ ಗಳನ್ನು ತಿದ್ದಿ</string>
    <string name="action_toggle_favorite">ಮೆಚ್ಚಿನವುಗಳನ್ನು ಟಾಗಲ್ ಮಾಡಿ</string>
    <string name="action_toggle_shuffle">ಷಫಲ್ ಮೋಡ್ ಅನ್ನು ಟಾಗಲ್ ಮಾಡಿ</string>
    <string name="adaptive">ಹೊಂದಿಕೊಳ್ಳುವ</string>
    <string name="add_action">ಸೇರಿಸಿ</string>
    <string name="add_playlist_title">"ಪ್ಲೇಲಿಸ್ಟ್‌ಗೆ ಸೇರಿಸಿ"</string>
    <string name="add_time_framed_lryics">ಸಮಯದ ಚೌಕಟ್ಟಿನ ಸಾಹಿತ್ಯವನ್ನು ಸೇರಿಸಿ</string>
    <string name="added_song_count_to_playlist">%1$d ಹಾಡು(ಗಳನ್ನು) %2$s ಗೆ ಸೇರಿಸಲಾಗಿದೆ</string>
    <string name="added_title_to_playing_queue">"ಚಲಿಸುತ್ತಿರುವ ಪಟ್ಟಿಯಲ್ಲಿ 1 ಶಿರ್ಷೀಕೆಯನ್ನು ಸೇರಿಸಲಾಗಿದೆ."</string>
    <string name="added_x_titles_to_playing_queue">%1$d ಶಿರ್ಷೀಕೆಗಳನ್ನು ಚಲಿಸುತ್ತಿರುವ ಪಟ್ಟಿಯಲ್ಲಿ ಸೇರಿಸಲಾಗಿದೆ.</string>
    <string name="album">ಆಲ್ಬಮ್</string>
    <plurals name="albumSongs">
        <item quantity="one">ಹಾಡು</item>
        <item quantity="other">ಹಾಡುಗಳು</item>
    </plurals>
    <string name="album_artist">ಆಲ್ಬಮ್ ನ ಕಲಾವಿದ</string>
    <string name="albums">ಆಲ್ಬಮ್ಗಳು</string>
    <plurals name="albums">
        <item quantity="one">ಆಲ್ಬಮ್</item>
        <item quantity="other">ಆಲ್ಬಮ್ಗಳು</item>
    </plurals>
    <string name="always">ಯಾವಾಗಲೂ</string>
    <string name="app_share">ಈ ಉತ್ತಮ ಮ್ಯೂಸಿಕ್ ಪ್ಲೇಯರ್ ಅನ್ನು ಇಲ್ಲಿ ನೋಡಿ: https://play.google.com/store/apps/details?id=%s</string>
    <string name="app_shortcut_shuffle_all_short">ಷಫಲ್</string>
    <string name="app_shortcut_top_tracks_short">ಉನ್ನತ ಹಾಡುಗಳು</string>
    <string name="app_widget_big_name">ಪೂರ್ಣ ಚಿತ್ರ</string>
    <string name="app_widget_card_name">ಕಾರ್ಡ್</string>
    <string name="app_widget_classic_name">ಕ್ಲಾಸಿಕ್‌</string>
    <string name="app_widget_md3_name">MD3</string>
    <string name="app_widget_small_name">ಸ್ಮಾಲ್</string>
    <string name="app_widget_text_name">ಮಿನಿಮಲ್ ಟೆಕ್ಸ್ಟ್</string>
    <string name="artist">ಕಲಾವಿದ</string>
    <string name="artists">ಕಲಾವಿದರು</string>
    <string name="audio_fade_duration">ಆಡಿಯೊ ಮರೆಯಾಗುವ ಅವಧಿ</string>
    <string name="audio_focus_denied">ಧ್ವನಿ ಫೋಕಸ್ ತಿರಸ್ಕೃತಗೊಂಡಿದೆ.</string>
    <string name="audio_settings_summary">ಧ್ವನಿ ಸಂಯೋಜನೆಗಳನ್ನು ಬದಲಾಯಿಸಿ ಮತ್ತು ಈಕ್ವಲೈಜರ್ ನಿಯಂತ್ರಣಗಳನ್ನು ಹೊಂದಿಸಿ</string>
    <string name="auto">ಸ್ವಯಂ</string>
    <string name="backup_restore_settings_summary">ನಿಮ್ಮ ಸಂಯೋಜನೆಗಳನ್ನು, ಪ್ಲೇಲಿಸ್ಟ್ಗಳನ್ನು ಬ್ಯಾಕಪ್ ಮಾಡಿ ಮತ್ತು ಮರುಸ್ಥಾಪಿಸಿ</string>
    <string name="backup_restore_title"><![CDATA[ಬ್ಯಾಕ್ಅಪ್ ಮತ್ತು ಮರುಸ್ಥಾಪನೆ]]></string>
    <string name="backup_title">ಬ್ಯಾಕಪ್‍ಗಳು</string>
    <string name="biography">ಜೀವನಚರಿತ್ರೆ</string>
    <string name="black_theme_name">ಜಸ್ಟ್ ಬ್ಲಾಕ್</string>
    <string name="blacklist">ಕಪ್ಪುಪಟ್ಟಿ</string>
    <string name="bluetooth_summary">ಬ್ಲೂಟೂತ್ ಸಾಧನಗಳನ್ನು ಪರಿಶೀಲಿಸಲು ಅಪ್ಲಿಕೇಶನ್‌ಗೆ ಹತ್ತಿರದ ಸಾಧನಗಳ ಅನುಮತಿಗಳ ಅಗತ್ಯವಿದೆ</string>
    <string name="bluetooth_title">ಹತ್ತಿರದ ಸಾಧನಗಳು</string>
    <string name="blur">ಬ್ಲರ್</string>
    <string name="blur_card">ಬ್ಲರ್ ಕಾರ್ಡ್</string>
    <string name="bug_report_failed">ವರದಿ ಕಳುಹಿಸಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ</string>
    <string name="bug_report_failed_invalid_token">ಅಮಾನ್ಯ ಪ್ರವೇಶ ಟೋಕನ್. ದಯವಿಟ್ಟು ಅಪ್ಲಿಕೇಶನ್ ಡೆವಲಪರ್ ಅನ್ನು ಸಂಪರ್ಕಿಸಿ.</string>
    <string name="bug_report_failed_issues_not_available">ಆಯ್ಕೆಮಾಡಿದ ರೆಪೊಸಿಟರಿಗಾಗಿ ಸಮಸ್ಯೆಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿಲ್ಲ. ದಯವಿಟ್ಟು ಅಪ್ಲಿಕೇಶನ್ ಡೆವಲಪರ್ ಅನ್ನು ಸಂಪರ್ಕಿಸಿ.</string>
    <string name="bug_report_failed_unknown">ಅನೀರೀಕ್ಷಿತ ದೋಷ ಉಂಟಾಗಿದೆ. ದಯವಿಟ್ಟು ಅಪ್ಲಿಕೇಶನ್ ಡೆವಲಪರ್ ಅನ್ನು ಸಂಪರ್ಕಿಸಿ.</string>
    <string name="bug_report_failed_wrong_credentials">ತಪ್ಪಾದ ಬಳಕೆದಾರಹೆಸರು ಅಥವಾ ಪಾಸ್ವರ್ಡ್</string>
    <string name="bug_report_issue">ಸಮಸ್ಯೆ</string>
    <string name="bug_report_manual">ಹಸ್ತಚಾಲಿತವಾಗಿ ಕಳುಹಿಸಿ</string>
    <string name="bug_report_no_description">ದಯವಿಟ್ಟು ಸಮಸ್ಯೆಯ ವಿವರಣೆಯನ್ನು ನಮೂದಿಸಿ</string>
    <string name="bug_report_no_password">ದಯವಿಟ್ಟು ನಿಮ್ಮ ಮಾನ್ಯವಾದ GitHub ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ನಮೂದಿಸಿ</string>
    <string name="bug_report_no_title">ದಯವಿಟ್ಟು ಸಮಸ್ಯೆಯ ವಿವರಣೆಯನ್ನು ನಮೂದಿಸಿ</string>
    <string name="bug_report_no_username">ದಯವಿಟ್ಟು ನಿಮ್ಮ ಮಾನ್ಯವಾದ GitHub ಬಳಕೆದಾರಹೆಸರನ್ನು ನಮೂದಿಸಿ</string>
    <string name="bug_report_success">ಬಗ್ ವರದಿ ಯಶಸ್ವಿಯಾಗಿದೆ</string>
    <string name="bug_report_summary">ಅನಿರೀಕ್ಷಿತ ದೋಷ ಸಂಭವಿಸಿದೆ. ಅಪ್ಲಿಕೇಶನ್ ಕ್ರ್ಯಾಶ್ ಆಗುತ್ತಿದ್ದರೆ \"ಅಪ್ಲಿಕೇಶನ್ ಡೇಟಾವನ್ನು ತೆರವುಗೊಳಿಸಿ\" ಅಥವಾ ಇಮೇಲ್ ಕಳುಹಿಸಿ. ನಿಮ್ಮ ಅನಾನುಕೂಲತೆಗಾಗಿ ಕ್ಷಮಿಸಿ </string>
    <string name="bug_report_use_account">GitHub ಖಾತೆಯನ್ನು ಬಳಸಿ ಕಳುಹಿಸಿ</string>
    <string name="buy_now">ಈಗ ಖರೀದಿಸಿ</string>
    <string name="cancel_current_timer">ರದ್ದುಮಾಡಿ</string>
    <string name="card">ಕಾರ್ಡ್</string>
    <string name="card_color_style">ಕಲರ್ಡ್ ಕಾರ್ಡ್</string>
    <string name="card_square">ಸ್ಕ್ವೇರ್ ಕಾರ್ಡ್</string>
    <string name="card_style">ಕಾರ್ಡ್</string>
    <string name="carousal_effect_on_now_playing_screen">ಈಗ ಪ್ಲೇ ಆಗುತ್ತಿರುವ ಪರದೆಯ ಮೇಲೆ ಏರಿಳಿಕೆ ಪರಿಣಾಮ</string>
    <string name="cascading">ಕ್ಯಾಸ್ಕೇಡಿಂಗ್</string>
    <string name="changelog">ಚೇಂಜ್ ಲಾಗ್</string>
    <string name="changelog_summary">ಹೊಸದೇನಿದೆ ಎಂಬುದನ್ನು ಪರಿಶೀಲಿಸಿ</string>
    <string name="choose_image">ಚಿತ್ರವನ್ನು ಆರಿಸಿ</string>
    <string name="choose_restore_title">ಏನನ್ನು ಮರುಸ್ಥಾಪಿಸಬೇಕು ಎಂಬುದನ್ನು ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="circle">ವೃತ್ತ</string>
    <string name="circular">ವೃತ್ತಾಕಾರದ</string>
    <string name="classic">ಕ್ಲಾಸಿಕ್‌</string>
    <string name="clear_action">ತೆರವು ಮಾಡಿ</string>
    <string name="clear_blacklist">ಕಪ್ಪು ಪಟ್ಟಿಯನ್ನು ತೆರವುಗೊಳಿಸಿ</string>
    <string name="clear_history">ಹಿಸ್ಟರಿಯನ್ನು ತೆರವುಗೊಳಿಸು</string>
    <string name="clear_playing_queue">ಕ್ಯೂ ತೆರವುಗೊಳಿಸಿ</string>
    <string name="color">ಬಣ್ಣ</string>
    <string name="colors">ಬಣ್ಣಗಳು</string>
    <string name="compact">ಕಾಂಪ್ಯಾಕ್ಟ್</string>
    <string name="composer">ರಚನಕಾರ</string>
    <string name="copied_device_info_to_clipboard">ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ಗೆ ಸಾಧನದ ಮಾಹಿತಿಯನ್ನು ನಕಲಿಸಲಾಗಿದೆ.</string>
    <string name="could_not_create_playlist">ಪ್ಲೇಲಿಸ್ಟ್ ರಚಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.</string>
    <string name="could_not_download_album_cover">"ಹೊಂದಾಣಿಕೆಯ ಆಲ್ಬಮ್ ಕವರ್ ಅನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ."</string>
    <string name="could_not_restore_purchase">ಖರೀದಿಯನ್ನು ಮರುಸ್ಥಾಪಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.</string>
    <string name="could_not_scan_files">%d ಫೈಲ್ಗಳನ್ನು ಹುಡುಕಲಾಗಿಲ್ಲ.</string>
    <string name="create_action">ರಚಿಸಿ</string>
    <string name="create_new_backup">ರಚಿಸಿ</string>
    <string name="created_playlist_x">%1$s ಪ್ಲೇಲಿಸ್ಟ್ ರಚಿಸಲಾಗಿದೆ.</string>
    <string name="credit_title">ಸದಸ್ಯರು ಮತ್ತು ಕೊಡುಗೆದಾರರು </string>
    <string name="currently_listening_to_x_by_x">ಪ್ರಸ್ತುತವಾಗಿ %2$s ಇವರಿಂದ %1$s ನ್ನು ಕೇಳುತ್ತಿದ್ದೀರ.</string>
    <string name="custom_artist_images">ಕಸ್ಟಮ್ ಕಲಾವಿದರ ಚಿತ್ರಗಳು</string>
    <string name="customactivityoncrash_error_activity_error_details_share">ಕ್ರ್ಯಾಶ್ ವರದಿಯನ್ನು ಹಂಚಿಕೊಳ್ಳಿ</string>
    <string name="dark_theme_name">ಸ್ವಲ್ಪ ಡಾರ್ಕ್</string>
    <string name="delete_playlist_title">ಪ್ಲೇಲಿಸ್ಟ್ ಅನ್ನು ಅಳಿಸಿ</string>
    <string name="delete_playlist_x"><![CDATA[<b>%1$s</b> ಪ್ಲೇಲಿಸ್ಟ್ ಅಳಿಸುವುದೇ?]]></string>
    <string name="delete_playlists_title">ಪ್ಲೇಲಿಸ್ಟ್ಗಳನ್ನು ಅಳಿಸಿ</string>
    <string name="delete_song_title">ಹಾಡನ್ನು ಅಳಿಸಿ</string>
    <string name="delete_song_x"><![CDATA[<b>%1$s</b> ಹಾಡನ್ನು ಅಳಿಸುವುದೇ?]]></string>
    <string name="delete_songs_title">ಗೀತೆಗಳನ್ನು ಅಳಿಸಿ</string>
    <string name="delete_x_playlists"><![CDATA[<b>%1$d</b> ಪ್ಲೇಲಿಸ್ಟ್ಗಳನ್ನು ಅಳಿಸುವುದೇ?]]></string>
    <string name="delete_x_songs"><![CDATA[<b>%1$d</b> ಹಾಡುಗಳನ್ನು ಅಳಿಸುವುದೇ?]]></string>
    <string name="deleted_x_songs">%1$d ಹಾಡುಗಳನ್ನು ಅಳಿಸಲಾಗಿದೆ.</string>
    <string name="deleting_songs">ಹಾಡುಗಳನ್ನು ಅಳಿಸಲಾಗುತ್ತಿದೆ</string>
    <string name="depth">ಆಳ</string>
    <string name="description">ವಿವರಣೆ</string>
    <string name="device_info">ಸಾಧನದ ಮಾಹಿತಿ</string>
    <string name="dialog_message_set_ringtone">ಆಡಿಯೊ ಸಂಯೋಜನೆಗಳನ್ನು ಮಾರ್ಪಡಿಸಲು LeOS Music ಗೆ ಅನುಮತಿ ನೀಡಿ</string>
    <string name="dialog_title_set_ringtone">ರಿಂಗ್‌ಟೋನ್ ಹೊಂದಿಸಿ</string>
    <string name="disc_hint">ಡಿಸ್ಕ್ ಸಂಖ್ಯೆ</string>
    <string name="do_you_want_to_clear_the_blacklist">ನೀವು ಕಪ್ಪುಪಟ್ಟಿಯನ್ನು ತೆರವುಗೊಳಿಸಲು ಬಯಸುವಿರಾ?</string>
    <string name="do_you_want_to_remove_from_the_blacklist"><![CDATA[ನೀವು ಕಪ್ಪುಪಟ್ಟಿಯಿಂದ <b>%1$s</b> ಅನ್ನು ತೆಗೆದುಹಾಕಲು ಬಯಸುವಿರಾ?]]></string>
    <string name="donate">ಕಾಣಿಕೆನೀಡಿ</string>
    <string name="donate_summary">ನನ್ನ ಕೆಲಸಕ್ಕೆ ಹಣ ಪಡೆಯಲು ಅರ್ಹನೆಂದು ನೀವು ಭಾವಿಸಿದರೆ, ನೀವು ಸ್ವಲ್ಪ ಹಣವನ್ನು ಇಲ್ಲಿ ಬಿಡಬಹುದು</string>
    <string name="donation_header">ನನಗೆ ಖರೀದಿಸಿ:</string>
    <string name="done">ಆಗಿದೆ</string>
    <string name="drive_mode">ಡ್ರೈವ್ ಮೋಡ್</string>
    <string name="edit_fab">ಎಡಿಟ್ ಬಟನ್</string>
    <string name="edit_normal_lyrics">ಸಾಹಿತ್ಯ ಎಡಿಟ್‌ ಮಾಡಿ</string>
    <string name="edit_synced_lyrics">ಸಿಂಕ್ ಮಾಡಿದ ಸಾಹಿತ್ಯವನ್ನು ಎಡಿಟ್ ಮಾಡಿ</string>
    <string name="empty">ಖಾಲಿ</string>
    <string name="equalizer">ಈಕ್ವಲೈಸರ್</string>
    <string name="error_create_backup">ಬ್ಯಾಕಪ್ ರಚಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ</string>
    <string name="error_delete_backup">ಬ್ಯಾಕಪ್ ಅನ್ನು ಅಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ</string>
    <string name="error_empty_name">ನಿಮ್ಮ ಹೆಸರು ಖಾಲಿ ಇರುವಂತಿಲ್ಲ!</string>
    <string name="error_load_failed">ಲೋಡ್ ವಿಫಲವಾಗಿದೆ</string>
    <string name="error_share_file">ಫೈಲ್ ಅನ್ನು ಶೇರ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ</string>
    <string name="expanded">ವಿಸ್ತರಿಸಿದೆ</string>
    <string name="faq">ಪದೇ ಪದೇ ಕೇಳಲಾಗುವ ಪ್ರಶ್ನೆಗಳು</string>
    <string name="favorites">ಮೆಚ್ಚಿನವು</string>
    <string name="file_already_exists">ಫೈಲ್ ಈಗಾಗಲೇ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ</string>
    <string name="finish_last_song">ಕೊನೆಯ ಹಾಡನ್ನು ಮುಗಿಸಿ</string>
    <string name="fit">ಫಿಟ್‌</string>
    <string name="flat">ಫ್ಲಾಟ್</string>
    <string name="folders">ಫೋಲ್ಡರ್‌ಗಳು</string>
    <string name="follow_system">ಸಿಸ್ಟಮ್ ಸಂಯೋಜನೆಗಳನ್ನು ಅನುಸರಿಸಿ</string>
    <string name="for_you">ನಿಮಗಾಗಿ</string>
    <string name="free">ಉಚಿತ</string>
    <string name="full">ಪೂರ್ಣ</string>
    <string name="full_card">ಫುಲ್ ಕಾರ್ಡ್</string>
    <string name="general_settings_summary">ಅಪ್ಲಿಕೇಶನ್‌ನ ಥೀಮ್ ಮತ್ತು ಬಣ್ಣಗಳನ್ನು ಬದಲಾಯಿಸಿ</string>
    <string name="general_settings_title">ನೋಟ ಮತ್ತು ಭಾವನೆ</string>
    <string name="genre">ಪ್ರಕಾರ</string>
    <string name="genres">ಪ್ರಕಾರಗಳು</string>
    <string name="git_hub_summary">GitHub ನಲ್ಲಿ ಯೋಜನೆಯನ್ನು ಫೋರ್ಕ್ ಮಾಡಿ</string>
    <string name="gradient">ಗ್ರೇಡಿಯಂಟ್</string>
    <string name="grant_access">ಪ್ರವೇಶವನ್ನು ನೀಡಿ</string>
    <string name="grid_size_1">1</string>
    <string name="grid_size_2">2</string>
    <string name="grid_size_3">3</string>
    <string name="grid_size_4">4</string>
    <string name="grid_size_5">5</string>
    <string name="grid_size_6">6</string>
    <string name="grid_size_7">7</string>
    <string name="grid_size_8">8</string>
    <string name="grid_style_label">ಗ್ರಿಡ್ ಶೈಲಿ</string>
    <string name="help_summary">ಹೆಚ್ಚಿನ ಸಹಾಯ ಬೇಕೇ?</string>
    <string name="hinge">ಹಿಂಜ್</string>
    <string name="history">ಹಿಸ್ಟರಿ</string>
    <string name="history_cleared">ಹಿಸ್ಟರಿಯನ್ನು ತೆರವುಗೊಳಿಸಲಾಗಿದೆ</string>
    <string name="history_undo_button">ರದ್ದುಮಾಡು</string>
    <string name="home">ಮುಖಪುಟ</string>
    <string name="horizontal_flip">ಸಮತಲ ಫ್ಲಿಪ್</string>
    <string name="image">ಚಿತ್ರ</string>
    <string name="image_gradient">ಗ್ರೇಡಿಯಂಟ್ ಚಿತ್ರ</string>
    <string name="image_settings_summary">ಕಲಾವಿದರ ಚಿತ್ರ ಡೌನ್‌ಲೋಡ್ ಸಂಯೋಜನೆಗಳನ್ನು ಬದಲಾಯಿಸಿ</string>
    <string name="import_label">ಆಮದು ಮಾಡಿ</string>
    <string name="import_playlist">ಪ್ಲೇಲಿಸ್ಟ್ ಆಮದು ಮಾಡಿಕೊಳ್ಳಿ</string>
    <string name="import_playlist_message">ಇದು ಹಾಡುಗಳೊಂದಿಗೆ ಆಂಡ್ರಾಯ್ಡ್ ಮೀಡಿಯಾ ಸ್ಟೋರ್‌ನಲ್ಲಿ ಪಟ್ಟಿ ಮಾಡಲಾದ ಎಲ್ಲಾ ಪ್ಲೇಲಿಸ್ಟ್ಗಳನ್ನು ಆಮದು ಮಾಡಿಕೊಳ್ಳುತ್ತದೆ, 
ಪ್ಲೇಲಿಸ್ಟ್ಗಳು ಈಗಾಗಲೇ ಅಸ್ತಿತ್ವದಲ್ಲಿದ್ದರೆ, ಹಾಡುಗಳು ವಿಲೀನಗೊಳ್ಳುತ್ತವೆ.</string>
    <string name="inserted_x_songs_into_playlist_x">%2$s ಪ್ಲೇಲಿಸ್ಟ್ ಗೆ %1$d ಹಾಡುಗಳನ್ನು ಸೇರಿಸಲಾಗಿದೆ.</string>
    <string name="instagram_page_summary">Instagram ನಲ್ಲಿ ಪ್ರದರ್ಶಿಸಲು ನಿಮ್ಮ LeOS Music ಸೆಟಪ್ ಅನ್ನು ಹಂಚಿಕೊಳ್ಳಿ</string>
    <string name="keyboard">ಕೀಬೋರ್ಡ್‌</string>
    <string name="label_bit_rate">ಬಿಟ್ ರೇಟ್</string>
    <string name="label_file_format">ಸ್ವರೂಪ</string>
    <string name="label_file_name">ಕಡತದ ಹೆಸರು</string>
    <string name="label_file_path">ಕಡತದ ಮಾರ್ಗ</string>
    <string name="label_file_size">ಗಾತ್ರ</string>
    <string name="label_last_modified">ಕೊನೆಯದಾಗಿ ಮಾರ್ಪಡಿಸಲಾದುದು</string>
    <string name="label_more_from">%s ನಿಂದ ಇನ್ನಷ್ಟು</string>
    <string name="label_sampling_rate">ಸ್ಯಾಂಪ್ಲಿಂಗ್ ರೇಟ್</string>
    <string name="label_track_length">ಅವಧಿ</string>
    <string name="labeled">ಲೇಬಲ್ ಮಾಡಲಾಗಿದೆ</string>
    <string name="last_added">ಇಗ ಸೇರಿಸಿರುವುದು</string>
    <string name="last_song">ಕೊನೆಯ ಹಾಡು</string>
    <string name="lets_go">ಹೋಗೋಣ</string>
    <string name="library_categories">ಸಂಗ್ರಹ ವಿಭಾಗಗಳು</string>
    <string name="licenses">ಪರವಾನಗಿಗಳು</string>
    <string name="light_theme_name">ಸ್ಪಷ್ಟವಾಗಿ ಬಿಳಿ</string>
    <string name="listeners_label">ಕೇಳುಗರು</string>
    <string name="listing_files">ಕಡತಗಳ ಪಟ್ಟಿಮಾಡಲಾಗುತ್ತಿದೆ</string>
    <string name="loading_products">ಉತ್ಪನ್ನಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ…</string>
    <string name="login">ಲಾಗಿನ್</string>
    <string name="lyrics">ಸಾಹಿತ್ಯ</string>
    <string name="made_with_love">ಭಾರತದಲ್ಲಿ ❤️ ನೊಂದಿಗೆ ತಯಾರಿಸಲಾಗುತ್ತಿದೆ</string>
    <string name="material">ಮೆಟೀರಿಯಲ್</string>
    <string name="md_error_label">ದೋಷ</string>
    <string name="md_storage_perm_error">ಅನುಮತಿ ದೋಷ</string>
    <string name="message_backup_create_success">ಬ್ಯಾಕಪ್ ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ರಚಿಸಲಾಗಿದೆ.</string>
    <string name="message_limit_tabs">5 ಐಟಂಗಳಿಗಿಂತ ಹೆಚ್ಚಿಲ್ಲ</string>
    <string name="message_pro_feature">%s ಪ್ರೊ ವೈಶಿಷ್ಟ್ಯವಾಗಿದೆ.</string>
    <string name="message_restore_success">ಮರುಸ್ಥಾಪನೆ ಯಶಸ್ವಿಯಾಗಿ ಪೂರ್ಣಗೊಂಡಿದೆ.</string>
    <string name="message_updated">ನವೀಕರಿಸಲಾಗಿದೆ</string>
    <string name="message_welcome"><![CDATA[ನಮಸ್ಕಾರ! <br>%s ಗೆ ಸುಸ್ವಾಗತ]]></string>
    <string name="my_name">ಹೆಸರು</string>
    <string name="my_top_tracks">ಹೆಚ್ಚು ಕೇಳಿರುವುದು</string>
    <string name="never">ಎಂದಿಗೂ ಬೇಡ</string>
    <string name="new_music_mix">ಹೊಸ ಹಾಡುಗಳ ಮಿಶ್ರಣ</string>
    <string name="new_playlist_title">ಹೊಸ ಪ್ಲೇಲೀಸ್ಟ್‌</string>
    <string name="new_start_directory">%s ಹೊಸ ಪ್ರಾರಂಭದ ಡೈರೆಕ್ಟರಿಯಾಗಿದೆ.</string>
    <string name="next_song">ಮುಂದಿನ ಹಾಡು</string>
    <string name="no_albums">ನೀವು ಯಾವುದೇ ಆಲ್ಬಮ್‌ಗಳನ್ನು ಹೊಂದಿಲ್ಲ</string>
    <string name="no_artists">ನೀವು ಯಾವುದೇ ಕಲಾವಿದರನ್ನು ಹೊಂದಿಲ್ಲ</string>
    <string name="no_audio_ID">"ಮೊದಲು ಹಾಡನ್ನು ಪ್ಲೇ ಮಾಡಿ, ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ."</string>
    <string name="no_backups_found">ಯಾವುದೇ ಬ್ಯಾಕ್‌ಅಪ್‌ಗಳು ಕಂಡುಬಂದಿಲ್ಲ</string>
    <string name="no_equalizer">ಯಾವುದೇ ಈಕ್ವಲೈಜರ್ ಕಂಡುಬಂದಿಲ್ಲ</string>
    <string name="no_genres">ನೀವು ಯಾವುದೇ ಪ್ರಕಾರಗಳನ್ನು ಹೊಂದಿಲ್ಲ</string>
    <string name="no_lyrics_found">ಯಾವುದೇ ಸಾಹಿತ್ಯ ಕಂಡುಬಂದಿಲ್ಲ</string>
    <string name="no_playing_queue">ಯಾವುದೇ ಹಾಡು ಪ್ಲೇ ಆಗುತ್ತಿಲ್ಲ</string>
    <string name="no_playlists">ನೀವು ಯಾವುದೇ ಪ್ಲೇಲಿಸ್ಟ್ ಅನ್ನು ಹೊಂದಿಲ್ಲ</string>
    <string name="no_purchase_found">ಯಾವುದೇ ಖರೀದಿ ಕಂಡುಬಂದಿಲ್ಲ.</string>
    <string name="no_results">ಯಾವುದೇ ಫಲಿತಾಂಶಗಳಿಲ್ಲ</string>
    <string name="no_songs">ನಿಮ್ಮ ಬಳಿ ಯಾವುದೇ ಹಾಡುಗಳಿಲ್ಲ</string>
    <string name="normal">ಸಾಧಾರಣ</string>
    <string name="normal_lyrics">ಸಾಮಾನ್ಯ ಸಾಹಿತ್ಯ</string>
    <string name="not_listed_in_media_store"><![CDATA[<b>%s</b> ಯು ಮೀಡಿಯಾ ಸ್ಟೋರ್‌ನಲ್ಲಿ ಕಂಡುಬಂದಿಲ್ಲ.]]></string>
    <string name="not_recently_played">ಇತ್ತೀಚೆಗೆ ಪ್ಲೇ ಮಾಡಲಾಗಿಲ್ಲ</string>
    <string name="nothing_to_scan">ಸ್ಕ್ಯಾನ್ ಮಾಡಲು ಏನೂ ಇಲ್ಲ.</string>
    <string name="nothing_to_see">ನೋಡಲು ಏನೂ ಇಲ್ಲ</string>
    <string name="notification">ಅಧಿಸೂಚನೆ</string>
    <string name="notification_settings_summary">ಅಧಿಸೂಚನೆ ಶೈಲಿಯನ್ನು ಕಸ್ಟಮೈಸ್ ಮಾಡಿ</string>
    <string name="now_playing">ಇವಾಗ ಪ್ಲೇ ಮಾಡಲಾಗುತ್ತಿರುವುದು</string>
    <string name="now_playing_queue">ಈಗ ಪ್ಲೇ ಆಗುತ್ತಿರುವ ಪಟ್ಟಿ</string>
    <string name="now_playing_summary">ಈಗ ಪ್ಲೇ ಆಗುತ್ತಿರುವ ಪರದೆಯನ್ನು ಕಸ್ಟಮೈಸ್ ಮಾಡಿ</string>
    <string name="now_playing_themes">9 ಕ್ಕೂ ಹೆಚ್ಚು ನೌ ಪ್ಲೇಯಿಂಗ್ ಥೀಮ್ಗಳು</string>
    <string name="only_on_wifi">ವೈಫೈನಲ್ಲಿ ಮಾತ್ರ</string>
    <string name="other_settings_summary">ಸುಧಾರಿತ ಪರೀಕ್ಷಾ ವೈಶಿಷ್ಟ್ಯಗಳು</string>
    <string name="others">ಇತರೆ</string>
    <string name="over_cover">ಕವರ್ ಮೇಲೆ</string>
    <string name="password">ಗುಪ್ತಪದ</string>
    <string name="past_three_months">ಕಳೆದ 3 ತಿಂಗಳುಗಳು</string>
    <string name="paste_lyrics_here">ಸಾಹಿತ್ಯವನ್ನು ಇಲ್ಲಿ ಪೇಸ್ಟ್ ಮಾಡಿ</string>
    <string name="paste_timeframe_lyrics_here">ಸಮಯದ ಚೌಕಟ್ಟಿನ ಸಾಹಿತ್ಯವನ್ನು ಇಲ್ಲಿ ಪೇಸ್ಟ್ ಮಾಡಿ</string>
    <string name="peek">ಇಣುಕಿ ನೋಡಿ</string>
    <string name="permission_bluetooth_denied">ಸಮೀಪದ ಸಾಧನಗಳ ಅನುಮತಿಯನ್ನು ನಿರಾಕರಿಸಲಾಗಿದೆ.</string>
    <string name="permission_external_storage_denied">ಬಾಹ್ಯ ಸಂಗ್ರಹಣೆಯನ್ನು ಪ್ರವೇಶಿಸಲು ಅನುಮತಿ ನಿರಾಕರಿಸಲಾಗಿದೆ.</string>
    <string name="permission_summary">ಸಂಗೀತವನ್ನು ಪ್ಲೇ ಮಾಡಲು ನಿಮ್ಮ ಸಾಧನದ ಸಂಗ್ರಹಣೆಯನ್ನು ಪ್ರವೇಶಿಸಲು ಅಪ್ಲಿಕೇಶನ್‌ಗೆ ಅನುಮತಿಯ ಅಗತ್ಯವಿದೆ</string>
    <string name="permission_title">ಸಂಗ್ರಹಣೆಯ ಪ್ರವೇಶ</string>
    <string name="permissions_denied">ಅನುಮತಿ ನಿರಾಕರಿಸಲಾಗಿದೆ.</string>
    <string name="personalize">ವೈಯಕ್ತಿಕಗೊಳಿಸಿ</string>
    <string name="personalize_settings_summary">ನಿಮ್ಮ ನೌ ಪ್ಲೇಯಿಂಗ್ ಮತ್ತು UI ನಿಯಂತ್ರಣಗಳನ್ನು ಕಸ್ಟಮೈಸ್ ಮಾಡಿ</string>
    <string name="pick_from_local_storage">ಲೋಕಲ್ ಸ್ಟೋರೇಜ್ ನಿಂದ ಆರಿಸಿ</string>
    <string name="pinterest_page">Pinterest</string>
    <string name="pinterest_page_summary">LeOS Music ವಿನ್ಯಾಸ ಸ್ಫೂರ್ತಿಗಾಗಿ Pinterest ಪುಟವನ್ನು ಅನುಸರಿಸಿ</string>
    <string name="plain">ಸಾದಾ</string>
    <string name="playList_already_exits">ಪ್ಲೇಲೀಸ್ಟ್‌ ಈಗಾಗಲೇ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ</string>
    <string name="playback_pitch">ಪಿಚ್</string>
    <string name="playback_settings">ಪ್ಲೇಬ್ಯಾಕ್ ಸಂಯೋಜನೆಗಳು</string>
    <string name="playback_speed">ಪ್ಲೇಬ್ಯಾಕ್‌ ವೇಗ</string>
    <string name="playing_notification_description">ಪ್ಲೇಯಿಂಗ್ ಅಧಿಸೂಚನೆಯು ಪ್ಲೇ / ವಿರಾಮ ಇತ್ಯಾದಿಗಳಿಗೆ ಕ್ರಿಯೆಗಳನ್ನು ಒದಗಿಸುತ್ತದೆ.</string>
    <string name="playing_notification_name">ಪ್ಲೇಯಿಂಗ್ ಅಧಿಸೂಚನೆ</string>
    <string name="playlist_created_sucessfully">%s ಯಶಸ್ವಿಯಾಗಿ ರಚಿಸಲಾಗಿದೆ</string>
    <string name="playlist_is_empty">ಪ್ಲೇಲಿಸ್ಟ್ ಖಾಲಿ ಇದೆ</string>
    <string name="playlist_name_empty">ಪ್ಲೇಲಿಸ್ಟ್ ಹೆಸರು</string>
    <string name="playlists">ಪ್ಲೇಲೀಸ್ಟ್‌ಗಳು</string>
    <string name="pref_blur_amount_summary">ಮಸುಕು ಥೀಮ್‌ಗಳಿಗೆ ಮಸುಕು ಪ್ರಮಾಣವನ್ನು ಅನ್ವಯಿಸಲಾಗಿದೆ, ಕಡಿಮೆ ವೇಗವಾಗಿರುತ್ತದೆ</string>
    <string name="pref_blur_amount_title">ಮಸುಕಿನ ಪ್ರಮಾಣ</string>
    <string name="pref_filter_song_summary">ಹಾಡುಗಳನ್ನು ಉದ್ದದ ಮೂಲಕ ಫಿಲ್ಟರ್ ಮಾಡಿ</string>
    <string name="pref_filter_song_title">ಅವಧಿಯ ಪ್ರಕಾರ ಹಾಡನ್ನು ಫಿಲ್ಟರ್ ಮಾಡಿ</string>
    <string name="pref_header_advanced">ಮುಂದುವರಿದ</string>
    <string name="pref_header_album">ಆಲ್ಬಮ್ ಶೈಲಿ</string>
    <string name="pref_header_audio">ಆಡಿಯೋ</string>
    <string name="pref_header_blacklist">ಕಪ್ಪುಪಟ್ಟಿ</string>
    <string name="pref_header_controls">ನಿಯಂತ್ರಣಗಳು</string>
    <string name="pref_header_general">ಥೀಮ್</string>
    <string name="pref_header_images">ಚಿತ್ರಗಳು</string>
    <string name="pref_header_library">ಸಂಗ್ರಹಣೆ</string>
    <string name="pref_header_lockscreen">ಲಾಕ್ ಪರದೆ</string>
    <string name="pref_header_playlists">ಪ್ಲೇಲೀಸ್ಟ್‌ಗಳು</string>
    <string name="pref_keep_pause_on_zero_volume_summary">ವಾಲ್ಯೂಮ್ ಸೊನ್ನೆಗೆ ಕಡಿಮೆಯಾದಾಗ ಹಾಡನ್ನು ವಿರಾಮಗೊಳಿಸುತ್ತದೆ ಮತ್ತು ವಾಲ್ಯೂಮ್ ಮಟ್ಟ ಹೆಚ್ಚಾದಾಗ ಮತ್ತೆ ಪ್ಲೇ ಮಾಡಲು ಪ್ರಾರಂಭಿಸುತ್ತದೆ. ಅಪ್ಲಿಕೇಶನ್ ಹೊರಗೆ ಸಹ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ</string>
    <string name="pref_keep_pause_on_zero_volume_title">ಶೂನ್ಯದಲ್ಲಿ ವಿರಾಮಗೊಳಿಸುತ್ತದೆ</string>
    <string name="pref_keep_screen_on_summary">ಈ ವೈಶಿಷ್ಟ್ಯವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸುವುದರಿಂದ ಬ್ಯಾಟರಿ ಬಾಳಿಕೆ ಪರಿಣಾಮ ಬೀರಬಹುದು ಎಂಬುದನ್ನು ನೆನಪಿನಲ್ಲಿಡಿ</string>
    <string name="pref_keep_screen_on_title">ಸ್ಕ್ರೀನ್ ಆನ್‌ನಲ್ಲಿರಿಸಿ</string>
    <string name="pref_language_name">ಭಾಷೆಯನ್ನು ಆಯ್ಕೆ ಮಾಡಿ</string>
    <string name="pref_snow_fall_title">ಹಿಮಪಾತದ ಪರಿಣಾಮ</string>
    <string name="pref_summary_album_art_on_lockscreen">ಲಾಕ್‌ಸ್ಕ್ರೀನ್ ವಾಲ್‌ಪೇಪರ್ ಆಗಿ ಪ್ರಸ್ತುತ ಪ್ಲೇ ಆಗುತ್ತಿರುವ ಹಾಡಿನ ಆಲ್ಬಮ್ ಕವರ್ ಅನ್ನು ಬಳಸಿ</string>
    <string name="pref_summary_album_artists_only">ಕಲಾವಿದರ ವರ್ಗದಲ್ಲಿ ಆಲ್ಬಮ್ ಕಲಾವಿದರನ್ನು ತೋರಿಸಿ</string>
    <string name="pref_summary_audio_ducking">ಸಿಸ್ಟಮ್ ಧ್ವನಿಯನ್ನು ಪ್ಲೇ ಮಾಡಿದಾಗ ಅಥವಾ ಅಧಿಸೂಚನೆಯನ್ನು ಸ್ವೀಕರಿಸಿದಾಗ ವಾಲ್ಯೂಮ್ ಅನ್ನು ಕಡಿಮೆ ಮಾಡಿ</string>
    <string name="pref_summary_audio_fade">ಹಾಡನ್ನು ವಿರಾಮಗೊಳಿಸಿದಾಗ ಅಥವಾ ಪ್ಲೇ ಮಾಡಿದಾಗ ಆಡಿಯೊವನ್ನು ಫೇಡ್ ಮಾಡಿ</string>
    <string name="pref_summary_blacklist">ಕಪ್ಪುಪಟ್ಟಿ ಮಾಡಲಾದ ಫೋಲ್ಡರ್‌ಗಳ ವಿಷಯವನ್ನು ನಿಮ್ಮ ಲೈಬ್ರರಿಯಿಂದ ಮರೆಮಾಡಲಾಗಿದೆ.</string>
    <string name="pref_summary_bluetooth_playback">ಬ್ಲೂಟೂತ್ ಸಾಧನಕ್ಕೆ ಸಂಪರ್ಕಗೊಂಡ ತಕ್ಷಣ ಪ್ಲೇ ಮಾಡಲು ಪ್ರಾರಂಭಿಸಿ</string>
    <string name="pref_summary_blurred_album_art">ಲಾಕ್ ಸ್ಕ್ರೀನ್‌ನಲ್ಲಿ ಆಲ್ಬಮ್ ಕವರ್ ಅನ್ನು ಮಸುಕುಗೊಳಿಸಿ. ಇಥರರ ಅಪ್ಲಿಕೇಶನ್‌ಗಳು ಮತ್ತು ವಿಜೆಟ್‌ಗಳೊಂದಿಗೆ ಸಮಸ್ಯೆಗಳನ್ನು ಉಂಟುಮಾಡಬಹುದು</string>
    <string name="pref_summary_carousel_effect">ಈಗ ಪ್ಲೇ ಆಗುತ್ತಿರುವ ಪರದೆಯಲ್ಲಿ ಆಲ್ಬಮ್ ಆರ್ಟ್‌ಗಾಗಿ ಏರಿಳಿಕೆ ಪರಿಣಾಮ ಇರುವುದು. ಕಾರ್ಡ್ ಮತ್ತು ಬ್ಲರ್ ಕಾರ್ಡ್ ಥೀಮ್‌ಗಳು ಕಾರ್ಯನಿರ್ವಹಿಸುವುದಿಲ್ಲ ಎಂಬುದನ್ನು ಗಮನಿಸಿ</string>
    <string name="pref_summary_classic_notification">ಕ್ಲಾಸಿಕ್ ಅಧಿಸೂಚನೆ ವಿನ್ಯಾಸವನ್ನು ಬಳಸಿ</string>
    <string name="pref_summary_colored_app">ಈಗ ಪ್ಲೇ ಆಗುತ್ತಿರುವ ಪರದೆಯಿಂದ ಆಲ್ಬಮ್ ಕಲೆಗೆ ಅನುಗುಣವಾಗಿ ಹಿನ್ನೆಲೆ ಮತ್ತು ನಿಯಂತ್ರಣ ಬಟನ್ ಬಣ್ಣಗಳು ಬದಲಾಗುತ್ತವೆ</string>
    <string name="pref_summary_colored_app_shortcuts">ಪ್ರಧಾನ ಬಣ್ಣದಲ್ಲಿ ಅಪ್ಲಿಕೇಶನ್ ಶಾರ್ಟ್‌ಕಟ್‌ಗಳನ್ನು ಬಣ್ಣಿಸುತ್ತದೆ. ಪ್ರತಿ ಬಾರಿ ನೀವು ಬಣ್ಣವನ್ನು ಬದಲಾಯಿಸಿದಾಗ ದಯವಿಟ್ಟು ಪರಿಣಾಮ ಬೀರಲು ಇದನ್ನು ಟಾಗಲ್ ಮಾಡಿ</string>
    <string name="pref_summary_colored_notification">"ಆಲ್ಬಮ್ ಕವರ್‌ನ ರೋಮಾಂಚಕ ಬಣ್ಣದಲ್ಲಿ ಅಧಿಸೂಚನೆಯನ್ನು ಬಣ್ಣಿಸುತ್ತದೆ"</string>
    <string name="pref_summary_cross_fade">ಹಾಡುಗಳ ನಡುವೆ ಕ್ರಾಸ್‌ಫೇಡ್ ಮಾಡುವ ಅವಧಿ</string>
    <string name="pref_summary_desaturated_color">ಡಾರ್ಕ್ ಮೋಡ್‌ನಲ್ಲಿನ ಮೆಟೀರಿಯಲ್ ಡಿಸೈನ್ ಮಾರ್ಗಸೂಚಿಗಳ ಪ್ರಕಾರ ಡಿಸ್ಯಾಚುರೇಟೆಡ್ ಆಗಿರಬೇಕು</string>
    <string name="pref_summary_expand_now_playing_panel">ಅಧಿಸೂಚನೆಯ ಮೇಲೆ ಕ್ಲಿಕ್ ಮಾಡುವುದರಿಂದ ಹೋಮ್ ಸ್ಕ್ರೀನ್ ಬದಲಿಗೆ ಪ್ಲೇಯಿಂಗ್ ಸ್ಕ್ರೀನ್ ಅನ್ನು ತೋರಿಸುತ್ತದೆ</string>
    <string name="pref_summary_extra_controls">ಮಿನಿ ಪ್ಲೇಯರ್‌ಗೆ ಹೆಚ್ಚುವರಿ ನಿಯಂತ್ರಣಗಳನ್ನು ಸೇರಿಸಿ</string>
    <string name="pref_summary_extra_song_info">ಫೈಲ್ ಫಾರ್ಮ್ಯಾಟ್, ಬಿಟ್ರೇಟ್ ಮತ್ತು ಆವರ್ತನದಂತಹ ಹೆಚ್ಚುವರಿ ಸಾಂಗ್ ಮಾಹಿತಿಯನ್ನು ತೋರಿಸಿ</string>
    <string name="pref_summary_gapless_playback">"ಕೆಲವು ಸಾಧನಗಳಲ್ಲಿ ಪ್ಲೇಬ್ಯಾಕ್ ಸಮಸ್ಯೆಗಳನ್ನು ಉಂಟುಮಾಡಬಹುದು."</string>
    <string name="pref_summary_home_banner">ಹೋಮ್ ಬ್ಯಾನರ್ ಅನ್ನು ತೋರಿಸಿ ಅಥವಾ ಮರೆಮಾಡಿ</string>
    <string name="pref_summary_ignore_media_store_artwork">ಆಲ್ಬಮ್ ಕವರ್ ಗುಣಮಟ್ಟವನ್ನು ಹೆಚ್ಚಿಸಬಹುದು, ಆದರೆ ಚಿತ್ರಗಳ ಲೋಡಿಂಗ್ ಸಮಯವನ್ನು ಹೆಚ್ಚು ಮಾಡುತ್ತದೆ. ಕಡಿಮೆ ರೆಸಲ್ಯೂಶನ್ ಕಲಾಕೃತಿಯಲ್ಲಿ ನಿಮಗೆ ಸಮಸ್ಯೆಗಳಿದ್ದರೆ ಮಾತ್ರ ಇದನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ</string>
    <string name="pref_summary_library_categories">ಸಂಗ್ರಹಣೆಯ ವರ್ಗಗಳ ಗೋಚರತೆ ಮತ್ತು ಕ್ರಮವನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಿ.</string>
    <string name="pref_summary_lock_screen">LeOS Music ನ ಕಸ್ಟಮ್ ಲಾಕ್ ಸ್ಕ್ರೀನ್ ನಿಯಂತ್ರಣಗಳನ್ನು ಬಳಸಿ</string>
    <string name="pref_summary_manage_audio_focus">ಬೇರೆ ಯಾವುದನ್ನಾದರೂ ಪ್ಲೇ ಮಾಡುವುದನ್ನು ಲೆಕ್ಕಿಸದೆ ಯಾವಾಗಲೂ ಆಡಿಯೊವನ್ನು ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಪ್ಲೇ ಮಾಡಿ</string>
    <string name="pref_summary_open_source_licences">ಮುಕ್ತ ಸಂಪನ್ಮೂಲ ಸಾಫ್ಟ್‌ವೇರ್‌ಗಾಗಿ ಪರವಾನಗಿ ವಿವರಗಳು</string>
    <string name="pref_summary_pause_history">ಸಕ್ರಿಯಗೊಳಿಸಿದಾಗ, ಹೊಸದಾಗಿ ಪ್ಲೇ ಮಾಡಿದ ಹಾಡುಗಳು ಹಿಸ್ಟರಿಯಲ್ಲಿ ಕಾಣಿಸುವುದಿಲ್ಲ</string>
    <string name="pref_summary_remember_tab">ಪ್ರಾರಂಭದಲ್ಲಿ ಕೊನೆಯದಾಗಿ ಬಳಸಿದ ಟ್ಯಾಬ್‌ಗೆ ನ್ಯಾವಿಗೇಟ್ ಮಾಡಿ</string>
    <string name="pref_summary_show_lyrics">ಆಲ್ಬಮ್ ಕವರ್ ಮೇಲೆ ಸಿಂಕ್ ಮಾಡಿದ ಸಾಹಿತ್ಯವನ್ನು ಪ್ರದರ್ಶಿಸಿ</string>
    <string name="pref_summary_suggestions">ಹೋಮ್ ಸ್ಕ್ರೀನ್‌ನಲ್ಲಿ ಹೊಸ ಸಂಗೀತದ ಮಿಶ್ರಣವನ್ನು ತೋರಿಸಿ</string>
    <string name="pref_summary_swipe_anywhere_now_playing">ಈಗ ಪ್ಲೇ ಆಗುತ್ತಿರುವ ಪರದೆಯಲ್ಲಿ ಎಲ್ಲಿಯಾದರೂ ಸ್ವೈಪ್ ಮಾಡುವ ಮೂಲಕ ಹಾಡನ್ನು ಬದಲಾಯಿಸುವುದನ್ನು ಸಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ</string>
    <string name="pref_summary_swipe_to_dismiss">ಮಿನಿ ಪ್ಲೇಯರ್ ಅನ್ನು ವಜಾಗೊಳಿಸಲು ಕೆಳಗೆ ಸ್ವೈಪ್ ಮಾಡಿ</string>
    <string name="pref_summary_toggle_full_screen">ಇಮ್ಮೆರ್ಸಿವ್‌ ಮೋಡ್</string>
    <string name="pref_summary_toggle_headset">ಹೆಡ್‌ಫೋನ್‌ಗಳನ್ನು ಸಂಪರ್ಕಿಸಿದ ತಕ್ಷಣ ಪ್ಲೇ ಮಾಡಲು ಪ್ರಾರಂಭಿಸಿ</string>
    <string name="pref_summary_toggle_shuffle">ಹಾಡುಗಳ ಹೊಸ ಪಟ್ಟಿಯನ್ನು ಪ್ಲೇ ಮಾಡುವಾಗ ಷಫಲ್ ಮೋಡ್ ಆಫ್ ಆಗುತ್ತದೆ</string>
    <string name="pref_summary_toggle_volume">ಸಾಕಷ್ಟು ಸ್ಥಳಾವಕಾಶ ಲಭ್ಯವಿದ್ದರೆ, ಈಗ ಪ್ಲೇ ಆಗುತ್ತಿರುವ ಪರದೆಯಲ್ಲಿ ವಾಲ್ಯೂಮ್ ನಿಯಂತ್ರಣವನ್ನು ತೋರಿಸಿ</string>
    <string name="pref_summary_wallpaper_accent">ಹಿನ್ನೆಲೆಚಿತ್ರದಿಂದ ಪ್ರಧಾನ ಬಣ್ಣವನ್ನು ಆರಿಸಿ</string>
    <string name="pref_summary_whitelist">/ಸಂಗೀತ ಫೋಲ್ಡರ್‌ನಿಂದ ಸಂಗೀತವನ್ನು ಮಾತ್ರ ತೋರಿಸಿ</string>
    <string name="pref_title_album_art_on_lockscreen">ಆಲ್ಬಮ್ ಕವರ್ ತೋರಿಸಿ</string>
    <string name="pref_title_album_artists_only">ಆಲ್ಬಮ್ ಕಲಾವಿದರಿಂದ ನ್ಯಾವಿಗೇಟ್ ಮಾಡಿ</string>
    <string name="pref_title_album_cover_style">ಆಲ್ಬಮ್ ಕವರ್ ಥೀಮ್</string>
    <string name="pref_title_album_cover_transform">ಆಲ್ಬಮ್ ಕವರ್ ಸ್ಕಿಪ್</string>
    <string name="pref_title_app_shortcuts">ಬಣ್ಣದ ಅಪ್ಲಿಕೇಶನ್ ಶಾರ್ಟ್‌ಕಟ್‌ಗಳು</string>
    <string name="pref_title_appbar_mode">ಹೆಡ್ಡರ್ ಶೈಲಿ</string>
    <string name="pref_title_audio_ducking">ಫೋಕಸ್ ನಷ್ಟದ ಆಧಾರದ ಮೇಲೆ ಪರಿಮಾಣವನ್ನು ಕಡಿಮೆ ಮಾಡಿ</string>
    <string name="pref_title_audio_fade">ಫೇಡ್ ಆಡಿಯೋ</string>
    <string name="pref_title_auto_download_artist_images">ಕಲಾವಿದರ ಚಿತ್ರಗಳನ್ನು ಸ್ವಯಂ-ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ</string>
    <string name="pref_title_blacklist">ಕಪ್ಪುಪಟ್ಟಿ</string>
    <string name="pref_title_bluetooth_playback">ಬ್ಲೂಟೂತ್ ಪ್ಲೇಬ್ಯಾಕ್</string>
    <string name="pref_title_blurred_album_art">ಆಲ್ಬಮ್ ಕವರ್ ಅನ್ನು ಮಸುಕುಗೊಳಿಸಿ</string>
    <string name="pref_title_circle_button">ವೃತ್ತಾಕಾರದ ಪ್ಲೇ ಬಟನ್</string>
    <string name="pref_title_classic_notification">ಕ್ಲಾಸಿಕ್ ಅಧಿಸೂಚನೆ ವಿನ್ಯಾಸ</string>
    <string name="pref_title_colored_app">ಹೊಂದಿಕೊಳ್ಳುವ ಬಣ್ಣ</string>
    <string name="pref_title_colored_notification">ಬಣ್ಣದ ಅಧಿಸೂಚನೆ</string>
    <string name="pref_title_cross_fade">ಕ್ರಾಸ್ಫೇಡ್ (ಬೀಟಾ)</string>
    <string name="pref_title_custom_font">Manrope ಫಾಂಟ್ ಬಳಸಿ</string>
    <string name="pref_title_desaturated_color">ಅಪರ್ಯಾಪ್ತ ಬಣ್ಣ</string>
    <string name="pref_title_expand_now_playing_panel">ಈಗ ಪ್ಲೇ ಆಗುತ್ತಿರುವ ಪರದೆಯನ್ನು ತೋರಿಸಿ</string>
    <string name="pref_title_extra_controls">ಹೆಚ್ಚುವರಿ ನಿಯಂತ್ರಣಗಳು</string>
    <string name="pref_title_extra_song_info">ಹಾಡಿನ ಮಾಹಿತಿ</string>
    <string name="pref_title_gapless_playback">ಅಂತರವಿಲ್ಲದ ಪ್ಲೇಬ್ಯಾಕ್</string>
    <string name="pref_title_general_theme">ಆ್ಯಪ್‌ ಥೀಮ್</string>
    <string name="pref_title_home_album_grid_style">ಆಲ್ಬಮ್ ಗ್ರಿಡ್</string>
    <string name="pref_title_home_artist_grid_style">ಕಲಾವಿದ ಗ್ರಿಡ್</string>
    <string name="pref_title_home_banner">ಬ್ಯಾನರ್</string>
    <string name="pref_title_ignore_media_store_artwork">ಮೀಡಿಯಾ ಸ್ಟೋರ್ ಕವರ್‌ಗಳನ್ನು ನಿರ್ಲಕ್ಷಿಸಿ</string>
    <string name="pref_title_last_added_interval">ಕೊನೆಯದಾಗಿ ಸೇರಿಸಲಾದ ಪ್ಲೇಲಿಸ್ಟ್ ಮಧ್ಯಂತರ</string>
    <string name="pref_title_lock_screen">ಪೂರ್ಣಪರದೆ ನಿಯಂತ್ರಣಗಳು</string>
    <string name="pref_title_lyrics_screen_on">ಸಾಹಿತ್ಯವನ್ನು ತೋರಿಸುವಾಗ ಪರದೆಯನ್ನು ಆನ್ ಆಗಿರಿಸಿ</string>
    <string name="pref_title_lyrics_type">ಸಾಹಿತ್ಯ ಪ್ರಕಾರ</string>
    <string name="pref_title_manage_audio_focus">ಯಾವಾಗಲೂ ಪ್ಲೇಯಾಗಲಿ</string>
    <string name="pref_title_now_playing_screen_appearance">ನೌ ಪ್ಲೇಯಿಂಗ್ ಥೀಮ್</string>
    <string name="pref_title_open_source_licences">ಮುಕ್ತ ಮೂಲ ಪರವಾನಗಿಗಳು</string>
    <string name="pref_title_pause_history">ವಿರಾಮದ ಹಿಸ್ಟರಿ</string>
    <string name="pref_title_remember_tab">ಕೊನೆಯ ಟ್ಯಾಬ್ ಅನ್ನು ನೆನಪಿಡಿ</string>
    <string name="pref_title_show_lyrics">ಸಾಹಿತ್ಯವನ್ನು ತೋರಿಸಿ</string>
    <string name="pref_title_suggestions">ಸಲಹೆಗಳನ್ನು ತೋರಿಸಿ</string>
    <string name="pref_title_swipe_anywhere_now_playing">ಹಾಡನ್ನು ಬದಲಾಯಿಸಲು ಎಲ್ಲಿಯಾದರೂ ಸ್ವೈಪ್ ಮಾಡಿ</string>
    <string name="pref_title_swipe_to_dismiss">ಕೆಳಗೆ ಸ್ವೈಪ್ ಮಾಡುವ ಮೂಲಕ ವಜಾಗೊಳಿಸಿ</string>
    <string name="pref_title_tab_text_mode">ಟ್ಯಾಬ್ ಶೀರ್ಷಿಕೆಗಳ ಮೋಡ್</string>
    <string name="pref_title_toggle_carousel_effect">ಏರಿಳಿಕೆ ಪರಿಣಾಮ</string>
    <string name="pref_title_toggle_full_screen">ಪೂರ್ಣ-ಪರದೆಯ ಅಪ್ಲಿಕೇಶನ್</string>
    <string name="pref_title_toggle_toggle_headset">ಸ್ವಚಾಲಿತ</string>
    <string name="pref_title_toggle_toggle_shuffle">ಷಫಲ್ ಮೋಡ್</string>
    <string name="pref_title_toggle_volume">ಧ್ವನಿ ನಿಯಂತ್ರಣ</string>
    <string name="pref_title_wallpaper_accent">ವಾಲ್ಪೇಪರ್ನ ಪ್ರಧಾನ ಬಣ್ಣ</string>
    <string name="pref_title_whitelist">ಶ್ವೇತಪಟ್ಟಿ ಸಂಗೀತ</string>
    <string name="pro">ಪ್ರೊ</string>
    <string name="pro_summary">ಕಪ್ಪು ಥೀಮ್, ನೌ ಪ್ಲೇಯಿಂಗ್ ಥೀಮ್‌ಗಳು, ಏರಿಳಿಕೆ ಪರಿಣಾಮ ಮತ್ತು ಇನ್ನಷ್ಟು..</string>
    <string name="profile">ಪ್ರೊಫೈಲ್</string>
    <string name="purchase">ಖರೀದಿ</string>
    <string name="queue">ಪ್ಲೇ ಮಾಡಲಾಗುತ್ತಿರುವ ಪಟ್ಟಿ</string>
    <string name="rate_app">ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ರೇಟ್ ಮಾಡಿ</string>
    <string name="rate_on_google_play_summary">ಈ ಅಪ್ಲಿಕೇಶನ್ ಇಷ್ಟಪಡುತ್ತೀರಾ? ನಾವು ಅದನ್ನು ಇನ್ನಷ್ಟು ಉತ್ತಮಗೊಳಿಸುವುದು ಹೇಗೆ ಎಂಬುದನ್ನು Google Play Store ನಲ್ಲಿ ನಮಗೆ ತಿಳಿಸಿ</string>
    <string name="recent_albums">ಇತ್ತೀಚಿನ ಆಲ್ಬಮ್‌ಗಳು</string>
    <string name="recent_artists">ಇತ್ತೀಚಿನ ಕಲಾವಿದರು</string>
    <string name="remove_action">ತೆಗೆದುಹಾಕಿ</string>
    <string name="remove_cover">ಕವರ್ ತೆಗೆದುಹಾಕಿ</string>
    <string name="remove_from_blacklist">ಕಪ್ಪುಪಟ್ಟಿಯಿಂದ ತೆಗೆದುಹಾಕಿ</string>
    <string name="remove_image">ಚಿತ್ರವನ್ನು ತೆಗೆದುಹಾಕಿ</string>
    <string name="remove_song_from_playlist_title">ಹಾಡನ್ನು ಪ್ಲೇಲಿಸ್ಟ್ ನಿಂದ ತೆಗೆದುಹಾಕಿ</string>
    <string name="remove_song_x_from_playlist"><![CDATA[ಪ್ಲೇಲಿಸ್ಟ್ ಇಂದ <b>%1$s</b> ಹಾಡನ್ನು ತೆಗೆದುಹಾಕುವುದೇ?]]></string>
    <string name="remove_songs_from_playlist_title">ಪ್ಲೇಲಿಸ್ಟ್ ನಿಂದ ಹಾಡುಗಳನ್ನು ತೆಗೆದುಹಾಕಿ</string>
    <string name="remove_x_songs_from_playlist"><![CDATA[ಪ್ಲೇಲಿಸ್ಟ್ ನಿಂದ <b>%1$d</b> ಹಾಡುಗಳನ್ನು ತೆಗೆದುಹಾಕುವುದೇ?]]></string>
    <string name="rename_playlist_title">ಪ್ಲೇಲಿಸ್ಟ್ ಗೆ ಮರುಹೆಸರಿಸಿ</string>
    <string name="replace_cover">ಕವರ್ ಬದಲಾಯಿಸಿ</string>
    <string name="report_an_issue">ಸಮಸ್ಯೆಯನ್ನು ವರದಿಮಾಡಿ</string>
    <string name="report_bug">ದೋಷವನ್ನು ವರದಿ ಮಾಡಿ</string>
    <string name="reset_action">ಮರುಹೊಂದಿಸಿ</string>
    <string name="reset_artist_image">ಕಲಾವಿದರ ಚಿತ್ರವನ್ನು ಮರುಹೊಂದಿಸಿ</string>
    <string name="restore">ಪುನಸ್ಥಾಪಿಸಿ</string>
    <string name="restore_message">ನೀವು ಬ್ಯಾಕಪ್ ಅನ್ನು ಮರುಸ್ಥಾಪಿಸಲು ಬಯಸುವಿರಾ?</string>
    <string name="restored_previous_purchase_please_restart">ಹಿಂದಿನ ಖರೀದಿಯನ್ನು ಮರುಸ್ಥಾಪಿಸಲಾಗಿದೆ. ಎಲ್ಲಾ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಬಳಸಲು ದಯವಿಟ್ಟು ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಮರುಪ್ರಾರಂಭಿಸಿ.</string>
    <string name="restored_previous_purchases">ಹಿಂದಿನ ಖರೀದಿಗಳನ್ನು ಮರುಸ್ಥಾಪಿಸಲಾಗಿದೆ.</string>
    <string name="restoring_purchase">ಖರೀದಿಯನ್ನು ಮರುಸ್ಥಾಪಿಸಲಾಗುತ್ತಿದೆ…</string>
    <string name="retro_music_player">LeOS Music Player</string>
    <string name="retro_music_pro">LeOS Music Pro</string>
    <string name="ringtone_summary">ಸಂಗೀತವನ್ನು ರಿಂಗ್‌ಟೋನ್‌ನಂತೆ ಹೊಂದಿಸಲು ನಿಮ್ಮ ಸಾಧನದ ಸಂಯೋಜನೆಗಳನ್ನು ಪ್ರವೇಶಿಸಲು ಅಪ್ಲಿಕೇಶನ್‌ಗೆ ಅನುಮತಿಯ ಅಗತ್ಯವಿದೆ</string>
    <string name="ringtone_title">ರಿಂಗ್‌ಟೋನ್‌ (ಐಚ್ಛಿಕ)</string>
    <string name="saf_delete_failed">ಕಡತ ಅಳಿಸುವಿಕೆ ವಿಫಲವಾಗಿದೆ: %s</string>
    <!-- SAF -->
    <string name="saf_error_uri">SAF URI ಪಡೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ</string>
    <string name="saf_guide_slide1_description">ದಿಕ್ಸೂಚಿ ಡ್ರಾಯರ್ ತೆರೆಯಿರಿ</string>
    <string name="saf_guide_slide1_description_before_o">ಓವರ್‌ಫ್ಲೋ ಮೆನುವಿನಲ್ಲಿ \'SD ಕಾರ್ಡ್ ತೋರಿಸು\' ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ</string>
    <!-- SAF guide -->
    <string name="saf_guide_slide1_title">%s ಗೆ SD ಕಾರ್ಡ್ ಪ್ರವೇಶದ ಅಗತ್ಯವಿದೆ</string>
    <string name="saf_guide_slide2_description">ನಿಮ್ಮ SD ಕಾರ್ಡ್ ರೂಟ್ ಡೈರೆಕ್ಟರಿಯನ್ನು ನೀವು ಆಯ್ಕೆ ಮಾಡಬೇಕಾಗುತ್ತದೆ</string>
    <string name="saf_guide_slide2_title">ದಿಕ್ಸೂಚಿ ಡ್ರಾಯರ್‌ನಲ್ಲಿ ನಿಮ್ಮ SD ಕಾರ್ಡ್ ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="saf_guide_slide3_description">ಯಾವುದೇ ಉಪ-ಫೋಲ್ಡರ್‌ಗಳನ್ನು ತೆರೆಯಬೇಡಿ</string>
    <string name="saf_guide_slide3_title">ಪರದೆಯ ಕೆಳಭಾಗದಲ್ಲಿರುವ \'ಆಯ್ಕೆ\' ಬಟನ್ ಅನ್ನು ಟ್ಯಾಪ್ ಮಾಡಿ</string>
    <string name="saf_write_failed">ಕಡತ ಬರೆಯಲು ವಿಫಲವಾಗಿದೆ: %s</string>
    <string name="save">ಉಳಿಸಿ</string>
    <!-- SAF -->
    <!-- SAF guide -->
    <string name="save_playlist_title">ಕಡತವಾಗಿ ಉಳಿಸಿ</string>
    <string name="save_playlists_title">ಕಡತಗಳನ್ನಾಗಿ ಉಳಿಸಿ</string>
    <string name="saved_playlist_to">%s ಪ್ಲೇಲಿಸ್ಟ್ ಗೆ ಉಳಿಸಲಾಗಿದೆ.</string>
    <string name="saving_changes">ಬದಲಾವಣೆ ಉಳಿಸಲಾಗುತ್ತಿದೆ</string>
    <string name="scan_media">ಮೀಡಿಯಾ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ</string>
    <string name="scanned_files">%2$d ಗಳಲ್ಲಿ %1$d ಗಳನ್ನು ಹುಡುಕಲಾಗಿದೆ.</string>
    <string name="scrobbles_label">ಸ್ಕ್ರೋಬಲ್ಸ್</string>
    <string name="select_all">ಎಲ್ಲವನ್ನೂ ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="selected">ಆಯ್ಕೆ ಮಾಡಲಾಗಿದೆ</string>
    <string name="set">ಹೊಂದಿಸಿ</string>
    <string name="set_artist_image">ಕಲಾವಿದರ ಚಿತ್ರವನ್ನು ಹೊಂದಿಸಿ</string>
    <string name="share_app">ಅಪ್ಲಿಕೇಶನ್ ಹಂಚಿರಿ</string>
    <string name="share_summary">ನಿಮ್ಮ ಸ್ನೇಹಿತರು ಮತ್ತು ಕುಟುಂಬದೊಂದಿಗೆ ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಹಂಚಿಕೊಳ್ಳಿ</string>
    <string name="share_to_stories">Stories ಗೆ ಹಂಚಿಕೊಳ್ಳಿ</string>
    <string name="show_album_artists">ಆಲ್ಬಮ್ ಕಲಾವಿದರನ್ನು ತೋರಿಸಿ</string>
    <string name="shuffle">ಷಫಲ್</string>
    <string name="simple">ಸರಳ</string>
    <string name="sleep_timer_canceled">ಸ್ಲೀಪ್ ಟೈಮರ್ ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ.</string>
    <string name="sleep_timer_set">ಈಗಿನಿಂದ %d ನಿಮಿಷಗಳವರೆಗೆ ಸ್ಲೀಪ್ ಟೈಮರ್ ಹೊಂದಿಸಲಾಗಿದೆ.</string>
    <string name="social">ಸಾಮಾಜಿಕ ಜಾಲತಾಣಗಳು</string>
    <string name="social_stories">Story ಯನ್ನು ಹಂಚಿಕೊಳ್ಳಿ</string>
    <string name="song">ಹಾಡು</string>
    <string name="song_duration">ಹಾಡಿನ ಅವಧಿ</string>
    <string name="songs">ಹಾಡುಗಳು</string>
    <string name="sort_order">ವಿಂಗಡಣಾ ಕ್ರಮ</string>
    <string name="sort_order_a_z">ಆರೋಹಣ ಕ್ರಮದಲ್ಲಿ</string>
    <string name="sort_order_album">ಆಲ್ಬಮ್</string>
    <string name="sort_order_artist">ಕಲಾವಿದ</string>
    <string name="sort_order_composer">ರಚನಕಾರ</string>
    <string name="sort_order_date">ಸೇರಿಸಿದ‌ ದಿನಾಂಕ</string>
    <string name="sort_order_date_modified">ಮಾರ್ಪಡಿಸಿದ‌ ದಿನಾಂಕ</string>
    <string name="sort_order_default">ಪೂರ್ವನಿಯೋಜಿತ</string>
    <string name="sort_order_num_songs">ಹಾಡಿನ ಎಣಿಕೆ</string>
    <string name="sort_order_num_songs_desc">ಹಾಡುಗಳ ಎಣಿಕೆ ಅವರೋಹಣ ಕ್ರಮ</string>
    <string name="sort_order_year">ವರ್ಷ</string>
    <string name="sort_order_z_a">ಅವರೋಹಣ ಕ್ರಮ</string>
    <string name="speech_not_supported">ಕ್ಷಮಿಸಿ! ನಿಮ್ಮ ಸಾಧನವು ಧ್ವನಿ ಇನ್‌ಪುಟ್ ಅನ್ನು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ</string>
    <string name="speech_prompt">ನಿಮ್ಮ ಸಂಗ್ರಹವನ್ನು ಹುಡುಕಿ</string>
    <string name="stack">ಪೇರಿಸಿ</string>
    <string name="start_play_music">ಸಂಗೀತ‌ ಪ್ಲೇ ಮಾಡಲು ಪ್ರಾರಂಭಿಸಿ.</string>
    <string name="suggestion_songs">ಸಲಹೆಗಳು</string>
    <string name="support_development">ಅಭಿವೃದ್ದಿಗೆ ಬೆಂಬಲಿಸಿ</string>
    <string name="swipe_to_unlock">ಅನ್‍ಲಾಕ್ ಮಾಡಲು ಸ್ವೈಪ್ ಮಾಡಿ</string>
    <string name="synced_lyrics">ಸಿಂಕ್ ಮಾಡಲಾಗಿರುವ ಸಾಹಿತ್ಯ</string>
    <string name="telegram_group">Telegram</string>
    <string name="telegram_group_summary">ದೋಷಗಳನ್ನು ಚರ್ಚಿಸಲು, ಸಲಹೆಗಳನ್ನು ನೀಡಲು, ಪ್ರದರ್ಶಿಸಲು ಮತ್ತು ಹೆಚ್ಚಿನದನ್ನು ಮಾಡಲು Telegram ಗುಂಪಿಗೆ ಸೇರಿಕೊಳ್ಳಿ</string>
    <string name="thank_you">ಧನ್ಯವಾದಗಳು!</string>
    <string name="the_audio_file">ಧ್ವನಿ ಕಡತ</string>
    <string name="this_month">ಈ ತಿಂಗಳು</string>
    <string name="this_week">ಈ ವಾರ</string>
    <string name="this_year">ಈ ವರ್ಷ</string>
    <string name="tiny">ಚಿಕ್ಕ</string>
    <string name="tiny_card_style">ಚಿಕ್ಕ ಕಾರ್ಡ್</string>
    <string name="title">ಶೀರ್ಷಿಕೆ</string>
    <string name="title_new_backup">ಹೊಸ ಬ್ಯಾಕಪ್</string>
    <string name="today">ಇಂದು</string>
    <string name="top_albums">ಉನ್ನತ ಆಲ್ಬಮ್‌ಗಳು</string>
    <string name="top_artists">ಉನ್ನತ ಕಲಾವಿದರು</string>
    <string name="track_hint">"ಸುರುಳಿ (ಸುರುಳಿ 2 ಕ್ಕೆ 2 ಅಥವಾ CD3 ಸುರುಳಿ 4 ಕ್ಕೆ 3004)"</string>
    <string name="track_list">ಸುರುಳಿ ಸಂಖ್ಯೆ</string>
    <string name="translate">ಅನುವಾದಿಸಿ</string>
    <string name="translate_community">ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ನಿಮ್ಮ ಭಾಷೆಗೆ ಭಾಷಾಂತರಿಸಲು ನಮಗೆ ಸಹಾಯ ಮಾಡಿ</string>
    <string name="try_retro_music_premium">LeOS Music ಪ್ರೀಮಿಯಂ ಅನ್ನು ಪ್ರಯತ್ನಿಸಿ</string>
    <string name="twitter_page">Twitter</string>
    <string name="twitter_page_summary">LeOS Music ನೊಂದಿಗೆ ನಿಮ್ಮ ವಿನ್ಯಾಸವನ್ನು ಹಂಚಿಕೊಳ್ಳಿ</string>
    <string name="unlabeled">ಲೇಬಲ್ ಮಾಡಲಾಗಿಲ್ಲ</string>
    <string name="unplayable_file">ಈ ಹಾಡನ್ನು ಪ್ಲೇ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.</string>
    <string name="up_next">ಮುಂದಿನದು</string>
    <string name="update_image">ಚಿತ್ರವನ್ನು ನವೀಕರಿಸಿ</string>
    <string name="updating">ನವೀಕರಿಸಲಾಗುತ್ತಿದೆ…</string>
    <string name="user_images_description">ಬಳಕೆದಾರ ಚಿತ್ರಗಳು</string>
    <string name="user_name">ಬಳಕೆದಾರರ ಹೆಸರು</string>
    <string name="username">ಬಳಕೆದಾರರ ಹೆಸರು</string>
    <string name="version">ಆವೃತ್ತಿ</string>
    <string name="vertical_flip">ಲಂಬ ಫ್ಲಿಪ್</string>
    <string name="view_on_telegram">Telegram ನಲ್ಲಿ ವೀಕ್ಷಿಸಿ</string>
    <string name="volume">ಪರಿಮಾಣ</string>
    <string name="web_search">ವೆಬ್ ಹುಡುಕಾಟ</string>
    <string name="website">ಜಾಲತಾಣ</string>
    <string name="website_summary">ನಮ್ಮ ಜಾಲತಾಣವನ್ನು ಪರಿಶೀಲಿಸಿ</string>
    <string name="welcome">ಸುಸ್ವಾಗತ,</string>
    <string name="what_do_you_want_to_share">ಏನನ್ನು ಹಂಚಿಕೊಳ್ಳಲು ಬಯಸುವಿರಿ?</string>
    <string name="whats_new">ಹೊಸತೇನಿದೆ</string>
    <string name="window">ಕ್ರಿಯೆಯ ಕಿಟಿಕಿ</string>
    <string name="window_corner_edges">ದುಂಡಾದ ಮೂಲೆಗಳು</string>
    <string name="x_has_been_set_as_ringtone">%1$s ನನ್ನು ನಿಮ್ಮ ರಿಂಗ್ಟೊನ್ ಆಗಿ ಸೆಟ್ ಮಾಡಿ.</string>
    <string name="x_selected">%1$d‌ ಯನ್ನು ಆಯ್ಕೆ ಮಾಡಲಾಗಿದೆ</string>
    <string name="year">ವರ್ಷ</string>
    <string name="you_have_to_select_at_least_one_category">ನೀವು ಕನಿಷ್ಠ ಒಂದು ವರ್ಗವನ್ನು ಆಯ್ಕೆ ಮಾಡಬೇಕು.</string>
    <string name="you_will_be_forwarded_to_the_issue_tracker_website">ನಿಮ್ಮನ್ನು ಸಮಸ್ಯೆ ಟ್ರ್ಯಾಕರ್ ಜಾಲತಾಣಕ್ಕೆ ರವಾನಿಸಲಾಗುತ್ತದೆ.</string>
    <string name="your_account_data_is_only_used_for_authentication">ನಿಮ್ಮ ಖಾತೆಯ ಡೇಟಾವನ್ನು ದೃಢೀಕರಣಕ್ಕಾಗಿ ಮಾತ್ರ ಬಳಸಲಾಗುತ್ತದೆ.</string>
</resources>
