<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <string name="about_album_label">Über %s</string>
    <string name="about_settings_summary">Team, soziale Netzwerke</string>
    <string name="accent_color">Akzentfarbe</string>
    <string name="accent_color_desc">Akzentfarbe des Farbthemas, Standard ist Lila</string>
    <string name="action_about">Über</string>
    <string name="action_add_to_blacklist">Ausschließen</string>
    <string name="action_add_to_favorites">Zu Favoriten hinzufügen</string>
    <string name="action_add_to_playing_queue">Zur Wiedergabeliste hinzufügen</string>
    <string name="action_add_to_playlist">Zur Playlist hinzufügen</string>
    <string name="action_cancel">Timer stoppen</string>
    <string name="action_cast">Übertragen</string>
    <string name="action_clear_playing_queue">Wiedergabeliste leeren</string>
    <string name="action_cycle_repeat">Wiederholungsmodus wechseln</string>
    <string name="action_delete">Löschen</string>
    <string name="action_delete_from_device">Vom Gerät löschen</string>
    <string name="action_details">Details</string>
    <string name="action_edit">Bearbeiten</string>
    <string name="action_go_to_album">Zum Album gehen</string>
    <string name="action_go_to_artist">Zum Interpreten gehen</string>
    <string name="action_go_to_genre">Zum Genre gehen</string>
    <string name="action_go_to_lyrics">Zum Liedtext gehen</string>
    <string name="action_go_to_start_directory">Zum Startverzeichnis gehen</string>
    <string name="action_grant">Gewähren</string>
    <string name="action_grid_size">Gittergröße</string>
    <string name="action_grid_size_land">Gittergröße (Querformat)</string>
    <string name="action_new_playlist">Neue Playlist</string>
    <string name="action_next">Nächstes</string>
    <string name="action_play">Abspielen</string>
    <string name="action_play_all">Alles abspielen</string>
    <string name="action_play_next">Spiele danach ab</string>
    <string name="action_play_pause">Abspielen/Pausieren</string>
    <string name="action_previous">Vorheriges</string>
    <string name="action_remove_from_favorites">Aus Favoriten entfernen</string>
    <string name="action_remove_from_playing_queue">Von Wiedergabeliste entfernen</string>
    <string name="action_remove_from_playlist">Von Playlist entfernen</string>
    <string name="action_rename">Umbenennen</string>
    <string name="action_save_playing_queue">Wiedergabeliste speichern</string>
    <string name="action_scan">Scannen</string>
    <string name="action_search">Suche</string>
    <string name="action_set">Verwenden</string>
    <string name="action_set_as_ringtone">Als Klingelton verwenden</string>
    <string name="action_set_as_start_directory">Als Startverzeichnis verwenden</string>
    <string name="action_settings">"Einstellungen"</string>
    <string name="action_share">Teilen</string>
    <string name="action_shuffle_all">Alle zufällig wiedergeben</string>
    <string name="action_shuffle_playlist">Playlist zufällig abspielen</string>
    <string name="action_sleep_timer">Einschlafmodus</string>
    <string name="action_sort_order">Sortierreihenfolge</string>
    <string name="action_tag_editor">Tag-Editor</string>
    <string name="action_toggle_favorite">Favoriten ein-/ausblenden</string>
    <string name="action_toggle_shuffle">Zufallswiedergabe</string>
    <string name="adaptive">Adaptiv</string>
    <string name="add_action">Hinzufügen</string>
    <string name="add_playlist_title">"Zur Playlist hinzufügen"</string>
    <string name="add_time_framed_lryics">Synchronisierten Liedtext hinzufügen</string>
    <string name="added_song_count_to_playlist">%1$d Titel zu %2$s hinzugefügt</string>
    <string name="added_title_to_playing_queue">"1 Titel wurde zur Wiedergabeliste hinzugefügt."</string>
    <string name="added_x_titles_to_playing_queue">%1$d Titel wurden zur Wiedergabeliste hinzugefügt.</string>
    <string name="album">Album</string>
    <plurals name="albumSongs">
        <item quantity="one">Titel</item>
        <item quantity="other">Titel</item>
    </plurals>
    <string name="album_artist">Album-Interpret</string>
    <string name="albums">Alben</string>
    <plurals name="albums">
        <item quantity="one">Album</item>
        <item quantity="other">Alben</item>
    </plurals>
    <string name="always">Immer</string>
    <string name="app_share">Hey, schau dir diesen coolen Music Player an: https://play.google.com/store/apps/details?id=%s</string>
    <string name="app_shortcut_shuffle_all_short">Zufällig</string>
    <string name="app_shortcut_top_tracks_short">Top-Titel</string>
    <string name="app_widget_big_name">Vollbild</string>
    <string name="app_widget_card_name">Karte</string>
    <string name="app_widget_classic_name">Klassisch</string>
    <string name="app_widget_md3_name">MD3</string>
    <string name="app_widget_small_name">Klein</string>
    <string name="app_widget_text_name">Minimaler Text</string>
    <string name="artist">Interpret</string>
    <string name="artists">Interpreten</string>
    <string name="audio_fade_duration">Überblenddauer</string>
    <string name="audio_focus_denied">Audio-Fokus verweigert.</string>
    <string name="audio_settings_summary">Toneinstellungen ändern und Klang regeln</string>
    <string name="auto">Automatisch</string>
    <string name="backup_restore_settings_summary">Einstellungen, Playlists sichern und wiederherstellen</string>
    <string name="backup_restore_title"><![CDATA[Sichern & Wiederherstellen]]></string>
    <string name="backup_title">Sicherungen</string>
    <string name="biography">Biografie</string>
    <string name="black_theme_name">Einfach Schwarz</string>
    <string name="blacklist">Ausschlussliste</string>
    <string name="bluetooth_summary">Die App benötigt in der Nähe befindliche Geräte, um nach Bluetooth-Geräten zu suchen</string>
    <string name="bluetooth_title">Geräte in der Nähe</string>
    <string name="blur">Weichzeichner</string>
    <string name="blur_card">Weichgezeichnete Karte</string>
    <string name="bug_report_failed">Fehler beim Melden</string>
    <string name="bug_report_failed_invalid_token">Ungültiger Token. Bitte kontaktiere den Entwickler.</string>
    <string name="bug_report_failed_issues_not_available">Für dieses Repository sind Fehlermeldungen nicht aktiviert. Bitte den Entwickler kontaktieren.</string>
    <string name="bug_report_failed_unknown">Ein unerwarteter Fehler ist aufgetreten. Bitte kontaktiere den Entwickler.</string>
    <string name="bug_report_failed_wrong_credentials">Falscher Nutzername oder Passwort</string>
    <string name="bug_report_issue">Problem</string>
    <string name="bug_report_manual">Manuell senden</string>
    <string name="bug_report_no_description">Bitte gib eine Beschreibung ein</string>
    <string name="bug_report_no_password">Bitte nutze das korrekte GitHub-Passwort</string>
    <string name="bug_report_no_title">Bitte gib einen Fehler-Titel ein</string>
    <string name="bug_report_no_username">Bitte gib einen gültigen GitHub-Nutzernamen ein</string>
    <string name="bug_report_success">Fehlerbericht erfolgreich</string>
    <string name="bug_report_summary">Ein unerwarteter Fehler ist aufgetreten. Sorry, dass du ihn entdeckt hast. Wenn er weiterhin auftritt, App-\"Speicherinhalt löschen\" oder eine E-Mail schicken </string>
    <string name="bug_report_use_account">Über GitHub-Konto senden</string>
    <string name="buy_now">Jetzt kaufen</string>
    <string name="cancel_current_timer">Timer stoppen</string>
    <string name="card">Karte</string>
    <string name="card_color_style">Farbige Karte</string>
    <string name="card_square">Quadratische Karte</string>
    <string name="card_style">Karte</string>
    <string name="carousal_effect_on_now_playing_screen">Karussell-Effekt auf dem Abspielbildschirm</string>
    <string name="cascading">Kaskadierend</string>
    <string name="changelog">Änderungen</string>
    <string name="changelog_summary">Sieh dir an, was neu ist</string>
    <string name="choose_image">Bild wählen</string>
    <string name="choose_restore_title">Wähle, was wiederherzustellen ist</string>
    <string name="circle">Kreis</string>
    <string name="circular">Rund</string>
    <string name="classic">Klassisch</string>
    <string name="clear_action">Leeren</string>
    <string name="clear_blacklist">Ausschlussliste leeren</string>
    <string name="clear_history">Verlauf löschen</string>
    <string name="clear_playing_queue">Warteschlange leeren</string>
    <string name="color">Farbe</string>
    <string name="colors">Farben</string>
    <string name="compact">Kompakt</string>
    <string name="composer">Komponist</string>
    <string name="copied_device_info_to_clipboard">Geräteinfo wurde in Zwischenablage kopiert.</string>
    <string name="could_not_create_playlist">Playlist konnte nicht erstellt werden.</string>
    <string name="could_not_download_album_cover">"Passendes Album-Cover konnte nicht heruntergeladen werden."</string>
    <string name="could_not_restore_purchase">Kauf konnte nicht wiederhergestellt werden.</string>
    <string name="could_not_scan_files">%d Datei(en) konnte(n) nicht gescannt werden.</string>
    <string name="create_action">Erstellen</string>
    <string name="create_new_backup">Erstellen</string>
    <string name="created_playlist_x">Playlist %1$s erstellt.</string>
    <string name="credit_title">Helfende Hände</string>
    <string name="currently_listening_to_x_by_x">Du hörst gerade %1$s von %2$s.</string>
    <string name="custom_artist_images">Benutzerdefinierte Interpretenbilder</string>
    <string name="customactivityoncrash_error_activity_error_details_share">Absturzbericht teilen</string>
    <string name="dark_theme_name">Irgendwie dunkel</string>
    <string name="delete_playlist_title">Playlist löschen</string>
    <string name="delete_playlist_x"><![CDATA[Die Playlist <b>%1$s</b> löschen?]]></string>
    <string name="delete_playlists_title">Playlists löschen</string>
    <string name="delete_song_title">Titel löschen</string>
    <string name="delete_song_x"><![CDATA[Titel <b>%1$s</b> löschen?]]></string>
    <string name="delete_songs_title">Titel löschen</string>
    <string name="delete_x_playlists"><![CDATA[<b>%1$d</b> Playlists löschen?]]></string>
    <string name="delete_x_songs"><![CDATA[<b>%1$d</b> Titel löschen?]]></string>
    <string name="deleted_x_songs">%1$d Titel gelöscht.</string>
    <string name="deleting_songs">Titel werden gelöscht</string>
    <string name="depth">Tiefe</string>
    <string name="description">Beschreibung</string>
    <string name="device_info">Geräteinfo</string>
    <string name="dialog_message_set_ringtone">LeOS Music erlauben, Audioeinstellungen zu verändern</string>
    <string name="dialog_title_set_ringtone">Klingelton festlegen</string>
    <string name="disc_hint">CD-Nummer</string>
    <string name="do_you_want_to_clear_the_blacklist">Möchtest du die Ausschlussliste leeren?</string>
    <string name="do_you_want_to_remove_from_the_blacklist"><![CDATA[Möchtest du <b>%1$s</b> von der Ausschlussliste entfernen?]]></string>
    <string name="donate">Spenden</string>
    <string name="donate_summary">Falls du meinst, ich habe mir etwas für meine Arbeit verdient, kannst du hier gerne ein bisschen Geld hinterlassen</string>
    <string name="donation_header">Kauf\' mir ein(e/n):</string>
    <string name="done">Fertig</string>
    <string name="drive_mode">Fahrmodus</string>
    <string name="edit_fab">Bearbeitungs-Schaltfläche</string>
    <string name="edit_normal_lyrics">Liedtext bearbeiten</string>
    <string name="edit_synced_lyrics">Synchronisierten Liedtext bearbeiten</string>
    <string name="empty">Leeren</string>
    <string name="equalizer">Equalizer</string>
    <string name="error_create_backup">Konnte keine Sicherung erstellen</string>
    <string name="error_delete_backup">Konnte Sicherung nicht löschen</string>
    <string name="error_empty_name">Dein Name kann nicht leer sein!</string>
    <string name="error_load_failed">Laden fehlgeschlagen</string>
    <string name="error_share_file">Datei konnte nicht geteilt werden</string>
    <string name="expanded">Erweitert</string>
    <string name="faq">FAQ</string>
    <string name="favorites">Favoriten</string>
    <string name="file_already_exists">Datei existiert bereits</string>
    <string name="finish_last_song">Letzten Titel beenden</string>
    <string name="fit">Passend</string>
    <string name="flat">Flach</string>
    <string name="folders">Ordner</string>
    <string name="follow_system">System folgen</string>
    <string name="for_you">Für dich</string>
    <string name="free">Kostenlos</string>
    <string name="full">Voll</string>
    <string name="full_card">Komplette Karte</string>
    <string name="general_settings_summary">Thema und Farben der App ändern</string>
    <string name="general_settings_title">Aussehen</string>
    <string name="genre">Genre</string>
    <string name="genres">Genres</string>
    <string name="git_hub_summary">Projekt bei GitHub forken</string>
    <string name="gradient">Farbverlauf</string>
    <string name="grant_access">Zugriff gewähren</string>
    <string name="grid_size_1">1</string>
    <string name="grid_size_2">2</string>
    <string name="grid_size_3">3</string>
    <string name="grid_size_4">4</string>
    <string name="grid_size_5">5</string>
    <string name="grid_size_6">6</string>
    <string name="grid_size_7">7</string>
    <string name="grid_size_8">8</string>
    <string name="grid_style_label">Rasterstil</string>
    <string name="help_summary">Benötigst du weitere Hilfe?</string>
    <string name="hinge">Blättern</string>
    <string name="history">Verlauf</string>
    <string name="history_cleared">Verlauf gelöscht</string>
    <string name="history_undo_button">Rückgängig</string>
    <string name="home">Willkommensbildschirm</string>
    <string name="horizontal_flip">Horizontale Drehung</string>
    <string name="image">Bild</string>
    <string name="image_gradient">Bild mit Farbverlauf</string>
    <string name="image_settings_summary">Download-Verhalten für Interpretenbilder ändern</string>
    <string name="import_label">Importieren</string>
    <string name="import_playlist">Playlist importieren</string>
    <string name="import_playlist_message">Alle im Android-Medienspeicher abgelegten Playlists werden importiert. Falls die Playlists bereits existieren, werden die Titel eingefügt.</string>
    <string name="inserted_x_songs_into_playlist_x">%1$d Titel in Playlist %2$s eingefügt.</string>
    <string name="instagram_page_summary">Teile dein Retro-Music-Design auf Instagram</string>
    <string name="keyboard">Tastatur</string>
    <string name="label_bit_rate">Bitrate</string>
    <string name="label_file_format">Format</string>
    <string name="label_file_name">Dateiname</string>
    <string name="label_file_path">Dateipfad</string>
    <string name="label_file_size">Größe</string>
    <string name="label_last_modified">Zuletzt geändert</string>
    <string name="label_more_from">Mehr von %s</string>
    <string name="label_sampling_rate">Abtastrate</string>
    <string name="label_track_length">Länge</string>
    <string name="labeled">Beschriftet</string>
    <string name="last_added">Zuletzt hinzugefügt</string>
    <string name="last_song">Letzter Titel</string>
    <string name="lets_go">Los</string>
    <string name="library_categories">Bibliothekkategorien</string>
    <string name="licenses">Lizenzen</string>
    <string name="light_theme_name">Deutlich weiß</string>
    <string name="listeners_label">Zuhörer</string>
    <string name="listing_files">Dateien auflisten</string>
    <string name="loading_products">Produkte werden geladen…</string>
    <string name="login">Anmelden</string>
    <string name="lyrics">Liedtext</string>
    <string name="made_with_love">Mit ❤ in Indien gemacht</string>
    <string name="material">Material</string>
    <string name="md_error_label">Fehler</string>
    <string name="md_storage_perm_error">Berechtigungsfehler</string>
    <string name="message_backup_create_success">Sicherung erfolgreich erstellt.</string>
    <string name="message_limit_tabs">Nicht mehr als 5 Registerkarten</string>
    <string name="message_pro_feature">%s ist eine Pro-Funktion.</string>
    <string name="message_restore_success">Wiederherstellung erfolgreich abgeschlossen.</string>
    <string name="message_updated">Aktualisiert</string>
    <string name="message_welcome"><![CDATA[Hallo! <br>Willkommen bei %s]]></string>
    <string name="my_name">Name</string>
    <string name="my_top_tracks">Meistgespielt</string>
    <string name="never">Nie</string>
    <string name="new_music_mix">Neuer Musik-Mix</string>
    <string name="new_playlist_title">Neue Playlist</string>
    <string name="new_start_directory">%s ist das neue Startverzeichnis.</string>
    <string name="next_song">Nächster Titel</string>
    <string name="no_albums">Du hast keine Alben</string>
    <string name="no_artists">Du hast keine Interpreten</string>
    <string name="no_audio_ID">"Spiele einen Titel ab und versuche es erneut."</string>
    <string name="no_backups_found">Keine Sicherungen gefunden</string>
    <string name="no_equalizer">Kein Equalizer gefunden</string>
    <string name="no_genres">Du hast keine Genres</string>
    <string name="no_lyrics_found">Keine Liedtexte gefunden</string>
    <string name="no_playing_queue">Es werden keine Titel abgespielt</string>
    <string name="no_playlists">Du hast keine Playlists</string>
    <string name="no_purchase_found">Kein Kauf gefunden.</string>
    <string name="no_results">Keine Ergebnisse</string>
    <string name="no_songs">Du hast keine Titel</string>
    <string name="normal">Normal</string>
    <string name="normal_lyrics">Normaler Liedtext</string>
    <string name="not_listed_in_media_store"><![CDATA[<b>%s</b> ist nicht im Medienspeicher aufgeführt.]]></string>
    <string name="not_recently_played">Nicht kürzlich abgespielt</string>
    <string name="nothing_to_scan">Nichts zu scannen.</string>
    <string name="nothing_to_see">Nichts zu sehen</string>
    <string name="notification">Benachrichtigung</string>
    <string name="notification_settings_summary">Den Benachrichtigungsstil anpassen</string>
    <string name="now_playing">Aktuelle Wiedergabe</string>
    <string name="now_playing_queue">Wiedergabe-Warteschlange</string>
    <string name="now_playing_summary">Passe den Wiedergabe-Bildschirm an</string>
    <string name="now_playing_themes">9+ Themen für den Wiedergabe-Bildschirm</string>
    <string name="only_on_wifi">Nur über WLAN</string>
    <string name="other_settings_summary">Experimentelle Funktionen</string>
    <string name="others">Sonstiges</string>
    <string name="over_cover">Über Cover</string>
    <string name="password">Passwort</string>
    <string name="past_three_months">Letzte 3 Monate</string>
    <string name="paste_lyrics_here">Liedtext hier einfügen</string>
    <string name="paste_timeframe_lyrics_here">Synchronisierten Liedtext hier einfügen</string>
    <string name="peek">Vorschau</string>
    <string name="permission_bluetooth_denied">Berechtigung für Geräte in der Nähe verweigert.</string>
    <string name="permission_external_storage_denied">Zugriffsberechtigung für externen Speicher verweigert.</string>
    <string name="permission_summary">Die App benötigt die Berechtigung zum Zugriff auf den Gerätespeicher, um Musik abspielen zu können</string>
    <string name="permission_title">Speicherzugriff</string>
    <string name="permissions_denied">Berechtigungen verweigert.</string>
    <string name="personalize">Personalisieren</string>
    <string name="personalize_settings_summary">Wiedergabe-Bildschirm und Steuerelemente anpassen</string>
    <string name="pick_from_local_storage">Aus lokalem Speicher wählen</string>
    <string name="pinterest_page">Pinterest</string>
    <string name="pinterest_page_summary">Folge der Pinterest-Seite für LeOS Music Design-Ideen</string>
    <string name="plain">Einfach</string>
    <string name="playList_already_exits">Playlist bereits vorhanden</string>
    <string name="playback_pitch">Tonhöhe</string>
    <string name="playback_settings">Wiedergabe-Einstellungen</string>
    <string name="playback_speed">Abspielgeschwindigkeit</string>
    <string name="playing_notification_description">Die Wiedergabe-Benachrichtigung ermöglicht Play-/Pause-Steuerung etc.</string>
    <string name="playing_notification_name">Wiedergabe-Benachrichtigung</string>
    <string name="playlist_created_sucessfully">%s erfolgreich erstellt</string>
    <string name="playlist_is_empty">Playlist ist leer</string>
    <string name="playlist_name_empty">Playlist-Name</string>
    <string name="playlists">Playlists</string>
    <string name="pref_blur_amount_summary">Stärke der Unschärfe, niedriger ist schneller</string>
    <string name="pref_blur_amount_title">Stärke der Unschärfe</string>
    <string name="pref_filter_song_summary">Titel nach Länge filtern</string>
    <string name="pref_filter_song_title">Nach Titellänge filtern</string>
    <string name="pref_header_advanced">Sonstiges</string>
    <string name="pref_header_album">Album-Stil</string>
    <string name="pref_header_audio">Ton</string>
    <string name="pref_header_blacklist">Ausschlussliste</string>
    <string name="pref_header_controls">Steuerelemente</string>
    <string name="pref_header_general">Erscheinungsbild</string>
    <string name="pref_header_images">Bilder</string>
    <string name="pref_header_library">Bibliothek</string>
    <string name="pref_header_lockscreen">Sperrbildschirm</string>
    <string name="pref_header_playlists">Playlists</string>
    <string name="pref_keep_pause_on_zero_volume_summary">Pausiert den Titel, wenn die Lautstärke auf Null fällt und nimmt die Wiedergabe bei steigendem Lautstärkepegel wieder auf. Funktioniert auch außerhalb der App</string>
    <string name="pref_keep_pause_on_zero_volume_title">Beim Stummschalten pausieren</string>
    <string name="pref_keep_screen_on_summary">Beachte, dass sich diese Funktion auf die Akkulaufzeit auswirkt</string>
    <string name="pref_keep_screen_on_title">Bildschirm anlassen</string>
    <string name="pref_language_name">Sprachauswahl</string>
    <string name="pref_snow_fall_title">Schneefall-Effekt</string>
    <string name="pref_summary_album_art_on_lockscreen">Album-Cover des gespielten Titels als Sperrbildschirm-Hintergrund verwenden</string>
    <string name="pref_summary_album_artists_only">Album-Interpreten in der Kategorie Interpret anzeigen</string>
    <string name="pref_summary_audio_ducking">Lautstärke während des Abspiels von Geräte- oder App-Benachrichtigungstönen verringern</string>
    <string name="pref_summary_audio_fade">Beim Anhalten oder Abspielen eines Titels Lautstärke ab- und aufblenden</string>
    <string name="pref_summary_blacklist">Der Inhalt ausgeschlossener Ordner wird in deiner Bibliothek ausgeblendet.</string>
    <string name="pref_summary_bluetooth_playback">Wiedergabe starten, sobald das Bluetooth-Gerät verbunden ist</string>
    <string name="pref_summary_blurred_album_art">Weichzeichnen der Album-Cover auf dem Sperrbildschirm. Kann Probleme mit anderen Apps und Widgets verursachen</string>
    <string name="pref_summary_carousel_effect">Karussell-Effekt für Album-Cover auf dem Wiedergabe-Bildschirm. Die Designs Karte und Weichgezeichnete Karte funktionieren nicht</string>
    <string name="pref_summary_classic_notification">Nutze das klassische Benachrichtigungs-Design</string>
    <string name="pref_summary_colored_app">Farbänderung von Hintergrund und Steuerelementen basierend auf dem Album-Cover vom Wiedergabe-Bildschirm</string>
    <string name="pref_summary_colored_app_shortcuts">Färbt die App-Verknüpfungen in der Akzentfarbe. Bitte nach jeder Änderung der Akzentfarbe erneut anwenden</string>
    <string name="pref_summary_colored_notification">"Färbt die Benachrichtigung in der lebendigen Farbe des Album-Covers"</string>
    <string name="pref_summary_cross_fade">Dauer der Überblendung zwischen den Titeln</string>
    <string name="pref_summary_desaturated_color">Laut Material-Design-Richtlinien sollen Farben im dunklen Design entsättigt werden</string>
    <string name="pref_summary_expand_now_playing_panel">Beim Tippen auf die Benachrichtigung wird der Wiedergabe-Bildschirm statt des Willkommensbildschirms angezeigt</string>
    <string name="pref_summary_extra_controls">Zusätzliche Steuerelemente für Mini-Player hinzufügen</string>
    <string name="pref_summary_extra_song_info">Zeige zusätzliche Titel-Informationen wie Dateiformat, Bitrate und Frequenz an</string>
    <string name="pref_summary_gapless_playback">"Kann auf manchen Geräten Abspielprobleme verursachen."</string>
    <string name="pref_summary_home_banner">Willkommensbildschirm-Banner anzeigen oder ausblenden</string>
    <string name="pref_summary_ignore_media_store_artwork">Kann die Qualität des Album-Covers erhöhen, aber verursacht längere Bild-Ladezeiten. Nur aktivieren, falls Probleme mit niedrig aufgelösten Bildern bestehen</string>
    <string name="pref_summary_library_categories">Konfiguriere Sichtbarkeit und Reihenfolge der Bibliothekskategorien.</string>
    <string name="pref_summary_lock_screen">Verwende die eigenen Steuerelemente von LeOS Music auf dem Sperrbildschirm</string>
    <string name="pref_summary_manage_audio_focus">Audio immer im Hintergrund abspielen, auch während etwas anderes abgespielt wird</string>
    <string name="pref_summary_open_source_licences">Lizenz-Details über Open-Source-Software</string>
    <string name="pref_summary_pause_history">Wenn aktiviert, erscheinen neu abgespielte Lieder nicht im Verlauf</string>
    <string name="pref_summary_remember_tab">Beim Start die zuletzt verwendete Registerkarte öffnen</string>
    <string name="pref_summary_show_lyrics">Synchronisierten Liedtext über Album-Cover anzeigen</string>
    <string name="pref_summary_suggestions">Neuer Musik-Mix auf dem Willkommensbildschirm anzeigen</string>
    <string name="pref_summary_swipe_anywhere_now_playing">Aktiviert den Titelwechsel durch Wischen auf dem Wiedergabe-Bildschirm</string>
    <string name="pref_summary_swipe_to_dismiss">Zum Schließen des Mini-Players nach unten wischen</string>
    <string name="pref_summary_toggle_full_screen">Den Vollbildmodus aktivieren</string>
    <string name="pref_summary_toggle_headset">Wiedergabe starten, sobald Kopfhörer verbunden sind</string>
    <string name="pref_summary_toggle_shuffle">Zufallswiedergabe wird ausgeschaltet, wenn eine neue Wiedergabeliste abgespielt wird</string>
    <string name="pref_summary_toggle_volume">Bei ausreichend Platz Lautstärkeregler auf Wiedergabe-Bildschirm anzeigen</string>
    <string name="pref_summary_wallpaper_accent">Akzentfarbe aus Hintergrund extrahieren</string>
    <string name="pref_summary_whitelist">Nur Musik aus dem Ordner /Music einbeziehen</string>
    <string name="pref_title_album_art_on_lockscreen">Album-Cover anzeigen</string>
    <string name="pref_title_album_artists_only">Nach Album-Interpreten sortieren</string>
    <string name="pref_title_album_cover_style">Stil des Album-Covers</string>
    <string name="pref_title_album_cover_transform">Stil des Album-Covers</string>
    <string name="pref_title_app_shortcuts">Farbige App-Verknüpfungen</string>
    <string name="pref_title_appbar_mode">Stil der Suchleiste</string>
    <string name="pref_title_audio_ducking">Lautstärke bei Fokusverlust reduzieren</string>
    <string name="pref_title_audio_fade">Audio überblenden</string>
    <string name="pref_title_auto_download_artist_images">Interpreten-Bilder automatisch herunterladen</string>
    <string name="pref_title_blacklist">Ausschlussliste</string>
    <string name="pref_title_bluetooth_playback">Bluetooth-Wiedergabe</string>
    <string name="pref_title_blurred_album_art">Album-Cover weichzeichnen</string>
    <string name="pref_title_circle_button">Runder Wiedergabeknopf</string>
    <string name="pref_title_classic_notification">Klassischer Benachrichtigungsstil</string>
    <string name="pref_title_colored_app">Farbanpassung</string>
    <string name="pref_title_colored_notification">Farbige Benachrichtigungen</string>
    <string name="pref_title_cross_fade">Überblenden (experimentell)</string>
    <string name="pref_title_custom_font">Manrope-Schriftart verwenden</string>
    <string name="pref_title_desaturated_color">Entsättigte Farben</string>
    <string name="pref_title_expand_now_playing_panel">Wiedergabe-Bildschirm anzeigen</string>
    <string name="pref_title_extra_controls">Zusätzliche Steuerelemente</string>
    <string name="pref_title_extra_song_info">Titel-Info</string>
    <string name="pref_title_gapless_playback">Unterbrechungsfreie Wiedergabe</string>
    <string name="pref_title_general_theme">App-Design</string>
    <string name="pref_title_home_album_grid_style">Alben-Darstellung</string>
    <string name="pref_title_home_artist_grid_style">Interpreten-Darstellung</string>
    <string name="pref_title_home_banner">Banner</string>
    <string name="pref_title_ignore_media_store_artwork">Cover aus dem Medienspeicher ignorieren</string>
    <string name="pref_title_last_added_interval">Zeitraum für \"Zuletzt-hinzugefügt\"-Playlist</string>
    <string name="pref_title_lock_screen">Vollbildsteuerung</string>
    <string name="pref_title_lyrics_screen_on">Display aktiv halten, wenn Liedtexte angezeigt werden</string>
    <string name="pref_title_lyrics_type">Art des Liedtextes</string>
    <string name="pref_title_manage_audio_focus">Immer abspielen</string>
    <string name="pref_title_now_playing_screen_appearance">Stil des Wiedergabe-Bildschirms</string>
    <string name="pref_title_open_source_licences">Open-Source-Lizenzen</string>
    <string name="pref_title_pause_history">Verlauf pausieren</string>
    <string name="pref_title_remember_tab">Letzte Registerkarte merken</string>
    <string name="pref_title_show_lyrics">Liedtext anzeigen</string>
    <string name="pref_title_suggestions">Vorschläge anzeigen</string>
    <string name="pref_title_swipe_anywhere_now_playing">Wische irgendwo um den Titel zu wechseln</string>
    <string name="pref_title_swipe_to_dismiss">Zum Schließen nach unten wischen</string>
    <string name="pref_title_tab_text_mode">Beschriftung der Navigationselemente</string>
    <string name="pref_title_toggle_carousel_effect">Karussell-Effekt</string>
    <string name="pref_title_toggle_full_screen">Vollbildmodus</string>
    <string name="pref_title_toggle_toggle_headset">Automatische Wiedergabe</string>
    <string name="pref_title_toggle_toggle_shuffle">Zufallswiedergabe</string>
    <string name="pref_title_toggle_volume">Lautstärkeregler</string>
    <string name="pref_title_wallpaper_accent">Akzentfarbe aus Hintergrundbild</string>
    <string name="pref_title_whitelist">Einbezogene Musik</string>
    <string name="pro">Pro</string>
    <string name="pro_summary">Black theme, Now playing themes, Carousel effect and more..</string>
    <string name="profile">Profil</string>
    <string name="purchase">Kaufen</string>
    <string name="queue">Warteschlange</string>
    <string name="rate_app">App bewerten</string>
    <string name="rate_on_google_play_summary">Du magst die App? Lass uns im Google Play Store wissen, wie wir sie verbessern können</string>
    <string name="recent_albums">Kürzlich abgespielte Alben</string>
    <string name="recent_artists">Kürzlich abgespielte Interpreten</string>
    <string name="remove_action">Entfernen</string>
    <string name="remove_cover">Cover entfernen</string>
    <string name="remove_from_blacklist">Von Ausschlussliste entfernen</string>
    <string name="remove_image">Bild entfernen</string>
    <string name="remove_song_from_playlist_title">Titel aus Playlist entfernen</string>
    <string name="remove_song_x_from_playlist"><![CDATA[Den Titel <b>%1$s</b> aus der Playlist entfernen?]]></string>
    <string name="remove_songs_from_playlist_title">Titel aus der Playlist entfernen</string>
    <string name="remove_x_songs_from_playlist"><![CDATA[<b>%1$d</b> Titel aus der Playlist entfernen?]]></string>
    <string name="rename_playlist_title">Playlist umbenennen</string>
    <string name="replace_cover">Cover ersetzen</string>
    <string name="report_an_issue">Ein Problem melden</string>
    <string name="report_bug">Einen Fehler melden</string>
    <string name="reset_action">Zurücksetzen</string>
    <string name="reset_artist_image">Interpreten-Bild zurücksetzen</string>
    <string name="restore">Wiederherstellen</string>
    <string name="restore_message">Möchtest du die Sicherung wiederherstellen?</string>
    <string name="restored_previous_purchase_please_restart">Früherer Kauf wiederhergestellt. Starte die App bitte neu, um alle Funktionen nutzen zu können.</string>
    <string name="restored_previous_purchases">Frühere Käufe wiederhergestellt.</string>
    <string name="restoring_purchase">Kauf wird wiederhergestellt…</string>
    <string name="retro_music_player">LeOS Music Player</string>
    <string name="retro_music_pro">LeOS Music Pro</string>
    <string name="ringtone_summary">Die App benötigt die Berechtigung zum Ändern von Systemeinstellungen, um Musik als Klingelton festlegen zu können</string>
    <string name="ringtone_title">Klingelton (optional)</string>
    <string name="saf_delete_failed">Löschen der Datei fehlgeschlagen: %s</string>
    <!-- SAF -->
    <string name="saf_error_uri">Kann SAF URI nicht abrufen</string>
    <string name="saf_guide_slide1_description">Navigationsleiste öffnen</string>
    <string name="saf_guide_slide1_description_before_o">Aktiviere \'SD-Karte anzeigen\' im Überlaufmenü</string>
    <!-- SAF guide -->
    <string name="saf_guide_slide1_title">%s benötigt Zugriff auf die SD-Karte</string>
    <string name="saf_guide_slide2_description">Du musst das Stammverzeichnis deiner SD-Karte auswählen</string>
    <string name="saf_guide_slide2_title">SD-Karte in der Navigationsleiste auswählen</string>
    <string name="saf_guide_slide3_description">Keine Unterordner öffnen</string>
    <string name="saf_guide_slide3_title">Tippe auf die Auswählen-Schaltfläche am unteren Bildschirmrand</string>
    <string name="saf_write_failed">Schreibvorgang fehlgeschlagen: %s</string>
    <string name="save">Speichern</string>
    <!-- SAF -->
    <!-- SAF guide -->
    <string name="save_playlist_title">Als Datei speichern</string>
    <string name="save_playlists_title">Als Dateien speichern</string>
    <string name="saved_playlist_to">Wiedergabeliste unter %s gespeichert.</string>
    <string name="saving_changes">Änderungen werden gespeichert</string>
    <string name="scan_media">Medien scannen</string>
    <string name="scanned_files">%1$d von %2$d Dateien gescannt.</string>
    <string name="scrobbles_label">Scrobbles</string>
    <string name="select_all">Alle auswählen</string>
    <string name="selected">Ausgewählt</string>
    <string name="set">Festgelegt</string>
    <string name="set_artist_image">Lege ein Interpreten-Bild fest</string>
    <string name="share_app">App teilen</string>
    <string name="share_summary">Teile die App mit deinen Freunden und Verwandten</string>
    <string name="share_to_stories">In Stories teilen</string>
    <string name="show_album_artists">Album-Interpreten anzeigen</string>
    <string name="shuffle">Zufallswiedergabe</string>
    <string name="simple">Einfach</string>
    <string name="sleep_timer_canceled">Einschlafmodus abgebrochen.</string>
    <string name="sleep_timer_set">Einschlafmodus auf %d Minuten gesetzt.</string>
    <string name="social">Soziale Medien</string>
    <string name="social_stories">Story teilen</string>
    <string name="song">Titel</string>
    <string name="song_duration">Länge</string>
    <string name="songs">Titel</string>
    <string name="sort_order">Sortieren nach</string>
    <string name="sort_order_a_z">Aufsteigend</string>
    <string name="sort_order_album">Album</string>
    <string name="sort_order_artist">Interpret</string>
    <string name="sort_order_composer">Komponist</string>
    <string name="sort_order_date">Hinzufügedatum</string>
    <string name="sort_order_date_modified">Änderungsdatum</string>
    <string name="sort_order_default">Standard</string>
    <string name="sort_order_num_songs">Titel-Nummer</string>
    <string name="sort_order_num_songs_desc">Titel-Nummer absteigend</string>
    <string name="sort_order_year">Jahr</string>
    <string name="sort_order_z_a">Absteigend</string>
    <string name="speech_not_supported">Tut uns leid! Dein Gerät unterstützt keine Spracheingabe</string>
    <string name="speech_prompt">Bibliothek durchsuchen</string>
    <string name="stack">Gestapelt</string>
    <string name="start_play_music">Spiele Musik ab.</string>
    <string name="suggestion_songs">Empfehlungen</string>
    <string name="support_development">Entwicklung unterstützen</string>
    <string name="swipe_to_unlock">Zum Entsperren Wischen</string>
    <string name="synced_lyrics">Synchronisierter Liedtext</string>
    <string name="telegram_group">Telegram</string>
    <string name="telegram_group_summary">Tritt der Telegram-Gruppe bei, um über Fehler zu diskutieren, Vorschläge zu machen, zu protzen usw.</string>
    <string name="thank_you">Vielen Dank!</string>
    <string name="the_audio_file">Audio-Datei</string>
    <string name="this_month">Diesen Monat</string>
    <string name="this_week">Diese Woche</string>
    <string name="this_year">Dieses Jahr</string>
    <string name="tiny">Winzig</string>
    <string name="tiny_card_style">Winzige Karte</string>
    <string name="title">Titel</string>
    <string name="title_new_backup">Neue Sicherung</string>
    <string name="today">Heute</string>
    <string name="top_albums">Top-Alben</string>
    <string name="top_artists">Top-Interpreten</string>
    <string name="track_hint">"Titelnummer (2 für Titel 2 oder 3004 für CD 3, Titel 4)"</string>
    <string name="track_list">Titel-Nummer</string>
    <string name="translate">Übersetzen</string>
    <string name="translate_community">Hilf uns, die App in deine Sprache zu übersetzen</string>
    <string name="try_retro_music_premium">LeOS Music Premium testen</string>
    <string name="twitter_page">Twitter</string>
    <string name="twitter_page_summary">Teile dein Design mit LeOS Music</string>
    <string name="unlabeled">Unbenannt</string>
    <string name="unplayable_file">Titel konnte nicht abgespielt werden.</string>
    <string name="up_next">Als Nächstes</string>
    <string name="update_image">Bild aktualisieren</string>
    <string name="updating">Aktualisiere…</string>
    <string name="user_images_description">Benutzerbilder</string>
    <string name="user_name">Benutzername</string>
    <string name="username">Benutzername</string>
    <string name="version">Version</string>
    <string name="vertical_flip">Vertikale Drehung</string>
    <string name="view_on_telegram">Auf Telegram ansehen</string>
    <string name="volume">Lautstärke</string>
    <string name="web_search">Internetsuche</string>
    <string name="website">Webseite</string>
    <string name="website_summary">Besuche unsere Webseite</string>
    <string name="welcome">Willkommen,</string>
    <string name="what_do_you_want_to_share">Was möchtest du teilen?</string>
    <string name="whats_new">Was ist neu</string>
    <string name="window">Fenster</string>
    <string name="window_corner_edges">Runde Ecken</string>
    <string name="x_has_been_set_as_ringtone">%1$s als Klingelton verwenden.</string>
    <string name="x_selected">%1$d ausgewählt</string>
    <string name="year">Jahr</string>
    <string name="you_have_to_select_at_least_one_category">Du musst mindestens eine Kategorie auswählen.</string>
    <string name="you_will_be_forwarded_to_the_issue_tracker_website">Du wirst auf die Problembehandlungs-Seite weitergeleitet.</string>
    <string name="your_account_data_is_only_used_for_authentication">Deine Accountdaten werden ausschließlich zur Authentifizierung genutzt.</string>
</resources>
