<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <string name="about_album_label">Par %s</string>
    <string name="about_settings_summary">Team, social links</string>
    <string name="accent_color">Akcenta krāsa</string>
    <string name="accent_color_desc">Motīva akcenta krāsa, pēc noklusējuma violets</string>
    <string name="action_about">Par</string>
    <string name="action_add_to_blacklist">Add to Blacklist</string>
    <string name="action_add_to_favorites">Pievienot izlasei</string>
    <string name="action_add_to_playing_queue">Pievienot atskaņošanas rindai</string>
    <string name="action_add_to_playlist">Pievienot atskaņošanas sarakstam</string>
    <string name="action_cancel">Atcelt</string>
    <string name="action_cast">Raidīt</string>
    <string name="action_clear_playing_queue">Noņemt visu no atskaņošanas rindas</string>
    <string name="action_cycle_repeat">Cycle repeat mode</string>
    <string name="action_delete">Dzēst</string>
    <string name="action_delete_from_device">Dzēst no šīs ierīces</string>
    <string name="action_details">Papildus informācija</string>
    <string name="action_edit">Rediģēt</string>
    <string name="action_go_to_album">Doties uz albumu</string>
    <string name="action_go_to_artist">Doties uz izpildītāju</string>
    <string name="action_go_to_genre">Doties uz žanru</string>
    <string name="action_go_to_lyrics">Go to Lyrics</string>
    <string name="action_go_to_start_directory">Go to start directory</string>
    <string name="action_grant">Piešķirt</string>
    <string name="action_grid_size">Grid size</string>
    <string name="action_grid_size_land">Grid size (land)</string>
    <string name="action_new_playlist">Jauns atskaņošanas saraksts</string>
    <string name="action_next">Nākamais</string>
    <string name="action_play">Atskaņot</string>
    <string name="action_play_all">Atskaņot visu</string>
    <string name="action_play_next">Atskaņot nākamo</string>
    <string name="action_play_pause">Atskaņot/apturēt</string>
    <string name="action_previous">Iepriekšējais</string>
    <string name="action_remove_from_favorites">Izņemt no izlases</string>
    <string name="action_remove_from_playing_queue">Noņemt no atskaņošanas rindas</string>
    <string name="action_remove_from_playlist">Noņemt no atskaņošanas saraksta</string>
    <string name="action_rename">Pārdēvēt</string>
    <string name="action_save_playing_queue">Saglabāt atskaņošanas rindu</string>
    <string name="action_scan">Skenēt</string>
    <string name="action_search">Meklēt</string>
    <string name="action_set">Sākt</string>
    <string name="action_set_as_ringtone">Uzstādīt kā zvana signālu</string>
    <string name="action_set_as_start_directory">Set as start directory</string>
    <string name="action_settings">"Iestatījumi"</string>
    <string name="action_share">Kopīgot</string>
    <string name="action_shuffle_all">Jaukt visu</string>
    <string name="action_shuffle_playlist">Jaukt atskaņošanas sarakstu</string>
    <string name="action_sleep_timer">Sleep timer</string>
    <string name="action_sort_order">Kārtošanas secība</string>
    <string name="action_tag_editor">Atzīmju rediģēšana</string>
    <string name="action_toggle_favorite">Toggle favorite</string>
    <string name="action_toggle_shuffle">Toggle shuffle mode</string>
    <string name="adaptive">Adaptīvs</string>
    <string name="add_action">Pievienot</string>
    <string name="add_playlist_title">"Pievienot atskaņošanas sarakstam"</string>
    <string name="add_time_framed_lryics">Add Time Framed Lyrics</string>
    <string name="added_song_count_to_playlist">%1$d dziesma(s) tika pievienota(s) %2$s</string>
    <string name="added_title_to_playing_queue">"Added 1 title to the playing queue."</string>
    <string name="added_x_titles_to_playing_queue">Added %1$d titles to the playing queue.</string>
    <string name="album">Albums</string>
    <plurals name="albumSongs">
        <item quantity="zero">Dziesmu</item>
        <item quantity="one">Dziesma</item>
        <item quantity="other">Dziesmas</item>
    </plurals>
    <string name="album_artist">Albuma izpildītājs</string>
    <string name="albums">Albumi</string>
    <plurals name="albums">
        <item quantity="zero">Albumu</item>
        <item quantity="one">Albums</item>
        <item quantity="other">Albumi</item>
    </plurals>
    <string name="always">Vienmēr</string>
    <string name="app_share">Hey check out this cool music player at: https://play.google.com/store/apps/details?id=%s</string>
    <string name="app_shortcut_shuffle_all_short">Jaukt</string>
    <string name="app_shortcut_top_tracks_short">Top dziesmas</string>
    <string name="app_widget_big_name">Pilns attēls</string>
    <string name="app_widget_card_name">Card</string>
    <string name="app_widget_classic_name">Klasisks</string>
    <string name="app_widget_md3_name">MD3</string>
    <string name="app_widget_small_name">Kompakts</string>
    <string name="app_widget_text_name">Minimal Text</string>
    <string name="artist">Izpildītājs</string>
    <string name="artists">Izpildītāji</string>
    <string name="audio_fade_duration">Audio fade duration</string>
    <string name="audio_focus_denied">Audio focus denied.</string>
    <string name="audio_settings_summary">Change the sound settings and adjust the equalizer controls</string>
    <string name="auto">Automātiski</string>
    <string name="backup_restore_settings_summary">Dublējiet un atjaunojiet Jūsu iestatījumus un atskaņošanas sarakstus</string>
    <string name="backup_restore_title"><![CDATA[Dublēt / atjaunot]]></string>
    <string name="backup_title">Dublējumi</string>
    <string name="biography">Biogrāfija</string>
    <string name="black_theme_name">Vienkārši melns</string>
    <string name="blacklist">Blacklist</string>
    <string name="bluetooth_summary">Šai lietotnei nepieciešama pieeja tuvumā esošām ierīcēm, lai atrastu bluetooth ierīces</string>
    <string name="bluetooth_title">Tuvumā esošās ierīces</string>
    <string name="blur">Izpludināt</string>
    <string name="blur_card">Blur Card</string>
    <string name="bug_report_failed">Unable to send report</string>
    <string name="bug_report_failed_invalid_token">Invalid access token. Please contact the app developer.</string>
    <string name="bug_report_failed_issues_not_available">Issues are not enabled for the selected repository. Please contact the app developer.</string>
    <string name="bug_report_failed_unknown">An unexpected error occurred. Please contact the app developer.</string>
    <string name="bug_report_failed_wrong_credentials">Nepareizs lietotājvārds vai parole</string>
    <string name="bug_report_issue">Kļūda</string>
    <string name="bug_report_manual">Sūtīt manuāli</string>
    <string name="bug_report_no_description">Lūdzu, ievadiet kļūdas raksturojumu</string>
    <string name="bug_report_no_password">Lūdzu, ievadiet Jūsu GitHub konta paroli</string>
    <string name="bug_report_no_title">Lūdzu, uzrakstiet kļūdas virsrakstu</string>
    <string name="bug_report_no_username">Lūdzu, ievadiet Jūsu GitHub konta lietotājvārdu</string>
    <string name="bug_report_success">Ziņošana par kļūdu vaikta veiksmīgi</string>
    <string name="bug_report_summary">Notika neparadzēta kļūda. Žēl, ka Jūs saskārāties ar šo problēmu, ja lietotne turpina avarēt, notīriet lietotnes datus vai sūtiet e-pasta vēstuli </string>
    <string name="bug_report_use_account">Sūtīt, izmantojot GitHub kontu</string>
    <string name="buy_now">Pirkt tagad</string>
    <string name="cancel_current_timer">Atcelt</string>
    <string name="card">Card</string>
    <string name="card_color_style">Colored Card</string>
    <string name="card_square">Square Card</string>
    <string name="card_style">Card</string>
    <string name="carousal_effect_on_now_playing_screen">Carousel effect on the now playing screen</string>
    <string name="cascading">Cascading</string>
    <string name="changelog">Changelog</string>
    <string name="changelog_summary">Check out What\'s New</string>
    <string name="choose_image">Choose Image</string>
    <string name="choose_restore_title">Choose what to restore</string>
    <string name="circle">Circle</string>
    <string name="circular">Circular</string>
    <string name="classic">Klasisks</string>
    <string name="clear_action">Notīrīt</string>
    <string name="clear_blacklist">Clear blacklist</string>
    <string name="clear_history">Izdzēst vēsturi</string>
    <string name="clear_playing_queue">Notīrīt atskaņošanas rindu</string>
    <string name="color">Krāsa</string>
    <string name="colors">Krāsas</string>
    <string name="compact">Kompakts</string>
    <string name="composer">Komponists</string>
    <string name="copied_device_info_to_clipboard">Copied device info to clipboard.</string>
    <string name="could_not_create_playlist">Neizdevās izveidot atskaņošanas sarakstu.</string>
    <string name="could_not_download_album_cover">"Couldn\u2019t download a matching album cover."</string>
    <string name="could_not_restore_purchase">Nevarēja atjaunot pirkumu.</string>
    <string name="could_not_scan_files">Could not scan %d files.</string>
    <string name="create_action">Izveidot</string>
    <string name="create_new_backup">Izveidot</string>
    <string name="created_playlist_x">Izveidoja atskaņošanas sarakstu %1$s.</string>
    <string name="credit_title">Members and contributors </string>
    <string name="currently_listening_to_x_by_x">Jūs pašlaik klausāties %1$s, kuru izpilda %2$s.</string>
    <string name="custom_artist_images">Custom Artist Images</string>
    <string name="customactivityoncrash_error_activity_error_details_share">Share Crash Report</string>
    <string name="dark_theme_name">Nedaudz tumšs</string>
    <string name="delete_playlist_title">Dzēst atskaņošanas sarakstu</string>
    <string name="delete_playlist_x"><![CDATA[Delete the playlist <b>%1$s</b>?]]></string>
    <string name="delete_playlists_title">Dzēst atskaņošanas sarakstus</string>
    <string name="delete_song_title">Dzēst dziesmu</string>
    <string name="delete_song_x"><![CDATA[Dzēst dziesmu <b>%1$s</b>?]]></string>
    <string name="delete_songs_title">Dzēst dziesmas</string>
    <string name="delete_x_playlists"><![CDATA[Delete <b>%1$d</b> playlists?]]></string>
    <string name="delete_x_songs"><![CDATA[Dzēst <b>%1$d</b> dziesmas?]]></string>
    <string name="deleted_x_songs">Tika izdzēstas %1$d dziesmas.</string>
    <string name="deleting_songs">Deleting Songs</string>
    <string name="depth">Depth</string>
    <string name="description">Apraksts</string>
    <string name="device_info">Informācija par ierīci</string>
    <string name="dialog_message_set_ringtone">Ļaut LeOS Music mainīt audio iestatījumus</string>
    <string name="dialog_title_set_ringtone">Iestatīt zvana signālu</string>
    <string name="disc_hint">Disc Number</string>
    <string name="do_you_want_to_clear_the_blacklist">Do you want to clear the blacklist?</string>
    <string name="do_you_want_to_remove_from_the_blacklist"><![CDATA[Do you want to remove <b>%1$s</b> from the blacklist?]]></string>
    <string name="donate">Ziedot</string>
    <string name="donate_summary">If you think I deserve to get paid for my work, you can leave some money here</string>
    <string name="donation_header">Nopirkt man:</string>
    <string name="done">Gatavs</string>
    <string name="drive_mode">Braukšanas režīms</string>
    <string name="edit_fab">Edit Button</string>
    <string name="edit_normal_lyrics">Rediģēt vārdus</string>
    <string name="edit_synced_lyrics">Edit Synced Lyrics</string>
    <string name="empty">Tukšs</string>
    <string name="equalizer">Ekvalaizers</string>
    <string name="error_create_backup">Couldn\u2019t create backup</string>
    <string name="error_delete_backup">Couldn\u2019t delete backup</string>
    <string name="error_empty_name">Your name can\'t be empty!</string>
    <string name="error_load_failed">Load failed</string>
    <string name="error_share_file">Couldn\'t share file</string>
    <string name="expanded">Expanded</string>
    <string name="faq">BUJ</string>
    <string name="favorites">Izlase</string>
    <string name="file_already_exists">Fails jau eksistē</string>
    <string name="finish_last_song">Finish last song</string>
    <string name="fit">Fit</string>
    <string name="flat">Flat</string>
    <string name="folders">Mapes</string>
    <string name="follow_system">Pielāgot sistēmai</string>
    <string name="for_you">Tikai jums</string>
    <string name="free">Free</string>
    <string name="full">Full</string>
    <string name="full_card">Full card</string>
    <string name="general_settings_summary">Change the theme and colors of the app</string>
    <string name="general_settings_title">Izskats</string>
    <string name="genre">Žanrs</string>
    <string name="genres">Žanri</string>
    <string name="git_hub_summary">Fork the project on GitHub</string>
    <string name="gradient">Gradient</string>
    <string name="grant_access">Grant access</string>
    <string name="grid_size_1">1</string>
    <string name="grid_size_2">2</string>
    <string name="grid_size_3">3</string>
    <string name="grid_size_4">4</string>
    <string name="grid_size_5">5</string>
    <string name="grid_size_6">6</string>
    <string name="grid_size_7">7</string>
    <string name="grid_size_8">8</string>
    <string name="grid_style_label">Grid style</string>
    <string name="help_summary">Need more help?</string>
    <string name="hinge">Hinge</string>
    <string name="history">Vēsture</string>
    <string name="history_cleared">Vēsture notīrīta</string>
    <string name="history_undo_button">Atsaukt</string>
    <string name="home">Sākums</string>
    <string name="horizontal_flip">Horizontal flip</string>
    <string name="image">Attēls</string>
    <string name="image_gradient">Gradient image</string>
    <string name="image_settings_summary">Change artist image download settings</string>
    <string name="import_label">Importēt</string>
    <string name="import_playlist">Import playlist</string>
    <string name="import_playlist_message">It imports all playlists listed in the Android Media Store with songs, if the playlists already exists, the songs will get merged.</string>
    <string name="inserted_x_songs_into_playlist_x">Inserted %1$d songs into the playlist %2$s.</string>
    <string name="instagram_page_summary">Share your LeOS Music setup to showcase on Instagram</string>
    <string name="keyboard">Tastatūra</string>
    <string name="label_bit_rate">Bitrate</string>
    <string name="label_file_format">Formāts</string>
    <string name="label_file_name">Faila nosaukums</string>
    <string name="label_file_path">File path</string>
    <string name="label_file_size">Izmērs</string>
    <string name="label_last_modified">Last Modified</string>
    <string name="label_more_from">More from %s</string>
    <string name="label_sampling_rate">Sampling rate</string>
    <string name="label_track_length">Ilgums</string>
    <string name="labeled">Labeled</string>
    <string name="last_added">Last added</string>
    <string name="last_song">Last song</string>
    <string name="lets_go">Let\'s go</string>
    <string name="library_categories">Library categories</string>
    <string name="licenses">Licences</string>
    <string name="light_theme_name">Acīmredzot balts</string>
    <string name="listeners_label">Klausītāji</string>
    <string name="listing_files">Listing files</string>
    <string name="loading_products">Loading products…</string>
    <string name="login">Login</string>
    <string name="lyrics">Lyrics</string>
    <string name="made_with_love">Radīts Indijā ar ❤️</string>
    <string name="material">Material</string>
    <string name="md_error_label">Kļūda</string>
    <string name="md_storage_perm_error">Permission error</string>
    <string name="message_backup_create_success">Dublējums izveidots veiksmīgi.</string>
    <string name="message_limit_tabs">Not more than 5 items</string>
    <string name="message_pro_feature">%s ir Pro funkcija.</string>
    <string name="message_restore_success">Restore completed successfully.</string>
    <string name="message_updated">Updated</string>
    <string name="message_welcome"><![CDATA[Hello there! <br>Welcome to %s]]></string>
    <string name="my_name">Vārds</string>
    <string name="my_top_tracks">Visbiežāk atskaņotās</string>
    <string name="never">Nekad</string>
    <string name="new_music_mix">New Music Mix</string>
    <string name="new_playlist_title">Jauns atskaņošanas saraksts</string>
    <string name="new_start_directory">%s is the new start directory.</string>
    <string name="next_song">Nākamā dziesma</string>
    <string name="no_albums">You have no albums</string>
    <string name="no_artists">You have no artists</string>
    <string name="no_audio_ID">"Play a song first, then try again."</string>
    <string name="no_backups_found">No Backups Found</string>
    <string name="no_equalizer">No equalizer found</string>
    <string name="no_genres">You have no genres</string>
    <string name="no_lyrics_found">No lyrics found</string>
    <string name="no_playing_queue">No songs playing</string>
    <string name="no_playlists">You have no playlists</string>
    <string name="no_purchase_found">No purchase found.</string>
    <string name="no_results">Nav rezultātu</string>
    <string name="no_songs">Jums nav mūzikas</string>
    <string name="normal">Normal</string>
    <string name="normal_lyrics">Normal lyrics</string>
    <string name="not_listed_in_media_store"><![CDATA[<b>%s</b> is not listed in the media store.]]></string>
    <string name="not_recently_played">Nav nesen atskaņots</string>
    <string name="nothing_to_scan">Nothing to scan.</string>
    <string name="nothing_to_see">Nothing to see</string>
    <string name="notification">Paziņojums</string>
    <string name="notification_settings_summary">Mainīt paziņojuma stilu</string>
    <string name="now_playing">Pašlaik atskaņo</string>
    <string name="now_playing_queue">Now playing queue</string>
    <string name="now_playing_summary">Customize the now playing screen</string>
    <string name="now_playing_themes">9+ now playing themes</string>
    <string name="only_on_wifi">Tikai izmantojot Wi-Fi</string>
    <string name="other_settings_summary">Advanced testing features</string>
    <string name="others">Cits</string>
    <string name="over_cover">Over Cover</string>
    <string name="password">Parole</string>
    <string name="past_three_months">Past 3 months</string>
    <string name="paste_lyrics_here">Paste Lyrics Here</string>
    <string name="paste_timeframe_lyrics_here">Paste timeframe lyrics here</string>
    <string name="peek">Peek</string>
    <string name="permission_bluetooth_denied">Nearby devices permission denied.</string>
    <string name="permission_external_storage_denied">Permission to access external storage denied.</string>
    <string name="permission_summary">The app needs permission to access your device storage for playing music</string>
    <string name="permission_title">Piekļuve krātuvei</string>
    <string name="permissions_denied">Atļauja liegta.</string>
    <string name="personalize">Personalizēt</string>
    <string name="personalize_settings_summary">Customize your now playing and UI controls</string>
    <string name="pick_from_local_storage">Pick from local storage</string>
    <string name="pinterest_page">Pinterest</string>
    <string name="pinterest_page_summary">Follow Pinterest page for LeOS Music design inspiration</string>
    <string name="plain">Plain</string>
    <string name="playList_already_exits">Playlist already exists</string>
    <string name="playback_pitch">Pitch</string>
    <string name="playback_settings">Atskaņošnas Iestatījumi</string>
    <string name="playback_speed">Atskaņošanas ātrums</string>
    <string name="playing_notification_description">The playing notification provides actions for play/pause etc.</string>
    <string name="playing_notification_name">Playing notification</string>
    <string name="playlist_created_sucessfully">%s created successfully</string>
    <string name="playlist_is_empty">Playlist is empty</string>
    <string name="playlist_name_empty">Playlist name</string>
    <string name="playlists">Playlists</string>
    <string name="pref_blur_amount_summary">Izpludināšanas līmenis, kas tiek piemērots motīviem ar izpludinātiem elementiem. Jo zemāka vērtiba, jo ātrāk tiek izpludināts</string>
    <string name="pref_blur_amount_title">Blur amount</string>
    <string name="pref_filter_song_summary">Filter songs by length</string>
    <string name="pref_filter_song_title">Filter song duration</string>
    <string name="pref_header_advanced">Advanced</string>
    <string name="pref_header_album">Album style</string>
    <string name="pref_header_audio">Audio</string>
    <string name="pref_header_blacklist">Blacklist</string>
    <string name="pref_header_controls">Vadība</string>
    <string name="pref_header_general">Motīvs</string>
    <string name="pref_header_images">Images</string>
    <string name="pref_header_library">Library</string>
    <string name="pref_header_lockscreen">Lockscreen</string>
    <string name="pref_header_playlists">Atskaņošanas saraksti</string>
    <string name="pref_keep_pause_on_zero_volume_summary">Aptur dziesmu, kad skaļums ir 0, un atsāk atskaņošanu, kad skaļums tiek palielināts. Strādā arī ārpus lietotnes</string>
    <string name="pref_keep_pause_on_zero_volume_title">Apturēt atskaņošanu, ja skaļums ir 0</string>
    <string name="pref_keep_screen_on_summary">Keep in mind that enabling this feature may affect battery life</string>
    <string name="pref_keep_screen_on_title">Paturēt ekrānu ieslēgtu</string>
    <string name="pref_language_name">Atlasīt valodu</string>
    <string name="pref_snow_fall_title">Snow fall effect</string>
    <string name="pref_summary_album_art_on_lockscreen">Use the currently playing song album cover as the lockscreen wallpaper</string>
    <string name="pref_summary_album_artists_only">Show Album Artists in the Artist category</string>
    <string name="pref_summary_audio_ducking">Samazināt skaļumu, kad tiek atskaņota sistēmas skaņa vai ir saņemts paziņojums</string>
    <string name="pref_summary_audio_fade">Fade audio when song is paused or played</string>
    <string name="pref_summary_blacklist">The content of blacklisted folders is hidden from your library.</string>
    <string name="pref_summary_bluetooth_playback">Sākt atskaņošanu uzreiz pēc bluetooth ierīces pievienošanas</string>
    <string name="pref_summary_blurred_album_art">Izpludināt albuma attēlu bloķēšanas ekrānā. Var rasties problēmas ar trešo pušu lietotnēm un logrīkiem</string>
    <string name="pref_summary_carousel_effect">Carousel effect for the album art in the now playing screen. Note that Card and Blur Card themes won\'t work</string>
    <string name="pref_summary_classic_notification">Izmontot standarta paziņojuma dizainu</string>
    <string name="pref_summary_colored_app">The background and control button colors change according to the album art from the now playing screen</string>
    <string name="pref_summary_colored_app_shortcuts">Colors the app shortcuts in the accent color. Every time you change the color please toggle this to take effect</string>
    <string name="pref_summary_colored_notification">"Colors the notification in the album cover\u2019s vibrant color"</string>
    <string name="pref_summary_cross_fade">Duration to crossfade between songs</string>
    <string name="pref_summary_desaturated_color">As per Material Design guide lines in dark mode colors should be desaturated</string>
    <string name="pref_summary_expand_now_playing_panel">Clicking on the notification will show now playing screen instead of the home screen</string>
    <string name="pref_summary_extra_controls">Add extra controls for mini player</string>
    <string name="pref_summary_extra_song_info">Show extra Song information, such as file format, bitrate and frequency</string>
    <string name="pref_summary_gapless_playback">"Can cause playback issues on some devices."</string>
    <string name="pref_summary_home_banner">Show or hide the home banner</string>
    <string name="pref_summary_ignore_media_store_artwork">Can increase the album cover quality, but causes slower image loading times. Only enable this if you have problems with low resolution artworks</string>
    <string name="pref_summary_library_categories">Configure visibility and order of library categories.</string>
    <string name="pref_summary_lock_screen">Use LeOS Music\'s custom lockscreen controls</string>
    <string name="pref_summary_manage_audio_focus">Always play audio in background regardless of anything else being played</string>
    <string name="pref_summary_open_source_licences">License details for open source software</string>
    <string name="pref_summary_pause_history">When enabled, newly played songs won\'t show in history</string>
    <string name="pref_summary_remember_tab">Navigate to the last used tab on start</string>
    <string name="pref_summary_show_lyrics">Display synced lyrics over album cover</string>
    <string name="pref_summary_suggestions">Show New Music Mix on homescreen</string>
    <string name="pref_summary_swipe_anywhere_now_playing">Enables changing song by swiping anywhere on the now playing screen</string>
    <string name="pref_summary_swipe_to_dismiss">Swipe down to dismiss mini player</string>
    <string name="pref_summary_toggle_full_screen">Immersive mode</string>
    <string name="pref_summary_toggle_headset">Start playing immediately after headphones are connected</string>
    <string name="pref_summary_toggle_shuffle">Shuffle mode will turn off when playing a new list of songs</string>
    <string name="pref_summary_toggle_volume">If enough space is available, show volume controls in the now playing screen</string>
    <string name="pref_summary_wallpaper_accent">Extract accent color from wallpaper</string>
    <string name="pref_summary_whitelist">Only show music from /Music Folder</string>
    <string name="pref_title_album_art_on_lockscreen">Rādīt albuma vāku</string>
    <string name="pref_title_album_artists_only">Navigate by Album Artist</string>
    <string name="pref_title_album_cover_style">Album cover theme</string>
    <string name="pref_title_album_cover_transform">Album cover skip</string>
    <string name="pref_title_app_shortcuts">Colored app shortcuts</string>
    <string name="pref_title_appbar_mode">Virsraksta izskats</string>
    <string name="pref_title_audio_ducking">Reduce volume on focus loss</string>
    <string name="pref_title_audio_fade">Fade audio</string>
    <string name="pref_title_auto_download_artist_images">Automātiski lejupielādēt izpildītāju attēlus</string>
    <string name="pref_title_blacklist">Blacklist</string>
    <string name="pref_title_bluetooth_playback">Bluetooth playback</string>
    <string name="pref_title_blurred_album_art">Blur album cover</string>
    <string name="pref_title_circle_button">Circular play button</string>
    <string name="pref_title_classic_notification">Classic notification design</string>
    <string name="pref_title_colored_app">Adaptive color</string>
    <string name="pref_title_colored_notification">Colored notification</string>
    <string name="pref_title_cross_fade">Crossfade (Beta)</string>
    <string name="pref_title_custom_font">Izmantot Manrope fontu</string>
    <string name="pref_title_desaturated_color">Desaturated color</string>
    <string name="pref_title_expand_now_playing_panel">Show now playing screen</string>
    <string name="pref_title_extra_controls">Extra controls</string>
    <string name="pref_title_extra_song_info">Dziesmas info</string>
    <string name="pref_title_gapless_playback">Gapless playback</string>
    <string name="pref_title_general_theme">Lietotnes motīvs</string>
    <string name="pref_title_home_album_grid_style">Album grid</string>
    <string name="pref_title_home_artist_grid_style">Artist grid</string>
    <string name="pref_title_home_banner">Baneris</string>
    <string name="pref_title_ignore_media_store_artwork">Ignore Media Store covers</string>
    <string name="pref_title_last_added_interval">Last added playlist interval</string>
    <string name="pref_title_lock_screen">Fullscreen controls</string>
    <string name="pref_title_lyrics_screen_on">Keep screen on when showing lyrics</string>
    <string name="pref_title_lyrics_type">Lyrics type</string>
    <string name="pref_title_manage_audio_focus">Always play</string>
    <string name="pref_title_now_playing_screen_appearance">Now playing theme</string>
    <string name="pref_title_open_source_licences">Open source licences</string>
    <string name="pref_title_pause_history">Pause history</string>
    <string name="pref_title_remember_tab">Remember last tab</string>
    <string name="pref_title_show_lyrics">Show lyrics</string>
    <string name="pref_title_suggestions">Show suggestions</string>
    <string name="pref_title_swipe_anywhere_now_playing">Swipe anywhere to change song</string>
    <string name="pref_title_swipe_to_dismiss">Dismiss with swipe down</string>
    <string name="pref_title_tab_text_mode">Tab titles mode</string>
    <string name="pref_title_toggle_carousel_effect">Carousel effect</string>
    <string name="pref_title_toggle_full_screen">Fullscreen app</string>
    <string name="pref_title_toggle_toggle_headset">Auto-play</string>
    <string name="pref_title_toggle_toggle_shuffle">Shuffle mode</string>
    <string name="pref_title_toggle_volume">Volume controls</string>
    <string name="pref_title_wallpaper_accent">Wallpaper accent color</string>
    <string name="pref_title_whitelist">Whitelist music</string>
    <string name="pro">Pro</string>
    <string name="pro_summary">Black theme, Now playing themes, Carousel effect and more..</string>
    <string name="profile">Profile</string>
    <string name="purchase">Iegādāties</string>
    <string name="queue">Playing Queue</string>
    <string name="rate_app">Novērtēt lietotni</string>
    <string name="rate_on_google_play_summary">Love this app? Let us know in the Google Play Store how we can make it even better</string>
    <string name="recent_albums">Nesenie albumi</string>
    <string name="recent_artists">Recent artists</string>
    <string name="remove_action">Remove</string>
    <string name="remove_cover">Remove cover</string>
    <string name="remove_from_blacklist">Remove from blacklist</string>
    <string name="remove_image">Noņemt attēlu</string>
    <string name="remove_song_from_playlist_title">Remove song from playlist</string>
    <string name="remove_song_x_from_playlist"><![CDATA[Remove the song <b>%1$s</b> from the playlist?]]></string>
    <string name="remove_songs_from_playlist_title">Remove songs from playlist</string>
    <string name="remove_x_songs_from_playlist"><![CDATA[Remove <b>%1$d</b> songs from the playlist?]]></string>
    <string name="rename_playlist_title">Rename playlist</string>
    <string name="replace_cover">Replace Cover</string>
    <string name="report_an_issue">Report an issue</string>
    <string name="report_bug">Report bug</string>
    <string name="reset_action">Reset</string>
    <string name="reset_artist_image">Atiestatīt izpildītāja attēlu</string>
    <string name="restore">Atjaunot</string>
    <string name="restore_message">Do you want to restore backup?</string>
    <string name="restored_previous_purchase_please_restart">Restored previous purchase. Please restart the app to make use of all features.</string>
    <string name="restored_previous_purchases">Restored previous purchases.</string>
    <string name="restoring_purchase">Restoring purchase…</string>
    <string name="retro_music_player">LeOS Music Player</string>
    <string name="retro_music_pro">LeOS Music Pro</string>
    <string name="ringtone_summary">The app needs permission to access your device settings in order to set music as Ringtone</string>
    <string name="ringtone_title">Ringtone (Optional)</string>
    <string name="saf_delete_failed">File delete failed: %s</string>
    <!-- SAF -->
    <string name="saf_error_uri">Can\'t get SAF URI</string>
    <string name="saf_guide_slide1_description">Open navigation drawer</string>
    <string name="saf_guide_slide1_description_before_o">Enable \'Show SD card\' in overflow menu</string>
    <!-- SAF guide -->
    <string name="saf_guide_slide1_title">%s needs SD card access</string>
    <string name="saf_guide_slide2_description">You need to select your SD card root directory</string>
    <string name="saf_guide_slide2_title">Select your SD card in navigation drawer</string>
    <string name="saf_guide_slide3_description">Do not open any sub-folders</string>
    <string name="saf_guide_slide3_title">Tap \'select\' button at the bottom of the screen</string>
    <string name="saf_write_failed">File write failed: %s</string>
    <string name="save">Saglabāt</string>
    <!-- SAF -->
    <!-- SAF guide -->
    <string name="save_playlist_title">Saglabāt kā failu</string>
    <string name="save_playlists_title">Saglabāt kā failus</string>
    <string name="saved_playlist_to">Saved playlist to %s.</string>
    <string name="saving_changes">Saving changes</string>
    <string name="scan_media">Scan media</string>
    <string name="scanned_files">Scanned %1$d of %2$d files.</string>
    <string name="scrobbles_label">Scrobbles</string>
    <string name="select_all">Select all</string>
    <string name="selected">Selected</string>
    <string name="set">Set</string>
    <string name="set_artist_image">Set artist image</string>
    <string name="share_app">Share app</string>
    <string name="share_summary">Share the app with your friends and family</string>
    <string name="share_to_stories">Share to Stories</string>
    <string name="show_album_artists">Show Album Artists</string>
    <string name="shuffle">Jaukt</string>
    <string name="simple">Simple</string>
    <string name="sleep_timer_canceled">Sleep timer canceled.</string>
    <string name="sleep_timer_set">Sleep timer set for %d minutes from now.</string>
    <string name="social">Social</string>
    <string name="social_stories">Share story</string>
    <string name="song">Song</string>
    <string name="song_duration">Song duration</string>
    <string name="songs">Songs</string>
    <string name="sort_order">Kārtošanas secība</string>
    <string name="sort_order_a_z">Augošā secībā</string>
    <string name="sort_order_album">Albums</string>
    <string name="sort_order_artist">Izpildītājs</string>
    <string name="sort_order_composer">Komponists</string>
    <string name="sort_order_date">Pievienošanas datums</string>
    <string name="sort_order_date_modified">Labošanas datums</string>
    <string name="sort_order_default">Default</string>
    <string name="sort_order_num_songs">Dziesmu skaits</string>
    <string name="sort_order_num_songs_desc">Dziesmu skaits dilstošā secībā</string>
    <string name="sort_order_year">Gads</string>
    <string name="sort_order_z_a">Dilstošā secībā</string>
    <string name="speech_not_supported">Sorry! Your device doesn\'t support speech input</string>
    <string name="speech_prompt">Search your library</string>
    <string name="stack">Stack</string>
    <string name="start_play_music">Sākt atskaņot mūziku.</string>
    <string name="suggestion_songs">Ieteikumi</string>
    <string name="support_development">Atbalstīt izstrādi</string>
    <string name="swipe_to_unlock">Velciet ar pirkstu, lai atbloķētu</string>
    <string name="synced_lyrics">Synced lyrics</string>
    <string name="telegram_group">Telegram</string>
    <string name="telegram_group_summary">Join the Telegram group to discuss bugs, make suggestions, show off and more</string>
    <string name="thank_you">Thank you!</string>
    <string name="the_audio_file">The audio file</string>
    <string name="this_month">This month</string>
    <string name="this_week">This week</string>
    <string name="this_year">This year</string>
    <string name="tiny">Tiny</string>
    <string name="tiny_card_style">Tiny card</string>
    <string name="title">Title</string>
    <string name="title_new_backup">New Backup</string>
    <string name="today">Today</string>
    <string name="top_albums">Top albums</string>
    <string name="top_artists">Top artists</string>
    <string name="track_hint">"Track (2 for track 2 or 3004 for CD3 track 4)"</string>
    <string name="track_list">Dziesmas numurs</string>
    <string name="translate">Tulkot</string>
    <string name="translate_community">Palīdziet mums pārtulkot lietotni Jūsu valodā</string>
    <string name="try_retro_music_premium">Izmēģināt LeOS Music Premium</string>
    <string name="twitter_page">Twitter</string>
    <string name="twitter_page_summary">Kopīgot Jūsu dizainu ar LeOS Music</string>
    <string name="unlabeled">Unlabeled</string>
    <string name="unplayable_file">Šo dziesmu nevarēja atskaņot.</string>
    <string name="up_next">Up next</string>
    <string name="update_image">Update image</string>
    <string name="updating">Updating…</string>
    <string name="user_images_description">User Images</string>
    <string name="user_name">User Name</string>
    <string name="username">Username</string>
    <string name="version">Version</string>
    <string name="vertical_flip">Vertical flip</string>
    <string name="view_on_telegram">Skatīt Telegram</string>
    <string name="volume">Skaļums</string>
    <string name="web_search">Meklēt tīmeklī</string>
    <string name="website">Mājaslapa</string>
    <string name="website_summary">Apskatiet mūsu mājaslapu</string>
    <string name="welcome">Sveicināti,</string>
    <string name="what_do_you_want_to_share">What do you want to share?</string>
    <string name="whats_new">Kas jauns</string>
    <string name="window">Logs</string>
    <string name="window_corner_edges">Noapaļoti stūri</string>
    <string name="x_has_been_set_as_ringtone">Iestatīt %1$s kā zvana signālu.</string>
    <string name="x_selected">%1$d atlasīts</string>
    <string name="year">Gads</string>
    <string name="you_have_to_select_at_least_one_category">Ir jāizvēlas vismaz viena sadaļa.</string>
    <string name="you_will_be_forwarded_to_the_issue_tracker_website">You will be forwarded to the issue tracker website.</string>
    <string name="your_account_data_is_only_used_for_authentication">Your account data is only used for authentication.</string>
</resources>
