<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <string name="about_album_label">Om %s</string>
    <string name="about_settings_summary">Vårt team, länkar</string>
    <string name="accent_color">Accentfärg</string>
    <string name="accent_color_desc">Temats accentfärg, standard är lila</string>
    <string name="action_about">Om</string>
    <string name="action_add_to_blacklist">Add to Blacklist</string>
    <string name="action_add_to_favorites">Lägg till i favoriter</string>
    <string name="action_add_to_playing_queue">Lägg till i spelkön</string>
    <string name="action_add_to_playlist">Lägg till i spellista</string>
    <string name="action_cancel">Avbryt</string>
    <string name="action_cast">Cast</string>
    <string name="action_clear_playing_queue">Rensa spelkön</string>
    <string name="action_cycle_repeat">Loopläge</string>
    <string name="action_delete">Radera</string>
    <string name="action_delete_from_device">Radera från enheten</string>
    <string name="action_details">Info</string>
    <string name="action_edit">Edit</string>
    <string name="action_go_to_album">Gå till album</string>
    <string name="action_go_to_artist">Gå till artisten</string>
    <string name="action_go_to_genre">Gå till genren</string>
    <string name="action_go_to_lyrics">Go to Lyrics</string>
    <string name="action_go_to_start_directory">Gå till startmapp</string>
    <string name="action_grant">Godkänn</string>
    <string name="action_grid_size">Rutnätsstorlek</string>
    <string name="action_grid_size_land">Rutnätsstorlek (land)</string>
    <string name="action_new_playlist">Ny spellista</string>
    <string name="action_next">Nästa</string>
    <string name="action_play">Spela</string>
    <string name="action_play_all">Spela alla</string>
    <string name="action_play_next">Spela nästa</string>
    <string name="action_play_pause">Play/Pause</string>
    <string name="action_previous">Föregående</string>
    <string name="action_remove_from_favorites">Ta bort från favoriter</string>
    <string name="action_remove_from_playing_queue">Ta bort från spelkön</string>
    <string name="action_remove_from_playlist">Ta bort från spellistan</string>
    <string name="action_rename">Byt namn</string>
    <string name="action_save_playing_queue">Spara spelkön</string>
    <string name="action_scan">Skanna</string>
    <string name="action_search">Sök</string>
    <string name="action_set">Start</string>
    <string name="action_set_as_ringtone">Använd som ringsignal</string>
    <string name="action_set_as_start_directory">Ställ in som startmapp</string>
    <string name="action_settings">"Inställningar"</string>
    <string name="action_share">Dela</string>
    <string name="action_shuffle_all">Shuffle alla</string>
    <string name="action_shuffle_playlist">Shuffle spellista</string>
    <string name="action_sleep_timer">Sömntimer</string>
    <string name="action_sort_order">Sorteras efter</string>
    <string name="action_tag_editor">Tag redigerare</string>
    <string name="action_toggle_favorite">Favorit</string>
    <string name="action_toggle_shuffle">Shuffleläge</string>
    <string name="adaptive">Adaptiv</string>
    <string name="add_action">Lägg till</string>
    <string name="add_playlist_title">"Lägg till i spellista"</string>
    <string name="add_time_framed_lryics">Add Time Framed Lyrics</string>
    <string name="added_song_count_to_playlist">Added %1$d song(s) to %2$s</string>
    <string name="added_title_to_playing_queue">"Lade till en titel i spelkön."</string>
    <string name="added_x_titles_to_playing_queue">Lade till %1$d titlar i spelkön.</string>
    <string name="album">Album</string>
    <plurals name="albumSongs">
        <item quantity="one">Låt</item>
        <item quantity="other">Låtar</item>
    </plurals>
    <string name="album_artist">Album Artist</string>
    <string name="albums">Album</string>
    <plurals name="albums">
        <item quantity="one">Album</item>
        <item quantity="other">Album</item>
    </plurals>
    <string name="always">Alltid</string>
    <string name="app_share">Kolla in den här coola musikspelaren på: https://play.google.com/store/apps/details?id=%s</string>
    <string name="app_shortcut_shuffle_all_short">Shuffle</string>
    <string name="app_shortcut_top_tracks_short">Topplåtar</string>
    <string name="app_widget_big_name">Full Image</string>
    <string name="app_widget_card_name">Kort</string>
    <string name="app_widget_classic_name">Klassisk</string>
    <string name="app_widget_md3_name">MD3</string>
    <string name="app_widget_small_name">Liten</string>
    <string name="app_widget_text_name">Minimal Text</string>
    <string name="artist">Artist</string>
    <string name="artists">Artister</string>
    <string name="audio_fade_duration">Audio fade duration</string>
    <string name="audio_focus_denied">Ljudfokus nekas.</string>
    <string name="audio_settings_summary">Ändra ljudinställningarna och justera equalizer-kontrollerna</string>
    <string name="auto">Auto</string>
    <string name="backup_restore_settings_summary">Backup and restore your settings, playlists</string>
    <string name="backup_restore_title"><![CDATA[Backup & Restore]]></string>
    <string name="backup_title">Backups</string>
    <string name="biography">Biografi</string>
    <string name="black_theme_name">Helt svart</string>
    <string name="blacklist">Svartlista</string>
    <string name="bluetooth_summary">The app needs nearby devices permission to check for bluetooth devices</string>
    <string name="bluetooth_title">Nearby devices</string>
    <string name="blur">Oskärpa</string>
    <string name="blur_card">Kort med oskärpa</string>
    <string name="bug_report_failed">Det gick inte att skicka rapport</string>
    <string name="bug_report_failed_invalid_token">Invalid access token. Please contact the app developer.</string>
    <string name="bug_report_failed_issues_not_available">Issues are not enabled for the selected repository. Please contact the app developer.</string>
    <string name="bug_report_failed_unknown">Ett oväntat fel uppstod. Kontakta apputvecklaren.</string>
    <string name="bug_report_failed_wrong_credentials">Fel användarnamn eller lösenord</string>
    <string name="bug_report_issue">Issue</string>
    <string name="bug_report_manual">Send manually</string>
    <string name="bug_report_no_description">Please enter an issue description</string>
    <string name="bug_report_no_password">Please enter your valid GitHub password</string>
    <string name="bug_report_no_title">Please enter an issue title</string>
    <string name="bug_report_no_username">Please enter your valid GitHub username</string>
    <string name="bug_report_success">Bug report successful</string>
    <string name="bug_report_summary">Ett oväntat fel uppstod. Tråkigt att du hittade denna bug, om det fortsätter att krascha, testa att \"Rensa appdata\" eller skicka ett e-postmeddelande</string>
    <string name="bug_report_use_account">Send using GitHub account</string>
    <string name="buy_now">Köp nu</string>
    <string name="cancel_current_timer">Avbryt</string>
    <string name="card">Kort</string>
    <string name="card_color_style">Färgat kort</string>
    <string name="card_square">Square Card</string>
    <string name="card_style">Kort</string>
    <string name="carousal_effect_on_now_playing_screen">Karuselleffekt på spelarskärmen</string>
    <string name="cascading">Släng iväg</string>
    <string name="changelog">Ändringslogg</string>
    <string name="changelog_summary">Check out What\'s New</string>
    <string name="choose_image">Choose Image</string>
    <string name="choose_restore_title">Choose what to restore</string>
    <string name="circle">Cirkel</string>
    <string name="circular">Cirkulär</string>
    <string name="classic">Klassisk</string>
    <string name="clear_action">Rensa</string>
    <string name="clear_blacklist">Rensa svartlista</string>
    <string name="clear_history">Clear History</string>
    <string name="clear_playing_queue">Rensa spelkö</string>
    <string name="color">Färg</string>
    <string name="colors">Färger</string>
    <string name="compact">Compact</string>
    <string name="composer">Kompositör</string>
    <string name="copied_device_info_to_clipboard">Kopierade enhetsinfo till urklipp.</string>
    <string name="could_not_create_playlist">Det gick inte att skapa spellista.</string>
    <string name="could_not_download_album_cover">"Kunde inte ladda ner ett matchande albumomslag."</string>
    <string name="could_not_restore_purchase">Det gick inte att återställa köpet.</string>
    <string name="could_not_scan_files">Det gick inte att skanna %d filer.</string>
    <string name="create_action">Skapa</string>
    <string name="create_new_backup">Skapa</string>
    <string name="created_playlist_x">Skapade spellistan %1$s.</string>
    <string name="credit_title">Medlemmar och bidragsgivare</string>
    <string name="currently_listening_to_x_by_x">Lyssnar just nu på %1$s av %2$s.</string>
    <string name="custom_artist_images">Custom Artist Images</string>
    <string name="customactivityoncrash_error_activity_error_details_share">Share Crash Report</string>
    <string name="dark_theme_name">Ganska mörkt</string>
    <string name="delete_playlist_title">Radera spellista</string>
    <string name="delete_playlist_x"><![CDATA[Radera spellistan <b>%1$s</b>?]]></string>
    <string name="delete_playlists_title">Radera spellistor</string>
    <string name="delete_song_title">Radera låt</string>
    <string name="delete_song_x"><![CDATA[Radera låten <b>%1$s</b>?]]></string>
    <string name="delete_songs_title">Radera låtar</string>
    <string name="delete_x_playlists"><![CDATA[Radera <b>%1$d</b> spellistor?]]></string>
    <string name="delete_x_songs"><![CDATA[Radera <b>%1$d</b> låtar?]]></string>
    <string name="deleted_x_songs">%1$d låtar har raderats.</string>
    <string name="deleting_songs">Deleting Songs</string>
    <string name="depth">Djup</string>
    <string name="description">Beskrivning</string>
    <string name="device_info">Enhetsinformation</string>
    <string name="dialog_message_set_ringtone">Låt LeOS Music ändra ljudinställningar</string>
    <string name="dialog_title_set_ringtone">Ställ in ringsignal</string>
    <string name="disc_hint">Disc Number</string>
    <string name="do_you_want_to_clear_the_blacklist">Vill du rensa svartlistan?</string>
    <string name="do_you_want_to_remove_from_the_blacklist"><![CDATA[Vill du ta bort <b>%1$s</b> från svartlistan?]]></string>
    <string name="donate">Donera</string>
    <string name="donate_summary">Om du tycker att jag förtjänar någon ersättning för mitt arbete, kan du gärna donera lite pengar här</string>
    <string name="donation_header">Köp mig en:</string>
    <string name="done">Done</string>
    <string name="drive_mode">Förarläge</string>
    <string name="edit_fab">Edit Button</string>
    <string name="edit_normal_lyrics">Edit Lyrics</string>
    <string name="edit_synced_lyrics">Edit Synced Lyrics</string>
    <string name="empty">Tom</string>
    <string name="equalizer">Equalizer</string>
    <string name="error_create_backup">Couldn\u2019t create backup</string>
    <string name="error_delete_backup">Couldn\u2019t delete backup</string>
    <string name="error_empty_name">Your name can\'t be empty!</string>
    <string name="error_load_failed">Load failed</string>
    <string name="error_share_file">Couldn\'t share file</string>
    <string name="expanded">Expanded</string>
    <string name="faq">FAQ</string>
    <string name="favorites">Favoriter</string>
    <string name="file_already_exists">File already exists</string>
    <string name="finish_last_song">Spela färdigt sista låten</string>
    <string name="fit">Passa</string>
    <string name="flat">Platt</string>
    <string name="folders">Mappar</string>
    <string name="follow_system">Följ systemet</string>
    <string name="for_you">För dig</string>
    <string name="free">Fri</string>
    <string name="full">Full</string>
    <string name="full_card">Fullt kort</string>
    <string name="general_settings_summary">Ändra appens tema och färger</string>
    <string name="general_settings_title">Utseende och känsla</string>
    <string name="genre">Genre</string>
    <string name="genres">Genrer</string>
    <string name="git_hub_summary">Gör en fork av projektet på GitHub</string>
    <string name="gradient">Gradient</string>
    <string name="grant_access">Grant access</string>
    <string name="grid_size_1">1</string>
    <string name="grid_size_2">2</string>
    <string name="grid_size_3">3</string>
    <string name="grid_size_4">4</string>
    <string name="grid_size_5">5</string>
    <string name="grid_size_6">6</string>
    <string name="grid_size_7">7</string>
    <string name="grid_size_8">8</string>
    <string name="grid_style_label">Rutnätstil</string>
    <string name="help_summary">Need more help?</string>
    <string name="hinge">Gångjärn</string>
    <string name="history">Historik</string>
    <string name="history_cleared">History cleared</string>
    <string name="history_undo_button">Undo</string>
    <string name="home">Hem</string>
    <string name="horizontal_flip">Vänd horisontellt</string>
    <string name="image">Bild</string>
    <string name="image_gradient">Tonad bild</string>
    <string name="image_settings_summary">Ändra inställningar för nedladdning av artistbild</string>
    <string name="import_label">Import</string>
    <string name="import_playlist">Import playlist</string>
    <string name="import_playlist_message">It imports all playlists listed in the Android Media Store with songs, if the playlists already exists, the songs will get merged.</string>
    <string name="inserted_x_songs_into_playlist_x">La till %1$d låtar i spellistan %2$s.</string>
    <string name="instagram_page_summary">Dela din LeOS Music-setup för att visa upp på Instagram</string>
    <string name="keyboard">Tangentbord</string>
    <string name="label_bit_rate">Bitrate</string>
    <string name="label_file_format">Format</string>
    <string name="label_file_name">Filnamn</string>
    <string name="label_file_path">Sökväg</string>
    <string name="label_file_size">Storlek</string>
    <string name="label_last_modified">Last Modified</string>
    <string name="label_more_from">Mer från %s</string>
    <string name="label_sampling_rate">Sampling rate</string>
    <string name="label_track_length">Längd</string>
    <string name="labeled">Labeled</string>
    <string name="last_added">Senast tillagd</string>
    <string name="last_song">Sista låten</string>
    <string name="lets_go">Let\'s go</string>
    <string name="library_categories">Bibliotekskategorier</string>
    <string name="licenses">Licenser</string>
    <string name="light_theme_name">Snövitt</string>
    <string name="listeners_label">Lyssnare</string>
    <string name="listing_files">Listar filer</string>
    <string name="loading_products">Laddar produkter…</string>
    <string name="login">Logga in</string>
    <string name="lyrics">Låttext</string>
    <string name="made_with_love">Skapad med ❤️ i Indien</string>
    <string name="material">Material</string>
    <string name="md_error_label">Fel</string>
    <string name="md_storage_perm_error">Behörighetsfel</string>
    <string name="message_backup_create_success">Backup created successfully.</string>
    <string name="message_limit_tabs">Not more than 5 items</string>
    <string name="message_pro_feature">%s is a Pro feature.</string>
    <string name="message_restore_success">Restore completed successfully.</string>
    <string name="message_updated">Updated</string>
    <string name="message_welcome"><![CDATA[Hello there! <br>Welcome to %s]]></string>
    <string name="my_name">Namn</string>
    <string name="my_top_tracks">Mest spelade</string>
    <string name="never">Aldrig</string>
    <string name="new_music_mix">New Music Mix</string>
    <string name="new_playlist_title">Ny spellista</string>
    <string name="new_start_directory">%s är den nya startmappen.</string>
    <string name="next_song">Nästa låt</string>
    <string name="no_albums">Du har inga album</string>
    <string name="no_artists">Du har inga artister</string>
    <string name="no_audio_ID">"Spela en låt först och försök igen."</string>
    <string name="no_backups_found">No Backups Found</string>
    <string name="no_equalizer">Ingen equalizer hittades</string>
    <string name="no_genres">Du har inga genrer</string>
    <string name="no_lyrics_found">Inga låttexter hittade</string>
    <string name="no_playing_queue">Inga låtar spelas just nu</string>
    <string name="no_playlists">Du har inga spellistor</string>
    <string name="no_purchase_found">Inget köp hittades.</string>
    <string name="no_results">Inga resultat</string>
    <string name="no_songs">Du har inga låtar</string>
    <string name="normal">Normal</string>
    <string name="normal_lyrics">Normal låttext</string>
    <string name="not_listed_in_media_store"><![CDATA[<b>%s</b> är inte listad i Media Store.]]></string>
    <string name="not_recently_played">Not recently played</string>
    <string name="nothing_to_scan">Inget att skanna.</string>
    <string name="nothing_to_see">Ingenting att se</string>
    <string name="notification">Notis</string>
    <string name="notification_settings_summary">Anpassa utseendet på notisen</string>
    <string name="now_playing">Spelare</string>
    <string name="now_playing_queue">Spelkö</string>
    <string name="now_playing_summary">Anpassa spelarskärmen</string>
    <string name="now_playing_themes">9+ spelarteman</string>
    <string name="only_on_wifi">Endast via Wi-Fi</string>
    <string name="other_settings_summary">Avancerade testfunktioner</string>
    <string name="others">Övrigt</string>
    <string name="over_cover">Over Cover</string>
    <string name="password">Lösenord</string>
    <string name="past_three_months">De senaste 3 månaderna</string>
    <string name="paste_lyrics_here">Paste Lyrics Here</string>
    <string name="paste_timeframe_lyrics_here">Paste timeframe lyrics here</string>
    <string name="peek">Peek</string>
    <string name="permission_bluetooth_denied">Nearby devices permission denied.</string>
    <string name="permission_external_storage_denied">Behörighet att få tillgång till extern lagring nekas.</string>
    <string name="permission_summary">The app needs permission to access your device storage for playing music</string>
    <string name="permission_title">Storage Access</string>
    <string name="permissions_denied">Behörighet nekas.</string>
    <string name="personalize">Skräddarsy</string>
    <string name="personalize_settings_summary">Anpassa appens UI till din smak</string>
    <string name="pick_from_local_storage">Välj från lokal lagring</string>
    <string name="pinterest_page">Pinterest</string>
    <string name="pinterest_page_summary">Följ vår Pinterestsida för lite designinspiration till LeOS Music</string>
    <string name="plain">Enkel</string>
    <string name="playList_already_exits">Playlist already exists</string>
    <string name="playback_pitch">Pitch</string>
    <string name="playback_settings">Playback Settings</string>
    <string name="playback_speed">Playback Speed</string>
    <string name="playing_notification_description">Notisen har knappar för play/pause etc.</string>
    <string name="playing_notification_name">Notis</string>
    <string name="playlist_created_sucessfully">%s created successfully</string>
    <string name="playlist_is_empty">Spellistan är tom</string>
    <string name="playlist_name_empty">Namn på spellista</string>
    <string name="playlists">Spellistor</string>
    <string name="pref_blur_amount_summary">Mängden oskärpa som används för suddiga teman, lägre är snabbare</string>
    <string name="pref_blur_amount_title">Oskärpa</string>
    <string name="pref_filter_song_summary">Filtrera låtar efter dess längd</string>
    <string name="pref_filter_song_title">Filtrera låtlängd</string>
    <string name="pref_header_advanced">Avancerad</string>
    <string name="pref_header_album">Albumstil</string>
    <string name="pref_header_audio">Audio</string>
    <string name="pref_header_blacklist">Svartlista</string>
    <string name="pref_header_controls">Kontroller</string>
    <string name="pref_header_general">Tema</string>
    <string name="pref_header_images">Bilder</string>
    <string name="pref_header_library">Bibliotek</string>
    <string name="pref_header_lockscreen">Låsskärm</string>
    <string name="pref_header_playlists">Spellistor</string>
    <string name="pref_keep_pause_on_zero_volume_summary">Pausar låten när volymen sänks till noll och börjar spela igen när volymen höjs. Fungerar även utanför appen</string>
    <string name="pref_keep_pause_on_zero_volume_title">Pausa på noll</string>
    <string name="pref_keep_screen_on_summary">Tänk på att aktivering av den här funktionen kan påverka batteritiden</string>
    <string name="pref_keep_screen_on_title">Håll skärmen på</string>
    <string name="pref_language_name">Välj språk</string>
    <string name="pref_snow_fall_title">Snow fall effect</string>
    <string name="pref_summary_album_art_on_lockscreen">Använd det spelade albumets omslag som låsskärmsbakgrund</string>
    <string name="pref_summary_album_artists_only">Show Album Artists in the Artist category</string>
    <string name="pref_summary_audio_ducking">Sänk volymen när ett systemljud spelas upp eller ett meddelande tas emot</string>
    <string name="pref_summary_audio_fade">Fade audio when song is paused or played</string>
    <string name="pref_summary_blacklist">Innehållet i svartlistade mappar döljs från ditt bibliotek.</string>
    <string name="pref_summary_bluetooth_playback">Börja spela direkt när en bluetooth-enhet ansluts</string>
    <string name="pref_summary_blurred_album_art">Ger albumomslaget oskärpa på låsskärmen. Kan orsaka problem med tredjepartsappar och widgets</string>
    <string name="pref_summary_carousel_effect">Karuselleffekt för albumomslag på spelarskärmen. Observera att kort- och oskärpa-teman inte kommer att fungera</string>
    <string name="pref_summary_classic_notification">Använd den klassiska notissdesignen</string>
    <string name="pref_summary_colored_app">Bakgrunds- och kontrollknapparnas färger ändras enligt albumomslaget från spelarskärmen</string>
    <string name="pref_summary_colored_app_shortcuts">Färgar appens genvägar i accentfärgen. Se till att aktivera detta varje gång du ändrar färg, för att ändringen ska träda i kraft</string>
    <string name="pref_summary_colored_notification">"Färgar notisen i albumomslagets framträdande färg"</string>
    <string name="pref_summary_cross_fade">Duration to crossfade between songs</string>
    <string name="pref_summary_desaturated_color">I enlighet med riktlinjer för Material Design ska färger desatureras i mörkt läge</string>
    <string name="pref_summary_expand_now_playing_panel">När du klickar på notisen visas spelarskärmen istället för hemskärmen</string>
    <string name="pref_summary_extra_controls">Lägg till extra kontroller för minispelaren</string>
    <string name="pref_summary_extra_song_info">Visa extra låtinformation, till exempel filformat, bitrate och frekvens</string>
    <string name="pref_summary_gapless_playback">"Kan orsaka uppspelningsproblem på vissa enheter."</string>
    <string name="pref_summary_home_banner">Visar en banner på hemfliken</string>
    <string name="pref_summary_ignore_media_store_artwork">Kan öka albumomslagens kvalitet, men orsakar långsammare laddningstider för bilder. Aktivera endast om du har problem med lågupplösta bilder</string>
    <string name="pref_summary_library_categories">Konfigurera synlighet och ordning för bibliotekskategorier.</string>
    <string name="pref_summary_lock_screen">Använd LeOS Music:s anpassade låsskärmskontroller</string>
    <string name="pref_summary_manage_audio_focus">Always play audio in background regardless of anything else being played</string>
    <string name="pref_summary_open_source_licences">Licensinformation för programvara med öppen källkod</string>
    <string name="pref_summary_pause_history">When enabled, newly played songs won\'t show in history</string>
    <string name="pref_summary_remember_tab">Navigate to the last used tab on start</string>
    <string name="pref_summary_show_lyrics">Display synced lyrics over album cover</string>
    <string name="pref_summary_suggestions">Show New Music Mix on homescreen</string>
    <string name="pref_summary_swipe_anywhere_now_playing">Enables changing song by swiping anywhere on the now playing screen</string>
    <string name="pref_summary_swipe_to_dismiss">Swipe down to dismiss mini player</string>
    <string name="pref_summary_toggle_full_screen">Uppslukande läge</string>
    <string name="pref_summary_toggle_headset">Börja spela direkt då hörlurar ansluts</string>
    <string name="pref_summary_toggle_shuffle">Shuffleläget stängs av när du spelar en ny lista med låtar</string>
    <string name="pref_summary_toggle_volume">Visa volymkontroller på spelarskärmen, om det finns tillräckligt med utrymme </string>
    <string name="pref_summary_wallpaper_accent">Extract accent color from wallpaper</string>
    <string name="pref_summary_whitelist">Only show music from /Music Folder</string>
    <string name="pref_title_album_art_on_lockscreen">Visa albumomslag</string>
    <string name="pref_title_album_artists_only">Navigate by Album Artist</string>
    <string name="pref_title_album_cover_style">Tema för albumomslag</string>
    <string name="pref_title_album_cover_transform">Nästa albumomslag</string>
    <string name="pref_title_app_shortcuts">Färgade appgenvägar</string>
    <string name="pref_title_appbar_mode">Header style</string>
    <string name="pref_title_audio_ducking">Minska volymen vid fokusförlust</string>
    <string name="pref_title_audio_fade">Fade audio</string>
    <string name="pref_title_auto_download_artist_images">Ladda ner artistbilder automatiskt</string>
    <string name="pref_title_blacklist">Svartlista</string>
    <string name="pref_title_bluetooth_playback">Bluetooth-uppspelning</string>
    <string name="pref_title_blurred_album_art">Oskärpa hos albumomslaget</string>
    <string name="pref_title_circle_button">Circular play button</string>
    <string name="pref_title_classic_notification">Klassisk notisssdesign</string>
    <string name="pref_title_colored_app">Adaptiv färg</string>
    <string name="pref_title_colored_notification">Färgad notis</string>
    <string name="pref_title_cross_fade">Crossfade (Beta)</string>
    <string name="pref_title_custom_font">Use Manrope font</string>
    <string name="pref_title_desaturated_color">Desaturerad färg</string>
    <string name="pref_title_expand_now_playing_panel">Öppna spelaren</string>
    <string name="pref_title_extra_controls">Extra kontroller</string>
    <string name="pref_title_extra_song_info">Låtinfo</string>
    <string name="pref_title_gapless_playback">Sömlös uppspelning</string>
    <string name="pref_title_general_theme">Apptema</string>
    <string name="pref_title_home_album_grid_style">Album grid</string>
    <string name="pref_title_home_artist_grid_style">Artistruntnät för hem</string>
    <string name="pref_title_home_banner">Hem-banner</string>
    <string name="pref_title_ignore_media_store_artwork">Ignorera omslag i Media Store</string>
    <string name="pref_title_last_added_interval">Intervall för senast tillagda spellista</string>
    <string name="pref_title_lock_screen">Helskärmskontroller</string>
    <string name="pref_title_lyrics_screen_on">Keep screen on when showing lyrics</string>
    <string name="pref_title_lyrics_type">Lyrics type</string>
    <string name="pref_title_manage_audio_focus">Always play</string>
    <string name="pref_title_now_playing_screen_appearance">Spelartema</string>
    <string name="pref_title_open_source_licences">Licenser för öppen källkod</string>
    <string name="pref_title_pause_history">Pause history</string>
    <string name="pref_title_remember_tab">Remember last tab</string>
    <string name="pref_title_show_lyrics">Show lyrics</string>
    <string name="pref_title_suggestions">Show suggestions</string>
    <string name="pref_title_swipe_anywhere_now_playing">Swipe anywhere to change song</string>
    <string name="pref_title_swipe_to_dismiss">Dismiss with swipe down</string>
    <string name="pref_title_tab_text_mode">Fliktitlar</string>
    <string name="pref_title_toggle_carousel_effect">Karuselleffekt</string>
    <string name="pref_title_toggle_full_screen">Helskärmsapp</string>
    <string name="pref_title_toggle_toggle_headset">Auto-play</string>
    <string name="pref_title_toggle_toggle_shuffle">Shuffleläge</string>
    <string name="pref_title_toggle_volume">Volymkontroller</string>
    <string name="pref_title_wallpaper_accent">Wallpaper accent color</string>
    <string name="pref_title_whitelist">Whitelist music</string>
    <string name="pro">Pro</string>
    <string name="pro_summary">Black theme, Now playing themes, Carousel effect and more..</string>
    <string name="profile">Profil</string>
    <string name="purchase">Köp</string>
    <string name="queue">Spelkö</string>
    <string name="rate_app">Betygsätt appen</string>
    <string name="rate_on_google_play_summary">Älskar du den här appen? Låt oss veta i Google Play Store hur vi kan göra den ännu bättre</string>
    <string name="recent_albums">Senaste album</string>
    <string name="recent_artists">Senaste artister</string>
    <string name="remove_action">Ta bort</string>
    <string name="remove_cover">Ta bort omslag</string>
    <string name="remove_from_blacklist">Ta bort från svartlistan</string>
    <string name="remove_image">Remove Image</string>
    <string name="remove_song_from_playlist_title">Ta bort låten från spellistan</string>
    <string name="remove_song_x_from_playlist"><![CDATA[Ta bort låten <b>%1$s</b> från spellistan?]]></string>
    <string name="remove_songs_from_playlist_title">Ta bort låtar från spellistan</string>
    <string name="remove_x_songs_from_playlist"><![CDATA[Ta bort <b>%1$d</b> låtar från spellistan?]]></string>
    <string name="rename_playlist_title">Byt namn på spellista</string>
    <string name="replace_cover">Replace Cover</string>
    <string name="report_an_issue">Rapportera ett problem</string>
    <string name="report_bug">Rapportera fel</string>
    <string name="reset_action">Återställ</string>
    <string name="reset_artist_image">Återställ artistbild</string>
    <string name="restore">Restore</string>
    <string name="restore_message">Do you want to restore backup?</string>
    <string name="restored_previous_purchase_please_restart">Återställde tidigare köp. Starta om appen för att använda alla funktioner.</string>
    <string name="restored_previous_purchases">Återställde tidigare köp.</string>
    <string name="restoring_purchase">Återställer köp…</string>
    <string name="retro_music_player">LeOS Music Player</string>
    <string name="retro_music_pro">LeOS Music Pro</string>
    <string name="ringtone_summary">The app needs permission to access your device settings in order to set music as Ringtone</string>
    <string name="ringtone_title">Ringtone (Optional)</string>
    <string name="saf_delete_failed">Radering av fil misslyckades: %s</string>
    <!-- SAF -->
    <string name="saf_error_uri">Kan inte hämta SAF URI</string>
    <string name="saf_guide_slide1_description">Öppna navigeringslådan</string>
    <string name="saf_guide_slide1_description_before_o">Aktivera \'Visa SD-kort\' i overflow-menun</string>
    <!-- SAF guide -->
    <string name="saf_guide_slide1_title">%s behöver SD-kortåtkomst</string>
    <string name="saf_guide_slide2_description">Du måste välja ditt SD-korts root-directory</string>
    <string name="saf_guide_slide2_title">Välj ditt SD-kort i navigeringslådan</string>
    <string name="saf_guide_slide3_description">Öppna inga submappar</string>
    <string name="saf_guide_slide3_title">Klicka på \'välj\'-knappen längst ner på skärmen</string>
    <string name="saf_write_failed">Filskrivning misslyckades: %s</string>
    <string name="save">Spara</string>
    <!-- SAF -->
    <!-- SAF guide -->
    <string name="save_playlist_title">Spara som fil</string>
    <string name="save_playlists_title">Spara som filer</string>
    <string name="saved_playlist_to">Sparade spellista till %s.</string>
    <string name="saving_changes">Sparar ändringar</string>
    <string name="scan_media">Skanna media</string>
    <string name="scanned_files">Skannade %1$d av %2$d filer.</string>
    <string name="scrobbles_label">Scrobbles</string>
    <string name="select_all">Välj alla</string>
    <string name="selected">Vald</string>
    <string name="set">Ställ in</string>
    <string name="set_artist_image">Ställ in artistbild</string>
    <string name="share_app">Dela app</string>
    <string name="share_summary">Share the app with your friends and family</string>
    <string name="share_to_stories">Dela till Stories</string>
    <string name="show_album_artists">Show Album Artists</string>
    <string name="shuffle">Shuffle</string>
    <string name="simple">Enkel</string>
    <string name="sleep_timer_canceled">Sömntimer inaktiverad.</string>
    <string name="sleep_timer_set">Sömntimern är inställd på %d minuter från och med nu.</string>
    <string name="social">Socialt</string>
    <string name="social_stories">Dela Story</string>
    <string name="song">Låt</string>
    <string name="song_duration">Låtlängd</string>
    <string name="songs">Låtar</string>
    <string name="sort_order">Sorteras efter</string>
    <string name="sort_order_a_z">Stigande</string>
    <string name="sort_order_album">Album</string>
    <string name="sort_order_artist">Artist</string>
    <string name="sort_order_composer">Kompositör</string>
    <string name="sort_order_date">Tilläggningsdatum</string>
    <string name="sort_order_date_modified">Ändringsdatum</string>
    <string name="sort_order_default">Default</string>
    <string name="sort_order_num_songs">Song count</string>
    <string name="sort_order_num_songs_desc">Song count desc</string>
    <string name="sort_order_year">År</string>
    <string name="sort_order_z_a">Sjunkande</string>
    <string name="speech_not_supported">Hoppsan! Din enhet stöder inte talinmatning</string>
    <string name="speech_prompt">Sök i ditt bibliotek</string>
    <string name="stack">Stack</string>
    <string name="start_play_music">Börja spela musik.</string>
    <string name="suggestion_songs">Förslag</string>
    <string name="support_development">Stöd utvecklingen</string>
    <string name="swipe_to_unlock">Svep för att låsa upp</string>
    <string name="synced_lyrics">Synkad låttext</string>
    <string name="telegram_group">Telegram</string>
    <string name="telegram_group_summary">Gå med i Telegram-gruppen för att diskutera buggar, lämna förslag, briljera och mycket annat</string>
    <string name="thank_you">Tack!</string>
    <string name="the_audio_file">Ljudfilen</string>
    <string name="this_month">Den här månaden</string>
    <string name="this_week">Denna vecka</string>
    <string name="this_year">Det här året</string>
    <string name="tiny">Minimal</string>
    <string name="tiny_card_style">Litet kort</string>
    <string name="title">Titel</string>
    <string name="title_new_backup">New Backup</string>
    <string name="today">I dag</string>
    <string name="top_albums">Toppalbum</string>
    <string name="top_artists">Toppartister</string>
    <string name="track_hint">"Spår (2 för spår 2 eller 3004 för CD3 spår 4)"</string>
    <string name="track_list">Spårnummer</string>
    <string name="translate">Översätt</string>
    <string name="translate_community">Hjälp oss att översätta appen till ditt språk</string>
    <string name="try_retro_music_premium">Prova LeOS Music Premium</string>
    <string name="twitter_page">Twitter</string>
    <string name="twitter_page_summary">Dela din design med LeOS Music</string>
    <string name="unlabeled">Omärkt</string>
    <string name="unplayable_file">Kunde inte spela den här låten.</string>
    <string name="up_next">Spelas härnäst</string>
    <string name="update_image">Uppdatera bilden</string>
    <string name="updating">Uppdaterar…</string>
    <string name="user_images_description">User Images</string>
    <string name="user_name">User Name</string>
    <string name="username">Användarnamn</string>
    <string name="version">Version</string>
    <string name="vertical_flip">Vänd vertikalt</string>
    <string name="view_on_telegram">View on Telegram</string>
    <string name="volume">Volym</string>
    <string name="web_search">Webbsökning</string>
    <string name="website">Website</string>
    <string name="website_summary">Check out our Website</string>
    <string name="welcome">Välkommen,</string>
    <string name="what_do_you_want_to_share">Vad vill du dela?</string>
    <string name="whats_new">Vad är nytt?</string>
    <string name="window">Fönster</string>
    <string name="window_corner_edges">Rundade hörn</string>
    <string name="x_has_been_set_as_ringtone">Använd %1$s som ringsignal.</string>
    <string name="x_selected">%1$d valda</string>
    <string name="year">År</string>
    <string name="you_have_to_select_at_least_one_category">Du måste välja minst en kategori.</string>
    <string name="you_will_be_forwarded_to_the_issue_tracker_website">You will be forwarded to the issue tracker website.</string>
    <string name="your_account_data_is_only_used_for_authentication">Dina kontodata används endast för verifiering.</string>
</resources>
