<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <string name="about_album_label">關於 %s</string>
    <string name="about_settings_summary">團隊和社群連結</string>
    <string name="accent_color">強調色</string>
    <string name="accent_color_desc">強調色，預設為紫色</string>
    <string name="action_about">關於</string>
    <string name="action_add_to_blacklist">新增至黑名單</string>
    <string name="action_add_to_favorites">新增至最愛</string>
    <string name="action_add_to_playing_queue">新增至播放佇列</string>
    <string name="action_add_to_playlist">新增至播放清單</string>
    <string name="action_cancel">取消</string>
    <string name="action_cast">投放</string>
    <string name="action_clear_playing_queue">清除播放佇列</string>
    <string name="action_cycle_repeat">循環重複模式</string>
    <string name="action_delete">刪除</string>
    <string name="action_delete_from_device">從裝置刪除</string>
    <string name="action_details">詳細資訊</string>
    <string name="action_edit">編輯</string>
    <string name="action_go_to_album">前往專輯頁面</string>
    <string name="action_go_to_artist">前往藝人頁面</string>
    <string name="action_go_to_genre">前往風格類型</string>
    <string name="action_go_to_lyrics">前往歌詞頁面</string>
    <string name="action_go_to_start_directory">前往起始目錄</string>
    <string name="action_grant">授予</string>
    <string name="action_grid_size">網格大小</string>
    <string name="action_grid_size_land">網格大小 (land)</string>
    <string name="action_new_playlist">新增播放清單</string>
    <string name="action_next">下一首</string>
    <string name="action_play">播放</string>
    <string name="action_play_all">全部播放</string>
    <string name="action_play_next">接下來播放</string>
    <string name="action_play_pause">播放/暫停</string>
    <string name="action_previous">上一首</string>
    <string name="action_remove_from_favorites">從最愛移除</string>
    <string name="action_remove_from_playing_queue">從播放佇列移除</string>
    <string name="action_remove_from_playlist">從播放清單移除</string>
    <string name="action_rename">重新命名</string>
    <string name="action_save_playing_queue">儲存播放佇列</string>
    <string name="action_scan">掃描</string>
    <string name="action_search">搜尋</string>
    <string name="action_set">開始</string>
    <string name="action_set_as_ringtone">設為鈴聲</string>
    <string name="action_set_as_start_directory">設為起始目錄</string>
    <string name="action_settings">"設定"</string>
    <string name="action_share">分享</string>
    <string name="action_shuffle_all">隨機播放</string>
    <string name="action_shuffle_playlist">隨機播放清單</string>
    <string name="action_sleep_timer">睡眠計時器</string>
    <string name="action_sort_order">排序</string>
    <string name="action_tag_editor">編輯音樂資訊</string>
    <string name="action_toggle_favorite">新增/移除最愛</string>
    <string name="action_toggle_shuffle">開啟/關閉隨機播放模式</string>
    <string name="adaptive">適應風</string>
    <string name="add_action">新增</string>
    <string name="add_playlist_title">"新增至播放清單"</string>
    <string name="add_time_framed_lryics">新增同步歌詞</string>
    <string name="added_song_count_to_playlist">已新增 %1$d 首歌至 %2$s</string>
    <string name="added_title_to_playing_queue">"已新增 1 首歌至播放佇列。"</string>
    <string name="added_x_titles_to_playing_queue">已新增 %1$d 首歌至播放佇列。</string>
    <string name="album">專輯</string>
    <plurals name="albumSongs">
        <item quantity="other">歌曲</item>
    </plurals>
    <string name="album_artist">專輯藝人</string>
    <string name="albums">專輯</string>
    <plurals name="albums">
        <item quantity="other">專輯</item>
    </plurals>
    <string name="always">永遠</string>
    <string name="app_share">嗨！邀請您使用這個好用的音樂播放器: https://play.google.com/store/apps/details?id=%s</string>
    <string name="app_shortcut_shuffle_all_short">隨機播放</string>
    <string name="app_shortcut_top_tracks_short">最佳單曲</string>
    <string name="app_widget_big_name">全景型</string>
    <string name="app_widget_card_name">卡牌型</string>
    <string name="app_widget_classic_name">經典型</string>
    <string name="app_widget_md3_name">MD3</string>
    <string name="app_widget_small_name">小型</string>
    <string name="app_widget_text_name">少字型</string>
    <string name="artist">藝人</string>
    <string name="artists">藝人</string>
    <string name="audio_fade_duration">音訊淡出/淡入的持續時間</string>
    <string name="audio_focus_denied">音訊焦點被拒。</string>
    <string name="audio_settings_summary">變更音效設定和調整等化器</string>
    <string name="auto">自動</string>
    <string name="backup_restore_settings_summary">備份和復原您的各項設定、播放清單</string>
    <string name="backup_restore_title"><![CDATA[備份和復原]]></string>
    <string name="backup_title">備份</string>
    <string name="biography">簡介</string>
    <string name="black_theme_name">純黑色</string>
    <string name="blacklist">黑名單</string>
    <string name="bluetooth_summary">應用程式必須取得鄰近裝置權限以檢查藍芽裝置</string>
    <string name="bluetooth_title">鄰近裝置</string>
    <string name="blur">模糊風</string>
    <string name="blur_card">模糊卡牌風</string>
    <string name="bug_report_failed">無法傳送報告</string>
    <string name="bug_report_failed_invalid_token">存取權杖無效。請聯絡應用程式開發人員。</string>
    <string name="bug_report_failed_issues_not_available">選取之存取庫並未啟用議題。請聯絡應用程式開發人員。</string>
    <string name="bug_report_failed_unknown">發生意外錯誤。請聯絡應用程式開發人員。</string>
    <string name="bug_report_failed_wrong_credentials">使用者名稱或密碼錯誤</string>
    <string name="bug_report_issue">問題</string>
    <string name="bug_report_manual">手動傳送</string>
    <string name="bug_report_no_description">請輸入問題敘述</string>
    <string name="bug_report_no_password">請輸入有效的 GitHub 密碼</string>
    <string name="bug_report_no_title">請輸入問題標題</string>
    <string name="bug_report_no_username">請輸入有效的 GitHub 使用者名稱</string>
    <string name="bug_report_success">成功回報錯誤</string>
    <string name="bug_report_summary">發生意外錯誤。很抱歉讓您遇到這項錯誤，若應用程式仍處在當機狀態，請「清除應用程式儲存空間」或透過電子郵件與我們聯繫 </string>
    <string name="bug_report_use_account">透過 GitHub 帳戶傳送</string>
    <string name="buy_now">立即購買</string>
    <string name="cancel_current_timer">取消</string>
    <string name="card">卡牌風</string>
    <string name="card_color_style">彩色卡牌風</string>
    <string name="card_square">方形卡牌風</string>
    <string name="card_style">卡牌風</string>
    <string name="carousal_effect_on_now_playing_screen">現正播放的輪播效果</string>
    <string name="cascading">層疊風</string>
    <string name="changelog">更新日誌</string>
    <string name="changelog_summary">檢視最新動向</string>
    <string name="choose_image">選擇圖片</string>
    <string name="choose_restore_title">選擇欲還原的項目</string>
    <string name="circle">唱片風</string>
    <string name="circular">環形風</string>
    <string name="classic">經典風</string>
    <string name="clear_action">清除</string>
    <string name="clear_blacklist">清除黑名單</string>
    <string name="clear_history">清除歷史記錄</string>
    <string name="clear_playing_queue">清除佇列</string>
    <string name="color">彩色風</string>
    <string name="colors">顏色</string>
    <string name="compact">壓縮</string>
    <string name="composer">作曲者</string>
    <string name="copied_device_info_to_clipboard">已複製裝置資訊至剪貼簿。</string>
    <string name="could_not_create_playlist">無法建立播放清單。</string>
    <string name="could_not_download_album_cover">"無法下載相應的專輯封面。"</string>
    <string name="could_not_restore_purchase">無法復原購買。</string>
    <string name="could_not_scan_files">無法掃描 %d。</string>
    <string name="create_action">建立</string>
    <string name="create_new_backup">建立</string>
    <string name="created_playlist_x">已建立播放清單 %1$s。</string>
    <string name="credit_title">成員和貢獻者 </string>
    <string name="currently_listening_to_x_by_x">正在收聽 %2$s 的 %1$s。</string>
    <string name="custom_artist_images">自訂藝人圖片</string>
    <string name="customactivityoncrash_error_activity_error_details_share">回報當機記錄</string>
    <string name="dark_theme_name">深色</string>
    <string name="delete_playlist_title">刪除播放清單</string>
    <string name="delete_playlist_x"><![CDATA[確定要刪除播放清單 <b>%1$s</b> 嗎？]]></string>
    <string name="delete_playlists_title">刪除播放清單</string>
    <string name="delete_song_title">刪除歌曲</string>
    <string name="delete_song_x"><![CDATA[確定刪除歌曲 <b>%1$s</b> 嗎？]]></string>
    <string name="delete_songs_title">刪除歌曲</string>
    <string name="delete_x_playlists"><![CDATA[確定要刪除 <b>%1$d</b> 個播放清單嗎？]]></string>
    <string name="delete_x_songs"><![CDATA[確定要刪除 <b>%1$d</b> 首歌嗎？]]></string>
    <string name="deleted_x_songs">已刪除 %1$d 首歌。</string>
    <string name="deleting_songs">正在刪除歌曲</string>
    <string name="depth">深度風</string>
    <string name="description">描述</string>
    <string name="device_info">裝置資訊</string>
    <string name="dialog_message_set_ringtone">允許 LeOS Music 修改音訊設定</string>
    <string name="dialog_title_set_ringtone">設定鈴聲</string>
    <string name="disc_hint">光碟編號</string>
    <string name="do_you_want_to_clear_the_blacklist">確定要清除黑名單嗎？</string>
    <string name="do_you_want_to_remove_from_the_blacklist"><![CDATA[確定要將 <b>%1$s</b> 從黑名單移除嗎？]]></string>
    <string name="donate">捐助</string>
    <string name="donate_summary">若您認為我的努力值得回報，歡迎您以金錢鼓勵我的付出</string>
    <string name="donation_header">為我買一個:</string>
    <string name="done">完成</string>
    <string name="drive_mode">駕駛模式</string>
    <string name="edit_fab">編輯按鈕</string>
    <string name="edit_normal_lyrics">編輯歌詞</string>
    <string name="edit_synced_lyrics">編輯同步歌詞</string>
    <string name="empty">沒有內容</string>
    <string name="equalizer">等化器</string>
    <string name="error_create_backup">無法建立備份</string>
    <string name="error_delete_backup">無法刪除備份</string>
    <string name="error_empty_name">名稱不得為空！</string>
    <string name="error_load_failed">載入失敗</string>
    <string name="error_share_file">無法分享檔案</string>
    <string name="expanded">展開</string>
    <string name="faq">常見問題</string>
    <string name="favorites">最愛</string>
    <string name="file_already_exists">檔案已存在</string>
    <string name="finish_last_song">播放完最後一首歌曲</string>
    <string name="fit">緊貼風</string>
    <string name="flat">方角風</string>
    <string name="folders">資料夾</string>
    <string name="follow_system">系統預設</string>
    <string name="for_you">為您推薦</string>
    <string name="free">免費</string>
    <string name="full">全景風</string>
    <string name="full_card">全景卡牌風</string>
    <string name="general_settings_summary">變更應用程式的佈景主題和顏色</string>
    <string name="general_settings_title">介面和外觀</string>
    <string name="genre">風格類型</string>
    <string name="genres">風格類型</string>
    <string name="git_hub_summary">在 GitHub 上分支這項專案</string>
    <string name="gradient">漸層風</string>
    <string name="grant_access">授予權限</string>
    <string name="grid_size_1">1</string>
    <string name="grid_size_2">2</string>
    <string name="grid_size_3">3</string>
    <string name="grid_size_4">4</string>
    <string name="grid_size_5">5</string>
    <string name="grid_size_6">6</string>
    <string name="grid_size_7">7</string>
    <string name="grid_size_8">8</string>
    <string name="grid_style_label">網格樣式</string>
    <string name="help_summary">需要更多幫助嗎？</string>
    <string name="hinge">旋轉風</string>
    <string name="history">歷史記錄</string>
    <string name="history_cleared">已清除歷史記錄</string>
    <string name="history_undo_button">復原</string>
    <string name="home">首頁</string>
    <string name="horizontal_flip">水平翻轉風</string>
    <string name="image">圖片風</string>
    <string name="image_gradient">漸變圖片風</string>
    <string name="image_settings_summary">變更下載藝人圖片設定</string>
    <string name="import_label">匯入</string>
    <string name="import_playlist">匯入播放清單</string>
    <string name="import_playlist_message">這將匯入於 Android 媒體商店內全部的播放清單和歌曲，若播放清單已存在，相關的歌曲將會被合併。</string>
    <string name="inserted_x_songs_into_playlist_x">已插入 %1$d 首歌至播放清單 %2$s 。</string>
    <string name="instagram_page_summary">在 Instagram 上分享 LeOS Music 的配置消息</string>
    <string name="keyboard">鍵盤</string>
    <string name="label_bit_rate">位元率</string>
    <string name="label_file_format">格式</string>
    <string name="label_file_name">檔案名稱</string>
    <string name="label_file_path">檔案路徑</string>
    <string name="label_file_size">檔案大小</string>
    <string name="label_last_modified">最後修改</string>
    <string name="label_more_from">更多來自 %s 的內容</string>
    <string name="label_sampling_rate">取樣率</string>
    <string name="label_track_length">長度</string>
    <string name="labeled">顯示標籤</string>
    <string name="last_added">最後新增</string>
    <string name="last_song">最後一首</string>
    <string name="lets_go">開始吧</string>
    <string name="library_categories">音樂庫類別</string>
    <string name="licenses">原始碼授權</string>
    <string name="light_theme_name">淺色</string>
    <string name="listeners_label">全球聽眾</string>
    <string name="listing_files">清單文件</string>
    <string name="loading_products">正在載入…</string>
    <string name="login">登入</string>
    <string name="lyrics">歌詞</string>
    <string name="made_with_love">Made with ❤️ in India</string>
    <string name="material">材質風</string>
    <string name="md_error_label">錯誤</string>
    <string name="md_storage_perm_error">權限錯誤</string>
    <string name="message_backup_create_success">已成功建立備份。</string>
    <string name="message_limit_tabs">不得多於 5 個項目</string>
    <string name="message_pro_feature">%s 為 Pro 版功能。</string>
    <string name="message_restore_success">已成功完成復原。</string>
    <string name="message_updated">已更新</string>
    <string name="message_welcome"><![CDATA[嗨！<br> 歡迎使用 %s]]></string>
    <string name="my_name">名稱</string>
    <string name="my_top_tracks">最佳單曲</string>
    <string name="never">永不</string>
    <string name="new_music_mix">歌曲快選</string>
    <string name="new_playlist_title">新增播放清單</string>
    <string name="new_start_directory">%s 為新起始目錄。</string>
    <string name="next_song">下一首</string>
    <string name="no_albums">沒有專輯</string>
    <string name="no_artists">沒有藝人</string>
    <string name="no_audio_ID">"請先播放一首歌後，然後再試一次。"</string>
    <string name="no_backups_found">找不到備份</string>
    <string name="no_equalizer">找不到等化器</string>
    <string name="no_genres">沒有風格類型</string>
    <string name="no_lyrics_found">找不到歌詞</string>
    <string name="no_playing_queue">沒有現正播放的歌曲</string>
    <string name="no_playlists">沒有播放清單</string>
    <string name="no_purchase_found">找不到購買記錄。</string>
    <string name="no_results">沒有搜尋結果</string>
    <string name="no_songs">沒有歌曲</string>
    <string name="normal">普通風</string>
    <string name="normal_lyrics">一般歌詞</string>
    <string name="not_listed_in_media_store"><![CDATA[媒體商店未收錄 <b>%s</b> 。]]></string>
    <string name="not_recently_played">鮮少播放</string>
    <string name="nothing_to_scan">沒有可掃描的內容。</string>
    <string name="nothing_to_see">沒有內容</string>
    <string name="notification">通知</string>
    <string name="notification_settings_summary">自訂通知樣式</string>
    <string name="now_playing">現正播放</string>
    <string name="now_playing_queue">播放佇列</string>
    <string name="now_playing_summary">自訂現正播放畫面</string>
    <string name="now_playing_themes">9+ 為現正播放畫面設計的佈景主題</string>
    <string name="only_on_wifi">只在 Wi-Fi 連線時</string>
    <string name="other_settings_summary">進階測試功能</string>
    <string name="others">其他</string>
    <string name="over_cover">於封面上層顯示</string>
    <string name="password">密碼</string>
    <string name="past_three_months">過去 3 個月</string>
    <string name="paste_lyrics_here">在此貼上歌詞</string>
    <string name="paste_timeframe_lyrics_here">在此貼上同步歌詞</string>
    <string name="peek">懸浮風</string>
    <string name="permission_bluetooth_denied">鄰近裝置存取被拒。</string>
    <string name="permission_external_storage_denied">無法取得存取外部儲存空間的權限。</string>
    <string name="permission_summary">應用程式必須取得權限以存取您的裝置和媒體</string>
    <string name="permission_title">檔案和媒體權限</string>
    <string name="permissions_denied">存取被拒。</string>
    <string name="personalize">個人化</string>
    <string name="personalize_settings_summary">自訂現正播放畫面 UI</string>
    <string name="pick_from_local_storage">從裝置選擇</string>
    <string name="pinterest_page">Pinterest</string>
    <string name="pinterest_page_summary">追蹤我們的 Pinterest 專頁以興起 LeOS Music 設計靈感</string>
    <string name="plain">簡潔風</string>
    <string name="playList_already_exits">播放清單已存在</string>
    <string name="playback_pitch">音高</string>
    <string name="playback_settings">播放設定</string>
    <string name="playback_speed">播放速度</string>
    <string name="playing_notification_description">播放通知欄可提供您進行播放/暫停等操作。</string>
    <string name="playing_notification_name">播放通知</string>
    <string name="playlist_created_sucessfully">已成功建立 %s</string>
    <string name="playlist_is_empty">播放清單為空</string>
    <string name="playlist_name_empty">播放清單名稱</string>
    <string name="playlists">播放清單</string>
    <string name="pref_blur_amount_summary">模糊程度用於「模糊風」主題。數值越低，載入越快</string>
    <string name="pref_blur_amount_title">模糊程度</string>
    <string name="pref_filter_song_summary">依長度篩選歌曲</string>
    <string name="pref_filter_song_title">依時長篩選歌曲</string>
    <string name="pref_header_advanced">進階</string>
    <string name="pref_header_album">專輯風格</string>
    <string name="pref_header_audio">音訊</string>
    <string name="pref_header_blacklist">黑名單</string>
    <string name="pref_header_controls">控制</string>
    <string name="pref_header_general">主題</string>
    <string name="pref_header_images">圖片</string>
    <string name="pref_header_library">音樂庫</string>
    <string name="pref_header_lockscreen">鎖定螢幕</string>
    <string name="pref_header_playlists">播放清單</string>
    <string name="pref_keep_pause_on_zero_volume_summary">當音量降至靜音時自動暫停播放，音量升高時反之。支援背景播放</string>
    <string name="pref_keep_pause_on_zero_volume_title">靜音時暫停</string>
    <string name="pref_keep_screen_on_summary">請注意，這項功能可能影響電池續航力</string>
    <string name="pref_keep_screen_on_title">保持螢幕開啟</string>
    <string name="pref_language_name">選取語言</string>
    <string name="pref_snow_fall_title">下雪效果</string>
    <string name="pref_summary_album_art_on_lockscreen">以現正播放的歌曲專輯封面作為鎖定螢幕桌布</string>
    <string name="pref_summary_album_artists_only">於藝人分類中顯示專輯藝人</string>
    <string name="pref_summary_audio_ducking">於系統音效響鈴或接收到通知時降低音量</string>
    <string name="pref_summary_audio_fade">當歌曲暫停/播放時，淡入/淡出音效</string>
    <string name="pref_summary_blacklist">於黑名單內的資料夾將從音樂庫中隱藏。</string>
    <string name="pref_summary_bluetooth_playback">當連線至藍芽裝置時，自動播放音樂</string>
    <string name="pref_summary_blurred_album_art">在鎖定畫面上模糊化專輯圖片。第三方程式和小工具可能不正常運作</string>
    <string name="pref_summary_carousel_effect">現正播放畫面的專輯封面輪播效果。請注意，卡牌風和模糊卡牌風佈景主題不會有此效果</string>
    <string name="pref_summary_classic_notification">使用經典通知樣式</string>
    <string name="pref_summary_colored_app">於現正播放畫面中，背景和控制鍵的顏色將依專輯封面色調而變化</string>
    <string name="pref_summary_colored_app_shortcuts">以強調色作為應用程式的捷徑色調。每變更強調顏色後，請重新切換此功能開關以生效</string>
    <string name="pref_summary_colored_notification">"以鮮豔的專輯封面色調作為通知欄顏色"</string>
    <string name="pref_summary_cross_fade">歌曲淡化/淡出的持續時間</string>
    <string name="pref_summary_desaturated_color">根據 Material Design 指引，於深色模式時，顏色應不飽和</string>
    <string name="pref_summary_expand_now_playing_panel">按兩下通知欄以顯示現正播放畫面，而非首頁</string>
    <string name="pref_summary_extra_controls">於迷你播放列顯示更多控制鍵</string>
    <string name="pref_summary_extra_song_info">顯示更多歌曲資訊，例如檔案格式、位元速率、頻率</string>
    <string name="pref_summary_gapless_playback">"可能會在某些裝置上發生播放問題。"</string>
    <string name="pref_summary_home_banner">顯示或隱藏首頁橫幅</string>
    <string name="pref_summary_ignore_media_store_artwork">可提升專輯封面的成像品質，但會造成較長的讀取時間。建議只有在低畫質專輯封面發生問題時再啟用此選項</string>
    <string name="pref_summary_library_categories">調整音樂庫類別的顯示和排序。</string>
    <string name="pref_summary_lock_screen">使用 LeOS Music 自訂化鎖定畫面</string>
    <string name="pref_summary_manage_audio_focus">無論其他應用程式正在播放為何，永遠於背景播放音訊</string>
    <string name="pref_summary_open_source_licences">開源軟體授權詳細資訊</string>
    <string name="pref_summary_pause_history">啟用此選項後，新播放的歌曲將不再顯示於歷史記錄</string>
    <string name="pref_summary_remember_tab">開啟應用程式後，自動顯示最後瀏覽的畫面</string>
    <string name="pref_summary_show_lyrics">於專輯封面上顯示同步歌詞</string>
    <string name="pref_summary_suggestions">於主畫面顯示歌曲快選</string>
    <string name="pref_summary_swipe_anywhere_now_playing">啟用於現正播放畫面，可隨意滑動以切換歌曲</string>
    <string name="pref_summary_swipe_to_dismiss">向下滑動以關閉迷你播放器</string>
    <string name="pref_summary_toggle_full_screen">沉浸模式</string>
    <string name="pref_summary_toggle_headset">當連接耳機後，自動播放音樂</string>
    <string name="pref_summary_toggle_shuffle">當播放新播放清單時，關閉隨機模式</string>
    <string name="pref_summary_toggle_volume">若螢幕仍有充足空間，則在現正播放畫面，顯示音量控制欄</string>
    <string name="pref_summary_wallpaper_accent">從桌布上擷取主題顏色</string>
    <string name="pref_summary_whitelist">僅顯示來自 /Music 資料夾內的歌曲</string>
    <string name="pref_title_album_art_on_lockscreen">顯示專輯封面</string>
    <string name="pref_title_album_artists_only">依專輯藝人導覽</string>
    <string name="pref_title_album_cover_style">專輯封面主題</string>
    <string name="pref_title_album_cover_transform">略過專輯封面</string>
    <string name="pref_title_app_shortcuts">彩色應用程式捷徑</string>
    <string name="pref_title_appbar_mode">標題樣式</string>
    <string name="pref_title_audio_ducking">於焦點音訊響起時降低音量</string>
    <string name="pref_title_audio_fade">淡入/淡出音訊</string>
    <string name="pref_title_auto_download_artist_images">自動下載藝人圖片</string>
    <string name="pref_title_blacklist">黑名單</string>
    <string name="pref_title_bluetooth_playback">藍牙播放</string>
    <string name="pref_title_blurred_album_art">模糊化專輯圖片</string>
    <string name="pref_title_circle_button">圓形播放鍵</string>
    <string name="pref_title_classic_notification">經典通知樣式</string>
    <string name="pref_title_colored_app">自動調整顏色</string>
    <string name="pref_title_colored_notification">彩色狀態列</string>
    <string name="pref_title_cross_fade">淡入/淡出 (測試中)</string>
    <string name="pref_title_custom_font">使用 Manrope 字型</string>
    <string name="pref_title_desaturated_color">不飽和顏色</string>
    <string name="pref_title_expand_now_playing_panel">顯示現正播放畫面</string>
    <string name="pref_title_extra_controls">更多控制項</string>
    <string name="pref_title_extra_song_info">音樂資訊</string>
    <string name="pref_title_gapless_playback">無縫播放</string>
    <string name="pref_title_general_theme">佈景主題</string>
    <string name="pref_title_home_album_grid_style">專輯網格</string>
    <string name="pref_title_home_artist_grid_style">藝人網格</string>
    <string name="pref_title_home_banner">橫幅</string>
    <string name="pref_title_ignore_media_store_artwork">略過媒體商店的專輯封面</string>
    <string name="pref_title_last_added_interval">最後新增播放清單的時間範圍</string>
    <string name="pref_title_lock_screen">全螢幕控制</string>
    <string name="pref_title_lyrics_screen_on">顯示歌詞時不關閉螢幕</string>
    <string name="pref_title_lyrics_type">歌詞類型</string>
    <string name="pref_title_manage_audio_focus">永遠播放</string>
    <string name="pref_title_now_playing_screen_appearance">現正播放佈景主題</string>
    <string name="pref_title_open_source_licences">開源授權協議</string>
    <string name="pref_title_pause_history">暫停記錄</string>
    <string name="pref_title_remember_tab">記住最後一個類別畫面</string>
    <string name="pref_title_show_lyrics">顯示歌詞</string>
    <string name="pref_title_suggestions">顯示建議</string>
    <string name="pref_title_swipe_anywhere_now_playing">隨意滑動以切換歌曲</string>
    <string name="pref_title_swipe_to_dismiss">向下滑動以關閉</string>
    <string name="pref_title_tab_text_mode">索引標籤模式</string>
    <string name="pref_title_toggle_carousel_effect">輪播效果</string>
    <string name="pref_title_toggle_full_screen">全螢幕應用程式</string>
    <string name="pref_title_toggle_toggle_headset">自動播放</string>
    <string name="pref_title_toggle_toggle_shuffle">隨機播放模式</string>
    <string name="pref_title_toggle_volume">音量控制</string>
    <string name="pref_title_wallpaper_accent">桌布強調色</string>
    <string name="pref_title_whitelist">白名單音樂</string>
    <string name="pro">Pro</string>
    <string name="pro_summary">暗色主題、現正播放主題、輪播效果以及更多...</string>
    <string name="profile">個人資料</string>
    <string name="purchase">購買</string>
    <string name="queue">播放佇列</string>
    <string name="rate_app">評分</string>
    <string name="rate_on_google_play_summary">您還喜歡 LeOS Music 嗎？歡迎在 Play 商店上評論，使我們能日臻完善</string>
    <string name="recent_albums">最近專輯</string>
    <string name="recent_artists">最近藝人</string>
    <string name="remove_action">移除</string>
    <string name="remove_cover">移除封面</string>
    <string name="remove_from_blacklist">從黑名單移除</string>
    <string name="remove_image">移除圖片</string>
    <string name="remove_song_from_playlist_title">從播放清單移除歌曲</string>
    <string name="remove_song_x_from_playlist"><![CDATA[確定要將歌曲 <b>%1$s</b> 從播放清單移除嗎？]]></string>
    <string name="remove_songs_from_playlist_title">從播放清單移除歌曲</string>
    <string name="remove_x_songs_from_playlist"><![CDATA[確定要將 <b>%1$d</b> 首歌從播放清單移除嗎？]]></string>
    <string name="rename_playlist_title">重新命名播放清單</string>
    <string name="replace_cover">隱藏封面</string>
    <string name="report_an_issue">回報問題</string>
    <string name="report_bug">回報錯誤</string>
    <string name="reset_action">重設</string>
    <string name="reset_artist_image">重設藝人圖片</string>
    <string name="restore">復原</string>
    <string name="restore_message">確定要復原備份嗎？</string>
    <string name="restored_previous_purchase_please_restart">已復原先前的購買。請重新開啟應用程式以啟用全數功能。</string>
    <string name="restored_previous_purchases">已復原先前購買。</string>
    <string name="restoring_purchase">正在復原購買…</string>
    <string name="retro_music_player">LeOS Music Player</string>
    <string name="retro_music_pro">LeOS Music Pro</string>
    <string name="ringtone_summary">應用程式需要取得權限以存取您的裝置設定，並將歌曲設為鈴聲</string>
    <string name="ringtone_title">鈴聲 (可選)</string>
    <string name="saf_delete_failed">檔案刪除失敗: %s</string>
    <!-- SAF -->
    <string name="saf_error_uri">無法取得 SAF URI</string>
    <string name="saf_guide_slide1_description">開啟隱藏式瀏覽選單</string>
    <string name="saf_guide_slide1_description_before_o">啟用 [顯示 SD 卡] 於溢位功能表</string>
    <!-- SAF guide -->
    <string name="saf_guide_slide1_title">%s 需要權限以存取 SD 卡</string>
    <string name="saf_guide_slide2_description">您需要選取 SD 卡的主目錄</string>
    <string name="saf_guide_slide2_title">於隱藏式瀏覽選單中選取您的 SD 卡</string>
    <string name="saf_guide_slide3_description">請勿開啟任何子資料夾</string>
    <string name="saf_guide_slide3_title">點選於畫面底部的 [選取] 按鈕</string>
    <string name="saf_write_failed">寫入檔案失敗：%s</string>
    <string name="save">儲存</string>
    <!-- SAF -->
    <!-- SAF guide -->
    <string name="save_playlist_title">另存新檔</string>
    <string name="save_playlists_title">另存新檔</string>
    <string name="saved_playlist_to">已儲存播放清單至 %s。</string>
    <string name="saving_changes">儲存變更</string>
    <string name="scan_media">掃描媒體</string>
    <string name="scanned_files">已掃描 %2$d 個檔案夾中的 %1$d 個。</string>
    <string name="scrobbles_label">音樂記錄</string>
    <string name="select_all">選取全部</string>
    <string name="selected">僅顯示已選取的標籤</string>
    <string name="set">設定</string>
    <string name="set_artist_image">設定藝人圖片</string>
    <string name="share_app">分享應用程式</string>
    <string name="share_summary">與家人和朋友分享程式</string>
    <string name="share_to_stories">分享至限時動態</string>
    <string name="show_album_artists">顯示專輯藝人</string>
    <string name="shuffle">隨機播放</string>
    <string name="simple">簡單風</string>
    <string name="sleep_timer_canceled">已取消睡眠計時器。</string>
    <string name="sleep_timer_set">睡眠計時器將從現在計時 %d 分鐘。</string>
    <string name="social">社群</string>
    <string name="social_stories">分享至限時動態</string>
    <string name="song">歌曲</string>
    <string name="song_duration">歌曲長度</string>
    <string name="songs">歌曲</string>
    <string name="sort_order">排序</string>
    <string name="sort_order_a_z">遞增</string>
    <string name="sort_order_album">專輯</string>
    <string name="sort_order_artist">藝人</string>
    <string name="sort_order_composer">作曲者</string>
    <string name="sort_order_date">新增日期</string>
    <string name="sort_order_date_modified">修改日期</string>
    <string name="sort_order_default">預設</string>
    <string name="sort_order_num_songs">歌曲數量</string>
    <string name="sort_order_num_songs_desc">歌曲數量資訊</string>
    <string name="sort_order_year">年份</string>
    <string name="sort_order_z_a">遞減</string>
    <string name="speech_not_supported">抱歉！您的裝置不支援語音輸入</string>
    <string name="speech_prompt">搜尋音樂庫</string>
    <string name="stack">堆疊風</string>
    <string name="start_play_music">開始播放音樂。</string>
    <string name="suggestion_songs">建議</string>
    <string name="support_development">支持開發</string>
    <string name="swipe_to_unlock">滑動以解鎖</string>
    <string name="synced_lyrics">同步歌詞</string>
    <string name="telegram_group">Telegram</string>
    <string name="telegram_group_summary">加入 Telegram 群組以討論臭蟲、提供建議、交流，以及探索更多</string>
    <string name="thank_you">感謝您！</string>
    <string name="the_audio_file">音訊檔案</string>
    <string name="this_month">本月</string>
    <string name="this_week">本週</string>
    <string name="this_year">今年</string>
    <string name="tiny">簡易風</string>
    <string name="tiny_card_style">小卡牌風</string>
    <string name="title">標題</string>
    <string name="title_new_backup">新增備份</string>
    <string name="today">今日</string>
    <string name="top_albums">熱門專輯</string>
    <string name="top_artists">熱門藝人</string>
    <string name="track_hint">"曲目 (2 代表曲目 2，或以 3004 代表 CD3 曲目 4)"</string>
    <string name="track_list">曲目編號</string>
    <string name="translate">翻譯</string>
    <string name="translate_community">協助我們將應用程式本地化成您的語言</string>
    <string name="try_retro_music_premium">立即嘗試 LeOS Music Premium</string>
    <string name="twitter_page">Twitter</string>
    <string name="twitter_page_summary">分享您為 LeOS Music 的設計</string>
    <string name="unlabeled">隱藏標籤</string>
    <string name="unplayable_file">無法播放這首歌。</string>
    <string name="up_next">即將播放</string>
    <string name="update_image">更新圖片</string>
    <string name="updating">正在更新…</string>
    <string name="user_images_description">使用者圖片</string>
    <string name="user_name">使用者名稱</string>
    <string name="username">使用者名稱</string>
    <string name="version">版本</string>
    <string name="vertical_flip">垂直翻轉風</string>
    <string name="view_on_telegram">在 Telegram 上檢視</string>
    <string name="volume">音量</string>
    <string name="web_search">網頁搜尋</string>
    <string name="website">網站</string>
    <string name="website_summary">在官網上瞭解更多</string>
    <string name="welcome">歡迎，</string>
    <string name="what_do_you_want_to_share">您想分享哪些內容？</string>
    <string name="whats_new">最新動向</string>
    <string name="window">視窗</string>
    <string name="window_corner_edges">圓角</string>
    <string name="x_has_been_set_as_ringtone">已將 %1$s 設為鈴聲。</string>
    <string name="x_selected">已選取 %1$d 個</string>
    <string name="year">年份</string>
    <string name="you_have_to_select_at_least_one_category">您必須選取至少一個類別。</string>
    <string name="you_will_be_forwarded_to_the_issue_tracker_website">您將被重新導向至議題追蹤器網頁。</string>
    <string name="your_account_data_is_only_used_for_authentication">您的帳戶資料僅用於驗證。</string>
</resources>
