<?xml version="1.0" encoding="utf-8"?>
<code.name.monkey.retromusic.views.WidthFitSquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imageContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="?attr/rectSelector"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:transitionName="@string/transition_album_art"
        tools:ignore="ContentDescription"
        tools:src="@tools:sample/avatars" />

    <View
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_gravity="bottom"
        android:background="@drawable/shadow_up" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:gravity="center"
        android:maxLines="2"
        android:padding="12dp"
        android:textAppearance="@style/TextViewSubtitle1"
        android:textColor="@color/md_white_1000"
        tools:text="@tools:sample/full_names" />
</code.name.monkey.retromusic.views.WidthFitSquareLayout>