<?xml version="1.0" encoding="utf-8"?><!-- Copyright 2016 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<code.name.monkey.retromusic.views.NumberRollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/selection_mode_number"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.Material3.ActionBar.Title" />

    <TextView
        android:id="@+id/down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.Material3.ActionBar.Title" />
</code.name.monkey.retromusic.views.NumberRollView>