<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/statusBarShadow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/dummy_statusbar_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <code.name.monkey.retromusic.views.StatusBarView
            android:layout_width="match_parent"
            android:layout_height="@dimen/status_bar_padding" />

        <View
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/dummy_statusbar_actionbar"
        android:layout_alignBottom="@id/dummy_statusbar_actionbar"
        android:background="@drawable/shadow_down_strong" />
</RelativeLayout>