<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:layout_marginStart="@dimen/toolbar_margin_horizontal"
    android:layout_marginEnd="@dimen/toolbar_margin_horizontal"
    android:gravity="start"
    android:paddingVertical="12dp"
    android:textAppearance="@style/TextViewOverline"
    android:textStyle="bold"
    tools:text="@tools:sample/full_names" />