<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <string name="about_album_label">About %s</string>
    <string name="about_settings_summary">Team, social links</string>
    <string name="accent_color">Boja detalja</string>
    <string name="accent_color_desc">Boja plejera, uobičajena je zelena</string>
    <string name="action_about">O programerima</string>
    <string name="action_add_to_blacklist">Add to Blacklist</string>
    <string name="action_add_to_favorites">Dodaj u omiljene</string>
    <string name="action_add_to_playing_queue">Dodaj u listu za pustanje</string>
    <string name="action_add_to_playlist">Dodaj na plejlistu</string>
    <string name="action_cancel">Otkazi trenutni tajmer</string>
    <string name="action_cast">Cast</string>
    <string name="action_clear_playing_queue">Izbrisi trenutnu plejlistu za pustanje</string>
    <string name="action_cycle_repeat">Cycle repeat mode</string>
    <string name="action_delete">Obrisi</string>
    <string name="action_delete_from_device">Izbrisi sa uredjaja</string>
    <string name="action_details">Detalji</string>
    <string name="action_edit">Edit</string>
    <string name="action_go_to_album">Vidi album</string>
    <string name="action_go_to_artist">Vidi izvodjaca</string>
    <string name="action_go_to_genre">Go to genre</string>
    <string name="action_go_to_lyrics">Go to Lyrics</string>
    <string name="action_go_to_start_directory">Idi u pocetni direktorijum</string>
    <string name="action_grant">.</string>
    <string name="action_grid_size">Velicina kartica</string>
    <string name="action_grid_size_land">.</string>
    <string name="action_new_playlist">New playlist</string>
    <string name="action_next">Sledece</string>
    <string name="action_play">Pusti</string>
    <string name="action_play_all">Play all</string>
    <string name="action_play_next">Pusti sledeće</string>
    <string name="action_play_pause">Pusti/pauziraj</string>
    <string name="action_previous">Prethodno</string>
    <string name="action_remove_from_favorites">Izbrisi iz favorita</string>
    <string name="action_remove_from_playing_queue">Izbrisi iz trenutne plajliste za slusanje</string>
    <string name="action_remove_from_playlist">Obrisi sa plejliste</string>
    <string name="action_rename">Promeni naziv</string>
    <string name="action_save_playing_queue">Sacuvaj plejlistu za trenutno pustanje</string>
    <string name="action_scan">Skeniraj fajlove</string>
    <string name="action_search">Pretrazi</string>
    <string name="action_set">Postavi</string>
    <string name="action_set_as_ringtone">Postavi kao melodiju zvona</string>
    <string name="action_set_as_start_directory">Postavi kao pocetni direktorijum</string>
    <string name="action_settings">"Podesavanja"</string>
    <string name="action_share">Podeli</string>
    <string name="action_shuffle_all">Nasumicno pusti</string>
    <string name="action_shuffle_playlist">Nasumicno pusti plejlistu</string>
    <string name="action_sleep_timer">Tajmer za iskljucivanje</string>
    <string name="action_sort_order">Sort order</string>
    <string name="action_tag_editor">Uredjivac tagova</string>
    <string name="action_toggle_favorite">Toggle favorite</string>
    <string name="action_toggle_shuffle">Toggle shuffle mode</string>
    <string name="adaptive">Adaptive</string>
    <string name="add_action">Dodaj</string>
    <string name="add_playlist_title">"Dodaj na plejlistu"</string>
    <string name="add_time_framed_lryics">Add Time Framed Lyrics</string>
    <string name="added_song_count_to_playlist">Added %1$d song(s) to %2$s</string>
    <string name="added_title_to_playing_queue">"Dodata je 1 pesma na plejlistu"</string>
    <string name="added_x_titles_to_playing_queue">Dodato %1$d pesama na plejlistu</string>
    <string name="album">Album</string>
    <plurals name="albumSongs">
        <item quantity="one">Song</item>
        <item quantity="few">Songs</item>
        <item quantity="other">Songs</item>
    </plurals>
    <string name="album_artist">Album Artist</string>
    <string name="albums">Albumi</string>
    <plurals name="albums">
        <item quantity="one">Album</item>
        <item quantity="few">Albums</item>
        <item quantity="other">Albums</item>
    </plurals>
    <string name="always">Uvek</string>
    <string name="app_share">Isprobaj ovaj fantastican plejer na: https://play.google.com/store/apps/details?id=%s</string>
    <string name="app_shortcut_shuffle_all_short">Reprodukuj nasumicno</string>
    <string name="app_shortcut_top_tracks_short">Najvise slusano</string>
    <string name="app_widget_big_name">Full Image</string>
    <string name="app_widget_card_name">Card</string>
    <string name="app_widget_classic_name">Classic</string>
    <string name="app_widget_md3_name">MD3</string>
    <string name="app_widget_small_name">Small</string>
    <string name="app_widget_text_name">Minimal Text</string>
    <string name="artist">Izvodjac</string>
    <string name="artists">Izvodjac</string>
    <string name="audio_fade_duration">Audio fade duration</string>
    <string name="audio_focus_denied">Zvuk se vec reprodukuje</string>
    <string name="audio_settings_summary">Change the sound settings and adjust the equalizer controls</string>
    <string name="auto">Auto</string>
    <string name="backup_restore_settings_summary">Backup and restore your settings, playlists</string>
    <string name="backup_restore_title"><![CDATA[Backup & Restore]]></string>
    <string name="backup_title">Backups</string>
    <string name="biography">Biografija</string>
    <string name="black_theme_name">Perfektno crna</string>
    <string name="blacklist">Ne trazi muziku u...</string>
    <string name="bluetooth_summary">The app needs nearby devices permission to check for bluetooth devices</string>
    <string name="bluetooth_title">Nearby devices</string>
    <string name="blur">Blur</string>
    <string name="blur_card">Blur Card</string>
    <string name="bug_report_failed">Unable to send report</string>
    <string name="bug_report_failed_invalid_token">Invalid access token. Please contact the app developer.</string>
    <string name="bug_report_failed_issues_not_available">Issues are not enabled for the selected repository. Please contact the app developer.</string>
    <string name="bug_report_failed_unknown">An unexpected error occurred. Please contact the app developer.</string>
    <string name="bug_report_failed_wrong_credentials">Wrong username or password</string>
    <string name="bug_report_issue">Issue</string>
    <string name="bug_report_manual">Send manually</string>
    <string name="bug_report_no_description">Please enter an issue description</string>
    <string name="bug_report_no_password">Please enter your valid GitHub password</string>
    <string name="bug_report_no_title">Please enter an issue title</string>
    <string name="bug_report_no_username">Please enter your valid GitHub username</string>
    <string name="bug_report_success">Bug report successful</string>
    <string name="bug_report_summary">An unexpected error occurred. Sorry you found this bug, if it keeps crashing \"Clear app data\" or send an Email </string>
    <string name="bug_report_use_account">Send using GitHub account</string>
    <string name="buy_now">Buy now</string>
    <string name="cancel_current_timer">Otkazi trenutni tajmer</string>
    <string name="card">Card</string>
    <string name="card_color_style">Colored Card</string>
    <string name="card_square">Square Card</string>
    <string name="card_style">Card</string>
    <string name="carousal_effect_on_now_playing_screen">Carousel effect on the now playing screen</string>
    <string name="cascading">Cascading</string>
    <string name="changelog">Izmene</string>
    <string name="changelog_summary">Check out What\'s New</string>
    <string name="choose_image">Choose Image</string>
    <string name="choose_restore_title">Choose what to restore</string>
    <string name="circle">Circle</string>
    <string name="circular">Circular</string>
    <string name="classic">Classic</string>
    <string name="clear_action">Ocisti</string>
    <string name="clear_blacklist">Ocisti listu za ignorisanje foldera</string>
    <string name="clear_history">Clear History</string>
    <string name="clear_playing_queue">Clear queue</string>
    <string name="color">Color</string>
    <string name="colors">Boje</string>
    <string name="compact">Compact</string>
    <string name="composer">Composer</string>
    <string name="copied_device_info_to_clipboard">Copied device info to clipboard.</string>
    <string name="could_not_create_playlist">Nemoguce je napraviti plejlistu</string>
    <string name="could_not_download_album_cover">"Nemoguce je preuzeti odgovarajucu pozadinu albuma"</string>
    <string name="could_not_restore_purchase">Could not restore purchase.</string>
    <string name="could_not_scan_files">Nije moguce skenirati %d fajlove</string>
    <string name="create_action">Napravi</string>
    <string name="create_new_backup">Napravi</string>
    <string name="created_playlist_x">Plejlista %1$s je napravljena</string>
    <string name="credit_title">Members and contributors </string>
    <string name="currently_listening_to_x_by_x">Trenutno se reprodukuje %1$s izvodjaca %2$s</string>
    <string name="custom_artist_images">Custom Artist Images</string>
    <string name="customactivityoncrash_error_activity_error_details_share">Share Crash Report</string>
    <string name="dark_theme_name">Kao tamno</string>
    <string name="delete_playlist_title">Izbrisi plejlistu</string>
    <string name="delete_playlist_x"><![CDATA[Izbrisi <b>%1$s</b> plejlistu?]]></string>
    <string name="delete_playlists_title">Izbrisi plejlistu</string>
    <string name="delete_song_title">Delete song</string>
    <string name="delete_song_x"><![CDATA[Izbrisi <b>%1$s</b>?]]></string>
    <string name="delete_songs_title">Delete songs</string>
    <string name="delete_x_playlists"><![CDATA[Izbrisi <b>%1$d</b> plejliste?]]></string>
    <string name="delete_x_songs"><![CDATA[Izbrisi <b>%1$d</b> numere?]]></string>
    <string name="deleted_x_songs">Izbrisi %1$d numere.</string>
    <string name="deleting_songs">Deleting Songs</string>
    <string name="depth">Depth</string>
    <string name="description">Description</string>
    <string name="device_info">Device info</string>
    <string name="dialog_message_set_ringtone">Allow LeOS Music to modify audio settings</string>
    <string name="dialog_title_set_ringtone">Set ringtone</string>
    <string name="disc_hint">Disc Number</string>
    <string name="do_you_want_to_clear_the_blacklist">Da li zelite da ispraznite listu za ignorisanje foldera?</string>
    <string name="do_you_want_to_remove_from_the_blacklist"><![CDATA[Da li zelite da izbrisete <b>%1$s</b> sa liste za ignorisanje foldera?]]></string>
    <string name="donate">Doniraj</string>
    <string name="donate_summary">Ako mislis da zasluzujem da budem placen za ovaj posao, mozes mi poslati par dolara</string>
    <string name="donation_header">Kupi mi</string>
    <string name="done">Done</string>
    <string name="drive_mode">Drive mode</string>
    <string name="edit_fab">Edit Button</string>
    <string name="edit_normal_lyrics">Edit Lyrics</string>
    <string name="edit_synced_lyrics">Edit Synced Lyrics</string>
    <string name="empty">Nema pesama</string>
    <string name="equalizer">Ekvilajzer</string>
    <string name="error_create_backup">Couldn\u2019t create backup</string>
    <string name="error_delete_backup">Couldn\u2019t delete backup</string>
    <string name="error_empty_name">Your name can\'t be empty!</string>
    <string name="error_load_failed">Load failed</string>
    <string name="error_share_file">Couldn\'t share file</string>
    <string name="expanded">Expanded</string>
    <string name="faq">FAQ</string>
    <string name="favorites">Favoriti</string>
    <string name="file_already_exists">File already exists</string>
    <string name="finish_last_song">Finish last song</string>
    <string name="fit">Fit</string>
    <string name="flat">Ravno</string>
    <string name="folders">Folderi</string>
    <string name="follow_system">Follow system</string>
    <string name="for_you">Za tebe</string>
    <string name="free">Free</string>
    <string name="full">Ispunjen</string>
    <string name="full_card">Full card</string>
    <string name="general_settings_summary">Change the theme and colors of the app</string>
    <string name="general_settings_title">Look and feel</string>
    <string name="genre">Zanr</string>
    <string name="genres">Genres</string>
    <string name="git_hub_summary">Fork the project on GitHub</string>
    <string name="gradient">Gradient</string>
    <string name="grant_access">Grant access</string>
    <string name="grid_size_1">1</string>
    <string name="grid_size_2">2</string>
    <string name="grid_size_3">3</string>
    <string name="grid_size_4">4</string>
    <string name="grid_size_5">5</string>
    <string name="grid_size_6">6</string>
    <string name="grid_size_7">7</string>
    <string name="grid_size_8">8</string>
    <string name="grid_style_label">Grid style</string>
    <string name="help_summary">Need more help?</string>
    <string name="hinge">Hinge</string>
    <string name="history">Istorija reprodukovanja</string>
    <string name="history_cleared">History cleared</string>
    <string name="history_undo_button">Undo</string>
    <string name="home">Pocetak</string>
    <string name="horizontal_flip">Horizontal flip</string>
    <string name="image">Image</string>
    <string name="image_gradient">Gradient image</string>
    <string name="image_settings_summary">Change artist image download settings</string>
    <string name="import_label">Import</string>
    <string name="import_playlist">Import playlist</string>
    <string name="import_playlist_message">It imports all playlists listed in the Android Media Store with songs, if the playlists already exists, the songs will get merged.</string>
    <string name="inserted_x_songs_into_playlist_x">Ubaceno %1$d pesama u plejlistu %2$s.</string>
    <string name="instagram_page_summary">Share your LeOS Music setup to showcase on Instagram</string>
    <string name="keyboard">Keyboard</string>
    <string name="label_bit_rate">Bitrate</string>
    <string name="label_file_format">Formatiraj</string>
    <string name="label_file_name">Naziv datoteke</string>
    <string name="label_file_path">Lokacija datoteke</string>
    <string name="label_file_size">Velicina</string>
    <string name="label_last_modified">Last Modified</string>
    <string name="label_more_from">More from %s</string>
    <string name="label_sampling_rate">Brzina uzorkovanja</string>
    <string name="label_track_length">Duzina trajanja</string>
    <string name="labeled">Labeled</string>
    <string name="last_added">Poslednje dodato</string>
    <string name="last_song">Last song</string>
    <string name="lets_go">Let\'s go</string>
    <string name="library_categories">Library categories</string>
    <string name="licenses">Licence</string>
    <string name="light_theme_name">Perfektno bela</string>
    <string name="listeners_label">Listeners</string>
    <string name="listing_files">Pronalazenje pesama</string>
    <string name="loading_products">Ucitavanje datoteka...</string>
    <string name="login">Login</string>
    <string name="lyrics">Tekst pesme</string>
    <string name="made_with_love">Made with ❤️ in India</string>
    <string name="material">Material</string>
    <string name="md_error_label">Error</string>
    <string name="md_storage_perm_error">Permission error</string>
    <string name="message_backup_create_success">Backup created successfully.</string>
    <string name="message_limit_tabs">Not more than 5 items</string>
    <string name="message_pro_feature">%s is a Pro feature.</string>
    <string name="message_restore_success">Restore completed successfully.</string>
    <string name="message_updated">Updated</string>
    <string name="message_welcome"><![CDATA[Hello there! <br>Welcome to %s]]></string>
    <string name="my_name">Moje ime je</string>
    <string name="my_top_tracks">Najslusanije numere</string>
    <string name="never">Nikada</string>
    <string name="new_music_mix">New Music Mix</string>
    <string name="new_playlist_title">Nova plejlista</string>
    <string name="new_start_directory">%s je novi pocetni direktorijum.</string>
    <string name="next_song">Next Song</string>
    <string name="no_albums">Nema albuma</string>
    <string name="no_artists">Nema izvodjaca</string>
    <string name="no_audio_ID">"Prvo pusti pesmu, a onda pokusaj opet"</string>
    <string name="no_backups_found">No Backups Found</string>
    <string name="no_equalizer">Nije pronadjen ni jedan ekvilajzer</string>
    <string name="no_genres">You have no genres</string>
    <string name="no_lyrics_found">Nema pronadjenog teksta pesme</string>
    <string name="no_playing_queue">No songs playing</string>
    <string name="no_playlists">Nema plejliste</string>
    <string name="no_purchase_found">No purchase found.</string>
    <string name="no_results">Nema rezultata</string>
    <string name="no_songs">Nema pesama</string>
    <string name="normal">Normalno</string>
    <string name="normal_lyrics">Normal lyrics</string>
    <string name="not_listed_in_media_store"><![CDATA[<b>%s</b> nije pronadjen u prodavnici pesama]]></string>
    <string name="not_recently_played">Not recently played</string>
    <string name="nothing_to_scan">Nema se sta skenirati</string>
    <string name="nothing_to_see">Nothing to see</string>
    <string name="notification">Obavestenja</string>
    <string name="notification_settings_summary">Customize the notification style</string>
    <string name="now_playing">Now playing</string>
    <string name="now_playing_queue">Lista za trenutno pustanje</string>
    <string name="now_playing_summary">Customize the now playing screen</string>
    <string name="now_playing_themes">9+ now playing themes</string>
    <string name="only_on_wifi">Samo kada je povezan na WiFi</string>
    <string name="other_settings_summary">Advanced testing features</string>
    <string name="others">Other</string>
    <string name="over_cover">Over Cover</string>
    <string name="password">Password</string>
    <string name="past_three_months">Prosla 3 meseca</string>
    <string name="paste_lyrics_here">Paste Lyrics Here</string>
    <string name="paste_timeframe_lyrics_here">Paste timeframe lyrics here</string>
    <string name="peek">Peek</string>
    <string name="permission_bluetooth_denied">Nearby devices permission denied.</string>
    <string name="permission_external_storage_denied">Dozvola za pristup spoljasnjem skladistu je odbijena</string>
    <string name="permission_summary">The app needs permission to access your device storage for playing music</string>
    <string name="permission_title">Storage Access</string>
    <string name="permissions_denied">Dozvola odbijena.</string>
    <string name="personalize">Personalize</string>
    <string name="personalize_settings_summary">Customize your now playing and UI controls</string>
    <string name="pick_from_local_storage">Izaberi iz unutrasnjeg skladista</string>
    <string name="pinterest_page">Pinterest</string>
    <string name="pinterest_page_summary">Follow Pinterest page for LeOS Music design inspiration</string>
    <string name="plain">Jednostavan</string>
    <string name="playList_already_exits">Playlist already exists</string>
    <string name="playback_pitch">Pitch</string>
    <string name="playback_settings">Playback Settings</string>
    <string name="playback_speed">Playback Speed</string>
    <string name="playing_notification_description">Obavestenja obezbedjuju komande za pustanje/pauziranje itd.</string>
    <string name="playing_notification_name">Obavestenja o reprodukciji</string>
    <string name="playlist_created_sucessfully">%s created successfully</string>
    <string name="playlist_is_empty">Plejlista je prazna</string>
    <string name="playlist_name_empty">Ime plejliste</string>
    <string name="playlists">Plejliste</string>
    <string name="pref_blur_amount_summary">Amount of blur applied for blur themes, lower is faster</string>
    <string name="pref_blur_amount_title">Blur amount</string>
    <string name="pref_filter_song_summary">Filter songs by length</string>
    <string name="pref_filter_song_title">Filter song duration</string>
    <string name="pref_header_advanced">Advanced</string>
    <string name="pref_header_album">Album style</string>
    <string name="pref_header_audio">Zvuk</string>
    <string name="pref_header_blacklist">Ne trazi muziku u...</string>
    <string name="pref_header_controls">Controls</string>
    <string name="pref_header_general">Theme</string>
    <string name="pref_header_images">Slike</string>
    <string name="pref_header_library">Library</string>
    <string name="pref_header_lockscreen">Zakljucan ekran</string>
    <string name="pref_header_playlists">Plejliste</string>
    <string name="pref_keep_pause_on_zero_volume_summary">Pauses the song when the volume decreases to zero and starts playing back when the volume level rises. Also works outside the app</string>
    <string name="pref_keep_pause_on_zero_volume_title">Pause on zero</string>
    <string name="pref_keep_screen_on_summary">Keep in mind that enabling this feature may affect battery life</string>
    <string name="pref_keep_screen_on_title">Keep the screen on</string>
    <string name="pref_language_name">Select language</string>
    <string name="pref_snow_fall_title">Snow fall effect</string>
    <string name="pref_summary_album_art_on_lockscreen">Koristi omot albuma kao pozadinu kada se reprodukuje muzika</string>
    <string name="pref_summary_album_artists_only">Show Album Artists in the Artist category</string>
    <string name="pref_summary_audio_ducking">Obavestenja, navigacija itd.</string>
    <string name="pref_summary_audio_fade">Fade audio when song is paused or played</string>
    <string name="pref_summary_blacklist">The content of blacklisted folders is hidden from your library.</string>
    <string name="pref_summary_bluetooth_playback">Start playing as soon as connected to bluetooth device</string>
    <string name="pref_summary_blurred_album_art">Zamuti omot albuma na zakljucanom ekranu. (moze izazvati probleme sa drugim aplikacijama i vidzetima)</string>
    <string name="pref_summary_carousel_effect">Carousel effect for the album art in the now playing screen. Note that Card and Blur Card themes won\'t work</string>
    <string name="pref_summary_classic_notification">Koristi klasicni stil obavestenja</string>
    <string name="pref_summary_colored_app">Pozadina i pusti/pauziraj dugme menjaju boju u zavisnosti od boje omota albuma</string>
    <string name="pref_summary_colored_app_shortcuts">Oboj precice aplikacije u akcentovanu boju. Svaki puta kada promenis boju molim te omoguci ovo opet kako bi imalo efekta</string>
    <string name="pref_summary_colored_notification">"Oboj obavestenja u boju omota albuma"</string>
    <string name="pref_summary_cross_fade">Duration to crossfade between songs</string>
    <string name="pref_summary_desaturated_color">As per Material Design guide lines in dark mode colors should be desaturated</string>
    <string name="pref_summary_expand_now_playing_panel">Clicking on the notification will show now playing screen instead of the home screen</string>
    <string name="pref_summary_extra_controls">Add extra controls for mini player</string>
    <string name="pref_summary_extra_song_info">Show extra Song information, such as file format, bitrate and frequency</string>
    <string name="pref_summary_gapless_playback">"Moze prouzrokovati probleme na pojedinim uredjajima."</string>
    <string name="pref_summary_home_banner">Show or hide the home banner</string>
    <string name="pref_summary_ignore_media_store_artwork">oze poboljsati kvalitet omota albuma ali uzrokuje njegovo sporije ucitavanje. Omoguci ovo samo ukoliko imas problema sa losim kvalitetom slike omota albuma.</string>
    <string name="pref_summary_library_categories">Configure visibility and order of library categories.</string>
    <string name="pref_summary_lock_screen">Prikazuj kontrole na zakljucanom ekranu</string>
    <string name="pref_summary_manage_audio_focus">Always play audio in background regardless of anything else being played</string>
    <string name="pref_summary_open_source_licences">Detalji o licencama za softver otvorenog izvora</string>
    <string name="pref_summary_pause_history">When enabled, newly played songs won\'t show in history</string>
    <string name="pref_summary_remember_tab">Navigate to the last used tab on start</string>
    <string name="pref_summary_show_lyrics">Display synced lyrics over album cover</string>
    <string name="pref_summary_suggestions">Show New Music Mix on homescreen</string>
    <string name="pref_summary_swipe_anywhere_now_playing">Enables changing song by swiping anywhere on the now playing screen</string>
    <string name="pref_summary_swipe_to_dismiss">Swipe down to dismiss mini player</string>
    <string name="pref_summary_toggle_full_screen">Omoguci ovo za impresivan mod.</string>
    <string name="pref_summary_toggle_headset">Kada se prikljuce slusalice automatki pusti pesme</string>
    <string name="pref_summary_toggle_shuffle">Shuffle mode will turn off when playing a new list of songs</string>
    <string name="pref_summary_toggle_volume">Ukoliko imas prostora na ekranu za pustanje omoguci kontroler jacine zvuka.</string>
    <string name="pref_summary_wallpaper_accent">Extract accent color from wallpaper</string>
    <string name="pref_summary_whitelist">Only show music from /Music Folder</string>
    <string name="pref_title_album_art_on_lockscreen">Prikazi omot albuma</string>
    <string name="pref_title_album_artists_only">Navigate by Album Artist</string>
    <string name="pref_title_album_cover_style">Album cover theme</string>
    <string name="pref_title_album_cover_transform">Album cover skip</string>
    <string name="pref_title_app_shortcuts">Obojene ikone aplikacije</string>
    <string name="pref_title_appbar_mode">Header style</string>
    <string name="pref_title_audio_ducking">Utisaj zvuk prilikom poziva i drugih obavestenja.</string>
    <string name="pref_title_audio_fade">Fade audio</string>
    <string name="pref_title_auto_download_artist_images">Automatski preuzmi sliku izvodjaca</string>
    <string name="pref_title_blacklist">Ne trazi muziku u...</string>
    <string name="pref_title_bluetooth_playback">Bluetooth playback</string>
    <string name="pref_title_blurred_album_art">Zamuti omot albuma</string>
    <string name="pref_title_circle_button">Circular play button</string>
    <string name="pref_title_classic_notification">Klasican stil obavestenja</string>
    <string name="pref_title_colored_app">Prilagodive boje</string>
    <string name="pref_title_colored_notification">Obojena obavestenja</string>
    <string name="pref_title_cross_fade">Crossfade (Beta)</string>
    <string name="pref_title_custom_font">Use Manrope font</string>
    <string name="pref_title_desaturated_color">Desaturated color</string>
    <string name="pref_title_expand_now_playing_panel">Show now playing screen</string>
    <string name="pref_title_extra_controls">Extra controls</string>
    <string name="pref_title_extra_song_info">Song info</string>
    <string name="pref_title_gapless_playback">Neuznemiravano reprodukovanje</string>
    <string name="pref_title_general_theme">Opsta tema</string>
    <string name="pref_title_home_album_grid_style">Album grid</string>
    <string name="pref_title_home_artist_grid_style">Artist grid</string>
    <string name="pref_title_home_banner">Banner</string>
    <string name="pref_title_ignore_media_store_artwork">Ignorisi omote sa prodavnice</string>
    <string name="pref_title_last_added_interval">Interval plejliste poslednje dodato</string>
    <string name="pref_title_lock_screen">Kontrole preko celog ekrana</string>
    <string name="pref_title_lyrics_screen_on">Keep screen on when showing lyrics</string>
    <string name="pref_title_lyrics_type">Lyrics type</string>
    <string name="pref_title_manage_audio_focus">Always play</string>
    <string name="pref_title_now_playing_screen_appearance">Izgled</string>
    <string name="pref_title_open_source_licences">Otvoren izvor licenca</string>
    <string name="pref_title_pause_history">Pause history</string>
    <string name="pref_title_remember_tab">Remember last tab</string>
    <string name="pref_title_show_lyrics">Show lyrics</string>
    <string name="pref_title_suggestions">Show suggestions</string>
    <string name="pref_title_swipe_anywhere_now_playing">Swipe anywhere to change song</string>
    <string name="pref_title_swipe_to_dismiss">Dismiss with swipe down</string>
    <string name="pref_title_tab_text_mode">Tab titles mode</string>
    <string name="pref_title_toggle_carousel_effect">Carousel effect</string>
    <string name="pref_title_toggle_full_screen">Aplikacija preko celog ekrana</string>
    <string name="pref_title_toggle_toggle_headset">Automatsko reprodukovanje</string>
    <string name="pref_title_toggle_toggle_shuffle">Shuffle mode</string>
    <string name="pref_title_toggle_volume">Kontroler jacine zvuka</string>
    <string name="pref_title_wallpaper_accent">Wallpaper accent color</string>
    <string name="pref_title_whitelist">Whitelist music</string>
    <string name="pro">Pro</string>
    <string name="pro_summary">Black theme, Now playing themes, Carousel effect and more..</string>
    <string name="profile">Profile</string>
    <string name="purchase">Purchase</string>
    <string name="queue">Trenutno</string>
    <string name="rate_app">Oceni aplikaciju</string>
    <string name="rate_on_google_play_summary">Volis ovu aplikaciju? Obavesti nas u Google Play Prodavnici</string>
    <string name="recent_albums">Recent albums</string>
    <string name="recent_artists">Recent artists</string>
    <string name="remove_action">Izbrisi</string>
    <string name="remove_cover">Izbrisi omot albuma</string>
    <string name="remove_from_blacklist">Izbrisi sa liste za ignorisanje foldera</string>
    <string name="remove_image">Remove Image</string>
    <string name="remove_song_from_playlist_title">Izbrisi pesmu sa plejliste</string>
    <string name="remove_song_x_from_playlist"><![CDATA[Obrisi <b>%1$s</b> sa plejliste?]]></string>
    <string name="remove_songs_from_playlist_title">Izbrisi pesme sa plejliste</string>
    <string name="remove_x_songs_from_playlist"><![CDATA[Izbrisi <b>%1$d</b> pesama sa plejliste?]]></string>
    <string name="rename_playlist_title">Promeni ime plejliste</string>
    <string name="replace_cover">Replace Cover</string>
    <string name="report_an_issue">Report an issue</string>
    <string name="report_bug">Report bug</string>
    <string name="reset_action">Reset</string>
    <string name="reset_artist_image">Resetuj sliku izvodjaca</string>
    <string name="restore">Restore</string>
    <string name="restore_message">Do you want to restore backup?</string>
    <string name="restored_previous_purchase_please_restart">Restored previous purchase. Please restart the app to make use of all features.</string>
    <string name="restored_previous_purchases">Obnovljene su prethodne kupovine</string>
    <string name="restoring_purchase">Restoring purchase…</string>
    <string name="retro_music_player">LeOS Music Player</string>
    <string name="retro_music_pro">LeOS Music Pro</string>
    <string name="ringtone_summary">The app needs permission to access your device settings in order to set music as Ringtone</string>
    <string name="ringtone_title">Ringtone (Optional)</string>
    <string name="saf_delete_failed">File delete failed: %s</string>
    <!-- SAF -->
    <string name="saf_error_uri">Can\'t get SAF URI</string>
    <string name="saf_guide_slide1_description">Open navigation drawer</string>
    <string name="saf_guide_slide1_description_before_o">Enable \'Show SD card\' in overflow menu</string>
    <!-- SAF guide -->
    <string name="saf_guide_slide1_title">%s needs SD card access</string>
    <string name="saf_guide_slide2_description">You need to select your SD card root directory</string>
    <string name="saf_guide_slide2_title">Select your SD card in navigation drawer</string>
    <string name="saf_guide_slide3_description">Do not open any sub-folders</string>
    <string name="saf_guide_slide3_title">Tap \'select\' button at the bottom of the screen</string>
    <string name="saf_write_failed">File write failed: %s</string>
    <string name="save">Save</string>
    <!-- SAF -->
    <!-- SAF guide -->
    <string name="save_playlist_title">Sacuvaj kao fajl</string>
    <string name="save_playlists_title">Save as files</string>
    <string name="saved_playlist_to">Plej lista sacuvana u %s.</string>
    <string name="saving_changes">Cuvanje izmena</string>
    <string name="scan_media">Scan media</string>
    <string name="scanned_files">Skenirano %1$d od %2$d fajlova</string>
    <string name="scrobbles_label">Scrobbles</string>
    <string name="select_all">Select all</string>
    <string name="selected">Selected</string>
    <string name="set">Set</string>
    <string name="set_artist_image">Postavi sliku izvodjaca</string>
    <string name="share_app">Share app</string>
    <string name="share_summary">Share the app with your friends and family</string>
    <string name="share_to_stories">Share to Stories</string>
    <string name="show_album_artists">Show Album Artists</string>
    <string name="shuffle">Nasumicno pusti</string>
    <string name="simple">Jednostavan</string>
    <string name="sleep_timer_canceled">Tajmer za iskljucivanje je otkazan</string>
    <string name="sleep_timer_set">Tajmer za iskljucivanje je podesen za %d od sad.</string>
    <string name="social">Social</string>
    <string name="social_stories">Share story</string>
    <string name="song">Pesma</string>
    <string name="song_duration">Trajanje pesme</string>
    <string name="songs">Pesme</string>
    <string name="sort_order">Nacin sortiranja</string>
    <string name="sort_order_a_z">Ascending</string>
    <string name="sort_order_album">Album</string>
    <string name="sort_order_artist">Izvodjac</string>
    <string name="sort_order_composer">Composer</string>
    <string name="sort_order_date">Date added</string>
    <string name="sort_order_date_modified">Date modified</string>
    <string name="sort_order_default">Default</string>
    <string name="sort_order_num_songs">Song count</string>
    <string name="sort_order_num_songs_desc">Song count desc</string>
    <string name="sort_order_year">Year</string>
    <string name="sort_order_z_a">Descending</string>
    <string name="speech_not_supported">Izvini! Tvoj uredjaj ne podrzava unos govorom</string>
    <string name="speech_prompt">Pretrazi svoju biblioteku</string>
    <string name="stack">Stack</string>
    <string name="start_play_music">Start playing music.</string>
    <string name="suggestion_songs">Suggestions</string>
    <string name="support_development">Podrzi programera</string>
    <string name="swipe_to_unlock">Swipe to unlock</string>
    <string name="synced_lyrics">Synced lyrics</string>
    <string name="telegram_group">Telegram</string>
    <string name="telegram_group_summary">Join the Telegram group to discuss bugs, make suggestions, show off and more</string>
    <string name="thank_you">Hvala!</string>
    <string name="the_audio_file">Audio fajl</string>
    <string name="this_month">Ovog meseca</string>
    <string name="this_week">Ove nedelje</string>
    <string name="this_year">Ove godine</string>
    <string name="tiny">Sitno</string>
    <string name="tiny_card_style">Tiny card</string>
    <string name="title">Title</string>
    <string name="title_new_backup">New Backup</string>
    <string name="today">Danas</string>
    <string name="top_albums">Top albums</string>
    <string name="top_artists">Top artists</string>
    <string name="track_hint">"Redni broj (2 za redni broj 2 ili 3004 za CD3 redni broj 4)"</string>
    <string name="track_list">Redni broj</string>
    <string name="translate">Prevod</string>
    <string name="translate_community">Help us translate the app to your language</string>
    <string name="try_retro_music_premium">Try LeOS Music Premium</string>
    <string name="twitter_page">Twitter</string>
    <string name="twitter_page_summary">Share your design with LeOS Music</string>
    <string name="unlabeled">Unlabeled</string>
    <string name="unplayable_file">Nije moguce pustiti pesmu.</string>
    <string name="up_next">Sledece</string>
    <string name="update_image">Azuriraj sliku</string>
    <string name="updating">Azurira se...</string>
    <string name="user_images_description">User Images</string>
    <string name="user_name">User Name</string>
    <string name="username">Username</string>
    <string name="version">Verzija</string>
    <string name="vertical_flip">Vertical flip</string>
    <string name="view_on_telegram">View on Telegram</string>
    <string name="volume">Volume</string>
    <string name="web_search">Web pretraga</string>
    <string name="website">Website</string>
    <string name="website_summary">Check out our Website</string>
    <string name="welcome">Welcome,</string>
    <string name="what_do_you_want_to_share">Sta zelis da podelis?</string>
    <string name="whats_new">What\'s New</string>
    <string name="window">Window</string>
    <string name="window_corner_edges">Rounded corners</string>
    <string name="x_has_been_set_as_ringtone">Postavi %1$s kao melodiju zvona.</string>
    <string name="x_selected">Selektovano %1$d</string>
    <string name="year">Godina</string>
    <string name="you_have_to_select_at_least_one_category">You have to select at least one category.</string>
    <string name="you_will_be_forwarded_to_the_issue_tracker_website">You will be forwarded to the issue tracker website.</string>
    <string name="your_account_data_is_only_used_for_authentication">Your account data is only used for authentication.</string>
</resources>
