<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <string name="about_album_label">Tentang %s</string>
    <string name="about_settings_summary">Tim, tautan sosial</string>
    <string name="accent_color">Warna aksen</string>
    <string name="accent_color_desc">Warna aksen tema, default ke ungu</string>
    <string name="action_about">Tentang</string>
    <string name="action_add_to_blacklist">Tambahkan ke Daftar Hitam</string>
    <string name="action_add_to_favorites">Tambah ke Favorit</string>
    <string name="action_add_to_playing_queue">Tambahkan ke antrean putar</string>
    <string name="action_add_to_playlist">Tambah ke daftar putar</string>
    <string name="action_cancel">Batal</string>
    <string name="action_cast">Transmisi</string>
    <string name="action_clear_playing_queue">Kosongkan antrean pemutaran</string>
    <string name="action_cycle_repeat">Mode pengulangan siklus</string>
    <string name="action_delete">Hapus</string>
    <string name="action_delete_from_device">Hapus dari perangkat</string>
    <string name="action_details">Detail</string>
    <string name="action_edit">Edit</string>
    <string name="action_go_to_album">Pergi ke album</string>
    <string name="action_go_to_artist">Pergi ke artis</string>
    <string name="action_go_to_genre">Pergi ke genre</string>
    <string name="action_go_to_lyrics">Pergi ke lirik</string>
    <string name="action_go_to_start_directory">Ke direktori awal</string>
    <string name="action_grant">Izinkan</string>
    <string name="action_grid_size">Ukuran kisi</string>
    <string name="action_grid_size_land">Ukuran kisi (lanskap)</string>
    <string name="action_new_playlist">Daftar putar baru</string>
    <string name="action_next">Berikutnya</string>
    <string name="action_play">Putar</string>
    <string name="action_play_all">Putar semua</string>
    <string name="action_play_next">Putar selanjutnya</string>
    <string name="action_play_pause">Putar/Berhenti</string>
    <string name="action_previous">Sebelumnya</string>
    <string name="action_remove_from_favorites">Hapus dari favorit</string>
    <string name="action_remove_from_playing_queue">Hapus dari antrean putaran</string>
    <string name="action_remove_from_playlist">Hapus dari daftar putar</string>
    <string name="action_rename">Ganti nama</string>
    <string name="action_save_playing_queue">Simpan daftar putar</string>
    <string name="action_scan">Pindai</string>
    <string name="action_search">Cari</string>
    <string name="action_set">Mulai</string>
    <string name="action_set_as_ringtone">Atur sebagai nada dering</string>
    <string name="action_set_as_start_directory">Atur sebagai direktori awal</string>
    <string name="action_settings">"Setelan"</string>
    <string name="action_share">Bagikan</string>
    <string name="action_shuffle_all">Acak semua</string>
    <string name="action_shuffle_playlist">Acak daftar putar</string>
    <string name="action_sleep_timer">Pengatur waktu tidur</string>
    <string name="action_sort_order">Urut berdasarkan</string>
    <string name="action_tag_editor">Pengubah label</string>
    <string name="action_toggle_favorite">Aktifkan/nonaktifkan favorit</string>
    <string name="action_toggle_shuffle">Aktifkan/nonaktifkan mode acak</string>
    <string name="adaptive">Adaptif</string>
    <string name="add_action">Tambah</string>
    <string name="add_playlist_title">"Tambah ke daftar putar"</string>
    <string name="add_time_framed_lryics">Tambah kerangka waktu pada lirik</string>
    <string name="added_song_count_to_playlist">Menambah %1$d lagu ke %2$s</string>
    <string name="added_title_to_playing_queue">"1 lagu ditambah ke antrean."</string>
    <string name="added_x_titles_to_playing_queue">%1$d lagu telah ditambah ke antrean.</string>
    <string name="album">Album</string>
    <plurals name="albumSongs">
        <item quantity="other">Lagu</item>
    </plurals>
    <string name="album_artist">Artis Album</string>
    <string name="albums">Album</string>
    <plurals name="albums">
        <item quantity="other">Album</item>
    </plurals>
    <string name="always">Selalu</string>
    <string name="app_share">Hai, cobalah pemutar musik keren ini di: https://play.google.com/store/apps/details?id=%s</string>
    <string name="app_shortcut_shuffle_all_short">Acak</string>
    <string name="app_shortcut_top_tracks_short">Lagu Teratas</string>
    <string name="app_widget_big_name">Gambar penuh</string>
    <string name="app_widget_card_name">Kartu</string>
    <string name="app_widget_classic_name">Klasik</string>
    <string name="app_widget_md3_name">MD3</string>
    <string name="app_widget_small_name">Kecil</string>
    <string name="app_widget_text_name">Teks minimal</string>
    <string name="artist">Artis</string>
    <string name="artists">Artis</string>
    <string name="audio_fade_duration">Durasi audio memudar</string>
    <string name="audio_focus_denied">Fokus suara ditolak.</string>
    <string name="audio_settings_summary">Ubah pengaturan suara dan atur equalizer</string>
    <string name="auto">Otomatis</string>
    <string name="backup_restore_settings_summary">Cadangkan dan pulihkan pengaturan, daftar putar Anda</string>
    <string name="backup_restore_title"><![CDATA[Cadangkan & Pulihkan]]></string>
    <string name="backup_title">Cadangkan</string>
    <string name="biography">Biografi</string>
    <string name="black_theme_name">Hitam Pekat</string>
    <string name="blacklist">Daftar hitam</string>
    <string name="bluetooth_summary">Aplikasi butuh izin ke perangkat terdekat untuk memeriksa perangkat bluetooth</string>
    <string name="bluetooth_title">Perangkat terdekat</string>
    <string name="blur">Keburaman</string>
    <string name="blur_card">Kartu buram</string>
    <string name="bug_report_failed">Tidak dapat mengirim laporan</string>
    <string name="bug_report_failed_invalid_token">Token akses tidak valid. Silakan hubungi pengembang aplikasi.</string>
    <string name="bug_report_failed_issues_not_available">Masalah tidak diaktifkan untuk repositori yang dipilih. Silakan hubungi pengembang aplikasi.</string>
    <string name="bug_report_failed_unknown">Terjadi kesalahan tak terduga. Silakan hubungi pengembang aplikasi.</string>
    <string name="bug_report_failed_wrong_credentials">Nama pengguna atau kata sandi salah</string>
    <string name="bug_report_issue">Masalah</string>
    <string name="bug_report_manual">Kirim secara manual</string>
    <string name="bug_report_no_description">Silakan masukkan deskripsi masalah</string>
    <string name="bug_report_no_password">Mohon masukkan kata sandi Github Anda dengan benar</string>
    <string name="bug_report_no_title">Harap masukkan judul masalah</string>
    <string name="bug_report_no_username">Mohon masukkan nama pengguna Github Anda dengan benar</string>
    <string name="bug_report_success">Lapor bug sukses</string>
    <string name="bug_report_summary">Terjadi kesalahan tak terduga. Maaf jika Anda menemukan bug ini, jika terus terjadi maka \"Hapus data aplikasi\" atau kirim Email </string>
    <string name="bug_report_use_account">Kirim dengan menggunakan akun Github</string>
    <string name="buy_now">Beli sekarang</string>
    <string name="cancel_current_timer">Batal</string>
    <string name="card">Kartu</string>
    <string name="card_color_style">Kartu Berwarna</string>
    <string name="card_square">Kartu Persegi</string>
    <string name="card_style">Kartu</string>
    <string name="carousal_effect_on_now_playing_screen">Efek korsel pada layar pemutaran</string>
    <string name="cascading">Bergerak</string>
    <string name="changelog">Log Pembaruan</string>
    <string name="changelog_summary">Lihat Apa Yang Baru</string>
    <string name="choose_image">Pilih Gambar</string>
    <string name="choose_restore_title">Pilih apa yang akan dipulihkan</string>
    <string name="circle">Bulat</string>
    <string name="circular">Melingkar</string>
    <string name="classic">Klasik</string>
    <string name="clear_action">Bersihkan</string>
    <string name="clear_blacklist">Bersihkan daftar hitam</string>
    <string name="clear_history">Bersihkan Riwayat</string>
    <string name="clear_playing_queue">Bersihkan antrean</string>
    <string name="color">Warna</string>
    <string name="colors">Warna</string>
    <string name="compact">Ringkas</string>
    <string name="composer">Komposer</string>
    <string name="copied_device_info_to_clipboard">Info perangkat tersalin ke papan klip.</string>
    <string name="could_not_create_playlist">Tidak dapat membuat daftar putar.</string>
    <string name="could_not_download_album_cover">"Tidak dapat mengunduh sampul album yang cocok."</string>
    <string name="could_not_restore_purchase">Tidak dapat mengembalikan pembelian.</string>
    <string name="could_not_scan_files">Tidak dapat memindai %d berkas.</string>
    <string name="create_action">Buat</string>
    <string name="create_new_backup">Buat</string>
    <string name="created_playlist_x">%1$s daftar putar telah dibuat.</string>
    <string name="credit_title">Member dan kontributor </string>
    <string name="currently_listening_to_x_by_x">Saat ini mendengarkan %1$s oleh %2$s.</string>
    <string name="custom_artist_images">Gambar Artis Kustom</string>
    <string name="customactivityoncrash_error_activity_error_details_share">Bagikan Laporan Kerusakan</string>
    <string name="dark_theme_name">Agak Gelap</string>
    <string name="delete_playlist_title">Hapus daftar putar</string>
    <string name="delete_playlist_x"><![CDATA[Hapus daftar putar <b>%1$s</b>?]]></string>
    <string name="delete_playlists_title">Hapus daftar putar</string>
    <string name="delete_song_title">Hapus lagu</string>
    <string name="delete_song_x"><![CDATA[Hapus lagu <b>%1$s</b>?]]></string>
    <string name="delete_songs_title">Hapus lagu</string>
    <string name="delete_x_playlists"><![CDATA[Hapus <b>%1$d</b> daftar putar?]]></string>
    <string name="delete_x_songs"><![CDATA[Hapus <b>%1$d</b> lagu?]]></string>
    <string name="deleted_x_songs">Menghapus %1$d lagu.</string>
    <string name="deleting_songs">Menghapus Lagu</string>
    <string name="depth">Kedalaman</string>
    <string name="description">Keterangan</string>
    <string name="device_info">Info perangkat</string>
    <string name="dialog_message_set_ringtone">Izinkan LeOS Music untuk mengubah pengaturan audio</string>
    <string name="dialog_title_set_ringtone">Setel nada dering</string>
    <string name="disc_hint">Nomor disk</string>
    <string name="do_you_want_to_clear_the_blacklist">Apakah Anda ingin menghapus daftar hitam?</string>
    <string name="do_you_want_to_remove_from_the_blacklist"><![CDATA[Apakah Anda ingin menghapus <b>%1$s</b> dari daftar hitam?]]></string>
    <string name="donate">Donasi</string>
    <string name="donate_summary">Jika Anda pikir saya pantas dibayar untuk pekerjaan saya, Anda dapat meninggalkan sejumlah uang di sini</string>
    <string name="donation_header">Belikan saya:</string>
    <string name="done">Selesai</string>
    <string name="drive_mode">Mode mengemudi</string>
    <string name="edit_fab">Tombol Edit</string>
    <string name="edit_normal_lyrics">Edit Lirik</string>
    <string name="edit_synced_lyrics">Edit Lirik Yang Disinkronkan</string>
    <string name="empty">Kosong</string>
    <string name="equalizer">Equalizer</string>
    <string name="error_create_backup">Tidak dapat membuat cadangan</string>
    <string name="error_delete_backup">Tidak dapat menghapus cadangan</string>
    <string name="error_empty_name">Namamu tidak boleh kosong!</string>
    <string name="error_load_failed">Gagal memuat</string>
    <string name="error_share_file">Tidak dapat berbagi berkas</string>
    <string name="expanded">Diperluas</string>
    <string name="faq">Pertanyaan Umum (FAQ)</string>
    <string name="favorites">Favorit</string>
    <string name="file_already_exists">Berkas sudah ada</string>
    <string name="finish_last_song">Selesaikan lagu terakhir</string>
    <string name="fit">Paskan</string>
    <string name="flat">Datar</string>
    <string name="folders">Folder</string>
    <string name="follow_system">Ikuti sistem</string>
    <string name="for_you">Untukmu</string>
    <string name="free">Gratis</string>
    <string name="full">Penuh</string>
    <string name="full_card">Kartu penuh</string>
    <string name="general_settings_summary">Ubah tema dan warna aplikasi</string>
    <string name="general_settings_title">Tampilan dan nuansa</string>
    <string name="genre">Genre</string>
    <string name="genres">Genre</string>
    <string name="git_hub_summary">Beri fork pada proyek di GitHub</string>
    <string name="gradient">Gradasi</string>
    <string name="grant_access">Izinkan akses</string>
    <string name="grid_size_1">1</string>
    <string name="grid_size_2">2</string>
    <string name="grid_size_3">3</string>
    <string name="grid_size_4">4</string>
    <string name="grid_size_5">5</string>
    <string name="grid_size_6">6</string>
    <string name="grid_size_7">7</string>
    <string name="grid_size_8">8</string>
    <string name="grid_style_label">Gaya kisi</string>
    <string name="help_summary">Butuh bantuan lebih?</string>
    <string name="hinge">Engsel</string>
    <string name="history">Riwayat</string>
    <string name="history_cleared">Riwayat dibersihkan</string>
    <string name="history_undo_button">Batalkan pilihan</string>
    <string name="home">Beranda</string>
    <string name="horizontal_flip">Balik horisontal</string>
    <string name="image">Gambar</string>
    <string name="image_gradient">Gambar bergradasi</string>
    <string name="image_settings_summary">Ubah pengaturan unduhan gambar artis</string>
    <string name="import_label">Impor</string>
    <string name="import_playlist">Impor daftar putar</string>
    <string name="import_playlist_message">Ini mengimpor semua daftar putar yang terdaftar di Media Penyimpanan Android dengan lagu, jika daftar putar sudah ada, lagu akan digabungkan.</string>
    <string name="inserted_x_songs_into_playlist_x">Memasukkan %1$d lagu ke dalam daftar putar %2$s.</string>
    <string name="instagram_page_summary">Bagikan pengaturan LeOS Music Anda untuk dipamerkan di Instagram</string>
    <string name="keyboard">Papan ketik</string>
    <string name="label_bit_rate">Bitrate</string>
    <string name="label_file_format">Format</string>
    <string name="label_file_name">Nama berkas</string>
    <string name="label_file_path">Lokasi File</string>
    <string name="label_file_size">Ukuran</string>
    <string name="label_last_modified">Terakhir Diubah</string>
    <string name="label_more_from">Lainnya dari %s</string>
    <string name="label_sampling_rate">Tingkat Sampling</string>
    <string name="label_track_length">Durasi</string>
    <string name="labeled">Berlabel</string>
    <string name="last_added">Terakhir ditambah</string>
    <string name="last_song">Lagu terakhir</string>
    <string name="lets_go">Ayo mulai</string>
    <string name="library_categories">Kategori perpustakaan</string>
    <string name="licenses">Lisensi</string>
    <string name="light_theme_name">Putih Terang</string>
    <string name="listeners_label">Pendengar</string>
    <string name="listing_files">Daftar berkas</string>
    <string name="loading_products">Memuat produk…</string>
    <string name="login">Masuk</string>
    <string name="lyrics">Lirik</string>
    <string name="made_with_love">Dibuat dengan ❤️ di India</string>
    <string name="material">Material</string>
    <string name="md_error_label">Kesalahan</string>
    <string name="md_storage_perm_error">Kesalahan izin</string>
    <string name="message_backup_create_success">Cadangan berhasil dibuat.</string>
    <string name="message_limit_tabs">Tidak lebih dari 5 item</string>
    <string name="message_pro_feature">%s adalah fitur Pro.</string>
    <string name="message_restore_success">Restorasi sukses.</string>
    <string name="message_updated">Diperbarui</string>
    <string name="message_welcome"><![CDATA[Halo! <br> Selamat datang ke %s]]></string>
    <string name="my_name">Nama</string>
    <string name="my_top_tracks">Sering diputar</string>
    <string name="never">Tidak pernah</string>
    <string name="new_music_mix">Acak Musik Baru</string>
    <string name="new_playlist_title">Daftar putar baru</string>
    <string name="new_start_directory">%s adalah direktori awal yang baru.</string>
    <string name="next_song">Lagu berikutnya</string>
    <string name="no_albums">Tidak ada album</string>
    <string name="no_artists">Tidak ada artis</string>
    <string name="no_audio_ID">"Putar lagu terlebih dahulu, lalu coba lagi."</string>
    <string name="no_backups_found">Tidak ada cadangan yang ditemukan</string>
    <string name="no_equalizer">Equalizer tidak ditemukan</string>
    <string name="no_genres">Tidak ada genre</string>
    <string name="no_lyrics_found">Lirik tidak ditemukan</string>
    <string name="no_playing_queue">Tidak ada lagu yang diputar</string>
    <string name="no_playlists">Tidak ada daftar putar</string>
    <string name="no_purchase_found">Tidak ada pembelian yang ditemukan.</string>
    <string name="no_results">Tidak ada hasil</string>
    <string name="no_songs">Tidak ada lagu</string>
    <string name="normal">Normal</string>
    <string name="normal_lyrics">Lirik normal</string>
    <string name="not_listed_in_media_store"><![CDATA[<b>%s</b> tidak terdaftar di penyimpanan media.]]></string>
    <string name="not_recently_played">Tidak baru-baru ini dimainkan</string>
    <string name="nothing_to_scan">Tidak ada yang dipindai.</string>
    <string name="nothing_to_see">Tidak ada yang bisa dilihat</string>
    <string name="notification">Notifikasi</string>
    <string name="notification_settings_summary">Sesuaikan gaya notifikasi</string>
    <string name="now_playing">Sedang diputar</string>
    <string name="now_playing_queue">Sekarang memutar antrean</string>
    <string name="now_playing_summary">Sesuaikan tampilan layar yang sedang diputar</string>
    <string name="now_playing_themes">9+ tema pemutar sekarang</string>
    <string name="only_on_wifi">Hanya Wi-Fi</string>
    <string name="other_settings_summary">Fitur pengujian lanjutan</string>
    <string name="others">Lainnya</string>
    <string name="over_cover">Di Atas Sampul</string>
    <string name="password">Kata sandi</string>
    <string name="past_three_months">3 bulan terakhir</string>
    <string name="paste_lyrics_here">Tempel Lirik Disini</string>
    <string name="paste_timeframe_lyrics_here">Tempel kerangka waktu lirik di sini</string>
    <string name="peek">Mengintip</string>
    <string name="permission_bluetooth_denied">Izin perangkat terdekat ditolak.</string>
    <string name="permission_external_storage_denied">Izin untuk mengakses penyimpanan eksternal ditolak.</string>
    <string name="permission_summary">Aplikasi memerlukan izin untuk mengakses penyimpanan perangkat Anda untuk memutar musik</string>
    <string name="permission_title">Akses Penyimpanan</string>
    <string name="permissions_denied">Izin ditolak.</string>
    <string name="personalize">Personalisasi</string>
    <string name="personalize_settings_summary">Sesuaikan pemutar dan antarmuka Anda</string>
    <string name="pick_from_local_storage">Pilih dari penyimpanan lokal</string>
    <string name="pinterest_page">Pinterest</string>
    <string name="pinterest_page_summary">Ikuti halaman Pinterest untuk inspirasi desain LeOS Music</string>
    <string name="plain">Polos</string>
    <string name="playList_already_exits">Daftar putar sudah ada</string>
    <string name="playback_pitch">Nada</string>
    <string name="playback_settings">Setelan Pemutaran</string>
    <string name="playback_speed">Kecepatan Pemutaran</string>
    <string name="playing_notification_description">Notifikasi pemutaran memberikan tindakan untuk putar/jeda dll.</string>
    <string name="playing_notification_name">Memutar notifikasi</string>
    <string name="playlist_created_sucessfully">%s berhasil dibuat</string>
    <string name="playlist_is_empty">Daftar putar kosong</string>
    <string name="playlist_name_empty">Nama daftar putar</string>
    <string name="playlists">Daftar Putar</string>
    <string name="pref_blur_amount_summary">Jumlah blur yang diterapkan untuk tema blur, lebih rendah lebih cepat</string>
    <string name="pref_blur_amount_title">Jumlah blur</string>
    <string name="pref_filter_song_summary">Filter lagu berdasarkan durasi</string>
    <string name="pref_filter_song_title">Filter berdasarkan durasi</string>
    <string name="pref_header_advanced">Tingkat lanjut</string>
    <string name="pref_header_album">Gaya album</string>
    <string name="pref_header_audio">Audio</string>
    <string name="pref_header_blacklist">Daftar hitam</string>
    <string name="pref_header_controls">Kontrol</string>
    <string name="pref_header_general">Tema</string>
    <string name="pref_header_images">Gambar</string>
    <string name="pref_header_library">Pustaka</string>
    <string name="pref_header_lockscreen">Layar kunci</string>
    <string name="pref_header_playlists">Daftar Putar</string>
    <string name="pref_keep_pause_on_zero_volume_summary">Menjeda lagu saat volume nol dan mulai memutar ulang saat level volume naik. Ini juga berfungsi di luar aplikasi</string>
    <string name="pref_keep_pause_on_zero_volume_title">Jeda saat nol</string>
    <string name="pref_keep_screen_on_summary">Perlu diingat bahwa mengaktifkan fitur ini dapat memengaruhi masa pakai baterai</string>
    <string name="pref_keep_screen_on_title">Biarkan layar tetap menyala</string>
    <string name="pref_language_name">Pilih bahasa</string>
    <string name="pref_snow_fall_title">Efek hujan salju</string>
    <string name="pref_summary_album_art_on_lockscreen">Gunakan sampul album lagu yang sedang diputar sebagai wallpaper layar kunci</string>
    <string name="pref_summary_album_artists_only">Tampilkan Album Artis dalam kategori Artis</string>
    <string name="pref_summary_audio_ducking">Turunkan volume saat ada pemberitahuan</string>
    <string name="pref_summary_audio_fade">Audio memudar saat lagu dijeda atau diputar</string>
    <string name="pref_summary_blacklist">Konten folder daftar hitam disembunyikan dari perpustakaan Anda.</string>
    <string name="pref_summary_bluetooth_playback">Mainkan segera setelah terhubung ke perangkat bluetooth</string>
    <string name="pref_summary_blurred_album_art">Mengaburkan sampul album di layar kunci. Dapat menyebabkan masalah dengan aplikasi dan widget pihak ketiga</string>
    <string name="pref_summary_carousel_effect">Efek korsel untuk sampul album di layar yang sedang diputar. Perhatikan bahwa tema Kartu dan Kartu Blur tidak akan berfungsi</string>
    <string name="pref_summary_classic_notification">Pakai desain notifikasi klasik</string>
    <string name="pref_summary_colored_app">Warna latar belakang dan tombol kontrol berubah sesuai dengan sampul album dari layar yang sedang diputar</string>
    <string name="pref_summary_colored_app_shortcuts">Warnai pintasan aplikasi dalam warna aksen. Setiap kali Anda mengubah warna, harap aktifkan ini untuk diterapkan</string>
    <string name="pref_summary_colored_notification">"Mewarnai notifikasi di sampul album\u2019 dengan warna cerah"</string>
    <string name="pref_summary_cross_fade">Durasi crossfade antar lagu</string>
    <string name="pref_summary_desaturated_color">Desaturasi warna aksen dalam mode gelap</string>
    <string name="pref_summary_expand_now_playing_panel">Menekan notifikasi akan menampilkan layar putar sekarang daripada layar beranda</string>
    <string name="pref_summary_extra_controls">Tambahkan kontrol ekstra untuk pemutar mini</string>
    <string name="pref_summary_extra_song_info">Tampilkan informasi Lagu tambahan seperti format berkas, kecepatan bit, dan frekuensi</string>
    <string name="pref_summary_gapless_playback">"Dapat menyebabkan masalah pemutaran pada beberapa perangkat."</string>
    <string name="pref_summary_home_banner">Tampilkan atau sembunyikan spanduk beranda</string>
    <string name="pref_summary_ignore_media_store_artwork">Dapat meningkatkan kualitas sampul album, namun menyebabkan waktu pemuatan lebih lambat. Aktifkan jika Anda bermasalah dengan resolusi gambar album yang rendah</string>
    <string name="pref_summary_library_categories">Mengkonfigurasi visibilitas dan susunan kategori perpustakaan.</string>
    <string name="pref_summary_lock_screen">Gunakan kontrol layar kunci khusus Musik Retro</string>
    <string name="pref_summary_manage_audio_focus">Selalu putar audio di latar belakang tanpa pedulikan apapun lainnya yang diputar</string>
    <string name="pref_summary_open_source_licences">Detail lisensi untuk perangkat lunak sumber terbuka</string>
    <string name="pref_summary_pause_history">Saat diaktifkan, lagu yang baru diputar tidak akan muncul di riwayat</string>
    <string name="pref_summary_remember_tab">Arahkan ke tab yang terakhir digunakan saat memulai</string>
    <string name="pref_summary_show_lyrics">Tampilkan lirik yang disinkronkan di atas sampul album</string>
    <string name="pref_summary_suggestions">Tampilkan Campuran Musik Baru di layar beranda</string>
    <string name="pref_summary_swipe_anywhere_now_playing">Memungkinkan mengubah lagu dengan menggeser di mana saja di layar yang sedang diputar</string>
    <string name="pref_summary_swipe_to_dismiss">Usap ke bawah untuk hentikan pemutar mini</string>
    <string name="pref_summary_toggle_full_screen">Mode Layar Penuh</string>
    <string name="pref_summary_toggle_headset">Mulai memutar segera setelah headphone terhubung</string>
    <string name="pref_summary_toggle_shuffle">Mode acak akan mati saat memutar daftar lagu baru</string>
    <string name="pref_summary_toggle_volume">Jika tersedia cukup ruang, tampilkan kontrol volume di layar pemutaran</string>
    <string name="pref_summary_wallpaper_accent">Ambil warna aksen dari wallpaper</string>
    <string name="pref_summary_whitelist">Tampilkan musik hanya dari folder /Music</string>
    <string name="pref_title_album_art_on_lockscreen">Tampilkan sampul album</string>
    <string name="pref_title_album_artists_only">Navigasi berdasarkan Album Artis</string>
    <string name="pref_title_album_cover_style">Tema sampul album</string>
    <string name="pref_title_album_cover_transform">Lewati sampul album</string>
    <string name="pref_title_app_shortcuts">Pintasan Berwarna</string>
    <string name="pref_title_appbar_mode">Gaya header</string>
    <string name="pref_title_audio_ducking">Kurangi volume saat ada notifikasi</string>
    <string name="pref_title_audio_fade">Suara Memudar</string>
    <string name="pref_title_auto_download_artist_images">Unduh otomatis gambar artis</string>
    <string name="pref_title_blacklist">Daftar hitam</string>
    <string name="pref_title_bluetooth_playback">Pemutaran Bluetooth</string>
    <string name="pref_title_blurred_album_art">Buramkan sampul album</string>
    <string name="pref_title_circle_button">Tombol putar melingkar</string>
    <string name="pref_title_classic_notification">Desain notifikasi klasik</string>
    <string name="pref_title_colored_app">Warna Adaptif</string>
    <string name="pref_title_colored_notification">Notifikasi berwarna</string>
    <string name="pref_title_cross_fade">Crossfade (Beta)</string>
    <string name="pref_title_custom_font">Gunakan fon Manrope</string>
    <string name="pref_title_desaturated_color">Desaturasi warna</string>
    <string name="pref_title_expand_now_playing_panel">Tampilkan layar pemutaran</string>
    <string name="pref_title_extra_controls">Kontrol tambahan</string>
    <string name="pref_title_extra_song_info">Info lagu</string>
    <string name="pref_title_gapless_playback">Pemutaran tanpa jeda</string>
    <string name="pref_title_general_theme">Tema aplikasi</string>
    <string name="pref_title_home_album_grid_style">Kisi album</string>
    <string name="pref_title_home_artist_grid_style">Kisi artis</string>
    <string name="pref_title_home_banner">Spanduk</string>
    <string name="pref_title_ignore_media_store_artwork">Abaikan sampul dari Media Penyimpanan</string>
    <string name="pref_title_last_added_interval">Interval daftar putar yang terakhir ditambahkan</string>
    <string name="pref_title_lock_screen">Kontrol layar penuh</string>
    <string name="pref_title_lyrics_screen_on">Tetap aktifkan layar saat menampilkan lirik</string>
    <string name="pref_title_lyrics_type">Tipe lirik</string>
    <string name="pref_title_manage_audio_focus">Selalu putar</string>
    <string name="pref_title_now_playing_screen_appearance">Tema Pemutaran</string>
    <string name="pref_title_open_source_licences">Lisensi sumber terbuka</string>
    <string name="pref_title_pause_history">Jeda riwayat</string>
    <string name="pref_title_remember_tab">Ingat tab terakhir</string>
    <string name="pref_title_show_lyrics">Tampilkan lirik</string>
    <string name="pref_title_suggestions">Tampilkan Saran</string>
    <string name="pref_title_swipe_anywhere_now_playing">Geser ke mana saja untuk mengubah lagu</string>
    <string name="pref_title_swipe_to_dismiss">Hentikan dengan usap ke bawah</string>
    <string name="pref_title_tab_text_mode">Mode judul tab</string>
    <string name="pref_title_toggle_carousel_effect">Efek korsel</string>
    <string name="pref_title_toggle_full_screen">Aplikasi layar penuh</string>
    <string name="pref_title_toggle_toggle_headset">Putar otomatis</string>
    <string name="pref_title_toggle_toggle_shuffle">Mode acak</string>
    <string name="pref_title_toggle_volume">Kontrol volume</string>
    <string name="pref_title_wallpaper_accent">Warna aksen wallpaper</string>
    <string name="pref_title_whitelist">Musik daftar putih</string>
    <string name="pro">Pro</string>
    <string name="pro_summary">Tema hitam, tema yang sedang diputar, efek korsel, dan lainnya...</string>
    <string name="profile">Profil</string>
    <string name="purchase">Pembelian</string>
    <string name="queue">Antrean Putar</string>
    <string name="rate_app">Beri nilai aplikasi</string>
    <string name="rate_on_google_play_summary">Suka aplikasi ini? Beritahu kami di Google Play Store agar kami bisa membuatnya lebih baik</string>
    <string name="recent_albums">Album terbaru</string>
    <string name="recent_artists">Artis terbaru</string>
    <string name="remove_action">Hapus</string>
    <string name="remove_cover">Hapus sampul</string>
    <string name="remove_from_blacklist">Hapus dari daftar hitam</string>
    <string name="remove_image">Hapus Gambar</string>
    <string name="remove_song_from_playlist_title">Hapus lagu dari daftar putar</string>
    <string name="remove_song_x_from_playlist"><![CDATA[Hapus lagu <b>%1$s</b> dari daftar putar?]]></string>
    <string name="remove_songs_from_playlist_title">Hapus lagu-lagu dari daftar putar</string>
    <string name="remove_x_songs_from_playlist"><![CDATA[Hapus <b>%1$d</b> dari daftar putar?]]></string>
    <string name="rename_playlist_title">Ubah nama daftar putar</string>
    <string name="replace_cover">Ganti Sampul</string>
    <string name="report_an_issue">Laporkan masalah</string>
    <string name="report_bug">Laporkan bug</string>
    <string name="reset_action">Setel ulang</string>
    <string name="reset_artist_image">Muat ulang gambar artis</string>
    <string name="restore">Pulihkan</string>
    <string name="restore_message">Apakah Anda ingin memulihkan cadangan?</string>
    <string name="restored_previous_purchase_please_restart">Memulihkan pembelian sebelumnya. Silakan mulai ulang aplikasi untuk menggunakan semua fitur.</string>
    <string name="restored_previous_purchases">Memulihkan pembelian sebelumnya.</string>
    <string name="restoring_purchase">Memulihkan pembelian…</string>
    <string name="retro_music_player">LeOS Music Player</string>
    <string name="retro_music_pro">LeOS Music Pro</string>
    <string name="ringtone_summary">Aplikasi memerlukan izin untuk mengakses setelan perangkat Anda untuk mengatur musik sebagai Nada Dering</string>
    <string name="ringtone_title">Nada Dering (Opsional)</string>
    <string name="saf_delete_failed">Penghapusan file gagal: %s</string>
    <!-- SAF -->
    <string name="saf_error_uri">Tidak bisa mendapatkan SAF URI</string>
    <string name="saf_guide_slide1_description">Buka laci navigasi</string>
    <string name="saf_guide_slide1_description_before_o">Aktifkan \'Tampilkan kartu SD\' di menu tambahan</string>
    <!-- SAF guide -->
    <string name="saf_guide_slide1_title">%s membutuhkan akses kartu SD</string>
    <string name="saf_guide_slide2_description">Anda perlu memilih direktori root kartu SD Anda</string>
    <string name="saf_guide_slide2_title">Pilih kartu SD Anda di laci navigasi</string>
    <string name="saf_guide_slide3_description">Jangan buka sub-folder apa pun</string>
    <string name="saf_guide_slide3_title">Ketuk tombol \'pilih\' di bagian bawah layar</string>
    <string name="saf_write_failed">Penulisan file gagal: %s</string>
    <string name="save">Simpan</string>
    <!-- SAF -->
    <!-- SAF guide -->
    <string name="save_playlist_title">Simpan sebagai berkas</string>
    <string name="save_playlists_title">Simpan sebagai berkas</string>
    <string name="saved_playlist_to">Daftar putar tersimpan ke %s.</string>
    <string name="saving_changes">Menyimpan perubahan</string>
    <string name="scan_media">Pindai media</string>
    <string name="scanned_files">%1$d dari %2$d berkas terpindai.</string>
    <string name="scrobbles_label">Scrobble</string>
    <string name="select_all">Pilih semua</string>
    <string name="selected">Terpilih</string>
    <string name="set">Setel</string>
    <string name="set_artist_image">Setel gambar artis</string>
    <string name="share_app">Bagikan aplikasi</string>
    <string name="share_summary">Bagikan aplikasi dengan teman dan keluarga Anda</string>
    <string name="share_to_stories">Bagikan ke Cerita</string>
    <string name="show_album_artists">Tampilkan Artis Album</string>
    <string name="shuffle">Acak</string>
    <string name="simple">Sederhana</string>
    <string name="sleep_timer_canceled">Pewaktu tidur dibatalkan.</string>
    <string name="sleep_timer_set">Pewaktu tidur diatur selama %d menit dari sekarang.</string>
    <string name="social">Sosial</string>
    <string name="social_stories">Bagikan cerita</string>
    <string name="song">Lagu</string>
    <string name="song_duration">Durasi lagu</string>
    <string name="songs">Lagu</string>
    <string name="sort_order">Urut berdasarkan</string>
    <string name="sort_order_a_z">Sortir naik</string>
    <string name="sort_order_album">Album</string>
    <string name="sort_order_artist">Artis</string>
    <string name="sort_order_composer">Komposer</string>
    <string name="sort_order_date">Tanggal ditambahkan</string>
    <string name="sort_order_date_modified">Tanggal diubah</string>
    <string name="sort_order_default">Bawaan</string>
    <string name="sort_order_num_songs">Jumlah lagu</string>
    <string name="sort_order_num_songs_desc">Desc jumlah lagu</string>
    <string name="sort_order_year">Tahun</string>
    <string name="sort_order_z_a">Sortir turun</string>
    <string name="speech_not_supported">Maaf! Perangkat Anda tidak mendukung input suara</string>
    <string name="speech_prompt">Cari pustaka Anda</string>
    <string name="stack">Tumpukan</string>
    <string name="start_play_music">Mulai mainkan musik.</string>
    <string name="suggestion_songs">Saran</string>
    <string name="support_development">Dukung pengembangan</string>
    <string name="swipe_to_unlock">Geser untuk membuka</string>
    <string name="synced_lyrics">Lirik yang tersinkron</string>
    <string name="telegram_group">Telegram</string>
    <string name="telegram_group_summary">Gabung grup telegram untuk diskusikan bug, buat saran, pamer dan lainnya</string>
    <string name="thank_you">Terima kasih!</string>
    <string name="the_audio_file">File audio</string>
    <string name="this_month">Bulan ini</string>
    <string name="this_week">Minggu ini</string>
    <string name="this_year">Tahun ini</string>
    <string name="tiny">Kecil</string>
    <string name="tiny_card_style">Kartu kecil</string>
    <string name="title">Judul</string>
    <string name="title_new_backup">Cadangan Baru</string>
    <string name="today">Hari ini</string>
    <string name="top_albums">Album teratas</string>
    <string name="top_artists">Artis papan atas</string>
    <string name="track_hint">"Trek (2 untuk trek ke-2 atau 3004 untuk CD3 trek ke-4)"</string>
    <string name="track_list">Nomor trek</string>
    <string name="translate">Terjemahan</string>
    <string name="translate_community">Bantu kami terjemahkan aplikasi ke dalam bahasa Anda</string>
    <string name="try_retro_music_premium">Coba Retro Musik Premium</string>
    <string name="twitter_page">Twitter</string>
    <string name="twitter_page_summary">Bagikan desain Anda dengan Musik Retro</string>
    <string name="unlabeled">Tidak berlabel</string>
    <string name="unplayable_file">Tidak dapat\u2019 memutar lagu ini.</string>
    <string name="up_next">Berikutnya</string>
    <string name="update_image">Perbarui gambar</string>
    <string name="updating">Memperbarui…</string>
    <string name="user_images_description">Gambar Pengguna</string>
    <string name="user_name">Nama Pengguna</string>
    <string name="username">Nama pemakai</string>
    <string name="version">Versi</string>
    <string name="vertical_flip">Vertikal</string>
    <string name="view_on_telegram">Lihat di Telegram</string>
    <string name="volume">Volume</string>
    <string name="web_search">Pencarian web</string>
    <string name="website">Situs web</string>
    <string name="website_summary">Lihat situs web kami</string>
    <string name="welcome">Selamat datang,</string>
    <string name="what_do_you_want_to_share">Apa yang ingin Anda bagikan?</string>
    <string name="whats_new">Apa yang baru</string>
    <string name="window">Jendela</string>
    <string name="window_corner_edges">Sudut lengkung</string>
    <string name="x_has_been_set_as_ringtone">Atur %1$s sebagai nada dering Anda.</string>
    <string name="x_selected">%1$d dipilih</string>
    <string name="year">Tahun</string>
    <string name="you_have_to_select_at_least_one_category">Anda harus memilih setidaknya satu kategori.</string>
    <string name="you_will_be_forwarded_to_the_issue_tracker_website">Anda akan diteruskan ke situs web pelacak galat.</string>
    <string name="your_account_data_is_only_used_for_authentication">Data akun Anda hanya digunakan untuk autentikasi.</string>
</resources>
