<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <string name="about_album_label">Tungkol sa %s</string>
    <string name="about_settings_summary">Koponan, mga social link</string>
    <string name="accent_color">Kulay ng accent</string>
    <string name="accent_color_desc">Ang kulay ng theme accent ay, naka-default sa purple</string>
    <string name="action_about">Tungkol sa</string>
    <string name="action_add_to_blacklist">Idagdag sa Blacklist</string>
    <string name="action_add_to_favorites">Idagdag sa mga paborito</string>
    <string name="action_add_to_playing_queue">Idagdag sa playing queue</string>
    <string name="action_add_to_playlist">Idagdag sa playlist</string>
    <string name="action_cancel">Kanselahin</string>
    <string name="action_cast">Kast</string>
    <string name="action_clear_playing_queue">Burahin ang playing queue</string>
    <string name="action_cycle_repeat">Cycle repeat mode</string>
    <string name="action_delete">Tanggalin</string>
    <string name="action_delete_from_device">Tanggalin sa device</string>
    <string name="action_details">Mga detalye</string>
    <string name="action_edit">I-edit</string>
    <string name="action_go_to_album">Pumunta sa album</string>
    <string name="action_go_to_artist">Pumunta sa artist</string>
    <string name="action_go_to_genre">Pumunta sa genre</string>
    <string name="action_go_to_lyrics">Go to Lyrics</string>
    <string name="action_go_to_start_directory">Pumunta sa start directory</string>
    <string name="action_grant">Payagan</string>
    <string name="action_grid_size">Sukat ng grid</string>
    <string name="action_grid_size_land">Sukat ng grid (tanawin)</string>
    <string name="action_new_playlist">Bagong playlist</string>
    <string name="action_next">Susunod</string>
    <string name="action_play">I-play</string>
    <string name="action_play_all">I-play lahat</string>
    <string name="action_play_next">I-play ang kasunod</string>
    <string name="action_play_pause">I-play/I-pause</string>
    <string name="action_previous">Mga nauna</string>
    <string name="action_remove_from_favorites">Alisin sa mga paborito</string>
    <string name="action_remove_from_playing_queue">Alisin sa playing queue</string>
    <string name="action_remove_from_playlist">Alisin sa playlist</string>
    <string name="action_rename">I-rename</string>
    <string name="action_save_playing_queue">I-save sa playing queue</string>
    <string name="action_scan">I-scan</string>
    <string name="action_search">Hanapin</string>
    <string name="action_set">Simulan</string>
    <string name="action_set_as_ringtone">Itakda bilang ringtone</string>
    <string name="action_set_as_start_directory">Itakda bilang start directory</string>
    <string name="action_settings">"Mga Setting"</string>
    <string name="action_share">Ibahagi</string>
    <string name="action_shuffle_all">I-shuffle lahat</string>
    <string name="action_shuffle_playlist">I-shuffle ang playlist</string>
    <string name="action_sleep_timer">Orasan ng pagtulog</string>
    <string name="action_sort_order">Iayos ang order</string>
    <string name="action_tag_editor">I-edit ang tag</string>
    <string name="action_toggle_favorite">I-toggle sa paborito</string>
    <string name="action_toggle_shuffle">I-toggle sa shuffle mode</string>
    <string name="adaptive">Adaptive</string>
    <string name="add_action">Magdagdag</string>
    <string name="add_playlist_title">"Idagdag sa playlist"</string>
    <string name="add_time_framed_lryics">Mag-dagdag ng Time Framed Lyrics</string>
    <string name="added_song_count_to_playlist">Added %1$d song(s) to %2$s</string>
    <string name="added_title_to_playing_queue">"Nadagdag ang 1 title sa playing queue."</string>
    <string name="added_x_titles_to_playing_queue">Nadagdag ang %1$d titles sa playing queue.</string>
    <string name="album">Album</string>
    <plurals name="albumSongs">
        <item quantity="one">Kanta</item>
        <item quantity="other">Mga Kanta</item>
    </plurals>
    <string name="album_artist">Album ng Artist</string>
    <string name="albums">Mga Album</string>
    <plurals name="albums">
        <item quantity="one">Album</item>
        <item quantity="other">Mga Album</item>
    </plurals>
    <string name="always">Pirme</string>
    <string name="app_share">Uy tingnan ang napakagandang music player na ito sa: https://play.google.com/store/apps/details?id=%s</string>
    <string name="app_shortcut_shuffle_all_short">Balasahin</string>
    <string name="app_shortcut_top_tracks_short">Mga Nangungunang Kanta</string>
    <string name="app_widget_big_name">Buong Larawan</string>
    <string name="app_widget_card_name">Kard</string>
    <string name="app_widget_classic_name">Klasiko</string>
    <string name="app_widget_md3_name">MD3</string>
    <string name="app_widget_small_name">Maliit</string>
    <string name="app_widget_text_name">Minimal na Teksto</string>
    <string name="artist">Artista</string>
    <string name="artists">Mga Artista</string>
    <string name="audio_fade_duration">Audio fade duration</string>
    <string name="audio_focus_denied">Hindi naka-focus ang audio.</string>
    <string name="audio_settings_summary">I-change ang sound settings at i-adjust ang equalizer controls</string>
    <string name="auto">I-auto</string>
    <string name="backup_restore_settings_summary">Backup at i-restore ang iyong mga setting, at mga playlist</string>
    <string name="backup_restore_title"><![CDATA[Mag-Backup & Mag-Restore]]></string>
    <string name="backup_title">Mga Backup</string>
    <string name="biography">Talambuhay</string>
    <string name="black_theme_name">Itim Lamang</string>
    <string name="blacklist">Blacklist</string>
    <string name="bluetooth_summary">The app needs nearby devices permission to check for bluetooth devices</string>
    <string name="bluetooth_title">Nearby devices</string>
    <string name="blur">Blur</string>
    <string name="blur_card">Blur Card</string>
    <string name="bug_report_failed">Hindi makapag-padala ng report</string>
    <string name="bug_report_failed_invalid_token">Hindi tama ang na-access na token. Mangyaring makipag-ugnayan sa developer ng app.</string>
    <string name="bug_report_failed_issues_not_available">Hindi pinagana ang mga isyu para sa napiling repositoryo. Mangyaring makipag-ugnayan sa developer ng app.</string>
    <string name="bug_report_failed_unknown">May naganap na hindi inaasahang error. Mangyaring makipag-ugnayan sa developer ng app.</string>
    <string name="bug_report_failed_wrong_credentials">Hindi tama ang username o password</string>
    <string name="bug_report_issue">Isyu</string>
    <string name="bug_report_manual">I-send ng manu-mano</string>
    <string name="bug_report_no_description">Mangyaring maglagay ng paglalarawan ng isyu</string>
    <string name="bug_report_no_password">Pakilagay ang iyong wastong password sa GitHub</string>
    <string name="bug_report_no_title">Maglagay ng pamagat sa isyu</string>
    <string name="bug_report_no_username">Pakilagay ang iyong wastong GitHub username</string>
    <string name="bug_report_success">Bug report successful</string>
    <string name="bug_report_summary">May naganap na hindi inaasahang error. Paumanhin, nakikita mo ang bug na ito, kung patuloy itong nagka-crash \"Burahin ang data ng app\" o magpadala ng Email </string>
    <string name="bug_report_use_account">Ipadala gamit ang GitHub account</string>
    <string name="buy_now">Bumili na ngayon</string>
    <string name="cancel_current_timer">Kanselahin</string>
    <string name="card">Kard</string>
    <string name="card_color_style">May kulay na kard</string>
    <string name="card_square">Parisukat na kard</string>
    <string name="card_style">Kard</string>
    <string name="carousal_effect_on_now_playing_screen">Carousel effect sa now playing screen</string>
    <string name="cascading">Cascading</string>
    <string name="changelog">Mga Pagbabago</string>
    <string name="changelog_summary">Tingnan kung Ano\'ng Bago</string>
    <string name="choose_image">Choose Image</string>
    <string name="choose_restore_title">Choose what to restore</string>
    <string name="circle">Bilog</string>
    <string name="circular">Pabilog</string>
    <string name="classic">Klasiko</string>
    <string name="clear_action">Linisin</string>
    <string name="clear_blacklist">Linisin ang blacklist</string>
    <string name="clear_history">Clear History</string>
    <string name="clear_playing_queue">Linisin ang queue</string>
    <string name="color">Kulay</string>
    <string name="colors">Mga kulay</string>
    <string name="compact">Compact</string>
    <string name="composer">Kompositor</string>
    <string name="copied_device_info_to_clipboard">Kinopya ang impormasyon ng device sa clipboard.</string>
    <string name="could_not_create_playlist">Hindi makagawa ng playlist.</string>
    <string name="could_not_download_album_cover">"Hindi makapag-download ng katugmang cover ng album."</string>
    <string name="could_not_restore_purchase">Hindi naibalik ang binili.</string>
    <string name="could_not_scan_files">Hindi ma-scan ang %d files.</string>
    <string name="create_action">Lumikha</string>
    <string name="create_new_backup">Lumikha</string>
    <string name="created_playlist_x">Nilikhang playlist %1$s.</string>
    <string name="credit_title">Mga Miyembro at Kontribyutor </string>
    <string name="currently_listening_to_x_by_x">Kasalukuyang nakikinig sa %1$s ni %2$s.</string>
    <string name="custom_artist_images">Custom Artist Images</string>
    <string name="customactivityoncrash_error_activity_error_details_share">Share Crash Report</string>
    <string name="dark_theme_name">Medyo Madilim</string>
    <string name="delete_playlist_title">Tanggalin ang playlist</string>
    <string name="delete_playlist_x"><![CDATA[Tanggalin ang playlist na <b>%1$s</b>?]]></string>
    <string name="delete_playlists_title">Tanggalin ang mga playlist</string>
    <string name="delete_song_title">Tanggalin ang kanta</string>
    <string name="delete_song_x"><![CDATA[Tanggalin ang kanta na <b>%1$s</b>?]]></string>
    <string name="delete_songs_title">Tanggalin ang mga kanta</string>
    <string name="delete_x_playlists"><![CDATA[Tanggalin ang <b>%1$d</b> na mga playlist?]]></string>
    <string name="delete_x_songs"><![CDATA[Tanggalin ang <b>%1$d</b> na mga kanta?]]></string>
    <string name="deleted_x_songs">Tinanggal ang %1$d na mga kanta.</string>
    <string name="deleting_songs">Tinanggal ang mga Kanta</string>
    <string name="depth">Malalim</string>
    <string name="description">Paglalarawan</string>
    <string name="device_info">Impormasyon ng device</string>
    <string name="dialog_message_set_ringtone">Payagan ang LeOS Music na baguhin ang mga setting ng audio</string>
    <string name="dialog_title_set_ringtone">Itakda ang ringtone</string>
    <string name="disc_hint">Disc Number</string>
    <string name="do_you_want_to_clear_the_blacklist">Gusto mo bang burahin ang blacklist?</string>
    <string name="do_you_want_to_remove_from_the_blacklist"><![CDATA[Gusto mo bang alisin ang <b>%1$s</b> sa blacklist?]]></string>
    <string name="donate">Mag Donate</string>
    <string name="donate_summary">Kung sa tingin mo ay karapat-dapat akong mabayaran para sa aking trabaho, maaari kang mag-iwan ng pera dito</string>
    <string name="donation_header">Bilhan mo ako ng:</string>
    <string name="done">Tapos na</string>
    <string name="drive_mode">Nagmamaniho</string>
    <string name="edit_fab">Pindutan sa Pag-edit</string>
    <string name="edit_normal_lyrics">I-edit ang Lyrics</string>
    <string name="edit_synced_lyrics">I-edit ang Naka-sync na Lyrics</string>
    <string name="empty">Walang laman</string>
    <string name="equalizer">Equalizer</string>
    <string name="error_create_backup">Couldn\u2019t create backup</string>
    <string name="error_delete_backup">Couldn\u2019t delete backup</string>
    <string name="error_empty_name">Your name can\'t be empty!</string>
    <string name="error_load_failed">Load failed</string>
    <string name="error_share_file">Couldn\'t share file</string>
    <string name="expanded">Expanded</string>
    <string name="faq">FAQ</string>
    <string name="favorites">Mga Paborito</string>
    <string name="file_already_exists">File already exists</string>
    <string name="finish_last_song">Tapusin ang huling kanta</string>
    <string name="fit">Angkop</string>
    <string name="flat">Patag</string>
    <string name="folders">Mga Folder</string>
    <string name="follow_system">Follow system</string>
    <string name="for_you">Para sa\'yo</string>
    <string name="free">Libre</string>
    <string name="full">Full</string>
    <string name="full_card">Full Kard</string>
    <string name="general_settings_summary">I-change ang theme at mga kulay ng app</string>
    <string name="general_settings_title">Tanaw at diwa</string>
    <string name="genre">Dyanra</string>
    <string name="genres">Mga Dyanra</string>
    <string name="git_hub_summary">I-fork ang proyekto sa GitHub</string>
    <string name="gradient">Gradient</string>
    <string name="grant_access">Grant access</string>
    <string name="grid_size_1">1</string>
    <string name="grid_size_2">2</string>
    <string name="grid_size_3">3</string>
    <string name="grid_size_4">4</string>
    <string name="grid_size_5">5</string>
    <string name="grid_size_6">6</string>
    <string name="grid_size_7">7</string>
    <string name="grid_size_8">8</string>
    <string name="grid_style_label">Estilo ng Grid</string>
    <string name="help_summary">Karagdagang tulong?</string>
    <string name="hinge">Bisagra</string>
    <string name="history">Kasaysayan</string>
    <string name="history_cleared">History cleared</string>
    <string name="history_undo_button">Undo</string>
    <string name="home">Asilo</string>
    <string name="horizontal_flip">Pahalang na pini-flip</string>
    <string name="image">Larawan</string>
    <string name="image_gradient">Gradient na imahe</string>
    <string name="image_settings_summary">Baguhin ang imahe ng artista sa download settings</string>
    <string name="import_label">I-import</string>
    <string name="import_playlist">I-import ang playlist</string>
    <string name="import_playlist_message">Ini-import nito ang lahat ng playlist na nakalista sa Android Media Store na may mga kanta, kung mayroon nang mga playlist, pagsasamahin ang mga kanta.</string>
    <string name="inserted_x_songs_into_playlist_x">Nagpasok ng %1$d na kanta sa playlist na %2$s.</string>
    <string name="instagram_page_summary">Ibahagi ang iyong setup ng LeOS Music para ipakita sa Instagram</string>
    <string name="keyboard">Keyboard</string>
    <string name="label_bit_rate">Bitrate</string>
    <string name="label_file_format">Format</string>
    <string name="label_file_name">Pangalan ng payl</string>
    <string name="label_file_path">Daan ng payl</string>
    <string name="label_file_size">Sukat</string>
    <string name="label_last_modified">Last Modified</string>
    <string name="label_more_from">Higit pa mula sa %s</string>
    <string name="label_sampling_rate">Halimbawa ng rate</string>
    <string name="label_track_length">Haba</string>
    <string name="labeled">Lebelado</string>
    <string name="last_added">Huling idinagdag</string>
    <string name="last_song">Huling kanta</string>
    <string name="lets_go">Let\'s go</string>
    <string name="library_categories">Mga kategorya ng librerya</string>
    <string name="licenses">Mga lisensya</string>
    <string name="light_theme_name">Malinaw na Puti</string>
    <string name="listeners_label">Mga tagapakinig</string>
    <string name="listing_files">Listahan ng mga payl</string>
    <string name="loading_products">Naglo-load ng mga produkto…</string>
    <string name="login">Mag-login</string>
    <string name="lyrics">Mga liriko</string>
    <string name="made_with_love">Ginawa gamit ang ❤️ sa India</string>
    <string name="material">Materyal</string>
    <string name="md_error_label">Nagka-mali</string>
    <string name="md_storage_perm_error">Maling permiso</string>
    <string name="message_backup_create_success">Backup created successfully.</string>
    <string name="message_limit_tabs">Not more than 5 items</string>
    <string name="message_pro_feature">%s is a Pro feature.</string>
    <string name="message_restore_success">Restore completed successfully.</string>
    <string name="message_updated">Updated</string>
    <string name="message_welcome"><![CDATA[Hello there! <br>Welcome to %s]]></string>
    <string name="my_name">Pangalan</string>
    <string name="my_top_tracks">Madalas patugtugin</string>
    <string name="never">Hindi kailanman</string>
    <string name="new_music_mix">New Music Mix</string>
    <string name="new_playlist_title">Bagong playlist</string>
    <string name="new_start_directory">Ang %s ay ang bagong panimulang direktoryo.</string>
    <string name="next_song">Susunod na Kanta</string>
    <string name="no_albums">Wala kang mga album</string>
    <string name="no_artists">Wala kang mga artista</string>
    <string name="no_audio_ID">"Magpatugtog muna ng kanta, pagkatapos ay subukang muli."</string>
    <string name="no_backups_found">Walang Nakitang Backup</string>
    <string name="no_equalizer">Walang nakitang equalizer</string>
    <string name="no_genres">Wala kang mga genre</string>
    <string name="no_lyrics_found">Walang nakitang mga liriko</string>
    <string name="no_playing_queue">Walang mga kantang tumutugtog</string>
    <string name="no_playlists">Wala kang mga playlist</string>
    <string name="no_purchase_found">Walang nakitang binili.</string>
    <string name="no_results">Walang mga nakita</string>
    <string name="no_songs">Wala kang mga kanta</string>
    <string name="normal">Normal</string>
    <string name="normal_lyrics">Normal ang mga liriko</string>
    <string name="not_listed_in_media_store"><![CDATA[Ang <b>%s</b> ay hindi nakalista sa media store.]]></string>
    <string name="not_recently_played">Hindi kamakailan naipa-tugtog</string>
    <string name="nothing_to_scan">Walang ma-scan.</string>
    <string name="nothing_to_see">Walang makita</string>
    <string name="notification">Abiso</string>
    <string name="notification_settings_summary">I-customize ang istilo ng abiso</string>
    <string name="now_playing">Now playing</string>
    <string name="now_playing_queue">Now playing queue</string>
    <string name="now_playing_summary">I-customize ang screen sa now playing</string>
    <string name="now_playing_themes">9+ Themes para sa now playing</string>
    <string name="only_on_wifi">Sa Wi-Fi lamang</string>
    <string name="other_settings_summary">Mga tampok na pinapakita</string>
    <string name="others">Iba pa</string>
    <string name="over_cover">Over Cover</string>
    <string name="password">Password</string>
    <string name="past_three_months">Nakalipas na 3 buwan</string>
    <string name="paste_lyrics_here">Idikit ang Lyrics Dito</string>
    <string name="paste_timeframe_lyrics_here">Idikit ang timeframe lyrics dito</string>
    <string name="peek">Peek</string>
    <string name="permission_bluetooth_denied">Nearby devices permission denied.</string>
    <string name="permission_external_storage_denied">Tinanggihan ang pahintulot na ma-access ang panlabas na storage.</string>
    <string name="permission_summary">Ang app ay nangangailangan ng permiso upang ma-access ang storage ng iyong device para ma-play ang musika</string>
    <string name="permission_title">I-access ang storage</string>
    <string name="permissions_denied">Tinanggihan ang mga permiso.</string>
    <string name="personalize">I-Personalize</string>
    <string name="personalize_settings_summary">I-customize ang iyong nagpe-play ngayon at ang UI kontrol</string>
    <string name="pick_from_local_storage">Kumuha mula sa local storage</string>
    <string name="pinterest_page">Pinterest</string>
    <string name="pinterest_page_summary">Sundin ang pahina ng Pinterest para sa inspirasyon sa disenyo ng LeOS Music</string>
    <string name="plain">Payak</string>
    <string name="playList_already_exits">Playlist already exists</string>
    <string name="playback_pitch">Pitch</string>
    <string name="playback_settings">Playback Settings</string>
    <string name="playback_speed">Playback Speed</string>
    <string name="playing_notification_description">Ang notification sa nagpe-play ay nagbibigay ng mga aksyon para sa play/pause atbp.</string>
    <string name="playing_notification_name">Notification para sa nagpe-play</string>
    <string name="playlist_created_sucessfully">%s created successfully</string>
    <string name="playlist_is_empty">Walang laman ang playlist</string>
    <string name="playlist_name_empty">Pangalan ng playlist</string>
    <string name="playlists">Mga Playlist</string>
    <string name="pref_blur_amount_summary">Dami ng blur na inilapat para sa mga blur themes, mas mabilis ang mas mababa</string>
    <string name="pref_blur_amount_title">Dami ng blur</string>
    <string name="pref_filter_song_summary">I-filter ang mga kanta ayon sa haba</string>
    <string name="pref_filter_song_title">I-filter ang tagal ng kanta</string>
    <string name="pref_header_advanced">Advanced</string>
    <string name="pref_header_album">Estilo ng album</string>
    <string name="pref_header_audio">Tunog</string>
    <string name="pref_header_blacklist">Blacklist</string>
    <string name="pref_header_controls">Mga kontrol</string>
    <string name="pref_header_general">Theme</string>
    <string name="pref_header_images">Mga larawan</string>
    <string name="pref_header_library">Librerya</string>
    <string name="pref_header_lockscreen">Lockscreen</string>
    <string name="pref_header_playlists">Mga Playlist</string>
    <string name="pref_keep_pause_on_zero_volume_summary">Ipo-pause ang kanta kapag bumaba ang volume sa zero at magsimulang mag-play pabalik kapag tumaas ang volume level. Gumagana rin sa labas ng app</string>
    <string name="pref_keep_pause_on_zero_volume_title">I-pause sa zero</string>
    <string name="pref_keep_screen_on_summary">Tandaan na ang pagpapagana sa feature na ito ay maaaring makaapekto sa buhay ng baterya</string>
    <string name="pref_keep_screen_on_title">Panatilihing naka-on ang screen</string>
    <string name="pref_language_name">Pumili ng wika</string>
    <string name="pref_snow_fall_title">Snow fall effect</string>
    <string name="pref_summary_album_art_on_lockscreen">Gamitin ang kasalukuyang kanta na nagpe-play sa album cover bilang lockscreen wallpaper</string>
    <string name="pref_summary_album_artists_only">Ipakita ang Mga Album Artists sa kategorya ng Artista</string>
    <string name="pref_summary_audio_ducking">Hinaan ang volume kapag nag-play ang system sound o natanggap ang notification</string>
    <string name="pref_summary_audio_fade">Fade audio when song is paused or played</string>
    <string name="pref_summary_blacklist">Nakatago sa iyong librerya ang nilalaman ng mga naka-blacklist na folder.</string>
    <string name="pref_summary_bluetooth_playback">Magpe-play agad kapag nakakonekta sa bluetooth device</string>
    <string name="pref_summary_blurred_album_art">I-blur ang album cover sa lockscreen. Maaaring magdulot ng mga problema sa mga third party na app at widget</string>
    <string name="pref_summary_carousel_effect">Carousel effect para sa album art sa screen na nagpe-play ngayon. Tandaan na ang mga tema ng Card at Blur Card ay hindi gagana</string>
    <string name="pref_summary_classic_notification">Gamitin ang klasikong disenyo ng notification</string>
    <string name="pref_summary_colored_app">Ang mga kulay ng background at control button ay nagbabago ayon sa album art mula sa screen ng nagpe-play ngayon</string>
    <string name="pref_summary_colored_app_shortcuts">Kinukulayan ang mga shortcut ng app sa kulay ng accent. Sa tuwing babaguhin mo ang kulay mangyaring i-toggle ito para magkabisa</string>
    <string name="pref_summary_colored_notification">"Kinukulayan ang notification sa makulay na kulay ng album cover"</string>
    <string name="pref_summary_cross_fade">Duration ng crossfade sa pagitan ng mga kanta</string>
    <string name="pref_summary_desaturated_color">Alinsunod sa mga linya ng gabay sa Material Design sa dark mode na mga kulay ay dapat na desaturated</string>
    <string name="pref_summary_expand_now_playing_panel">Ang pag-click sa notification ay deretso sa nagpe-play ngayon ng screen sa halip na sa home screen</string>
    <string name="pref_summary_extra_controls">Magdagdag ng mga karagdagang kontrol para sa mini player</string>
    <string name="pref_summary_extra_song_info">Magpakita ng karagdagang impormasyon ng Kanta, gaya ng format file, bitrate at dalas</string>
    <string name="pref_summary_gapless_playback">"Maaaring magdulot ng mga isyu sa pag-playback sa ilang device."</string>
    <string name="pref_summary_home_banner">Ipakita o itago ang home banner</string>
    <string name="pref_summary_ignore_media_store_artwork">Maaaring pataasin ang kalidad ng album cover, ngunit nagiging sanhi ng mas mabagal na oras ng paglo-load ng larawan. Paganahin lamang ito kung mayroon kang mga problema sa mga likhang sining na may mababang resolusyon</string>
    <string name="pref_summary_library_categories">I-configure ang visibility at pagkakasunud-sunod ng mga kategorya ng librerya.</string>
    <string name="pref_summary_lock_screen">Gamitin ang Reto Music\'s custom para sa lockscreen controls</string>
    <string name="pref_summary_manage_audio_focus">Always play audio in background regardless of anything else being played</string>
    <string name="pref_summary_open_source_licences">Mga detalye ng lisensya para sa open source software</string>
    <string name="pref_summary_pause_history">When enabled, newly played songs won\'t show in history</string>
    <string name="pref_summary_remember_tab">I-navigate sa huling ginamit na tab sa simula</string>
    <string name="pref_summary_show_lyrics">Display synced lyrics over album cover</string>
    <string name="pref_summary_suggestions">Show New Music Mix on homescreen</string>
    <string name="pref_summary_swipe_anywhere_now_playing">Enables changing song by swiping anywhere on the now playing screen</string>
    <string name="pref_summary_swipe_to_dismiss">Swipe down to dismiss mini player</string>
    <string name="pref_summary_toggle_full_screen">Immersive mode</string>
    <string name="pref_summary_toggle_headset">Agad magsimula ang kanta pagkatapos maikonekta ang mga headphone</string>
    <string name="pref_summary_toggle_shuffle">Mag-o-off ang shuffle mode kapag nagpe-play ng bagong listahan ng mga kanta</string>
    <string name="pref_summary_toggle_volume">Kung may sapat na espasyo, ipakita ang mga kontrol ng volume sa screen ng now playing</string>
    <string name="pref_summary_wallpaper_accent">Extract accent color from wallpaper</string>
    <string name="pref_summary_whitelist">Magpakita lamang ng musika mula sa /Music Folder</string>
    <string name="pref_title_album_art_on_lockscreen">Ipakita ang album cover</string>
    <string name="pref_title_album_artists_only">I-navigate ayon sa Album Artist</string>
    <string name="pref_title_album_cover_style">Album cover theme</string>
    <string name="pref_title_album_cover_transform">Laktawan ang album cover</string>
    <string name="pref_title_app_shortcuts">May kulay na mga shortcut app</string>
    <string name="pref_title_appbar_mode">Header style</string>
    <string name="pref_title_audio_ducking">Bawasan ang volume sa focus loss</string>
    <string name="pref_title_audio_fade">Fade audio</string>
    <string name="pref_title_auto_download_artist_images">Auto-download mga larawan ng artista</string>
    <string name="pref_title_blacklist">Blacklist</string>
    <string name="pref_title_bluetooth_playback">Bluetooth playback</string>
    <string name="pref_title_blurred_album_art">Blur album cover</string>
    <string name="pref_title_circle_button">Circular play button</string>
    <string name="pref_title_classic_notification">Klasikong disenyo ng notification</string>
    <string name="pref_title_colored_app">Adaptive na kulay</string>
    <string name="pref_title_colored_notification">May kulay na notification</string>
    <string name="pref_title_cross_fade">Crossfade (Beta)</string>
    <string name="pref_title_custom_font">Use Manrope font</string>
    <string name="pref_title_desaturated_color">Desaturated na kulay</string>
    <string name="pref_title_expand_now_playing_panel">Ipakita ang now playing screen</string>
    <string name="pref_title_extra_controls">Mga karagdagang kontrol</string>
    <string name="pref_title_extra_song_info">Impormasyon ng kanta</string>
    <string name="pref_title_gapless_playback">Walang puwang na pag-playback</string>
    <string name="pref_title_general_theme">Theme ng app</string>
    <string name="pref_title_home_album_grid_style">Grid ng Album</string>
    <string name="pref_title_home_artist_grid_style">Grid ng Artista</string>
    <string name="pref_title_home_banner">Bandila</string>
    <string name="pref_title_ignore_media_store_artwork">I-ignore ang mga cover ng Media Store</string>
    <string name="pref_title_last_added_interval">Huling idinagdag na pagitan ng playlist</string>
    <string name="pref_title_lock_screen">Mga kontrol sa fullscreen</string>
    <string name="pref_title_lyrics_screen_on">Keep screen on when showing lyrics</string>
    <string name="pref_title_lyrics_type">Lyrics type</string>
    <string name="pref_title_manage_audio_focus">Always play</string>
    <string name="pref_title_now_playing_screen_appearance">Theme para sa now playing</string>
    <string name="pref_title_open_source_licences">Mga lisensyang open source</string>
    <string name="pref_title_pause_history">Pause history</string>
    <string name="pref_title_remember_tab">Remember last tab</string>
    <string name="pref_title_show_lyrics">Show lyrics</string>
    <string name="pref_title_suggestions">Show suggestions</string>
    <string name="pref_title_swipe_anywhere_now_playing">Swipe anywhere to change song</string>
    <string name="pref_title_swipe_to_dismiss">Dismiss with swipe down</string>
    <string name="pref_title_tab_text_mode">Mode sa mga pamagat ng tab</string>
    <string name="pref_title_toggle_carousel_effect">Carousel effect</string>
    <string name="pref_title_toggle_full_screen">I-Fullscreen ang app</string>
    <string name="pref_title_toggle_toggle_headset">Awto-play</string>
    <string name="pref_title_toggle_toggle_shuffle">I-Shuffle mode</string>
    <string name="pref_title_toggle_volume">Mga kontrol sa volume</string>
    <string name="pref_title_wallpaper_accent">Wallpaper accent color</string>
    <string name="pref_title_whitelist">Whitelist music</string>
    <string name="pro">Pro</string>
    <string name="pro_summary">Black theme, Now playing themes, Carousel effect and more..</string>
    <string name="profile">Profile</string>
    <string name="purchase">Bumili</string>
    <string name="queue">Playing Queue</string>
    <string name="rate_app">Mag rate sa app</string>
    <string name="rate_on_google_play_summary">Gustung-gusto ang app na ito? Ipaalam sa amin sa Google Play Store kung paano namin ito mapapahusay</string>
    <string name="recent_albums">Mga kamakailang album</string>
    <string name="recent_artists">Mga kamakailang artista</string>
    <string name="remove_action">Alisin</string>
    <string name="remove_cover">Alisin ang cover</string>
    <string name="remove_from_blacklist">Alisin sa blacklist</string>
    <string name="remove_image">Remove Image</string>
    <string name="remove_song_from_playlist_title">Alisin ang kanta sa playlist</string>
    <string name="remove_song_x_from_playlist"><![CDATA[Alisin ang kantang <b>%1$s</b> mula sa playlist?]]></string>
    <string name="remove_songs_from_playlist_title">Alisin ang mga kanta sa playlist</string>
    <string name="remove_x_songs_from_playlist"><![CDATA[Alisin ang <b>%1$d</b> na kanta mula sa playlist?]]></string>
    <string name="rename_playlist_title">I-rename ang playlist</string>
    <string name="replace_cover">Replace Cover</string>
    <string name="report_an_issue">Mag-ulat ng isyu</string>
    <string name="report_bug">Mag-ulat ng bug</string>
    <string name="reset_action">I-reset</string>
    <string name="reset_artist_image">I-reset ang larawan ng artista</string>
    <string name="restore">I-restore</string>
    <string name="restore_message">Gusto mo bang ibalik ang backup?</string>
    <string name="restored_previous_purchase_please_restart">Ibinalik ang nakaraang pagbili. Mangyaring i-restart ang app upang magamit ang lahat ng mga tampok.</string>
    <string name="restored_previous_purchases">Ibinalik ang mga nakaraang pagbili.</string>
    <string name="restoring_purchase">Ibinabalik ang pagbili…</string>
    <string name="retro_music_player">LeOS Music Player</string>
    <string name="retro_music_pro">LeOS Music Pro</string>
    <string name="ringtone_summary">Ang app ay nangangailangan ng permiso upang ma-access ang mga setting ng iyong device upang maitakda ang musika bilang Ringtone</string>
    <string name="ringtone_title">Ringtone (Opsyonal)</string>
    <string name="saf_delete_failed">Nabigo sa pagtanggal ng file: %s</string>
    <!-- SAF -->
    <string name="saf_error_uri">Hindi makakuha ng SAF URI</string>
    <string name="saf_guide_slide1_description">Buksan ang navigation drawer</string>
    <string name="saf_guide_slide1_description_before_o">Paganahin ang \'Ipakita ang SD card\' sa overflow menu</string>
    <!-- SAF guide -->
    <string name="saf_guide_slide1_title">Kailangan ng %s ng access sa SD card</string>
    <string name="saf_guide_slide2_description">Kailangan mong piliin ang root directory sa iyong SD card</string>
    <string name="saf_guide_slide2_title">Piliin ang iyong SD card sa navigation drawer</string>
    <string name="saf_guide_slide3_description">Huwag magbukas ng anumang sub-folders</string>
    <string name="saf_guide_slide3_title">I-tap ang \'select\' button sa ibaba ng screen</string>
    <string name="saf_write_failed">Nabigo sa pagsulat ng file: %s</string>
    <string name="save">I-save</string>
    <!-- SAF -->
    <!-- SAF guide -->
    <string name="save_playlist_title">I-save bilang file</string>
    <string name="save_playlists_title">I-save bilang mga file</string>
    <string name="saved_playlist_to">Na-save ang playlist sa %s.</string>
    <string name="saving_changes">Sine-save ang mga pagbabago</string>
    <string name="scan_media">I-scan ang media</string>
    <string name="scanned_files">Na-scan ang %1$d of %2$d files.</string>
    <string name="scrobbles_label">Scrobbles</string>
    <string name="select_all">Piliin lahat</string>
    <string name="selected">Napili na</string>
    <string name="set">Itakda</string>
    <string name="set_artist_image">Itakda ang larawan ng artista</string>
    <string name="share_app">Ibahagi ang app</string>
    <string name="share_summary">Ibahagi ang app sa iyong mga kaibigan at pamilya</string>
    <string name="share_to_stories">Ibahagi sa Mga Story</string>
    <string name="show_album_artists">Ipakita ang mga Album Artist</string>
    <string name="shuffle">Balasahin</string>
    <string name="simple">Simple</string>
    <string name="sleep_timer_canceled">Nakansel na ang sleep timer.</string>
    <string name="sleep_timer_set">Nakatakda ang sleep timer sa %d minuto mula ngayon.</string>
    <string name="social">Sosyal</string>
    <string name="social_stories">Ibahagi sa story</string>
    <string name="song">Kanta</string>
    <string name="song_duration">Duration ng kanta</string>
    <string name="songs">Mga Kanta</string>
    <string name="sort_order">Iayos ang order</string>
    <string name="sort_order_a_z">Paakyat</string>
    <string name="sort_order_album">Album</string>
    <string name="sort_order_artist">Artista</string>
    <string name="sort_order_composer">Kompositor</string>
    <string name="sort_order_date">Ang petsa ay nadagdag</string>
    <string name="sort_order_date_modified">Ang petsa ay nabago</string>
    <string name="sort_order_default">Default</string>
    <string name="sort_order_num_songs">Bilang ng kanta</string>
    <string name="sort_order_num_songs_desc">Bilang ng kanta pababa</string>
    <string name="sort_order_year">Taon</string>
    <string name="sort_order_z_a">Pababa</string>
    <string name="speech_not_supported">Paumanhin! Hindi sinusuportahan ng iyong device ang speech input</string>
    <string name="speech_prompt">Hanapin ang iyong librerya</string>
    <string name="stack">Salansan</string>
    <string name="start_play_music">Magsimulang mag-play ng musika.</string>
    <string name="suggestion_songs">Mga Mungkahi</string>
    <string name="support_development">Suportahan ang pag-unlad</string>
    <string name="swipe_to_unlock">I-swipe para ma-unlock</string>
    <string name="synced_lyrics">Naka-sync na lyrics</string>
    <string name="telegram_group">Telegram</string>
    <string name="telegram_group_summary">Sumali sa Telegram group upang talakayin ang mga bug, magmungkahi, magpakitang gilas at higit pa</string>
    <string name="thank_you">Salamat sa inyo!</string>
    <string name="the_audio_file">Ang audio file</string>
    <string name="this_month">Sa buwang ito</string>
    <string name="this_week">Sa linggong ito</string>
    <string name="this_year">Sa taong ito</string>
    <string name="tiny">Maliit</string>
    <string name="tiny_card_style">Maliit na card</string>
    <string name="title">Pamagat</string>
    <string name="title_new_backup">Bagong Backup</string>
    <string name="today">Ngayon</string>
    <string name="top_albums">Mga nangungunang album</string>
    <string name="top_artists">Nangungunang mga artista</string>
    <string name="track_hint">"Track (2 para sa track 2 o 3004 para sa CD3 track 4)"</string>
    <string name="track_list">Numero ng track</string>
    <string name="translate">Isalin</string>
    <string name="translate_community">Tulungan kaming isalin ang app sa iyong wika</string>
    <string name="try_retro_music_premium">Subukan ang LeOS Music Premium</string>
    <string name="twitter_page">Twitter</string>
    <string name="twitter_page_summary">Ibahagi ang iyong disenyo sa LeOS Music</string>
    <string name="unlabeled">Walang label</string>
    <string name="unplayable_file">Hindi ma-play ang kantang ito.</string>
    <string name="up_next">Susunod</string>
    <string name="update_image">I-update ang larawan</string>
    <string name="updating">Ina-update…</string>
    <string name="user_images_description">User Images</string>
    <string name="user_name">User Name</string>
    <string name="username">Username</string>
    <string name="version">Bersyon</string>
    <string name="vertical_flip">Pini-flip ng patayo</string>
    <string name="view_on_telegram">Tingnan sa Telegram</string>
    <string name="volume">Volume</string>
    <string name="web_search">Maghanap sa web</string>
    <string name="website">Website</string>
    <string name="website_summary">Tingnan ang aming Website</string>
    <string name="welcome">Mabuhay,</string>
    <string name="what_do_you_want_to_share">Ano ang gusto mong ibahagi?</string>
    <string name="whats_new">Ano\'ng bago</string>
    <string name="window">Bintana</string>
    <string name="window_corner_edges">Bilog ang mga sulok</string>
    <string name="x_has_been_set_as_ringtone">Itakda ang %1$s bilang iyong ringtone.</string>
    <string name="x_selected">%1$d ang napili</string>
    <string name="year">Taon</string>
    <string name="you_have_to_select_at_least_one_category">Kailangan mong pumili ng kahit isang kategorya.</string>
    <string name="you_will_be_forwarded_to_the_issue_tracker_website">Ipapasa ka sa website ng tagasubaybay ng isyu.</string>
    <string name="your_account_data_is_only_used_for_authentication">Ginagamit lang ang iyong account data para sa pagpapatunay.</string>
</resources>
