<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <string name="about_album_label">Info su %s</string>
    <string name="about_settings_summary">Team e pagine social</string>
    <string name="accent_color">Colore in rilievo</string>
    <string name="accent_color_desc">Il colore in rilievo del tema, il predefinito è viola</string>
    <string name="action_about">Informazioni</string>
    <string name="action_add_to_blacklist">Aggiungi alla blacklist</string>
    <string name="action_add_to_favorites">Aggiungi ai preferiti</string>
    <string name="action_add_to_playing_queue">Aggiungi alla coda</string>
    <string name="action_add_to_playlist">Aggiungi alla playlist</string>
    <string name="action_cancel">Annulla</string>
    <string name="action_cast">Trasmetti</string>
    <string name="action_clear_playing_queue">Cancella coda</string>
    <string name="action_cycle_repeat">Modalità ripetizione continua</string>
    <string name="action_delete">Elimina</string>
    <string name="action_delete_from_device">Elimina dal dispositivo</string>
    <string name="action_details">Dettagli</string>
    <string name="action_edit">Modifica</string>
    <string name="action_go_to_album">Vai all\'album</string>
    <string name="action_go_to_artist">Vai all\'artista</string>
    <string name="action_go_to_genre">Vai al genere</string>
    <string name="action_go_to_lyrics">Vai al testo</string>
    <string name="action_go_to_start_directory">Torna al percorso iniziale</string>
    <string name="action_grant">Concedi</string>
    <string name="action_grid_size">Dimensione griglia</string>
    <string name="action_grid_size_land">Dimensione griglia (orizzontale)</string>
    <string name="action_new_playlist">Nuova playlist</string>
    <string name="action_next">Successivo</string>
    <string name="action_play">Riproduci</string>
    <string name="action_play_all">Riproduci tutti</string>
    <string name="action_play_next">Riproduci successivo</string>
    <string name="action_play_pause">Riproduci/Pausa</string>
    <string name="action_previous">Precedente</string>
    <string name="action_remove_from_favorites">Rimuovi dai preferiti</string>
    <string name="action_remove_from_playing_queue">Rimuovi dalla coda</string>
    <string name="action_remove_from_playlist">Rimuovi dalla playlist</string>
    <string name="action_rename">Rinomina</string>
    <string name="action_save_playing_queue">Salva coda di riproduzione</string>
    <string name="action_scan">Scansiona</string>
    <string name="action_search">Cerca</string>
    <string name="action_set">Inizia</string>
    <string name="action_set_as_ringtone">Imposta come suoneria</string>
    <string name="action_set_as_start_directory">Imposta come percorso iniziale</string>
    <string name="action_settings">"Impostazioni"</string>
    <string name="action_share">Condividi</string>
    <string name="action_shuffle_all">Riproduzione casuale</string>
    <string name="action_shuffle_playlist">Riproduzione casuale playlist</string>
    <string name="action_sleep_timer">Timer sonno</string>
    <string name="action_sort_order">Ordina per</string>
    <string name="action_tag_editor">Modifica tag</string>
    <string name="action_toggle_favorite">Seleziona preferito</string>
    <string name="action_toggle_shuffle">Seleziona modalità di riproduzione casuale</string>
    <string name="adaptive">Adattivo</string>
    <string name="add_action">Aggiungi</string>
    <string name="add_playlist_title">"Aggiungi alla playlist"</string>
    <string name="add_time_framed_lryics">Aggiungi testi sincronizzati</string>
    <string name="added_song_count_to_playlist">Aggiunte %1$d canzoni a %2$s</string>
    <string name="added_title_to_playing_queue">"Aggiunto un brano alla coda."</string>
    <string name="added_x_titles_to_playing_queue">Aggiunti %1$d brani alla coda.</string>
    <string name="album">Album</string>
    <plurals name="albumSongs">
        <item quantity="one">Brano</item>
        <item quantity="other">Brani</item>
    </plurals>
    <string name="album_artist">Artista album</string>
    <string name="albums">Album</string>
    <plurals name="albums">
        <item quantity="one">Album</item>
        <item quantity="other">Album</item>
    </plurals>
    <string name="always">Sempre</string>
    <string name="app_share">Hey, dai un\'occhiata a questo fantastico lettore musicale:
https://play.google.com/store/apps/details?id=%s</string>
    <string name="app_shortcut_shuffle_all_short">Casuale</string>
    <string name="app_shortcut_top_tracks_short">Tracce migliori</string>
    <string name="app_widget_big_name">Immagine intera</string>
    <string name="app_widget_card_name">Card</string>
    <string name="app_widget_classic_name">Classico</string>
    <string name="app_widget_md3_name">MD3</string>
    <string name="app_widget_small_name">Piccolo</string>
    <string name="app_widget_text_name">Testo minimale</string>
    <string name="artist">Artista</string>
    <string name="artists">Artisti</string>
    <string name="audio_fade_duration">Durata dissolvenza audio</string>
    <string name="audio_focus_denied">Focalizzazione audio negata.</string>
    <string name="audio_settings_summary">Modifica le impostazioni audio e regola i controlli dell\'equalizzatore</string>
    <string name="auto">Automatico</string>
    <string name="backup_restore_settings_summary">Backup e ripristino impostazioni e playlist</string>
    <string name="backup_restore_title"><![CDATA[Backup e ripristino]]></string>
    <string name="backup_title">Backup</string>
    <string name="biography">Biografia</string>
    <string name="black_theme_name">Solo nero</string>
    <string name="blacklist">Blacklist</string>
    <string name="bluetooth_summary">L\'app richiede l\'autorizzazione dei dispositivi nelle vicinanze per verificare la presenza di dispositivi Bluetooth</string>
    <string name="bluetooth_title">Dispositivi nelle vicinanze</string>
    <string name="blur">Sfocatura</string>
    <string name="blur_card">Card sfocata</string>
    <string name="bug_report_failed">Impossibile inviare il rapporto</string>
    <string name="bug_report_failed_invalid_token">Token di accesso non valido. Contatta lo sviluppatore dell\'app.</string>
    <string name="bug_report_failed_issues_not_available">I problemi non sono abilitati per la repository selezionata. Contatta lo sviluppatore dell\'app.</string>
    <string name="bug_report_failed_unknown">Si è verificato un errore imprevisto. Contatta lo sviluppatore dell\'app.</string>
    <string name="bug_report_failed_wrong_credentials">Nome utente o password errati</string>
    <string name="bug_report_issue">Problema</string>
    <string name="bug_report_manual">Invia manualmente</string>
    <string name="bug_report_no_description">Inserisci una descrizione del problema</string>
    <string name="bug_report_no_password">Inserisci la tua password GitHub</string>
    <string name="bug_report_no_title">Inserisci un titolo al problema</string>
    <string name="bug_report_no_username">Inserisci il tuo nome utente GitHub</string>
    <string name="bug_report_success">Segnalazione bug riuscita</string>
    <string name="bug_report_summary">Si è verificato un errore imprevisto. Mi dispiace, se continua a bloccarsi \"Cancella i dati\" dell\'app o inviami un\'email</string>
    <string name="bug_report_use_account">Invia con l\'account GitHub</string>
    <string name="buy_now">Acquista ora</string>
    <string name="cancel_current_timer">Annulla</string>
    <string name="card">Card</string>
    <string name="card_color_style">Card colorata</string>
    <string name="card_square">Card quadrata</string>
    <string name="card_style">Card</string>
    <string name="carousal_effect_on_now_playing_screen">Effetto scorrimento sulla schermata di riproduzione</string>
    <string name="cascading">Cascata</string>
    <string name="changelog">Ultime modifiche</string>
    <string name="changelog_summary">Scopri le novità</string>
    <string name="choose_image">Scegli Immagine</string>
    <string name="choose_restore_title">Scegli cosa ripristinare</string>
    <string name="circle">Cerchio</string>
    <string name="circular">Circolare</string>
    <string name="classic">Classico</string>
    <string name="clear_action">Vuoto</string>
    <string name="clear_blacklist">Cancella blacklist</string>
    <string name="clear_history">Cancella Cronologia</string>
    <string name="clear_playing_queue">Cancella coda</string>
    <string name="color">Colore</string>
    <string name="colors">Colori</string>
    <string name="compact">Compatto</string>
    <string name="composer">Compositore</string>
    <string name="copied_device_info_to_clipboard">Info dispositivo copiate negli appunti.</string>
    <string name="could_not_create_playlist">Impossibile creare la playlist.</string>
    <string name="could_not_download_album_cover">"Impossibile scaricare la copertina dell'album corrispondente."</string>
    <string name="could_not_restore_purchase">Impossibile ripristinare l\'acquisto.</string>
    <string name="could_not_scan_files">Impossibile scansionare %d file.</string>
    <string name="create_action">Crea</string>
    <string name="create_new_backup">Crea</string>
    <string name="created_playlist_x">Playlist %1$s creata.</string>
    <string name="credit_title">Membri e collaboratori</string>
    <string name="currently_listening_to_x_by_x">Ascoltando attualmente %1$s di %2$s.</string>
    <string name="custom_artist_images">Immagini dell\'Artista Personalizzate</string>
    <string name="customactivityoncrash_error_activity_error_details_share">Condividi il rapporto sull\'arresto anomalo</string>
    <string name="dark_theme_name">Scuro</string>
    <string name="delete_playlist_title">Elimina playlist</string>
    <string name="delete_playlist_x"><![CDATA[Eliminare la playlist <b>%1$s</b>?]]></string>
    <string name="delete_playlists_title">Elimina playlist</string>
    <string name="delete_song_title">Elimina brano</string>
    <string name="delete_song_x"><![CDATA[Eliminare il brano <b>%1$s</b>?]]></string>
    <string name="delete_songs_title">Elimina brani</string>
    <string name="delete_x_playlists"><![CDATA[Eliminare <b>%1$d</b> playlist?]]></string>
    <string name="delete_x_songs"><![CDATA[Eliminare <b>%1$d</b> brani?]]></string>
    <string name="deleted_x_songs">Eliminati %1$d brani</string>
    <string name="deleting_songs">Eliminazione brani</string>
    <string name="depth">Profondità</string>
    <string name="description">Descrizione</string>
    <string name="device_info">Info dispositivo</string>
    <string name="dialog_message_set_ringtone">Consenti a LeOS Music di modificare le impostazioni audio</string>
    <string name="dialog_title_set_ringtone">Imposta suoneria</string>
    <string name="disc_hint">Numero del disco</string>
    <string name="do_you_want_to_clear_the_blacklist">Vuoi cancellare la blacklist?</string>
    <string name="do_you_want_to_remove_from_the_blacklist"><![CDATA[Vuoi rimuovere <b>%1$s</b> dalla blacklist?]]></string>
    <string name="donate">Dona</string>
    <string name="donate_summary">Se pensi che io meriti di essere pagato per il mio lavoro, puoi lasciarmi qualche soldo qui</string>
    <string name="donation_header">Pagami un:</string>
    <string name="done">Fatto</string>
    <string name="drive_mode">Modalità alla guida</string>
    <string name="edit_fab">Pulsante modifica</string>
    <string name="edit_normal_lyrics">Modifica testi</string>
    <string name="edit_synced_lyrics">Modifica testi sincronizzati</string>
    <string name="empty">Vuoto</string>
    <string name="equalizer">Equalizzatore</string>
    <string name="error_create_backup">Impossibile creare il backup</string>
    <string name="error_delete_backup">Impossibile eliminare il backup</string>
    <string name="error_empty_name">Il tuo nome non può essere vuoto!</string>
    <string name="error_load_failed">Caricamento fallito</string>
    <string name="error_share_file">Impossibile condividere il file</string>
    <string name="expanded">Esteso</string>
    <string name="faq">FAQ</string>
    <string name="favorites">Preferiti</string>
    <string name="file_already_exists">Il file esiste già</string>
    <string name="finish_last_song">Termina ultimo brano</string>
    <string name="fit">Adatta</string>
    <string name="flat">Piatto</string>
    <string name="folders">Cartelle</string>
    <string name="follow_system">Sistema</string>
    <string name="for_you">Per te</string>
    <string name="free">Gratis</string>
    <string name="full">Pieno</string>
    <string name="full_card">Card intera</string>
    <string name="general_settings_summary">Cambia il tema e i colori dell\'app</string>
    <string name="general_settings_title">Aspetto</string>
    <string name="genre">Genere</string>
    <string name="genres">Generi</string>
    <string name="git_hub_summary">Sviluppa il progetto su GitHub</string>
    <string name="gradient">Sfumatura</string>
    <string name="grant_access">Concedi accesso</string>
    <string name="grid_size_1">1</string>
    <string name="grid_size_2">2</string>
    <string name="grid_size_3">3</string>
    <string name="grid_size_4">4</string>
    <string name="grid_size_5">5</string>
    <string name="grid_size_6">6</string>
    <string name="grid_size_7">7</string>
    <string name="grid_size_8">8</string>
    <string name="grid_style_label">Griglie e stile</string>
    <string name="help_summary">Serve altro aiuto?</string>
    <string name="hinge">Cerniera</string>
    <string name="history">Cronologia</string>
    <string name="history_cleared">Cronologia cancellata</string>
    <string name="history_undo_button">Annulla</string>
    <string name="home">Homepage</string>
    <string name="horizontal_flip">Flip orizzontale</string>
    <string name="image">Immagine</string>
    <string name="image_gradient">Immagine sfumata</string>
    <string name="image_settings_summary">Modifica le impostazioni di download delle immagini</string>
    <string name="import_label">Importa</string>
    <string name="import_playlist">Importa playlist</string>
    <string name="import_playlist_message">Importa tutte le playlist elencate nell\'Android Media Store con le canzoni. Se le playlist già esistono, le canzoni verranno unite.</string>
    <string name="inserted_x_songs_into_playlist_x">Inseriti %1$d brani nella playlist %2$s.</string>
    <string name="instagram_page_summary">Condividi la tua configurazione di LeOS Music per mostrarla su Instagram</string>
    <string name="keyboard">Tastiera</string>
    <string name="label_bit_rate">Bitrate</string>
    <string name="label_file_format">Formato</string>
    <string name="label_file_name">Nome del file</string>
    <string name="label_file_path">Percorso del file</string>
    <string name="label_file_size">Dimensione</string>
    <string name="label_last_modified">Ultima Modifica</string>
    <string name="label_more_from">Altro da %s</string>
    <string name="label_sampling_rate">Frequenza di campionamento</string>
    <string name="label_track_length">Lunghezza</string>
    <string name="labeled">Etichettato</string>
    <string name="last_added">Ultimi aggiunti</string>
    <string name="last_song">Ultimo brano</string>
    <string name="lets_go">Andiamo</string>
    <string name="library_categories">Categorie della raccolta</string>
    <string name="licenses">Licenze</string>
    <string name="light_theme_name">Chiaro</string>
    <string name="listeners_label">Ascoltatori</string>
    <string name="listing_files">Elenco dei file</string>
    <string name="loading_products">Caricamento prodotti...</string>
    <string name="login">Accedi</string>
    <string name="lyrics">Testi</string>
    <string name="made_with_love">Creato con ❤ in India</string>
    <string name="material">Material</string>
    <string name="md_error_label">Errore</string>
    <string name="md_storage_perm_error">Errore di autorizzazione</string>
    <string name="message_backup_create_success">Backup creato con successo.</string>
    <string name="message_limit_tabs">Non più di 5 elementi</string>
    <string name="message_pro_feature">%s è una funzionalità Pro.</string>
    <string name="message_restore_success">Ripristino completato con successo.</string>
    <string name="message_updated">Aggiornato</string>
    <string name="message_welcome"><![CDATA[Ciao! <br> Benvenuto su %s]]></string>
    <string name="my_name">Nome</string>
    <string name="my_top_tracks">I più riprodotti</string>
    <string name="never">Mai</string>
    <string name="new_music_mix">Nuovo mix musicale</string>
    <string name="new_playlist_title">Nuova playlist</string>
    <string name="new_start_directory">%s è la nuova directory di avvio</string>
    <string name="next_song">Brano successivo</string>
    <string name="no_albums">Nessun album</string>
    <string name="no_artists">Nessun artista</string>
    <string name="no_audio_ID">"Prima riproduci un brano, poi riprova."</string>
    <string name="no_backups_found">Nessun backup trovato</string>
    <string name="no_equalizer">Nessun equalizzatore trovato</string>
    <string name="no_genres">Nessun genere</string>
    <string name="no_lyrics_found">Nessun testo trovato</string>
    <string name="no_playing_queue">Nessun brano in riproduzione</string>
    <string name="no_playlists">Nessuna playlist</string>
    <string name="no_purchase_found">Nessun acquisto trovato.</string>
    <string name="no_results">Nessun risultato</string>
    <string name="no_songs">Nessun brano</string>
    <string name="normal">Normale</string>
    <string name="normal_lyrics">Testi normali</string>
    <string name="not_listed_in_media_store"><![CDATA[<b>%s</b> non è presente nel Media Store.]]></string>
    <string name="not_recently_played">Non riprodotto recentemente</string>
    <string name="nothing_to_scan">Niente da rilevare</string>
    <string name="nothing_to_see">Non c\'è niente da vedere</string>
    <string name="notification">Notifica</string>
    <string name="notification_settings_summary">Modifica lo stile delle notifiche</string>
    <string name="now_playing">In riproduzione</string>
    <string name="now_playing_queue">Coda in riproduzione</string>
    <string name="now_playing_summary">Personalizza la schermata riproduzione</string>
    <string name="now_playing_themes">Più di 9 schermate di riproduzione</string>
    <string name="only_on_wifi">Solo tramite Wi-fi</string>
    <string name="other_settings_summary">Funzionalità sperimentali</string>
    <string name="others">Altro</string>
    <string name="over_cover">Sulla copertina</string>
    <string name="password">Password</string>
    <string name="past_three_months">Ultimi 3 mesi</string>
    <string name="paste_lyrics_here">Incolla i testi qui</string>
    <string name="paste_timeframe_lyrics_here">Incolla i testi sincronizzati qui</string>
    <string name="peek">Sbirciata</string>
    <string name="permission_bluetooth_denied">Autorizzazione dispositivi nelle vicinanze negata.</string>
    <string name="permission_external_storage_denied">Autorizzazione ad accedere all\'archiviazione esterna negata.</string>
    <string name="permission_summary">L\'app necessita dell\'autorizzazione ad accedere all\'archiviazione del dispositivo per riprodurre musica</string>
    <string name="permission_title">Accesso all\'archiviazione</string>
    <string name="permissions_denied">Autorizzazione negata.</string>
    <string name="personalize">Personalizza</string>
    <string name="personalize_settings_summary">Personalizza i comandi riproduzione</string>
    <string name="pick_from_local_storage">Scegli dalla memoria locale</string>
    <string name="pinterest_page">Pinterest</string>
    <string name="pinterest_page_summary">Segui la pagina Pinterest per ispirazioni sul design di LeOS Music</string>
    <string name="plain">Piatto</string>
    <string name="playList_already_exits">Playlist già esistente</string>
    <string name="playback_pitch">Tono</string>
    <string name="playback_settings">Impostazioni riproduzione</string>
    <string name="playback_speed">Velocità di riproduzione</string>
    <string name="playing_notification_description">La notifica di riproduzione fornisce azioni per riproduzione/pausa ecc.</string>
    <string name="playing_notification_name">Notifica di riproduzione</string>
    <string name="playlist_created_sucessfully">%s creata correttamente</string>
    <string name="playlist_is_empty">La playlist è vuota</string>
    <string name="playlist_name_empty">Nome playlist</string>
    <string name="playlists">Playlist</string>
    <string name="pref_blur_amount_summary">Quantità di sfocatura applicata per i temi con sfocatura, minore è più veloce</string>
    <string name="pref_blur_amount_title">Quantità di sfocatura</string>
    <string name="pref_filter_song_summary">Filtra brani per durata</string>
    <string name="pref_filter_song_title">Filtro durata brano</string>
    <string name="pref_header_advanced">Avanzate</string>
    <string name="pref_header_album">Stile album</string>
    <string name="pref_header_audio">Audio</string>
    <string name="pref_header_blacklist">Blacklist</string>
    <string name="pref_header_controls">Controlli</string>
    <string name="pref_header_general">Tema</string>
    <string name="pref_header_images">Immagini</string>
    <string name="pref_header_library">Raccolta</string>
    <string name="pref_header_lockscreen">Schermata di blocco</string>
    <string name="pref_header_playlists">Playlist</string>
    <string name="pref_keep_pause_on_zero_volume_summary">Mette in pausa la riproduzione quando il volume scende a zero e riprende aumentando il volume. Funziona anche al di fuori dell\'app</string>
    <string name="pref_keep_pause_on_zero_volume_title">Pausa a zero</string>
    <string name="pref_keep_screen_on_summary">Ricorda che abilitando questa opzione l\'autonomia del tuo dispositivo potrebbe risentirne </string>
    <string name="pref_keep_screen_on_title">Mantieni lo schermo acceso</string>
    <string name="pref_language_name">Seleziona lingua</string>
    <string name="pref_snow_fall_title">Effetto neve</string>
    <string name="pref_summary_album_art_on_lockscreen">Imposta la copertina del brano riprodotto come sfondo del blocco schermo</string>
    <string name="pref_summary_album_artists_only">Mostra gli artisti degli album nella categoria Artista</string>
    <string name="pref_summary_audio_ducking">Riduce il volume quando viene riprodotto un suono di sistema o viene ricevuta una notifica</string>
    <string name="pref_summary_audio_fade">Dissolvenza audio quando il brano è in pausa o riprodotto</string>
    <string name="pref_summary_blacklist">Il contenuto delle cartelle nella blacklist non compare nella raccolta</string>
    <string name="pref_summary_bluetooth_playback">Avvia la riproduzione non appena connesso al dispositivo bluetooth</string>
    <string name="pref_summary_blurred_album_art">Sfoca la copertina dell\'album sulla schermata di blocco. Può causare problemi con app e widget di terze parti</string>
    <string name="pref_summary_carousel_effect">Effetto scorrimento della copertina nella schermata in riproduzione. Non funziona con i temi Card e Card sfocata</string>
    <string name="pref_summary_classic_notification">Usa il design classico delle notifiche</string>
    <string name="pref_summary_colored_app">Lo sfondo e il pulsante di riproduzione cambiano colore in base alla copertina dell\'album in riproduzione</string>
    <string name="pref_summary_colored_app_shortcuts">Colora le scorciatoie dell\'app con il colore in rilievo. Ogni volta che cambi colore attiva questo perché abbia effetto</string>
    <string name="pref_summary_colored_notification">"Colora la notifica con il colore principale della copertina dell'album"</string>
    <string name="pref_summary_cross_fade">Durata della dissolvenza tra brani</string>
    <string name="pref_summary_desaturated_color">Secondo le linee guida del Material Design, in modalità scura i colori devono essere desaturati</string>
    <string name="pref_summary_expand_now_playing_panel">Cliccando sulla notifica verrà visualizzata la schermata di riproduzione invece della homepage</string>
    <string name="pref_summary_extra_controls">Aggiungi controlli extra nel mini player</string>
    <string name="pref_summary_extra_song_info">Mostra informazioni extra sul brano come formato del file, bitrate e frequenza</string>
    <string name="pref_summary_gapless_playback">"Può causare problemi di riproduzione su alcuni dispositivi"</string>
    <string name="pref_summary_home_banner">Mostra/nascondi banner nella homepage</string>
    <string name="pref_summary_ignore_media_store_artwork">Può aumentare la qualità delle copertine degli album, ma causa un rallentamento nel caricamento delle immagini. Abilita solo se hai problemi con la bassa qualità delle copertine</string>
    <string name="pref_summary_library_categories">Configura la visibilità e l\'ordine delle categorie</string>
    <string name="pref_summary_lock_screen">Usa i comandi di LeOS Music nella schermata di blocco</string>
    <string name="pref_summary_manage_audio_focus">Riproduci sempre l\'audio in background indipendentemente da qualsiasi altra cosa in riproduzione</string>
    <string name="pref_summary_open_source_licences">Dettagli licenza per il software open source</string>
    <string name="pref_summary_pause_history">Se abilitato, i brani appena riprodotti non verranno visualizzati nella cronologia</string>
    <string name="pref_summary_remember_tab">All\'avvio apri l\'ultima scheda usata</string>
    <string name="pref_summary_show_lyrics">Mostra i testi sincronizzati sulla copertina dell\'album</string>
    <string name="pref_summary_suggestions">Mostra il nuovo mix musicale nella homepage</string>
    <string name="pref_summary_swipe_anywhere_now_playing">Cambia brano scorrendo dovunque sulla schermata di riproduzione</string>
    <string name="pref_summary_swipe_to_dismiss">Scorri verso il basso per chiudere il mini player</string>
    <string name="pref_summary_toggle_full_screen">Modalità immersiva</string>
    <string name="pref_summary_toggle_headset">Inizia la riproduzione subito dopo aver collegato le cuffie</string>
    <string name="pref_summary_toggle_shuffle">La modalità casuale viene disattivata quando si riproduce un nuovo elenco di brani</string>
    <string name="pref_summary_toggle_volume">Se c\'è spazio sufficiente, mostra i controlli del volume nella schermata in riproduzione</string>
    <string name="pref_summary_wallpaper_accent">Estrai il colore in rilievo dallo sfondo</string>
    <string name="pref_summary_whitelist">Mostra solo i brani dalla cartella /Music</string>
    <string name="pref_title_album_art_on_lockscreen">Mostra la copertina dell\'album</string>
    <string name="pref_title_album_artists_only">Naviga per artista album</string>
    <string name="pref_title_album_cover_style">Tema copertina dell\'album</string>
    <string name="pref_title_album_cover_transform">Modalità cambio copertina dell\'album</string>
    <string name="pref_title_app_shortcuts">Scorciatoie app colorate</string>
    <string name="pref_title_appbar_mode">Stile header</string>
    <string name="pref_title_audio_ducking">Riduci il volume alla perdita di focalizzazione</string>
    <string name="pref_title_audio_fade">Dissolvenza audio</string>
    <string name="pref_title_auto_download_artist_images">Scarica automaticamente immagini artista</string>
    <string name="pref_title_blacklist">Blacklist</string>
    <string name="pref_title_bluetooth_playback">Riproduzione bluetooth</string>
    <string name="pref_title_blurred_album_art">Copertina dell\'album sfocata</string>
    <string name="pref_title_circle_button">Pulsante riproduzione circolare</string>
    <string name="pref_title_classic_notification">Design classico per le notifiche</string>
    <string name="pref_title_colored_app">Colore adattivo</string>
    <string name="pref_title_colored_notification">Notifica colorata</string>
    <string name="pref_title_cross_fade">Dissolvenza (beta)</string>
    <string name="pref_title_custom_font">Usa il carattere Manrope</string>
    <string name="pref_title_desaturated_color">Colori desaturati</string>
    <string name="pref_title_expand_now_playing_panel">Mostra la schermata riproduzione</string>
    <string name="pref_title_extra_controls">Controlli extra</string>
    <string name="pref_title_extra_song_info">Informazioni brano</string>
    <string name="pref_title_gapless_playback">Riproduzione senza interruzioni</string>
    <string name="pref_title_general_theme">Tema generale</string>
    <string name="pref_title_home_album_grid_style">Griglia schermata album</string>
    <string name="pref_title_home_artist_grid_style">Griglia schermata artista</string>
    <string name="pref_title_home_banner">Banner</string>
    <string name="pref_title_ignore_media_store_artwork">Ignora le copertine del Media Store</string>
    <string name="pref_title_last_added_interval">Intervallo playlist ultimi aggiunti</string>
    <string name="pref_title_lock_screen">Controlli a schermo intero</string>
    <string name="pref_title_lyrics_screen_on">Schermo sempre acceso con i testi</string>
    <string name="pref_title_lyrics_type">Tipo di testi</string>
    <string name="pref_title_manage_audio_focus">Riproduci sempre</string>
    <string name="pref_title_now_playing_screen_appearance">Tema schermata riproduzione</string>
    <string name="pref_title_open_source_licences">Licenze open source</string>
    <string name="pref_title_pause_history">Metti in pausa la cronologia</string>
    <string name="pref_title_remember_tab">Ricorda ultima scheda</string>
    <string name="pref_title_show_lyrics">Mostra testi</string>
    <string name="pref_title_suggestions">Mostra suggerimenti</string>
    <string name="pref_title_swipe_anywhere_now_playing">Scorri per cambiare brano</string>
    <string name="pref_title_swipe_to_dismiss">Chiudi con scorrimento verso il basso</string>
    <string name="pref_title_tab_text_mode">Modalità titoli schede</string>
    <string name="pref_title_toggle_carousel_effect">Effetto scorrimento</string>
    <string name="pref_title_toggle_full_screen">Applicazione a schermo intero</string>
    <string name="pref_title_toggle_toggle_headset">Riproduzione automatica</string>
    <string name="pref_title_toggle_toggle_shuffle">Modalità casuale</string>
    <string name="pref_title_toggle_volume">Controlli volume</string>
    <string name="pref_title_wallpaper_accent">Colore in rilievo sfondo</string>
    <string name="pref_title_whitelist">Whitelist</string>
    <string name="pro">Pro</string>
    <string name="pro_summary">Tema nero, temi schermata riproduzione, effetto scorrimento e molto altro..</string>
    <string name="profile">Profilo</string>
    <string name="purchase">Acquista</string>
    <string name="queue">Coda</string>
    <string name="rate_app">Valuta l\'app</string>
    <string name="rate_on_google_play_summary">Adori quest\'app? Facci sapere sul Play Store come possiamo renderla ancora migliore</string>
    <string name="recent_albums">Album recenti</string>
    <string name="recent_artists">Artisti recenti</string>
    <string name="remove_action">Rimuovi</string>
    <string name="remove_cover">Rimuovi copertina</string>
    <string name="remove_from_blacklist">Rimuovi dalla blacklist</string>
    <string name="remove_image">Rimuovi Immagine</string>
    <string name="remove_song_from_playlist_title">Rimuovi il brano dalla playlist</string>
    <string name="remove_song_x_from_playlist"><![CDATA[Rimuovere il brano <b>%1$s</b> dalla playlist?]]></string>
    <string name="remove_songs_from_playlist_title">Rimuovi brani dalla playlist</string>
    <string name="remove_x_songs_from_playlist"><![CDATA[Rimuovere i brani <b>%1$d</b> dalla playlist?]]></string>
    <string name="rename_playlist_title">Rinomina playlist</string>
    <string name="replace_cover">Sostituisci copertina</string>
    <string name="report_an_issue">Segnala un problema</string>
    <string name="report_bug">Segnala bug</string>
    <string name="reset_action">Ripristina</string>
    <string name="reset_artist_image">Ripristina immagine artista</string>
    <string name="restore">Ripristina</string>
    <string name="restore_message">Vuoi ripristinare il backup?</string>
    <string name="restored_previous_purchase_please_restart">Acquisto precedente ripristinato. Riavvia l\'app per utilizzare tutte le funzionalità.</string>
    <string name="restored_previous_purchases">Acquisti precedenti ripristinati.</string>
    <string name="restoring_purchase">Ripristino acquisto...</string>
    <string name="retro_music_player">LeOS Music Player</string>
    <string name="retro_music_pro">LeOS Music Pro</string>
    <string name="ringtone_summary">L\'app necessita dell\'autorizzazione ad accedere alle impostazioni del dispositivo per impostare musica come suoneria</string>
    <string name="ringtone_title">Suoneria (opzionale)</string>
    <string name="saf_delete_failed">Eliminazione file fallita: %s</string>
    <!-- SAF -->
    <string name="saf_error_uri">Impossibile ottenere l\'URI dal SAF</string>
    <string name="saf_guide_slide1_description">Apri il pannello di navigazione</string>
    <string name="saf_guide_slide1_description_before_o">Abilita \'Mostra scheda SD\' nel menu a comparsa</string>
    <!-- SAF guide -->
    <string name="saf_guide_slide1_title">%s richiede l\'accesso alla scheda SD</string>
    <string name="saf_guide_slide2_description">Seleziona la directory principale della scheda SD</string>
    <string name="saf_guide_slide2_title">Seleziona la tua scheda SD nel pannello di navigazione</string>
    <string name="saf_guide_slide3_description">Non aprire alcuna sottocartella</string>
    <string name="saf_guide_slide3_title">Tocca \'seleziona\' nella parte inferiore dello schermo</string>
    <string name="saf_write_failed">Scrittura file fallita: %s</string>
    <string name="save">Salva</string>
    <!-- SAF -->
    <!-- SAF guide -->
    <string name="save_playlist_title">Salva come file</string>
    <string name="save_playlists_title">Salva come file</string>
    <string name="saved_playlist_to">Playlist salvata in %s.</string>
    <string name="saving_changes">Salvataggio modifiche</string>
    <string name="scan_media">Scansiona media</string>
    <string name="scanned_files">Scansionati %1$d di %2$d file.</string>
    <string name="scrobbles_label">Scrobbles</string>
    <string name="select_all">Seleziona tutto</string>
    <string name="selected">Selezionato</string>
    <string name="set">Imposta</string>
    <string name="set_artist_image">Imposta immagine artista</string>
    <string name="share_app">Condividi app</string>
    <string name="share_summary">Condividi l\'app con amici e familiari</string>
    <string name="share_to_stories">Condividi nelle Storie</string>
    <string name="show_album_artists">Mostra artisti album</string>
    <string name="shuffle">Casuale</string>
    <string name="simple">Semplice</string>
    <string name="sleep_timer_canceled">Timer sonno cancellato.</string>
    <string name="sleep_timer_set">Timer sonno impostato per %d minuti da ora.</string>
    <string name="social">Social</string>
    <string name="social_stories">Condividi storia</string>
    <string name="song">Brano</string>
    <string name="song_duration">Durata brano</string>
    <string name="songs">Brani</string>
    <string name="sort_order">Ordina per</string>
    <string name="sort_order_a_z">Crescente</string>
    <string name="sort_order_album">Album</string>
    <string name="sort_order_artist">Artista</string>
    <string name="sort_order_composer">Compositore</string>
    <string name="sort_order_date">Data</string>
    <string name="sort_order_date_modified">Ultima modifica</string>
    <string name="sort_order_default">Predefinito</string>
    <string name="sort_order_num_songs">Numero brani</string>
    <string name="sort_order_num_songs_desc">Numero brani decrescente</string>
    <string name="sort_order_year">Anno</string>
    <string name="sort_order_z_a">Decrescente</string>
    <string name="speech_not_supported">Il tuo dispositivo non supporta l\'input vocale</string>
    <string name="speech_prompt">Cerca nella tua raccolta</string>
    <string name="stack">Pila</string>
    <string name="start_play_music">Inizia a riprodurre musica.</string>
    <string name="suggestion_songs">Suggerimenti</string>
    <string name="support_development">Sostieni lo sviluppo</string>
    <string name="swipe_to_unlock">Scorri per sbloccare</string>
    <string name="synced_lyrics">Testi sincronizzati</string>
    <string name="telegram_group">Telegram</string>
    <string name="telegram_group_summary">Unisciti al gruppo Telegram per discutere dei bug, dare suggerimenti e molto altro</string>
    <string name="thank_you">Grazie!</string>
    <string name="the_audio_file">Il file audio</string>
    <string name="this_month">Questo mese</string>
    <string name="this_week">Questa settimana</string>
    <string name="this_year">Quest\'anno</string>
    <string name="tiny">Piccolo</string>
    <string name="tiny_card_style">Card piccola</string>
    <string name="title">Titolo</string>
    <string name="title_new_backup">Nuovo backup</string>
    <string name="today">Oggi</string>
    <string name="top_albums">Album migliori</string>
    <string name="top_artists">Artisti migliori</string>
    <string name="track_hint">"Traccia (2 per traccia 2 o 3004 per CD3 traccia 4)"</string>
    <string name="track_list">Numero traccia</string>
    <string name="translate">Traduci</string>
    <string name="translate_community">Aiutaci traducendo l\'app nella tua lingua</string>
    <string name="try_retro_music_premium">Prova LeOS Music Premium</string>
    <string name="twitter_page">Twitter</string>
    <string name="twitter_page_summary">Condividi il tuo design con LeOS Music</string>
    <string name="unlabeled">Senza etichetta</string>
    <string name="unplayable_file">Impossibile riprodurre il brano.</string>
    <string name="up_next">Prossimo</string>
    <string name="update_image">Aggiorna immagine</string>
    <string name="updating">Aggiornamento...</string>
    <string name="user_images_description">Immagini dell\'utente</string>
    <string name="user_name">Nome utente</string>
    <string name="username">Nome utente</string>
    <string name="version">Versione</string>
    <string name="vertical_flip">Flip verticale</string>
    <string name="view_on_telegram">Visualizza su Telegram</string>
    <string name="volume">Volume</string>
    <string name="web_search">Ricerca web</string>
    <string name="website">Sito web</string>
    <string name="website_summary">Visita il nostro sito</string>
    <string name="welcome">Benvenuto,</string>
    <string name="what_do_you_want_to_share">Cosa vuoi condividere?</string>
    <string name="whats_new">Novità</string>
    <string name="window">Finestra</string>
    <string name="window_corner_edges">Angoli arrotondati</string>
    <string name="x_has_been_set_as_ringtone">%1$s impostata come suoneria.</string>
    <string name="x_selected">%1$d selezionato</string>
    <string name="year">Anno</string>
    <string name="you_have_to_select_at_least_one_category">Seleziona almeno una categoria.</string>
    <string name="you_will_be_forwarded_to_the_issue_tracker_website">Verrai reindirizzato al sito web dei problemi.</string>
    <string name="your_account_data_is_only_used_for_authentication">I dati del tuo account vengono utilizzati solo per l\'autenticazione.</string>
</resources>
