<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <string name="about_album_label">Acerca de %s</string>
    <string name="about_settings_summary">Equipa, links sociais</string>
    <string name="accent_color">Cor de destaque</string>
    <string name="accent_color_desc">Cor de destaque do tema. Roxo é o predefinido</string>
    <string name="action_about">Acerca de</string>
    <string name="action_add_to_blacklist">Adicionar à lista negra</string>
    <string name="action_add_to_favorites">Adicionar aos favoritos</string>
    <string name="action_add_to_playing_queue">Adicionar à fila de reprodução</string>
    <string name="action_add_to_playlist">Adicionar à lista</string>
    <string name="action_cancel">Cancelar</string>
    <string name="action_cast">Transmitir</string>
    <string name="action_clear_playing_queue">Limpar fila de reprodução</string>
    <string name="action_cycle_repeat">Modo de repetição</string>
    <string name="action_delete">Eliminar</string>
    <string name="action_delete_from_device">Eliminar do dispositivo</string>
    <string name="action_details">Detalhes</string>
    <string name="action_edit">Editar</string>
    <string name="action_go_to_album">Ir para o álbum</string>
    <string name="action_go_to_artist">Ir para o artista</string>
    <string name="action_go_to_genre">Ir para género</string>
    <string name="action_go_to_lyrics">Ir para Letras</string>
    <string name="action_go_to_start_directory">Ir para diretoria inicial</string>
    <string name="action_grant">Conceder</string>
    <string name="action_grid_size">Tamanho da grelha</string>
    <string name="action_grid_size_land">Tamanho da grelha (horizontal)</string>
    <string name="action_new_playlist">Nova lista de reprodução</string>
    <string name="action_next">Seguinte</string>
    <string name="action_play">Reproduzir</string>
    <string name="action_play_all">Reproduzir tudo</string>
    <string name="action_play_next">Reproduzir seguinte</string>
    <string name="action_play_pause">Reproduzir/Pausar</string>
    <string name="action_previous">Anterior</string>
    <string name="action_remove_from_favorites">Remover dos favoritos</string>
    <string name="action_remove_from_playing_queue">Remover da fila de reprodução</string>
    <string name="action_remove_from_playlist">Remover da lista de reprodução</string>
    <string name="action_rename">Renomear</string>
    <string name="action_save_playing_queue">Guardar fila de reprodução</string>
    <string name="action_scan">Analisar</string>
    <string name="action_search">Procurar</string>
    <string name="action_set">Iniciar</string>
    <string name="action_set_as_ringtone">Definir como toque</string>
    <string name="action_set_as_start_directory">Definir como diretoria inicial</string>
    <string name="action_settings">"Definições"</string>
    <string name="action_share">Partilhar</string>
    <string name="action_shuffle_all">Misturar tudo</string>
    <string name="action_shuffle_playlist">Misturar lista</string>
    <string name="action_sleep_timer">Temporizador</string>
    <string name="action_sort_order">Ordenação</string>
    <string name="action_tag_editor">Editor de etiquetas</string>
    <string name="action_toggle_favorite">Ligar/desligar favoritos</string>
    <string name="action_toggle_shuffle">Ligar/desligar aleatório</string>
    <string name="adaptive">Adaptável</string>
    <string name="add_action">Adicionar</string>
    <string name="add_playlist_title">"Adicionar à lista"</string>
    <string name="add_time_framed_lryics">Adicionar letras do cronograma</string>
    <string name="added_song_count_to_playlist">%1$d música(s) adicionada(s) a %2$s</string>
    <string name="added_title_to_playing_queue">"Adicionada 1 música à fila."</string>
    <string name="added_x_titles_to_playing_queue">Adicionadas %1$d músicas à fila.</string>
    <string name="album">Álbum</string>
    <plurals name="albumSongs">
        <item quantity="one">Música</item>
        <item quantity="other">Músicas</item>
    </plurals>
    <string name="album_artist">Artista do álbum</string>
    <string name="albums">Álbuns</string>
    <plurals name="albums">
        <item quantity="one">Álbum</item>
        <item quantity="other">Álbuns</item>
    </plurals>
    <string name="always">Sempre</string>
    <string name="app_share">Veja este novo leitor de música em: https://play.google.com/store/apps/details?id=%s</string>
    <string name="app_shortcut_shuffle_all_short">Aleatório</string>
    <string name="app_shortcut_top_tracks_short">Top músicas</string>
    <string name="app_widget_big_name">Imagem inteira</string>
    <string name="app_widget_card_name">Cartão</string>
    <string name="app_widget_classic_name">Clássico</string>
    <string name="app_widget_md3_name">MD3</string>
    <string name="app_widget_small_name">Pequeno</string>
    <string name="app_widget_text_name">Texto mínimo</string>
    <string name="artist">Artista</string>
    <string name="artists">Artistas</string>
    <string name="audio_fade_duration">Duração da transição</string>
    <string name="audio_focus_denied">Foco de áudio negado.</string>
    <string name="audio_settings_summary">Alterar as definições de som e ajustar o equalizador</string>
    <string name="auto">Auto</string>
    <string name="backup_restore_settings_summary">Copiar e restaurar as suas definições, listas</string>
    <string name="backup_restore_title"><![CDATA[Cópia e restauro]]></string>
    <string name="backup_title">Cópias</string>
    <string name="biography">Biografia</string>
    <string name="black_theme_name">Apenas preto</string>
    <string name="blacklist">Lista negra</string>
    <string name="bluetooth_summary">Esta aplicação necessita de permissão de dispositivos próximos para encontrar dispositivos Bluetooth</string>
    <string name="bluetooth_title">Dispositivos próximos</string>
    <string name="blur">Desfocar</string>
    <string name="blur_card">Desfocar cartão</string>
    <string name="bug_report_failed">Não foi possível enviar o relatório</string>
    <string name="bug_report_failed_invalid_token">Token de acesso inválido. Contacte o programador da aplicação.</string>
    <string name="bug_report_failed_issues_not_available">Os problemas não estão activos para este repositório. Contacte o programador.</string>
    <string name="bug_report_failed_unknown">Ocorreu um erro inesperado. Contacte o programador da aplicação.</string>
    <string name="bug_report_failed_wrong_credentials">Utilizador ou palavra-passe inválidos</string>
    <string name="bug_report_issue">Problema</string>
    <string name="bug_report_manual">Enviar manualmente</string>
    <string name="bug_report_no_description">Introduzir uma descrição do problema</string>
    <string name="bug_report_no_password">Introduzir a sua palavra-passe do GitHub</string>
    <string name="bug_report_no_title">Introduzir título do problema</string>
    <string name="bug_report_no_username">Introduzir o seu utilizador do GitHub</string>
    <string name="bug_report_success">Erro enviado com sucesso</string>
    <string name="bug_report_summary">Ocorreu um erro inesperado. Se continuar a acontecer limpe os dados da aplicação ou envie um email </string>
    <string name="bug_report_use_account">Enviar utilizando a conta GitHub</string>
    <string name="buy_now">Comprar agora</string>
    <string name="cancel_current_timer">Cancelar</string>
    <string name="card">Cartão</string>
    <string name="card_color_style">Cartão colorido</string>
    <string name="card_square">Cartão quadrado</string>
    <string name="card_style">Cartão</string>
    <string name="carousal_effect_on_now_playing_screen">Efeito carrossel no ecrã de A reproduzir</string>
    <string name="cascading">Cascata</string>
    <string name="changelog">Alterações</string>
    <string name="changelog_summary">Veja o que há de novo</string>
    <string name="choose_image">Escolher imagem</string>
    <string name="choose_restore_title">Escolher o que restaurar</string>
    <string name="circle">Círculo</string>
    <string name="circular">Circular</string>
    <string name="classic">Clássico</string>
    <string name="clear_action">Limpar</string>
    <string name="clear_blacklist">Limpar lista negra</string>
    <string name="clear_history">Limpar histórico</string>
    <string name="clear_playing_queue">Limpar fila</string>
    <string name="color">Cor</string>
    <string name="colors">Cores</string>
    <string name="compact">Compacto</string>
    <string name="composer">Compositor</string>
    <string name="copied_device_info_to_clipboard">Informações copiadas para área de transferências.</string>
    <string name="could_not_create_playlist">Não foi possível criar a lista.</string>
    <string name="could_not_download_album_cover">"Não foi possível transferir a capa de álbum correspondente."</string>
    <string name="could_not_restore_purchase">Não foi possível restaurar a compra.</string>
    <string name="could_not_scan_files">Não é possível verificar %d ficheiros.</string>
    <string name="create_action">Criar</string>
    <string name="create_new_backup">Criar</string>
    <string name="created_playlist_x">Lista %1$s criada.</string>
    <string name="credit_title">Membros e contribuidores </string>
    <string name="currently_listening_to_x_by_x">A ouvir %1$s de %2$s.</string>
    <string name="custom_artist_images">Imagens personalizadas de artistas</string>
    <string name="customactivityoncrash_error_activity_error_details_share">Partilhar relatório de erro</string>
    <string name="dark_theme_name">Meio escuro</string>
    <string name="delete_playlist_title">Eliminar lista</string>
    <string name="delete_playlist_x"><![CDATA[Eliminar a lista <b>%1$s</b>?]]></string>
    <string name="delete_playlists_title">Eliminar listas</string>
    <string name="delete_song_title">Eliminar música</string>
    <string name="delete_song_x"><![CDATA[Eliminar a música <b>%1$s</b>?]]></string>
    <string name="delete_songs_title">Eliminar músicas</string>
    <string name="delete_x_playlists"><![CDATA[Eliminar <b>%1$d</b> listas?]]></string>
    <string name="delete_x_songs"><![CDATA[Eliminar <b>%1$d</b> músicas?]]></string>
    <string name="deleted_x_songs">%1$d músicas eliminadas.</string>
    <string name="deleting_songs">A eliminar músicas</string>
    <string name="depth">Profundidade</string>
    <string name="description">Descrição</string>
    <string name="device_info">Info. do dispositivo</string>
    <string name="dialog_message_set_ringtone">Permitir que Música Retro modifique as definições de áudio</string>
    <string name="dialog_title_set_ringtone">Definir toque</string>
    <string name="disc_hint">Número do disco</string>
    <string name="do_you_want_to_clear_the_blacklist">Quer limpar a lista negra?</string>
    <string name="do_you_want_to_remove_from_the_blacklist"><![CDATA[Quer remover <b>%1$s</b> da lista negra?]]></string>
    <string name="donate">Doar</string>
    <string name="donate_summary">Se achar que eu mereço ser pago pelo meu trabalho, pode fazê-lo aqui</string>
    <string name="donation_header">Compre-me:</string>
    <string name="done">Concluído</string>
    <string name="drive_mode">Modo Condução</string>
    <string name="edit_fab">Botão editar</string>
    <string name="edit_normal_lyrics">Editar letras</string>
    <string name="edit_synced_lyrics">Editar letras sincronizadas</string>
    <string name="empty">Vazio</string>
    <string name="equalizer">Equalizador</string>
    <string name="error_create_backup">Não foi possível criar cópia</string>
    <string name="error_delete_backup">Não foi possível eliminar cópia</string>
    <string name="error_empty_name">O nome não pode estar vazio!</string>
    <string name="error_load_failed">O carregamento falhou</string>
    <string name="error_share_file">Não foi possível partilhar o ficheiro</string>
    <string name="expanded">Expandido</string>
    <string name="faq">FAQ</string>
    <string name="favorites">Favoritos</string>
    <string name="file_already_exists">O ficheiro já existe</string>
    <string name="finish_last_song">Terminar a última música</string>
    <string name="fit">Ajustar</string>
    <string name="flat">Plano</string>
    <string name="folders">Pastas</string>
    <string name="follow_system">Seguir o sistema</string>
    <string name="for_you">Para si</string>
    <string name="free">Gratuito</string>
    <string name="full">Inteiro</string>
    <string name="full_card">Cartão inteiro</string>
    <string name="general_settings_summary">Alterar o tema e cores da aplicação</string>
    <string name="general_settings_title">Aspeto e aparência</string>
    <string name="genre">Género</string>
    <string name="genres">Géneros</string>
    <string name="git_hub_summary">Fork o projeto no Github</string>
    <string name="gradient">Gradiente</string>
    <string name="grant_access">Conceder acesso</string>
    <string name="grid_size_1">1</string>
    <string name="grid_size_2">2</string>
    <string name="grid_size_3">3</string>
    <string name="grid_size_4">4</string>
    <string name="grid_size_5">5</string>
    <string name="grid_size_6">6</string>
    <string name="grid_size_7">7</string>
    <string name="grid_size_8">8</string>
    <string name="grid_style_label">Estilo da grelha</string>
    <string name="help_summary">Necessita de ajuda?</string>
    <string name="hinge">Dobradiça</string>
    <string name="history">Histórico</string>
    <string name="history_cleared">Histórico limpo</string>
    <string name="history_undo_button">Anular</string>
    <string name="home">Início</string>
    <string name="horizontal_flip">Flip horizontal</string>
    <string name="image">Imagem</string>
    <string name="image_gradient">Imagem gradiente</string>
    <string name="image_settings_summary">Alterar definições de transferência de imagens</string>
    <string name="import_label">Importar</string>
    <string name="import_playlist">Importar lista</string>
    <string name="import_playlist_message">Importar todas as lista em Android Media Store com músicas. Se as listas já existirem, as músicas vão ser unidas.</string>
    <string name="inserted_x_songs_into_playlist_x">Inseridas %1$d músicas na lista %2$s.</string>
    <string name="instagram_page_summary">Partilhar a sua configuração de Música Retro para mostrar no Instagram</string>
    <string name="keyboard">Teclado</string>
    <string name="label_bit_rate">Taxa de bits</string>
    <string name="label_file_format">Formato</string>
    <string name="label_file_name">Nome</string>
    <string name="label_file_path">Caminho</string>
    <string name="label_file_size">Tamanho</string>
    <string name="label_last_modified">Última modificação</string>
    <string name="label_more_from">Mais de %s</string>
    <string name="label_sampling_rate">Taxa de amostragem</string>
    <string name="label_track_length">Tamanho</string>
    <string name="labeled">Etiquetada</string>
    <string name="last_added">Última adicionada</string>
    <string name="last_song">Última música</string>
    <string name="lets_go">Vamos lá</string>
    <string name="library_categories">Categorias</string>
    <string name="licenses">Licenças</string>
    <string name="light_theme_name">Claramente branco</string>
    <string name="listeners_label">Ouvintes</string>
    <string name="listing_files">A listar ficheiros</string>
    <string name="loading_products">A carregar produtos…</string>
    <string name="login">Iniciar sessão</string>
    <string name="lyrics">Letras</string>
    <string name="made_with_love">Feito com ❤️ na Índia</string>
    <string name="material">Material</string>
    <string name="md_error_label">Erro</string>
    <string name="md_storage_perm_error">Erro de permissões</string>
    <string name="message_backup_create_success">Cópia criada com sucesso</string>
    <string name="message_limit_tabs">Não mais do que 5 itens</string>
    <string name="message_pro_feature">%s é uma funcionalidade Pro</string>
    <string name="message_restore_success">Restauro concluído com sucesso</string>
    <string name="message_updated">Actualizado</string>
    <string name="message_welcome"><![CDATA[Olá! <br>Bem-vindo a %s]]></string>
    <string name="my_name">Nome</string>
    <string name="my_top_tracks">Mais tocadas</string>
    <string name="never">Nunca</string>
    <string name="new_music_mix">Novo mix de música</string>
    <string name="new_playlist_title">Nova lista de reprodução</string>
    <string name="new_start_directory">%s é a nova directoria inicial.</string>
    <string name="next_song">Música seguinte</string>
    <string name="no_albums">Sem álbuns</string>
    <string name="no_artists">Sem artistas</string>
    <string name="no_audio_ID">"Toca uma música primeiro e tente novamente."</string>
    <string name="no_backups_found">Sem cópias</string>
    <string name="no_equalizer">Sem equalizadores</string>
    <string name="no_genres">Sem géneros</string>
    <string name="no_lyrics_found">Sem letras</string>
    <string name="no_playing_queue">Sem músicas a tocar</string>
    <string name="no_playlists">Sem listas de reprodução</string>
    <string name="no_purchase_found">Sem compras.</string>
    <string name="no_results">Sem resultados</string>
    <string name="no_songs">Sem músicas</string>
    <string name="normal">Normal</string>
    <string name="normal_lyrics">Letras normais</string>
    <string name="not_listed_in_media_store"><![CDATA[<b>%s</b> não está listada no armazenamento.]]></string>
    <string name="not_recently_played">Não tocado recentemente</string>
    <string name="nothing_to_scan">Nada para verificar.</string>
    <string name="nothing_to_see">Nada para ver</string>
    <string name="notification">Notificações</string>
    <string name="notification_settings_summary">Personalizar o estilo das notificações</string>
    <string name="now_playing">A reproduzir</string>
    <string name="now_playing_queue">Fila de A reproduzir</string>
    <string name="now_playing_summary">Personalizar o ecrã A reproduzir</string>
    <string name="now_playing_themes">9+ temas de A reproduzir</string>
    <string name="only_on_wifi">Apenas em Wi-Fi</string>
    <string name="other_settings_summary">Funcionalidades avançadas</string>
    <string name="others">Outros</string>
    <string name="over_cover">Sobre a capa</string>
    <string name="password">Palavra-passe</string>
    <string name="past_three_months">Últimos 3 meses</string>
    <string name="paste_lyrics_here">Colar letras aqui</string>
    <string name="paste_timeframe_lyrics_here">Colar letras do cronograma aqui</string>
    <string name="peek">Espreitar</string>
    <string name="permission_bluetooth_denied">Permissão de dispositivos próximos negada</string>
    <string name="permission_external_storage_denied">Permissão para aceder ao armazenamento externo negada.</string>
    <string name="permission_summary">Esta aplicação necessita de permissão para aceder ao armazenamento para tocar músicas</string>
    <string name="permission_title">Acesso ao armazenamento</string>
    <string name="permissions_denied">Permissões negadas.</string>
    <string name="personalize">Personalizar</string>
    <string name="personalize_settings_summary">Personalizar os controlos de A reproduzir e interface</string>
    <string name="pick_from_local_storage">Escolher do dispositivo</string>
    <string name="pinterest_page">Pinterest</string>
    <string name="pinterest_page_summary">Seguir a página do Pinterest para inspiração de design Música Retro</string>
    <string name="plain">Plano</string>
    <string name="playList_already_exits">A lista já existe</string>
    <string name="playback_pitch">Tonalidade</string>
    <string name="playback_settings">Definições de reprodução</string>
    <string name="playback_speed">Velocidade de reprodução</string>
    <string name="playing_notification_description">A notificação de reprodução fornece acções para reprodução/pausa, etc.</string>
    <string name="playing_notification_name">Notificação de reprodução</string>
    <string name="playlist_created_sucessfully">%s criado com sucesso</string>
    <string name="playlist_is_empty">A lista está vazia</string>
    <string name="playlist_name_empty">Nome da lista</string>
    <string name="playlists">Listas</string>
    <string name="pref_blur_amount_summary">Quantidade de desfocagem aplicada para temas. Menos é mais rápido</string>
    <string name="pref_blur_amount_title">Valor de desfocagem</string>
    <string name="pref_filter_song_summary">Filtrar por tamanho</string>
    <string name="pref_filter_song_title">Filtrar por duração</string>
    <string name="pref_header_advanced">Avançadas</string>
    <string name="pref_header_album">Estilo do álbum</string>
    <string name="pref_header_audio">Áudio</string>
    <string name="pref_header_blacklist">Lista negra</string>
    <string name="pref_header_controls">Controlos</string>
    <string name="pref_header_general">Temas</string>
    <string name="pref_header_images">Imagens</string>
    <string name="pref_header_library">Biblioteca</string>
    <string name="pref_header_lockscreen">Ecrã de bloqueio</string>
    <string name="pref_header_playlists">Listas</string>
    <string name="pref_keep_pause_on_zero_volume_summary">Pausa a música quando o volume diminui para zero e começa a tocar quando o volume aumentar. Também funciona fora da aplicação</string>
    <string name="pref_keep_pause_on_zero_volume_title">Pausar no zero</string>
    <string name="pref_keep_screen_on_summary">Esta funcionalidade pode afectar a vida da bateria</string>
    <string name="pref_keep_screen_on_title">Manter o ecrã ligado</string>
    <string name="pref_language_name">Selecionar idioma</string>
    <string name="pref_snow_fall_title">Efeito de neve caída</string>
    <string name="pref_summary_album_art_on_lockscreen">Utilizar a capa do álbum da música actual como papel de parede do ecrã de bloqueio</string>
    <string name="pref_summary_album_artists_only">Mostrar artistas do álbum na categoria do artista</string>
    <string name="pref_summary_audio_ducking">Diminuir o volume quando são reproduzidos sons de sistema ou notificações</string>
    <string name="pref_summary_audio_fade">Transição quando a música é pausada ou reproduzida</string>
    <string name="pref_summary_blacklist">O conteúdo das pastas na lista negra está escondido da sua biblioteca.</string>
    <string name="pref_summary_bluetooth_playback">Começar a tocar assim que ligado ao dispositivo Bluetooth</string>
    <string name="pref_summary_blurred_album_art">Desfocar a capa do álbum no ecrã de bloqueio. Pode causar problemas com aplicações e widgets</string>
    <string name="pref_summary_carousel_effect">Efeito carrossel no ecrã A reproduzir. Os temas de cartões e cartões desfocados não vão funcionar</string>
    <string name="pref_summary_classic_notification">Utilizar o design clássico de notificações</string>
    <string name="pref_summary_colored_app">As cores do fundo e dos botões mudam consoante a capa do álbum no ecrã A reproduzir</string>
    <string name="pref_summary_colored_app_shortcuts">Dá cor aos atalhos na cor de destaque. Sempre que alterar a cor, ligue/desligue para fazer efeito</string>
    <string name="pref_summary_colored_notification">"Colorir as notificações na capa do álbum"</string>
    <string name="pref_summary_cross_fade">Duração da transição entre músicas</string>
    <string name="pref_summary_desaturated_color">Segundo o guia do Material Design as cores do modo escuro não devem ser saturadas</string>
    <string name="pref_summary_expand_now_playing_panel">Tocar na notificação vai mostrar o ecrã A reproduzir em vez do ecrã inicial</string>
    <string name="pref_summary_extra_controls">Adicionar controlos extras para o mini leitor</string>
    <string name="pref_summary_extra_song_info">Mostrar info. extras da música, como o formato, taxa de bits e frequência</string>
    <string name="pref_summary_gapless_playback">"Pode causar problemas na reprodução nalguns dispositivos."</string>
    <string name="pref_summary_home_banner">Mostrar ou ocultar o banner inicial</string>
    <string name="pref_summary_ignore_media_store_artwork">Pode aumentar a qualidade da capa do álbum, mas aumenta o tempo de carregamento. Ligue apenas se tiver problemas com capas de baixa resolução</string>
    <string name="pref_summary_library_categories">Configurar visibilidade e ordem das categorias.</string>
    <string name="pref_summary_lock_screen">Utilizar os controlos personalizados do Música Retro</string>
    <string name="pref_summary_manage_audio_focus">Reproduzir sempre áudio em segundo plano independentemente do que estiver a ser reproduzido</string>
    <string name="pref_summary_open_source_licences">Detalhes da licença do software open source</string>
    <string name="pref_summary_pause_history">Quando activado, as músicas novas reproduzidas não vão aparecer no histórico</string>
    <string name="pref_summary_remember_tab">Ir para o último separador ao iniciar</string>
    <string name="pref_summary_show_lyrics">Mostrar letras por cima da capa do álbum</string>
    <string name="pref_summary_suggestions">Mostrar o novo música mix no ecrã inicial</string>
    <string name="pref_summary_swipe_anywhere_now_playing">Activar a mudança de música ao deslizar em qualquer lado no ecrã de A reproduzir agora</string>
    <string name="pref_summary_swipe_to_dismiss">Deslizar para baixo para dispensar o mini leitor</string>
    <string name="pref_summary_toggle_full_screen">Modo imersivo</string>
    <string name="pref_summary_toggle_headset">Tocar imediatamente após ligar os auriculares</string>
    <string name="pref_summary_toggle_shuffle">O modo aleatório vai ser desligado ao reproduzir uma nova lista</string>
    <string name="pref_summary_toggle_volume">Se tiver espaço suficiente, mostrar os controlos de volume no ecrã A reproduzir</string>
    <string name="pref_summary_wallpaper_accent">Extrair a cor através do papel de parede</string>
    <string name="pref_summary_whitelist">Mostrar apenas músicas de /Music</string>
    <string name="pref_title_album_art_on_lockscreen">Mostrar capa do álbum</string>
    <string name="pref_title_album_artists_only">Navegar pelos artistas</string>
    <string name="pref_title_album_cover_style">Tema da capa do álbum</string>
    <string name="pref_title_album_cover_transform">Ignorar capa do álbum</string>
    <string name="pref_title_app_shortcuts">Atalhos coloridos</string>
    <string name="pref_title_appbar_mode">Estilo de cabeçalho</string>
    <string name="pref_title_audio_ducking">Reduzir volume na perda de foco</string>
    <string name="pref_title_audio_fade">Desvanecer áudio</string>
    <string name="pref_title_auto_download_artist_images">Transferir imagens automaticamente</string>
    <string name="pref_title_blacklist">Lista negra</string>
    <string name="pref_title_bluetooth_playback">Reprodução Bluetooth</string>
    <string name="pref_title_blurred_album_art">Desfocar capa do álbum</string>
    <string name="pref_title_circle_button">Botão circular de reprodução</string>
    <string name="pref_title_classic_notification">Design de notificações clássico</string>
    <string name="pref_title_colored_app">Cor adaptável</string>
    <string name="pref_title_colored_notification">Notificações coloridas</string>
    <string name="pref_title_cross_fade">Crossfade (beta)</string>
    <string name="pref_title_custom_font">Utilizar tipo de letra Manrope</string>
    <string name="pref_title_desaturated_color">Cores não saturadas</string>
    <string name="pref_title_expand_now_playing_panel">Mostrar ecrã A reproduzir</string>
    <string name="pref_title_extra_controls">Controlos adicionais</string>
    <string name="pref_title_extra_song_info">Info. da música</string>
    <string name="pref_title_gapless_playback">Reprodução contínua</string>
    <string name="pref_title_general_theme">Tema da aplicação</string>
    <string name="pref_title_home_album_grid_style">Álbuns em grelha</string>
    <string name="pref_title_home_artist_grid_style">Artistas em grelha</string>
    <string name="pref_title_home_banner">Banner</string>
    <string name="pref_title_ignore_media_store_artwork">Ignorar capas da Media Store</string>
    <string name="pref_title_last_added_interval">Intervalo da última lista adicionada</string>
    <string name="pref_title_lock_screen">Controlos de ecrã inteiro</string>
    <string name="pref_title_lyrics_screen_on">Manter o ecrã ligada ao mostrar letras</string>
    <string name="pref_title_lyrics_type">Tipo de letras</string>
    <string name="pref_title_manage_audio_focus">Reproduzir sempre</string>
    <string name="pref_title_now_playing_screen_appearance">Tema A reproduzir</string>
    <string name="pref_title_open_source_licences">Licenças open source</string>
    <string name="pref_title_pause_history">Pausar histórico</string>
    <string name="pref_title_remember_tab">Memorizar separador</string>
    <string name="pref_title_show_lyrics">Mostrar letras</string>
    <string name="pref_title_suggestions">Mostrar sugestões</string>
    <string name="pref_title_swipe_anywhere_now_playing">Deslizar em qualquer lado para alterar a música</string>
    <string name="pref_title_swipe_to_dismiss">Dispensar ao deslizar para baixo</string>
    <string name="pref_title_tab_text_mode">Títulos nos separadores</string>
    <string name="pref_title_toggle_carousel_effect">Efeito carrossel</string>
    <string name="pref_title_toggle_full_screen">Aplicação em ecrã inteiro</string>
    <string name="pref_title_toggle_toggle_headset">Reprod. automática</string>
    <string name="pref_title_toggle_toggle_shuffle">Modo aleatório</string>
    <string name="pref_title_toggle_volume">Controlos de volume</string>
    <string name="pref_title_wallpaper_accent">Cor do papel de parede</string>
    <string name="pref_title_whitelist">Lista segura de música</string>
    <string name="pro">Pro</string>
    <string name="pro_summary">Tema escuro, temas A reproduzir, efeito carrossel e muito mais..</string>
    <string name="profile">Perfil</string>
    <string name="purchase">Comprar</string>
    <string name="queue">Fila de reprodução</string>
    <string name="rate_app">Classificar a aplicação</string>
    <string name="rate_on_google_play_summary">Gosta desta aplicação? Deixe-nos saber na Google Play Store como torná-la ainda melhor</string>
    <string name="recent_albums">Álbuns recentes</string>
    <string name="recent_artists">Artistas recentes</string>
    <string name="remove_action">Remover</string>
    <string name="remove_cover">Remover capa</string>
    <string name="remove_from_blacklist">Remover da lista negra</string>
    <string name="remove_image">Remover imagem</string>
    <string name="remove_song_from_playlist_title">Remover música da lista de reprodução</string>
    <string name="remove_song_x_from_playlist"><![CDATA[Remover a música <b>%1$s</b> da lista de reprodução?]]></string>
    <string name="remove_songs_from_playlist_title">Remover músicas da lista de reprodução</string>
    <string name="remove_x_songs_from_playlist"><![CDATA[Remover <b>%1$d</b> músicas da lista de reprodução?]]></string>
    <string name="rename_playlist_title">Renomear lista</string>
    <string name="replace_cover">Substituir capa</string>
    <string name="report_an_issue">Reportar um erro</string>
    <string name="report_bug">Reportar erro</string>
    <string name="reset_action">Repor</string>
    <string name="reset_artist_image">Repor imagem do artista</string>
    <string name="restore">Restaurar</string>
    <string name="restore_message">Deseja restaurar a cópia?</string>
    <string name="restored_previous_purchase_please_restart">Compra anterior restaurada. Reinicie a aplicação para utilizar todas as funcionalidades.</string>
    <string name="restored_previous_purchases">Compras anteriores restauradas.</string>
    <string name="restoring_purchase">A restaurar compras…</string>
    <string name="retro_music_player">Música Retro</string>
    <string name="retro_music_pro">Música Retro Pro</string>
    <string name="ringtone_summary">Esta aplicação necessita de permissão para aceder às definições para definir músicas como toques</string>
    <string name="ringtone_title">Toque (opcional)</string>
    <string name="saf_delete_failed">Erro ao eliminar ficheiro: %s</string>
    <!-- SAF -->
    <string name="saf_error_uri">Não é possível obter URI SAF</string>
    <string name="saf_guide_slide1_description">Abrir painel de navegação</string>
    <string name="saf_guide_slide1_description_before_o">Activar \'Mostrar cartão SD\' no menu</string>
    <!-- SAF guide -->
    <string name="saf_guide_slide1_title">%s necessita de acesso ao cartão SD</string>
    <string name="saf_guide_slide2_description">É necessário seleccionar a pasta raiz do cartão SD</string>
    <string name="saf_guide_slide2_title">Seleccionar o cartão SD na gaveta de navegação</string>
    <string name="saf_guide_slide3_description">Não abrir subpastas</string>
    <string name="saf_guide_slide3_title">Toque \'Seleccionar\' na parte inferior do ecrã</string>
    <string name="saf_write_failed">Erro ao escrever ficheiro: %s</string>
    <string name="save">Guardar</string>
    <!-- SAF -->
    <!-- SAF guide -->
    <string name="save_playlist_title">Guardar como ficheiro</string>
    <string name="save_playlists_title">Guardar como ficheiros</string>
    <string name="saved_playlist_to">Lista guardada em %s.</string>
    <string name="saving_changes">A guardar alterações</string>
    <string name="scan_media">Verificar multimédia</string>
    <string name="scanned_files">%1$d de %2$d ficheiros verificados.</string>
    <string name="scrobbles_label">Scrobbles</string>
    <string name="select_all">Seleccionar tudo</string>
    <string name="selected">Seleccionados</string>
    <string name="set">Definir</string>
    <string name="set_artist_image">Definir imagem do artista</string>
    <string name="share_app">Partilhar aplicação</string>
    <string name="share_summary">Partilhar a aplicação com os seus amigos e família</string>
    <string name="share_to_stories">Partilhar em Stories</string>
    <string name="show_album_artists">Mostrar artistas</string>
    <string name="shuffle">Aleatório</string>
    <string name="simple">Simples</string>
    <string name="sleep_timer_canceled">Temporizador cancelado.</string>
    <string name="sleep_timer_set">Temporizador definido para %d minutos a partir de agora.</string>
    <string name="social">Social</string>
    <string name="social_stories">Partilhar história</string>
    <string name="song">Música</string>
    <string name="song_duration">Duração da música</string>
    <string name="songs">Músicas</string>
    <string name="sort_order">Ordenação</string>
    <string name="sort_order_a_z">Ascendente</string>
    <string name="sort_order_album">Álbum</string>
    <string name="sort_order_artist">Artista</string>
    <string name="sort_order_composer">Compositor</string>
    <string name="sort_order_date">Data adicionado</string>
    <string name="sort_order_date_modified">Data modificado</string>
    <string name="sort_order_default">Predefinido</string>
    <string name="sort_order_num_songs">Contagem de músicas</string>
    <string name="sort_order_num_songs_desc">Contagem decrescente</string>
    <string name="sort_order_year">Ano</string>
    <string name="sort_order_z_a">Descendente</string>
    <string name="speech_not_supported">O seu dispositivo não suporta entrada de fala</string>
    <string name="speech_prompt">Procurar na sua biblioteca</string>
    <string name="stack">Pilha</string>
    <string name="start_play_music">Comece a tocar música.</string>
    <string name="suggestion_songs">Sugestões</string>
    <string name="support_development">Apoie o desenvolvimento</string>
    <string name="swipe_to_unlock">Deslizar para desbloquear</string>
    <string name="synced_lyrics">Letras sincronizadas</string>
    <string name="telegram_group">Telegram</string>
    <string name="telegram_group_summary">Junte-se ao grupo do Telegram para discutir problemas, fazer sugestões e muito mais</string>
    <string name="thank_you">Obrigado!</string>
    <string name="the_audio_file">O ficheiro de áudio</string>
    <string name="this_month">Este mês</string>
    <string name="this_week">Esta semana</string>
    <string name="this_year">Este ano</string>
    <string name="tiny">Pequeno</string>
    <string name="tiny_card_style">Cartão pequeno</string>
    <string name="title">Título</string>
    <string name="title_new_backup">Nova cópia</string>
    <string name="today">Hoje</string>
    <string name="top_albums">Top álbuns</string>
    <string name="top_artists">Top artistas</string>
    <string name="track_hint">"Faixa (2 para faixa 2 ou 3004 para CD3 faixa 4)"</string>
    <string name="track_list">Número da faixa</string>
    <string name="translate">Traduzir</string>
    <string name="translate_community">Ajude-nos a traduzir a aplicação para o seu idioma</string>
    <string name="try_retro_music_premium">Experimente Música Retro Premium</string>
    <string name="twitter_page">Twitter</string>
    <string name="twitter_page_summary">Partilhe o seu design com Música Retro</string>
    <string name="unlabeled">Sem etiqueta</string>
    <string name="unplayable_file">Não foi possível tocar esta música.</string>
    <string name="up_next">A seguir</string>
    <string name="update_image">Actualizar imagem</string>
    <string name="updating">A actualizar…</string>
    <string name="user_images_description">Imagens do utilizador</string>
    <string name="user_name">Utilizador</string>
    <string name="username">Utilizador</string>
    <string name="version">Versão</string>
    <string name="vertical_flip">Flip vertical</string>
    <string name="view_on_telegram">Ver no Telegram</string>
    <string name="volume">Volume</string>
    <string name="web_search">Pesquisar na web</string>
    <string name="website">Site</string>
    <string name="website_summary">Veja o nosso site</string>
    <string name="welcome">Bem-vindo,</string>
    <string name="what_do_you_want_to_share">O que deseja partilhar?</string>
    <string name="whats_new">O que há de novo</string>
    <string name="window">Janelas</string>
    <string name="window_corner_edges">Cantos arredondados</string>
    <string name="x_has_been_set_as_ringtone">Definir %1$s como toque.</string>
    <string name="x_selected">%1$d selecionado(s)</string>
    <string name="year">Ano</string>
    <string name="you_have_to_select_at_least_one_category">Tem que seleccionar pelo menos uma categoria.</string>
    <string name="you_will_be_forwarded_to_the_issue_tracker_website">Vai ser reencaminhado para o site de rastreio de problemas.</string>
    <string name="your_account_data_is_only_used_for_authentication">As informações da sua conta são utilizadas apenas autenticação.</string>
</resources>
