<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <string name="about_album_label">O %s</string>
    <string name="about_settings_summary">Zespół, media społecznościowe</string>
    <string name="accent_color">Kolor wiodący</string>
    <string name="accent_color_desc">Kolor wiodący motywu, domyślnie morski</string>
    <string name="action_about">O aplikacji</string>
    <string name="action_add_to_blacklist">Dodaj do ignorowanych</string>
    <string name="action_add_to_favorites">Dodaj do ulubionych</string>
    <string name="action_add_to_playing_queue">Dodaj do kolejki</string>
    <string name="action_add_to_playlist">Dodaj do playlisty</string>
    <string name="action_cancel">Anuluj</string>
    <string name="action_cast">Przesyłaj</string>
    <string name="action_clear_playing_queue">Wyczyść kolejkę</string>
    <string name="action_cycle_repeat">Przełącz tryb powtarzania</string>
    <string name="action_delete">Usuń</string>
    <string name="action_delete_from_device">Usuń z urządzenia</string>
    <string name="action_details">Szczegóły</string>
    <string name="action_edit">Edytuj</string>
    <string name="action_go_to_album">Przejdź do albumu</string>
    <string name="action_go_to_artist">Przejdź do wykonawcy</string>
    <string name="action_go_to_genre">Idź do gatunku</string>
    <string name="action_go_to_lyrics">Przejdź do tekstu utworu</string>
    <string name="action_go_to_start_directory">Przejdź do folderu startowego</string>
    <string name="action_grant">Przyznaj</string>
    <string name="action_grid_size">Rozmiar siatki</string>
    <string name="action_grid_size_land">Rozmiar siatki (poziomo)</string>
    <string name="action_new_playlist">Nowa playlista</string>
    <string name="action_next">Następny</string>
    <string name="action_play">Odtwarzaj</string>
    <string name="action_play_all">Odtwarzaj wszystkie</string>
    <string name="action_play_next">Odtwarzaj następne</string>
    <string name="action_play_pause">Odtwórz/Zatrzymaj</string>
    <string name="action_previous">Poprzedni</string>
    <string name="action_remove_from_favorites">Usuń z ulubionych</string>
    <string name="action_remove_from_playing_queue">Usuń z kolejki</string>
    <string name="action_remove_from_playlist">Usuń z playlisty</string>
    <string name="action_rename">Zmień nazwę</string>
    <string name="action_save_playing_queue">Zapisz kolejkę</string>
    <string name="action_scan">Skanuj</string>
    <string name="action_search">Szukaj</string>
    <string name="action_set">Rozpocznij</string>
    <string name="action_set_as_ringtone">Ustaw jako dzwonek</string>
    <string name="action_set_as_start_directory">Ustaw jako folder startowy</string>
    <string name="action_settings">"Ustawienia"</string>
    <string name="action_share">Udostępnij</string>
    <string name="action_shuffle_all">Losowo wszystko</string>
    <string name="action_shuffle_playlist">Playlista losowo</string>
    <string name="action_sleep_timer">Wyłącznik czasowy</string>
    <string name="action_sort_order">Sortowanie</string>
    <string name="action_tag_editor">Edytor tagów</string>
    <string name="action_toggle_favorite">Przełącz na ulubione</string>
    <string name="action_toggle_shuffle">Przełącz tryb losowy</string>
    <string name="adaptive">Adaptacyjny</string>
    <string name="add_action">Dodaj</string>
    <string name="add_playlist_title">"Dodaj do playlisty"</string>
    <string name="add_time_framed_lryics">Dodaj tekst z ramką czasową</string>
    <string name="added_song_count_to_playlist">Dodano %1$d utworów do %2$s</string>
    <string name="added_title_to_playing_queue">"Dodano tytuł do kolejki odtwarzania"</string>
    <string name="added_x_titles_to_playing_queue">Dodano %1$d tytułów do kolejki</string>
    <string name="album">Album</string>
    <plurals name="albumSongs">
        <item quantity="one">Utwór</item>
        <item quantity="few">Utwory</item>
        <item quantity="many">Utworów</item>
        <item quantity="other">Utworów</item>
    </plurals>
    <string name="album_artist">Wykonawca albumu</string>
    <string name="albums">Albumy</string>
    <plurals name="albums">
        <item quantity="one">Album</item>
        <item quantity="few">Albumy</item>
        <item quantity="many">Albumów</item>
        <item quantity="other">Albumów</item>
    </plurals>
    <string name="always">Zawsze</string>
    <string name="app_share">Hej, sprawdź ten fajny odtwarzacz muzyki na: https://play.google.com/store/apps/details?id=%s</string>
    <string name="app_shortcut_shuffle_all_short">Losowo</string>
    <string name="app_shortcut_top_tracks_short">Najczęściej odtwarzane utwory</string>
    <string name="app_widget_big_name">Duży</string>
    <string name="app_widget_card_name">Karta</string>
    <string name="app_widget_classic_name">Klasyczny</string>
    <string name="app_widget_md3_name">MD3</string>
    <string name="app_widget_small_name">Mały</string>
    <string name="app_widget_text_name">Minimalna treść</string>
    <string name="artist">Wykonawca</string>
    <string name="artists">Wykonawcy</string>
    <string name="audio_fade_duration">Czas zanikania dźwięku</string>
    <string name="audio_focus_denied">Odrzucono fokus dźwiękowy.</string>
    <string name="audio_settings_summary">Dostosuj ustawienia dźwięku i equalizera</string>
    <string name="auto">Automatyczny</string>
    <string name="backup_restore_settings_summary">Twórz kopie zapasowe i przywracaj swoje ustawienia oraz playlisty</string>
    <string name="backup_restore_title"><![CDATA[Kopia zapasowa i przywracanie]]></string>
    <string name="backup_title">Kopie zapasowe</string>
    <string name="biography">Biografia</string>
    <string name="black_theme_name">Czarny motyw</string>
    <string name="blacklist">Lista ignorowanych</string>
    <string name="bluetooth_summary">Aplikacja potrzebuje uprawnień urządzeń w pobliżu do sprawdzania urządzeń Bluetooth</string>
    <string name="bluetooth_title">Urządzenia w pobliżu</string>
    <string name="blur">Rozmycie</string>
    <string name="blur_card">Rozmyta Karta</string>
    <string name="bug_report_failed">Nie udało się wysłać raportu</string>
    <string name="bug_report_failed_invalid_token">Niepoprawny token dostępu. Skontaktuj się z twórcą aplikacji.</string>
    <string name="bug_report_failed_issues_not_available">Problemy nie zostały włączone dla wybranego repozytorium. Skontaktuj się z twórcą aplikacji.</string>
    <string name="bug_report_failed_unknown">Wystąpił nieoczekiwany błąd. Skontaktuj się z twórcą aplikacji.</string>
    <string name="bug_report_failed_wrong_credentials">Zła nazwa użytkownika lub hasło</string>
    <string name="bug_report_issue">Problem</string>
    <string name="bug_report_manual">Wyślij ręcznie</string>
    <string name="bug_report_no_description">Opisz problem</string>
    <string name="bug_report_no_password">Wpisz poprawne hasło serwisu GitHub</string>
    <string name="bug_report_no_title">Wpisz tytuł problemu</string>
    <string name="bug_report_no_username">Wpisz poprawną nazwę użytkownika serwisu GitHub</string>
    <string name="bug_report_success">Zgłoszenie błędu zakończone powodzeniem</string>
    <string name="bug_report_summary">Wystąpił nieoczekiwany błąd. Przepraszamy za wystąpienie tego problemu. Jeśli nie możesz korzystać z aplikacji – wyczyść dane aplikacji lub wyślij nam e-maila </string>
    <string name="bug_report_use_account">Wyślij używając konta serwisu GitHub</string>
    <string name="buy_now">Kup teraz</string>
    <string name="cancel_current_timer">Anuluj</string>
    <string name="card">Karta</string>
    <string name="card_color_style">Kolorowa Karta</string>
    <string name="card_square">Kwadratowa karta</string>
    <string name="card_style">Karta</string>
    <string name="carousal_effect_on_now_playing_screen">Efekt karuzeli na ekranie Teraz odtwarzane</string>
    <string name="cascading">Kaskadowy</string>
    <string name="changelog">Lista zmian</string>
    <string name="changelog_summary">Sprawdź, co nowego</string>
    <string name="choose_image">Wybierz obraz</string>
    <string name="choose_restore_title">Wybierz, co przywrócić</string>
    <string name="circle">Okrąg</string>
    <string name="circular">Okrągły</string>
    <string name="classic">Klasyczny</string>
    <string name="clear_action">Wyczyść</string>
    <string name="clear_blacklist">Wyczyść czarną listę</string>
    <string name="clear_history">Wyczyść historię</string>
    <string name="clear_playing_queue">Wyczyść kolejkę</string>
    <string name="color">Kolor</string>
    <string name="colors">Kolory</string>
    <string name="compact">Kompaktowy</string>
    <string name="composer">Kompozytor</string>
    <string name="copied_device_info_to_clipboard">Skopiowano informacje o urządzeniu do schowka</string>
    <string name="could_not_create_playlist">Nie udało się utworzyć playlisty.</string>
    <string name="could_not_download_album_cover">"Nie udało się pobrać pasującej okładki albumu"</string>
    <string name="could_not_restore_purchase">Nie udało się przywrócić zakupu.</string>
    <string name="could_not_scan_files">Nie udało się przeskanować %d plików.</string>
    <string name="create_action">Utwórz</string>
    <string name="create_new_backup">Utwórz</string>
    <string name="created_playlist_x">Stworzono playlistę %1$s.</string>
    <string name="credit_title">Twórcy</string>
    <string name="currently_listening_to_x_by_x">Aktualnie odtwarzane %1$s wykonawcy %2$s.</string>
    <string name="custom_artist_images">Własne obrazy wykonawcy</string>
    <string name="customactivityoncrash_error_activity_error_details_share">Udostępnij raport o awarii</string>
    <string name="dark_theme_name">Ciemny</string>
    <string name="delete_playlist_title">Usuń playlistę</string>
    <string name="delete_playlist_x"><![CDATA[Usunąć playlistę <b>%1$s</b>?]]></string>
    <string name="delete_playlists_title">Usuń playlisty</string>
    <string name="delete_song_title">Usuń utwór</string>
    <string name="delete_song_x"><![CDATA[Usunąć utwór <b>%1$s</b>?]]></string>
    <string name="delete_songs_title">Usuń utwory</string>
    <string name="delete_x_playlists"><![CDATA[Usunąć <b>%1$d</b> playlisty?]]></string>
    <string name="delete_x_songs"><![CDATA[Usunąć <b>%1$d</b> utwory?]]></string>
    <string name="deleted_x_songs">Usunięto %1$d utworów.</string>
    <string name="deleting_songs">Usuwanie utworów</string>
    <string name="depth">Głębia</string>
    <string name="description">Opis</string>
    <string name="device_info">Informacje o urządzeniu</string>
    <string name="dialog_message_set_ringtone">Pozwól LeOS Music na modyfikację ustawień dźwięku</string>
    <string name="dialog_title_set_ringtone">Ustaw jako dzwonek</string>
    <string name="disc_hint">Numer płyty</string>
    <string name="do_you_want_to_clear_the_blacklist">Czy chcesz wyczyścić listę ignorowanych?</string>
    <string name="do_you_want_to_remove_from_the_blacklist"><![CDATA[Czy chcesz usunąć <b>%1$s</b> z listy ignorowanych?]]></string>
    <string name="donate">Wesprzyj nas</string>
    <string name="donate_summary">Jeżeli uważasz, że zasługuje na zapłatę za moją pracę możesz zostawić tu drobną sumę</string>
    <string name="donation_header">Kup mi:</string>
    <string name="done">Gotowe</string>
    <string name="drive_mode">Tryb samochodowy</string>
    <string name="edit_fab">Przycisk Edytuj</string>
    <string name="edit_normal_lyrics">Edytuj tekst</string>
    <string name="edit_synced_lyrics">Edytuj zsynchronizowany tekst</string>
    <string name="empty">Pusto</string>
    <string name="equalizer">Korektor dźwięku</string>
    <string name="error_create_backup">Nie udało się utworzyć kopii zapasowej</string>
    <string name="error_delete_backup">Nie udało się usunąć kopii zapasowej</string>
    <string name="error_empty_name">Imię nie może być puste!</string>
    <string name="error_load_failed">Nie udało się załadować</string>
    <string name="error_share_file">Nie udało się udostępnić pliku</string>
    <string name="expanded">Rozszerzony</string>
    <string name="faq">Najczęściej zadawane pytania</string>
    <string name="favorites">Ulubione</string>
    <string name="file_already_exists">Plik już istnieje</string>
    <string name="finish_last_song">Dokończ ostatni utwór</string>
    <string name="fit">Dopasuj</string>
    <string name="flat">Płaski</string>
    <string name="folders">Foldery</string>
    <string name="follow_system">Zgodnie z motywem systemu</string>
    <string name="for_you">Dla Ciebie</string>
    <string name="free">Darmowe</string>
    <string name="full">Pełne</string>
    <string name="full_card">Pełna karta</string>
    <string name="general_settings_summary">Zmień motyw i kolory aplikacji</string>
    <string name="general_settings_title">Wygląd i zachowanie interfejsu</string>
    <string name="genre">Gatunek</string>
    <string name="genres">Gatunki</string>
    <string name="git_hub_summary">Zobacz kod na GitHubie</string>
    <string name="gradient">Gradient</string>
    <string name="grant_access">Przyznaj dostęp</string>
    <string name="grid_size_1">1</string>
    <string name="grid_size_2">2</string>
    <string name="grid_size_3">3</string>
    <string name="grid_size_4">4</string>
    <string name="grid_size_5">5</string>
    <string name="grid_size_6">6</string>
    <string name="grid_size_7">7</string>
    <string name="grid_size_8">8</string>
    <string name="grid_style_label">Styl siatki</string>
    <string name="help_summary">Potrzebujesz dodatkowej pomocy?</string>
    <string name="hinge">Zawias</string>
    <string name="history">Historia</string>
    <string name="history_cleared">Historia została wyczyszczona</string>
    <string name="history_undo_button">Cofnij</string>
    <string name="home">Strona główna</string>
    <string name="horizontal_flip">Obrót poziomy</string>
    <string name="image">Grafika</string>
    <string name="image_gradient">Grafika gradientowy</string>
    <string name="image_settings_summary">Zmień ustawienia pobierania grafiki wykonawcy</string>
    <string name="import_label">Importuj</string>
    <string name="import_playlist">Importuj playlistę</string>
    <string name="import_playlist_message">Importuje wszystkie playlisty wymienione w Android Media Store z utworami; jeśli playlisty już istnieją, utwory zostaną scalone.</string>
    <string name="inserted_x_songs_into_playlist_x">Dodano %1$d utworów do playlisty %2$s.</string>
    <string name="instagram_page_summary">Udostępnij swój desigm aplikacji LeOS Music na Instagramie</string>
    <string name="keyboard">Klawiatura</string>
    <string name="label_bit_rate">Jakość</string>
    <string name="label_file_format">Typ</string>
    <string name="label_file_name">Nazwa pliku</string>
    <string name="label_file_path">Ścieżka pliku</string>
    <string name="label_file_size">Rozmiar</string>
    <string name="label_last_modified">Ostatnio zmodyfikowano</string>
    <string name="label_more_from">Więcej z %s</string>
    <string name="label_sampling_rate">Częstotliwość próbkowania</string>
    <string name="label_track_length">Długość</string>
    <string name="labeled">Podpisano</string>
    <string name="last_added">Ostatnio dodane</string>
    <string name="last_song">Ostatni utwór</string>
    <string name="lets_go">Zaczynajmy</string>
    <string name="library_categories">Kategorie biblioteki</string>
    <string name="licenses">Licencje</string>
    <string name="light_theme_name">Jasny</string>
    <string name="listeners_label">Słuchacze</string>
    <string name="listing_files">Wyświetlanie plików</string>
    <string name="loading_products">Ładowanie...</string>
    <string name="login">Zaloguj się</string>
    <string name="lyrics">Tekst utworu</string>
    <string name="made_with_love">Stworzone z ❤️ w Indiach</string>
    <string name="material">Materialistyczny</string>
    <string name="md_error_label">Błąd</string>
    <string name="md_storage_perm_error">Błąd uprawnień</string>
    <string name="message_backup_create_success">Kopia zapasowa utworzona pomyślnie.</string>
    <string name="message_limit_tabs">Nie więcej niż 5 elementów</string>
    <string name="message_pro_feature">%s jest funkcją wersji Pro.</string>
    <string name="message_restore_success">Przywracanie zakończone pomyślnie.</string>
    <string name="message_updated">Zaktualizowano</string>
    <string name="message_welcome"><![CDATA[Witaj! <br>Zapraszamy do %s]]></string>
    <string name="my_name">Imię</string>
    <string name="my_top_tracks">Najczęściej odtw.</string>
    <string name="never">Nigdy</string>
    <string name="new_music_mix">Nowy miks muzyki</string>
    <string name="new_playlist_title">Nowa playlista</string>
    <string name="new_start_directory">%s jest nowym folderem startowym.</string>
    <string name="next_song">Następny utwór</string>
    <string name="no_albums">Brak albumów</string>
    <string name="no_artists">Brak wykonawców</string>
    <string name="no_audio_ID">"Odtwórz jakiś utwór i spróbuj ponownie."</string>
    <string name="no_backups_found">Nie znaleziono kopii zapasowych</string>
    <string name="no_equalizer">Nie znaleziono korektora dźwięku</string>
    <string name="no_genres">Brak gatunków</string>
    <string name="no_lyrics_found">Nie znaleziono tekstu utworu</string>
    <string name="no_playing_queue">Brak odtwarzanych utworów</string>
    <string name="no_playlists">Brak playlist</string>
    <string name="no_purchase_found">Nie znaleziono zakupu.</string>
    <string name="no_results">Brak wyników.</string>
    <string name="no_songs">Brak utworów</string>
    <string name="normal">Normalne</string>
    <string name="normal_lyrics">Tekst utworu</string>
    <string name="not_listed_in_media_store"><![CDATA[<b>%s</b> nie znajduje się w magazynie multimediów.]]></string>
    <string name="not_recently_played">Ostatnio nieodtwarzane</string>
    <string name="nothing_to_scan">Brak elementów do przeskanowania.</string>
    <string name="nothing_to_see">Pusto</string>
    <string name="notification">Powiadomienie</string>
    <string name="notification_settings_summary">Dostosuj wygląd powiadomień</string>
    <string name="now_playing">Teraz odtwarzane</string>
    <string name="now_playing_queue">Teraz odtwarzane</string>
    <string name="now_playing_summary">Dostosuj odtwarzacz</string>
    <string name="now_playing_themes">9+ motywów odtwarzacza</string>
    <string name="only_on_wifi">Tylko przez Wi-Fi</string>
    <string name="other_settings_summary">Zaawansowane funkcje eksperymentalne</string>
    <string name="others">Inne ustawienia</string>
    <string name="over_cover">Nad okładką</string>
    <string name="password">Hasło</string>
    <string name="past_three_months">Ostatnie 3 miesiące</string>
    <string name="paste_lyrics_here">Wklej tekst tutaj</string>
    <string name="paste_timeframe_lyrics_here">Wklej tutaj tekst utworu z ramami czasowymi</string>
    <string name="peek">Podgląd</string>
    <string name="permission_bluetooth_denied">Odmowa dostępu do urządzeń w pobliżu.</string>
    <string name="permission_external_storage_denied">Odmowa dostępu do pamięci zewnętrznej.</string>
    <string name="permission_summary">Potrzebujemy uprawnień do pamięci urządzenia, aby odtwarzać muzykę</string>
    <string name="permission_title">Dostęp do pamięci</string>
    <string name="permissions_denied">Odmowa dostępu.</string>
    <string name="personalize">Personalizuj</string>
    <string name="personalize_settings_summary">Dostosuj interfejs i odtwarzacz</string>
    <string name="pick_from_local_storage">Wybierz z pamięci lokalnej</string>
    <string name="pinterest_page">Pinterest</string>
    <string name="pinterest_page_summary">Śledź stronę LeOS Music na Pintrescie po więcej inspiracji</string>
    <string name="plain">Wyraźny</string>
    <string name="playList_already_exits">Playlista już istnieje</string>
    <string name="playback_pitch">Tonacja</string>
    <string name="playback_settings">Ustawienia odtwarzania</string>
    <string name="playback_speed">Szybkość odtwarzania</string>
    <string name="playing_notification_description">Powiadomienie odtwarzania pokazuje przyciski odtwórz/zatrzymaj itp.</string>
    <string name="playing_notification_name">Powiadomienie odtwarzania</string>
    <string name="playlist_created_sucessfully">%s utworzona pomyślnie</string>
    <string name="playlist_is_empty">Playlista jest pusta</string>
    <string name="playlist_name_empty">Nazwa playlisty</string>
    <string name="playlists">Playlisty</string>
    <string name="pref_blur_amount_summary">Poziom rozmycia dla motywów; mniej znaczy szybciej</string>
    <string name="pref_blur_amount_title">Poziom rozmycia</string>
    <string name="pref_filter_song_summary">Filtruj utwory według długości</string>
    <string name="pref_filter_song_title">Filtruj długość utworów</string>
    <string name="pref_header_advanced">Zaawansowane</string>
    <string name="pref_header_album">Styl okładki</string>
    <string name="pref_header_audio">Dźwięk</string>
    <string name="pref_header_blacklist">Lista ignorowanych</string>
    <string name="pref_header_controls">Przyciski kontrolne</string>
    <string name="pref_header_general">Motyw</string>
    <string name="pref_header_images">Grafiki</string>
    <string name="pref_header_library">Biblioteka</string>
    <string name="pref_header_lockscreen">Ekran blokady</string>
    <string name="pref_header_playlists">Playlisty</string>
    <string name="pref_keep_pause_on_zero_volume_summary">Zatrzymuje odtwarzanie po wyciszeniu urządzenia i wznawia je po jego odciszeniu. Kiedy zwiększysz głośność, odtwarzanie rozpocznie się nawet gdy jesteś poza aplikacją</string>
    <string name="pref_keep_pause_on_zero_volume_title">Zatrzymaj przy wyłączonym dźwięku</string>
    <string name="pref_keep_screen_on_summary">Ta opcja może mieć wpływ na zużycie baterii</string>
    <string name="pref_keep_screen_on_title">Pozostaw ekran włączony</string>
    <string name="pref_language_name">Wybierz język</string>
    <string name="pref_snow_fall_title">Efekt „padającego śniegu”</string>
    <string name="pref_summary_album_art_on_lockscreen">Używaj okładki aktualnie odtwarzanego albumu jako tła ekranu blokady</string>
    <string name="pref_summary_album_artists_only">Pokaż wykonawców albumu w kategorii wykonawcy</string>
    <string name="pref_summary_audio_ducking">Zmniejsz głośność kiedy dostajesz powiadomienia</string>
    <string name="pref_summary_audio_fade">Płynnie ścisz dźwięk przy rozpoczynaniu lub wstrzymywaniu odtwarzania</string>
    <string name="pref_summary_blacklist">Zawartość ignorowanych folderów jest ukrywana w Twojej bibliotece.</string>
    <string name="pref_summary_bluetooth_playback">Rozpocznij odtwarzanie po podłączeniu urządzenia Bluetooth</string>
    <string name="pref_summary_blurred_album_art">Rozmyj okładkę albumu na ekranie blokady. Może powodować problemy z aplikacjami i widżetami innych firm</string>
    <string name="pref_summary_carousel_effect">Efekt karuzeli na okładce obecnie odtwarzanego albumu. Motywy karty i rozmycie nie będą dostępne</string>
    <string name="pref_summary_classic_notification">Użyj klasycznego wyglądu powiadomień</string>
    <string name="pref_summary_colored_app">Tło oraz kolory przycisków sterujących będą zmieniać się zgodnie z okładką albumu na ekranie odtwarzacza</string>
    <string name="pref_summary_colored_app_shortcuts">Koloruje skróty aplikacji w kolorze wiodącym. Za każdym razem, gdy zmieniasz kolor, włącz tę opcję, aby zmiany odniosły skutek.</string>
    <string name="pref_summary_colored_notification">"Koloruje powiadomienie dominującym kolorem okładki albumu."</string>
    <string name="pref_summary_cross_fade">Czas płynnego przejścia między utworami</string>
    <string name="pref_summary_desaturated_color">Podążaj za zaleceniami Material Design; w trybie ciemnym kolory powinny być mniej nasycone</string>
    <string name="pref_summary_expand_now_playing_panel">Kliknięcie powiadomienia pokaże odtwarzacz zamiast ekranu głównego</string>
    <string name="pref_summary_extra_controls">Dodaj dodatkowe przyciski do miniodtwarzacza</string>
    <string name="pref_summary_extra_song_info">Pokaż dodatkowe informacje o utworze, takie jak format pliku, próbkowanie i jakość</string>
    <string name="pref_summary_gapless_playback">"Może powodować problemy z odtwarzaniem na niektórych urządzeniach."</string>
    <string name="pref_summary_home_banner">Pokaż lub ukryj baner ekranu głównego</string>
    <string name="pref_summary_ignore_media_store_artwork">Może zwiększyć jakość okładki albumu, ale powoduje spowolnienie ładowania obrazu. Włącz tę opcję tylko jeśli masz problemy z okładkami o niskiej rozdzielczości.</string>
    <string name="pref_summary_library_categories">Dostosuj widoczność i kolejność kategorii bibliotek.</string>
    <string name="pref_summary_lock_screen">Użyj niestandardowych przycisków kontroli na ekranie blokady</string>
    <string name="pref_summary_manage_audio_focus">Zawsze odtwarzaj dźwięk w tle niezależnie od tego, co jest odtwarzane</string>
    <string name="pref_summary_open_source_licences">Szczegóły licencji oprogramowania typu open source</string>
    <string name="pref_summary_pause_history">Gdy włączone, nowo odtworzone utwory nie będą wyświetlane w historii</string>
    <string name="pref_summary_remember_tab">Przejdź do ostatnio używanej zakładki przy starcie</string>
    <string name="pref_summary_show_lyrics">Wyświetla zsynchronizowane teksty piosenek nad okładką albumu</string>
    <string name="pref_summary_suggestions">Pokaż Nowy miks muzyki na ekranie głównym</string>
    <string name="pref_summary_swipe_anywhere_now_playing">Włącza możliwość zmiany utworu przesuwając w dowolnym miejscu na ekranie odtwarzania</string>
    <string name="pref_summary_swipe_to_dismiss">Przesuń w dół, aby zamknąć mini odtwarzacz</string>
    <string name="pref_summary_toggle_full_screen">Tryb imersji</string>
    <string name="pref_summary_toggle_headset">Rozpocznij odtwarzanie po podłączeniu zestawu słuchawkowego</string>
    <string name="pref_summary_toggle_shuffle">Odtwarzanie losowe zostanie wyłączone podczas odtwarzania nowej listy utworów</string>
    <string name="pref_summary_toggle_volume">Pokaż sterowanie głośnością w odtwarzaczu, gdy jest wystarczająco wolnego miejsca</string>
    <string name="pref_summary_wallpaper_accent">Wyodrębnij kolor akcentu z tapety</string>
    <string name="pref_summary_whitelist">Pokazuj muzykę tylko z folderu /Music</string>
    <string name="pref_title_album_art_on_lockscreen">Pokaż okładkę albumu</string>
    <string name="pref_title_album_artists_only">Nawiguj przez wykonawcę albumu</string>
    <string name="pref_title_album_cover_style">Wygląd okładki albumu</string>
    <string name="pref_title_album_cover_transform">Przesuwanie okładki albumu</string>
    <string name="pref_title_app_shortcuts">Kolorowe skróty aplikacji</string>
    <string name="pref_title_appbar_mode">Styl nagłówka</string>
    <string name="pref_title_audio_ducking">Zmniejsz głośność przy braku skupienia</string>
    <string name="pref_title_audio_fade">Zanikanie dźwięku</string>
    <string name="pref_title_auto_download_artist_images">Automatycznie pobierz grafiki wykonawców</string>
    <string name="pref_title_blacklist">Lista ignorowanych</string>
    <string name="pref_title_bluetooth_playback">Odtwarzanie przez Bluetooth</string>
    <string name="pref_title_blurred_album_art">Rozmyj okładkę albumu</string>
    <string name="pref_title_circle_button">Okrągły przycisk Odtwórz</string>
    <string name="pref_title_classic_notification">Klasyczny wygląd powiadomień</string>
    <string name="pref_title_colored_app">Kolor adaptacyjny</string>
    <string name="pref_title_colored_notification">Kolorowe powiadomienia</string>
    <string name="pref_title_cross_fade">Płynne przejście (Beta)</string>
    <string name="pref_title_custom_font">Użyj czcionki Manrope</string>
    <string name="pref_title_desaturated_color">Mniej nasycony kolor</string>
    <string name="pref_title_expand_now_playing_panel">Wyświetl teraz odtwarzane</string>
    <string name="pref_title_extra_controls">Dodatkowe przyciski kontroli</string>
    <string name="pref_title_extra_song_info">Informacje o utworze</string>
    <string name="pref_title_gapless_playback">Odtwarzanie bez przerw</string>
    <string name="pref_title_general_theme">Motyw aplikacji</string>
    <string name="pref_title_home_album_grid_style">Siatka albumu</string>
    <string name="pref_title_home_artist_grid_style">Siatka wykonawców</string>
    <string name="pref_title_home_banner">Baner strony głównej</string>
    <string name="pref_title_ignore_media_store_artwork">Ignoruj okładki z Media Store</string>
    <string name="pref_title_last_added_interval">Interwał ostatnio dodanych playlist</string>
    <string name="pref_title_lock_screen">Sterowanie pełnoekranowe</string>
    <string name="pref_title_lyrics_screen_on">Pozostaw włączony ekran podczas wyświetlania tekstu utworu</string>
    <string name="pref_title_lyrics_type">Typ tekstu utworu</string>
    <string name="pref_title_manage_audio_focus">Zawsze odtwarzaj</string>
    <string name="pref_title_now_playing_screen_appearance">Wyglądodtwarzacza</string>
    <string name="pref_title_open_source_licences">Licencje typu Open Source</string>
    <string name="pref_title_pause_history">Wstrzymaj historię</string>
    <string name="pref_title_remember_tab">Zapamiętaj ostatnią zakładkę</string>
    <string name="pref_title_show_lyrics">Pokaż teksty utworów</string>
    <string name="pref_title_suggestions">Pokaż sugestie</string>
    <string name="pref_title_swipe_anywhere_now_playing">Przesuń gdziekolwiek, aby zmienić utwór</string>
    <string name="pref_title_swipe_to_dismiss">Odrzuć przesunięciem w dół</string>
    <string name="pref_title_tab_text_mode">Wygląd tytułów kart</string>
    <string name="pref_title_toggle_carousel_effect">Efekt karuzeli</string>
    <string name="pref_title_toggle_full_screen">Aplikacja pełnoekranowa</string>
    <string name="pref_title_toggle_toggle_headset">Autoodtwarzanie</string>
    <string name="pref_title_toggle_toggle_shuffle">Tryb losowy</string>
    <string name="pref_title_toggle_volume">Sterowanie głośnością</string>
    <string name="pref_title_wallpaper_accent">Kolor akcentu z tapety</string>
    <string name="pref_title_whitelist">Muzyka z listy dozwolonych</string>
    <string name="pro">Pro</string>
    <string name="pro_summary">Czarny motyw, motywy teraz odtwarzanych, efekt karuzeli i wiele więcej..</string>
    <string name="profile">Profil</string>
    <string name="purchase">Kup</string>
    <string name="queue">Kolejka odtwarzania</string>
    <string name="rate_app">Oceń aplikację</string>
    <string name="rate_on_google_play_summary">Uwielbiasz tą aplikację? Daj nam znać w sklepie Google Play co o niej sądzisz i co powinniśmy poprawić.</string>
    <string name="recent_albums">Ostatnie albumy</string>
    <string name="recent_artists">Ostatni wykonawcy</string>
    <string name="remove_action">Usuń</string>
    <string name="remove_cover">Usuń okładkę</string>
    <string name="remove_from_blacklist">Usuń z listy ignorowanych</string>
    <string name="remove_image">Usuń obraz</string>
    <string name="remove_song_from_playlist_title">Usuń utwór z playlisty</string>
    <string name="remove_song_x_from_playlist"><![CDATA[Usunąć utwór <b>%1$s</b> z playlisty?]]></string>
    <string name="remove_songs_from_playlist_title">Usuń utwory z playlisty</string>
    <string name="remove_x_songs_from_playlist"><![CDATA[Usunąć te utwory <b>%1$d</b> z playlisty?]]></string>
    <string name="rename_playlist_title">Zmień nazwę playlisty</string>
    <string name="replace_cover">Zamień okładkę</string>
    <string name="report_an_issue">Zgłoś problem</string>
    <string name="report_bug">Zgłoś błąd</string>
    <string name="reset_action">Zresetuj</string>
    <string name="reset_artist_image">Zresetuj grafikę wykonawcy</string>
    <string name="restore">Przywróć</string>
    <string name="restore_message">Czy chcesz przywrócić kopię zapasową?</string>
    <string name="restored_previous_purchase_please_restart">Przywrócono poprzedni zakup. Zrestartuj aplikacje aby korzystać z wszystkich funkcji.</string>
    <string name="restored_previous_purchases">Przywrócono poprzednie zakupy.</string>
    <string name="restoring_purchase">Przywracanie zakupu...</string>
    <string name="retro_music_player">Odtwarzacz LeOS Music</string>
    <string name="retro_music_pro">LeOS Music Pro</string>
    <string name="ringtone_summary">Potrzebujemy uprawnień do ustawień Twojego urządzenia, aby ustawić utwór jako dzwonek</string>
    <string name="ringtone_title">Dzwonek (opcjonalny)</string>
    <string name="saf_delete_failed">Nie udało się usunąć pliku: %s</string>
    <!-- SAF -->
    <string name="saf_error_uri">Nie można uzyskać URI SAF</string>
    <string name="saf_guide_slide1_description">Otwórz szufladę nawigacji</string>
    <string name="saf_guide_slide1_description_before_o">Włącz \'Pokaż kartę SD\' w menu przeciążenia</string>
    <!-- SAF guide -->
    <string name="saf_guide_slide1_title">%s wymaga dostępu do karty SD</string>
    <string name="saf_guide_slide2_description">Wybierz folder główny karty SD</string>
    <string name="saf_guide_slide2_title">Wybierz kartę SD w panelu nawigacji</string>
    <string name="saf_guide_slide3_description">Nie otwieraj żadnych podfolderów</string>
    <string name="saf_guide_slide3_title">Dotknij przycisku \'Wybierz\' u dołu ekranu</string>
    <string name="saf_write_failed">Nie udało się zapisać do pliku: %s</string>
    <string name="save">Zapisz</string>
    <!-- SAF -->
    <!-- SAF guide -->
    <string name="save_playlist_title">Zapisz jako plik</string>
    <string name="save_playlists_title">Zapisz jako</string>
    <string name="saved_playlist_to">Zapisz playlistę do %s.</string>
    <string name="saving_changes">Zapisywanie zmian</string>
    <string name="scan_media">Skanuj media</string>
    <string name="scanned_files">Przeskanowano %1$d z plików %2$d.</string>
    <string name="scrobbles_label">Scrobble</string>
    <string name="select_all">Zaznacz wszystko</string>
    <string name="selected">Zaznaczone</string>
    <string name="set">Ustaw</string>
    <string name="set_artist_image">Ustaw grafikę wykonawcy</string>
    <string name="share_app">Udostępnij aplikację</string>
    <string name="share_summary">Daj znać o tej aplikacji znajomymi i rodzine</string>
    <string name="share_to_stories">Udostępnik jako Stories</string>
    <string name="show_album_artists">Pokaż wykonawców albumu</string>
    <string name="shuffle">Losowo</string>
    <string name="simple">Prosty</string>
    <string name="sleep_timer_canceled">Wyłącznik czasowy wyłączony.</string>
    <string name="sleep_timer_set">Wyłącznik czasowy ustawiony na %d minut.</string>
    <string name="social">Społeczność</string>
    <string name="social_stories">Udostępnij historię</string>
    <string name="song">Utwór</string>
    <string name="song_duration">Długość utworu</string>
    <string name="songs">Utwory</string>
    <string name="sort_order">Sortowanie</string>
    <string name="sort_order_a_z">Rosnąco</string>
    <string name="sort_order_album">Album</string>
    <string name="sort_order_artist">Wykonawca</string>
    <string name="sort_order_composer">Kompozytor</string>
    <string name="sort_order_date">Data dodania</string>
    <string name="sort_order_date_modified">Data modyfikacji</string>
    <string name="sort_order_default">Domyślnie</string>
    <string name="sort_order_num_songs">Liczba utworów</string>
    <string name="sort_order_num_songs_desc">Liczba utworów malejąco</string>
    <string name="sort_order_year">Rok</string>
    <string name="sort_order_z_a">Malejąco</string>
    <string name="speech_not_supported">Twoje urządzenie nie obsługuje wprowadzania głosowego</string>
    <string name="speech_prompt">Przeszukaj swoją bibliotekę</string>
    <string name="stack">Stos</string>
    <string name="start_play_music">Rozpocznij odtwarzanie</string>
    <string name="suggestion_songs">Sugestie</string>
    <string name="support_development">Wspieraj rozwój</string>
    <string name="swipe_to_unlock">Przesuń, aby odblokować</string>
    <string name="synced_lyrics">Zsynchronizowany tekst utworu</string>
    <string name="telegram_group">Telegram</string>
    <string name="telegram_group_summary">Dołącz do grupy Telegram, aby zgłosić błędy lub zasugerować zmiany</string>
    <string name="thank_you">Dziękuję!</string>
    <string name="the_audio_file">Plik dźwiękowy</string>
    <string name="this_month">Ten miesiąc</string>
    <string name="this_week">Ten tydzień</string>
    <string name="this_year">Ten rok</string>
    <string name="tiny">Mały</string>
    <string name="tiny_card_style">Mała karta</string>
    <string name="title">Tytuł</string>
    <string name="title_new_backup">Nowa kopia zapasowa</string>
    <string name="today">Dzisiaj</string>
    <string name="top_albums">Najczęściej odtwarzane albumy</string>
    <string name="top_artists">Najczęściej odtwarzani wykonawcy</string>
    <string name="track_hint">"Ścieżka (2 dla ścieżki 2 lub 3004 dla ścieżki CD3 4)"</string>
    <string name="track_list">Numer utworu</string>
    <string name="translate">Przetłumacz</string>
    <string name="translate_community">Pomóż nam przetłumaczyć aplikację na swój język</string>
    <string name="try_retro_music_premium">Wypróbuj LeOS Music Premium</string>
    <string name="twitter_page">Strona na Twitterze</string>
    <string name="twitter_page_summary">Podziel się swoim designem z LeOS Music</string>
    <string name="unlabeled">Niepodpisane</string>
    <string name="unplayable_file">Nie można odtworzyć utworu.</string>
    <string name="up_next">Następne</string>
    <string name="update_image">Zaktualizuj grafikę</string>
    <string name="updating">Aktualizowanie…</string>
    <string name="user_images_description">Zdjęcia użytkownika</string>
    <string name="user_name">Nazwa użytkownika</string>
    <string name="username">Nazwa użytkownika</string>
    <string name="version">Wersja</string>
    <string name="vertical_flip">Obrót pionowy</string>
    <string name="view_on_telegram">Zobacz na Telegramie</string>
    <string name="volume">Głośność</string>
    <string name="web_search">Przeszukaj sieć</string>
    <string name="website">Strona internetowa</string>
    <string name="website_summary">Odwiedź naszą stronę internetową</string>
    <string name="welcome">Witaj,</string>
    <string name="what_do_you_want_to_share">Co chciałbyś udostępnić?</string>
    <string name="whats_new">Co nowego</string>
    <string name="window">Okno</string>
    <string name="window_corner_edges">Zaokrąglone rogi</string>
    <string name="x_has_been_set_as_ringtone">Ustaw %1$s jako dzwonek.</string>
    <string name="x_selected">Wybrano %1$d</string>
    <string name="year">Rok</string>
    <string name="you_have_to_select_at_least_one_category">Zaznacz przynajmniej jedną kategorię</string>
    <string name="you_will_be_forwarded_to_the_issue_tracker_website">Zostaniesz przekierowany do strony ze zgłoszeniami.</string>
    <string name="your_account_data_is_only_used_for_authentication">Informacje o twoim koncie są używane tylko do autoryzacji.</string>
</resources>
