<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="window_color">@color/md_white_1000</color>
    <color name="window_color_light">@color/md_white_1000</color>
    <color name="window_color_dark">@android:color/black</color>

    <color name="twenty_percent_black_overlay">#34000000</color>
    <color name="app_shortcut_default_foreground">#607d8b</color>
    <color name="app_shortcut_default_background">#f5f5f5</color>
    <color name="md_indigo_A400">#3D5AFE</color>
    <color name="dark_color">#202124</color>
    <color name="black_color">#202124</color>

    <color name="darkColorPrimary">#202124</color>
    <color name="darkColorSurface">#202124</color>

    <color name="darkerColorSurface">#353535</color>
    <color name="lighterColorSurface">#dddddd</color>

    <color name="blackColorSurface">#000000</color>

    <color name="transparent">#00000000</color>
    <color name="semi_transparent">#20000000</color>
    <!-- card colors -->
    <color name="card_background">#ffffff</color>
    <color name="card_shadow_1">#d4d4d4</color>
    <color name="card_shadow_2">#dddddd</color>

    <color name="progress_gray">#FFD8D8D8</color>
    <color name="default_blue_light">#ff33b5e5</color>

    <color name="bottomSheetColorLight">#FFFFFF</color>
    <color name="bottomSheetColorDark">#202020</color>
    <color name="bottomSheetColorBlack">#000000</color>

    <color name="bottomSheetColor">#FFFFFF</color>
    <color name="widget_md3_bg_color">@color/lighterColorSurface</color>
    <color name="widget_circle_button_color">@color/md_indigo_A400</color>
    <color name="widget_md3_button_bg_color">@color/lighterColorSurface</color>
</resources>
