<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="donation_ids" translatable="false">
        <item>code_name_monkey_donate_1</item>
        <item>code_name_monkey_donate_2</item>
        <item>code_name_monkey_donate_3</item>
        <item>code_name_monkey_donate_4</item>
        <item>code_name_monkey_donate_5</item>
        <item>code_name_monkey_donate_6</item>
        <item>code_name_monkey_donate_7</item>
        <item>code_name_monkey_donate_8</item>
    </string-array>

    <string name="app_name" translatable="false">LeOS Music</string>
    <string name="git_hub" translatable="false">GitHub</string>

    <string name="app_shortcut_last_added_long" translatable="false">@string/last_added</string>
    <string name="app_shortcut_last_added_short" translatable="false">@string/last_added</string>
    <string name="app_shortcut_shuffle_all_long" translatable="false">@string/action_shuffle_all</string>
    <string name="app_shortcut_top_tracks_long" translatable="false">@string/my_top_tracks</string>

    <string name="empty_text_emoji" translatable="false">&#128561;</string>

    <!-- Material You -->
    <string name="pref_title_md3">Material You</string>

    <string name="sort_order_album_artist">@string/album_artist</string>
    <string name="app_widget_circle_name">@string/circle</string>

    <string name="download_policy">always</string>
</resources>