<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="action_settings" type="id" />
    <item name="action_search" type="id" />
    <item name="action_show_lyrics" type="id" />
    <item name="action_genre" type="id" />
    <item name="action_album_sort_order_asc" type="id" />
    <item name="action_album_sort_order_desc" type="id" />
    <item name="action_album_sort_order_artist" type="id" />
    <item name="action_album_sort_order_year" type="id" />
    <item name="action_album_sort_order_num_songs" type="id" />
    <item name="action_import_playlist" type="id" />
    <item name="action_artist_sort_order_asc" type="id" />
    <item name="action_artist_sort_order_desc" type="id" />
    <item name="action_song_default_sort_order" type="id" />
    <item name="action_song_sort_order_asc" type="id" />
    <item name="action_song_sort_order_desc" type="id" />
    <item name="action_playlist_sort_order_desc" type="id" />
    <item name="action_playlist_sort_order" type="id" />
    <item name="action_album_artist" type="id" />
    <item name="action_sort_order" type="id" />
    <item name="action_song_sort_order_artist" type="id" />
    <item name="action_song_sort_order_album_artist" type="id" />
    <item name="action_song_sort_order_album" type="id" />
    <item name="action_song_sort_order_year" type="id" />
    <item name="action_song_sort_order_date" type="id" />
    <item name="action_song_sort_order_composer" type="id" />
    <item name="action_song_sort_order_date_modified" type="id" />
    <item name="action_multi_select_adapter_check_all" type="id" />
    <item name="action_go_to_start_directory" type="id" />
</resources>