<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="default_grid_columns">2</integer>
    <integer name="default_grid_columns_land">4</integer>

    <integer name="default_list_columns">1</integer>
    <integer name="default_list_columns_land">2</integer>

    <integer name="max_columns">4</integer>
    <integer name="max_columns_land">6</integer>

    <integer name="anim_duration_medium">200</integer>
    <integer name="permission_orientation">1</integer>
    <integer name="permission_layout_weight">0</integer>

    <integer name="overScrollMode">2</integer>
</resources>