<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019 Hemanth Savarala.
  ~
  ~ Licensed under the GNU General Public License v3
  ~
  ~ This is free software: you can redistribute it and/or modify it under
  ~ the terms of the GNU General Public License as published by
  ~  the Free Software Foundation either version 3 of the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  ~ without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  -->

<resources>
    <declare-styleable name="LrcView">
        <attr name="lrcTextSize" format="dimension" />
        <attr name="lrcNormalTextSize" format="dimension" />
        <attr name="lrcDividerHeight" format="dimension" />
        <attr name="lrcNormalTextColor" format="reference|color" />
        <attr name="lrcCurrentTextColor" format="reference|color" />
        <attr name="lrcTimelineTextColor" format="reference|color" />
        <attr name="lrcAnimationDuration" format="integer" />
        <attr name="lrcLabel" format="string" />
        <attr name="lrcPadding" format="dimension" />
        <attr name="lrcTimelineColor" format="reference|color" />
        <attr name="lrcTimelineHeight" format="dimension" />
        <attr name="lrcPlayDrawable" format="reference" />
        <attr name="lrcTimeTextColor" format="reference|color" />
        <attr name="lrcTimeTextSize" format="dimension" />
        <attr name="lrcTextGravity">
            <enum name="center" value="0" />
            <enum name="left" value="1" />
            <enum name="right" value="2" />
        </attr>
    </declare-styleable>
</resources>