<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.RetroMusic.Base.Adaptive" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="toolbarPopupTheme">@style/ThemeOverlay.AppCompat.Light</item>
        <item name="roundSelector">@drawable/round_selector</item>
        <item name="rectSelector">@drawable/rect_selector</item>
        <item name="android:actionOverflowButtonStyle">@style/Widget.ActionButton.Overflow</item>
        <item name="materialAlertDialogTheme">@style/MaterialAlertDialogTheme</item>
        <item name="materialButtonStyle">@style/MaterialButtonTheme</item>
        <item name="popupMenuStyle">@style/MaterialPopupMenuStyle</item>
        <item name="popupWindowStyle">@style/MaterialPopupMenuStyle</item>
        <item name="materialCardViewStyle">@style/Widget.Material3.CardView.Elevated</item>T
        <item name="elevationOverlayColor">@color/elevationOverlay</item>
        <item name="popupMenuBackground">@drawable/popup_background</item>
        <item name="android:windowActionModeOverlay">false</item>
    </style>

    <style name="Theme.RetroMusic.Base" parent="Theme.Material3.Dark.NoActionBar">
        <item name="toolbarPopupTheme">@style/ThemeOverlay.AppCompat.Dark</item>
        <item name="roundSelector">@drawable/round_selector</item>
        <item name="rectSelector">@drawable/rect_selector</item>
        <item name="android:actionOverflowButtonStyle">@style/Widget.ActionButton.Overflow</item>
        <item name="materialAlertDialogTheme">@style/MaterialAlertDialogTheme</item>
        <item name="materialButtonStyle">@style/MaterialButtonTheme</item>
        <item name="colorSurface">@color/darkColorSurface</item>
        <item name="android:windowBackground">?colorSurface</item>
        <item name="popupMenuStyle">@style/MaterialPopupMenuStyle</item>
        <item name="materialCardViewStyle">@style/Widget.Material3.CardView.Elevated</item>
        <item name="elevationOverlayColor">@color/elevationOverlay</item>
        <item name="popupMenuBackground">@drawable/popup_background</item>
        <item name="windowActionModeOverlay">true</item>
    </style>

    <style name="Theme.RetroMusic.Base.Black" parent="Theme.Material3.Dark.NoActionBar">
        <item name="roundSelector">@drawable/round_selector</item>
        <item name="rectSelector">@drawable/rect_selector</item>
        <item name="materialAlertDialogTheme">@style/MaterialAlertDialogTheme</item>
        <item name="materialButtonStyle">@style/MaterialButtonTheme</item>
        <item name="colorSurface">@color/blackColorSurface</item>
        <item name="android:windowBackground">?colorSurface</item>
        <item name="colorOnBackground">@color/blackColorSurface</item>
        <item name="toolbarPopupTheme">@style/ThemeOverlay.AppCompat.Dark</item>
        <item name="popupMenuStyle">@style/MaterialPopupMenuStyle</item>
        <item name="materialCardViewStyle">@style/Widget.Material3.CardView.Elevated</item>
        <item name="elevationOverlayColor">@color/elevationOverlayDark</item>
        <item name="popupMenuBackground">@drawable/popup_background</item>
        <item name="windowActionModeOverlay">true</item>
    </style>

    <style name="Theme.RetroMusic.Base.Light" parent="Theme.Material3.Light.NoActionBar">
        <item name="roundSelector">@drawable/round_selector</item>
        <item name="rectSelector">@drawable/rect_selector</item>
        <item name="toolbarPopupTheme">@style/ThemeOverlay.AppCompat.Light</item>
        <item name="android:windowBackground">?colorSurface</item>
        <item name="android:actionOverflowButtonStyle">@style/Widget.ActionButton.Overflow</item>
        <item name="materialAlertDialogTheme">@style/MaterialAlertDialogTheme</item>
        <item name="materialButtonStyle">@style/MaterialButtonTheme</item>
        <item name="popupMenuStyle">@style/MaterialPopupMenuStyle</item>
        <item name="materialCardViewStyle">@style/Widget.Material3.CardView.Elevated</item>
        <item name="elevationOverlayColor">@color/elevationOverlayLight</item>
        <item name="popupMenuBackground">@drawable/popup_background</item>
        <item name="windowActionModeOverlay">true</item>
    </style>

    <style name="MusicProgressSliderParent">
        <item name="android:progressDrawable">@android:color/transparent</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:thumb">@drawable/slider_thumb</item>
    </style>

    <!-- content description is necessary to find the overflow button later in the layout-->
    <style name="Widget.ActionButton.Overflow" parent="Widget.AppCompat.ActionButton.Overflow">
        <item name="android:contentDescription">@string/abc_action_menu_overflow_description</item>
    </style>

    <style name="FabParent">
        <item name="borderWidth">0dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
</resources>