<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Theme.RetroMusic" parent="Theme.RetroMusic.Base" />

    <style name="Theme.RetroMusic.Light" parent="Theme.RetroMusic.Base.Light" />

    <style name="Theme.RetroMusic.Black" parent="Theme.RetroMusic.Base.Black" />

    <style name="Theme.RetroMusic.FollowSystem" parent="Theme.RetroMusic.Base.Adaptive">
        <item name="android:windowBackground">?colorSurface</item>
    </style>

    <style name="Theme.RetroMusic.MD3" parent="@style/Theme.Material3.DayNight.NoActionBar">
        <item name="roundSelector">@drawable/round_selector</item>
        <item name="rectSelector">@drawable/rect_selector</item>
        <item name="materialCardViewStyle">@style/Widget.Material3.CardView.Elevated</item>
        <item name="materialButtonStyle">@style/MaterialButtonTheme</item>
    </style>

    <style name="Theme.RetroMusic.Notification" parent="@android:style/TextAppearance.StatusBar.EventContent" />

    <style name="Theme.RetroMusic.Notification.Title" parent="@android:style/TextAppearance.StatusBar.EventContent.Title" />

    <style name="OverFlowButton">
        <item name="srcCompat">@drawable/ic_more_vert</item>
        <item name="android:layout_width">48dp</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:scaleType">center</item>
        <item name="android:background">?attr/roundSelector</item>
        <item name="android:focusableInTouchMode">false</item>
        <item name="android:focusable">false</item>
    </style>

    <style name="MusicProgressSlider" parent="MusicProgressSliderParent">
        <item name="android:padding">0dp</item>
    </style>

    <style name="Toolbar" parent="Widget.Material3.Toolbar">
        <item name="popupTheme">?toolbarPopupTheme</item>
        <item name="android:transitionName" tools:ignore="NewApi">toolbar</item>
        <item name="layout_collapseMode">pin</item>
        <item name="contentInsetStartWithNavigation">0dp</item>
        <item name="contentInsetStart">0dp</item>
        <item name="titleMarginStart">16dp</item>
    </style>

    <style name="mcab_overflow_style" parent="Widget.AppCompat.ActionButton.Overflow">
        <item name="srcCompat">@drawable/ic_more_vert</item>
        <item name="android:tint">?colorSurface</item>
    </style>

    <style name="ToolbarTextAppearanceNormal">
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">20sp</item>
        <item name="android:letterSpacing">0.0125</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>

    <style name="SubTitleTextAppearance">
        <item name="android:textAppearance">@style/TextViewOverline</item>
        <item name="android:layout_gravity">start|center_vertical</item>
        <item name="android:padding">12dp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="BottomSheetItemTextAppearance" parent="Widget.MaterialComponents.BottomNavigationView.Colored">
        <item name="android:textSize">13sp</item>
    </style>

    <style name="Fab" parent="FabParent" />

    <style name="TextViewNormal" parent="">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TextViewNormalCompress" parent="TextAppearance.MaterialComponents.Caption">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TextViewHeadline4.Compress" parent="TextAppearance.MaterialComponents.Headline4">
        <item name="android:textSize">32sp</item>
    </style>

    <style name="TextViewHeadline4" parent="TextAppearance.MaterialComponents.Headline4" />

    <style name="TextViewHeadline5" parent="TextAppearance.MaterialComponents.Headline5" />

    <style name="TextViewCaption" parent="TextAppearance.MaterialComponents.Caption" />

    <style name="TextViewHeadline6" parent="TextAppearance.MaterialComponents.Headline6" />

    <style name="TextViewHeadline3" parent="TextAppearance.MaterialComponents.Headline3" />

    <style name="TextViewHeadline2" parent="TextAppearance.MaterialComponents.Headline2" />

    <style name="TextViewSubtitle1" parent="TextAppearance.MaterialComponents.Subtitle1" />

    <style name="TextViewSubtitle2" parent="TextAppearance.MaterialComponents.Subtitle2" />

    <style name="TextViewBody1" parent="TextAppearance.MaterialComponents.Body1" />

    <style name="TextViewButton" parent="TextAppearance.MaterialComponents.Button" />

    <style name="TextViewBody2" parent="TextAppearance.MaterialComponents.Body2" />

    <style name="TextViewOverline" parent="TextAppearance.MaterialComponents.Overline" />

    <style name="TopCornerCardView">
        <item name="cornerFamilyTopLeft">rounded</item>
        <item name="cornerFamilyTopRight">rounded</item>
        <item name="cornerSizeTopLeft">16dp</item>
        <item name="cornerSizeTopRight">16dp</item>
    </style>

    <style name="ClassicThemeOverLay">
        <item name="cornerFamily">cut</item>
        <item name="cornerSize">0dp</item>
    </style>

    <style name="Theme.RetroMusic.SplashScreen" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="android:windowBackground">@drawable/splash</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="MaterialPopupMenuStyle" parent="Widget.Material3.PopupMenu">
        <item name="android:popupBackground">@drawable/popup_background</item>
    </style>

    <style name="CenteredCheckBoxTheme">
        <item name="checkboxStyle">@style/CheckBoxStyle</item>
    </style>

    <style name="CheckBoxStyle" parent="@style/Widget.AppCompat.CompoundButton.CheckBox">
        <item name="android:gravity">center_vertical|end</item>
    </style>

    <style name="MaterialAlertDialogTheme" parent="ThemeOverlay.Material3.MaterialAlertDialog" />

    <style name="AppTextAppearance.MaterialAlertDialog.Button" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:padding">0dp</item>
    </style>

    <style name="AppTextAppearance.MaterialAlertDialog.Body" parent="MaterialAlertDialog.Material3.Body.Text">
        <item name="android:textAppearance">@style/TextViewBody1</item>
        <item name="android:paddingTop">16dp</item>
    </style>

    <style name="AppTextAppearance.MaterialAlertDialog.Title" parent="MaterialAlertDialog.Material3.Title.Text">
        <item name="android:textAppearance">@style/TextViewHeadline6</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="MaterialButtonTheme" parent="Widget.Material3.Button">
        <item name="cornerRadius">6dp</item>
        <item name="iconGravity">textStart</item>
        <item name="iconTint">?attr/colorControlNormal</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
        <item name="android:textAppearance">@style/TextViewNormal</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:paddingTop">@dimen/button_padding_vertical</item>
        <item name="android:paddingBottom">@dimen/button_padding_vertical</item>
    </style>

    <style name="BottomSheetStyle" parent="Widget.Material3.BottomSheet">
        <item name="paddingBottomSystemWindowInsets">false</item>
        <item name="android:maxWidth">@empty</item>
        <item name="shapeAppearance">?attr/shapeAppearanceCornerMedium</item>
    </style>

    <style name="MaterialCardViewStroke">
        <item name="cardUseCompatPadding">true</item>
        <item name="strokeWidth">1dp</item>
        <item name="strokeColor">?android:attr/colorButtonNormal</item>
        <item name="cardElevation">0dp</item>
    </style>

    <!-- This will set the fade in animation on all your activities by default -->
    <style name="WindowAnimationTransition">
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
    </style>

    <style name="circleImageView" parent="ShapeAppearance.MaterialComponents">
        <item name="cornerSize">40dp</item>
    </style>

    <style name="SearchChipStyle" parent="Widget.Material3.Chip.Filter">
        <item name="android:checked">false</item>
        <item name="android:textSize">16sp</item>
        <item name="checkedIconVisible">false</item>
        <item name="chipEndPadding">10dp</item>
        <item name="chipMinHeight">40dp</item>
        <item name="chipStartPadding">10dp</item>
    </style>
    <!--Bottom Sheet Dialog Style-->
    <style name="BottomSheetDialogStyle" parent="Theme.Design.BottomSheetDialog">
        <item name="android:windowIsFloating">false</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowSoftInputMode">adjustResize|stateVisible</item>
    </style>

    <style name="HomeActionButton" parent="Widget.Material3.Button.ElevatedButton.Icon">
        <item name="android:paddingTop">16dp</item>
        <item name="android:paddingBottom">16dp</item>
        <item name="android:textColor">?attr/colorOnSurface</item>
        <item name="shapeAppearanceOverlay">
            @style/ShapeAppearanceOverlay.Material3.FloatingActionButton
        </item>
        <item name="iconPadding">16dp</item>
        <item name="iconGravity">start</item>
        <item name="android:gravity">start|center_vertical</item>
        <item name="android:textAppearance">@style/TextViewBody2</item>
    </style>

    <style name="CarTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimaryDark">@color/md_deep_purple_700</item>
        <item name="colorAccent">@color/md_deep_purple_A400</item>
        <item name="colorPrimary">@color/md_deep_purple_500</item>
    </style>

    <style name="Theme.RetroMusic.Dialog" parent="Theme.Material3.DayNight.Dialog">
        <item name="windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@drawable/rounded_drawable</item>
        <item name="android:windowFrame">@null</item>
        <item name="background">@color/transparent</item>
    </style>

    <style name="FontThemeOverlay">
        <item name="fontFamily">@font/manrope</item>
        <item name="android:fontFamily">@font/manrope</item>
    </style>

    <style name="CircleFABOverlay">
        <item name="floatingActionButtonStyle">
            @style/Widget.MaterialComponents.FloatingActionButton
        </item>
    </style>

    <style name="RoundedFABOverlay">
        <item name="floatingActionButtonStyle">
            @style/Widget.Material3.FloatingActionButton.Primary
        </item>
    </style>

    <style name="Theme.AppWidget" parent="">
        <item name="colorSurface">@color/md_black_1000</item>
    </style>

    <style name="ShapeAppearance.Material3.Circle" parent="">
        <item name="cornerSize">50%</item>
    </style>

    <style name="Widget.Retro.Slider" parent="Widget.Material3.Slider">
        <item name="labelBehavior">gone</item>
        <item name="thumbRadius">6dp</item>
        <item name="haloRadius">18dp</item>
    </style>
</resources>
