<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="transition_album_art" translatable="false">album_art_transition</string>
    <string name="transition_user_image" translatable="false">user_image_transition</string>
    <string name="transition_album_name" translatable="false" tools:keep="@string/transition_album_name">album_art_transition</string>
    <string name="transition_album_text" translatable="false" tools:keep="@string/transition_album_text">album_art_transition</string>
    <string name="transition_artist_image" translatable="false">artist_image_transition</string>
    <string name="transition_artist_name" translatable="false" tools:keep="@string/transition_artist_name">artist_image_transition</string>
    <string name="transition_artist_text" translatable="false" tools:keep="@string/transition_artist_text">artist_image_transition</string>
    <string name="transition_lyrics" translatable="false">toolbar_transition</string>
</resources>