<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019 Hemanth Savarala.
  ~
  ~ Licensed under the GNU General Public License v3
  ~
  ~ This is free software: you can redistribute it and/or modify it under
  ~ the terms of the GNU General Public License as published by
  ~  the Free Software Foundation either version 3 of the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  ~ without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU General Public License for more details.
  -->

<resources>

    <style name="Theme.RetroMusic.Base.Adaptive" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="toolbarPopupTheme">@style/ThemeOverlay.AppCompat.Light</item>
        <item name="roundSelector">@drawable/round_selector</item>
        <item name="rectSelector">@drawable/rect_selector</item>
        <item name="android:actionOverflowButtonStyle">@style/Widget.ActionButton.Overflow</item>
        <item name="materialAlertDialogTheme">@style/MaterialAlertDialogTheme</item>
        <item name="materialButtonStyle">@style/MaterialButtonTheme</item>
        <item name="materialCardViewStyle">@style/Widget.Material3.CardView.Elevated</item>
        <item name="elevationOverlayColor">@color/elevationOverlay</item>
        <item name="popupMenuBackground">@drawable/popup_background</item>
        <item name="windowActionModeOverlay">true</item>
    </style>

    <style name="Theme.RetroMusic.Base" parent="Theme.Material3.Dark.NoActionBar">
        <item name="toolbarPopupTheme">@style/ThemeOverlay.AppCompat.Dark</item>
        <item name="roundSelector">@drawable/round_selector</item>
        <item name="rectSelector">@drawable/rect_selector</item>
        <item name="android:actionOverflowButtonStyle">@style/Widget.ActionButton.Overflow</item>
        <item name="materialAlertDialogTheme">@style/MaterialAlertDialogTheme</item>
        <item name="materialButtonStyle">@style/MaterialButtonTheme</item>
        <!--Manual setting colors-->
        <item name="colorSurface">@color/darkColorSurface</item>
        <item name="android:windowBackground">?colorSurface</item>
        <item name="materialCardViewStyle">@style/Widget.Material3.CardView.Elevated</item>
        <item name="elevationOverlayColor">@color/elevationOverlay</item>
        <item name="popupMenuBackground">@drawable/popup_background</item>
        <item name="windowActionModeOverlay">true</item>
    </style>

    <style name="Theme.RetroMusic.Base.Light" parent="Theme.Material3.Light.NoActionBar">
        <item name="roundSelector">@drawable/round_selector</item>
        <item name="rectSelector">@drawable/rect_selector</item>
        <item name="toolbarPopupTheme">@style/ThemeOverlay.AppCompat.Light</item>
        <item name="android:windowBackground">?colorSurface</item>
        <item name="android:actionOverflowButtonStyle">@style/Widget.ActionButton.Overflow</item>
        <item name="materialAlertDialogTheme">@style/MaterialAlertDialogTheme</item>
        <item name="materialButtonStyle">@style/MaterialButtonTheme</item>
        <item name="materialCardViewStyle">@style/Widget.Material3.CardView.Elevated</item>
        <item name="elevationOverlayColor">@color/elevationOverlayLight</item>
        <item name="popupMenuBackground">@drawable/popup_background</item>
        <item name="windowActionModeOverlay">true</item>
    </style>
</resources>