<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <string name="about_album_label">关于 %s</string>
    <string name="about_settings_summary">团队，社交链接</string>
    <string name="accent_color">强调色</string>
    <string name="accent_color_desc">主题强调色，默认为紫色</string>
    <string name="action_about">关于</string>
    <string name="action_add_to_blacklist">加入黑名单</string>
    <string name="action_add_to_favorites">加入收藏夹</string>
    <string name="action_add_to_playing_queue">加入播放队列</string>
    <string name="action_add_to_playlist">加入播放列表</string>
    <string name="action_cancel">取消</string>
    <string name="action_cast">投射</string>
    <string name="action_clear_playing_queue">清空播放队列</string>
    <string name="action_cycle_repeat">循环重复模式</string>
    <string name="action_delete">删除</string>
    <string name="action_delete_from_device">从设备中删除</string>
    <string name="action_details">详情</string>
    <string name="action_edit">编辑</string>
    <string name="action_go_to_album">查看专辑</string>
    <string name="action_go_to_artist">查看艺术家</string>
    <string name="action_go_to_genre">查看流派</string>
    <string name="action_go_to_lyrics">查看歌词</string>
    <string name="action_go_to_start_directory">返回起始目录</string>
    <string name="action_grant">授权</string>
    <string name="action_grid_size">网格大小</string>
    <string name="action_grid_size_land">网格大小（横屏）</string>
    <string name="action_new_playlist">新建播放列表</string>
    <string name="action_next">下一首</string>
    <string name="action_play">播放</string>
    <string name="action_play_all">播放全部</string>
    <string name="action_play_next">下一首播放</string>
    <string name="action_play_pause">播放/暂停</string>
    <string name="action_previous">上一首</string>
    <string name="action_remove_from_favorites">从收藏夹中移除</string>
    <string name="action_remove_from_playing_queue">从播放队列中移除</string>
    <string name="action_remove_from_playlist">从播放列表中移除</string>
    <string name="action_rename">重命名</string>
    <string name="action_save_playing_queue">保存播放队列</string>
    <string name="action_scan">扫描</string>
    <string name="action_search">搜索</string>
    <string name="action_set">开始</string>
    <string name="action_set_as_ringtone">设为铃声</string>
    <string name="action_set_as_start_directory">设为起始目录</string>
    <string name="action_settings">"设置"</string>
    <string name="action_share">分享</string>
    <string name="action_shuffle_all">随机播放全部</string>
    <string name="action_shuffle_playlist">随机播放列表</string>
    <string name="action_sleep_timer">睡眠定时器</string>
    <string name="action_sort_order">排序</string>
    <string name="action_tag_editor">标签编辑器</string>
    <string name="action_toggle_favorite">切换收藏夹</string>
    <string name="action_toggle_shuffle">切换随机播放模式</string>
    <string name="adaptive">自适应</string>
    <string name="add_action">添加</string>
    <string name="add_playlist_title">"加入播放列表"</string>
    <string name="add_time_framed_lryics">添加同步歌词</string>
    <string name="added_song_count_to_playlist">已将 %1$d 首歌添加到 %2$s</string>
    <string name="added_title_to_playing_queue">"已添加 1 首歌到播放队列。"</string>
    <string name="added_x_titles_to_playing_queue">已添加 %1$d 首歌到播放队列。</string>
    <string name="album">专辑</string>
    <plurals name="albumSongs">
        <item quantity="other">歌曲</item>
    </plurals>
    <string name="album_artist">专辑艺术家</string>
    <string name="albums">专辑</string>
    <plurals name="albums">
        <item quantity="other">专辑</item>
    </plurals>
    <string name="always">始终</string>
    <string name="app_share">嘿，快来瞧瞧这个酷炫的音乐播放器：https://play.google.com/store/apps/details?id=%s</string>
    <string name="app_shortcut_shuffle_all_short">随机播放</string>
    <string name="app_shortcut_top_tracks_short">热门曲目</string>
    <string name="app_widget_big_name">完整图像</string>
    <string name="app_widget_card_name">卡片</string>
    <string name="app_widget_classic_name">经典</string>
    <string name="app_widget_md3_name">MD3</string>
    <string name="app_widget_small_name">小巧</string>
    <string name="app_widget_text_name">极简文字</string>
    <string name="artist">艺术家</string>
    <string name="artists">艺术家</string>
    <string name="audio_fade_duration">音乐淡入淡出时长</string>
    <string name="audio_focus_denied">音频焦点丢失。</string>
    <string name="audio_settings_summary">更改声音设置或调整均衡器</string>
    <string name="auto">自动</string>
    <string name="backup_restore_settings_summary">备份、恢复您的设置和播放列表</string>
    <string name="backup_restore_title"><![CDATA[备份与还原]]></string>
    <string name="backup_title">备份</string>
    <string name="biography">简介</string>
    <string name="black_theme_name">纯黑</string>
    <string name="blacklist">黑名单</string>
    <string name="bluetooth_summary">应用需要附近设备权限才能检查蓝牙设备</string>
    <string name="bluetooth_title">附近设备</string>
    <string name="blur">模糊</string>
    <string name="blur_card">模糊卡片</string>
    <string name="bug_report_failed">无法提交报告</string>
    <string name="bug_report_failed_invalid_token">无效的访问令牌，请联系应用开发者。</string>
    <string name="bug_report_failed_issues_not_available">所选仓库未启用议题。请联系应用开发者。</string>
    <string name="bug_report_failed_unknown">发生未知错误，请联系应用开发者。</string>
    <string name="bug_report_failed_wrong_credentials">错误的用户名或密码</string>
    <string name="bug_report_issue">问题</string>
    <string name="bug_report_manual">手动发送</string>
    <string name="bug_report_no_description">请输入问题描述</string>
    <string name="bug_report_no_password">请您输入有效的 GitHub 密码</string>
    <string name="bug_report_no_title">请输入问题标题</string>
    <string name="bug_report_no_username">请您输入有效的 GitHub 用户名</string>
    <string name="bug_report_success">错误报告成功</string>
    <string name="bug_report_summary">发生未知错误。很抱歉让您遇到此错误，如一直崩溃，请尝试“清除应用数据”或发送邮件</string>
    <string name="bug_report_use_account">使用 GitHub 帐户发送</string>
    <string name="buy_now">立即购买</string>
    <string name="cancel_current_timer">取消</string>
    <string name="card">卡片</string>
    <string name="card_color_style">彩色卡片</string>
    <string name="card_square">方形卡片</string>
    <string name="card_style">卡片</string>
    <string name="carousal_effect_on_now_playing_screen">在播放页使用轮播效果</string>
    <string name="cascading">层叠</string>
    <string name="changelog">变更日志</string>
    <string name="changelog_summary">看看新变化</string>
    <string name="choose_image">选择图片</string>
    <string name="choose_restore_title">选择要还原的内容</string>
    <string name="circle">唱盘</string>
    <string name="circular">圆形</string>
    <string name="classic">经典</string>
    <string name="clear_action">清空</string>
    <string name="clear_blacklist">清空黑名单</string>
    <string name="clear_history">清除历史记录</string>
    <string name="clear_playing_queue">清空队列</string>
    <string name="color">颜色</string>
    <string name="colors">更多颜色</string>
    <string name="compact">紧凑</string>
    <string name="composer">作曲家</string>
    <string name="copied_device_info_to_clipboard">已复制设备信息到剪贴板。</string>
    <string name="could_not_create_playlist">无法创建播放列表。</string>
    <string name="could_not_download_album_cover">"无法下载匹配的专辑封面。"</string>
    <string name="could_not_restore_purchase">无法恢复购买。</string>
    <string name="could_not_scan_files">无法扫描 %d 个文件。</string>
    <string name="create_action">创建</string>
    <string name="create_new_backup">创建</string>
    <string name="created_playlist_x">已创建播放列表 %1$s。</string>
    <string name="credit_title">开发团队和贡献者</string>
    <string name="currently_listening_to_x_by_x">正在收听 %2$s 的 %1$s。</string>
    <string name="custom_artist_images">自定义艺术家图像</string>
    <string name="customactivityoncrash_error_activity_error_details_share">分享崩溃报告</string>
    <string name="dark_theme_name">深色</string>
    <string name="delete_playlist_title">删除播放列表</string>
    <string name="delete_playlist_x"><![CDATA[确定删除播放列表 <b>%1$s</b> 吗？]]></string>
    <string name="delete_playlists_title">删除播放列表</string>
    <string name="delete_song_title">删除歌曲</string>
    <string name="delete_song_x"><![CDATA[是否删除歌曲 <b>％1$s</b>？]]></string>
    <string name="delete_songs_title">删除歌曲</string>
    <string name="delete_x_playlists"><![CDATA[是否删除 <b>%1$d</b> 个播放列表？]]></string>
    <string name="delete_x_songs"><![CDATA[是否删除 <b>%1$d</b> 首歌曲？]]></string>
    <string name="deleted_x_songs">已删除 %1$d 首歌曲。</string>
    <string name="deleting_songs">正在删除歌曲</string>
    <string name="depth">深度</string>
    <string name="description">详情</string>
    <string name="device_info">设备信息</string>
    <string name="dialog_message_set_ringtone">允许 LeOS Music 修改声音设置</string>
    <string name="dialog_title_set_ringtone">设为铃声</string>
    <string name="disc_hint">盘片编号</string>
    <string name="do_you_want_to_clear_the_blacklist">您想清空黑名单吗？</string>
    <string name="do_you_want_to_remove_from_the_blacklist"><![CDATA[确定从黑名单中移除 <b>%1$s</b> 吗？]]></string>
    <string name="donate">捐赠</string>
    <string name="donate_summary">如果您认为应用还不错，可以通过捐赠支持我们</string>
    <string name="donation_header">用以下方式捐赠：</string>
    <string name="done">完成</string>
    <string name="drive_mode">驾驶模式</string>
    <string name="edit_fab">编辑按钮</string>
    <string name="edit_normal_lyrics">编辑歌词</string>
    <string name="edit_synced_lyrics">编辑同步歌词</string>
    <string name="empty">空空如也</string>
    <string name="equalizer">均衡器</string>
    <string name="error_create_backup">无法创建备份</string>
    <string name="error_delete_backup">无法删除备份</string>
    <string name="error_empty_name">您的名字不能为空！</string>
    <string name="error_load_failed">加载失败</string>
    <string name="error_share_file">无法分享文件</string>
    <string name="expanded">展开</string>
    <string name="faq">常见问题和解答</string>
    <string name="favorites">收藏夹</string>
    <string name="file_already_exists">文件已存在</string>
    <string name="finish_last_song">播放完最后一首歌曲</string>
    <string name="fit">填充</string>
    <string name="flat">扁平</string>
    <string name="folders">文件夹</string>
    <string name="follow_system">跟随系统</string>
    <string name="for_you">私人订制</string>
    <string name="free">免费</string>
    <string name="full">全屏</string>
    <string name="full_card">填充卡片</string>
    <string name="general_settings_summary">更改应用的主题和颜色</string>
    <string name="general_settings_title">界面与外观</string>
    <string name="genre">流派</string>
    <string name="genres">流派</string>
    <string name="git_hub_summary">在 GitHub 上克隆项目</string>
    <string name="gradient">渐变</string>
    <string name="grant_access">允许访问</string>
    <string name="grid_size_1">1</string>
    <string name="grid_size_2">2</string>
    <string name="grid_size_3">3</string>
    <string name="grid_size_4">4</string>
    <string name="grid_size_5">5</string>
    <string name="grid_size_6">6</string>
    <string name="grid_size_7">7</string>
    <string name="grid_size_8">8</string>
    <string name="grid_style_label">网格样式</string>
    <string name="help_summary">需要更多帮助？</string>
    <string name="hinge">旋转</string>
    <string name="history">历史记录</string>
    <string name="history_cleared">已清除历史记录</string>
    <string name="history_undo_button">撤销</string>
    <string name="home">主页</string>
    <string name="horizontal_flip">水平翻转</string>
    <string name="image">图片</string>
    <string name="image_gradient">渐变图片</string>
    <string name="image_settings_summary">更改艺术家图像下载设置</string>
    <string name="import_label">导入</string>
    <string name="import_playlist">导入播放列表</string>
    <string name="import_playlist_message">这会导入 Android 媒体存储中的所有播放列表，并合并重复的播放列表</string>
    <string name="inserted_x_songs_into_playlist_x">已将 %1$d 首歌曲加入列表 %2$s。</string>
    <string name="instagram_page_summary">将您的 LeOS Music 配置晒到 Instagram</string>
    <string name="keyboard">键盘</string>
    <string name="label_bit_rate">比特率</string>
    <string name="label_file_format">格式</string>
    <string name="label_file_name">文件名</string>
    <string name="label_file_path">文件路径</string>
    <string name="label_file_size">文件大小</string>
    <string name="label_last_modified">最后修改</string>
    <string name="label_more_from">来自 %s 的更多歌曲</string>
    <string name="label_sampling_rate">采样率</string>
    <string name="label_track_length">长度</string>
    <string name="labeled">有标签</string>
    <string name="last_added">最近添加</string>
    <string name="last_song">最后一首</string>
    <string name="lets_go">让我们开始吧</string>
    <string name="library_categories">媒体库分类</string>
    <string name="licenses">许可</string>
    <string name="light_theme_name">浅色</string>
    <string name="listeners_label">听众</string>
    <string name="listing_files">正在列出文件</string>
    <string name="loading_products">正在加载产品...</string>
    <string name="login">登录</string>
    <string name="lyrics">歌词</string>
    <string name="made_with_love">用❤️创造，印度出品</string>
    <string name="material">质感</string>
    <string name="md_error_label">错误</string>
    <string name="md_storage_perm_error">权限错误</string>
    <string name="message_backup_create_success">备份创建成功。</string>
    <string name="message_limit_tabs">不超过 5 项</string>
    <string name="message_pro_feature">%s 是高级版功能。</string>
    <string name="message_restore_success">还原成功完成。</string>
    <string name="message_updated">已更新</string>
    <string name="message_welcome"><![CDATA[您好！ <br>欢迎使用 %s]]></string>
    <string name="my_name">我的名字</string>
    <string name="my_top_tracks">最常播放</string>
    <string name="never">从不</string>
    <string name="new_music_mix">新歌混烧</string>
    <string name="new_playlist_title">新建播放列表</string>
    <string name="new_start_directory">%s 是新的起始目录。</string>
    <string name="next_song">下一曲</string>
    <string name="no_albums">暂无专辑</string>
    <string name="no_artists">暂无艺术家</string>
    <string name="no_audio_ID">"请播放歌曲后重试"</string>
    <string name="no_backups_found">没有找到备份</string>
    <string name="no_equalizer">找不到均衡器</string>
    <string name="no_genres">暂无流派</string>
    <string name="no_lyrics_found">找不到歌词</string>
    <string name="no_playing_queue">没有播放的歌曲</string>
    <string name="no_playlists">暂无播放列表</string>
    <string name="no_purchase_found">没有找到购买记录</string>
    <string name="no_results">暂无结果</string>
    <string name="no_songs">暂无歌曲</string>
    <string name="normal">正常</string>
    <string name="normal_lyrics">正常歌词</string>
    <string name="not_listed_in_media_store"><![CDATA[<b>%s</b> 未在媒体存储中列出。]]></string>
    <string name="not_recently_played">最近未播放歌曲</string>
    <string name="nothing_to_scan">无可检索。</string>
    <string name="nothing_to_see">空空如也</string>
    <string name="notification">通知</string>
    <string name="notification_settings_summary">自定义通知样式</string>
    <string name="now_playing">正在播放</string>
    <string name="now_playing_queue">正在播放队列</string>
    <string name="now_playing_summary">定制播放界面</string>
    <string name="now_playing_themes">多于 9 种播放主题</string>
    <string name="only_on_wifi">仅限 Wi-Fi 网络</string>
    <string name="other_settings_summary">高级测试功能</string>
    <string name="others">其他</string>
    <string name="over_cover">覆盖封面</string>
    <string name="password">密码</string>
    <string name="past_three_months">最近三个月</string>
    <string name="paste_lyrics_here">在此粘贴歌词</string>
    <string name="paste_timeframe_lyrics_here">在此粘贴时段歌词</string>
    <string name="peek">预览</string>
    <string name="permission_bluetooth_denied">附近设备权限被拒绝。</string>
    <string name="permission_external_storage_denied">访问外部存储权限被拒绝。</string>
    <string name="permission_summary">应用需要设备存储访问权限来播放音乐</string>
    <string name="permission_title">存储空间权限</string>
    <string name="permissions_denied">权限被拒绝。</string>
    <string name="personalize">个性化</string>
    <string name="personalize_settings_summary">自定义正在播放控件和UI控件</string>
    <string name="pick_from_local_storage">从本地存储选取</string>
    <string name="pinterest_page">Pinterest</string>
    <string name="pinterest_page_summary">在 Pintrest 页面关注 LeOS Music 的设计灵感</string>
    <string name="plain">简洁</string>
    <string name="playList_already_exits">播放列表已存在</string>
    <string name="playback_pitch">音高</string>
    <string name="playback_settings">播放设置</string>
    <string name="playback_speed">播放速度</string>
    <string name="playing_notification_description">播放通知提供播放暂停等操作。</string>
    <string name="playing_notification_name">播放通知</string>
    <string name="playlist_created_sucessfully">%s 创建成功</string>
    <string name="playlist_is_empty">播放列表为空</string>
    <string name="playlist_name_empty">播放列表名</string>
    <string name="playlists">播放列表</string>
    <string name="pref_blur_amount_summary">应用于模糊主题，数值越低加载越快</string>
    <string name="pref_blur_amount_title">模糊程度</string>
    <string name="pref_filter_song_summary">按长度筛选歌曲</string>
    <string name="pref_filter_song_title">筛选歌曲时长</string>
    <string name="pref_header_advanced">高级</string>
    <string name="pref_header_album">专辑样式</string>
    <string name="pref_header_audio">音频</string>
    <string name="pref_header_blacklist">黑名单</string>
    <string name="pref_header_controls">控件</string>
    <string name="pref_header_general">主题</string>
    <string name="pref_header_images">图片</string>
    <string name="pref_header_library">媒体库</string>
    <string name="pref_header_lockscreen">锁屏</string>
    <string name="pref_header_playlists">播放列表</string>
    <string name="pref_keep_pause_on_zero_volume_summary">在音量为0时暂停播放，并在提高音量后自动播放。注意：当您提高音量后，它甚至会在您使用其他应用时开始播放</string>
    <string name="pref_keep_pause_on_zero_volume_title">静音暂停</string>
    <string name="pref_keep_screen_on_summary">请注意，启用此功能可能会降低电池续航时间</string>
    <string name="pref_keep_screen_on_title">保持屏幕常亮</string>
    <string name="pref_language_name">选择语言</string>
    <string name="pref_snow_fall_title">降雪效果</string>
    <string name="pref_summary_album_art_on_lockscreen">将正在播放的歌曲专辑封面设置为锁屏壁纸</string>
    <string name="pref_summary_album_artists_only">在艺术家类别中显示专辑艺术家</string>
    <string name="pref_summary_audio_ducking">当系统播放声音或收到通知时降低音量</string>
    <string name="pref_summary_audio_fade">当歌曲暂停或播放时，淡入淡出音频</string>
    <string name="pref_summary_blacklist">在媒体库中隐藏列入黑名单的文件夹内容。</string>
    <string name="pref_summary_bluetooth_playback">连接到蓝牙设备后立即开始播放</string>
    <string name="pref_summary_blurred_album_art">模糊化显示锁屏上的专辑封面。可能与第三方应用或微件产生冲突。</string>
    <string name="pref_summary_carousel_effect">在播放页使用轮播效果。在使用卡片和模糊卡片主题时无效 。</string>
    <string name="pref_summary_classic_notification">使用经典通知样式</string>
    <string name="pref_summary_colored_app">背景及控件颜色跟随专辑封面变化</string>
    <string name="pref_summary_colored_app_shortcuts">将快捷方式颜色更改为强调色，每次颜色更改后需要切换一下该设置才能生效</string>
    <string name="pref_summary_colored_notification">"将通知颜色设为专辑封面的强调色"</string>
    <string name="pref_summary_cross_fade">曲目间淡入淡出的时长</string>
    <string name="pref_summary_desaturated_color">根据质感设计规范，深色模式下应使用低饱和度颜色</string>
    <string name="pref_summary_expand_now_playing_panel">点击通知将显示正在播放页，而不是主页</string>
    <string name="pref_summary_extra_controls">给播放栏添加额外控件</string>
    <string name="pref_summary_extra_song_info">显示额外的歌曲信息，例如文件格式、比特率和频率</string>
    <string name="pref_summary_gapless_playback">"在一些设备上可能会播放异常"</string>
    <string name="pref_summary_home_banner">是否显示主页横幅</string>
    <string name="pref_summary_ignore_media_store_artwork">可以提高封面质量，但加载时间较慢。请仅在图片分辨率过低时开启。</string>
    <string name="pref_summary_library_categories">配置媒体库的可见性和顺序</string>
    <string name="pref_summary_lock_screen">使用 LeOS Music 的自定义锁屏</string>
    <string name="pref_summary_manage_audio_focus">其他内容播放时，在后台继续播放音频</string>
    <string name="pref_summary_open_source_licences">开源许可详情</string>
    <string name="pref_summary_pause_history">启用后，新播放的歌曲不会显示在历史记录中</string>
    <string name="pref_summary_remember_tab">启动时打开上次使用的页面</string>
    <string name="pref_summary_show_lyrics">在专辑封面上显示同步歌词</string>
    <string name="pref_summary_suggestions">在主屏上显示新歌混烧</string>
    <string name="pref_summary_swipe_anywhere_now_playing">在正在播放界面中启用任意位置滑动切歌</string>
    <string name="pref_summary_swipe_to_dismiss">向下滑动以关闭播放栏</string>
    <string name="pref_summary_toggle_full_screen">沉浸模式</string>
    <string name="pref_summary_toggle_headset">连接耳机后立即开始播放</string>
    <string name="pref_summary_toggle_shuffle">播放新列表时关闭随机播放</string>
    <string name="pref_summary_toggle_volume">空间充足时，在播放页显示音量控制</string>
    <string name="pref_summary_wallpaper_accent">从壁纸中提取主题色</string>
    <string name="pref_summary_whitelist">仅显示 /Music 目录的音乐</string>
    <string name="pref_title_album_art_on_lockscreen">显示专辑封面</string>
    <string name="pref_title_album_artists_only">按专辑艺术家排序</string>
    <string name="pref_title_album_cover_style">专辑封面主题</string>
    <string name="pref_title_album_cover_transform">专辑封面切换</string>
    <string name="pref_title_app_shortcuts">着色应用快捷方式</string>
    <string name="pref_title_appbar_mode">顶栏样式</string>
    <string name="pref_title_audio_ducking">焦点丢失时降低音量</string>
    <string name="pref_title_audio_fade">音频淡入淡出</string>
    <string name="pref_title_auto_download_artist_images">自动下载艺术家图片</string>
    <string name="pref_title_blacklist">黑名单</string>
    <string name="pref_title_bluetooth_playback">蓝牙播放</string>
    <string name="pref_title_blurred_album_art">模糊专辑封面</string>
    <string name="pref_title_circle_button">圆形播放按钮</string>
    <string name="pref_title_classic_notification">经典通知样式</string>
    <string name="pref_title_colored_app">自适应颜色</string>
    <string name="pref_title_colored_notification">着色通知</string>
    <string name="pref_title_cross_fade">淡入淡出（测试）</string>
    <string name="pref_title_custom_font">使用 Manrope 字体</string>
    <string name="pref_title_desaturated_color">低饱和颜色</string>
    <string name="pref_title_expand_now_playing_panel">显示正在播放界面</string>
    <string name="pref_title_extra_controls">额外控件</string>
    <string name="pref_title_extra_song_info">歌曲信息</string>
    <string name="pref_title_gapless_playback">无缝播放</string>
    <string name="pref_title_general_theme">应用主题</string>
    <string name="pref_title_home_album_grid_style">专辑网格</string>
    <string name="pref_title_home_artist_grid_style">主页艺术家网格</string>
    <string name="pref_title_home_banner">主页横幅</string>
    <string name="pref_title_ignore_media_store_artwork">忽略媒体存储封面</string>
    <string name="pref_title_last_added_interval">最近播放列表时间间隔</string>
    <string name="pref_title_lock_screen">全屏控件</string>
    <string name="pref_title_lyrics_screen_on">显示歌词时屏幕常亮</string>
    <string name="pref_title_lyrics_type">歌词类型</string>
    <string name="pref_title_manage_audio_focus">始终播放</string>
    <string name="pref_title_now_playing_screen_appearance">正在播放主题</string>
    <string name="pref_title_open_source_licences">开源许可</string>
    <string name="pref_title_pause_history">暂停历史记录</string>
    <string name="pref_title_remember_tab">记住最后打开页面</string>
    <string name="pref_title_show_lyrics">显示歌词</string>
    <string name="pref_title_suggestions">显示建议</string>
    <string name="pref_title_swipe_anywhere_now_playing">任意位置滑动切歌</string>
    <string name="pref_title_swipe_to_dismiss">下滑关闭</string>
    <string name="pref_title_tab_text_mode">标签页标题模式</string>
    <string name="pref_title_toggle_carousel_effect">轮播效果</string>
    <string name="pref_title_toggle_full_screen">全屏应用</string>
    <string name="pref_title_toggle_toggle_headset">自动播放</string>
    <string name="pref_title_toggle_toggle_shuffle">随机播放</string>
    <string name="pref_title_toggle_volume">音量控件</string>
    <string name="pref_title_wallpaper_accent">壁纸主题色</string>
    <string name="pref_title_whitelist">白名单音乐</string>
    <string name="pro">高级版</string>
    <string name="pro_summary">黑色主题、播放页主题、轮播效果以及更多功能…</string>
    <string name="profile">个人信息</string>
    <string name="purchase">购买</string>
    <string name="queue">播放队列</string>
    <string name="rate_app">评价应用</string>
    <string name="rate_on_google_play_summary">喜欢这个应用？去 Google Play 商店告诉我们怎样才能让它更好</string>
    <string name="recent_albums">最近专辑</string>
    <string name="recent_artists">最近艺术家</string>
    <string name="remove_action">移除</string>
    <string name="remove_cover">移除封面</string>
    <string name="remove_from_blacklist">从黑名单中移除</string>
    <string name="remove_image">移除图像</string>
    <string name="remove_song_from_playlist_title">从播放列表中删除歌曲</string>
    <string name="remove_song_x_from_playlist"><![CDATA[是否从播放列表中删除歌曲 <b>%1$s</b>？]]></string>
    <string name="remove_songs_from_playlist_title">从播放列表中删除歌曲</string>
    <string name="remove_x_songs_from_playlist"><![CDATA[是否从播放列表中删除 </b>%1$d</b> 首歌曲？]]></string>
    <string name="rename_playlist_title">重命名播放列表</string>
    <string name="replace_cover">替换封面</string>
    <string name="report_an_issue">报告问题</string>
    <string name="report_bug">报告错误</string>
    <string name="reset_action">重置</string>
    <string name="reset_artist_image">重置艺术家图片</string>
    <string name="restore">恢复</string>
    <string name="restore_message">您想要恢复备份吗？</string>
    <string name="restored_previous_purchase_please_restart">恢复以前的购买。请重新启动应用以使用所有功能。</string>
    <string name="restored_previous_purchases">恢复之前的购买。</string>
    <string name="restoring_purchase">正在恢复购买…</string>
    <string name="retro_music_player">LeOS Music 播放器</string>
    <string name="retro_music_pro">LeOS Music 高级版</string>
    <string name="ringtone_summary">应用需要系统设置访问权限，才能将音乐设置为为铃声</string>
    <string name="ringtone_title">铃声（可选）</string>
    <string name="saf_delete_failed">文件删除失败：%s</string>
    <!-- SAF -->
    <string name="saf_error_uri">无法获取 SAF URI</string>
    <string name="saf_guide_slide1_description">打开导航抽屉菜单</string>
    <string name="saf_guide_slide1_description_before_o">在溢出菜单中启用「显示 SD 卡」</string>
    <!-- SAF guide -->
    <string name="saf_guide_slide1_title">%s 需要访问 SD 卡</string>
    <string name="saf_guide_slide2_description">您需要选择您的 SD 卡根目录</string>
    <string name="saf_guide_slide2_title">在导航抽屉中选择您的 SD 卡</string>
    <string name="saf_guide_slide3_description">不要打开任何子文件夹</string>
    <string name="saf_guide_slide3_title">点击界面底部的「选择」按钮</string>
    <string name="saf_write_failed">文件写入失败：%s</string>
    <string name="save">保存</string>
    <!-- SAF -->
    <!-- SAF guide -->
    <string name="save_playlist_title">保存为文件</string>
    <string name="save_playlists_title">保存为文件</string>
    <string name="saved_playlist_to">保存播放列表到 %s。</string>
    <string name="saving_changes">保存修改</string>
    <string name="scan_media">扫描媒体</string>
    <string name="scanned_files">已扫描 %1$d 个，共计 %2$d 个文件。</string>
    <string name="scrobbles_label">音乐记录</string>
    <string name="select_all">全选</string>
    <string name="selected">仅选中</string>
    <string name="set">设置</string>
    <string name="set_artist_image">设置艺术家图片</string>
    <string name="share_app">分享应用</string>
    <string name="share_summary">与您的朋友和家人分享此应用</string>
    <string name="share_to_stories">分享到故事</string>
    <string name="show_album_artists">显示专辑艺术家</string>
    <string name="shuffle">随机播放</string>
    <string name="simple">简单</string>
    <string name="sleep_timer_canceled">睡眠定时已取消。</string>
    <string name="sleep_timer_set">睡眠定时器设置为 %d 分钟。</string>
    <string name="social">社交</string>
    <string name="social_stories">分享故事</string>
    <string name="song">歌曲</string>
    <string name="song_duration">歌曲时长</string>
    <string name="songs">歌曲</string>
    <string name="sort_order">排序</string>
    <string name="sort_order_a_z">升序</string>
    <string name="sort_order_album">专辑</string>
    <string name="sort_order_artist">艺术家</string>
    <string name="sort_order_composer">作曲家</string>
    <string name="sort_order_date">日期</string>
    <string name="sort_order_date_modified">修改日期</string>
    <string name="sort_order_default">默认</string>
    <string name="sort_order_num_songs">歌曲数量</string>
    <string name="sort_order_num_songs_desc">歌曲数量降序</string>
    <string name="sort_order_year">年份</string>
    <string name="sort_order_z_a">降序</string>
    <string name="speech_not_supported">抱歉！您的设备不支持语音输入</string>
    <string name="speech_prompt">搜索媒体库</string>
    <string name="stack">堆叠</string>
    <string name="start_play_music">开始播放音乐。</string>
    <string name="suggestion_songs">建议</string>
    <string name="support_development">支持开发者</string>
    <string name="swipe_to_unlock">滑动以解锁</string>
    <string name="synced_lyrics">滚动歌词</string>
    <string name="telegram_group">Telegram</string>
    <string name="telegram_group_summary">加入 Telegram 群组，讨论错误，提出建议，吹水聊天等等</string>
    <string name="thank_you">谢谢您！</string>
    <string name="the_audio_file">音频文件</string>
    <string name="this_month">本月</string>
    <string name="this_week">本周</string>
    <string name="this_year">今年</string>
    <string name="tiny">细小</string>
    <string name="tiny_card_style">小卡片</string>
    <string name="title">标题</string>
    <string name="title_new_backup">新建备份</string>
    <string name="today">今日</string>
    <string name="top_albums">热门专辑</string>
    <string name="top_artists">热门艺术家</string>
    <string name="track_hint">"音轨（2 代表第 2 条音轨，3004 代表第 3 张盘的第 4 条音轨）"</string>
    <string name="track_list">音轨编号</string>
    <string name="translate">翻译</string>
    <string name="translate_community">帮助我们将应用翻译成您的语言</string>
    <string name="try_retro_music_premium">试试 LeOS Music 高级版</string>
    <string name="twitter_page">Twitter</string>
    <string name="twitter_page_summary">与 LeOS Music 分享您的设计</string>
    <string name="unlabeled">无标签</string>
    <string name="unplayable_file">无法播放这首歌曲。</string>
    <string name="up_next">下一首</string>
    <string name="update_image">更新图片</string>
    <string name="updating">正在更新…</string>
    <string name="user_images_description">用户图像</string>
    <string name="user_name">用户名</string>
    <string name="username">用户名</string>
    <string name="version">版本</string>
    <string name="vertical_flip">垂直翻转</string>
    <string name="view_on_telegram">在 Telegram 上查看</string>
    <string name="volume">音量</string>
    <string name="web_search">网络搜索</string>
    <string name="website">网站</string>
    <string name="website_summary">查看我们的网站</string>
    <string name="welcome">欢迎，</string>
    <string name="what_do_you_want_to_share">您有什么想分享的吗？</string>
    <string name="whats_new">更新内容</string>
    <string name="window">窗口</string>
    <string name="window_corner_edges">圆角</string>
    <string name="x_has_been_set_as_ringtone">将 %1$s 设置为铃声。</string>
    <string name="x_selected">已选择 %1$d 项</string>
    <string name="year">年份</string>
    <string name="you_have_to_select_at_least_one_category">请至少选择一个分类。</string>
    <string name="you_will_be_forwarded_to_the_issue_tracker_website">将跳转至问题追踪网站。</string>
    <string name="your_account_data_is_only_used_for_authentication">您的账户数据仅用于验证。</string>
</resources>
