<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <string name="about_album_label">About %s</string>
    <string name="about_settings_summary">အဖွဲ့နှင့် လူမှုကွန်ယက်လင့်ခ်များ</string>
    <string name="accent_color">Accent Color</string>
    <string name="accent_color_desc">The theme accent color (ခရမ်းရောင်သည်မူလအရောင်)</string>
    <string name="action_about">About</string>
    <string name="action_add_to_blacklist">Add to Blacklist</string>
    <string name="action_add_to_favorites">အကြိုက်ဆုံးသို့ထည့်မည်</string>
    <string name="action_add_to_playing_queue">နားထောင်နေသည့်စာရင်းထဲသို့ထည့်မည်</string>
    <string name="action_add_to_playlist">Playlist သို့ထည့်မည်</string>
    <string name="action_cancel">ပယ်ဖျက်မည်</string>
    <string name="action_cast">Cast</string>
    <string name="action_clear_playing_queue">နားထောင်နေသည့်စာရင်းအားရှင်းမည်</string>
    <string name="action_cycle_repeat">Cycle repeat mode</string>
    <string name="action_delete">ဖျက်မည်</string>
    <string name="action_delete_from_device">Device မှဖျက်မည်</string>
    <string name="action_details">အသေးစိတ်</string>
    <string name="action_edit">Edit</string>
    <string name="action_go_to_album">Album သို့သွားမည်</string>
    <string name="action_go_to_artist">အဆိုတော်သို့သွားမည်</string>
    <string name="action_go_to_genre">အမျိုးအစားသို့သွားမည်</string>
    <string name="action_go_to_lyrics">Go to Lyrics</string>
    <string name="action_go_to_start_directory">Directory အစသို့သွားမည်</string>
    <string name="action_grant">ခွင့်ပြုမည်</string>
    <string name="action_grid_size">အကွက်အရွယ်အစား</string>
    <string name="action_grid_size_land">အကွက်အရွယ်အစား (land)</string>
    <string name="action_new_playlist">Playlist အသစ်</string>
    <string name="action_next">နောက်တစ်ပုဒ်</string>
    <string name="action_play">Play မည်</string>
    <string name="action_play_all">အားလုံး play မည်</string>
    <string name="action_play_next">Play next</string>
    <string name="action_play_pause">Play/ခေတ္တရပ်</string>
    <string name="action_previous">ယခင်အပုဒ်</string>
    <string name="action_remove_from_favorites">အကြိုက်ဆုံးမှထုတ်မည်</string>
    <string name="action_remove_from_playing_queue">နားထောင်နေသည့်စာရင်းမှထုတ်မည်</string>
    <string name="action_remove_from_playlist">Playlist မှထုတ်မည်</string>
    <string name="action_rename">နာမည်ပြင်မည်</string>
    <string name="action_save_playing_queue">နားထောင်နေသည့်စာရင်းအားသိမ်းမည်</string>
    <string name="action_scan">စကန်ဖတ်မည်</string>
    <string name="action_search">ရှာမည်</string>
    <string name="action_set">စမည်</string>
    <string name="action_set_as_ringtone">Ringtone အဖြစ်ထားမည်</string>
    <string name="action_set_as_start_directory">Directory အစအဖြစ်ထားမည်</string>
    <string name="action_settings">"Settings"</string>
    <string name="action_share">မျှဝေမည်</string>
    <string name="action_shuffle_all">အားလုံး Shuffle play မည်</string>
    <string name="action_shuffle_playlist">Playlist အား Shuffle play မည်</string>
    <string name="action_sleep_timer">Sleep Timer</string>
    <string name="action_sort_order">အထားအသိုပြင်မည်</string>
    <string name="action_tag_editor">Tag တည်းဖြတ်ခြင်း</string>
    <string name="action_toggle_favorite">Toggle favorite</string>
    <string name="action_toggle_shuffle">Toggle shuffle mode</string>
    <string name="adaptive">Adaptive</string>
    <string name="add_action">ထည့်မည်</string>
    <string name="add_playlist_title">"အောက်ပါ Playlist သို့ထည့်မည်"</string>
    <string name="add_time_framed_lryics">Add Time Framed Lyrics</string>
    <string name="added_song_count_to_playlist">Added %1$d song(s) to %2$s</string>
    <string name="added_title_to_playing_queue">"နားထောင်နေသည့်စာရင်းထဲသို့ ၁ ပုဒ်ပေါင်းထည့်ခဲ့သည်"</string>
    <string name="added_x_titles_to_playing_queue">နားထောင်နေသည့်စာရင်းထဲသို့ %1$d ပုဒ်ပေါင်းထည့်ခဲ့သည်</string>
    <string name="album">Album</string>
    <plurals name="albumSongs">
        <item quantity="other">သီချင်းများ</item>
    </plurals>
    <string name="album_artist">Album Artist</string>
    <string name="albums">Albums</string>
    <plurals name="albums">
        <item quantity="other">Albums</item>
    </plurals>
    <string name="always">Always</string>
    <string name="app_share">ဟေ့ အရမ်းမိုက်တဲ့ဒီ Music Player ကိုတစ်ချက်ကြည့်ကြည့်! https://play.google.com/store/apps/details?id=%s</string>
    <string name="app_shortcut_shuffle_all_short">Shuffle</string>
    <string name="app_shortcut_top_tracks_short">ထိပ်ဆုံးသီချင်းများ</string>
    <string name="app_widget_big_name">Full Image</string>
    <string name="app_widget_card_name">ကတ်</string>
    <string name="app_widget_classic_name">ရိုးရိုး</string>
    <string name="app_widget_md3_name">MD3</string>
    <string name="app_widget_small_name">အသေး</string>
    <string name="app_widget_text_name">Minimal Text</string>
    <string name="artist">အဆိုတော်</string>
    <string name="artists">အဆိုတော်များ</string>
    <string name="audio_fade_duration">Audio fade duration</string>
    <string name="audio_focus_denied">အသံအာရုံစိုက်ခြင်းအား ပယ်ဖျက်ခဲ့သည်</string>
    <string name="audio_settings_summary">အသံ Settings များပြောင်းလဲရန်နှင့် Equalizer ချိန်ညှိရန်</string>
    <string name="auto">အလိုအလျောက်</string>
    <string name="backup_restore_settings_summary">Backup and restore your settings, playlists</string>
    <string name="backup_restore_title"><![CDATA[Backup & Restore]]></string>
    <string name="backup_title">Backups</string>
    <string name="biography">အတ္ထုပတ္တိ</string>
    <string name="black_theme_name">အနက်ရောင်သာ</string>
    <string name="blacklist">လစ်လျူရှုမည့်စာရင်း</string>
    <string name="bluetooth_summary">The app needs nearby devices permission to check for bluetooth devices</string>
    <string name="bluetooth_title">Nearby devices</string>
    <string name="blur">Blur</string>
    <string name="blur_card">ကတ်အဝါး</string>
    <string name="bug_report_failed">သတင်းပို့၍မရနိုင်ပါ</string>
    <string name="bug_report_failed_invalid_token">မမှန်ကန်သော Access token ဖြစ်သည်။ ကျေးဇူးပြု၍ App ရေးသားသူအားဆက်သွယ်ပါ။</string>
    <string name="bug_report_failed_issues_not_available">ရွေးချယ်ထားသော Repository အတွက် Issue ဖွင့်ခွင့်မပေးထားပါ။ ကျေးဇူးပြု၍ App ရေးသားသူအားဆက်သွယ်ပါ။</string>
    <string name="bug_report_failed_unknown">မသိထားသော Error တက်သွားခဲ့သည်။ ကျေးဇူးပြု၍ App ရေးသားသူအားဆက်သွယ်ပါ။</string>
    <string name="bug_report_failed_wrong_credentials">Username (သို့မဟုတ်) Password မှားနေသည်</string>
    <string name="bug_report_issue">အကြောင်းအရာ</string>
    <string name="bug_report_manual">ကိုယ်တိုင်အသေးစိတ်သတင်းပို့မည်</string>
    <string name="bug_report_no_description">ကျေးဇူးပြု၍ အကြောင်းအရာအသေးစိတ်ကိုဖြည့်သွင်းပါ</string>
    <string name="bug_report_no_password">ကျေးဇူးပြု၍ မှန်ကန်သော Github password ကိုဖြည့်သွင်းပါ</string>
    <string name="bug_report_no_title">ကျေးဇူးပြု၍အကြောင်းအရာခေါင်းစဉ်အားဖြည့်သွင်းပါ</string>
    <string name="bug_report_no_username">ကျေးဇူးပြု၍ မှန်ကန်သော Github username ကိုဖြည့်သွင်းပါ</string>
    <string name="bug_report_success">Bug report successful</string>
    <string name="bug_report_summary">မသိထားတဲ့ Error တစ်ခုတက်ခဲ့တယ်ဆိုပါစို့။ ဆက်ပြီး Crash ဖြစ်နေတယ်ဆိုရင် \"Clear App Data\" လုပ်ပါ (ဒါမှမဟုတ်) အီးမေးလ်ပို့ပါ။</string>
    <string name="bug_report_use_account">GitHub အကောင့်ဖြင့်ပို့မည်</string>
    <string name="buy_now">ယခုဝယ်မည်</string>
    <string name="cancel_current_timer">ပယ်ဖျက်မည်</string>
    <string name="card">ကတ်</string>
    <string name="card_color_style">အရောင်ပါသောကတ်</string>
    <string name="card_square">လေးထောင့်ကတ်</string>
    <string name="card_style">ကတ်</string>
    <string name="carousal_effect_on_now_playing_screen">Now Playing Screen ပေါ်တွင် Carousel effect </string>
    <string name="cascading">Cascading</string>
    <string name="changelog">ပြောင်းလဲမှုမှတ်တမ်း</string>
    <string name="changelog_summary">Check out What\'s New</string>
    <string name="choose_image">Choose Image</string>
    <string name="choose_restore_title">Choose what to restore</string>
    <string name="circle">အဝိုင်း</string>
    <string name="circular">အဝိုင်း</string>
    <string name="classic">ရိုးရိုး</string>
    <string name="clear_action">ရှင်းမည်</string>
    <string name="clear_blacklist">Blacklist အားရှင်းမည်</string>
    <string name="clear_history">Clear History</string>
    <string name="clear_playing_queue">နားထောင်နေသည့်စာရင်းအားရှင်းမည်</string>
    <string name="color">အရောင်</string>
    <string name="colors">အရောင်များ</string>
    <string name="compact">Compact</string>
    <string name="composer">တေးရေးဆရာ</string>
    <string name="copied_device_info_to_clipboard">Device အချက်အလက်အား Clipboard သို့ ကော်ပီကူးခဲ့ပြီး</string>
    <string name="could_not_create_playlist">Playlist ဖန်တီး၍မရပါ</string>
    <string name="could_not_download_album_cover">"ကိုက်ညီသော Album Cover ကို Download မလုပ်နိုင်ပါ"</string>
    <string name="could_not_restore_purchase">ဝယ်ယူမှုကိုပြန်မရယူနိုင်ပါ</string>
    <string name="could_not_scan_files">ဖိုင် %d ခုကိုစကန်မဖတ်နိုင်ပါ</string>
    <string name="create_action">ဖန်တီးမည်</string>
    <string name="create_new_backup">ဖန်တီးမည်</string>
    <string name="created_playlist_x">ဖန်တီးထားသော Playlist %1$s ခု</string>
    <string name="credit_title">အဖွဲ့ဝင်များနှင့် ကူညီသူများ</string>
    <string name="currently_listening_to_x_by_x">%2$s သီဆိုထားသော %1$s ကိုယခုနားထောင်နေသည်</string>
    <string name="custom_artist_images">Custom Artist Images</string>
    <string name="customactivityoncrash_error_activity_error_details_share">Share Crash Report</string>
    <string name="dark_theme_name">အနက်ရောင်ဆန်ဆန်</string>
    <string name="delete_playlist_title">Playlist ဖျက်ခြင်း</string>
    <string name="delete_playlist_x"><![CDATA[<b>%1$s</b> Playlist ကိုဖျက်မှာလား]]></string>
    <string name="delete_playlists_title">Playlist များဖျက်ခြင်း</string>
    <string name="delete_song_title">သီချင်းဖျက်ခြင်း</string>
    <string name="delete_song_x"><![CDATA[<b>%1$s</b>? သီချင်းကိုဖျက်မှာလား]]></string>
    <string name="delete_songs_title">သီချင်းများဖျက်ခြင်း</string>
    <string name="delete_x_playlists"><![CDATA[Playlist <b>%1$d</b> ခုကိုဖျက်မှာလား]]></string>
    <string name="delete_x_songs"><![CDATA[သီချင်း <b>%1$d</b> ပုဒ်ကိုဖျက်မှာလား]]></string>
    <string name="deleted_x_songs">သီချင်း %1$d ပုဒ်ကိုဖျက်ပစ်ခဲ့သည်</string>
    <string name="deleting_songs">Deleting Songs</string>
    <string name="depth">Depth</string>
    <string name="description">အကြောင်းအရာအသေးစိတ်</string>
    <string name="device_info">Device အချက်အလက်</string>
    <string name="dialog_message_set_ringtone">အသံ Settings ပြုပြင်ရန် LeOS Music ကိုခွင့်ပြုချက်ပေးပါ</string>
    <string name="dialog_title_set_ringtone">Ringtone ထားခြင်း</string>
    <string name="disc_hint">Disc Number</string>
    <string name="do_you_want_to_clear_the_blacklist">Blacklist ကိုရှင်းလင်းလိုပါသလား</string>
    <string name="do_you_want_to_remove_from_the_blacklist"><![CDATA[Blacklist မှ <b>%1$s</b> ကိုဖယ်ရှားလိုပါသလား]]></string>
    <string name="donate">လှူဒါန်းမည်</string>
    <string name="donate_summary">ကျွန်တော့်ရဲ့လက်ရာအတွက် မုန့်ဖိုးရဖို့ထိုက်တန်တယ်လို့ထင်ရင် ဒီမှာပေးသွားလိုက်ပါ။</string>
    <string name="donation_header">ဝယ်ပေးမယ်: </string>
    <string name="done">ပြီးပြီ</string>
    <string name="drive_mode">Drive mode</string>
    <string name="edit_fab">Edit Button</string>
    <string name="edit_normal_lyrics">Edit Lyrics</string>
    <string name="edit_synced_lyrics">Edit Synced Lyrics</string>
    <string name="empty">ဘာမှမရှိပါ</string>
    <string name="equalizer">Equalizer</string>
    <string name="error_create_backup">Couldn\u2019t create backup</string>
    <string name="error_delete_backup">Couldn\u2019t delete backup</string>
    <string name="error_empty_name">Your name can\'t be empty!</string>
    <string name="error_load_failed">Load failed</string>
    <string name="error_share_file">Couldn\'t share file</string>
    <string name="expanded">Expanded</string>
    <string name="faq">မေးလေ့ရှိသောမေးခွန်းများ</string>
    <string name="favorites">အကြိုက်ဆုံး</string>
    <string name="file_already_exists">File already exists</string>
    <string name="finish_last_song">Finish last song</string>
    <string name="fit">အနေတော်</string>
    <string name="flat">အပြားပုံစံ</string>
    <string name="folders">Folders</string>
    <string name="follow_system">System အတိုင်း</string>
    <string name="for_you">သင့်အတွက်</string>
    <string name="free">အခမဲ့</string>
    <string name="full">အပြည့်</string>
    <string name="full_card">ကတ်အပြည့်ပုံစံ</string>
    <string name="general_settings_summary">App Theme နှင့် အရောင်များကိုပြောင်းလဲရန်</string>
    <string name="general_settings_title">Look and Feel</string>
    <string name="genre">အမျိုးအစား</string>
    <string name="genres">အမျိုးအစားများ</string>
    <string name="git_hub_summary">Project ကို GitHub မှာ Fork လုပ်ပါ</string>
    <string name="gradient">Gradient</string>
    <string name="grant_access">Grant access</string>
    <string name="grid_size_1">၁</string>
    <string name="grid_size_2">၂</string>
    <string name="grid_size_3">၃</string>
    <string name="grid_size_4">၄</string>
    <string name="grid_size_5">၅</string>
    <string name="grid_size_6">၆</string>
    <string name="grid_size_7">၇</string>
    <string name="grid_size_8">၈</string>
    <string name="grid_style_label">အကွက်စတိုင်</string>
    <string name="help_summary">အကူအညီထပ်လိုပါသေးလား</string>
    <string name="hinge">Hinge</string>
    <string name="history">မှတ်တမ်း</string>
    <string name="history_cleared">History cleared</string>
    <string name="history_undo_button">Undo</string>
    <string name="home">မူလ</string>
    <string name="horizontal_flip">ရေပြင်ညီအတိုင်းဟိုဘက်ဒီဘက်လှန်ခြင်း</string>
    <string name="image">ဓာတ်ပုံ</string>
    <string name="image_gradient">Gradient ပုံ</string>
    <string name="image_settings_summary">အဆိုတော်ပုံအား ဒေါင်းလုဒ်ဆွဲခြင်း Settings များ</string>
    <string name="import_label">Import</string>
    <string name="import_playlist">Import playlist</string>
    <string name="import_playlist_message">Android မီဒီယာစတိုးမှ Playlist များကိုသီချင်းများနှင့်အတူ import လုပ်သွားမည်ဖြစ်ပြီး ရှိပြီးသား Playlist ဖြစ်ပါကသီချင်းများကိုထည့်ပေါင်းသွားပါမည်။</string>
    <string name="inserted_x_songs_into_playlist_x">Playlist %2$s သို့သီချင်း %1$d ပုဒ်ထည့်ပြီးပါပြီ</string>
    <string name="instagram_page_summary">သင့်ရဲ့ LeOS Music setup ကို Instagram တွင်ပြသလိုက်ပါ</string>
    <string name="keyboard">ကီးဘုတ်</string>
    <string name="label_bit_rate">Bitrate</string>
    <string name="label_file_format">အမျိုးအစား</string>
    <string name="label_file_name">ဖိုင်နာမည်</string>
    <string name="label_file_path">ဖိုင်နေရာ</string>
    <string name="label_file_size">အရွယ်အစား</string>
    <string name="label_last_modified">Last Modified</string>
    <string name="label_more_from">%s ၏နောက်ထပ် Album များ</string>
    <string name="label_sampling_rate">Sampling rate</string>
    <string name="label_track_length">ကြာချိန်</string>
    <string name="labeled">Label ထိုးထားမည်</string>
    <string name="last_added">နောက်ဆုံးသွင်းထားသော</string>
    <string name="last_song">နောက်ဆုံးအပုဒ်</string>
    <string name="lets_go">Let\'s go</string>
    <string name="library_categories">Tab အမျိုးအစားများ</string>
    <string name="licenses">လိုင်စင်များ</string>
    <string name="light_theme_name">အဖြူရောင်သက်သက်</string>
    <string name="listeners_label">နားဆင်သူများ</string>
    <string name="listing_files">ဖိုင်ပြန်စီနေသည်...</string>
    <string name="loading_products">ခဏစောင့်ပါ...</string>
    <string name="login">Login</string>
    <string name="lyrics">သီချင်းစာသား</string>
    <string name="made_with_love">အိန္ဒိယနိုင်ငံတွင် ❤️ များဖြင့် ဖန်တီးသည်</string>
    <string name="material">Material</string>
    <string name="md_error_label">Error</string>
    <string name="md_storage_perm_error">Storage ခွင့်ပြုချက် error</string>
    <string name="message_backup_create_success">Backup created successfully.</string>
    <string name="message_limit_tabs">Not more than 5 items</string>
    <string name="message_pro_feature">%s is a Pro feature.</string>
    <string name="message_restore_success">Restore completed successfully.</string>
    <string name="message_updated">Updated</string>
    <string name="message_welcome"><![CDATA[Hello there! <br>Welcome to %s]]></string>
    <string name="my_name">နာမည်</string>
    <string name="my_top_tracks">အများဆုံးနားထောင်ခဲ့သော</string>
    <string name="never">ဘယ်တော့မှ</string>
    <string name="new_music_mix">New Music Mix</string>
    <string name="new_playlist_title">Playlist အသစ်</string>
    <string name="new_start_directory">%s ဟာ Directory အစဖြစ်သွားပါပြီ</string>
    <string name="next_song">နောက်တစ်ပုဒ်</string>
    <string name="no_albums">Album တစ်ခုမှမရှိပါ</string>
    <string name="no_artists">အဆိုတော်တစ်ယောက်မှမရှိပါ</string>
    <string name="no_audio_ID">"သီချင်းတစ်ပုဒ်အရင် play ကြည့်ပြီးမှ ပြန်ကြိုးစားပါ"</string>
    <string name="no_backups_found">No Backups Found</string>
    <string name="no_equalizer">Equalizer တစ်ခုမှရှာမတွေ့ပါ</string>
    <string name="no_genres">အမျိုးအစားခွဲစရာတစ်ခုမှမရှိပါ</string>
    <string name="no_lyrics_found">သီချင်းစာသားရှာမတွေ့ပါ</string>
    <string name="no_playing_queue">သီချင်းတစ်ပုဒ်မှ play မထားပါ</string>
    <string name="no_playlists">Playlist တစ်ခုမှမရှိပါ</string>
    <string name="no_purchase_found">ဝယ်ယူထားမှုမရှိပါ</string>
    <string name="no_results">ရှာမတွေ့ပါ</string>
    <string name="no_songs">သီချင်းတစ်ပုဒ်မှမရှိပါ</string>
    <string name="normal">ပုံမှန်</string>
    <string name="normal_lyrics">ပုံမှန်သီချင်းစာသား</string>
    <string name="not_listed_in_media_store"><![CDATA[<b>%s</b> သည် Android မီဒီယာစတိုးတွင် မရှိပါ]]></string>
    <string name="not_recently_played">မကြာသေးခင်က play မထားပါ</string>
    <string name="nothing_to_scan">စကန်ဖတ်စရာမရှိပါ</string>
    <string name="nothing_to_see">ကြည့်စရာတစ်ခုမှမရှိပါ</string>
    <string name="notification">Notification</string>
    <string name="notification_settings_summary">Notification ပုံစံကို စိတ်ကြိုက်ပြင်ဆင်မည်</string>
    <string name="now_playing">Now playing</string>
    <string name="now_playing_queue">Now playing queue</string>
    <string name="now_playing_summary">Now playing screen ကိုစိတ်ကြိုက်ပြင်ခြင်း</string>
    <string name="now_playing_themes">Now playing theme (၉) ခုအထက် ရရှိခြင်း</string>
    <string name="only_on_wifi">Wi-Fi ဖြင့်သာ</string>
    <string name="other_settings_summary">အဆင့်မြင့် Settings များ</string>
    <string name="others">အခြား</string>
    <string name="over_cover">Over Cover</string>
    <string name="password">Password</string>
    <string name="past_three_months">လွန်ခဲ့သော (၃)လ</string>
    <string name="paste_lyrics_here">Paste Lyrics Here</string>
    <string name="paste_timeframe_lyrics_here">Paste timeframe lyrics here</string>
    <string name="peek">Peek</string>
    <string name="permission_bluetooth_denied">Nearby devices permission denied.</string>
    <string name="permission_external_storage_denied">External Storage ကြည့်ရှုခွင့်အားငြင်းပယ်ခဲ့သည်။</string>
    <string name="permission_summary">သီချင်းဖွင့်ရန်အတွက် ယခု App အား Storage ကြည့်ရှုခွင့်ပေးရန်လိုသည်။</string>
    <string name="permission_title">Storage ကြည့်ရှုခွင့်</string>
    <string name="permissions_denied">ခွင့်ပြုချက်ငြင်းပယ်ခံရသည်</string>
    <string name="personalize">မိမိစိတ်ကြိုက်</string>
    <string name="personalize_settings_summary">Now Playing နှင့် UI controls များကိုစိတ်ကြိုက်ပြင်ဆင်မည်</string>
    <string name="pick_from_local_storage">Local Storage မှ ရွေးမည်</string>
    <string name="pinterest_page">Pinterest</string>
    <string name="pinterest_page_summary">LeOS Music ဒီဇိုင်းအကြံဉာဏ်ကောင်းများအတွက် Pinterest page ကို follow ပါ</string>
    <string name="plain">ရှင်းရှင်းလင်းလင်းပုံစံ</string>
    <string name="playList_already_exits">Playlist already exists</string>
    <string name="playback_pitch">Pitch</string>
    <string name="playback_settings">Playback Settings</string>
    <string name="playback_speed">Playback Speed</string>
    <string name="playing_notification_description">Playing notification သည် play/pause ခလုတ် စသည့်တို့ကိုဖော်ပြပေးသည်</string>
    <string name="playing_notification_name">Playing notification</string>
    <string name="playlist_created_sucessfully">%s created successfully</string>
    <string name="playlist_is_empty">Playlist တွင်ဘာမှမရှိပါ</string>
    <string name="playlist_name_empty">Playlist နာမည်</string>
    <string name="playlists">Playlists</string>
    <string name="pref_blur_amount_summary">Blur Themes များအတွက်သက်ရောက်သော အဝါးပမာဏဖြစ်ပြီး ပမာဏနည်းလေ ပိုမြန်လေဖြစ်သည်</string>
    <string name="pref_blur_amount_title">အဝါးပမာဏ</string>
    <string name="pref_filter_song_summary">ကြာချိန်ဖြင့်သီချင်းစစ်ထုတ်မည်</string>
    <string name="pref_filter_song_title">သီချင်းကြာချိန်စစ်ထုတ်ခြင်း</string>
    <string name="pref_header_advanced">ပိုမိုဆန်းသစ်သော</string>
    <string name="pref_header_album">Album စတိုင်</string>
    <string name="pref_header_audio">အသံပိုင်းဆိုင်ရာ</string>
    <string name="pref_header_blacklist">လစ်လျူရှုမည့်စာရင်း</string>
    <string name="pref_header_controls">ထိန်းချုပ်မှုဆိုင်ရာ</string>
    <string name="pref_header_general">Theme</string>
    <string name="pref_header_images">Images</string>
    <string name="pref_header_library">Library</string>
    <string name="pref_header_lockscreen">Lockscreen</string>
    <string name="pref_header_playlists">Playlists</string>
    <string name="pref_keep_pause_on_zero_volume_summary">Volume သုညရောက်သွားပါက သီချင်းရပ်ပြီး Volume ပြန်ကျယ်လာသည့်အခါ ပြန် play မည်ဖြစ်သည်။ App ထဲဝင်မထားသော်လည်းအလုပ်လုပ်သည်။</string>
    <string name="pref_keep_pause_on_zero_volume_title">သုည၌ရပ်ခြင်း</string>
    <string name="pref_keep_screen_on_summary">ဤ feature ဖွင့်ထားပါက ဘက်ထရီသက်တမ်းထိခိုက်နိုင်ပါသည်</string>
    <string name="pref_keep_screen_on_title">Screen တစ်ချိန်လုံးဖွင့်ထားမည်</string>
    <string name="pref_language_name">ဘာသာစကားရွေးချယ်မည်</string>
    <string name="pref_snow_fall_title">Snow fall effect</string>
    <string name="pref_summary_album_art_on_lockscreen">ယခု play နေသောသီချင်း Album cover ပုံအား Lockscreen wallpaper အဖြစ်ထားမည်</string>
    <string name="pref_summary_album_artists_only">Album သီဆိုသူများကိုလည်း အဆိုတော် Category တွင်ထားမည်</string>
    <string name="pref_summary_audio_ducking">System Sound (သို့) Notification တစ်ခုရောက်လာသည့်အခါ သီချင်းအသံကိုတိုးမည်</string>
    <string name="pref_summary_audio_fade">Fade audio when song is paused or played</string>
    <string name="pref_summary_blacklist">Blacklist folder သိို့သွင်းထားသည်များကို Library တွင်မြင်ရမည်မဟုတ်ပါ</string>
    <string name="pref_summary_bluetooth_playback">Bluetooth device နှင့်ချိတ်ဆက်လိုက်သည်နှင့် သီချင်းစဖွင့်မည်</string>
    <string name="pref_summary_blurred_album_art">Lockscreen တွင် Album cover ပုံကိုဝါးထားမည်။ Third-party app နှင့် Widget များတွင် ပြဿနာတက်နိုင်သည်။</string>
    <string name="pref_summary_carousel_effect">Now Playing screen မှ Album cover အတွက် Carousel effect ဖြစ်သည်။ ဤ effect ကြောင့် ကတ်နှင့် ကတ်အဝါး Theme များအလုပ်လုပ်မည်မဟုတ်ပါ။</string>
    <string name="pref_summary_classic_notification">Android ၏ Notification ဒီဇိုင်းအဟောင်းကိုသုံးမည်</string>
    <string name="pref_summary_colored_app">နောက်ခံအရောင်နှင့်ထိန်းချုပ်ခလုတ်အရောင်များသည် Now Playing screen မှ Album cover အရောင်အတိုင်း ပြောင်းလဲပါမည်</string>
    <string name="pref_summary_colored_app_shortcuts">Accent color မှ App shortcuts များကိုအရောင်ပြောင်းလဲသည်။ Accent color ပြောင်းသည့်အခါတိုင်း App ကိုသက်ရောက်မှုရှိစေရန် ဤခလုတ်ကိုအဖွင့်၊အပိတ်လုပ်ပေးပါ။</string>
    <string name="pref_summary_colored_notification">"Notification အရောင်ကို Album cover မှထင်ရှားသည့်အရောင်အတိုင်း ပြောင်းမည်"</string>
    <string name="pref_summary_cross_fade">Duration to crossfade between songs</string>
    <string name="pref_summary_desaturated_color">Material ဒီဇိုင်းညွှန်ကြားချက်များအရ Dark Mode ဖွင့်ထားချိန်တွင်အရောင်များမှိန်နေသင့်သည်</string>
    <string name="pref_summary_expand_now_playing_panel">Notification ကိုနှိပ်သည့်အခါ Home screen သို့ရောက်မည့်အစား Now Playing screen သို့တိုက်ရိုက်ရောက်သွားမည်</string>
    <string name="pref_summary_extra_controls">Mini player တွင် ထိန်းချုပ်ခလုတ်အပိုများထပ်ပေါင်းမည်</string>
    <string name="pref_summary_extra_song_info">သီချင်းဖိုင်၏အသေးစိတ်အချက်အလက်များ ပြသမည်၊ ဥပမာ - ဖိုင်အမျိုးအစား၊ bitrate နှင့် ကြိမ်နှုန်း</string>
    <string name="pref_summary_gapless_playback">"အချို့ device များတွင် playback ပြဿနာများဖြစ်ပေါ်နိုင်သည်"</string>
    <string name="pref_summary_home_banner">Home banner အား ပြသခြင်း၊ ဖျောက်ထားခြင်း</string>
    <string name="pref_summary_ignore_media_store_artwork">Album cover အရည်အသွေးပိုမိုကောင်းမွန်လာနိုင်သော်လည်း Loading time ပိုကြာနိုင်သည်။ အရည်အသွေးနိမ့်သောပုံများနှင့်အဆင်မပြေမှသာလျှင် ဤခလုတ်ကိုဖွင့်ပါ။</string>
    <string name="pref_summary_library_categories">Library category များ ဖော်ခြင်း၊ ဖျောက်ခြင်းနှင့် အထားအသိုများ ချိန်ညှိမည်</string>
    <string name="pref_summary_lock_screen">LeOS Music ၏ ပြင်ဆင်ထားသော Lockscreen controls များကိုသုံးမည်</string>
    <string name="pref_summary_manage_audio_focus">Always play audio in background regardless of anything else being played</string>
    <string name="pref_summary_open_source_licences">Open Source software အတွက် လိုင်စင်အချက်အလက်များ</string>
    <string name="pref_summary_pause_history">When enabled, newly played songs won\'t show in history</string>
    <string name="pref_summary_remember_tab">Navigate to the last used tab on start</string>
    <string name="pref_summary_show_lyrics">Display synced lyrics over album cover</string>
    <string name="pref_summary_suggestions">Show New Music Mix on homescreen</string>
    <string name="pref_summary_swipe_anywhere_now_playing">Enables changing song by swiping anywhere on the now playing screen</string>
    <string name="pref_summary_swipe_to_dismiss">Swipe down to dismiss mini player</string>
    <string name="pref_summary_toggle_full_screen">Immersive mode</string>
    <string name="pref_summary_toggle_headset">နားကြပ်နှင့်ချိတ်ဆက်ပြီးသည့်နှင့် စတင် play မည်</string>
    <string name="pref_summary_toggle_shuffle">သီချင်းဖွင့်မည့်စာရင်း\'အသစ်\'ကို play သည့်အခါ Shuffle Mode ပိတ်သွားပါမည်</string>
    <string name="pref_summary_toggle_volume">နေရာလုံလုံလောက်လောက်ရှိပါက Now Playing screen တွင် အသံအတိုးအကျယ်ခလုတ်များပြသမည်</string>
    <string name="pref_summary_wallpaper_accent">Extract accent color from wallpaper</string>
    <string name="pref_summary_whitelist">Only show music from /Music Folder</string>
    <string name="pref_title_album_art_on_lockscreen">Album cover ပြသခြင်း</string>
    <string name="pref_title_album_artists_only">Album သီဆိုသူဖြင့် ရှာဖွေခြင်း</string>
    <string name="pref_title_album_cover_style">Album cover theme</string>
    <string name="pref_title_album_cover_transform">Album cover skip</string>
    <string name="pref_title_app_shortcuts">Colored App shortcuts</string>
    <string name="pref_title_appbar_mode">Header style</string>
    <string name="pref_title_audio_ducking">Reduce volume on focus loss</string>
    <string name="pref_title_audio_fade">Fade audio</string>
    <string name="pref_title_auto_download_artist_images">အဆိုတော်ဓာတ်ပုံများကို အလိုအလျောက်ဒေါင်းလုဒ်ဆွဲခြင်း</string>
    <string name="pref_title_blacklist">လစ်လျူရှုမည့်စာရင်း</string>
    <string name="pref_title_bluetooth_playback">Bluetooth playback</string>
    <string name="pref_title_blurred_album_art">Album cover အဝါး</string>
    <string name="pref_title_circle_button">Circular play button</string>
    <string name="pref_title_classic_notification">Notification ဒီဇိုင်းအဟောင်း</string>
    <string name="pref_title_colored_app">Adaptive color</string>
    <string name="pref_title_colored_notification">အရောင်ပါသော notification</string>
    <string name="pref_title_cross_fade">Crossfade (Beta)</string>
    <string name="pref_title_custom_font">Use Manrope font</string>
    <string name="pref_title_desaturated_color">Desaturated color</string>
    <string name="pref_title_expand_now_playing_panel">Now Playing screen ပြသခြင်း</string>
    <string name="pref_title_extra_controls">အပိုထိန်းချုပ်မှုများ</string>
    <string name="pref_title_extra_song_info">သီချင်းဖိုင်အချက်အလက် </string>
    <string name="pref_title_gapless_playback">လစ်ဟာမှုမရှိ play ခြင်း</string>
    <string name="pref_title_general_theme">App theme</string>
    <string name="pref_title_home_album_grid_style">Album အကွက်ပုံစံ</string>
    <string name="pref_title_home_artist_grid_style">အဆိုတော်အကွက်ပုံစံ</string>
    <string name="pref_title_home_banner">Banner</string>
    <string name="pref_title_ignore_media_store_artwork">Media Store covers များကိုလျစ်လျူရှုခြင်း</string>
    <string name="pref_title_last_added_interval">နောက်ဆုံးသွင်းထားသော playlist ရှိသီချင်းများ</string>
    <string name="pref_title_lock_screen">Lockscreen အပြည့် controls</string>
    <string name="pref_title_lyrics_screen_on">Keep screen on when showing lyrics</string>
    <string name="pref_title_lyrics_type">Lyrics type</string>
    <string name="pref_title_manage_audio_focus">Always play</string>
    <string name="pref_title_now_playing_screen_appearance">Now playing theme</string>
    <string name="pref_title_open_source_licences">Open source licences</string>
    <string name="pref_title_pause_history">Pause history</string>
    <string name="pref_title_remember_tab">Remember last tab</string>
    <string name="pref_title_show_lyrics">Show lyrics</string>
    <string name="pref_title_suggestions">Show suggestions</string>
    <string name="pref_title_swipe_anywhere_now_playing">Swipe anywhere to change song</string>
    <string name="pref_title_swipe_to_dismiss">Dismiss with swipe down</string>
    <string name="pref_title_tab_text_mode">Tab ခေါင်းစဉ်ပြသခြင်း</string>
    <string name="pref_title_toggle_carousel_effect">Carousel effect</string>
    <string name="pref_title_toggle_full_screen">App ကို screen အပြည့်ထားမည်</string>
    <string name="pref_title_toggle_toggle_headset">အလိုအလျောက် play ခြင်း</string>
    <string name="pref_title_toggle_toggle_shuffle">Shuffle mode</string>
    <string name="pref_title_toggle_volume">အသံထိန်းချုပ်မှု</string>
    <string name="pref_title_wallpaper_accent">Wallpaper accent color</string>
    <string name="pref_title_whitelist">Whitelist music</string>
    <string name="pro">Pro</string>
    <string name="pro_summary">Black theme, Now playing themes, Carousel effect and more..</string>
    <string name="profile">Profile</string>
    <string name="purchase">ဝယ်ယူမည်</string>
    <string name="queue">နားထောင်နေသည့်စာရင်း</string>
    <string name="rate_app">ဤ app ကို star ပေးမည်</string>
    <string name="rate_on_google_play_summary">App ကိုကြိုက်ပါသလား။ ယခုထက်ပိုကောင်းမွန်အောင်ဘယ်လိုလုပ်ရမလဲဆိုတာ ကျွန်တော်တို့ကို Google Play Store မှာပြောပြပေးပါ။</string>
    <string name="recent_albums">မကြာသေးခင်ကနားထောင်ထားသော Album များ</string>
    <string name="recent_artists">မကြာသေးခင်ကနားထောင်ထားသော အဆိုတော်များ</string>
    <string name="remove_action">ပယ်ဖျက်မည်</string>
    <string name="remove_cover">Cover ကိုဖျက်မည်</string>
    <string name="remove_from_blacklist">Blacklist မှဖျက်မည်</string>
    <string name="remove_image">Remove Image</string>
    <string name="remove_song_from_playlist_title">Playlist မှဖျက်မည်</string>
    <string name="remove_song_x_from_playlist"><![CDATA[<b>%1$s</b> ကို Playlist ကဖျက်မှာလား]]></string>
    <string name="remove_songs_from_playlist_title">Playlist မှသီချင်းများဖျက်ခြင်း</string>
    <string name="remove_x_songs_from_playlist"><![CDATA[သီချင်း <b>%1$d</b> ပုဒ်ကို playlist ကဖျက်မှာလား]]></string>
    <string name="rename_playlist_title">Playlist နာမည်ပြင်မည်</string>
    <string name="replace_cover">Replace Cover</string>
    <string name="report_an_issue">ပြဿနာတစ်ခုသတင်းပို့မည်</string>
    <string name="report_bug">Bug report တင်မည်</string>
    <string name="reset_action">Reset</string>
    <string name="reset_artist_image">Reset artist image</string>
    <string name="restore">ပြန်လည်ရယူမည်</string>
    <string name="restore_message">Do you want to restore backup?</string>
    <string name="restored_previous_purchase_please_restart">ယခင်ဝယ်ယူမှုကို ပြန်လည်ရယူပြီးပါပြီ။ Feature အားလုံးအလုပ်လုပ်ရန် app မှထွက်ပြီးပြန်ဝင်ပါ။</string>
    <string name="restored_previous_purchases">ယခင်ဝယ်ယူမှုအား ပြန်လည်ရယူပြီးပါပြီ</string>
    <string name="restoring_purchase">ယခင်ဝယ်ယူမှုအား ပြန်လည်ရယူနေသည်...</string>
    <string name="retro_music_player">LeOS Music Player</string>
    <string name="retro_music_pro">LeOS Music Pro</string>
    <string name="ringtone_summary">သီချင်းများကို Ringtone ထားရန် app အား System Settings များကိုပြင်ဆင်ခွင့်ပေးရန်လိုသည်။</string>
    <string name="ringtone_title">Ringtone (Optional)</string>
    <string name="saf_delete_failed">ဖိုင်ဖျက်ခြင်းမအောင်မြင်ပါ: %s</string>
    <!-- SAF -->
    <string name="saf_error_uri">SAF URI ကိုမရယူနိုင်ပါ</string>
    <string name="saf_guide_slide1_description">Navigation drawer ကိုဖွင့်ပါ</string>
    <string name="saf_guide_slide1_description_before_o">Overflow Menu မှ \'Show SD card\' ကိုနှိပ်ပါ</string>
    <!-- SAF guide -->
    <string name="saf_guide_slide1_title">%s သည် SD card ကြည့်ရှုခွင့်လိုအပ်သည်</string>
    <string name="saf_guide_slide2_description">SD card ၏ ထိပ်ဆုံး Directory ကိုရွေးပေးရန်လိုအပ်သည်</string>
    <string name="saf_guide_slide2_title">Navigation drawer တွင် SD card ကိုရွေးချယ်ပါ</string>
    <string name="saf_guide_slide3_description">Folder အခွဲများကို မဖွင့်ပါနှင့်</string>
    <string name="saf_guide_slide3_title">Screen ၏အောက်ဆုံးတွင်ရှိသော \'select\' ခလုတ်ကိုနှိပ်ပါ</string>
    <string name="saf_write_failed">ဖိုင်ပြုပြင်ခြင်းမအောင်မြင်ပါ: %s</string>
    <string name="save">မှတ်ထားမည်</string>
    <!-- SAF -->
    <!-- SAF guide -->
    <string name="save_playlist_title">ဖိုင်အဖြစ်သိမ်းမည်</string>
    <string name="save_playlists_title">ဖိုင်များအဖြစ်သိမ်းမည်</string>
    <string name="saved_playlist_to">%s တွင် playlist ကိုသိမ်းခဲ့သည်</string>
    <string name="saving_changes">ပြောင်းလဲမှုများကိုမှတ်သားနေသည်</string>
    <string name="scan_media">မီဒီယာစကန်ဖတ်မည်</string>
    <string name="scanned_files">ဖိုင် %2$d ခုအနက် %1$d ခုကို စကန်ဖတ်ပြီးပါပြီ</string>
    <string name="scrobbles_label">Scrobbles</string>
    <string name="select_all">အားလုံးရွေးမည်</string>
    <string name="selected">ရွေးချယ်ထားသော</string>
    <string name="set">ထားမည်</string>
    <string name="set_artist_image">အဆိုတော်ပုံအဖြစ်ထားမည်</string>
    <string name="share_app">App ကိုမျှဝေမည်</string>
    <string name="share_summary">သင့်မိသားစုနှင့် သူငယ်ချင်းများကိုပြန်လည်မျှဝေလိုက်ပါ</string>
    <string name="share_to_stories">Stories သို့မျှဝေမည်</string>
    <string name="show_album_artists">Show Album Artists</string>
    <string name="shuffle">Shuffle</string>
    <string name="simple">ရိုးရိုးရှင်းရှင်း</string>
    <string name="sleep_timer_canceled">Sleep timer ကိုဖျက်ပြီးပါပြီ</string>
    <string name="sleep_timer_set">ယခုမှစတင်၍ Sleep timer ကို %d မိနစ်အချိန်မှတ်ပြီးပါပြီ</string>
    <string name="social">Social</string>
    <string name="social_stories">Story မျှဝေမည်</string>
    <string name="song">သီချင်း</string>
    <string name="song_duration">သီချင်းကြာချိန်</string>
    <string name="songs">သီချင်းများ</string>
    <string name="sort_order">အထားအသိုပြင်မည်</string>
    <string name="sort_order_a_z">ငယ်ရာမှကြီးရာ</string>
    <string name="sort_order_album">Album</string>
    <string name="sort_order_artist">အဆိုတော်</string>
    <string name="sort_order_composer">တေးရေးဆရာ</string>
    <string name="sort_order_date">ထည့်သွင်းသည့်ရက်</string>
    <string name="sort_order_date_modified">ပြင်ဆင်သည့်ရက်</string>
    <string name="sort_order_default">Default</string>
    <string name="sort_order_num_songs">အပုဒ်အရေအတွက်</string>
    <string name="sort_order_num_songs_desc">အပုဒ်အရေအတွက်ပြောင်းပြန်</string>
    <string name="sort_order_year">ထွက်ရှိသည့်နှစ်</string>
    <string name="sort_order_z_a">ကြီးရာမှငယ်ရာ</string>
    <string name="speech_not_supported">ဆောရီး! သင့် device သည် အသံဖြင့်ပြောဆိုခြင်းအား အထောက်အပံ့မပေးထားပါ</string>
    <string name="speech_prompt">သင့် Library တွင်ရှာဖွေခြင်း</string>
    <string name="stack">Stack</string>
    <string name="start_play_music">သီချင်းစတင် play ပါပြီ</string>
    <string name="suggestion_songs">အကြံပြုထားသောသီချင်းများ</string>
    <string name="support_development">Support development</string>
    <string name="swipe_to_unlock">Swipe to unlock</string>
    <string name="synced_lyrics">ချိန်ကိုက်ထားသောသီချင်းစာသား</string>
    <string name="telegram_group">Telegram</string>
    <string name="telegram_group_summary">Bugs များကို ဆွေးနွေးရန်၊ အကြံပြုချက်များပေးရန်၊ ကြွားရန်နှင့် စသည်များ...</string>
    <string name="thank_you">ကျေးဇူးတင်ပါတယ်</string>
    <string name="the_audio_file">အသံဖိုင်</string>
    <string name="this_month">ယခုလ</string>
    <string name="this_week">ယခုအပတ်</string>
    <string name="this_year">ယခုနှစ်</string>
    <string name="tiny">Tiny</string>
    <string name="tiny_card_style">Tiny card</string>
    <string name="title">နာမည်</string>
    <string name="title_new_backup">New Backup</string>
    <string name="today">ယနေ့</string>
    <string name="top_albums">ထိပ်ဆုံး Album များ</string>
    <string name="top_artists">ထိပ်ဆုံးအဆိုတော်များ</string>
    <string name="track_hint">"Track (2 for track 2 or 3004 for CD3 track 4)"</string>
    <string name="track_list">အပုဒ်နံပါတ်</string>
    <string name="translate">ဘာသာပြန်ခြင်း</string>
    <string name="translate_community">App ကိုသင့်ဘာသာစကားသို့ ကူပြန်ပေးပါ</string>
    <string name="try_retro_music_premium">LeOS Music Premium ကိုစမ်းကြည့်ပါ</string>
    <string name="twitter_page">Twitter</string>
    <string name="twitter_page_summary">သင့် LeOS Music ဒီဇိုင်းများကိုမျှဝေပါ</string>
    <string name="unlabeled">Label မထိုးပါ</string>
    <string name="unplayable_file">ဤသီချင်းကို မ play နိုင်ပါ</string>
    <string name="up_next">လာမည့်အပုဒ်</string>
    <string name="update_image">Update image</string>
    <string name="updating">အပ်ဒိတ်လုပ်နေသည်…</string>
    <string name="user_images_description">User Images</string>
    <string name="user_name">သုံးစွဲသူ</string>
    <string name="username">သုံးစွဲသူအမည်</string>
    <string name="version">Version</string>
    <string name="vertical_flip">ဒေါင်လိုက်ဟိုဘက်ဒီဘက်လှန်ခြင်း</string>
    <string name="view_on_telegram">View on Telegram</string>
    <string name="volume">အသံအတိုးအကျယ်</string>
    <string name="web_search">Web search</string>
    <string name="website">Website</string>
    <string name="website_summary">Check out our Website</string>
    <string name="welcome">မင်္ဂလာပါ</string>
    <string name="what_do_you_want_to_share">ဘာများမျှဝေချင်ပါသလဲ</string>
    <string name="whats_new">ဘာအသစ်တွေရှိလဲ</string>
    <string name="window">Window</string>
    <string name="window_corner_edges">အနားအကွေးပုံစံ</string>
    <string name="x_has_been_set_as_ringtone">%1$s ကို Ringtone အဖြစ်ထားပြီးပါပြီ</string>
    <string name="x_selected">%1$d ခုကိုရွေးထားသည်</string>
    <string name="year">ထွက်ရှိသည့်နှစ်</string>
    <string name="you_have_to_select_at_least_one_category">အနည်းဆုံး category တစ်ခုရွေးချယ်ရန်လိုအပ်သည်</string>
    <string name="you_will_be_forwarded_to_the_issue_tracker_website">Issue tracker website သို့ခေါ်ဆောင်သွားပါမည်</string>
    <string name="your_account_data_is_only_used_for_authentication">သင့်အကောင့်အချက်အလက်ကို အတည်ပြုရန်အတွက်သာအသုံးပြုပါသည်။</string>
</resources>
