<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <string name="about_settings_summary">బృందం, సామాజిక లింకులు</string>
    <string name="accent_color">యాస రంగు</string>
    <string name="accent_color_desc">థీమ్ యాస రంగు పర్పుల్ రంగుకు డిఫాల్ట్ అవుతుంది</string>
    <string name="action_about">గురించి</string>
    <string name="action_add_to_favorites">ఇష్టమైన వాటికి జోడించండి</string>
    <string name="action_add_to_playing_queue">క్యూ ఆడటానికి జోడించండి</string>
    <string name="action_add_to_playlist">పాటల క్రమంలో చేర్చు</string>
    <string name="action_cast">తారాగణం</string>
    <string name="action_clear_playing_queue">క్యూ ప్లే చేయడం క్లియర్</string>
    <string name="action_cycle_repeat">సైకిల్ రిపీట్ మోడ్</string>
    <string name="action_delete">తొలగించు</string>
    <string name="action_delete_from_device">పరికరం నుండి తొలగించండి</string>
    <string name="action_details">వివరాలు</string>
    <string name="action_edit">మార్చు</string>
    <string name="action_go_to_album">ఆల్బమ్‌కు వెళ్లండి</string>
    <string name="action_go_to_artist">ఆర్టిస్ట్ వద్దకు వెళ్ళండి</string>
    <string name="action_go_to_genre">కళా ప్రక్రియకు వెళ్లండి</string>
    <string name="action_go_to_start_directory">డైరెక్టరీని ప్రారంభించడానికి వెళ్ళండి</string>
    <string name="action_grant">గ్రాంట్</string>
    <string name="action_grid_size">గ్రిడ్ పరిమాణం</string>
    <string name="action_grid_size_land">గ్రిడ్ పరిమాణం (land)</string>
    <string name="action_new_playlist">క్రొత్త ప్లేజాబితా</string>
    <string name="action_next">తరువాత</string>
    <string name="action_play">ప్లే</string>
    <string name="action_play_all">అన్ని ప్లే</string>
    <string name="action_play_next">తదుపరి ఆడండి</string>
    <string name="action_play_pause">ప్లే / పాజ్</string>
    <string name="action_previous">మునుపటి</string>
    <string name="action_remove_from_favorites">ఇష్టమైనవి నుండి తీసివేయండి</string>
    <string name="action_remove_from_playing_queue">క్యూ ఆడటం నుండి తొలగించండి</string>
    <string name="action_remove_from_playlist">ప్లేజాబితా నుండి తీసివేయండి</string>
    <string name="action_rename">పేరు మార్చు</string>
    <string name="action_save_playing_queue">క్యూ ప్లే చేయడం సేవ్ చేయండి</string>
    <string name="action_scan">స్కాన్</string>
    <string name="action_search">వెతకండి</string>
    <string name="action_set">ప్రారంభం</string>
    <string name="action_set_as_ringtone">రింగు టోనుగా ఏర్పాటు చేయు</string>
    <string name="action_set_as_start_directory">ప్రారంభ డైరెక్టరీగా సెట్ చేయండి</string>
    <string name="action_settings">"సెట్టింగులు"</string>
    <string name="action_share">Share</string>
    <string name="action_shuffle_all">అన్నీ షఫుల్ చేయండి</string>
    <string name="action_shuffle_playlist">ప్లేజాబితాను షఫుల్ చేయండి</string>
    <string name="action_sleep_timer">స్లీప్ టైమర్</string>
    <string name="action_sort_order">క్రమాన్ని క్రమబద్ధీకరించు</string>
    <string name="action_tag_editor">ట్యాగ్ ఎడిటర్</string>
    <string name="action_toggle_favorite">ఇష్టమైన టోగుల్ చేయండి</string>
    <string name="action_toggle_shuffle">షఫుల్ మోడ్‌ను టోగుల్ చేయండి</string>
    <string name="adaptive">అనుకూల</string>
    <string name="add_action">చేర్చు</string>
    <string name="add_playlist_title">"పాటల క్రమంలో చేర్చు"</string>
    <string name="add_time_framed_lryics">సమయ ఫ్రేమ్ సాహిత్యాన్ని జోడించండి</string>
    <string name="added_title_to_playing_queue">"ప్లే క్యూలో 1 శీర్షిక జోడించబడింది."</string>
    <string name="added_x_titles_to_playing_queue">ప్లే క్యూలో %1$d శీర్షికలను చేర్చారు.</string>
    <string name="album">ఆల్బమ్</string>
    <string name="album_artist">ఆల్బమ్ ఆర్టిస్ట్</string>
    <string name="albums">ఆల్బమ్లు</string>
    <string name="always">ఎల్లప్పుడూ</string>
    <string name="app_share">హే ఈ చల్లని మ్యూజిక్ ప్లేయర్‌ను ఇక్కడ చూడండి: https://play.google.com/store/apps/details?id=%s</string>
    <string name="app_shortcut_shuffle_all_short">షఫుల్</string>
    <string name="app_shortcut_top_tracks_short">అగ్ర ట్రాక్‌లు</string>
    <string name="app_widget_big_name">రెట్రో సంగీతం - పెద్దది</string>
    <string name="app_widget_card_name">రెట్రో సంగీతం - కార్డ్</string>
    <string name="app_widget_classic_name">రెట్రో సంగీతం - క్లాసిక్</string>
    <string name="app_widget_small_name">రెట్రో సంగీతం - చిన్నది</string>
    <string name="app_widget_text_name">రెట్రో సంగీతం - టెక్స్ట్</string>
    <string name="artist">ఆర్టిస్ట్</string>
    <string name="artists">ఆర్టిస్ట్స్</string>
    <string name="audio_focus_denied">ఆడియో ఫోకస్ తిరస్కరించబడింది.</string>
    <string name="audio_settings_summary">ధ్వని సెట్టింగులను మార్చండి మరియు ఈక్వలైజర్ నియంత్రణలను సర్దుబాటు చేయండి</string>
    <string name="auto">దానంతట అదే</string>
    <string name="biography">బయోగ్రఫీ</string>
    <string name="black_theme_name">జస్ట్ బ్లాక్</string>
    <string name="blacklist">బ్లాక్లిస్ట్</string>
    <string name="blur">బ్లర్</string>
    <string name="blur_card">బ్లర్ కార్డ్</string>
    <string name="bug_report_failed">నివేదిక పంపడం సాధ్యం కాలేదు</string>
    <string name="bug_report_failed_invalid_token">చెల్లని యాక్యిస్ టోకను. దయచేసి అనువర్తన డెవలపర్‌ను సంప్రదించండి.</string>
    <string name="bug_report_failed_issues_not_available">ఎంచుకున్న రిపోజిటరీ కోసం సమస్యలు ప్రారంభించబడవు. దయచేసి అనువర్తన డెవలపర్‌ను సంప్రదించండి.</string>
    <string name="bug_report_failed_unknown">అనుకోని తప్పు జరిగినది. దయచేసి అనువర్తన డెవలపర్‌ను సంప్రదించండి.</string>
    <string name="bug_report_failed_wrong_credentials">తప్పు వాడుకరి పేరు లేదా తప్పు పాస్ వర్డ్</string>
    <string name="bug_report_issue">సమస్య</string>
    <string name="bug_report_manual">మానవీయంగా పంపండి</string>
    <string name="bug_report_no_description">దయచేసి సమస్య వివరణను నమోదు చేయండి</string>
    <string name="bug_report_no_password">దయచేసి మీ చెల్లుబాటు అయ్యే GitHub పాస్‌వర్డ్‌ను నమోదు చేయండి</string>
    <string name="bug_report_no_title">దయచేసి సమస్య శీర్షికను నమోదు చేయండి</string>
    <string name="bug_report_no_username">దయచేసి మీ చెల్లుబాటు అయ్యే GitHub వినియోగదారు పేరును నమోదు చేయండి</string>
    <string name="bug_report_summary">అనుకోని తప్పు జరిగినది. క్షమించండి, మీరు ఈ బగ్‌ను కనుగొన్నారు, అది \"అనువర్తన డేటాను క్లియర్ చేయి\" క్రాష్ చేస్తూ ఉంటే లేదా ఇమెయిల్ పంపండి</string>
    <string name="bug_report_use_account">GitHub ఖాతాను ఉపయోగించి పంపండి</string>
    <string name="buy_now">ఇప్పుడే కొనండి</string>
    <string name="cancel_current_timer">రద్దు చేయండి</string>
    <string name="card">కార్డ్</string>
    <string name="card_color_style">రంగు కార్డు</string>
    <string name="card_style">కార్డ్</string>
    <string name="carousal_effect_on_now_playing_screen">ఇప్పుడు ప్లే అవుతున్న తెరపై రంగులరాట్నం ప్రభావం</string>
    <string name="cascading">క్యాస్కేడింగ్</string>
    <string name="changelog">చేంజ్లాగ్</string>
    <string name="changelog_summary">టెలిగ్రామ్ ఛానెల్‌లో చేంజ్లాగ్ నిర్వహించబడుతుంది</string>
    <string name="circle">వృత్తం</string>
    <string name="circular">సర్క్యులర్</string>
    <string name="classic">క్లాసిక్</string>
    <string name="clear_action">ప్రశాంతంగా</string>
    <string name="clear_blacklist">బ్లాక్లిస్ట్ క్లియర్</string>
    <string name="clear_playing_queue">క్యూ క్లియర్</string>
    <string name="color">రంగు</string>
    <string name="colors">రంగులు</string>
    <string name="composer">కంపోజర్</string>
    <string name="copied_device_info_to_clipboard">పరికర సమాచారం క్లిప్‌బోర్డ్‌కు కాపీ చేయబడింది</string>
    <string name="could_not_create_playlist">ప్లేజాబితాను సృష్టించడం సాధ్యం కాలేదు</string>
    <string name="could_not_download_album_cover">"సరిపోయే ఆల్బమ్ కవర్‌ను డౌన్‌లోడ్ చేయలేము."</string>
    <string name="could_not_restore_purchase">కొనుగోలును పునరుద్ధరించడం సాధ్యం కాలేదు.</string>
    <string name="could_not_scan_files">% D ఫైళ్ళను స్కాన్ చేయలేకపోయింది.</string>
    <string name="create_action">సృష్టించు</string>
    <string name="created_playlist_x">ప్లేజాబితా%1$sసృష్టించబడింది.</string>
    <string name="credit_title">సభ్యులు మరియు సహాయకులు</string>
    <string name="currently_listening_to_x_by_x">ప్రస్తుతం %2$s ద్వారా %1$s వింటున్నారు.</string>
    <string name="dark_theme_name">కైండా డార్క్</string>
    <string name="delete_playlist_title">ప్లేజాబితాను తొలగించండి</string>
    <string name="delete_playlist_x"><![CDATA[<b>%1$s</b> ప్లేజాబితాను తొలగించాలా?]]></string>
    <string name="delete_playlists_title">ప్లేజాబితాలను తొలగించండి</string>
    <string name="delete_song_title">పాటను తొలగించండి</string>
    <string name="delete_song_x"><![CDATA[<b>%1$s</b> పాటను తొలగించాలా?]]></string>
    <string name="delete_songs_title">పాటలను తొలగించండి</string>
    <string name="delete_x_playlists"><![CDATA[<b>%1$d</b> ప్లేజాబితాలను తొలగించాలా?]]></string>
    <string name="delete_x_songs"><![CDATA[<b>%1$d</b> పాటలను తొలగించాలా?]]></string>
    <string name="deleted_x_songs">%1$dపాటలు తొలగించబడ్డాయి.</string>
    <string name="deleting_songs">పాటలను తొలగిస్తోంది</string>
    <string name="depth">లోతు</string>
    <string name="description">వివరణ</string>
    <string name="device_info">పరికర సమాచారం</string>
    <string name="dialog_message_set_ringtone">ఆడియో సెట్టింగులను సవరించడానికి రెట్రో సంగీతాన్ని అనుమతించండి</string>
    <string name="dialog_title_set_ringtone">రింగ్‌టోన్ సెట్ చేయండి</string>
    <string name="do_you_want_to_clear_the_blacklist">మీరు బ్లాక్లిస్ట్ క్లియర్ చేయాలనుకుంటున్నారా?</string>
    <string name="do_you_want_to_remove_from_the_blacklist"><![CDATA[మీరు బ్లాక్లిస్ట్ నుండి <b>%1$s</b> ను తొలగించాలనుకుంటున్నారా?]]></string>
    <string name="donate">దానం</string>
    <string name="donate_summary">నా పనికి డబ్బు సంపాదించడానికి నేను అర్హుడని మీరు అనుకుంటే, మీరు ఇక్కడ కొంత డబ్బును వదిలివేయవచ్చు</string>
    <string name="donation_header">నన్ను కొనండి:</string>
    <string name="drive_mode">డ్రైవ్ మోడ్</string>
    <string name="empty">ఖాళీ</string>
    <string name="equalizer">సమం</string>
    <string name="faq">ఎఫ్ ఎ క్యూ</string>
    <string name="favorites">ఇష్టమైన</string>
    <string name="finish_last_song">చివరి పాటను ముగించండి</string>
    <string name="fit">ఫిట్</string>
    <string name="flat">ఫ్లాట్</string>
    <string name="folders">ఫోల్డర్లు</string>
    <string name="follow_system">వ్యవస్థను అనుసరించండి</string>
    <string name="for_you">మీ కోసం</string>
    <string name="free">ఉచిత</string>
    <string name="full">పూర్తి</string>
    <string name="full_card">పూర్తి కార్డు</string>
    <string name="general_settings_summary">అనువర్తనం యొక్క థీమ్ మరియు రంగులను మార్చండి</string>
    <string name="general_settings_title">చూడండి మరియు అనుభూతి</string>
    <string name="genre">చూడండి మరియు అనుభూతి</string>
    <string name="genres">కళలు</string>
    <string name="git_hub_summary">GitHub లో ప్రాజెక్ట్ను ఫోర్క్ చేయండి</string>
    <string name="grid_size_1">1</string>
    <string name="grid_size_2">2</string>
    <string name="grid_size_3">3</string>
    <string name="grid_size_4">4</string>
    <string name="grid_size_5">5</string>
    <string name="grid_size_6">6</string>
    <string name="grid_size_7">7</string>
    <string name="grid_size_8">8</string>
    <string name="grid_style_label">గ్రిడ్ శైలి</string>
    <string name="hinge">హింగ్</string>
    <string name="history">చరిత్ర</string>
    <string name="home">హోమ్</string>
    <string name="horizontal_flip">క్షితిజసమాంతర ఫ్లిప్</string>
    <string name="image">చిత్రం</string>
    <string name="image_gradient">ప్రవణత చిత్రం</string>
    <string name="image_settings_summary">ఆర్టిస్ట్ ఇమేజ్ డౌన్‌లోడ్ సెట్టింగులను మార్చండి</string>
    <string name="inserted_x_songs_into_playlist_x">%1$dపాటలను ప్లేజాబితా %2$s లో చేర్చారు.</string>
    <string name="instagram_page_summary">Instagram లో ప్రదర్శించడానికి మీ రెట్రో మ్యూజిక్ సెటప్‌ను భాగస్వామ్యం చేయండి</string>
    <string name="keyboard">కీబోర్డ్</string>
    <string name="label_bit_rate">బిట్రేటుని</string>
    <string name="label_file_format">ఫార్మాట్</string>
    <string name="label_file_name">ఫైల్ పేరు</string>
    <string name="label_file_path">ఫైల్ మార్గం</string>
    <string name="label_file_size">పరిమాణం</string>
    <string name="label_last_modified">చివరి సవరణ</string>
    <string name="label_more_from">%s నుండి ఎక్కువ</string>
    <string name="label_sampling_rate">మాదిరి రేటు</string>
    <string name="label_track_length">పొడవు</string>
    <string name="labeled">లేబుల్</string>
    <string name="last_added">చివరిగా జోడించబడింది</string>
    <string name="last_song">చివరి పాట</string>
    <string name="library_categories">లైబ్రరీ వర్గాలు</string>
    <string name="licenses">లైసెన్సుల</string>
    <string name="light_theme_name">Clearly White</string>
    <string name="listeners_label">శ్రోతలు</string>
    <string name="listing_files">ఫైళ్ళను జాబితా చేస్తోంది</string>
    <string name="loading_products">ఉత్పత్తులను లోడ్ చేస్తోంది…</string>
    <string name="login">ప్రవేశించండి</string>
    <string name="lyrics">సాహిత్యం</string>
    <string name="made_with_love">భారతదేశంలో &#128420; తో తయారు చేయబడింది</string>
    <string name="material">మెటీరియల్</string>
    <string name="md_error_label">లోపం</string>
    <string name="md_storage_perm_error">అనుమతి లోపం</string>
    <string name="my_name">పేరు</string>
    <string name="my_top_tracks">ఎక్కువగా ఆడారు</string>
    <string name="never">నెవర్</string>
    <string name="new_playlist_title">క్రొత్త ప్లేజాబితా</string>
    <string name="new_start_directory">%s క్రొత్త ప్రారంభ డైరెక్టరీ.</string>
    <string name="next_song">తదుపరి పాట</string>
    <string name="no_albums">మీకు ఆల్బమ్‌లు లేవు</string>
    <string name="no_artists">మీకు కళాకారులు లేరు</string>
    <string name="no_audio_ID">"మొదట పాటను ప్లే చేయండి, ఆపై మళ్లీ ప్రయత్నించండి."</string>
    <string name="no_equalizer">ఈక్వలైజర్ కనుగొనబడలేదు</string>
    <string name="no_genres">మీకు శైలులు లేవు</string>
    <string name="no_lyrics_found">సాహిత్యం కనుగొనబడలేదు</string>
    <string name="no_playing_queue">పాటలు ఆడటం లేదు</string>
    <string name="no_playlists">మీకు ప్లేజాబితాలు లేవు</string>
    <string name="no_purchase_found">కొనుగోలు కనుగొనబడలేదు.</string>
    <string name="no_results">ఫలితాలు లేవు</string>
    <string name="no_songs">మీకు పాటలు లేవు</string>
    <string name="normal">సాధారణ</string>
    <string name="normal_lyrics">సాధారణ సాహిత్యం</string>
    <string name="not_listed_in_media_store"><![CDATA[<b>%s </b> మీడియా స్టోర్‌లో జాబితా చేయబడలేదు.]]></string>
    <string name="nothing_to_scan">స్కాన్ చేయడానికి ఏమీ లేదు.</string>
    <string name="nothing_to_see">చూడటానికి ఏమీ లేదు</string>
    <string name="notification">నోటిఫికేషన్</string>
    <string name="notification_settings_summary">నోటిఫికేషన్ శైలిని అనుకూలీకరించండి</string>
    <string name="now_playing">ఇప్పుడు ఆడుతున్నారు</string>
    <string name="now_playing_queue">ఇప్పుడు క్యూ ఆడుతున్నారు</string>
    <string name="now_playing_summary">ఇప్పుడు ప్లే అవుతున్న స్క్రీన్‌ను అనుకూలీకరించండి</string>
    <string name="now_playing_themes">9+ ఇప్పుడు థీమ్‌లను ప్లే చేస్తోంది</string>
    <string name="only_on_wifi">Wi-Fi లో మాత్రమే</string>
    <string name="other_settings_summary">అధునాతన పరీక్ష లక్షణాలు</string>
    <string name="others">ఇతర</string>
    <string name="password">పాస్వర్డ్</string>
    <string name="past_three_months">గత 3 నెలలు</string>
    <string name="paste_lyrics_here">సాహిత్యాన్ని ఇక్కడ అతికించండి</string>
    <string name="peek">శిఖరం</string>
    <string name="permission_external_storage_denied">బాహ్య నిల్వను యాక్సెస్ చేయడానికి అనుమతి నిరాకరించబడింది.</string>
    <string name="permissions_denied">అనుమతులు తిరస్కరించబడ్డాయి.</string>
    <string name="personalize">వ్యక్తిగతీకరించండి</string>
    <string name="personalize_settings_summary">మీరు ఇప్పుడు ఆడుతున్న మరియు UI నియంత్రణలను అనుకూలీకరించండి</string>
    <string name="pick_from_local_storage">స్థానిక నిల్వ నుండి ఎంచుకోండి</string>
    <string name="pinterest_page">Pinterest</string>
    <string name="pinterest_page_summary">రెట్రో మ్యూజిక్ డిజైన్ ప్రేరణ కోసం Pinterest పేజీని అనుసరించండి</string>
    <string name="plain">సాదా</string>
    <string name="playing_notification_description">ప్లే నోటిఫికేషన్ ఆట / పాజ్ మొదలైన వాటి కోసం చర్యలను అందిస్తుంది.</string>
    <string name="playing_notification_name">నోటిఫికేషన్ ప్లే అవుతోంది</string>
    <string name="playlist_is_empty">ప్లేజాబితా ఖాళీగా ఉంది</string>
    <string name="playlist_name_empty">ప్లేజాబితా పేరు</string>
    <string name="playlists">ప్లేజాబితాలు</string>
    <string name="pref_blur_amount_summary">బ్లర్ థీమ్స్ కోసం బ్లర్ మొత్తం వర్తించబడుతుంది, తక్కువ వేగంగా ఉంటుంది</string>
    <string name="pref_blur_amount_title">అస్పష్టమైన మొత్తం</string>
    <string name="pref_filter_song_summary">పాటలను పొడవు వడపోత</string>
    <string name="pref_filter_song_title">పాట వ్యవధిని ఫిల్టర్ చేయండి</string>
    <string name="pref_header_advanced">ఆధునిక</string>
    <string name="pref_header_album">ఆల్బమ్ శైలి</string>
    <string name="pref_header_audio">ఆడియో</string>
    <string name="pref_header_blacklist">బ్లాక్లిస్ట్</string>
    <string name="pref_header_controls">నియంత్రణలు</string>
    <string name="pref_header_general">థీమ్</string>
    <string name="pref_header_images">చిత్రాలు</string>
    <string name="pref_header_library">గ్రంధాలయం</string>
    <string name="pref_header_lockscreen">లాక్ స్క్రీన్</string>
    <string name="pref_header_playlists">ప్లేజాబితాలు</string>
    <string name="pref_keep_pause_on_zero_volume_summary">వాల్యూమ్ సున్నాకి తగ్గినప్పుడు మరియు వాల్యూమ్ స్థాయి పెరిగినప్పుడు తిరిగి ప్లే చేయడం ప్రారంభించినప్పుడు పాటను పాజ్ చేస్తుంది.  అనువర్తనం వెలుపల కూడా పనిచేస్తుంది</string>
    <string name="pref_keep_pause_on_zero_volume_title">సున్నాపై పాజ్ చేయండి</string>
    <string name="pref_keep_screen_on_summary">ఈ లక్షణాన్ని ప్రారంభించడం బ్యాటరీ జీవితాన్ని ప్రభావితం చేస్తుందని గుర్తుంచుకోండి</string>
    <string name="pref_keep_screen_on_title">స్క్రీన్‌ను ఆన్‌లో ఉంచండి</string>
    <string name="pref_snow_fall_title">మంచు పతనం ప్రభావం</string>
    <string name="pref_summary_album_art_on_lockscreen">ప్రస్తుతం ప్లే అవుతున్న పాట ఆల్బమ్ కవర్‌ను లాక్‌స్క్రీన్ వాల్‌పేపర్‌గా ఉపయోగించండి</string>
    <string name="pref_summary_audio_ducking">సిస్టమ్ ధ్వనిని ప్లే చేసినప్పుడు లేదా నోటిఫికేషన్ వచ్చినప్పుడు వాల్యూమ్‌ను తగ్గించండి</string>
    <string name="pref_summary_blacklist">బ్లాక్ లిస్ట్ చేసిన ఫోల్డర్ల కంటెంట్ మీ లైబ్రరీ నుండి దాచబడింది.</string>
    <string name="pref_summary_bluetooth_playback">బ్లూటూత్ పరికరానికి కనెక్ట్ అయిన వెంటనే ప్లే చేయడం ప్రారంభించండి</string>
    <string name="pref_summary_blurred_album_art">లాక్‌స్క్రీన్‌పై ఆల్బమ్ కవర్‌ను అస్పష్టం చేయండి.  మూడవ పార్టీ అనువర్తనాలు మరియు విడ్జెట్‌లతో సమస్యలను కలిగిస్తుంది</string>
    <string name="pref_summary_carousel_effect">ఇప్పుడు ప్లే అవుతున్న స్క్రీన్‌లో ఆల్బమ్ ఆర్ట్ కోసం రంగులరాట్నం ప్రభావం.  కార్డ్ మరియు బ్లర్ కార్డ్ థీమ్‌లు పనిచేయవని గమనించండి</string>
    <string name="pref_summary_classic_notification">క్లాసిక్ నోటిఫికేషన్ డిజైన్‌ను ఉపయోగించండి</string>
    <string name="pref_summary_colored_app">ఇప్పుడు ప్లే అవుతున్న స్క్రీన్ నుండి ఆల్బమ్ ఆర్ట్ ప్రకారం నేపథ్యం మరియు నియంత్రణ బటన్ రంగులు మారుతాయి</string>
    <string name="pref_summary_colored_app_shortcuts">అనువర్తన సత్వరమార్గాలను యాస రంగులో రంగులు వేస్తుంది.  మీరు రంగును మార్చిన ప్రతిసారీ దయచేసి దీనిని అమలు చేయడానికి టోగుల్ చేయండి</string>
    <string name="pref_summary_colored_notification">"ఆల్బమ్ కవర్ in u2019 యొక్క శక్తివంతమైన రంగులోని నోటిఫికేషన్‌ను రంగులు వేస్తుంది"</string>
    <string name="pref_summary_desaturated_color">మెటీరియల్ డిజైన్ ప్రకారం డార్క్ మోడ్ రంగులలోని గైడ్ పంక్తులు డీసచురేటెడ్ అయి ఉండాలి</string>
    <string name="pref_summary_expand_now_playing_panel">నోటిఫికేషన్‌పై క్లిక్ చేస్తే హోమ్ స్క్రీన్‌కు బదులుగా ఇప్పుడు ప్లే స్క్రీన్ కనిపిస్తుంది</string>
    <string name="pref_summary_extra_controls">మినీ ప్లేయర్ కోసం అదనపు నియంత్రణలను జోడించండి</string>
    <string name="pref_summary_extra_song_info">ఫైల్ ఫార్మాట్, బిట్రేట్ మరియు ఫ్రీక్వెన్సీ వంటి అదనపు పాట సమాచారాన్ని చూపించు</string>
    <string name="pref_summary_gapless_playback">"కొన్ని పరికరాల్లో ప్లేబ్యాక్ సమస్యలను కలిగిస్తుంది."</string>
    <string name="pref_summary_home_banner">హోమ్ బ్యానర్ శైలిని టోగుల్ చేయండి</string>
    <string name="pref_summary_ignore_media_store_artwork">ఆల్బమ్ కవర్ నాణ్యతను పెంచగలదు, కానీ నెమ్మదిగా చిత్రం లోడింగ్ సమయాలకు కారణమవుతుంది.  మీకు తక్కువ రిజల్యూషన్ కళాకృతులతో సమస్యలు ఉంటే మాత్రమే దీన్ని ప్రారంభించండి</string>
    <string name="pref_summary_library_categories">లైబ్రరీ వర్గాల దృశ్యమానత మరియు క్రమాన్ని కాన్ఫిగర్ చేయండి.</string>
    <string name="pref_summary_lock_screen">రెట్రో మ్యూజిక్ యొక్క అనుకూల లాక్‌స్క్రీన్ నియంత్రణలను ఉపయోగించండి</string>
    <string name="pref_summary_open_source_licences">ఓపెన్ సోర్స్ సాఫ్ట్‌వేర్ కోసం లైసెన్స్ వివరాలు</string>
    <string name="pref_summary_toggle_full_screen">లీనమయ్యే మోడ్</string>
    <string name="pref_summary_toggle_headset">హెడ్‌ఫోన్‌లు కనెక్ట్ అయిన వెంటనే ప్లే చేయడం ప్రారంభించండి</string>
    <string name="pref_summary_toggle_shuffle">కొత్త పాటల జాబితాను ప్లే చేసేటప్పుడు షఫుల్ మోడ్ ఆపివేయబడుతుంది</string>
    <string name="pref_summary_toggle_volume">తగినంత స్థలం అందుబాటులో ఉంటే, ఇప్పుడు ప్లే అవుతున్న స్క్రీన్‌లో వాల్యూమ్ నియంత్రణలను చూపించు</string>
    <string name="pref_title_album_art_on_lockscreen">ఆల్బమ్ కవర్ చూపించు</string>
    <string name="pref_title_album_cover_style">ఆల్బమ్ కవర్ థీమ్</string>
    <string name="pref_title_album_cover_transform">ఆల్బమ్ కవర్ దాటవేయి</string>
    <string name="pref_title_app_shortcuts">రంగు అనువర్తన సత్వరమార్గాలు</string>
    <string name="pref_title_audio_ducking">ఫోకస్ నష్టంపై వాల్యూమ్‌ను తగ్గించండి</string>
    <string name="pref_title_auto_download_artist_images">ఆర్టిస్ట్ చిత్రాలను ఆటో-డౌన్‌లోడ్ చేయండి</string>
    <string name="pref_title_blacklist">బ్లాక్లిస్ట్</string>
    <string name="pref_title_bluetooth_playback">బ్లూటూత్ ప్లేబ్యాక్</string>
    <string name="pref_title_blurred_album_art">బ్లర్ ఆల్బమ్ కవర్</string>
    <string name="pref_title_classic_notification">క్లాసిక్ నోటిఫికేషన్ డిజైన్</string>
    <string name="pref_title_colored_app">అనుకూల రంగు</string>
    <string name="pref_title_colored_notification">రంగు నోటిఫికేషన్</string>
    <string name="pref_title_desaturated_color">అసంతృప్త రంగు</string>
    <string name="pref_title_expand_now_playing_panel">ఇప్పుడు ప్లే స్క్రీన్ చూపించు</string>
    <string name="pref_title_extra_controls">అదనపు నియంత్రణలు</string>
    <string name="pref_title_extra_song_info">పాట సమాచారం</string>
    <string name="pref_title_gapless_playback">గ్యాప్‌లెస్ ప్లేబ్యాక్</string>
    <string name="pref_title_general_theme">అనువర్తన థీమ్</string>
    <string name="pref_title_home_artist_grid_style">హోమ్ ఆర్టిస్ట్ గ్రిడ్</string>
    <string name="pref_title_home_banner">హోమ్ బ్యానర్</string>
    <string name="pref_title_ignore_media_store_artwork">మీడియా స్టోర్ కవర్లను విస్మరించండి</string>
    <string name="pref_title_last_added_interval">చివరిగా జోడించిన ప్లేజాబితా విరామం</string>
    <string name="pref_title_lock_screen">పూర్తి స్క్రీన్ నియంత్రణలు</string>
    <string name="pref_title_now_playing_screen_appearance">ఇప్పుడు థీమ్ ప్లే అవుతోంది</string>
    <string name="pref_title_open_source_licences">ఓపెన్ సోర్స్ లైసెన్సులు</string>
    <string name="pref_title_tab_text_mode">టాబ్ శీర్షికల మోడ్</string>
    <string name="pref_title_toggle_carousel_effect">రంగులరాట్నం ప్రభావం</string>
    <string name="pref_title_toggle_full_screen">పూర్తి స్క్రీన్ అనువర్తనం</string>
    <string name="pref_title_toggle_toggle_headset">ఆటో ప్లే</string>
    <string name="pref_title_toggle_toggle_shuffle">షఫుల్ మోడ్</string>
    <string name="pref_title_toggle_volume">వాల్యూమ్ నియంత్రణలు</string>
    <string name="pro">ప్రో</string>
    <string name="pro_summary">బ్లాక్ థీమ్, ఇప్పుడు థీమ్స్ ప్లే, రంగులరాట్నం ప్రభావం మరియు మరిన్ని ..</string>
    <string name="profile">ప్రొఫైల్</string>
    <string name="purchase">కొనుగోలు</string>
    <string name="queue">క్యూ</string>
    <string name="rate_app">అనువర్తనాన్ని రేట్ చేయండి</string>
    <string name="rate_on_google_play_summary">ఈ అనువర్తనాన్ని ఇష్టపడుతున్నారా?  దీన్ని మరింత మెరుగ్గా ఎలా చేయవచ్చో గూగుల్ ప్లే స్టోర్‌లో మాకు తెలియజేయండి</string>
    <string name="recent_albums">ఇటీవలి ఆల్బమ్‌లు</string>
    <string name="recent_artists">ఇటీవలి కళాకారులు</string>
    <string name="remove_action">తొలగించు</string>
    <string name="remove_cover">కవర్ తొలగించండి</string>
    <string name="remove_from_blacklist">బ్లాక్లిస్ట్ నుండి తొలగించండి</string>
    <string name="remove_song_from_playlist_title">ప్లేజాబితా నుండి పాటను తొలగించండి</string>
    <string name="remove_song_x_from_playlist"><![CDATA[<b>%1$s</b> పాటను ప్లేజాబితా నుండి తొలగించాలా?]]></string>
    <string name="remove_songs_from_playlist_title">ప్లేజాబితా నుండి పాటలను తొలగించండి</string>
    <string name="remove_x_songs_from_playlist"><![CDATA[<b>%1$d</b> పాటలను ప్లేజాబితా నుండి తొలగించాలా?]]></string>
    <string name="rename_playlist_title">ప్లేజాబితా పేరు మార్చండి</string>
    <string name="report_an_issue">సమస్యను నివేదించండి</string>
    <string name="report_bug">బగ్‌ను నివేదించండి</string>
    <string name="reset_action">రీసెట్</string>
    <string name="reset_artist_image">ఆర్టిస్ట్ చిత్రాన్ని రీసెట్ చేయండి</string>
    <string name="restore">పునరుద్ధరించు</string>
    <string name="restored_previous_purchase_please_restart">మునుపటి కొనుగోలు పునరుద్ధరించబడింది.  దయచేసి అన్ని లక్షణాలను ఉపయోగించడానికి అనువర్తనాన్ని పున art ప్రారంభించండి.</string>
    <string name="restored_previous_purchases">మునుపటి కొనుగోళ్లను పునరుద్ధరించారు.</string>
    <string name="restoring_purchase">కొనుగోలును పునరుద్ధరిస్తోంది…</string>
    <string name="retro_music_player">రెట్రో మ్యూజిక్ ప్లేయర్</string>
    <string name="retro_music_pro">రెట్రో మ్యూజిక్ ప్రో</string>
    <string name="saf_delete_failed">ఫైల్ తొలగింపు విఫలమైంది:%s</string>
    <!-- SAF -->
    <string name="saf_error_uri">SAF URI పొందలేము</string>
    <string name="saf_guide_slide1_description">నావిగేషన్ డ్రాయర్‌ను తెరవండి</string>
    <string name="saf_guide_slide1_description_before_o">ఓవర్‌ఫ్లో మెనులో \'SD కార్డ్ చూపించు\' ప్రారంభించండి</string>
    <!-- SAF guide -->
    <string name="saf_guide_slide1_title">%s కి SD కార్డ్ యాక్సెస్ అవసరం</string>
    <string name="saf_guide_slide2_description">మీరు మీ SD కార్డ్ రూట్ డైరెక్టరీని ఎంచుకోవాలి</string>
    <string name="saf_guide_slide2_title">నావిగేషన్ డ్రాయర్‌లో మీ SD కార్డ్‌ను ఎంచుకోండి</string>
    <string name="saf_guide_slide3_description">ఉప ఫోల్డర్‌లను తెరవవద్దు</string>
    <string name="saf_guide_slide3_title">స్క్రీన్ దిగువన ఉన్న \'ఎంచుకోండి\' బటన్ నొక్కండి</string>
    <string name="saf_write_failed">ఫైల్ రాయడం విఫలమైంది:%s</string>
    <string name="save">సేవ్</string>
    <!-- SAF -->
    <!-- SAF guide -->
    <string name="save_playlist_title">ఫైల్‌గా సేవ్ చేయండి</string>
    <string name="save_playlists_title">ఫైల్‌లుగా సేవ్ చేయండి</string>
    <string name="saved_playlist_to">Saved playlist to %s.</string>
    <string name="saving_changes">మార్పులను సేవ్ చేస్తోంది</string>
    <string name="scan_media">మీడియాను స్కాన్ చేయండి</string>
    <string name="scanned_files">%2$d ఫైళ్ళలో %1$d స్కాన్ చేయబడింది.</string>
    <string name="scrobbles_label">Scrobbles</string>
    <string name="select_all">అన్ని ఎంచుకోండి</string>
    <string name="selected">ఎంచుకున్న</string>
    <string name="set">సెట్</string>
    <string name="set_artist_image">ఆర్టిస్ట్ చిత్రాన్ని సెట్ చేయండి</string>
    <string name="share_app">అనువర్తనాన్ని భాగస్వామ్యం చేయండి</string>
    <string name="share_to_stories">కథలకు భాగస్వామ్యం చేయండి</string>
    <string name="shuffle">షఫుల్</string>
    <string name="simple">సాధారణ</string>
    <string name="sleep_timer_canceled">స్లీప్ టైమర్ రద్దు చేయబడింది.</string>
    <string name="sleep_timer_set">స్లీప్ టైమర్ ఇప్పటి నుండి %d నిమిషాలు సెట్ చేయబడింది.</string>
    <string name="social">సామాజిక</string>
    <string name="social_stories">కథను భాగస్వామ్యం చేయండి</string>
    <string name="song">సాంగ్</string>
    <string name="song_duration">పాట వ్యవధి</string>
    <string name="songs">సాంగ్స్</string>
    <string name="sort_order">క్రమాన్ని క్రమబద్ధీకరించు</string>
    <string name="sort_order_a_z">ఆరోహణ</string>
    <string name="sort_order_album">ఆల్బమ్</string>
    <string name="sort_order_artist">ఆర్టిస్ట్</string>
    <string name="sort_order_composer">కంపోజర్</string>
    <string name="sort_order_date">తేదీ జోడించబడింది</string>
    <string name="sort_order_date_modified">తేదీ సవరించబడింది</string>
    <string name="sort_order_year">ఇయర్</string>
    <string name="sort_order_z_a">అవరోహణ</string>
    <string name="speech_not_supported">క్షమించాలి!  మీ పరికరం ప్రసంగ ఇన్‌పుట్‌కు మద్దతు ఇవ్వదు</string>
    <string name="speech_prompt">మీ లైబ్రరీని శోధించండి</string>
    <string name="stack">స్టాక్</string>
    <string name="start_play_music">సంగీతం ఆడటం ప్రారంభించండి.</string>
    <string name="suggestion_songs">సలహాలు</string>
    <string name="support_development">అభివృద్ధికి మద్దతు ఇవ్వండి</string>
    <string name="swipe_to_unlock">అన్‌లాక్ చేయడానికి స్వైప్ చేయండి</string>
    <string name="synced_lyrics">సమకాలీకరించిన సాహిత్యం</string>
    <!-- Message displayed when tag editing fails -->
    <string name="telegram_group">టెలిగ్రాం</string>
    <string name="telegram_group_summary">దోషాలను చర్చించడానికి, సూచనలు చేయడానికి, ప్రదర్శించడానికి మరియు మరిన్ని చేయడానికి టెలిగ్రామ్ సమూహంలో చేరండి</string>
    <string name="thank_you">ధన్యవాదాలు!</string>
    <string name="the_audio_file">ఆడియో ఫైల్</string>
    <string name="this_month">ఈ నెల</string>
    <string name="this_week">ఈ వారం</string>
    <string name="this_year">ఈ సంవత్సరం</string>
    <string name="tiny">చిన్న</string>
    <string name="tiny_card_style">చిన్న కార్డు</string>
    <string name="title">శీర్షిక</string>
    <string name="today">నేడు</string>
    <string name="top_albums">అగ్ర ఆల్బమ్‌లు</string>
    <string name="top_artists">అగ్ర కళాకారులు</string>
    <string name="track_hint">"ట్రాక్ (ట్రాక్ 2 కోసం 2 లేదా సిడి 3 ట్రాక్ 4 కోసం 3004)"</string>
    <string name="track_list">ట్రాక్ సంఖ్య</string>
    <string name="translate">అనువదించు</string>
    <string name="translate_community">మీ భాషకు అనువర్తనాన్ని అనువదించడానికి మాకు సహాయపడండి</string>
    <string name="twitter_page">ట్విట్టర్</string>
    <string name="twitter_page_summary">మీ డిజైన్‌ను రెట్రో మ్యూజిక్‌తో పంచుకోండి</string>
    <string name="unlabeled">అన్ లేబుల్</string>
    <string name="unplayable_file">ఈ పాటను ప్లే చేయలేదు.</string>
    <string name="up_next">తదుపరిది</string>
    <string name="update_image">చిత్రాన్ని నవీకరించండి</string>
    <string name="updating">నవీకరిస్తోంది…</string>
    <string name="username">యూజర్ పేరు</string>
    <string name="version">సంస్కరణ</string>
    <string name="vertical_flip">లంబ ఫ్లిప్</string>
    <string name="volume">వాల్యూమ్</string>
    <string name="web_search">వెబ్ సెర్చ్</string>
    <string name="welcome">స్వాగతం</string>
    <string name="what_do_you_want_to_share">మీరు ఏమి భాగస్వామ్యం చేయాలనుకుంటున్నారు?</string>
    <string name="whats_new">కొత్తది ఏమిటి</string>
    <string name="window">కిటికీ</string>
    <string name="window_corner_edges">గుండ్రని మూలలు</string>
    <string name="x_has_been_set_as_ringtone">%1$s ను మీ రింగ్‌టోన్‌గా సెట్ చేయండి.</string>
    <string name="x_selected">%1$d ఎంచుకోబడింది</string>
    <string name="year">ఇయర్</string>
    <string name="you_have_to_select_at_least_one_category">మీరు కనీసం ఒక వర్గాన్ని ఎంచుకోవాలి.</string>
    <string name="you_will_be_forwarded_to_the_issue_tracker_website">మీరు ఇష్యూ ట్రాకర్ వెబ్‌సైట్‌కు ఫార్వార్డ్ చేయబడతారు.</string>
    <string name="your_account_data_is_only_used_for_authentication">మీ ఖాతా డేటా ప్రామాణీకరణ కోసం మాత్రమే ఉపయోగించబడుతుంది.</string>
</resources>
