<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <string name="about_album_label">%s について</string>
    <string name="about_settings_summary">我々のチームとソーシャルリンク</string>
    <string name="accent_color">アクセントカラー</string>
    <string name="accent_color_desc">テーマのアクセントカラー、既定は青緑色です。</string>
    <string name="action_about">このアプリについて</string>
    <string name="action_add_to_blacklist">ブラックリストに追加</string>
    <string name="action_add_to_favorites">お気に入りに追加</string>
    <string name="action_add_to_playing_queue">再生キューに追加</string>
    <string name="action_add_to_playlist">プレイリストに追加…</string>
    <string name="action_cancel">キャンセル</string>
    <string name="action_cast">キャスト</string>
    <string name="action_clear_playing_queue">再生キューをクリア</string>
    <string name="action_cycle_repeat">サイクルリピートモード</string>
    <string name="action_delete">削除</string>
    <string name="action_delete_from_device">デバイスから削除</string>
    <string name="action_details">詳細</string>
    <string name="action_edit">編集</string>
    <string name="action_go_to_album">アルバムに移動</string>
    <string name="action_go_to_artist">アーティストに移動</string>
    <string name="action_go_to_genre">ジャンルに移動</string>
    <string name="action_go_to_lyrics">歌詞を表示</string>
    <string name="action_go_to_start_directory">最初のディレクトリに移動</string>
    <string name="action_grant">承諾</string>
    <string name="action_grid_size">グリッドサイズ</string>
    <string name="action_grid_size_land">グリッドサイズ（土地）</string>
    <string name="action_new_playlist">新しいプレイリスト</string>
    <string name="action_next">次</string>
    <string name="action_play">再生</string>
    <string name="action_play_all">全て再生</string>
    <string name="action_play_next">次に再生する</string>
    <string name="action_play_pause">再生/一時停止</string>
    <string name="action_previous">前</string>
    <string name="action_remove_from_favorites">お気に入りから削除</string>
    <string name="action_remove_from_playing_queue">再生キューから削除</string>
    <string name="action_remove_from_playlist">プレイリストから削除</string>
    <string name="action_rename">名前を変更</string>
    <string name="action_save_playing_queue">再生キューを保存</string>
    <string name="action_scan">スキャン</string>
    <string name="action_search">検索</string>
    <string name="action_set">開始</string>
    <string name="action_set_as_ringtone">着信音に設定</string>
    <string name="action_set_as_start_directory">最初のディレクトリとして設定する</string>
    <string name="action_settings">"設定"</string>
    <string name="action_share">共有</string>
    <string name="action_shuffle_all">すべてシャッフル</string>
    <string name="action_shuffle_playlist">プレイリストをシャッフル</string>
    <string name="action_sleep_timer">スリープタイマー</string>
    <string name="action_sort_order">順番をソート</string>
    <string name="action_tag_editor">音楽タグエディター</string>
    <string name="action_toggle_favorite">お気に入りを切り替え</string>
    <string name="action_toggle_shuffle">シャッフル モードを有効にする</string>
    <string name="adaptive">アダプティブ</string>
    <string name="add_action">追加</string>
    <string name="add_playlist_title">"プレイリストに追加"</string>
    <string name="add_time_framed_lryics">時間指定の歌詞を追加</string>
    <string name="added_song_count_to_playlist">%2$s に%1$d曲追加しました</string>
    <string name="added_title_to_playing_queue">"1曲が再生キューに追加されました"</string>
    <string name="added_x_titles_to_playing_queue">%1$d 曲が再生キューに追加されました</string>
    <string name="album">アルバム</string>
    <plurals name="albumSongs">
        <item quantity="other">曲</item>
    </plurals>
    <string name="album_artist">アルバムアーティスト</string>
    <string name="albums">アルバム</string>
    <plurals name="albums">
        <item quantity="other">アルバム</item>
    </plurals>
    <string name="always">常に</string>
    <string name="app_share">クールな音楽プレイヤーをチェックしよう: https://play.google.com/store/apps/details?id=%s</string>
    <string name="app_shortcut_shuffle_all_short">シャッフル</string>
    <string name="app_shortcut_top_tracks_short">トップ曲</string>
    <string name="app_widget_big_name">元画像</string>
    <string name="app_widget_card_name">レトロミュージック - カード</string>
    <string name="app_widget_classic_name">レトロミュージック - クラシック</string>
    <string name="app_widget_md3_name">MD3</string>
    <string name="app_widget_small_name">レトロミュージック - 小</string>
    <string name="app_widget_text_name">最小のテキスト</string>
    <string name="artist">アーティスト</string>
    <string name="artists">アーティスト</string>
    <string name="audio_fade_duration">オーディオフェードの長さ</string>
    <string name="audio_focus_denied">オーディオのフォーカスが拒否されました。</string>
    <string name="audio_settings_summary">サウンド設定を変更し、イコライザーコントロールを調整する</string>
    <string name="auto">自動</string>
    <string name="backup_restore_settings_summary">設定、プレイリストのバックアップと復元</string>
    <string name="backup_restore_title"><![CDATA[バックアップと復元]]></string>
    <string name="backup_title">バックアップ</string>
    <string name="biography">バイオグラフィー</string>
    <string name="black_theme_name">ダークテーマ時に漆黒にする</string>
    <string name="blacklist">ブラックリスト</string>
    <string name="bluetooth_summary">付近の Bluetooth デバイスを確認するために Nearby デバイス権限が必要です</string>
    <string name="bluetooth_title">付近のデバイス</string>
    <string name="blur">ぼかし</string>
    <string name="blur_card">ブラーカード</string>
    <string name="bug_report_failed">レポートを送信できませんでした</string>
    <string name="bug_report_failed_invalid_token">無効なトークン:アプリの開発者に連絡してください</string>
    <string name="bug_report_failed_issues_not_available">選択されたリポジトリで問題が有効になっていません。開発者に連絡してください</string>
    <string name="bug_report_failed_unknown">予期しないエラーが発生しました。開発者に連絡してください。</string>
    <string name="bug_report_failed_wrong_credentials">ユーザー名かパスワードが違います</string>
    <string name="bug_report_issue">問題</string>
    <string name="bug_report_manual">手動で送信</string>
    <string name="bug_report_no_description">問題の説明を入力してください</string>
    <string name="bug_report_no_password">有効なGitHubのパスワードを入力してください</string>
    <string name="bug_report_no_title">問題のタイトルを入力してください</string>
    <string name="bug_report_no_username">有効なGitHubアカウントのユーザー名を入力してください</string>
    <string name="bug_report_success">バグ報告に成功しました</string>
    <string name="bug_report_summary">予期しないエラーが発生しました。申し訳ございません。
このバグが何度も発生する場合は、端末のアプリ設定より「データを削除する(Androidバージョンによって異なります)」を実行するか、概要をメールで送信してください。</string>
    <string name="bug_report_use_account">GitHubアカウントを使って送信</string>
    <string name="buy_now">今すぐ購入</string>
    <string name="cancel_current_timer">キャンセル</string>
    <string name="card">カード</string>
    <string name="card_color_style">色付きのカード</string>
    <string name="card_square">スクエアカード</string>
    <string name="card_style">カード</string>
    <string name="carousal_effect_on_now_playing_screen">再生中画面でのカルーセル効果</string>
    <string name="cascading">重ねて表示</string>
    <string name="changelog">パッチノート</string>
    <string name="changelog_summary">新機能をチェック</string>
    <string name="choose_image">画像を選択</string>
    <string name="choose_restore_title">復元するアイテムを選択</string>
    <string name="circle">サークル</string>
    <string name="circular">円</string>
    <string name="classic">クラシック</string>
    <string name="clear_action">削除</string>
    <string name="clear_blacklist">ブラックリストを削除</string>
    <string name="clear_history">履歴を消去</string>
    <string name="clear_playing_queue">キューを削除</string>
    <string name="color">カラフル</string>
    <string name="colors">色</string>
    <string name="compact">コンパクト</string>
    <string name="composer">作曲家</string>
    <string name="copied_device_info_to_clipboard">端末情報をコピー</string>
    <string name="could_not_create_playlist">\u30d7\u30ec\u30a4\u30ea\u30b9\u30c8\u306e\u4f5c\u6210\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002</string>
    <string name="could_not_download_album_cover">"\u9069\u5207\u306a\u30a2\u30eb\u30d0\u30e0\u30a2\u30fc\u30c8\u3092\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f"</string>
    <string name="could_not_restore_purchase">購入の復元に失敗しました</string>
    <string name="could_not_scan_files">%d のファイルをスキャンできませんでした</string>
    <string name="create_action">作成</string>
    <string name="create_new_backup">作成</string>
    <string name="created_playlist_x">プレイリストを作成しました %1$s</string>
    <string name="credit_title">メンバーと貢献者</string>
    <string name="currently_listening_to_x_by_x">現在、 %1$s によって %2$s で聴いています。</string>
    <string name="custom_artist_images">カスタムアーティスト画像</string>
    <string name="customactivityoncrash_error_activity_error_details_share">クラッシュレポートを共有</string>
    <string name="dark_theme_name">ダーク</string>
    <string name="delete_playlist_title">プレイリストを削除</string>
    <string name="delete_playlist_x"><![CDATA[プレイリスト <b>%1$s</b> を削除しますか?]]></string>
    <string name="delete_playlists_title">プレイリストを削除</string>
    <string name="delete_song_title">曲を削除</string>
    <string name="delete_song_x"><![CDATA[曲 <b>%1$s</b> を削除しますか?]]></string>
    <string name="delete_songs_title">曲を削除</string>
    <string name="delete_x_playlists"><![CDATA[プレイリスト <b>%1$d</b> を削除しますか?]]></string>
    <string name="delete_x_songs"><![CDATA[<b>%1$d</b> 曲を削除しますか?]]></string>
    <string name="deleted_x_songs">%1$d 曲を削除しました</string>
    <string name="deleting_songs">楽曲を削除しています</string>
    <string name="depth">深さ</string>
    <string name="description">説明</string>
    <string name="device_info">端末の情報</string>
    <string name="dialog_message_set_ringtone">LeOS Musicにオーディオ設定の変更を許可する</string>
    <string name="dialog_title_set_ringtone">着信音に設定</string>
    <string name="disc_hint">ディスクナンバー</string>
    <string name="do_you_want_to_clear_the_blacklist">ブラックリストを削除しますか?</string>
    <string name="do_you_want_to_remove_from_the_blacklist"><![CDATA[<b>%1$s</b> をブラックリストから削除しますか?]]></string>
    <string name="donate">寄付する</string>
    <string name="donate_summary">私が自分の仕事に払う価値があると思うなら、あなたはここにお金を残すことができます</string>
    <string name="donation_header">俺を購入：</string>
    <string name="done">完了</string>
    <string name="drive_mode">運転モード</string>
    <string name="edit_fab">ボタンを編集</string>
    <string name="edit_normal_lyrics">歌詞を編集</string>
    <string name="edit_synced_lyrics">同期された歌詞を編集</string>
    <string name="empty">空の</string>
    <string name="equalizer">イコライザー</string>
    <string name="error_create_backup">バックアップを作成できませんでした</string>
    <string name="error_delete_backup">バックアップを削除できませんでした</string>
    <string name="error_empty_name">名前を空欄にはできません。</string>
    <string name="error_load_failed">読み込み失敗</string>
    <string name="error_share_file">ファイルを共有できませんでした</string>
    <string name="expanded">展開</string>
    <string name="faq">よくある質問</string>
    <string name="favorites">お気に入り</string>
    <string name="file_already_exists">ファイルは既に存在します</string>
    <string name="finish_last_song">最後の曲を終了する</string>
    <string name="fit">フィット</string>
    <string name="flat">フラット</string>
    <string name="folders">フォルダ</string>
    <string name="follow_system">システムに従う</string>
    <string name="for_you">あなたのために</string>
    <string name="free">なし</string>
    <string name="full">フル</string>
    <string name="full_card">全体のカード</string>
    <string name="general_settings_summary">このアプリのテーマや色を変更します</string>
    <string name="general_settings_title">見た目と操作感</string>
    <string name="genre">ジャンル</string>
    <string name="genres">ジャンル</string>
    <string name="git_hub_summary">GitHubでプロジェクトにフォークする</string>
    <string name="gradient">グラデーション</string>
    <string name="grant_access">アクセスを許可</string>
    <string name="grid_size_1">１</string>
    <string name="grid_size_2">２</string>
    <string name="grid_size_3">３</string>
    <string name="grid_size_4">４</string>
    <string name="grid_size_5">５</string>
    <string name="grid_size_6">６</string>
    <string name="grid_size_7">７</string>
    <string name="grid_size_8">８</string>
    <string name="grid_style_label">表示スタイル</string>
    <string name="help_summary">さらにヘルプが必要ですか？</string>
    <string name="hinge">ヒンジ</string>
    <string name="history">履歴</string>
    <string name="history_cleared">履歴を消去しました</string>
    <string name="history_undo_button">元に戻す</string>
    <string name="home">ホーム</string>
    <string name="horizontal_flip">水平方向に反転</string>
    <string name="image">画像</string>
    <string name="image_gradient">傾斜イメージ</string>
    <string name="image_settings_summary">アーティスト画像のダウンロード設定を変更する</string>
    <string name="import_label">インポート</string>
    <string name="import_playlist">プレイリストをインポート</string>
    <string name="import_playlist_message">Android Media Storeにリストされているすべてのプレイリストを読み込み、プレイリストがすでに存在する場合は、曲がマージされます。</string>
    <string name="inserted_x_songs_into_playlist_x">プレイリスト %2$s に %1$d 曲を追加しました</string>
    <string name="instagram_page_summary">あなたのLeOS Music設定を共有してInstagramにショーケースしましょう</string>
    <string name="keyboard">キーボードを表示</string>
    <string name="label_bit_rate">ビットレート</string>
    <string name="label_file_format">フォーマット</string>
    <string name="label_file_name">ファイルの名前</string>
    <string name="label_file_path">ファイルパス</string>
    <string name="label_file_size">サイズ</string>
    <string name="label_last_modified">更新日時</string>
    <string name="label_more_from">%s の詳細</string>
    <string name="label_sampling_rate">サンプリングレート</string>
    <string name="label_track_length">長さ</string>
    <string name="labeled">ラベルを表示する</string>
    <string name="last_added">最後に追加された</string>
    <string name="last_song">前の曲</string>
    <string name="lets_go">はじめよう</string>
    <string name="library_categories">ライブラリの表示項目</string>
    <string name="licenses">ライセンス</string>
    <string name="light_theme_name">ライト</string>
    <string name="listeners_label">リスナー</string>
    <string name="listing_files">リスティングファイル</string>
    <string name="loading_products">商品の読み込み中...</string>
    <string name="login">ログイン</string>
    <string name="lyrics">歌詞</string>
    <string name="made_with_love">インドの❤によって開発</string>
    <string name="material">マテリアル</string>
    <string name="md_error_label">エラー</string>
    <string name="md_storage_perm_error">権限が付与されていません</string>
    <string name="message_backup_create_success">バックアップは正常に作成されました。</string>
    <string name="message_limit_tabs">5 アイテムまで</string>
    <string name="message_pro_feature">%s はプロ版の機能です。</string>
    <string name="message_restore_success">復元が正常に完了しました。</string>
    <string name="message_updated">更新しました</string>
    <string name="message_welcome"><![CDATA[こんにちは！ <br> %s へようこそ]]></string>
    <string name="my_name">名前</string>
    <string name="my_top_tracks">最も再生された</string>
    <string name="never">決して</string>
    <string name="new_music_mix">新しい曲のミックス</string>
    <string name="new_playlist_title">新しいプレイリスト</string>
    <string name="new_start_directory">%s は新しい開始ディレクトリです。</string>
    <string name="next_song">次の曲</string>
    <string name="no_albums">アルバムがありません</string>
    <string name="no_artists">アーティストがありません</string>
    <string name="no_audio_ID">"音楽再生してから、再度お試しください"</string>
    <string name="no_backups_found">バックアップが見つかりませんでした</string>
    <string name="no_equalizer">イコライザが見つかりませんでした</string>
    <string name="no_genres">ジャンルがありません</string>
    <string name="no_lyrics_found">歌詞が見つかりませんでした</string>
    <string name="no_playing_queue">再生中の曲がありません</string>
    <string name="no_playlists">プレイリストがありません</string>
    <string name="no_purchase_found">購入が見つかりません。</string>
    <string name="no_results">結果なし</string>
    <string name="no_songs">曲がありません</string>
    <string name="normal">通常</string>
    <string name="normal_lyrics">通常の歌詞</string>
    <string name="not_listed_in_media_store"><![CDATA[メディアストアに <b>%s</b> がリストされたされていません。]]></string>
    <string name="not_recently_played">最近再生されていない曲</string>
    <string name="nothing_to_scan">スキャン対象がありません</string>
    <string name="nothing_to_see">表示するものがありません</string>
    <string name="notification">通知</string>
    <string name="notification_settings_summary">通知スタイルを変更</string>
    <string name="now_playing">再生画面</string>
    <string name="now_playing_queue">再生中のキュー</string>
    <string name="now_playing_summary">再生中の画面をカスタマイズ</string>
    <string name="now_playing_themes">9種類以上の再生中テーマ</string>
    <string name="only_on_wifi">Wi-Fi時のみ</string>
    <string name="other_settings_summary">高度な試験的機能</string>
    <string name="others">その他</string>
    <string name="over_cover">カバーに重ねて表示</string>
    <string name="password">パスワード</string>
    <string name="past_three_months">過去3ヶ月</string>
    <string name="paste_lyrics_here">ここに歌詞を貼り付け</string>
    <string name="paste_timeframe_lyrics_here">時間指定の歌詞をペースト</string>
    <string name="peek">ピーク</string>
    <string name="permission_bluetooth_denied">近くのデバイスにアクセスできません。</string>
    <string name="permission_external_storage_denied">外部ストレージへのアクセスが拒否されました</string>
    <string name="permission_summary">音楽を再生するために、デバイスのストレージにアクセスする権限が必要です</string>
    <string name="permission_title">ストレージへのアクセス</string>
    <string name="permissions_denied">許可が拒否されました</string>
    <string name="personalize">個人設定</string>
    <string name="personalize_settings_summary">再生中のUI画面をカスタマイズ</string>
    <string name="pick_from_local_storage">ローカルストレージから選択</string>
    <string name="pinterest_page">Pinterest</string>
    <string name="pinterest_page_summary">PintrestでLeOS Musicのデザインのインスピレーションを感じましょう！</string>
    <string name="plain">プレーン</string>
    <string name="playList_already_exits">プレイリストは既に存在します</string>
    <string name="playback_pitch">音程</string>
    <string name="playback_settings">再生設定</string>
    <string name="playback_speed">再生速度</string>
    <string name="playing_notification_description">再生中の通知は再生/停止の操作が利用できます</string>
    <string name="playing_notification_name">再生中の通知</string>
    <string name="playlist_created_sucessfully">%s の作成に成功しました</string>
    <string name="playlist_is_empty">プレイリストが空です</string>
    <string name="playlist_name_empty">プレイリストの名前</string>
    <string name="playlists">プレイリスト</string>
    <string name="pref_blur_amount_summary">ブラーを使用するテーマを使用した際のブラーの強さを設定します。低いほど処理が早くなります</string>
    <string name="pref_blur_amount_title">ぼかしの強さ</string>
    <string name="pref_filter_song_summary">楽曲を長さで並び替え</string>
    <string name="pref_filter_song_title">曲の長さをフィルター</string>
    <string name="pref_header_advanced">高度な設定</string>
    <string name="pref_header_album">アルバムのスタイル</string>
    <string name="pref_header_audio">オーディオ</string>
    <string name="pref_header_blacklist">ブラックリスト</string>
    <string name="pref_header_controls">コントロール</string>
    <string name="pref_header_general">テーマ</string>
    <string name="pref_header_images">画像</string>
    <string name="pref_header_library">ライブラリ</string>
    <string name="pref_header_lockscreen">ロック画面</string>
    <string name="pref_header_playlists">プレイリスト</string>
    <string name="pref_keep_pause_on_zero_volume_summary">音量がゼロになると自動的に音楽が一時停止し、再び音量を上げると音楽が再生されます。※あなたがアプリ外で音量を上げると、LeOS Musicも再生を開始します。</string>
    <string name="pref_keep_pause_on_zero_volume_title">音量をゼロで一時停止</string>
    <string name="pref_keep_screen_on_summary">この機能をオンにすると、バッテリー寿命に影響する可能性があります</string>
    <string name="pref_keep_screen_on_title">画面をオンのままにする</string>
    <string name="pref_language_name">言語を選択</string>
    <string name="pref_snow_fall_title">雪エフェクト</string>
    <string name="pref_summary_album_art_on_lockscreen">再生中のジャケットをロック画面の壁紙に適用する</string>
    <string name="pref_summary_album_artists_only">アーティストカテゴリ内にアルバムのアーティストを表示する</string>
    <string name="pref_summary_audio_ducking">システムでサウンドが再生されたとき、または通知が受信されたときに一時的に音量を下げる</string>
    <string name="pref_summary_audio_fade">曲を一時停止または再生するときにオーディオをフェードします</string>
    <string name="pref_summary_blacklist">ブラックリストに登録されたフォルダの内容はコレクションには表示されません。</string>
    <string name="pref_summary_bluetooth_playback">端末にBluetoothデバイスが接続されたとき、再生を開始する</string>
    <string name="pref_summary_blurred_album_art">ロック画面のジャケットをぼかします。他のアプリやウィジェットに問題を及ぼす可能性があります</string>
    <string name="pref_summary_carousel_effect">再生中のジャケットにスライドエフェクトを適用する。この設定を適用するとカードテーマの設定は自動的にオフになります</string>
    <string name="pref_summary_classic_notification">古い通知デザインを使用する</string>
    <string name="pref_summary_colored_app">ジャケットから抽出された色が背景と再生ボタンに適用されます</string>
    <string name="pref_summary_colored_app_shortcuts">アプリのショートカットアイコンをアクセントカラーに切り替えます。アクセントカラーを変更した場合はトグルを切り替えて設定を適用してください</string>
    <string name="pref_summary_colored_notification">"\u30b8\u30e3\u30b1\u30c3\u30c8\u304b\u3089\u62bd\u51fa\u3055\u308c\u305f\u8272\u3067\u901a\u77e5\u3092\u7740\u8272\u3059\u308b"</string>
    <string name="pref_summary_cross_fade">曲間でクロスフェードする時間</string>
    <string name="pref_summary_desaturated_color">マテリアルデザインのガイドラインに従いダークモードで彩度の低い色を使用する</string>
    <string name="pref_summary_expand_now_playing_panel">通知をタップすることでアプリのトップ画面ではなく、再生画面を表示するようにする</string>
    <string name="pref_summary_extra_controls">ミニプレイヤー専用のコントロールボタンを追加する</string>
    <string name="pref_summary_extra_song_info">ファイル形式、ビットレート、サンプリング周波数などの曲のメタデータを再生画面に表示する</string>
    <string name="pref_summary_gapless_playback">"一部のデバイスでは再生に問題が発生する場合があります"</string>
    <string name="pref_summary_home_banner">ホーム画面を切り替える</string>
    <string name="pref_summary_ignore_media_store_artwork">アルバムジャケットのクオリティを上げますが、読み込みに時間がかかる場合があります。低解像度の画像で問題がある場合に有効です。</string>
    <string name="pref_summary_library_categories">ライブラリに表示される項目と、順番を変更する</string>
    <string name="pref_summary_lock_screen">LeOS Musicのカスタムされたロック画面を使用する</string>
    <string name="pref_summary_manage_audio_focus">ほかのアプリでの再生に関わらず再生し続けます</string>
    <string name="pref_summary_open_source_licences">オープンソースライセンスの詳細</string>
    <string name="pref_summary_pause_history">有効にすると、新たに再生された曲は履歴に表示されません</string>
    <string name="pref_summary_remember_tab">開始時に最後に表示したタブに移動します</string>
    <string name="pref_summary_show_lyrics">同期歌詞をアルバムカバーに重ねて表示します</string>
    <string name="pref_summary_suggestions">新しい音楽ミックスをホーム画面に表示する</string>
    <string name="pref_summary_swipe_anywhere_now_playing">再生中画面のどこかをスワイプして、楽曲の変更を行います</string>
    <string name="pref_summary_swipe_to_dismiss">下にスワイプしてミニプレイヤーを閉じます</string>
    <string name="pref_summary_toggle_full_screen">アプリをフルスクリーン表示にする</string>
    <string name="pref_summary_toggle_headset">ヘッドフォンが接続されたら自動で再生を開始する</string>
    <string name="pref_summary_toggle_shuffle">新しいリストの楽曲を再生する時にシャッフルは自動的にオフになります</string>
    <string name="pref_summary_toggle_volume">再生画面に十分なスペースがある場合に音量コントロールを追加する</string>
    <string name="pref_summary_wallpaper_accent">壁紙からアクセントカラーを抽出します</string>
    <string name="pref_summary_whitelist">/Music フォルダからの音楽のみ表示します</string>
    <string name="pref_title_album_art_on_lockscreen">アルバムジャケットを表示</string>
    <string name="pref_title_album_artists_only">アルバムのアーティストを表示</string>
    <string name="pref_title_album_cover_style">アルバムカバーのテーマ</string>
    <string name="pref_title_album_cover_transform">アルバムジャケットをスキップ</string>
    <string name="pref_title_app_shortcuts">色のついたアプリショートカット</string>
    <string name="pref_title_appbar_mode">ヘッダーのスタイル</string>
    <string name="pref_title_audio_ducking">フォーカスロス時に音量を下げる</string>
    <string name="pref_title_audio_fade">オーディオをフェードする</string>
    <string name="pref_title_auto_download_artist_images">アーティスト画像を自動でダウンロードする</string>
    <string name="pref_title_blacklist">ブラックリスト</string>
    <string name="pref_title_bluetooth_playback">Bluetooth接続時に再生</string>
    <string name="pref_title_blurred_album_art">アルバムジャケットにぼかしを適用する</string>
    <string name="pref_title_circle_button">丸い再生ボタン</string>
    <string name="pref_title_classic_notification">古い通知デザイン</string>
    <string name="pref_title_colored_app">アダプティブカラー</string>
    <string name="pref_title_colored_notification">色付きの通知</string>
    <string name="pref_title_cross_fade">クロスフェード (ベータ版)</string>
    <string name="pref_title_custom_font">フォントに Manrope を使用する</string>
    <string name="pref_title_desaturated_color">彩度の低い色</string>
    <string name="pref_title_expand_now_playing_panel">通知から再生画面を開く</string>
    <string name="pref_title_extra_controls">追加コントロール</string>
    <string name="pref_title_extra_song_info">曲の情報を表示</string>
    <string name="pref_title_gapless_playback">ギャップレス再生</string>
    <string name="pref_title_general_theme">アプリのテーマ</string>
    <string name="pref_title_home_album_grid_style">アルバムの表示</string>
    <string name="pref_title_home_artist_grid_style">アーティストの表示</string>
    <string name="pref_title_home_banner">ホーム画面</string>
    <string name="pref_title_ignore_media_store_artwork">Media Store のカバーを無視する</string>
    <string name="pref_title_last_added_interval">最後に追加されたプレイリストの間隔</string>
    <string name="pref_title_lock_screen">フルスクリーンコントロール</string>
    <string name="pref_title_lyrics_screen_on">歌詞を表示するときは画面を点灯したままにします</string>
    <string name="pref_title_lyrics_type">歌詞の種類</string>
    <string name="pref_title_manage_audio_focus">常に再生する</string>
    <string name="pref_title_now_playing_screen_appearance">再生中のテーマ</string>
    <string name="pref_title_open_source_licences">オープンソースライセンス</string>
    <string name="pref_title_pause_history">視聴履歴を一時停止</string>
    <string name="pref_title_remember_tab">最後に開いたタブを記憶する</string>
    <string name="pref_title_show_lyrics">歌詞を表示する</string>
    <string name="pref_title_suggestions">提案を表示する</string>
    <string name="pref_title_swipe_anywhere_now_playing">画面のどこかをスワイプして曲変更する</string>
    <string name="pref_title_swipe_to_dismiss">下スワイプで閉じる</string>
    <string name="pref_title_tab_text_mode">タブのラベル</string>
    <string name="pref_title_toggle_carousel_effect">カルーセルエフェクト</string>
    <string name="pref_title_toggle_full_screen">フルスクリーン表示</string>
    <string name="pref_title_toggle_toggle_headset">自動再生</string>
    <string name="pref_title_toggle_toggle_shuffle">シャッフルモード</string>
    <string name="pref_title_toggle_volume">ボリュームコントロール</string>
    <string name="pref_title_wallpaper_accent">壁紙の色を使用する</string>
    <string name="pref_title_whitelist">楽曲のホワイトリスト</string>
    <string name="pro">プロ版</string>
    <string name="pro_summary">ダークモード、「再生中」スキン、カルーセルエフェクトなど…</string>
    <string name="profile">プロフィール</string>
    <string name="purchase">購入</string>
    <string name="queue">キュー</string>
    <string name="rate_app">アプリを評価する</string>
    <string name="rate_on_google_play_summary">このアプリを気に入りましたか？アプリをより良いものにするために、Google Playストアで問題の報告と意見をよろしくお願いします。</string>
    <string name="recent_albums">最近のアルバム</string>
    <string name="recent_artists">最近のアーティスト</string>
    <string name="remove_action">削除</string>
    <string name="remove_cover">ジャケットを削除</string>
    <string name="remove_from_blacklist">ブラックリストから削除</string>
    <string name="remove_image">画像を削除する</string>
    <string name="remove_song_from_playlist_title">プレイリストから曲を削除</string>
    <string name="remove_song_x_from_playlist"><![CDATA[ <b>%1$s</b> をプレイリストから削除しますか？]]></string>
    <string name="remove_songs_from_playlist_title">プレイリストから曲を削除する</string>
    <string name="remove_x_songs_from_playlist"><![CDATA[<b>%1$d</b> をプレイリストから削除しますか？]]></string>
    <string name="rename_playlist_title">プレイリストの名前を変更</string>
    <string name="replace_cover">カバーを交換する</string>
    <string name="report_an_issue">問題を報告</string>
    <string name="report_bug">不具合を報告する</string>
    <string name="reset_action">リセット</string>
    <string name="reset_artist_image">アーティスト画像をリセット</string>
    <string name="restore">復元</string>
    <string name="restore_message">バックアップを復元しますか？</string>
    <string name="restored_previous_purchase_please_restart">購入を復元しました。アプリを再起動してフルバージョンをご堪能ください！</string>
    <string name="restored_previous_purchases">購入を復元しました</string>
    <string name="restoring_purchase">購入を復元しています...</string>
    <string name="retro_music_player">LeOS Music Player</string>
    <string name="retro_music_pro">LeOS Music Pro</string>
    <string name="ringtone_summary">音楽を着信音に設定するには、端末の設定にアクセスする権限が必要です</string>
    <string name="ringtone_title">着信音（オプション）</string>
    <string name="saf_delete_failed">ファイルの削除に失敗しました。%s</string>
    <!-- SAF -->
    <string name="saf_error_uri">SAF URIを取得できません</string>
    <string name="saf_guide_slide1_description">ナビゲーション ドロワーを開く</string>
    <string name="saf_guide_slide1_description_before_o">オーバーフローメニューの「SDカードを表示」を有効にする</string>
    <!-- SAF guide -->
    <string name="saf_guide_slide1_title">%s はSDカードへのアクセスが必要です</string>
    <string name="saf_guide_slide2_description">SDカードのルートディレクトリを選択してください</string>
    <string name="saf_guide_slide2_title">ナビゲーションドロワーからSDカードを選択します</string>
    <string name="saf_guide_slide3_description">サブフォルダは開かないでください</string>
    <string name="saf_guide_slide3_title">画面下の「選択」ボタンをタップしてください</string>
    <string name="saf_write_failed">ファイルの書き込みに失敗しました: %s</string>
    <string name="save">保存</string>
    <!-- SAF -->
    <!-- SAF guide -->
    <string name="save_playlist_title">ファイルとして保存</string>
    <string name="save_playlists_title">ファイルとして保存</string>
    <string name="saved_playlist_to">%s にプレイリストを保存しました</string>
    <string name="saving_changes">変更を保存中</string>
    <string name="scan_media">メディアをスキャン</string>
    <string name="scanned_files">%2$d のうち、%1$d がスキャンされました</string>
    <string name="scrobbles_label">Scrobble 機能</string>
    <string name="select_all">すべて選択</string>
    <string name="selected">選択された</string>
    <string name="set">決定</string>
    <string name="set_artist_image">アーティスト画像を設定</string>
    <string name="share_app">アプリを共有する</string>
    <string name="share_summary">アプリを友達や家族と共有する</string>
    <string name="share_to_stories">ストーリーに共有</string>
    <string name="show_album_artists">アルバムアーティストを表示</string>
    <string name="shuffle">シャッフル</string>
    <string name="simple">シンプル</string>
    <string name="sleep_timer_canceled">スリープタイマーがキャンセルされました</string>
    <string name="sleep_timer_set">スリープタイマーは %d 分後に設定されました。</string>
    <string name="social">ソーシャル</string>
    <string name="social_stories">ストーリーを共有</string>
    <string name="song">曲</string>
    <string name="song_duration">曲の長さ</string>
    <string name="songs">曲</string>
    <string name="sort_order">順番をソート</string>
    <string name="sort_order_a_z">昇順</string>
    <string name="sort_order_album">アルバム</string>
    <string name="sort_order_artist">アーティスト</string>
    <string name="sort_order_composer">作曲家</string>
    <string name="sort_order_date">日付</string>
    <string name="sort_order_date_modified">最後の編集日</string>
    <string name="sort_order_default">デフォルト</string>
    <string name="sort_order_num_songs">曲数順（昇順）</string>
    <string name="sort_order_num_songs_desc">曲数順（降順）</string>
    <string name="sort_order_year">年</string>
    <string name="sort_order_z_a">降順</string>
    <string name="speech_not_supported">ごめんなさい! このデバイスは音声入力に対応しておりません</string>
    <string name="speech_prompt">ライブラリを検索</string>
    <string name="stack">スタック</string>
    <string name="start_play_music">音楽を再生する</string>
    <string name="suggestion_songs">改善を提案</string>
    <string name="support_development">開発を支援</string>
    <string name="swipe_to_unlock">スワイプしてアンロック</string>
    <string name="synced_lyrics">連動した歌詞</string>
    <string name="telegram_group">テレグラム</string>
    <string name="telegram_group_summary">Telegram のグループに参加して、バグについて話し合ったり、提案したりしましょう</string>
    <string name="thank_you">ありがとう!</string>
    <string name="the_audio_file">オーディオファイル</string>
    <string name="this_month">今月</string>
    <string name="this_week">今週</string>
    <string name="this_year">今年</string>
    <string name="tiny">ティニー</string>
    <string name="tiny_card_style">小さいカード</string>
    <string name="title">主題</string>
    <string name="title_new_backup">新規バックアップ</string>
    <string name="today">今日</string>
    <string name="top_albums">トップアルバム</string>
    <string name="top_artists">トップアーティスト</string>
    <string name="track_hint">"トラック(トラック2の場合は「truck 2」、CD3でtruck4の場合は 「3004」)"</string>
    <string name="track_list">トラック番号</string>
    <string name="translate">翻訳</string>
    <string name="translate_community">翻訳を手伝ってください！</string>
    <string name="try_retro_music_premium">LeOS Music Premium を試す</string>
    <string name="twitter_page">ツイッター</string>
    <string name="twitter_page_summary">あなたのデザインを皆に共有しましょう</string>
    <string name="unlabeled">ラベルを表示しない</string>
    <string name="unplayable_file">\u3053\u306e\u66f2\u3092\u518d\u751f\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f</string>
    <string name="up_next">次</string>
    <string name="update_image">画像を更新</string>
    <string name="updating">更新中...</string>
    <string name="user_images_description">ユーザーイメージ</string>
    <string name="user_name">ユーザー名</string>
    <string name="username">ユーザー名</string>
    <string name="version">バージョン</string>
    <string name="vertical_flip">垂直方向に反転</string>
    <string name="view_on_telegram">Telegramで表示</string>
    <string name="volume">音量</string>
    <string name="web_search">ウェブで検索</string>
    <string name="website">Webサイト</string>
    <string name="website_summary">私たちのウェブサイトをチェック</string>
    <string name="welcome">ようこそ,</string>
    <string name="what_do_you_want_to_share">何を共有しますか?</string>
    <string name="whats_new">更新内容</string>
    <string name="window">ウィンドウ</string>
    <string name="window_corner_edges">角を丸める</string>
    <string name="x_has_been_set_as_ringtone">%1$s を着信音として設定しました</string>
    <string name="x_selected">%1$d が選択されました</string>
    <string name="year">年</string>
    <string name="you_have_to_select_at_least_one_category">少なくとも 1 つのカテゴリを選択する必要があります。</string>
    <string name="you_will_be_forwarded_to_the_issue_tracker_website">issue trackerのウェブサイトに移動します</string>
    <string name="your_account_data_is_only_used_for_authentication">あなたのアカウントは認証にのみ使用されます</string>
</resources>
