<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <string name="about_album_label">Про додаток %s</string>
    <string name="about_settings_summary">Команда, посилання на соц. мережі</string>
    <string name="accent_color">Акцентний колір</string>
    <string name="accent_color_desc">Акцентний колір, за замовчуванням фіолетовий</string>
    <string name="action_about">Про додаток</string>
    <string name="action_add_to_blacklist">Додати до чорного списку</string>
    <string name="action_add_to_favorites">Додати в обране</string>
    <string name="action_add_to_playing_queue">Додати до черги відтворення</string>
    <string name="action_add_to_playlist">Додати до списку відтворення</string>
    <string name="action_cancel">Відмінити</string>
    <string name="action_cast">Трансляція на іншому дисплеї</string>
    <string name="action_clear_playing_queue">Очистити чергу відтворення</string>
    <string name="action_cycle_repeat">Циклічне повторення</string>
    <string name="action_delete">Видалити</string>
    <string name="action_delete_from_device">Видалити з пристрою</string>
    <string name="action_details">Деталі</string>
    <string name="action_edit">Редагувати</string>
    <string name="action_go_to_album">Перейти до альбому</string>
    <string name="action_go_to_artist">Перейти до виконавця</string>
    <string name="action_go_to_genre">Перейти до жанру</string>
    <string name="action_go_to_lyrics">Перейти до тексту пісень</string>
    <string name="action_go_to_start_directory">Перейти до початкової директорії</string>
    <string name="action_grant">Надати</string>
    <string name="action_grid_size">Розмір сітки</string>
    <string name="action_grid_size_land">Розмір сітки (ландшафт)</string>
    <string name="action_new_playlist">Новий список відтворення</string>
    <string name="action_next">Далі</string>
    <string name="action_play">Відтворити</string>
    <string name="action_play_all">Відтворити усі</string>
    <string name="action_play_next">Відтворити наступною</string>
    <string name="action_play_pause">Відтворення/Пауза</string>
    <string name="action_previous">Попередній</string>
    <string name="action_remove_from_favorites">Вилучити з обраного</string>
    <string name="action_remove_from_playing_queue">Вилучити з черги відтворення</string>
    <string name="action_remove_from_playlist">Вилучити зі списку відтворення</string>
    <string name="action_rename">Перейменувати</string>
    <string name="action_save_playing_queue">Зберегти чергу відтворення</string>
    <string name="action_scan">Сканувати</string>
    <string name="action_search">Пошук</string>
    <string name="action_set">Розпочати</string>
    <string name="action_set_as_ringtone">Встановити як мелодію дзвінка</string>
    <string name="action_set_as_start_directory">Встановити в якості початкової теки</string>
    <string name="action_settings">"Налаштування"</string>
    <string name="action_share">Поділитися</string>
    <string name="action_shuffle_all">Перемішати всі</string>
    <string name="action_shuffle_playlist">Перемішати список відтворення</string>
    <string name="action_sleep_timer">Таймер сну</string>
    <string name="action_sort_order">Порядок сортування</string>
    <string name="action_tag_editor">Редактор тегів</string>
    <string name="action_toggle_favorite">Перемкнути улюблене</string>
    <string name="action_toggle_shuffle">Перемкнути режим змішування</string>
    <string name="adaptive">Адаптивний</string>
    <string name="add_action">Додати</string>
    <string name="add_playlist_title">"Додати до списку відтворення"</string>
    <string name="add_time_framed_lryics">Додати часові розмежування тексту</string>
    <string name="added_song_count_to_playlist">Added %1$d song(s) to %2$s</string>
    <string name="added_title_to_playing_queue">"Додано 1 композицію до черги відтворення."</string>
    <string name="added_x_titles_to_playing_queue">Додано %1$d композицій до черги відтворення.</string>
    <string name="album">Альбом</string>
    <plurals name="albumSongs">
        <item quantity="one">Пісня</item>
        <item quantity="few">Пісні</item>
        <item quantity="many">Пісні</item>
        <item quantity="other">Пісні</item>
    </plurals>
    <string name="album_artist">Виконавець альбому</string>
    <string name="albums">Альбоми</string>
    <plurals name="albums">
        <item quantity="one">Альбом</item>
        <item quantity="few">Альбоми</item>
        <item quantity="many">Альбоми</item>
        <item quantity="other">Альбоми</item>
    </plurals>
    <string name="always">Завжди</string>
    <string name="app_share">Привіт, перегляньте цей крутий музичний плеєр за адресою: https://play.google.com/store/apps/details?id=%s</string>
    <string name="app_shortcut_shuffle_all_short">Перемішати</string>
    <string name="app_shortcut_top_tracks_short">Кращі треки</string>
    <string name="app_widget_big_name">Full Image</string>
    <string name="app_widget_card_name">Ретро музика - Картка</string>
    <string name="app_widget_classic_name">Ретро-музика - Класичний</string>
    <string name="app_widget_md3_name">MD3</string>
    <string name="app_widget_small_name">Ретро-музика - Малий</string>
    <string name="app_widget_text_name">Minimal Text</string>
    <string name="artist">Виконавець</string>
    <string name="artists">Виконавці</string>
    <string name="audio_fade_duration">Audio fade duration</string>
    <string name="audio_focus_denied">В отриманні аудіофокусу відмовлено.</string>
    <string name="audio_settings_summary">Змінити налаштування звуку та налаштувати параметри еквалайзера</string>
    <string name="auto">Автоматично</string>
    <string name="backup_restore_settings_summary">Backup and restore your settings, playlists</string>
    <string name="backup_restore_title"><![CDATA[Backup & Restore]]></string>
    <string name="backup_title">Backups</string>
    <string name="biography">Життєпис</string>
    <string name="black_theme_name">Чорний</string>
    <string name="blacklist">Чорний список</string>
    <string name="bluetooth_summary">The app needs nearby devices permission to check for bluetooth devices</string>
    <string name="bluetooth_title">Nearby devices</string>
    <string name="blur">Розмиття</string>
    <string name="blur_card">Розмита картка</string>
    <string name="bug_report_failed">Не вдалося надіслати звіт</string>
    <string name="bug_report_failed_invalid_token">Недійсний токен доступу. Зв’яжіться з розробником додатка.</string>
    <string name="bug_report_failed_issues_not_available">Проблеми не включені для вибраного сховища. Зверніться до розробника програми.</string>
    <string name="bug_report_failed_unknown">Виникла несподівана помилка. Зв\'яжіться з розробником додатку.</string>
    <string name="bug_report_failed_wrong_credentials">Неправильне ім\'я користувача або пароль</string>
    <string name="bug_report_issue">Помилка</string>
    <string name="bug_report_manual">Надіслати вручну</string>
    <string name="bug_report_no_description">Введіть опис проблеми</string>
    <string name="bug_report_no_password">Введіть свій дійсний пароль користувача GitHub</string>
    <string name="bug_report_no_title">Введіть заголовок проблеми</string>
    <string name="bug_report_no_username">Введіть своє дійсне ім’я користувача GitHub</string>
    <string name="bug_report_success">Bug report successful</string>
    <string name="bug_report_summary">Сталася неочікувана помилка. Вибачте, що натрапили на цю помилку, якщо вона постійно повторюється, спробуйте \"Очистити дані додатка\" або надішліть лист на ел. пошту </string>
    <string name="bug_report_use_account">Надіслати через обліковий запис GitHub</string>
    <string name="buy_now">Придбайте вже</string>
    <string name="cancel_current_timer">Відмінити</string>
    <string name="card">Картка</string>
    <string name="card_color_style">Кольорова картка</string>
    <string name="card_square">Square Card</string>
    <string name="card_style">Картка</string>
    <string name="carousal_effect_on_now_playing_screen">Карусель на екрані відтворення</string>
    <string name="cascading">Каскад</string>
    <string name="changelog">Історія змін</string>
    <string name="changelog_summary">Check out What\'s New</string>
    <string name="choose_image">Choose Image</string>
    <string name="choose_restore_title">Choose what to restore</string>
    <string name="circle">Коло</string>
    <string name="circular">Круглий</string>
    <string name="classic">Класичний</string>
    <string name="clear_action">Очистити</string>
    <string name="clear_blacklist">Очистити чорний список</string>
    <string name="clear_history">Clear History</string>
    <string name="clear_playing_queue">Очистити чергу</string>
    <string name="color">Колір</string>
    <string name="colors">Кольори</string>
    <string name="compact">Compact</string>
    <string name="composer">Композитор</string>
    <string name="copied_device_info_to_clipboard">Скопійовано інформацію про пристрій у буфер обміну.</string>
    <string name="could_not_create_playlist">Не вдалося створити список відтворення.</string>
    <string name="could_not_download_album_cover">"Не вдалося завантажити відповідну обкладинку альбому."</string>
    <string name="could_not_restore_purchase">Не вдалося відновити покупку.</string>
    <string name="could_not_scan_files">Не вдалося просканувати %d файлів.</string>
    <string name="create_action">Створити</string>
    <string name="create_new_backup">Створити</string>
    <string name="created_playlist_x">Створено список відтворення %1$s.</string>
    <string name="credit_title">Учасники та меценати </string>
    <string name="currently_listening_to_x_by_x">Зараз грає %1$s від %2$s.</string>
    <string name="custom_artist_images">Custom Artist Images</string>
    <string name="customactivityoncrash_error_activity_error_details_share">Share Crash Report</string>
    <string name="dark_theme_name">Майже темна</string>
    <string name="delete_playlist_title">Видалити список відтворення</string>
    <string name="delete_playlist_x"><![CDATA[Видалити список відтворення <b>%1$s</b>?]]></string>
    <string name="delete_playlists_title">Видалити списки відтворення</string>
    <string name="delete_song_title">Видалити пісню</string>
    <string name="delete_song_x"><![CDATA[Видалити пісню <b>%1$s</b>?]]></string>
    <string name="delete_songs_title">Видалити пісні</string>
    <string name="delete_x_playlists"><![CDATA[Видалити <b>%1$d</b> списки відтворення?]]></string>
    <string name="delete_x_songs"><![CDATA[Видалити <b>%1$d</b> пісень?]]></string>
    <string name="deleted_x_songs">Видалено %1$d пісень.</string>
    <string name="deleting_songs">Deleting Songs</string>
    <string name="depth">Глибина</string>
    <string name="description">Опис</string>
    <string name="device_info">Інформація про пристрій</string>
    <string name="dialog_message_set_ringtone">Дозволити LeOS Music змінювати налаштування звуку</string>
    <string name="dialog_title_set_ringtone">Встановити як мелодію дзвінка</string>
    <string name="disc_hint">Disc Number</string>
    <string name="do_you_want_to_clear_the_blacklist">Ви хочете очистити чорний список?</string>
    <string name="do_you_want_to_remove_from_the_blacklist"><![CDATA[Вилучити <b>%1$s</b> з чорного списку?]]></string>
    <string name="donate">Підтримати</string>
    <string name="donate_summary">Якщо ви вважаєте, що я заслуговую на оплату своєї праці, ви можете залишити гроші тут</string>
    <string name="donation_header">Купіть мені:</string>
    <string name="done">Done</string>
    <string name="drive_mode">Режим водія</string>
    <string name="edit_fab">Edit Button</string>
    <string name="edit_normal_lyrics">Edit Lyrics</string>
    <string name="edit_synced_lyrics">Edit Synced Lyrics</string>
    <string name="empty">Порожньо</string>
    <string name="equalizer">Еквалайзер</string>
    <string name="error_create_backup">Couldn\u2019t create backup</string>
    <string name="error_delete_backup">Couldn\u2019t delete backup</string>
    <string name="error_empty_name">Your name can\'t be empty!</string>
    <string name="error_load_failed">Load failed</string>
    <string name="error_share_file">Couldn\'t share file</string>
    <string name="expanded">Expanded</string>
    <string name="faq">ЧаП</string>
    <string name="favorites">Обране</string>
    <string name="file_already_exists">File already exists</string>
    <string name="finish_last_song">Закінчити останню пісню</string>
    <string name="fit">Вмістити</string>
    <string name="flat">Плоский</string>
    <string name="folders">Папки</string>
    <string name="follow_system">Наслідувати систему</string>
    <string name="for_you">Для Вас</string>
    <string name="free">Безкоштовно</string>
    <string name="full">Повний</string>
    <string name="full_card">Повна картка</string>
    <string name="general_settings_summary">Змінити тему і кольори додатку</string>
    <string name="general_settings_title">Вигляд</string>
    <string name="genre">Жанр</string>
    <string name="genres">Жанри</string>
    <string name="git_hub_summary">Розгалужити проект на GitHub</string>
    <string name="gradient">Gradient</string>
    <string name="grant_access">Grant access</string>
    <string name="grid_size_1">1</string>
    <string name="grid_size_2">2</string>
    <string name="grid_size_3">3</string>
    <string name="grid_size_4">4</string>
    <string name="grid_size_5">5</string>
    <string name="grid_size_6">6</string>
    <string name="grid_size_7">7</string>
    <string name="grid_size_8">8</string>
    <string name="grid_style_label">Стиль сітки</string>
    <string name="help_summary">Need more help?</string>
    <string name="hinge">Завіса</string>
    <string name="history">Історія</string>
    <string name="history_cleared">History cleared</string>
    <string name="history_undo_button">Undo</string>
    <string name="home">Домашня сторінка</string>
    <string name="horizontal_flip">Горизонтальне перевернення</string>
    <string name="image">Зображення</string>
    <string name="image_gradient">Градієнтне зображення</string>
    <string name="image_settings_summary">Змінити параметри завантаження зображення виконавця</string>
    <string name="import_label">Import</string>
    <string name="import_playlist">Import playlist</string>
    <string name="import_playlist_message">It imports all playlists listed in the Android Media Store with songs, if the playlists already exists, the songs will get merged.</string>
    <string name="inserted_x_songs_into_playlist_x">Додано %1$d пісень до списку відтворення %2$s.</string>
    <string name="instagram_page_summary">Похизуйтеся вашими налаштуваннями LeOS Music у Instagram</string>
    <string name="keyboard">Клавіатура</string>
    <string name="label_bit_rate">Бітрейт</string>
    <string name="label_file_format">Формат</string>
    <string name="label_file_name">Назва файлу</string>
    <string name="label_file_path">Шлях до файлу</string>
    <string name="label_file_size">Розмір</string>
    <string name="label_last_modified">Last Modified</string>
    <string name="label_more_from">Більше від %s</string>
    <string name="label_sampling_rate">Частота дискретизації</string>
    <string name="label_track_length">Довжина</string>
    <string name="labeled">З відміткою</string>
    <string name="last_added">Нещодавно додане</string>
    <string name="last_song">Остання пісня</string>
    <string name="lets_go">Let\'s go</string>
    <string name="library_categories">Категорії бібліотеки</string>
    <string name="licenses">Ліцензії</string>
    <string name="light_theme_name">Яскраво-білий</string>
    <string name="listeners_label">Слухачі</string>
    <string name="listing_files">Список файлів</string>
    <string name="loading_products">Завантаження продуктів…</string>
    <string name="login">Логін</string>
    <string name="lyrics">Текст</string>
    <string name="made_with_love">Зроблено з ❤ в Індії</string>
    <string name="material">Матеріал</string>
    <string name="md_error_label">Помилка</string>
    <string name="md_storage_perm_error">Помилка дозволу</string>
    <string name="message_backup_create_success">Backup created successfully.</string>
    <string name="message_limit_tabs">Not more than 5 items</string>
    <string name="message_pro_feature">%s is a Pro feature.</string>
    <string name="message_restore_success">Restore completed successfully.</string>
    <string name="message_updated">Updated</string>
    <string name="message_welcome"><![CDATA[Hello there! <br>Welcome to %s]]></string>
    <string name="my_name">Назва</string>
    <string name="my_top_tracks">Найчастіше відтворювані</string>
    <string name="never">Ніколи</string>
    <string name="new_music_mix">New Music Mix</string>
    <string name="new_playlist_title">Новий список відтворення</string>
    <string name="new_start_directory">%s є новим початковим каталогом.</string>
    <string name="next_song">Наступна пісня</string>
    <string name="no_albums">Немає жодного альбому</string>
    <string name="no_artists">Немає жодного виконавця</string>
    <string name="no_audio_ID">"Спочатку відтворіть пісню, а потім спробуйте ще раз."</string>
    <string name="no_backups_found">No Backups Found</string>
    <string name="no_equalizer">Еквалайзер не знайдено</string>
    <string name="no_genres">У вас немає жанрів</string>
    <string name="no_lyrics_found">Текст не знайдено</string>
    <string name="no_playing_queue">Немає пісень, що відтворюються</string>
    <string name="no_playlists">У вас немає списків відтворення</string>
    <string name="no_purchase_found">Покупки не знайдено.</string>
    <string name="no_results">Немає результатів</string>
    <string name="no_songs">У вас немає пісень</string>
    <string name="normal">Нормальний</string>
    <string name="normal_lyrics">Стандартний текст</string>
    <string name="not_listed_in_media_store"><![CDATA[<b>%s</b> не вказано в медіа сховищі.]]></string>
    <string name="not_recently_played">Not recently played</string>
    <string name="nothing_to_scan">Нічого сканувати.</string>
    <string name="nothing_to_see">Порожньо</string>
    <string name="notification">Сповіщення</string>
    <string name="notification_settings_summary">Налаштувати стиль сповіщення</string>
    <string name="now_playing">Відтворюється зараз</string>
    <string name="now_playing_queue">Зараз в черзі відтворення</string>
    <string name="now_playing_summary">Налаштування екрану відтворення</string>
    <string name="now_playing_themes">9+ тем екрану відтворення</string>
    <string name="only_on_wifi">Лише через Wi-Fi</string>
    <string name="other_settings_summary">Розширені функції тестування</string>
    <string name="others">Інше</string>
    <string name="over_cover">Over Cover</string>
    <string name="password">Пароль</string>
    <string name="past_three_months">Останні 3 місяці</string>
    <string name="paste_lyrics_here">Paste Lyrics Here</string>
    <string name="paste_timeframe_lyrics_here">Paste timeframe lyrics here</string>
    <string name="peek">Peek</string>
    <string name="permission_bluetooth_denied">Nearby devices permission denied.</string>
    <string name="permission_external_storage_denied">Відмовлено у доступі до зовнішнього сховища.</string>
    <string name="permission_summary">The app needs permission to access your device storage for playing music</string>
    <string name="permission_title">Storage Access</string>
    <string name="permissions_denied">У доступі відмовлено.</string>
    <string name="personalize">Персоналізація</string>
    <string name="personalize_settings_summary">Налаштуйте екран відтворення та зовнішній вигляд</string>
    <string name="pick_from_local_storage">Вибрати з локального сховища</string>
    <string name="pinterest_page">Pinterest</string>
    <string name="pinterest_page_summary">Слідкуйте за сторінкою Pinterest від LeOS Music для натхнення дизайну</string>
    <string name="plain">Звичайний</string>
    <string name="playList_already_exits">Playlist already exists</string>
    <string name="playback_pitch">Pitch</string>
    <string name="playback_settings">Playback Settings</string>
    <string name="playback_speed">Playback Speed</string>
    <string name="playing_notification_description">Сповіщення про відтворення надає дії для відтворення/паузи тощо.</string>
    <string name="playing_notification_name">Сповіщення про відтворення</string>
    <string name="playlist_created_sucessfully">%s created successfully</string>
    <string name="playlist_is_empty">Список відтворення порожній</string>
    <string name="playlist_name_empty">Назва списку відтворення</string>
    <string name="playlists">Списки відтворення</string>
    <string name="pref_blur_amount_summary">Величина розмиття, що застосовується для розмиття тем, менше - швидше</string>
    <string name="pref_blur_amount_title">Величина розмиття</string>
    <string name="pref_filter_song_summary">Сортувати пісні за довжиною</string>
    <string name="pref_filter_song_title">Сортувати пісні за тривалістю</string>
    <string name="pref_header_advanced">Додатково</string>
    <string name="pref_header_album">Стиль альбому</string>
    <string name="pref_header_audio">Аудіо</string>
    <string name="pref_header_blacklist">Чорний список</string>
    <string name="pref_header_controls">Елементи керування</string>
    <string name="pref_header_general">Тема</string>
    <string name="pref_header_images">Зображення</string>
    <string name="pref_header_library">Бібліотека</string>
    <string name="pref_header_lockscreen">Екран блокування</string>
    <string name="pref_header_playlists">Списки відтворення</string>
    <string name="pref_keep_pause_on_zero_volume_summary">Призупиняє пісню, коли гучність зменшується до нуля і починає грати під час підвищення гучності. Також працює поза додатком</string>
    <string name="pref_keep_pause_on_zero_volume_title">Пауза при нулі</string>
    <string name="pref_keep_screen_on_summary">Майте на увазі, що увімкнення цієї функції може вплинути на заряд акумулятора</string>
    <string name="pref_keep_screen_on_title">Не вимикати екран</string>
    <string name="pref_language_name">Обрати мову</string>
    <string name="pref_snow_fall_title">Snow fall effect</string>
    <string name="pref_summary_album_art_on_lockscreen">Використовувати обкладинку альбому пісні як шпалери екрана блокування</string>
    <string name="pref_summary_album_artists_only">Show Album Artists in the Artist category</string>
    <string name="pref_summary_audio_ducking">Зменшення гучності при відтворенні системного звуку або сповіщення</string>
    <string name="pref_summary_audio_fade">Fade audio when song is paused or played</string>
    <string name="pref_summary_blacklist">Вміст тек чорного списку приховано з вашої бібліотеки.</string>
    <string name="pref_summary_bluetooth_playback">Почати відтворення відразу при під\'єднанні до Bluetooth пристрою</string>
    <string name="pref_summary_blurred_album_art">Розмивати обкладинку альбому на екрані блокування. Можуть виникнути проблеми з сторонніми додатками та віджетами</string>
    <string name="pref_summary_carousel_effect">Ефект каруселі для обкладинок альбомів на екрані відтворення. Теми \"Картка\" та \"Розмита картка\" не працюватимуть</string>
    <string name="pref_summary_classic_notification">Використовувати класичне оформлення сповіщення</string>
    <string name="pref_summary_colored_app">Тло і кольори кнопок керування міняються в залежності від обкладинки екрана відтворення</string>
    <string name="pref_summary_colored_app_shortcuts">Фарбує ярлики додатків у колір акценту. Кожного разу, коли ви змінюєте колір, будь ласка, перемкніть його, щоб зміни вступили в силу</string>
    <string name="pref_summary_colored_notification">"Фарбує повідомлення в обкладинці альбому яскравим кольором"</string>
    <string name="pref_summary_cross_fade">Duration to crossfade between songs</string>
    <string name="pref_summary_desaturated_color">Для Material Design лінії в темному режимі мають бути ненасичені</string>
    <string name="pref_summary_expand_now_playing_panel">При натисканні на сповіщення буде показано екран відтворення замість домашнього екрану</string>
    <string name="pref_summary_extra_controls">Додати додаткові елементи керування до міні-програвача</string>
    <string name="pref_summary_extra_song_info">Показати додаткову інформацію про пісню, таку як формат файлів, бітрейт та частоту</string>
    <string name="pref_summary_gapless_playback">"Може викликати проблеми з відтворенням на деяких пристроях."</string>
    <string name="pref_summary_home_banner">Сховати головний банер</string>
    <string name="pref_summary_ignore_media_store_artwork">Може збільшити якість обкладинки альбому, але збільшує час завантаження зображення. Використовуйте тільки якщо у вас проблеми з обкладинками низької роздільної здатності</string>
    <string name="pref_summary_library_categories">Налаштувати видимість та порядок категорій бібліотеки.</string>
    <string name="pref_summary_lock_screen">Використовувати керування музикою на екрані блокування від LeOS Music</string>
    <string name="pref_summary_manage_audio_focus">Always play audio in background regardless of anything else being played</string>
    <string name="pref_summary_open_source_licences">Деталі ліцензії для програмного забезпечення з відкритим кодом</string>
    <string name="pref_summary_pause_history">When enabled, newly played songs won\'t show in history</string>
    <string name="pref_summary_remember_tab">Navigate to the last used tab on start</string>
    <string name="pref_summary_show_lyrics">Display synced lyrics over album cover</string>
    <string name="pref_summary_suggestions">Show New Music Mix on homescreen</string>
    <string name="pref_summary_swipe_anywhere_now_playing">Enables changing song by swiping anywhere on the now playing screen</string>
    <string name="pref_summary_swipe_to_dismiss">Swipe down to dismiss mini player</string>
    <string name="pref_summary_toggle_full_screen">Режим занурення</string>
    <string name="pref_summary_toggle_headset">Почати відтворення відразу після підключення навушників</string>
    <string name="pref_summary_toggle_shuffle">Випадковий режим вимкнеться при відтворенні нового списку пісень</string>
    <string name="pref_summary_toggle_volume">Якщо вистачає місця, показувати панель гучності на екрані відтворення</string>
    <string name="pref_summary_wallpaper_accent">Extract accent color from wallpaper</string>
    <string name="pref_summary_whitelist">Only show music from /Music Folder</string>
    <string name="pref_title_album_art_on_lockscreen">Показати обкладинку альбому</string>
    <string name="pref_title_album_artists_only">Navigate by Album Artist</string>
    <string name="pref_title_album_cover_style">Тема обкладинки альбому</string>
    <string name="pref_title_album_cover_transform">Пропустити обкладинку альбому</string>
    <string name="pref_title_app_shortcuts">Кольорові ярлики додатків</string>
    <string name="pref_title_appbar_mode">Header style</string>
    <string name="pref_title_audio_ducking">Зменшити гучність при сторонніх звуках</string>
    <string name="pref_title_audio_fade">Fade audio</string>
    <string name="pref_title_auto_download_artist_images">Автоматично завантажувати зображення виконавців</string>
    <string name="pref_title_blacklist">Чорний список</string>
    <string name="pref_title_bluetooth_playback">Відтворення Bluetooth</string>
    <string name="pref_title_blurred_album_art">Розмити обкладинку альбому</string>
    <string name="pref_title_circle_button">Circular play button</string>
    <string name="pref_title_classic_notification">Класичне оформлення сповіщень</string>
    <string name="pref_title_colored_app">Адаптивний колір</string>
    <string name="pref_title_colored_notification">Кольорове сповіщення</string>
    <string name="pref_title_cross_fade">Crossfade (Beta)</string>
    <string name="pref_title_custom_font">Use Manrope font</string>
    <string name="pref_title_desaturated_color">Ненасичений колір</string>
    <string name="pref_title_expand_now_playing_panel">Показувати на екрані відтворення</string>
    <string name="pref_title_extra_controls">Додаткові елементи керування</string>
    <string name="pref_title_extra_song_info">Інформація про пісню</string>
    <string name="pref_title_gapless_playback">Безперервне відтворення</string>
    <string name="pref_title_general_theme">Тема додатку</string>
    <string name="pref_title_home_album_grid_style">Album grid</string>
    <string name="pref_title_home_artist_grid_style">Домашня сітка виконавця</string>
    <string name="pref_title_home_banner">Головний банер</string>
    <string name="pref_title_ignore_media_store_artwork">Ігнорувати обкладинки з Медіасховища</string>
    <string name="pref_title_last_added_interval">Інтервал останнього доданого списку відтворення</string>
    <string name="pref_title_lock_screen">Повноекранне керування</string>
    <string name="pref_title_lyrics_screen_on">Keep screen on when showing lyrics</string>
    <string name="pref_title_lyrics_type">Lyrics type</string>
    <string name="pref_title_manage_audio_focus">Always play</string>
    <string name="pref_title_now_playing_screen_appearance">Тема відтворення</string>
    <string name="pref_title_open_source_licences">Ліцензії з відкритим кодом</string>
    <string name="pref_title_pause_history">Pause history</string>
    <string name="pref_title_remember_tab">Remember last tab</string>
    <string name="pref_title_show_lyrics">Show lyrics</string>
    <string name="pref_title_suggestions">Show suggestions</string>
    <string name="pref_title_swipe_anywhere_now_playing">Swipe anywhere to change song</string>
    <string name="pref_title_swipe_to_dismiss">Dismiss with swipe down</string>
    <string name="pref_title_tab_text_mode">Режим назв вкладок</string>
    <string name="pref_title_toggle_carousel_effect">Ефект Каруселі</string>
    <string name="pref_title_toggle_full_screen">На весь екран</string>
    <string name="pref_title_toggle_toggle_headset">Автоматичне відтворення</string>
    <string name="pref_title_toggle_toggle_shuffle">Режим перемішування</string>
    <string name="pref_title_toggle_volume">Регулювання гучності</string>
    <string name="pref_title_wallpaper_accent">Wallpaper accent color</string>
    <string name="pref_title_whitelist">Whitelist music</string>
    <string name="pro">Pro</string>
    <string name="pro_summary">Black theme, Now playing themes, Carousel effect and more..</string>
    <string name="profile">Профіль</string>
    <string name="purchase">Придбати</string>
    <string name="queue">Черга</string>
    <string name="rate_app">Оцініть додаток</string>
    <string name="rate_on_google_play_summary">Подобається цей додаток? Напишіть відгук нам у Google Play Store, як ми можемо зробити його ще кращим</string>
    <string name="recent_albums">Останні альбоми</string>
    <string name="recent_artists">Останні виконавці</string>
    <string name="remove_action">Вилучити</string>
    <string name="remove_cover">Видалити обкладинку</string>
    <string name="remove_from_blacklist">Видалити з чорного списку</string>
    <string name="remove_image">Remove Image</string>
    <string name="remove_song_from_playlist_title">Видалити пісню зі списку відтворення</string>
    <string name="remove_song_x_from_playlist"><![CDATA[Видалити пісню <b>%1$s</b> зі списку відтворення?]]></string>
    <string name="remove_songs_from_playlist_title">Видалити пісні зі списку відтворення</string>
    <string name="remove_x_songs_from_playlist"><![CDATA[Видалити <b>%1$d</b> пісень зі списку відтворення?]]></string>
    <string name="rename_playlist_title">Перейменувати список відтворення</string>
    <string name="replace_cover">Replace Cover</string>
    <string name="report_an_issue">Повідомити про помилку</string>
    <string name="report_bug">Повідомити про помилку</string>
    <string name="reset_action">Скинути</string>
    <string name="reset_artist_image">Скинути зображення виконавця</string>
    <string name="restore">Відновити</string>
    <string name="restore_message">Do you want to restore backup?</string>
    <string name="restored_previous_purchase_please_restart">Відновлено попередню покупку. Перезапустіть додаток, щоб скористатися всіма функціями.</string>
    <string name="restored_previous_purchases">Відновлені попередні покупки.</string>
    <string name="restoring_purchase">Відновлення покупки…</string>
    <string name="retro_music_player">LeOS Music плеєр</string>
    <string name="retro_music_pro">LeOS Music Pro</string>
    <string name="ringtone_summary">The app needs permission to access your device settings in order to set music as Ringtone</string>
    <string name="ringtone_title">Ringtone (Optional)</string>
    <string name="saf_delete_failed">Помилка видалення файлу: %s</string>
    <!-- SAF -->
    <string name="saf_error_uri">Неможливо отримати URI SAF</string>
    <string name="saf_guide_slide1_description">Відкрити панель навігації</string>
    <string name="saf_guide_slide1_description_before_o">Увімкніть \"Показувати SD-карту\" у меню налаштувань</string>
    <!-- SAF guide -->
    <string name="saf_guide_slide1_title">%s потребує доступ до SD-карти</string>
    <string name="saf_guide_slide2_description">Необхідно обрати кореневу директорію SD карти</string>
    <string name="saf_guide_slide2_title">Виберіть карту SD в навігаційній панелі</string>
    <string name="saf_guide_slide3_description">Не відкривайте вкладені папки</string>
    <string name="saf_guide_slide3_title">Натисніть кнопку \"вибрати\" внизу екрана</string>
    <string name="saf_write_failed">Не вдалося записати файл: %s</string>
    <string name="save">Зберегти</string>
    <!-- SAF -->
    <!-- SAF guide -->
    <string name="save_playlist_title">Зберегти як файл</string>
    <string name="save_playlists_title">Зберегти як файли</string>
    <string name="saved_playlist_to">Збережено список відтворення в %s.</string>
    <string name="saving_changes">Збереження змін</string>
    <string name="scan_media">Сканувати медіа</string>
    <string name="scanned_files">Проскановано %1$d з %2$d файлів.</string>
    <string name="scrobbles_label">Персоналізація</string>
    <string name="select_all">Виділити все</string>
    <string name="selected">Обрано</string>
    <string name="set">Встановити</string>
    <string name="set_artist_image">Встановити зображення виконавця</string>
    <string name="share_app">Поділитися додатком</string>
    <string name="share_summary">Share the app with your friends and family</string>
    <string name="share_to_stories">Поділитися в Історії</string>
    <string name="show_album_artists">Show Album Artists</string>
    <string name="shuffle">Перемішати</string>
    <string name="simple">Простий</string>
    <string name="sleep_timer_canceled">Таймер сну скасовано.</string>
    <string name="sleep_timer_set">Таймер сну спрацює за %d хвилин.</string>
    <string name="social">Соціальні мережі</string>
    <string name="social_stories">Поділитися історією</string>
    <string name="song">Пісня</string>
    <string name="song_duration">Тривалість пісні</string>
    <string name="songs">Пісні</string>
    <string name="sort_order">Порядок сортування</string>
    <string name="sort_order_a_z">За зростанням</string>
    <string name="sort_order_album">Альбом</string>
    <string name="sort_order_artist">Виконавець</string>
    <string name="sort_order_composer">Композитор</string>
    <string name="sort_order_date">Дата додавання</string>
    <string name="sort_order_date_modified">Дата змінення</string>
    <string name="sort_order_default">Default</string>
    <string name="sort_order_num_songs">Song count</string>
    <string name="sort_order_num_songs_desc">Song count desc</string>
    <string name="sort_order_year">Рік</string>
    <string name="sort_order_z_a">За спаданням</string>
    <string name="speech_not_supported">Вибачте! Ваш пристрій не підтримує введення мови</string>
    <string name="speech_prompt">Пошук у бібліотеці</string>
    <string name="stack">Стек</string>
    <string name="start_play_music">Почати програвати музику.</string>
    <string name="suggestion_songs">Пропозиції</string>
    <string name="support_development">Підтримати розробку</string>
    <string name="swipe_to_unlock">Свайпніть, щоб розблокувати</string>
    <string name="synced_lyrics">Синхронізовані тексти</string>
    <string name="telegram_group">Telegram</string>
    <string name="telegram_group_summary">Приєднуйтесь до групи Telegram щоб обговорити помилки, робити пропозиції та інше</string>
    <string name="thank_you">Щиро дякую!</string>
    <string name="the_audio_file">Аудіофайл</string>
    <string name="this_month">Цього місяця</string>
    <string name="this_week">Цього тижня</string>
    <string name="this_year">Цього року</string>
    <string name="tiny">Дрібний</string>
    <string name="tiny_card_style">Крихітна картка</string>
    <string name="title">Назва</string>
    <string name="title_new_backup">New Backup</string>
    <string name="today">Сьогодні</string>
    <string name="top_albums">Топ альбомів</string>
    <string name="top_artists">Топ виконавців</string>
    <string name="track_hint">"Доріжка (2 для доріжки 2 або 3004 для CD3 доріжки 4)"</string>
    <string name="track_list">Номер пісні</string>
    <string name="translate">Перекласти</string>
    <string name="translate_community">Допоможіть нам перекласти додаток на вашу мову</string>
    <string name="try_retro_music_premium">Спробуйте LeOS Music Преміум</string>
    <string name="twitter_page">Твіттер</string>
    <string name="twitter_page_summary">Поділіться своїм дизайном із LeOS Music</string>
    <string name="unlabeled">Без позначки</string>
    <string name="unplayable_file">Не можу відтворити пісню.</string>
    <string name="up_next">Наступне</string>
    <string name="update_image">Оновити зображення</string>
    <string name="updating">Оновлення…</string>
    <string name="user_images_description">User Images</string>
    <string name="user_name">User Name</string>
    <string name="username">Ім\'я користувача</string>
    <string name="version">Версія додатку</string>
    <string name="vertical_flip">Вертикальне сальто</string>
    <string name="view_on_telegram">View on Telegram</string>
    <string name="volume">Гучність</string>
    <string name="web_search">Пошук в інтернеті</string>
    <string name="website">Website</string>
    <string name="website_summary">Check out our Website</string>
    <string name="welcome">Вітаємо вас,</string>
    <string name="what_do_you_want_to_share">Чим ви хочете поділитися?</string>
    <string name="whats_new">Що нового</string>
    <string name="window">Вікно</string>
    <string name="window_corner_edges">Закруглені кути</string>
    <string name="x_has_been_set_as_ringtone">Встановити %1$s як мелодію дзвінка.</string>
    <string name="x_selected">%1$d обрано</string>
    <string name="year">Рік</string>
    <string name="you_have_to_select_at_least_one_category">Виберіть принаймні одну категорію.</string>
    <string name="you_will_be_forwarded_to_the_issue_tracker_website">Вас буде перенаправлено на сайт відстеження проблем.</string>
    <string name="your_account_data_is_only_used_for_authentication">Дані вашого облікового запису використовуються лише для автентифікації.</string>
</resources>
