<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <string name="about_album_label">Despre %s</string>
    <string name="about_settings_summary">Echipă și legături sociale</string>
    <string name="accent_color">Culoare ton</string>
    <string name="accent_color_desc">Culoarea de accent, implicit, se face verde.</string>
    <string name="action_about">Despre</string>
    <string name="action_add_to_blacklist">Adăugare la lista neagră</string>
    <string name="action_add_to_favorites">Adaugă la favorite</string>
    <string name="action_add_to_playing_queue">Adaugă la coada de redare</string>
    <string name="action_add_to_playlist">Adaugă la un playlist</string>
    <string name="action_cancel">Anulează cronometrul curent</string>
    <string name="action_cast">Transmite</string>
    <string name="action_clear_playing_queue">Curăță coada de redare</string>
    <string name="action_cycle_repeat">Mod repetare ciclu</string>
    <string name="action_delete">Șterge</string>
    <string name="action_delete_from_device">Șterge de pe dispozitiv</string>
    <string name="action_details">Detalii</string>
    <string name="action_edit">Editare</string>
    <string name="action_go_to_album">Pagină album</string>
    <string name="action_go_to_artist">Pagină artist</string>
    <string name="action_go_to_genre">Mergi la gen</string>
    <string name="action_go_to_lyrics">Mergi la versuri</string>
    <string name="action_go_to_start_directory">Registrul principal</string>
    <string name="action_grant">Acord</string>
    <string name="action_grid_size">Mărimea grilei</string>
    <string name="action_grid_size_land">Mărimea grilei (bază)</string>
    <string name="action_new_playlist">Playlist nou</string>
    <string name="action_next">Următorul</string>
    <string name="action_play">Redați</string>
    <string name="action_play_all">Redă-le pe toate</string>
    <string name="action_play_next">Redă urmatorul</string>
    <string name="action_play_pause">Redați/Opriți</string>
    <string name="action_previous">Anterior</string>
    <string name="action_remove_from_favorites">Șterge din favorite</string>
    <string name="action_remove_from_playing_queue">Șterge din coada de redare</string>
    <string name="action_remove_from_playlist">Șterge din playlist</string>
    <string name="action_rename">redenumiți</string>
    <string name="action_save_playing_queue">Salvează coada de redare</string>
    <string name="action_scan">Scanează</string>
    <string name="action_search">Căutare</string>
    <string name="action_set">Setare</string>
    <string name="action_set_as_ringtone">Setează ca ton de apel</string>
    <string name="action_set_as_start_directory">Setează ca registru principal</string>
    <string name="action_settings">"Setări"</string>
    <string name="action_share">Expediază</string>
    <string name="action_shuffle_all">Amestecă tot</string>
    <string name="action_shuffle_playlist">Amestecă playlist</string>
    <string name="action_sleep_timer">Cronometru de somn</string>
    <string name="action_sort_order">Ordine de sortare</string>
    <string name="action_tag_editor">Redactor info</string>
    <string name="action_toggle_favorite">Comutare favorite</string>
    <string name="action_toggle_shuffle">Comutare amestecare</string>
    <string name="adaptive">Adaptiv</string>
    <string name="add_action">Adaugă</string>
    <string name="add_playlist_title">"Adaugă la playlist"</string>
    <string name="add_time_framed_lryics">Adaugă versuri încadrate în timp</string>
    <string name="added_song_count_to_playlist">S-au adăugat %1$d melodii la %2$s</string>
    <string name="added_title_to_playing_queue">"Adăugat 1 titlu la coada de redare."</string>
    <string name="added_x_titles_to_playing_queue">Adăugate %1$d titluri la coada de redare</string>
    <string name="album">Album</string>
    <plurals name="albumSongs">
        <item quantity="one">Melodie</item>
        <item quantity="few">Melodii</item>
        <item quantity="other">Melodii</item>
    </plurals>
    <string name="album_artist">Artist album</string>
    <string name="albums">Albume</string>
    <plurals name="albums">
        <item quantity="one">Album</item>
        <item quantity="few">Albume</item>
        <item quantity="other">Albume</item>
    </plurals>
    <string name="always">Mereu</string>
    <string name="app_share">Hey! încearcă acest music player la adresa: https://play.google.com/store/apps/details?id=%s</string>
    <string name="app_shortcut_shuffle_all_short">Amestecă</string>
    <string name="app_shortcut_top_tracks_short">Top cântece</string>
    <string name="app_widget_big_name">Imagine completă</string>
    <string name="app_widget_card_name">Card</string>
    <string name="app_widget_classic_name">Clasic</string>
    <string name="app_widget_md3_name">MD3</string>
    <string name="app_widget_small_name">Mic</string>
    <string name="app_widget_text_name">Text minimal</string>
    <string name="artist">Artist</string>
    <string name="artists">Artiști</string>
    <string name="audio_fade_duration">Durată de estompare audio</string>
    <string name="audio_focus_denied">Folcalizarea audio a fost respinsă.</string>
    <string name="audio_settings_summary">Ajustați setările de sunet și comenzile egalizatorului</string>
    <string name="auto">Automat</string>
    <string name="backup_restore_settings_summary">Salvează și restaurează setările, listele de redare</string>
    <string name="backup_restore_title"><![CDATA[Copie de rezervă și restaurare]]></string>
    <string name="backup_title">Copii de rezervă</string>
    <string name="biography">Biografie</string>
    <string name="black_theme_name">Negru</string>
    <string name="blacklist">Lista neagră</string>
    <string name="bluetooth_summary">Aplicația are nevoie de permisiunea dispozitive din apropiere pentru a verifica dacă există dispozitive bluetooth</string>
    <string name="bluetooth_title">Nearby devices</string>
    <string name="blur">Estompare</string>
    <string name="blur_card">Estompare card</string>
    <string name="bug_report_failed">Imposibil de trimis raportul</string>
    <string name="bug_report_failed_invalid_token">Jeton de acces nevalid. Vă rugăm să contactați dezvoltatorul aplicației.</string>
    <string name="bug_report_failed_issues_not_available">Issues are not enabled for the selected repository. Please contact the app developer.</string>
    <string name="bug_report_failed_unknown">An unexpected error occurred. Please contact the app developer.</string>
    <string name="bug_report_failed_wrong_credentials">Nume de utilizator sau parolă greșită</string>
    <string name="bug_report_issue">Problemă</string>
    <string name="bug_report_manual">Trimite manual</string>
    <string name="bug_report_no_description">Introduceți o descriere a problemei</string>
    <string name="bug_report_no_password">Please enter your valid GitHub password</string>
    <string name="bug_report_no_title">Please enter an issue title</string>
    <string name="bug_report_no_username">Please enter your valid GitHub username</string>
    <string name="bug_report_success">Bug report successful</string>
    <string name="bug_report_summary">An unexpected error occurred. Sorry you found this bug, if it keeps crashing \"Clear app data\" or send an Email </string>
    <string name="bug_report_use_account">Trimiteți utilizând contul GitHub</string>
    <string name="buy_now">Cumpărați acum</string>
    <string name="cancel_current_timer">Anulează cronometrul curent</string>
    <string name="card">Card</string>
    <string name="card_color_style">Card colorat</string>
    <string name="card_square">Card pătrat</string>
    <string name="card_style">Card</string>
    <string name="carousal_effect_on_now_playing_screen">Efect de carusel pe ecranul de redare acum</string>
    <string name="cascading">În cascadă</string>
    <string name="changelog">Modificări</string>
    <string name="changelog_summary">Vezi ce este nou</string>
    <string name="choose_image">Alege imaginea</string>
    <string name="choose_restore_title">Alege ce să restaurezi</string>
    <string name="circle">Cerc</string>
    <string name="circular">Circular</string>
    <string name="classic">Clasic</string>
    <string name="clear_action">Șterge</string>
    <string name="clear_blacklist">Șterge \"Lista neagră\"</string>
    <string name="clear_history">Goliți istoricul</string>
    <string name="clear_playing_queue">Curăță coada</string>
    <string name="color">Culoare</string>
    <string name="colors">Culori</string>
    <string name="compact">Compact</string>
    <string name="composer">Compozitor</string>
    <string name="copied_device_info_to_clipboard">Informațiile dispozitivului au fost copiate în clipboard.</string>
    <string name="could_not_create_playlist">Nu s-a putut crea playlist.</string>
    <string name="could_not_download_album_cover">"Nu s-a putut desc\u0103rca o copert\u0103 de album corespunz\u0103toare."</string>
    <string name="could_not_restore_purchase">Nu a putut fi restabilită achiziția.</string>
    <string name="could_not_scan_files">Nu s-au putut scana %d fișiere</string>
    <string name="create_action">Crează</string>
    <string name="create_new_backup">Crează</string>
    <string name="created_playlist_x">S-a creat playlist-ul %1$s.</string>
    <string name="credit_title">Membri și contribuitori </string>
    <string name="currently_listening_to_x_by_x">Acum ascultați %1$s de %2$s.</string>
    <string name="custom_artist_images">Imagini personalizate pentru Artist</string>
    <string name="customactivityoncrash_error_activity_error_details_share">Distribuie raportul de defecțiuni</string>
    <string name="dark_theme_name">Suriu</string>
    <string name="delete_playlist_title">Șterge playlist</string>
    <string name="delete_playlist_x"><![CDATA[Doriți să ștergeți playlist-ul <b>%1$s</b>?]]></string>
    <string name="delete_playlists_title">Șterge playlist-uri</string>
    <string name="delete_song_title">Șterge melodia</string>
    <string name="delete_song_x"><![CDATA[Doriți să ștergeți cântecul <b>%1$s</b>?]]></string>
    <string name="delete_songs_title">Șterge melodiile</string>
    <string name="delete_x_playlists"><![CDATA[Doriți să ștergeți <b>%1$d</b> playlist-uri?]]></string>
    <string name="delete_x_songs"><![CDATA[Doriți să ștergeți <b>%1$d</b> cântece?]]></string>
    <string name="deleted_x_songs">Au fost șterse %1$d cântece.</string>
    <string name="deleting_songs">Se șterg melodiile</string>
    <string name="depth">Profunzime</string>
    <string name="description">Descriere</string>
    <string name="device_info">Informații dispozitiv</string>
    <string name="dialog_message_set_ringtone">Permite aplicației LeOS Music să modifice setările audio</string>
    <string name="dialog_title_set_ringtone">Setare ton apel</string>
    <string name="disc_hint">Număr disc</string>
    <string name="do_you_want_to_clear_the_blacklist">Doriți să ștergeți lista neagră?</string>
    <string name="do_you_want_to_remove_from_the_blacklist"><![CDATA[Doriți să ștergeți <b>%1$s</b> din lista neagră?]]></string>
    <string name="donate">Donează</string>
    <string name="donate_summary">Dacă ești de părere că merit să fiu plătit pentru munca mea,  poți să donezi aici.</string>
    <string name="donation_header">Cumpăraţi-mi o(un)</string>
    <string name="done">Finalizat</string>
    <string name="drive_mode">Mod condus</string>
    <string name="edit_fab">Buton editare</string>
    <string name="edit_normal_lyrics">Editare versuri</string>
    <string name="edit_synced_lyrics">Editare versuri sincronizate</string>
    <string name="empty">Gol</string>
    <string name="equalizer">Egalizator</string>
    <string name="error_create_backup">Nu s-a putut crea copia de rezervă</string>
    <string name="error_delete_backup">Nu s-a putut șterge copia de rezervă</string>
    <string name="error_empty_name">Numele dvs. nu poate fi gol!</string>
    <string name="error_load_failed">Încărcare eșuată</string>
    <string name="error_share_file">Nu s-a putut partaja fișierul</string>
    <string name="expanded">Extins</string>
    <string name="faq">Întrebări frecvente</string>
    <string name="favorites">Favorite</string>
    <string name="file_already_exists">Fișierul există deja</string>
    <string name="finish_last_song">Finalizează ultima melodie</string>
    <string name="fit">Potrivire</string>
    <string name="flat">Uniform</string>
    <string name="folders">Mape</string>
    <string name="follow_system">Urmărește sistemul</string>
    <string name="for_you">Pentru dvs.</string>
    <string name="free">Gratuit</string>
    <string name="full">Plin</string>
    <string name="full_card">Card complet</string>
    <string name="general_settings_summary">Schimbați culorile generale ale aplicației</string>
    <string name="general_settings_title">Aspect</string>
    <string name="genre">Gen muzical</string>
    <string name="genres">Genuri</string>
    <string name="git_hub_summary">Fork the project on GitHub</string>
    <string name="gradient">Gradient</string>
    <string name="grant_access">Acordare acces</string>
    <string name="grid_size_1">1</string>
    <string name="grid_size_2">2</string>
    <string name="grid_size_3">3</string>
    <string name="grid_size_4">4</string>
    <string name="grid_size_5">5</string>
    <string name="grid_size_6">6</string>
    <string name="grid_size_7">7</string>
    <string name="grid_size_8">8</string>
    <string name="grid_style_label">Stil grilă</string>
    <string name="help_summary">Aveți nevoie de mai mult ajutor?</string>
    <string name="hinge">Hinge</string>
    <string name="history">Istoric</string>
    <string name="history_cleared">Istoric șters</string>
    <string name="history_undo_button">Anulare</string>
    <string name="home">Acasă</string>
    <string name="horizontal_flip">Întoarcere pe orizontală</string>
    <string name="image">Imagine</string>
    <string name="image_gradient">Gradient image</string>
    <string name="image_settings_summary">Change artist image download settings</string>
    <string name="import_label">Import</string>
    <string name="import_playlist">Import playlist</string>
    <string name="import_playlist_message">It imports all playlists listed in the Android Media Store with songs, if the playlists already exists, the songs will get merged.</string>
    <string name="inserted_x_songs_into_playlist_x">Au fost insertate %1$d cântece în playlist-ul %2$s.</string>
    <string name="instagram_page_summary">Share your LeOS Music setup to showcase on Instagram</string>
    <string name="keyboard">Tastatură</string>
    <string name="label_bit_rate">Rată de biți</string>
    <string name="label_file_format">Format</string>
    <string name="label_file_name">Numele fișierului</string>
    <string name="label_file_path">Dosarul fișierului</string>
    <string name="label_file_size">Mărime</string>
    <string name="label_last_modified">Ultima modificare</string>
    <string name="label_more_from">Mai multe de la %s</string>
    <string name="label_sampling_rate">Rata de eșantionare</string>
    <string name="label_track_length">Lungime</string>
    <string name="labeled">Etichetat</string>
    <string name="last_added">Adăugate recent</string>
    <string name="last_song">Ultima melodie</string>
    <string name="lets_go">Să începem</string>
    <string name="library_categories">Library categories</string>
    <string name="licenses">Licențe</string>
    <string name="light_theme_name">Alb</string>
    <string name="listeners_label">Ascultători</string>
    <string name="listing_files">Listarea fișierelor</string>
    <string name="loading_products">Se încarcă produsele...</string>
    <string name="login">Autentificare</string>
    <string name="lyrics">Versuri</string>
    <string name="made_with_love">Creat cu ❤️ în India</string>
    <string name="material">Material</string>
    <string name="md_error_label">Eroare</string>
    <string name="md_storage_perm_error">Eroare de permisiune</string>
    <string name="message_backup_create_success">Copie de rezervă creată cu succes.</string>
    <string name="message_limit_tabs">Cel mult 5 elemente</string>
    <string name="message_pro_feature">%s este o caracteristică Pro.</string>
    <string name="message_restore_success">Restaurare finalizată cu succes.</string>
    <string name="message_updated">Actualizat</string>
    <string name="message_welcome"><![CDATA[Salut! <br>Bun venit la %s]]></string>
    <string name="my_name">Numele Meu</string>
    <string name="my_top_tracks">Top cântece redate</string>
    <string name="never">Niciodată</string>
    <string name="new_music_mix">Mixare muzică nouă</string>
    <string name="new_playlist_title">Playlist nou</string>
    <string name="new_start_directory">%s a fost setat ca noul registru principal.</string>
    <string name="next_song">Următoarea melodie</string>
    <string name="no_albums">Niciun album</string>
    <string name="no_artists">Niciun artist</string>
    <string name="no_audio_ID">"Mai întâi redă un cântec, apoi incearcă din nou."</string>
    <string name="no_backups_found">Nicio copie de rezervă găsită</string>
    <string name="no_equalizer">Nu a fost găsit nici un equalizer.</string>
    <string name="no_genres">Niciun gen</string>
    <string name="no_lyrics_found">Nu a fost găsite versuri.</string>
    <string name="no_playing_queue">Nicio melodie redată</string>
    <string name="no_playlists">Niciun playlist</string>
    <string name="no_purchase_found">Nu s-a găsit nicio achiziție.</string>
    <string name="no_results">Niciun rezultat</string>
    <string name="no_songs">Niciun cântec</string>
    <string name="normal">Normal</string>
    <string name="normal_lyrics">Versuri normale</string>
    <string name="not_listed_in_media_store"><![CDATA[<b>%s</b> nu este litsat în magazinul media.]]></string>
    <string name="not_recently_played">Nu s-a redat recent</string>
    <string name="nothing_to_scan">Nimic de scanat.</string>
    <string name="nothing_to_see">Nimic de văzut</string>
    <string name="notification">Notificare</string>
    <string name="notification_settings_summary">Personalizează stil de notificare</string>
    <string name="now_playing">Se redă</string>
    <string name="now_playing_queue">Coada de redare</string>
    <string name="now_playing_summary">Personalizează ecranul de redare acum</string>
    <string name="now_playing_themes">9+ now playing themes</string>
    <string name="only_on_wifi">Doar pe Wi-Fi</string>
    <string name="other_settings_summary">Funcții avansate de testare</string>
    <string name="others">Altele</string>
    <string name="over_cover">Peste copertă</string>
    <string name="password">Parolă</string>
    <string name="past_three_months">Ultimele 3 luni</string>
    <string name="paste_lyrics_here">Lipește versuri aici</string>
    <string name="paste_timeframe_lyrics_here">Paste timeframe lyrics here</string>
    <string name="peek">Peek</string>
    <string name="permission_bluetooth_denied">Nearby devices permission denied.</string>
    <string name="permission_external_storage_denied">Accesul la stocarea externă este respinsă.</string>
    <string name="permission_summary">The app needs permission to access your device storage for playing music</string>
    <string name="permission_title">Storage Access</string>
    <string name="permissions_denied">Permisiunile au fost respinse.</string>
    <string name="personalize">Personalizare</string>
    <string name="personalize_settings_summary">Personalizează UI si pagina de redare</string>
    <string name="pick_from_local_storage">Alegeți din spațiul de stocare local</string>
    <string name="pinterest_page">Pinterest</string>
    <string name="pinterest_page_summary">Follow Pinterest page for LeOS Music design inspiration</string>
    <string name="plain">Simplu</string>
    <string name="playList_already_exits">Playlist already exists</string>
    <string name="playback_pitch">Pitch</string>
    <string name="playback_settings">Setări de redare</string>
    <string name="playback_speed">Viteză de redare</string>
    <string name="playing_notification_description">Notificarea de redare oferă acțiuni de redare / pauză etc.</string>
    <string name="playing_notification_name">Notificarea de redare</string>
    <string name="playlist_created_sucessfully">%s creată cu succes</string>
    <string name="playlist_is_empty">Playlist-ul este gol</string>
    <string name="playlist_name_empty">Numele playlist-ului</string>
    <string name="playlists">Playlist-uri</string>
    <string name="pref_blur_amount_summary">Amount of blur applied for blur themes, lower is faster</string>
    <string name="pref_blur_amount_title">Blur amount</string>
    <string name="pref_filter_song_summary">Filter songs by length</string>
    <string name="pref_filter_song_title">Filter song duration</string>
    <string name="pref_header_advanced">Avansat</string>
    <string name="pref_header_album">Stil album</string>
    <string name="pref_header_audio">Audio</string>
    <string name="pref_header_blacklist">Lista neagră</string>
    <string name="pref_header_controls">Comenzi</string>
    <string name="pref_header_general">General</string>
    <string name="pref_header_images">Imagini</string>
    <string name="pref_header_library">Bibliotecă</string>
    <string name="pref_header_lockscreen">Ecran de blocare</string>
    <string name="pref_header_playlists">Playlist-uri</string>
    <string name="pref_keep_pause_on_zero_volume_summary">Pauses the song when the volume decreases to zero and starts playing back when the volume level rises. Also works outside the app</string>
    <string name="pref_keep_pause_on_zero_volume_title">Pauză la zero</string>
    <string name="pref_keep_screen_on_summary">Rețineți că activarea acestei funcții poate afecta durata bateriei</string>
    <string name="pref_keep_screen_on_title">Keep the screen on</string>
    <string name="pref_language_name">Select language</string>
    <string name="pref_snow_fall_title">Snow fall effect</string>
    <string name="pref_summary_album_art_on_lockscreen">Folosește coperta de album curentă ca imagine de fundal pe ecranul de blocare.</string>
    <string name="pref_summary_album_artists_only">Show Album Artists in the Artist category</string>
    <string name="pref_summary_audio_ducking">Notificațiile, navigarea etc.</string>
    <string name="pref_summary_audio_fade">Fade audio when song is paused or played</string>
    <string name="pref_summary_blacklist">The content of blacklisted folders is hidden from your library.</string>
    <string name="pref_summary_bluetooth_playback">Start playing as soon as connected to bluetooth device</string>
    <string name="pref_summary_blurred_album_art">Spălăcește coperta de album pe ecranul de blocare. Poate cauza probleme cu alte aplcicatii sau widget-uri.</string>
    <string name="pref_summary_carousel_effect">Efectul carusel pentru coperţile de album în ecranul de redare. Rețineți că tema Card și Blur Card nu va funcționa</string>
    <string name="pref_summary_classic_notification">Folosește designul classic de notificare.</string>
    <string name="pref_summary_colored_app">Culoarea fundalului și a butonului de control se schimbă în dependență de coperta albumului din ecranul de redare</string>
    <string name="pref_summary_colored_app_shortcuts">Colorează comenzile rapide în culoarea de accent. De fiecare dată cînd schimbați culoarea, comutați această opțiune pentru effect</string>
    <string name="pref_summary_colored_notification">"Coloreaz\u0103 notificarea dup\u0103 culoarea copertei de album."</string>
    <string name="pref_summary_cross_fade">Duration to crossfade between songs</string>
    <string name="pref_summary_desaturated_color">As per Material Design guide lines in dark mode colors should be desaturated</string>
    <string name="pref_summary_expand_now_playing_panel">Clicking on the notification will show now playing screen instead of the home screen</string>
    <string name="pref_summary_extra_controls">Add extra controls for mini player</string>
    <string name="pref_summary_extra_song_info">Afișează informații suplimentare despre piesă, cum ar fi formatul fișierului, rata de biți și frecvența</string>
    <string name="pref_summary_gapless_playback">"Poate cauza probleme de redare pe unele dispozitive."</string>
    <string name="pref_summary_home_banner">Show or hide the home banner</string>
    <string name="pref_summary_ignore_media_store_artwork">Poate mări calitatea copertei de album, dar cauzează încărcarea mai lentă a imaginilor. Activați această opțiune doar dacă aveți probleme cu coperta de album cu rezoluție mică.</string>
    <string name="pref_summary_library_categories">Configure visibility and order of library categories.</string>
    <string name="pref_summary_lock_screen">Comenzi pe ecranul de blocare pentru Retro music.</string>
    <string name="pref_summary_manage_audio_focus">Always play audio in background regardless of anything else being played</string>
    <string name="pref_summary_open_source_licences">Detalii privind licența pentru software open source</string>
    <string name="pref_summary_pause_history">When enabled, newly played songs won\'t show in history</string>
    <string name="pref_summary_remember_tab">Navigate to the last used tab on start</string>
    <string name="pref_summary_show_lyrics">Display synced lyrics over album cover</string>
    <string name="pref_summary_suggestions">Show New Music Mix on homescreen</string>
    <string name="pref_summary_swipe_anywhere_now_playing">Enables changing song by swiping anywhere on the now playing screen</string>
    <string name="pref_summary_swipe_to_dismiss">Swipe down to dismiss mini player</string>
    <string name="pref_summary_toggle_full_screen">Mod imersiv</string>
    <string name="pref_summary_toggle_headset">Începe redarea imediat ce sunt conectate căștile.</string>
    <string name="pref_summary_toggle_shuffle">Shuffle mode will turn off when playing a new list of songs</string>
    <string name="pref_summary_toggle_volume">Dacă aveți spațiu pe ecranul de redare, activați controalele de volum</string>
    <string name="pref_summary_wallpaper_accent">Extract accent color from wallpaper</string>
    <string name="pref_summary_whitelist">Only show music from /Music Folder</string>
    <string name="pref_title_album_art_on_lockscreen">Afișați coperta albumului</string>
    <string name="pref_title_album_artists_only">Navigate by Album Artist</string>
    <string name="pref_title_album_cover_style">Album cover theme</string>
    <string name="pref_title_album_cover_transform">Album cover skip</string>
    <string name="pref_title_app_shortcuts">Comenzi rapide colorate</string>
    <string name="pref_title_appbar_mode">Header style</string>
    <string name="pref_title_audio_ducking">Reduce volumul la pierderea focalizării</string>
    <string name="pref_title_audio_fade">Fade audio</string>
    <string name="pref_title_auto_download_artist_images">Descărcați automat imagini ale artistului</string>
    <string name="pref_title_blacklist">Lista neagră</string>
    <string name="pref_title_bluetooth_playback">Bluetooth playback</string>
    <string name="pref_title_blurred_album_art">Spălăcește coperta albumului</string>
    <string name="pref_title_circle_button">Circular play button</string>
    <string name="pref_title_classic_notification">Design classic de notificare</string>
    <string name="pref_title_colored_app">Culoare adaptivă</string>
    <string name="pref_title_colored_notification">Notificare colorată</string>
    <string name="pref_title_cross_fade">Crossfade (Beta)</string>
    <string name="pref_title_custom_font">Use Manrope font</string>
    <string name="pref_title_desaturated_color">Desaturated color</string>
    <string name="pref_title_expand_now_playing_panel">Show now playing screen</string>
    <string name="pref_title_extra_controls">Comenzi suplimentare</string>
    <string name="pref_title_extra_song_info">Informații melodie</string>
    <string name="pref_title_gapless_playback">Redare \"Gapless\"</string>
    <string name="pref_title_general_theme">Temă</string>
    <string name="pref_title_home_album_grid_style">Grilă album</string>
    <string name="pref_title_home_artist_grid_style">Grila Artist</string>
    <string name="pref_title_home_banner">Banner</string>
    <string name="pref_title_ignore_media_store_artwork">Ignoră copertele de pe Magazinul Media</string>
    <string name="pref_title_last_added_interval">Ultimul interval de playlist adăugat</string>
    <string name="pref_title_lock_screen">Comenzi ecran complet</string>
    <string name="pref_title_lyrics_screen_on">Menține ecranul aprins când se afișează versurile</string>
    <string name="pref_title_lyrics_type">Tipul versurilor</string>
    <string name="pref_title_manage_audio_focus">Redare întotdeauna</string>
    <string name="pref_title_now_playing_screen_appearance">Aspect</string>
    <string name="pref_title_open_source_licences">Licențe open source</string>
    <string name="pref_title_pause_history">Pause history</string>
    <string name="pref_title_remember_tab">Remember last tab</string>
    <string name="pref_title_show_lyrics">Show lyrics</string>
    <string name="pref_title_suggestions">Arată sugestiile</string>
    <string name="pref_title_swipe_anywhere_now_playing">Glisează oriunde pentru a schimba melodia</string>
    <string name="pref_title_swipe_to_dismiss">Respinge prin glisare în jos</string>
    <string name="pref_title_tab_text_mode">Mod titlu filă</string>
    <string name="pref_title_toggle_carousel_effect">Efect de carusel</string>
    <string name="pref_title_toggle_full_screen">Ecran complet</string>
    <string name="pref_title_toggle_toggle_headset">Redare automată</string>
    <string name="pref_title_toggle_toggle_shuffle">Mod redare aleatorie</string>
    <string name="pref_title_toggle_volume">Controale volum</string>
    <string name="pref_title_wallpaper_accent">Culoare de accent fundal</string>
    <string name="pref_title_whitelist">Whitelist music</string>
    <string name="pro">Pro</string>
    <string name="pro_summary">Black theme, Now playing themes, Carousel effect and more..</string>
    <string name="profile">Profile</string>
    <string name="purchase">Procurare</string>
    <string name="queue">Coadă</string>
    <string name="rate_app">Evaluaţi aplicaţia</string>
    <string name="rate_on_google_play_summary">Dacă vă place această aplicație, anunțați-ne în magazinul Google Play pentru a oferi o experiență mai bună</string>
    <string name="recent_albums">Albume recente</string>
    <string name="recent_artists">Artişti recenţi</string>
    <string name="remove_action">Eliminare</string>
    <string name="remove_cover">Eliminare copertă</string>
    <string name="remove_from_blacklist">Eliminare din lista neagră</string>
    <string name="remove_image">Remove Image</string>
    <string name="remove_song_from_playlist_title">Eliminați melodia din lista de redare</string>
    <string name="remove_song_x_from_playlist"><![CDATA[Eliminaţi melodia <b>%1$s</b> din lista de redare?]]></string>
    <string name="remove_songs_from_playlist_title">Eliminare melodii din lista de redare</string>
    <string name="remove_x_songs_from_playlist"><![CDATA[Eliminaţi <b>%1$d</b> melodii din lista de redare?]]></string>
    <string name="rename_playlist_title">Redenumiţi lista de redare</string>
    <string name="replace_cover">Replace Cover</string>
    <string name="report_an_issue">Report an issue</string>
    <string name="report_bug">Report bug</string>
    <string name="reset_action">Reset</string>
    <string name="reset_artist_image">Reseteţi imaginea artistului</string>
    <string name="restore">Restabilire</string>
    <string name="restore_message">Do you want to restore backup?</string>
    <string name="restored_previous_purchase_please_restart">A fost restaurată achiziția anterioară. Reporniți aplicația pentru a utiliza toate funcțiile.</string>
    <string name="restored_previous_purchases">Au fost restabilite achizițiile anterioare.</string>
    <string name="restoring_purchase">Se restabilește achiziția...</string>
    <string name="retro_music_player">LeOS Music Player</string>
    <string name="retro_music_pro">Cumpărați RetroMusic Pro</string>
    <string name="ringtone_summary">The app needs permission to access your device settings in order to set music as Ringtone</string>
    <string name="ringtone_title">Ringtone (Optional)</string>
    <string name="saf_delete_failed">File delete failed: %s</string>
    <!-- SAF -->
    <string name="saf_error_uri">Can\'t get SAF URI</string>
    <string name="saf_guide_slide1_description">Open navigation drawer</string>
    <string name="saf_guide_slide1_description_before_o">Enable \'Show SD card\' in overflow menu</string>
    <!-- SAF guide -->
    <string name="saf_guide_slide1_title">%s needs SD card access</string>
    <string name="saf_guide_slide2_description">You need to select your SD card root directory</string>
    <string name="saf_guide_slide2_title">Select your SD card in navigation drawer</string>
    <string name="saf_guide_slide3_description">Do not open any sub-folders</string>
    <string name="saf_guide_slide3_title">Tap \'select\' button at the bottom of the screen</string>
    <string name="saf_write_failed">File write failed: %s</string>
    <string name="save">Save</string>
    <!-- SAF -->
    <!-- SAF guide -->
    <string name="save_playlist_title">Salvare ca fişier</string>
    <string name="save_playlists_title">Save as files</string>
    <string name="saved_playlist_to">Salvaţi lista de redare în %s.</string>
    <string name="saving_changes">Salvare modificări</string>
    <string name="scan_media">Scan media</string>
    <string name="scanned_files">Au fost scanate %1$d din %2$d fişiere.</string>
    <string name="scrobbles_label">Scrobbles</string>
    <string name="select_all">Select all</string>
    <string name="selected">Selected</string>
    <string name="set">Set</string>
    <string name="set_artist_image">Setaţi imaginea artistului</string>
    <string name="share_app">Share app</string>
    <string name="share_summary">Share the app with your friends and family</string>
    <string name="share_to_stories">Share to Stories</string>
    <string name="show_album_artists">Show Album Artists</string>
    <string name="shuffle">Amestecare</string>
    <string name="simple">Simplu</string>
    <string name="sleep_timer_canceled">Temporizatorul a fost anulat.</string>
    <string name="sleep_timer_set">Temporizatorul este setat pentru %d minute de acum.</string>
    <string name="social">Social</string>
    <string name="social_stories">Share story</string>
    <string name="song">Melodie</string>
    <string name="song_duration">Durată</string>
    <string name="songs">Melodii</string>
    <string name="sort_order">ordinea de sortare</string>
    <string name="sort_order_a_z">Ascending</string>
    <string name="sort_order_album">Album</string>
    <string name="sort_order_artist">Artist</string>
    <string name="sort_order_composer">Compozitor</string>
    <string name="sort_order_date">Date added</string>
    <string name="sort_order_date_modified">Date modified</string>
    <string name="sort_order_default">Default</string>
    <string name="sort_order_num_songs">Song count</string>
    <string name="sort_order_num_songs_desc">Song count desc</string>
    <string name="sort_order_year">Year</string>
    <string name="sort_order_z_a">Descending</string>
    <string name="speech_not_supported">Scuze! Dispozitivul tau nu suporta comenzi vocale</string>
    <string name="speech_prompt">Caută în colecția ta</string>
    <string name="stack">Stack</string>
    <string name="start_play_music">Start playing music.</string>
    <string name="suggestion_songs">Suggestions</string>
    <string name="support_development">Susţineţi dezvoltarea</string>
    <string name="swipe_to_unlock">Swipe to unlock</string>
    <string name="synced_lyrics">Synced lyrics</string>
    <string name="telegram_group">Telegram</string>
    <string name="telegram_group_summary">Join the Telegram group to discuss bugs, make suggestions, show off and more</string>
    <string name="thank_you">Mulțumesc!</string>
    <string name="the_audio_file">Fișier audio</string>
    <string name="this_month">Luna aceasta</string>
    <string name="this_week">Săptămâna aceasta</string>
    <string name="this_year">Anul acesta</string>
    <string name="tiny">Mic</string>
    <string name="tiny_card_style">Tiny card</string>
    <string name="title">Title</string>
    <string name="title_new_backup">New Backup</string>
    <string name="today">Astăzi</string>
    <string name="top_albums">Albume de top</string>
    <string name="top_artists">Artişti de top</string>
    <string name="track_hint">"Melodie (2 pentru melodia 2 sau 3004 pentru CD3 melodia 4)"</string>
    <string name="track_list">Numărul piesei</string>
    <string name="translate">Traducere</string>
    <string name="translate_community">Help us translate the app to your language</string>
    <string name="try_retro_music_premium">Try LeOS Music Premium</string>
    <string name="twitter_page">Twitter</string>
    <string name="twitter_page_summary">Share your design with LeOS Music</string>
    <string name="unlabeled">Unlabeled</string>
    <string name="unplayable_file">Nu s-a putut reda aceast\u0103 melodie.</string>
    <string name="up_next">Urmează</string>
    <string name="update_image">Actualizare imagine</string>
    <string name="updating">Se actualizează...</string>
    <string name="user_images_description">User Images</string>
    <string name="user_name">User Name</string>
    <string name="username">Username</string>
    <string name="version">Versiune</string>
    <string name="vertical_flip">Vertical flip</string>
    <string name="view_on_telegram">View on Telegram</string>
    <string name="volume">Volume</string>
    <string name="web_search">Căutare pe internet</string>
    <string name="website">Website</string>
    <string name="website_summary">Check out our Website</string>
    <string name="welcome">Welcome,</string>
    <string name="what_do_you_want_to_share">Ce doriți să expediați?</string>
    <string name="whats_new">What\'s New</string>
    <string name="window">Fereastră</string>
    <string name="window_corner_edges">Rounded corners</string>
    <string name="x_has_been_set_as_ringtone">Setează %1$s ca ton de apel</string>
    <string name="x_selected">%1$d selectat</string>
    <string name="year">Anul</string>
    <string name="you_have_to_select_at_least_one_category">You have to select at least one category.</string>
    <string name="you_will_be_forwarded_to_the_issue_tracker_website">You will be forwarded to the issue tracker website.</string>
    <string name="your_account_data_is_only_used_for_authentication">Your account data is only used for authentication.</string>
</resources>
