<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <string name="about_album_label">%s hakkında</string>
    <string name="about_settings_summary">Ekip, sosyal medya linkleri</string>
    <string name="accent_color">Vurgu rengi</string>
    <string name="accent_color_desc">Tema vurgu rengi, varsayılan olarak mor renktedir</string>
    <string name="action_about">Hakkında</string>
    <string name="action_add_to_blacklist">Kara listeye ekle</string>
    <string name="action_add_to_favorites">Favorilere ekle</string>
    <string name="action_add_to_playing_queue">Oynatma kuyruğuna ekle</string>
    <string name="action_add_to_playlist">Oynatma listesine ekle</string>
    <string name="action_cancel">İptal et</string>
    <string name="action_cast">Yayınla</string>
    <string name="action_clear_playing_queue">Oynatma kuyruğunu temizle</string>
    <string name="action_cycle_repeat">Tekrarlı oynatma modu</string>
    <string name="action_delete">Sil</string>
    <string name="action_delete_from_device">Cihazdan sil</string>
    <string name="action_details">Ayrıntılar</string>
    <string name="action_edit">Düzenle</string>
    <string name="action_go_to_album">Albüme git</string>
    <string name="action_go_to_artist">Sanatçıya git</string>
    <string name="action_go_to_genre">Şarkı türüne git</string>
    <string name="action_go_to_lyrics">Şarkı Sözlerine git</string>
    <string name="action_go_to_start_directory">Başlangıç dizinine git</string>
    <string name="action_grant">Onayla</string>
    <string name="action_grid_size">Izgara boyutu</string>
    <string name="action_grid_size_land">Izgara boyutu (yer)</string>
    <string name="action_new_playlist">Yeni oynatma listesi</string>
    <string name="action_next">Sonraki</string>
    <string name="action_play">Oynat</string>
    <string name="action_play_all">Hepsini oynat</string>
    <string name="action_play_next">Bir sonrakini oynat</string>
    <string name="action_play_pause">Oynat/Durdur</string>
    <string name="action_previous">Önceki</string>
    <string name="action_remove_from_favorites">Favorilerden çıkar</string>
    <string name="action_remove_from_playing_queue">Oynatma sırasından çıkar</string>
    <string name="action_remove_from_playlist">Oynatma listesinden çıkar</string>
    <string name="action_rename">Yeniden adlandır</string>
    <string name="action_save_playing_queue">Oynatma kuyruğunu kaydet</string>
    <string name="action_scan">Tara</string>
    <string name="action_search">Ara</string>
    <string name="action_set">Başlat</string>
    <string name="action_set_as_ringtone">Zil sesi olarak ayarla</string>
    <string name="action_set_as_start_directory">Başlangıç ​​dizini olarak ayarla</string>
    <string name="action_settings">"Ayarlar"</string>
    <string name="action_share">Paylaş</string>
    <string name="action_shuffle_all">Hepsini karıştır</string>
    <string name="action_shuffle_playlist">Oynatma listesini karıştır</string>
    <string name="action_sleep_timer">Uyku zamanlayıcısı</string>
    <string name="action_sort_order">Sıralama tertipi</string>
    <string name="action_tag_editor">Şarkı bilgilerini düzenle</string>
    <string name="action_toggle_favorite">Favori değiştir</string>
    <string name="action_toggle_shuffle">Karışık Çal</string>
    <string name="adaptive">Uyarlanabilir</string>
    <string name="add_action">Ekle</string>
    <string name="add_playlist_title">"Oynatma listesine ekle"</string>
    <string name="add_time_framed_lryics">Zaman Dilimli Sözleri Ekle</string>
    <string name="added_song_count_to_playlist">%2$s listesine %1$d parça eklendi</string>
    <string name="added_title_to_playing_queue">"Kuyruğa 1 parça eklendi."</string>
    <string name="added_x_titles_to_playing_queue">%1$d şarkı kuyruğuna eklendi.</string>
    <string name="album">Albüm</string>
    <plurals name="albumSongs">
        <item quantity="one">Şarkı</item>
        <item quantity="other">Şarkılar</item>
    </plurals>
    <string name="album_artist">Albüm Sanatçısı</string>
    <string name="albums">Albümler</string>
    <plurals name="albums">
        <item quantity="one">Albüm</item>
        <item quantity="other">Albümler</item>
    </plurals>
    <string name="always">Her zaman</string>
    <string name="app_share">Hey, şu havalı müzik çalara şuradan bir göz atmaya ne dersin: https://play.google.com/store/apps/details?id=%s</string>
    <string name="app_shortcut_shuffle_all_short">Karıştır</string>
    <string name="app_shortcut_top_tracks_short">Sık oynatılan parçalar</string>
    <string name="app_widget_big_name">Tüm Resim</string>
    <string name="app_widget_card_name">Retro müzik - Kart</string>
    <string name="app_widget_classic_name">Retro müzik - Klasik</string>
    <string name="app_widget_md3_name">MD3</string>
    <string name="app_widget_small_name">Retro müzik - Küçük</string>
    <string name="app_widget_text_name">Minimal Metin</string>
    <string name="artist">Sanatçı</string>
    <string name="artists">Sanatçılar</string>
    <string name="audio_fade_duration">Sesin solma süresi</string>
    <string name="audio_focus_denied">Ses odaklaması reddedildi.</string>
    <string name="audio_settings_summary">Ses ayarlarını değiştirin ve ekolayzır kontrollerini ayarlayın</string>
    <string name="auto">Otomatik</string>
    <string name="backup_restore_settings_summary">Ayarlarınızı, çalma listelerinizi yedekleyin ve geri yükleyin</string>
    <string name="backup_restore_title"><![CDATA[Yedekleme & Geri yükleme]]></string>
    <string name="backup_title">Yedeklemeler</string>
    <string name="biography">Yaşam öyküsü</string>
    <string name="black_theme_name">Sade Siyah</string>
    <string name="blacklist">Kara Liste</string>
    <string name="bluetooth_summary">Uygulamanın bluetooth cihazlarını kontrol etmek için yakındaki cihazlara erişim iznine ihtiyacı var</string>
    <string name="bluetooth_title">Yakındaki cihazlar</string>
    <string name="blur">Bulanıklık</string>
    <string name="blur_card">Bulanık kart</string>
    <string name="bug_report_failed">Bildiri gönderilemiyor</string>
    <string name="bug_report_failed_invalid_token">Geçersiz erişim belirteci. Lütfen uygulama geliştiricisine başvurun.</string>
    <string name="bug_report_failed_issues_not_available">Seçilen depo için sorunlar etkin değil. Lütfen uygulama geliştiricisiyle iletişime geçin.</string>
    <string name="bug_report_failed_unknown">Beklenmedik bir sorun oluştu. Lütfen uygulama geliştiricisine başvurun.</string>
    <string name="bug_report_failed_wrong_credentials">Yanlış kullanıcı adı veya şifre</string>
    <string name="bug_report_issue">Sorun</string>
    <string name="bug_report_manual">Manuel olarak gönder</string>
    <string name="bug_report_no_description">Lütfen bir sorun açıklaması belirtin</string>
    <string name="bug_report_no_password">Lütfen geçerli GitHub şifrenizi girin</string>
    <string name="bug_report_no_title">Lütfen bir sorun başlığı girin</string>
    <string name="bug_report_no_username">Lütfen geçerli GitHub kullanıcı adınızı girin</string>
    <string name="bug_report_success">Hata raporlama başarılı</string>
    <string name="bug_report_summary">Beklenmedik bir hata oluştu. Bu hatayı bulduğunuz için üzgünüz, eğer durmadan hata veriyorsa \"Verileri Temizleyin\" ya da bir E-posta yollayın </string>
    <string name="bug_report_use_account">GitHub hesabını kullanarak gönder</string>
    <string name="buy_now">Şimdi satın alın</string>
    <string name="cancel_current_timer">İptal et</string>
    <string name="card">Kart</string>
    <string name="card_color_style">Renkli Kart</string>
    <string name="card_square">Kare Kart</string>
    <string name="card_style">Kart</string>
    <string name="carousal_effect_on_now_playing_screen">Şimdi oynatılıyor ekranında atlıkarınca efekti</string>
    <string name="cascading">Basamaklı</string>
    <string name="changelog">Değişim kayıt günlüğü</string>
    <string name="changelog_summary">Yeniliklere göz at</string>
    <string name="choose_image">Resim Seçin</string>
    <string name="choose_restore_title">Neyi geri yükleyeceğinizi seçin</string>
    <string name="circle">Çember</string>
    <string name="circular">Dairesel</string>
    <string name="classic">Klasik</string>
    <string name="clear_action">Temizle</string>
    <string name="clear_blacklist">Kara listeyi temizle</string>
    <string name="clear_history">Geçmişi Temizle</string>
    <string name="clear_playing_queue">Kuyruğu temizle</string>
    <string name="color">Renk</string>
    <string name="colors">Renkler</string>
    <string name="compact">Kompakt</string>
    <string name="composer">Besteci</string>
    <string name="copied_device_info_to_clipboard">Cihaz bilgileri panoya kopyalandı.</string>
    <string name="could_not_create_playlist">Oynatma listesi oluşturulamadı\u2019.</string>
    <string name="could_not_download_album_cover">"Eşleşen albüm kapağı indirilemedi\u2019."</string>
    <string name="could_not_restore_purchase">Satın alma bulunamadı.</string>
    <string name="could_not_scan_files">%d dosyası taranamadı.</string>
    <string name="create_action">Oluştur</string>
    <string name="create_new_backup">Oluştur</string>
    <string name="created_playlist_x">%1$s adında oynatma listesi oluşturuldu.</string>
    <string name="credit_title">Üyeler ve katkıda bulunanlar</string>
    <string name="currently_listening_to_x_by_x">Şu anda %2$s şarkıcısından %1$s dinleniyor.</string>
    <string name="custom_artist_images">Özel Sanatçı Resimleri</string>
    <string name="customactivityoncrash_error_activity_error_details_share">Çökme raporunu paylaş</string>
    <string name="dark_theme_name">Koyu</string>
    <string name="delete_playlist_title">Çalma listesini sil</string>
    <string name="delete_playlist_x"><![CDATA[Oynatma listesi <b>%1$s</b> silinsin mi?]]></string>
    <string name="delete_playlists_title">Çalma listelerini sil</string>
    <string name="delete_song_title">Şarkıyı sil</string>
    <string name="delete_song_x"><![CDATA[<b>%1$s</b> adlı şarkı silinsin mi?]]></string>
    <string name="delete_songs_title">Şarkıları sil</string>
    <string name="delete_x_playlists"><![CDATA[<b>%1$d</b> çalma listeleri silinsin mi?]]></string>
    <string name="delete_x_songs"><![CDATA[<b>%1$d</b> parçaları silinsin mi?]]></string>
    <string name="deleted_x_songs">%1$d parça silindi.</string>
    <string name="deleting_songs">Şarkıları silme</string>
    <string name="depth">Derinlik</string>
    <string name="description">Açıklama</string>
    <string name="device_info">Cihaz Bilgisi</string>
    <string name="dialog_message_set_ringtone">Retro Müzik\'in ses ayarlarını değiştirmesine izin verin</string>
    <string name="dialog_title_set_ringtone">Zil sesini ayarla</string>
    <string name="disc_hint">Disk numarası</string>
    <string name="do_you_want_to_clear_the_blacklist">Kara listeyi temizlemek istiyor musunuz?</string>
    <string name="do_you_want_to_remove_from_the_blacklist"><![CDATA[Kara listeden <b>%1$s</b>\'i kaldırmak istiyor musunuz?]]></string>
    <string name="donate">Bağış yapın</string>
    <string name="donate_summary">Çalışmalarımın karşılığı olarak para hakettiğimi düşünüyorsanız bana biraz bahşiş bırakabilirsiniz</string>
    <string name="donation_header">Bağışlayacağınız tutar:</string>
    <string name="done">Tamam</string>
    <string name="drive_mode">Sürüş modu</string>
    <string name="edit_fab">Düzenle butonu</string>
    <string name="edit_normal_lyrics">Sözleri düzenle</string>
    <string name="edit_synced_lyrics">Senkronize Edilmiş Sözleri Düzenle</string>
    <string name="empty">Boş</string>
    <string name="equalizer">Ekolayzır</string>
    <string name="error_create_backup">Yedek oluşturulamadı</string>
    <string name="error_delete_backup">Yedek silinemedi</string>
    <string name="error_empty_name">İsmin boş olamaz!</string>
    <string name="error_load_failed">Yükleme başarısız</string>
    <string name="error_share_file">Dosya paylaşılamadı</string>
    <string name="expanded">Genişletilmiş</string>
    <string name="faq">SSS</string>
    <string name="favorites">Favoriler</string>
    <string name="file_already_exists">Dosya zaten mevcut</string>
    <string name="finish_last_song">Son şarkıyı sonlandır</string>
    <string name="fit">Uydur</string>
    <string name="flat">Düz</string>
    <string name="folders">Klasörler</string>
    <string name="follow_system">Sistemi izle</string>
    <string name="for_you">Sizin için</string>
    <string name="free">Bedava</string>
    <string name="full">Dolu</string>
    <string name="full_card">Dolu kart</string>
    <string name="general_settings_summary">Uygulamanın arayüzünü ve renklerini değiştirin</string>
    <string name="general_settings_title">Bak ve Hisset</string>
    <string name="genre">Janr</string>
    <string name="genres">Janrlar</string>
    <string name="git_hub_summary">Projeyi GitHub\'da çatalla</string>
    <string name="gradient">Gradyan</string>
    <string name="grant_access">Erişim izni ver</string>
    <string name="grid_size_1">1</string>
    <string name="grid_size_2">2</string>
    <string name="grid_size_3">3</string>
    <string name="grid_size_4">4</string>
    <string name="grid_size_5">5</string>
    <string name="grid_size_6">6</string>
    <string name="grid_size_7">7</string>
    <string name="grid_size_8">8</string>
    <string name="grid_style_label">Izgara şekli</string>
    <string name="help_summary">Daha fazla yardıma mı ihtiyacınız var?</string>
    <string name="hinge">Menteşe</string>
    <string name="history">Geçmiş</string>
    <string name="history_cleared">Geçmiş temizlendi</string>
    <string name="history_undo_button">Geri al</string>
    <string name="home">Ana sayfa</string>
    <string name="horizontal_flip">Yatay çevir</string>
    <string name="image">Görüntü</string>
    <string name="image_gradient">Gradyan görüntü</string>
    <string name="image_settings_summary">Şarkıcı resimlerinin indirme ayarlarını değiştirin</string>
    <string name="import_label">İçeri aktar</string>
    <string name="import_playlist">Oynatma listesini içeri aktar</string>
    <string name="import_playlist_message">Android Medya Hafızası\'nda listelenen tüm çalma listelerini şarkılarla içe aktarır, çalma listesi zaten varsa şarkılar birleştirilir.</string>
    <string name="inserted_x_songs_into_playlist_x">%2$s listesine %1$d parçalar eklendi.</string>
    <string name="instagram_page_summary">Instagram\'da Retro Müzik temanızı paylaşın</string>
    <string name="keyboard">Klavye</string>
    <string name="label_bit_rate">Bit Hızı</string>
    <string name="label_file_format">Biçim</string>
    <string name="label_file_name">Dosya adı</string>
    <string name="label_file_path">Dosya yolu</string>
    <string name="label_file_size">Boyut</string>
    <string name="label_last_modified">Son Değiştirme</string>
    <string name="label_more_from">%s\'dan daha fazla</string>
    <string name="label_sampling_rate">Örnekleme oranı</string>
    <string name="label_track_length">Uzunluk</string>
    <string name="labeled">Etiketli</string>
    <string name="last_added">Son eklenen</string>
    <string name="last_song">Son şarkı</string>
    <string name="lets_go">Hadi başlayalım</string>
    <string name="library_categories">Kütüphane kategorileri</string>
    <string name="licenses">Lisanslar</string>
    <string name="light_theme_name">Açık Beyaz</string>
    <string name="listeners_label">Dinleyiciler</string>
    <string name="listing_files">Dosyalar listeleniyor</string>
    <string name="loading_products">Ürünler yükleniyor ...</string>
    <string name="login">Giriş</string>
    <string name="lyrics">Şarkı sözleri</string>
    <string name="made_with_love">Hindistan\'da ❤️ ile yapıldı</string>
    <string name="material">Materyal</string>
    <string name="md_error_label">Hata</string>
    <string name="md_storage_perm_error">İzin hatası</string>
    <string name="message_backup_create_success">Yedekleme başarılı bir şekilde oluşturuldu.</string>
    <string name="message_limit_tabs">En fazla 5 öğe</string>
    <string name="message_pro_feature">%s bir Pro özelliğidir.</string>
    <string name="message_restore_success">Geri yükleme başarıyla tamamlandı.</string>
    <string name="message_updated">Güncellendi</string>
    <string name="message_welcome"><![CDATA[Hello there! <br>Welcome to %s]]></string>
    <string name="my_name">İsim</string>
    <string name="my_top_tracks">Sık oynatılanlar</string>
    <string name="never">Asla</string>
    <string name="new_music_mix">Yeni Müzik Karışımı</string>
    <string name="new_playlist_title">Yeni şarkı listesi</string>
    <string name="new_start_directory">%s yeni başlangıç dizini.</string>
    <string name="next_song">Sonraki Şarkı</string>
    <string name="no_albums">Hiç albümünüz bulunmuyor</string>
    <string name="no_artists">Hiç sanatçınız bulunmuyor</string>
    <string name="no_audio_ID">"Önce bir şarkı çal, sonra tekrar dene"</string>
    <string name="no_backups_found">Yedekleme bulunamadı</string>
    <string name="no_equalizer">Ekolayzır bulunamadı</string>
    <string name="no_genres">Hiç janrınız bulunmuyor</string>
    <string name="no_lyrics_found">Şarkı sözleri bulunamadı</string>
    <string name="no_playing_queue">Hiç çalan şarkı yok</string>
    <string name="no_playlists">Hiç oynatma listeniz bulunmuyor</string>
    <string name="no_purchase_found">Satın alma bulunamadı.</string>
    <string name="no_results">Sonuç yok</string>
    <string name="no_songs">Hiç şarkınız bulunmuyor</string>
    <string name="normal">Normal</string>
    <string name="normal_lyrics">Normal şarkı sözleri</string>
    <string name="not_listed_in_media_store"><![CDATA[<b>%s</b> medya deposunda listelenmiyor.]]></string>
    <string name="not_recently_played">Yakın zamanda oynatılmadı</string>
    <string name="nothing_to_scan">Aranacak herhangi bir şey yok.</string>
    <string name="nothing_to_see">Hiçbir şey yok</string>
    <string name="notification">Bildirim</string>
    <string name="notification_settings_summary">Bildirim stilini özelleştirin</string>
    <string name="now_playing">Şimdi oynatılıyor</string>
    <string name="now_playing_queue">Şimdi çalınıyor kuyruğu</string>
    <string name="now_playing_summary">Şimdi oynatılıyor ekranını özelleştirin</string>
    <string name="now_playing_themes">9+ şimdi oynatılıyor teması</string>
    <string name="only_on_wifi">Sadece Wi-Fi\'da</string>
    <string name="other_settings_summary">Gelişmiş test özellikleri</string>
    <string name="others">Diğer</string>
    <string name="over_cover">Kapağın Üstüne</string>
    <string name="password">Şifre</string>
    <string name="past_three_months">Son 3 ay</string>
    <string name="paste_lyrics_here">Sözleri buraya yapıştır</string>
    <string name="paste_timeframe_lyrics_here">Zaman dilimli şarkı sözlerini buraya yapıştır</string>
    <string name="peek">Peek</string>
    <string name="permission_bluetooth_denied">Yakındaki cihazlara erişim izni reddedildi.</string>
    <string name="permission_external_storage_denied">Harici depolama izni reddedildi.</string>
    <string name="permission_summary">Uygulamanın müzik çalması için cihazınızın depolama erişimine ihtiyacı var</string>
    <string name="permission_title">Depolama Erişimi</string>
    <string name="permissions_denied">İzinler reddedildi.</string>
    <string name="personalize">Kişiselleştirme</string>
    <string name="personalize_settings_summary">Şimdi çalıyor ve kullanıcı arayüzü kontrollerinizi özelleştirin</string>
    <string name="pick_from_local_storage">Yerel depolama alanından seç</string>
    <string name="pinterest_page">Pinterest</string>
    <string name="pinterest_page_summary">Retro Müzik tasarım ilhamı almak için Pinterest sayfasını takip edin</string>
    <string name="plain">Sade</string>
    <string name="playList_already_exits">Oynatma listesi zaten var</string>
    <string name="playback_pitch">Perde</string>
    <string name="playback_settings">Oynatma Ayarları</string>
    <string name="playback_speed">Oynatma Hızı</string>
    <string name="playing_notification_description">Oynatılıyor bildirimi, oynatma/duraklatma vb. için eylemler sağlar.</string>
    <string name="playing_notification_name">Oynatılıyor bildirimi</string>
    <string name="playlist_created_sucessfully">%s başarıyla oluşturuldu</string>
    <string name="playlist_is_empty">Oynatma listesi boş</string>
    <string name="playlist_name_empty">Oynatma listesi ismi</string>
    <string name="playlists">Oynatma listeleri</string>
    <string name="pref_blur_amount_summary">Bulanıklık içeren arayüzler için bulanıklık tutarı, ne kadar azsa o kadar hızlı.</string>
    <string name="pref_blur_amount_title">Bulanıklık miktarı</string>
    <string name="pref_filter_song_summary">Şarkıları uzunluğa göre filtrele</string>
    <string name="pref_filter_song_title">Şarkı süresini filtrele</string>
    <string name="pref_header_advanced">Gelişmiş</string>
    <string name="pref_header_album">Albüm stili</string>
    <string name="pref_header_audio">Ses</string>
    <string name="pref_header_blacklist">Kara liste</string>
    <string name="pref_header_controls">Kontroller</string>
    <string name="pref_header_general">Tema</string>
    <string name="pref_header_images">Görüntüler</string>
    <string name="pref_header_library">Kütüphane</string>
    <string name="pref_header_lockscreen">Kilit ekranı</string>
    <string name="pref_header_playlists">Oynatma listeleri</string>
    <string name="pref_keep_pause_on_zero_volume_summary">Ses sıfıra düştüğünde şarkıyı duraklatır ve ses seviyesi yükseldiğinde çalmaya başlar.  Ayrıca uygulamanın dışında da çalışır</string>
    <string name="pref_keep_pause_on_zero_volume_title">Sıfırda dur</string>
    <string name="pref_keep_screen_on_summary">Bu özelliği etkinleştirmenin pil ömrünü etkileyebileceğini unutmayın.</string>
    <string name="pref_keep_screen_on_title">Ekranı açık tut</string>
    <string name="pref_language_name">Dil seçiniz</string>
    <string name="pref_snow_fall_title">Kar yağışı efekti</string>
    <string name="pref_summary_album_art_on_lockscreen">Çalmakta olan şarkı albüm kapağını kilit ekranı duvar kağıdı olarak kullanın</string>
    <string name="pref_summary_album_artists_only">Sanatçı kategorisinde Albüm Sanatçılarını göster</string>
    <string name="pref_summary_audio_ducking">Sistem sesi çalındığında veya bir bildirim alındığında sesi kısın</string>
    <string name="pref_summary_audio_fade">Fade audio when song is paused or played</string>
    <string name="pref_summary_blacklist">Kara listedeki klasörlerin içeriği kütüphanenizden gizlenir.</string>
    <string name="pref_summary_bluetooth_playback">Bluetooth cihazına bağlanır bağlanmaz çalmaya başla</string>
    <string name="pref_summary_blurred_album_art">Albüm kapağını kilit ekranında bulanıklaştır. Üçüncü taraf uygulamalar ve widget\'lar ile sorunlara neden olabilir</string>
    <string name="pref_summary_carousel_effect">Çalmakta olan ekranda albüm resmi için atlıkarınca efekti. Kart ve Bulanıklaştırma Kartı temalarının çalışmayacağını unutmayın</string>
    <string name="pref_summary_classic_notification">Klasik bildirim tasarımını kullanın</string>
    <string name="pref_summary_colored_app">Arka plan ve kontrol düğmesinin renkleri, çalmakta olan ekranda albüm resmine göre değişir</string>
    <string name="pref_summary_colored_app_shortcuts">Vurgu rengindeki uygulama kısayollarını renklendirir. Lütfen rengi her değiştirdiğinizde, etkili olması için bu düğmeyi değiştirin.</string>
    <string name="pref_summary_colored_notification">"Alb\u00fcm kapa\u011f\u0131n\u0131n canl\u0131 rengindeki bildirimi renklendirir"</string>
    <string name="pref_summary_cross_fade">Şarkılar arası çapraz geçiş için süre</string>
    <string name="pref_summary_desaturated_color">Karanlık modda malzeme tasarım kurallarına göre renkler doymamış olmalıdır</string>
    <string name="pref_summary_expand_now_playing_panel">Bildirime tıklamak ana ekran yerine şimdi oynatılıyor ekranını gösterecek</string>
    <string name="pref_summary_extra_controls">Mini oynatıcı için ekstra kontroller ekle</string>
    <string name="pref_summary_extra_song_info">Dosya formatı, bit hızı ve frekans gibi fazladan şarkı bilgilerini göster</string>
    <string name="pref_summary_gapless_playback">"Bazı cihazlarda oynatma sorunlarına neden olabilir"</string>
    <string name="pref_summary_home_banner">Ana sayfa afişini etkinleştir</string>
    <string name="pref_summary_ignore_media_store_artwork">Albüm kapağı kalitesini artırabilir, ancak fotoğrafın yavaş yüklenmesine neden olur. Bunu, yalnızca düşük çözünürlüklü resimlerle ilgili sorunlarınız varsa etkinleştirin.</string>
    <string name="pref_summary_library_categories">Kütüphane kategorilerinin görünürlük ve sırasını yapılandırın</string>
    <string name="pref_summary_lock_screen">Retro Müzik\'in özel kilit ekranı kontrollerini kullanın</string>
    <string name="pref_summary_manage_audio_focus">Always play audio in background regardless of anything else being played</string>
    <string name="pref_summary_open_source_licences">Açık kaynaklı yazılım için lisans detayları</string>
    <string name="pref_summary_pause_history">Etkinleştirildiğinde, yeni çalınan şarkılar geçmişte gösterilmez</string>
    <string name="pref_summary_remember_tab">Başlangıçta son kullanılan sekmeye git</string>
    <string name="pref_summary_show_lyrics">Albüm kapağının üstünde senkronize edilmiş sözleri göster</string>
    <string name="pref_summary_suggestions">Ana Ekranda Yeni Müzik Karışımını Göster</string>
    <string name="pref_summary_swipe_anywhere_now_playing">Şu anda oynatılan ekranda herhangi bir yere kaydırarak şarkı değiştirmeyi sağlar</string>
    <string name="pref_summary_swipe_to_dismiss">Mini oynatıcıyı kapatmak için aşağı kaydırın</string>
    <string name="pref_summary_toggle_full_screen">Sürükleyici modu</string>
    <string name="pref_summary_toggle_headset">Kulaklık bağlandıktan hemen sonra çalmaya başla</string>
    <string name="pref_summary_toggle_shuffle">Yeni bir şarkı listesi çalınırken karıştırma modu kapanacak</string>
    <string name="pref_summary_toggle_volume">Eğer yeterli alan varsa ses kontrollerini şimdi oynatılıyor ekranında göster</string>
    <string name="pref_summary_wallpaper_accent">Vurgu rengini duvar kağıdından al</string>
    <string name="pref_summary_whitelist">Sadece /Music dosyasından müzik göster</string>
    <string name="pref_title_album_art_on_lockscreen">Albüm kapağını göster</string>
    <string name="pref_title_album_artists_only">Albüm Sanatçısına göre belirle</string>
    <string name="pref_title_album_cover_style">Albüm kapağı teması</string>
    <string name="pref_title_album_cover_transform">Albüm kapağını atla</string>
    <string name="pref_title_app_shortcuts">Renkli uygulama kısayolları</string>
    <string name="pref_title_appbar_mode">Başlık stili</string>
    <string name="pref_title_audio_ducking">Odak kaybında ses hacmini azaltın</string>
    <string name="pref_title_audio_fade">Soluk Ses</string>
    <string name="pref_title_auto_download_artist_images">Sanatçı resimlerini otomatik indir</string>
    <string name="pref_title_blacklist">Kara Liste</string>
    <string name="pref_title_bluetooth_playback">Bluetooth ile oynatma</string>
    <string name="pref_title_blurred_album_art">Albüm kapağını bulanıklaştır</string>
    <string name="pref_title_circle_button">Dairesel oynatma düğmesi</string>
    <string name="pref_title_classic_notification">Klasik bildirim tasarımı</string>
    <string name="pref_title_colored_app">Adaptif renk</string>
    <string name="pref_title_colored_notification">Renkli bildirim</string>
    <string name="pref_title_cross_fade">Çapraz geçiş (Beta)</string>
    <string name="pref_title_custom_font">Manrope yazı tipini kullan</string>
    <string name="pref_title_desaturated_color">Doymamış renk</string>
    <string name="pref_title_expand_now_playing_panel">Şimdi oynatılıyor ekranını göster</string>
    <string name="pref_title_extra_controls">Ekstra kontroller</string>
    <string name="pref_title_extra_song_info">Şarkı bilgisi</string>
    <string name="pref_title_gapless_playback">Aralıksız oynatma</string>
    <string name="pref_title_general_theme">Uygulama teması</string>
    <string name="pref_title_home_album_grid_style">Albüm kapağı</string>
    <string name="pref_title_home_artist_grid_style">Ana sayfa sanatçı ızgarası</string>
    <string name="pref_title_home_banner">Ana sayfa afişi</string>
    <string name="pref_title_ignore_media_store_artwork">Media Store kapaklarını yoksay</string>
    <string name="pref_title_last_added_interval">Son eklenen çalma listesi aralığı</string>
    <string name="pref_title_lock_screen">Tam ekran kontrolleri</string>
    <string name="pref_title_lyrics_screen_on">Şarkı sözlerini gösterirken ekranı açık tut</string>
    <string name="pref_title_lyrics_type">Lyrics type</string>
    <string name="pref_title_manage_audio_focus">Her zaman oynat</string>
    <string name="pref_title_now_playing_screen_appearance">Şimdi oynatılıyor teması</string>
    <string name="pref_title_open_source_licences">Açık kaynak lisansları</string>
    <string name="pref_title_pause_history">Geçmişi duraklat</string>
    <string name="pref_title_remember_tab">Son sekmeyi hatırla</string>
    <string name="pref_title_show_lyrics">Şarkı sözlerini göster</string>
    <string name="pref_title_suggestions">Önerileri göster</string>
    <string name="pref_title_swipe_anywhere_now_playing">Şarkıyı değiştirmek için herhangi bir yere kaydırın</string>
    <string name="pref_title_swipe_to_dismiss">Aşağı kaydırarak kapatın</string>
    <string name="pref_title_tab_text_mode">Sekme başlıkları modu</string>
    <string name="pref_title_toggle_carousel_effect">Atlıkarınca efekti</string>
    <string name="pref_title_toggle_full_screen">Uygulamayı tam ekran yapın</string>
    <string name="pref_title_toggle_toggle_headset">Otomatik oynatma</string>
    <string name="pref_title_toggle_toggle_shuffle">Karıştır modu</string>
    <string name="pref_title_toggle_volume">Ses kontrolleri</string>
    <string name="pref_title_wallpaper_accent">Duvar kağıdı vurgu rengi</string>
    <string name="pref_title_whitelist">Beyaz liste müziği</string>
    <string name="pro">Pro</string>
    <string name="pro_summary">Black theme, Now playing themes, Carousel effect and more..</string>
    <string name="profile">Profil</string>
    <string name="purchase">Satın al</string>
    <string name="queue">Kuyruk</string>
    <string name="rate_app">Uygulamayı değerlendirin</string>
    <string name="rate_on_google_play_summary">Bu uygulamayı beğendiniz mi? Nasıl daha iyi yapabileceğimiz konusunda lütfen Google Play Store\'da bize bildirin</string>
    <string name="recent_albums">Son albümler</string>
    <string name="recent_artists">Son sanatçılar</string>
    <string name="remove_action">Kaldır</string>
    <string name="remove_cover">Kapağı kaldır</string>
    <string name="remove_from_blacklist">Kara listeden kaldır</string>
    <string name="remove_image">Resmi Kaldır</string>
    <string name="remove_song_from_playlist_title">Şarkıyı oynatma listesinden kaldır</string>
    <string name="remove_song_x_from_playlist"><![CDATA[<b>%1$s</b> adlı şarkı oynatma listesinden kaldırılsın mı?]]></string>
    <string name="remove_songs_from_playlist_title">Şarkıları oynatma listesinden kaldır</string>
    <string name="remove_x_songs_from_playlist"><![CDATA[<b>%1$d</b> adlı şarkılar oynatma listesinden kaldırılsın mı?]]></string>
    <string name="rename_playlist_title">Oynatma listesini yeniden adlandır</string>
    <string name="replace_cover">Kapağı Değiştir</string>
    <string name="report_an_issue">Sorun Bildir</string>
    <string name="report_bug">Hata bildir</string>
    <string name="reset_action">Sıfırla</string>
    <string name="reset_artist_image">Sanatçı resmini sıfırla</string>
    <string name="restore">Geri yükle</string>
    <string name="restore_message">Yedeklemeyi geri yüklemek istiyor musunuz?</string>
    <string name="restored_previous_purchase_please_restart">Önceki satın alma işlemi geri yüklendi. Tüm özelliklerden yararlanmak için lütfen uygulamayı yeniden başlatın.</string>
    <string name="restored_previous_purchases">Önceki satın almalar geri yüklendi.</string>
    <string name="restoring_purchase">Satın alım geri yükleniyor ...</string>
    <string name="retro_music_player">Retro Müzik Çalar</string>
    <string name="retro_music_pro">Retro Müzik Pro</string>
    <string name="ringtone_summary">Müziği zil sesi yapmak için uygulamanın cihaz ayarlarına erişim yetkisi gereklidir</string>
    <string name="ringtone_title">Zil sesi (İsteğe Bağlı)</string>
    <string name="saf_delete_failed">Dosya silme başarısız oldu: %s</string>
    <!-- SAF -->
    <string name="saf_error_uri">SAF url\'si alınamıyor.</string>
    <string name="saf_guide_slide1_description">Navigasyon sekmesini aç</string>
    <string name="saf_guide_slide1_description_before_o">Taşma menüsünde \'SD kartı göster\' seçeneğini etkinleştir</string>
    <!-- SAF guide -->
    <string name="saf_guide_slide1_title">%s SD kart erişimi gerekiyor</string>
    <string name="saf_guide_slide2_description">SD kart kök dizini seçmeniz gerekir</string>
    <string name="saf_guide_slide2_title">Navigasyon sekmesinde SD kartınızı seçin</string>
    <string name="saf_guide_slide3_description">Herhangi bir alt klasörü açmayın</string>
    <string name="saf_guide_slide3_title">Ekranın alt kısmındaki \'Seç\' düğmesine dokunun</string>
    <string name="saf_write_failed">Dosya yazma başarısız oldu: %s</string>
    <string name="save">Kaydet</string>
    <!-- SAF -->
    <!-- SAF guide -->
    <string name="save_playlist_title">Dosya olarak kaydet</string>
    <string name="save_playlists_title">Dosya olarak kaydet</string>
    <string name="saved_playlist_to">Oynatma listesi %s olarak kaydedildi.</string>
    <string name="saving_changes">Değişiklikler kaydediliyor</string>
    <string name="scan_media">Medyayı tara</string>
    <string name="scanned_files">%1$d / %2$d dosya tarandı.</string>
    <string name="scrobbles_label">Gönderilen şarkı adları</string>
    <string name="select_all">Hepsini seç</string>
    <string name="selected">Seçilmiş</string>
    <string name="set">Ayarla</string>
    <string name="set_artist_image">Sanatçı resmini ayarla</string>
    <string name="share_app">Uygulamayı paylaş</string>
    <string name="share_summary">Uygulamayı arkadaşlarınız ve ailenizle paylaşın</string>
    <string name="share_to_stories">Hikayende paylaş</string>
    <string name="show_album_artists">Albüm Sanatçılarını Göster</string>
    <string name="shuffle">Karıştır</string>
    <string name="simple">Basit</string>
    <string name="sleep_timer_canceled">Uyku zamanlayıcısı iptal edildi.</string>
    <string name="sleep_timer_set">Uyku zamanlayıcısı %d dakikaya ayarlandı.</string>
    <string name="social">Sosyal</string>
    <string name="social_stories">Hikaye olarak paylaş</string>
    <string name="song">Şarkı</string>
    <string name="song_duration">Şarkı süresi</string>
    <string name="songs">Şarkılar</string>
    <string name="sort_order">Sıralama Ölçütü</string>
    <string name="sort_order_a_z">Yükselen</string>
    <string name="sort_order_album">Albüm</string>
    <string name="sort_order_artist">Sanatçı</string>
    <string name="sort_order_composer">Besteci</string>
    <string name="sort_order_date">Tarih eklendi</string>
    <string name="sort_order_date_modified">Zaman ayarlandı</string>
    <string name="sort_order_default">Varsayılan</string>
    <string name="sort_order_num_songs">Şarkı sayısı</string>
    <string name="sort_order_num_songs_desc">Şarkı sayısı açıklaması</string>
    <string name="sort_order_year">Yıl</string>
    <string name="sort_order_z_a">Azalan</string>
    <string name="speech_not_supported">Üzgünüz, ancak cihazın konuşma girişini desteklemiyor.</string>
    <string name="speech_prompt">Kütüphanenizde arayın</string>
    <string name="stack">Kümele</string>
    <string name="start_play_music">Müzik çalmayı başlat.</string>
    <string name="suggestion_songs">Öneriler</string>
    <string name="support_development">Destek geliştirme</string>
    <string name="swipe_to_unlock">Açmak için kaydırın</string>
    <string name="synced_lyrics">Senkronize edilmiş sözler</string>
    <string name="telegram_group">Telegram</string>
    <string name="telegram_group_summary">Hataları tartışmak, önerilerde bulunmak ve daha fazlası için Telegram grubuna katılın</string>
    <string name="thank_you">Teşekkür ederiz!</string>
    <string name="the_audio_file">Ses dosyası</string>
    <string name="this_month">Bu ay</string>
    <string name="this_week">Bu hafta</string>
    <string name="this_year">Bu yıl</string>
    <string name="tiny">Küçük</string>
    <string name="tiny_card_style">Ufak kart</string>
    <string name="title">Şarkı adı</string>
    <string name="title_new_backup">Yeni yedekleme</string>
    <string name="today">Bugün</string>
    <string name="top_albums">En iyi albümler</string>
    <string name="top_artists">En iyi sanatçılar</string>
    <string name="track_hint">"Parça (parça 2 için 2 veya CD3 parça 4 için 3004)"</string>
    <string name="track_list">Parça numarası</string>
    <string name="translate">Çevir</string>
    <string name="translate_community">Uygulamayı diline çevirmek için bize yardımcı ol.</string>
    <string name="try_retro_music_premium">Retro Müzik Premium\'u deneyin</string>
    <string name="twitter_page">Twitter</string>
    <string name="twitter_page_summary">Tasarımınızı Retro Müzik\'le paylaşın</string>
    <string name="unlabeled">Etiketsiz</string>
    <string name="unplayable_file">Bu şarkı oynatılamadı\u2019.</string>
    <string name="up_next">Bir sonraki</string>
    <string name="update_image">Resmi güncelle</string>
    <string name="updating">Güncelleniyor ...</string>
    <string name="user_images_description">Kullanıcı Resimleri</string>
    <string name="user_name">Kullanıcı Adı</string>
    <string name="username">Kullanıcı Adı</string>
    <string name="version">Sürüm</string>
    <string name="vertical_flip">Dikey çevir</string>
    <string name="view_on_telegram">Telegram\'da görüntüle</string>
    <string name="volume">Ses</string>
    <string name="web_search">İnternette ara</string>
    <string name="website">Web Sitesi</string>
    <string name="website_summary">Web sitemize göz atın</string>
    <string name="welcome">Hoşgeldiniz,</string>
    <string name="what_do_you_want_to_share">Ne paylaşmak istiyorsunuz?</string>
    <string name="whats_new">Yenilikler</string>
    <string name="window">Pencere</string>
    <string name="window_corner_edges">Yuvarlatılmış kenarlar</string>
    <string name="x_has_been_set_as_ringtone">%1$s\'i zil sesi olarak ayarla.</string>
    <string name="x_selected">%1$d seçildi</string>
    <string name="year">Yıl</string>
    <string name="you_have_to_select_at_least_one_category">En az bir kategori seçmek zorundasınız.</string>
    <string name="you_will_be_forwarded_to_the_issue_tracker_website">Sorun izleyici web sitesine yönlendirileceksiniz.</string>
    <string name="your_account_data_is_only_used_for_authentication">Hesap verileriniz sadece kimlik doğrulama için kullanılır.</string>
</resources>
