<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <string name="about_album_label">Acerca de %s</string>
    <string name="about_settings_summary">Equipo, enlaces sociales</string>
    <string name="accent_color">Color de acento</string>
    <string name="accent_color_desc">El color de acento del tema, por defecto es morado</string>
    <string name="action_about">Acerca de</string>
    <string name="action_add_to_blacklist">Agregar a la lista negra</string>
    <string name="action_add_to_favorites">Agregar a Tus Me gusta</string>
    <string name="action_add_to_playing_queue">Agregar a la cola de reproducción</string>
    <string name="action_add_to_playlist">Agregar a playlist</string>
    <string name="action_cast">Emitir</string>
    <string name="action_clear_playing_queue">Vaciar cola de reproducción</string>
    <string name="action_cycle_repeat">Modo de repetición de ciclo</string>
    <string name="action_delete">Eliminar</string>
    <string name="action_delete_from_device">Eliminar del dispositivo</string>
    <string name="action_details">Detalles</string>
    <string name="action_edit">Editar</string>
    <string name="action_go_to_album">Ir al álbum</string>
    <string name="action_go_to_artist">Ir al artista</string>
    <string name="action_go_to_genre">Ir a género</string>
    <string name="action_go_to_lyrics">Ir a la letra</string>
    <string name="action_go_to_start_directory">Ir al directorio de inicio</string>
    <string name="action_grant">Permitir</string>
    <string name="action_grid_size">Tamaño de cuadrícula</string>
    <string name="action_grid_size_land">Tamaño de cuadrícula (h)</string>
    <string name="action_new_playlist">Nueva playlist</string>
    <string name="action_next">Siguiente</string>
    <string name="action_play">Reproducir</string>
    <string name="action_play_all">Reproducir</string>
    <string name="action_play_next">Reproducir siguiente</string>
    <string name="action_play_pause">Reproducir/Pausar</string>
    <string name="action_previous">Anterior</string>
    <string name="action_remove_from_favorites">Eliminar de Tus Me gusta</string>
    <string name="action_remove_from_playing_queue">Eliminar de la cola de reproducción</string>
    <string name="action_remove_from_playlist">Eliminar de la playlist</string>
    <string name="action_rename">Renombrar</string>
    <string name="action_save_playing_queue">Guardar cola de reproducción</string>
    <string name="action_scan">Escanear</string>
    <string name="action_search">Buscar</string>
    <string name="action_set">Iniciar</string>
    <string name="action_set_as_ringtone">Establecer como tono de llamada</string>
    <string name="action_set_as_start_directory">Establecer como directorio de inicio</string>
    <string name="action_settings">"Configuración"</string>
    <string name="action_share">Compartir</string>
    <string name="action_shuffle_all">Aleatorio</string>
    <string name="action_shuffle_playlist">Playlist aleatorio</string>
    <string name="action_sleep_timer">Temporizador de apagado</string>
    <string name="action_sort_order">Ordenar por</string>
    <string name="action_tag_editor">Editor de etiquetas</string>
    <string name="action_toggle_favorite">Alternar Me gusta</string>
    <string name="action_toggle_shuffle">Alternar modo aleatorio</string>
    <string name="adaptive">Adaptable</string>
    <string name="add_action">Agregar</string>
    <string name="add_playlist_title">"Agregar a playlist"</string>
    <string name="add_time_framed_lryics">Agregar letras de marcos de tiempo</string>
    <string name="added_song_count_to_playlist">%1$d Canción(es) añadidas a %2$s</string>
    <string name="added_title_to_playing_queue">"Se agregó 1 canción a la cola de reproducción."</string>
    <string name="added_x_titles_to_playing_queue">Se agregó %1$d canción a la cola de reproducción.</string>
    <string name="album">Álbum</string>
    <plurals name="albumSongs">
        <item quantity="one">Canción</item>
        <item quantity="other">Canciones</item>
    </plurals>
    <string name="album_artist">Artista del álbum</string>
    <string name="albums">Álbumes</string>
    <plurals name="albums">
        <item quantity="one">Álbum</item>
        <item quantity="other">Álbumes</item>
    </plurals>
    <string name="always">Siempre</string>
    <string name="app_share">Hola, echa un vistazo a este genial reproductor de música en: https://play.google.com/store/apps/details?id=%s</string>
    <string name="app_shortcut_shuffle_all_short">Aleatorio</string>
    <string name="app_shortcut_top_tracks_short">Canciones más reproducidas</string>
    <string name="app_widget_big_name">Imagen completa</string>
    <string name="app_widget_card_name">Tarjeta</string>
    <string name="app_widget_classic_name">Clásico</string>
    <string name="app_widget_md3_name">MD3</string>
    <string name="app_widget_small_name">Pequeño</string>
    <string name="app_widget_text_name">Texto mínimo</string>
    <string name="artist">Artista</string>
    <string name="artists">Artistas</string>
    <string name="audio_fade_duration">Duración del desvanecimiento de audio</string>
    <string name="audio_focus_denied">Enfoque de audio denegado.</string>
    <string name="audio_settings_summary">Cambiar los ajustes de sonido y ajustar los controles del ecualizador</string>
    <string name="auto">Auto</string>
    <string name="backup_restore_settings_summary">Haga una copia de seguridad y restaure su configuración, playlists</string>
    <string name="backup_restore_title"><![CDATA[Respaldo y restauración]]></string>
    <string name="backup_title">Respaldos</string>
    <string name="biography">Biografía</string>
    <string name="black_theme_name">Negro puro</string>
    <string name="blacklist">Lista negra</string>
    <string name="blur">Difuminado</string>
    <string name="blur_card">Tarjeta difuminado</string>
    <string name="bug_report_failed">No se puede enviar el informe</string>
    <string name="bug_report_failed_invalid_token">Token de acceso no válido. Póngase en contacto con el desarrollador de la aplicación.</string>
    <string name="bug_report_failed_issues_not_available">Los problemas no están habilitados para el repositorio seleccionado. Póngase en contacto con el desarrollador de la aplicación.</string>
    <string name="bug_report_failed_unknown">Ocurrió un error inesperado. Póngase en contacto con el desarrollador de la aplicación.</string>
    <string name="bug_report_failed_wrong_credentials">Nombre de usuario o contraseña incorrectos</string>
    <string name="bug_report_issue">Problema</string>
    <string name="bug_report_manual">Enviar manualmente</string>
    <string name="bug_report_no_description">Ingrese una descripción del problema</string>
    <string name="bug_report_no_password">Ingrese su contraseña válida de GitHub</string>
    <string name="bug_report_no_title">Por favor ingrese un título de problema</string>
    <string name="bug_report_no_username">Ingrese su nombre de usuario válido de GitHub</string>
    <string name="bug_report_summary">Ocurrió un error inesperado. Lamento haber encontrado este error, si sigue fallando \"Borre los datos de la aplicación\" o enviar un correo electrónico </string>
    <string name="bug_report_use_account">Enviar usando la cuenta de GitHub</string>
    <string name="buy_now">Compre ahora</string>
    <string name="cancel_current_timer">Cancelar</string>
    <string name="card">Tarjeta</string>
    <string name="card_color_style">Tarjeta coloreada</string>
    <string name="card_square">Tarjeta cuadrada</string>
    <string name="card_style">Tarjeta</string>
    <string name="carousal_effect_on_now_playing_screen">Efecto de carrusel en la pantalla de reproducción</string>
    <string name="cascading">En cascada</string>
    <string name="changelog">Registro de cambios</string>
    <string name="changelog_summary">Ver las novedades</string>
    <string name="choose_image">Elegir imágen</string>
    <string name="choose_restore_title">Elige qué restaurar</string>
    <string name="circle">Circular</string>
    <string name="circular">Circular</string>
    <string name="classic">Clásico</string>
    <string name="clear_action">Borrar</string>
    <string name="clear_blacklist">Borrar lista negra</string>
    <string name="clear_history">Limpiar historial</string>
    <string name="clear_playing_queue">Borrar cola</string>
    <string name="color">Color</string>
    <string name="colors">Colores</string>
    <string name="composer">Compositores</string>
    <string name="copied_device_info_to_clipboard">Información del dispositivo copiada al portapapeles.</string>
    <string name="could_not_create_playlist">No se pudo\u2019no crear la playlist.</string>
    <string name="could_not_download_album_cover">"No se pudo\u2019descargar una portada de álbum coincidente."</string>
    <string name="could_not_restore_purchase">No se pudo restaurar la compra.</string>
    <string name="could_not_scan_files">No se pudo escanear %d archivos.</string>
    <string name="create_action">Crea</string>
    <string name="create_new_backup">Crear</string>
    <string name="created_playlist_x">Crear playlist %1$s.</string>
    <string name="credit_title">Miembros y colaboradores </string>
    <string name="currently_listening_to_x_by_x">Actualmente escuchando %1$s de %2$s.</string>
    <string name="custom_artist_images">Imágenes personalizadas de artistas</string>
    <string name="customactivityoncrash_error_activity_error_details_share">Compartir reporte de fallo</string>
    <string name="dark_theme_name">Un poco oscuro</string>
    <string name="delete_playlist_title">Eliminar playlist</string>
    <string name="delete_playlist_x"><![CDATA[Eliminar la playlist <b>%1$s</b>?]]></string>
    <string name="delete_playlists_title">Eliminar playlists</string>
    <string name="delete_song_title">Eliminar canción</string>
    <string name="delete_song_x"><![CDATA[Eliminar la canción <b>%1$s</b>?]]></string>
    <string name="delete_songs_title">Eliminar canciones</string>
    <string name="delete_x_playlists"><![CDATA[Eliminar <b>%1$d</b> playlists?]]></string>
    <string name="delete_x_songs"><![CDATA[Eliminar <b>%1$d</b> canciones?]]></string>
    <string name="deleted_x_songs">Se eliminaron %1$d canciones.</string>
    <string name="deleting_songs">Eliminando canciones</string>
    <string name="depth">Profundidad</string>
    <string name="description">Descripción</string>
    <string name="device_info">Información del dispositivo</string>
    <string name="dialog_message_set_ringtone">Permitir que LeOS Music modifique la configuración de audio</string>
    <string name="dialog_title_set_ringtone">Establecer tono de llamada</string>
    <string name="disc_hint">Número de disco</string>
    <string name="do_you_want_to_clear_the_blacklist">¿Quieres borrar la lista negra?</string>
    <string name="do_you_want_to_remove_from_the_blacklist"><![CDATA[¿Quieres eliminar <b>%1$s</b> de la lista negra?]]></string>
    <string name="donate">Donar</string>
    <string name="donate_summary">Si crees que merezco que me paguen por mi trabajo, puedes dejar algo de dinero aquí</string>
    <string name="donation_header">Cómprame un:</string>
    <string name="done">Listo</string>
    <string name="drive_mode">Modo automóvil</string>
    <string name="edit_fab">Botón editar</string>
    <string name="edit_normal_lyrics">Editar letras</string>
    <string name="edit_synced_lyrics">Editar letras sincronizadas</string>
    <string name="empty">Vacío</string>
    <string name="equalizer">Ecualizador</string>
    <string name="faq">FAQ</string>
    <string name="favorites">Me gusta</string>
    <string name="finish_last_song">Termina la última canción</string>
    <string name="fit">Encajado</string>
    <string name="flat">Plano</string>
    <string name="folders">Carpetas</string>
    <string name="follow_system">Seguir al sistema</string>
    <string name="for_you">Para ti</string>
    <string name="free">Gratuito</string>
    <string name="full">Completa</string>
    <string name="full_card">Tarjeta completa</string>
    <string name="general_settings_summary">Cambiar el tema y colores de la aplicación</string>
    <string name="general_settings_title">Apariencia y funcionamiento</string>
    <string name="genre">Género</string>
    <string name="genres">Géneros</string>
    <string name="git_hub_summary">Bifurca el proyecto en GitHub</string>
    <string name="gradient">Degradado</string>
    <string name="grid_size_1">1</string>
    <string name="grid_size_2">2</string>
    <string name="grid_size_3">3</string>
    <string name="grid_size_4">4</string>
    <string name="grid_size_5">5</string>
    <string name="grid_size_6">6</string>
    <string name="grid_size_7">7</string>
    <string name="grid_size_8">8</string>
    <string name="grid_style_label">Estilo de cuadrícula</string>
    <string name="help_summary">¿Necesitas más ayuda?</string>
    <string name="hinge">Giro</string>
    <string name="history">Historial</string>
    <string name="history_cleared">Historial limpio</string>
    <string name="history_undo_button">Deshacer</string>
    <string name="home">Inicio</string>
    <string name="horizontal_flip">Giro horizontal</string>
    <string name="image">Imagen</string>
    <string name="image_gradient">Imagen de degradado</string>
    <string name="image_settings_summary">Cambiar la configuración de descarga de imágenes del artista</string>
    <string name="import_label">Importar</string>
    <string name="import_playlist">Importar lista de reproducción</string>
    <string name="import_playlist_message">Importa todas las listas de reproducción en el almacenamiento Android con canciones, si las listas ya existen, las canciones se fusionarán.</string>
    <string name="inserted_x_songs_into_playlist_x">%1$d canciones agregadas a la lista de reproducción %2$s.</string>
    <string name="instagram_page_summary">Comparte tu configuración de LeOS Music en Instagram</string>
    <string name="keyboard">Teclado</string>
    <string name="label_bit_rate">Tasa de bits</string>
    <string name="label_file_format">Formato</string>
    <string name="label_file_name">Nombre del archivo</string>
    <string name="label_file_path">Ruta del archivo</string>
    <string name="label_file_size">Tamaño</string>
    <string name="label_last_modified">Última modificación</string>
    <string name="label_more_from">Más de %s</string>
    <string name="label_sampling_rate">Tasa de muestreo</string>
    <string name="label_track_length">Duración</string>
    <string name="labeled">Etiquetado</string>
    <string name="last_added">Añadidos recientemente</string>
    <string name="last_song">Última canción</string>
    <string name="library_categories">Categorías de la Biblioteca</string>
    <string name="licenses">Licencias</string>
    <string name="light_theme_name">Claramente Blanco</string>
    <string name="listeners_label">Oyentes</string>
    <string name="listing_files">Listado de archivos</string>
    <string name="loading_products">Cargando productos…</string>
    <string name="login">Iniciar sesión</string>
    <string name="lyrics">Letras</string>
    <string name="made_with_love">Hecho con ❤️ en India</string>
    <string name="material">Material</string>
    <string name="md_error_label">Error</string>
    <string name="md_storage_perm_error">Error de permiso</string>
    <string name="my_name">Nombre</string>
    <string name="my_top_tracks">Más reproducidas</string>
    <string name="never">Nunca</string>
    <string name="new_music_mix">Nueva música</string>
    <string name="new_playlist_title">Nueva playlist</string>
    <string name="new_start_directory">%s es el nuevo directorio de inicio.</string>
    <string name="next_song">Siguiente canción</string>
    <string name="no_albums">No tienes álbumes</string>
    <string name="no_artists">No tienes artistas</string>
    <string name="no_audio_ID">"Reproduce primero una canción y vuelve a intentarlo."</string>
    <string name="no_backups_found">No se encontraron copias de seguridad</string>
    <string name="no_equalizer">Ecualizador no encontrado</string>
    <string name="no_genres">No tienes géneros</string>
    <string name="no_lyrics_found">No se encontraron letras</string>
    <string name="no_playing_queue">No se está reproduciendo ninguna canción</string>
    <string name="no_playlists">No tienes playlists</string>
    <string name="no_purchase_found">No se encontraron compras.</string>
    <string name="no_results">No hay resultados</string>
    <string name="no_songs">No tienes canciones</string>
    <string name="normal">Normal</string>
    <string name="normal_lyrics">Letras normales</string>
    <string name="not_listed_in_media_store"><![CDATA[<b>%s</b> no aparece en el almacén de medios.]]></string>
    <string name="not_recently_played">No reproducido recientemente</string>
    <string name="nothing_to_scan">Nada que escanear.</string>
    <string name="nothing_to_see">Nada que ver</string>
    <string name="notification">Notificación</string>
    <string name="notification_settings_summary">Personaliza el estilo de la notificación</string>
    <string name="now_playing">Reproduciendo ahora</string>
    <string name="now_playing_queue">Cola de reproducción actual</string>
    <string name="now_playing_summary">Personalizar la pantalla de reproducción actual</string>
    <string name="now_playing_themes">Más de 9 temas para la pantalla de reproducción actual</string>
    <string name="only_on_wifi">Solo con Wi-Fi</string>
    <string name="other_settings_summary">Funciones de prueba avanzadas</string>
    <string name="others">Otro</string>
    <string name="over_cover">Sobre la portada</string>
    <string name="password">Contraseña</string>
    <string name="past_three_months">Últimos 3 meses</string>
    <string name="paste_lyrics_here">Pega las Letras Aquí</string>
    <string name="paste_timeframe_lyrics_here">Pegar las letras con marcas de tiempo aquí</string>
    <string name="peek">Mirar</string>
    <string name="permission_external_storage_denied">Permiso para acceder al almacenamiento externo denegado.</string>
    <string name="permission_summary">La aplicación necesita permiso para acceder al almacenamiento del dispositivo para reproducir música</string>
    <string name="permission_title">Acceso al Almacenamiento</string>
    <string name="permissions_denied">Permisos denegados.</string>
    <string name="personalize">Personalizar</string>
    <string name="personalize_settings_summary">Personalizar la ventana de reproduciendo ahora y los controles de la interfaz</string>
    <string name="pick_from_local_storage">Elegir del almacenamiento local</string>
    <string name="pinterest_page">Pinterest</string>
    <string name="pinterest_page_summary">Follow Pinterest page for LeOS Music design inspiration</string>
    <string name="plain">Plain</string>
    <string name="playList_already_exits">Playlist already exists</string>
    <string name="playback_pitch">Pitch</string>
    <string name="playback_settings">Playback Settings</string>
    <string name="playback_speed">Playback Speed</string>
    <string name="playing_notification_description">The playing notification provides actions for play/pause etc.</string>
    <string name="playing_notification_name">Playing notification</string>
    <string name="playlist_created_sucessfully">%s created successfully</string>
    <string name="playlist_is_empty">Playlist is empty</string>
    <string name="playlist_name_empty">Playlist name</string>
    <string name="playlists">Playlists</string>
    <string name="pref_blur_amount_summary">Amount of blur applied for blur themes, lower is faster</string>
    <string name="pref_blur_amount_title">Blur amount</string>
    <string name="pref_filter_song_summary">Filter songs by length</string>
    <string name="pref_filter_song_title">Filter song duration</string>
    <string name="pref_header_advanced">Advanced</string>
    <string name="pref_header_album">Album style</string>
    <string name="pref_header_audio">Audio</string>
    <string name="pref_header_blacklist">Lista negra</string>
    <string name="pref_header_controls">Controls</string>
    <string name="pref_header_general">Theme</string>
    <string name="pref_header_images">Images</string>
    <string name="pref_header_library">Library</string>
    <string name="pref_header_lockscreen">Lockscreen</string>
    <string name="pref_header_playlists">Playlists</string>
    <string name="pref_keep_pause_on_zero_volume_summary">Pauses the song when the volume decreases to zero and starts playing back when the volume level rises. Also works outside the app</string>
    <string name="pref_keep_pause_on_zero_volume_title">Pause on zero</string>
    <string name="pref_keep_screen_on_summary">Keep in mind that enabling this feature may affect battery life</string>
    <string name="pref_keep_screen_on_title">Keep the screen on</string>
    <string name="pref_language_name">Select language</string>
    <string name="pref_snow_fall_title">Snow fall effect</string>
    <string name="pref_summary_album_art_on_lockscreen">Use the currently playing song album cover as the lockscreen wallpaper</string>
    <string name="pref_summary_album_artists_only">Show Album Artists in the Artist category</string>
    <string name="pref_summary_audio_ducking">Lower the volume when a system sound is played or a notification is received</string>
    <string name="pref_summary_audio_fade">Fade audio when song is paused or played</string>
    <string name="pref_summary_blacklist">The content of blacklisted folders is hidden from your library.</string>
    <string name="pref_summary_bluetooth_playback">Start playing as soon as connected to bluetooth device</string>
    <string name="pref_summary_blurred_album_art">Blur the album cover on the lockscreen. Can cause problems with third party apps and widgets</string>
    <string name="pref_summary_carousel_effect">Carousel effect for the album art in the now playing screen. Note that Card and Blur Card themes won\'t work</string>
    <string name="pref_summary_classic_notification">Use the classic notification design</string>
    <string name="pref_summary_colored_app">The background and control button colors change according to the album art from the now playing screen</string>
    <string name="pref_summary_colored_app_shortcuts">Colors the app shortcuts in the accent color. Every time you change the color please toggle this to take effect</string>
    <string name="pref_summary_colored_notification">"Colors the notification in the album cover\u2019s vibrant color"</string>
    <string name="pref_summary_cross_fade">Duration to crossfade between songs</string>
    <string name="pref_summary_desaturated_color">As per Material Design guide lines in dark mode colors should be desaturated</string>
    <string name="pref_summary_expand_now_playing_panel">Clicking on the notification will show now playing screen instead of the home screen</string>
    <string name="pref_summary_extra_controls">Add extra controls for mini player</string>
    <string name="pref_summary_extra_song_info">Show extra Song information, such as file format, bitrate and frequency</string>
    <string name="pref_summary_gapless_playback">"Can cause playback issues on some devices."</string>
    <string name="pref_summary_home_banner">Show or hide the home banner</string>
    <string name="pref_summary_ignore_media_store_artwork">Can increase the album cover quality, but causes slower image loading times. Only enable this if you have problems with low resolution artworks</string>
    <string name="pref_summary_library_categories">Configure visibility and order of library categories.</string>
    <string name="pref_summary_lock_screen">Use LeOS Music\'s custom lockscreen controls</string>
    <string name="pref_summary_open_source_licences">License details for open source software</string>
    <string name="pref_summary_pause_history">When enabled, newly played songs won\'t show in history</string>
    <string name="pref_summary_remember_tab">Navigate to the last used tab on start</string>
    <string name="pref_summary_show_lyrics">Display synced lyrics over album cover</string>
    <string name="pref_summary_suggestions">Show New Music Mix on homescreen</string>
    <string name="pref_summary_swipe_anywhere_now_playing">Enables changing song by swiping anywhere on the now playing screen</string>
    <string name="pref_summary_toggle_full_screen">Immersive mode</string>
    <string name="pref_summary_toggle_headset">Start playing immediately after headphones are connected</string>
    <string name="pref_summary_toggle_shuffle">Shuffle mode will turn off when playing a new list of songs</string>
    <string name="pref_summary_toggle_volume">If enough space is available, show volume controls in the now playing screen</string>
    <string name="pref_summary_wallpaper_accent">Extract accent color from wallpaper</string>
    <string name="pref_summary_whitelist">Only show music from /Music Folder</string>
    <string name="pref_summary_manage_audio_focus">Always play audio in background regardless of anything else being played</string>
    <string name="pref_title_album_art_on_lockscreen">Show album cover</string>
    <string name="pref_title_album_artists_only">Navigate by Album Artist</string>
    <string name="pref_title_album_cover_style">Album cover theme</string>
    <string name="pref_title_album_cover_transform">Album cover skip</string>
    <string name="pref_title_app_shortcuts">Colored app shortcuts</string>
    <string name="pref_title_appbar_mode">App bar mode</string>
    <string name="pref_title_audio_ducking">Reduce volume on focus loss</string>
    <string name="pref_title_audio_fade">Fade audio</string>
    <string name="pref_title_auto_download_artist_images">Auto-download artist images</string>
    <string name="pref_title_blacklist">Lista negra</string>
    <string name="pref_title_bluetooth_playback">Bluetooth playback</string>
    <string name="pref_title_blurred_album_art">Blur album cover</string>
    <string name="pref_title_circle_button">Circular play button</string>
    <string name="pref_title_classic_notification">Classic notification design</string>
    <string name="pref_title_colored_app">Adaptive color</string>
    <string name="pref_title_colored_notification">Colored notification</string>
    <string name="pref_title_cross_fade">Crossfade (Beta)</string>
    <string name="pref_title_custom_font">Use Manrope font</string>
    <string name="pref_title_desaturated_color">Desaturated color</string>
    <string name="pref_title_expand_now_playing_panel">Show now playing screen</string>
    <string name="pref_title_extra_controls">Extra controls</string>
    <string name="pref_title_extra_song_info">Song info</string>
    <string name="pref_title_gapless_playback">Gapless playback</string>
    <string name="pref_title_general_theme">App theme</string>
    <string name="pref_title_home_album_grid_style">Album grid</string>
    <string name="pref_title_home_artist_grid_style">Artist grid</string>
    <string name="pref_title_home_banner">Banner</string>
    <string name="pref_title_ignore_media_store_artwork">Ignore Media Store covers</string>
    <string name="pref_title_last_added_interval">Last added playlist interval</string>
    <string name="pref_title_lock_screen">Fullscreen controls</string>
    <string name="pref_title_lyrics_screen_on">Keep screen on when showing lyrics</string>
    <string name="pref_title_lyrics_type">Lyrics type</string>
    <string name="pref_title_now_playing_screen_appearance">Now playing theme</string>
    <string name="pref_title_open_source_licences">Open source licences</string>
    <string name="pref_title_pause_history">Pause history</string>
    <string name="pref_title_remember_tab">Remember last tab</string>
    <string name="pref_title_show_lyrics">Show lyrics</string>
    <string name="pref_title_suggestions">Show suggestions</string>
    <string name="pref_title_swipe_anywhere_now_playing">Swipe anywhere to change song</string>
    <string name="pref_title_tab_text_mode">Tab titles mode</string>
    <string name="pref_title_toggle_carousel_effect">Carousel effect</string>
    <string name="pref_title_toggle_full_screen">Fullscreen app</string>
    <string name="pref_title_toggle_toggle_headset">Auto-play</string>
    <string name="pref_title_toggle_toggle_shuffle">Shuffle mode</string>
    <string name="pref_title_toggle_volume">Volume controls</string>
    <string name="pref_title_wallpaper_accent">Wallpaper accent color</string>
    <string name="pref_title_whitelist">Whitelist music</string>
    <string name="pref_title_manage_audio_focus">Always play</string>
    <string name="pro">Pro</string>
    <string name="pro_summary">Black theme, Now playing themes, Carousel effect and more..</string>
    <string name="profile">Profile</string>
    <string name="purchase">Purchase</string>
    <string name="queue">Playing Queue</string>
    <string name="rate_app">Rate the app</string>
    <string name="rate_on_google_play_summary">Love this app? Let us know in the Google Play Store how we can make it even better</string>
    <string name="recent_albums">Recent albums</string>
    <string name="recent_artists">Recent artists</string>
    <string name="remove_action">Remove</string>
    <string name="remove_cover">Remove cover</string>
    <string name="remove_from_blacklist">Remove from blacklist</string>
    <string name="remove_image">Remove Image</string>
    <string name="remove_song_from_playlist_title">Remove song from playlist</string>
    <string name="remove_song_x_from_playlist"><![CDATA[Remove the song <b>%1$s</b> from the playlist?]]></string>
    <string name="remove_songs_from_playlist_title">Remove songs from playlist</string>
    <string name="remove_x_songs_from_playlist"><![CDATA[Remove <b>%1$d</b> songs from the playlist?]]></string>
    <string name="rename_playlist_title">Rename playlist</string>
    <string name="replace_cover">Replace Cover</string>
    <string name="report_an_issue">Report an issue</string>
    <string name="report_bug">Report bug</string>
    <string name="reset_action">Reset</string>
    <string name="reset_artist_image">Reset artist image</string>
    <string name="restore">Restore</string>
    <string name="restore_message">Do you want to restore backup?</string>
    <string name="restored_previous_purchase_please_restart">Restored previous purchase. Please restart the app to make use of all features.</string>
    <string name="restored_previous_purchases">Restored previous purchases.</string>
    <string name="restoring_purchase">Restoring purchase…</string>
    <string name="retro_music_player">LeOS Music Player</string>
    <string name="retro_music_pro">LeOS Music Pro</string>
    <string name="ringtone_summary">The app needs permission to access your device settings in order to set music as Ringtone</string>
    <string name="ringtone_title">Ringtone (Optional)</string>
    <string name="saf_delete_failed">File delete failed: %s</string>
    <!-- SAF -->
    <string name="saf_error_uri">Can\'t get SAF URI</string>
    <string name="saf_guide_slide1_description">Open navigation drawer</string>
    <string name="saf_guide_slide1_description_before_o">Enable \'Show SD card\' in overflow menu</string>
    <!-- SAF guide -->
    <string name="saf_guide_slide1_title">%s needs SD card access</string>
    <string name="saf_guide_slide2_description">You need to select your SD card root directory</string>
    <string name="saf_guide_slide2_title">Select your SD card in navigation drawer</string>
    <string name="saf_guide_slide3_description">Do not open any sub-folders</string>
    <string name="saf_guide_slide3_title">Tap \'select\' button at the bottom of the screen</string>
    <string name="saf_write_failed">File write failed: %s</string>
    <string name="save">Save</string>
    <!-- SAF -->
    <!-- SAF guide -->
    <string name="save_playlist_title">Save as file</string>
    <string name="save_playlists_title">Save as files</string>
    <string name="saved_playlist_to">Saved playlist to %s.</string>
    <string name="saving_changes">Saving changes</string>
    <string name="scan_media">Scan media</string>
    <string name="scanned_files">Scanned %1$d of %2$d files.</string>
    <string name="scrobbles_label">Scrobbles</string>
    <string name="select_all">Select all</string>
    <string name="selected">Selected</string>
    <string name="set">Set</string>
    <string name="set_artist_image">Set artist image</string>
    <string name="share_app">Share app</string>
    <string name="share_summary">Share the app with your friends and family</string>
    <string name="share_to_stories">Share to Stories</string>
    <string name="show_album_artists">Show Album Artists</string>
    <string name="shuffle">Aleatorio</string>
    <string name="simple">Simple</string>
    <string name="sleep_timer_canceled">Sleep timer canceled.</string>
    <string name="sleep_timer_set">Sleep timer set for %d minutes from now.</string>
    <string name="social">Social</string>
    <string name="social_stories">Share story</string>
    <string name="song">Song</string>
    <string name="song_duration">Song duration</string>
    <string name="songs">Songs</string>
    <string name="sort_order">Ordenar por</string>
    <string name="sort_order_a_z">Ascending</string>
    <string name="sort_order_album">Álbum</string>
    <string name="sort_order_artist">Artista</string>
    <string name="sort_order_composer">Compositores</string>
    <string name="sort_order_date">Date added</string>
    <string name="sort_order_date_modified">Date modified</string>
    <string name="sort_order_num_songs">Song count</string>
    <string name="sort_order_num_songs_desc">Song count desc</string>
    <string name="sort_order_year">Year</string>
    <string name="sort_order_z_a">Descending</string>
    <string name="speech_not_supported">Sorry! Your device doesn\'t support speech input</string>
    <string name="speech_prompt">Search your library</string>
    <string name="stack">Stack</string>
    <string name="start_play_music">Start playing music.</string>
    <string name="suggestion_songs">Suggestions</string>
    <string name="support_development">Support development</string>
    <string name="swipe_to_unlock">Swipe to unlock</string>
    <string name="synced_lyrics">Synced lyrics</string>
    <string name="telegram_group">Telegram</string>
    <string name="telegram_group_summary">Join the Telegram group to discuss bugs, make suggestions, show off and more</string>
    <string name="thank_you">Thank you!</string>
    <string name="the_audio_file">The audio file</string>
    <string name="this_month">This month</string>
    <string name="this_week">This week</string>
    <string name="this_year">This year</string>
    <string name="tiny">Tiny</string>
    <string name="tiny_card_style">Tiny card</string>
    <string name="title">Title</string>
    <string name="title_new_backup">New Backup</string>
    <string name="today">Today</string>
    <string name="top_albums">Top albums</string>
    <string name="top_artists">Top artists</string>
    <string name="track_hint">"Track (2 for track 2 or 3004 for CD3 track 4)"</string>
    <string name="track_list">Track number</string>
    <string name="translate">Translate</string>
    <string name="translate_community">Help us translate the app to your language</string>
    <string name="try_retro_music_premium">Try LeOS Music Premium</string>
    <string name="twitter_page">Twitter</string>
    <string name="twitter_page_summary">Share your design with LeOS Music</string>
    <string name="unlabeled">Unlabeled</string>
    <string name="unplayable_file">Couldn\u2019t play this song.</string>
    <string name="up_next">Up next</string>
    <string name="update_image">Update image</string>
    <string name="updating">Updating…</string>
    <string name="user_images_description">User Images</string>
    <string name="user_name">User Name</string>
    <string name="username">Username</string>
    <string name="version">Version</string>
    <string name="vertical_flip">Vertical flip</string>
    <string name="view_on_telegram">View on Telegram</string>
    <string name="volume">Volume</string>
    <string name="web_search">Web search</string>
    <string name="website">Website</string>
    <string name="website_summary">Check out our Website</string>
    <string name="welcome">Welcome,</string>
    <string name="what_do_you_want_to_share">What do you want to share?</string>
    <string name="whats_new">What\'s New</string>
    <string name="window">Window</string>
    <string name="window_corner_edges">Rounded corners</string>
    <string name="x_has_been_set_as_ringtone">Set %1$s as your ringtone.</string>
    <string name="x_selected">%1$d selected</string>
    <string name="year">Year</string>
    <string name="you_have_to_select_at_least_one_category">You have to select at least one category.</string>
    <string name="you_will_be_forwarded_to_the_issue_tracker_website">You will be forwarded to the issue tracker website.</string>
    <string name="your_account_data_is_only_used_for_authentication">Your account data is only used for authentication.</string>
    <string name="bug_report_success">Bug report successful</string>
</resources>
