<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <string name="about_album_label">À propos de %s</string>
    <string name="about_settings_summary">Équipe, réseaux sociaux</string>
    <string name="accent_color">Couleur d\'accentuation</string>
    <string name="accent_color_desc">La couleur d\'accentuation du thème, verte par défaut</string>
    <string name="action_about">À propos</string>
    <string name="action_add_to_blacklist">Ajouter à la liste noire</string>
    <string name="action_add_to_favorites">Ajouter aux favoris</string>
    <string name="action_add_to_playing_queue">Ajouter à la file d\'attente</string>
    <string name="action_add_to_playlist">Ajouter à la liste de lecture</string>
    <string name="action_cancel">Annuler</string>
    <string name="action_cast">Diffuser</string>
    <string name="action_clear_playing_queue">Vider la file d\'attente</string>
    <string name="action_cycle_repeat">Mode de répétition</string>
    <string name="action_delete">Supprimer</string>
    <string name="action_delete_from_device">Supprimer de l\'appareil</string>
    <string name="action_details">Détails</string>
    <string name="action_edit">Modifier</string>
    <string name="action_go_to_album">Aller à l\'album</string>
    <string name="action_go_to_artist">Aller à l\'artiste</string>
    <string name="action_go_to_genre">Aller au genre</string>
    <string name="action_go_to_lyrics">Voir les paroles</string>
    <string name="action_go_to_start_directory">Aller au dossier de départ</string>
    <string name="action_grant">Accorder</string>
    <string name="action_grid_size">Taille de l\'affichage</string>
    <string name="action_grid_size_land">Taille de l\'affichage (paysage)</string>
    <string name="action_new_playlist">Nouvelle liste de lecture</string>
    <string name="action_next">Suivant</string>
    <string name="action_play">Lire</string>
    <string name="action_play_all">Tout lire</string>
    <string name="action_play_next">Lire juste après</string>
    <string name="action_play_pause">Lecture / Pause</string>
    <string name="action_previous">Précédent</string>
    <string name="action_remove_from_favorites">Supprimer des favoris</string>
    <string name="action_remove_from_playing_queue">Supprimer de la file d\'attente</string>
    <string name="action_remove_from_playlist">Supprimer de la liste de lecture</string>
    <string name="action_rename">Renommer</string>
    <string name="action_save_playing_queue">Enregistrer la file d\'attente</string>
    <string name="action_scan">Scanner</string>
    <string name="action_search">Rechercher</string>
    <string name="action_set">Démarrer</string>
    <string name="action_set_as_ringtone">Définir en tant que sonnerie</string>
    <string name="action_set_as_start_directory">Définir comme dossier de départ</string>
    <string name="action_settings">"Paramètres"</string>
    <string name="action_share">Partager</string>
    <string name="action_shuffle_all">Tout en aléatoire</string>
    <string name="action_shuffle_playlist">Mélanger la liste de lecture</string>
    <string name="action_sleep_timer">Minuteur de sommeil</string>
    <string name="action_sort_order">Ordre de tri</string>
    <string name="action_tag_editor">Éditeur de tag</string>
    <string name="action_toggle_favorite">Activer/désactiver les favoris</string>
    <string name="action_toggle_shuffle">Activer/désactiver la lecture aléatoire</string>
    <string name="adaptive">Adaptatif</string>
    <string name="add_action">Ajouter</string>
    <string name="add_playlist_title">"Ajouter à la liste de lecture"</string>
    <string name="add_time_framed_lryics">Ajouter des paroles synchronisées</string>
    <string name="added_song_count_to_playlist">%1$d chanson(s) ajoutée(s) à %2$s</string>
    <string name="added_title_to_playing_queue">"1 titre a été ajouté à la file d'attente."</string>
    <string name="added_x_titles_to_playing_queue">%1$d titres ont été ajoutés à la file d\'attente.</string>
    <string name="album">Album</string>
    <plurals name="albumSongs">
        <item quantity="one">Morceau</item>
        <item quantity="other">Morceaux</item>
    </plurals>
    <string name="album_artist">Artiste de l\'album</string>
    <string name="albums">Albums</string>
    <plurals name="albums">
        <item quantity="one">Album</item>
        <item quantity="other">Albums</item>
    </plurals>
    <string name="always">Toujours</string>
    <string name="app_share">Hey, jetez un coup d\'œil à ce super lecteur de musique : https://play.google.com/store/apps/details?id=%s</string>
    <string name="app_shortcut_shuffle_all_short">Aléatoire</string>
    <string name="app_shortcut_top_tracks_short">Pistes préférées</string>
    <string name="app_widget_big_name">Image complète</string>
    <string name="app_widget_card_name">LeOS Music – Carte</string>
    <string name="app_widget_classic_name">LeOS Music – Classique</string>
    <string name="app_widget_md3_name">MD3</string>
    <string name="app_widget_small_name">LeOS Music – Petit</string>
    <string name="app_widget_text_name">LeOS Music – Texte Minimum</string>
    <string name="artist">Artiste</string>
    <string name="artists">Artistes</string>
    <string name="audio_fade_duration">Durée du fondu audio</string>
    <string name="audio_focus_denied">Focus audio refusé.</string>
    <string name="audio_settings_summary">Changer les paramètres audio et ajuster l\'égaliseur</string>
    <string name="auto">Automatique</string>
    <string name="backup_restore_settings_summary">Sauvegarder et restaurer vos paramètres, vos listes de lecture</string>
    <string name="backup_restore_title"><![CDATA[Sauvegarder & Restaurer]]></string>
    <string name="backup_title">Sauvegardes</string>
    <string name="biography">Biographie</string>
    <string name="black_theme_name">Noir Complet</string>
    <string name="blacklist">Liste noire</string>
    <string name="bluetooth_summary">L\'application nécessite la permission des appareils à proximité pour vérifier la disponibilité d\'appareils Bluetooth</string>
    <string name="bluetooth_title">Appareils à proximité</string>
    <string name="blur">Flou</string>
    <string name="blur_card">Carte floue</string>
    <string name="bug_report_failed">Impossible d\'envoyer le rapport de bug</string>
    <string name="bug_report_failed_invalid_token">Jeton d\'accès invalide. Veuillez contacter le développeur de l\'application.</string>
    <string name="bug_report_failed_issues_not_available">Problèmes non activés pour le dépôt sélectionné. Veuillez contacter le développeur de l\'application.</string>
    <string name="bug_report_failed_unknown">Erreur inopinée. Veuillez contacter le développeur de l\'application.</string>
    <string name="bug_report_failed_wrong_credentials">Nom d\'utilisateur ou mot de passe invalide</string>
    <string name="bug_report_issue">Problème</string>
    <string name="bug_report_manual">Envoyer manuellement</string>
    <string name="bug_report_no_description">Veuillez entrer une description du problème</string>
    <string name="bug_report_no_password">Veuillez entrer votre mot de passe GitHub valide</string>
    <string name="bug_report_no_title">Veuillez entrer un titre pour le problème</string>
    <string name="bug_report_no_username">Veuillez entrer votre nom d\'utilisateur GitHub valide</string>
    <string name="bug_report_success">Le bogue a bien été signalé</string>
    <string name="bug_report_summary">Une erreur inattendue s\'est produite. Nous sommes désolés que vous ayez rencontré ce bug, si l\'application continue de planter, effacez les données de l\'application </string>
    <string name="bug_report_use_account">Envoyer en utilisant un compte GitHub</string>
    <string name="buy_now">Acheter maintenant</string>
    <string name="cancel_current_timer">Annuler</string>
    <string name="card">Carte</string>
    <string name="card_color_style">Carte colorée</string>
    <string name="card_square">Carte carrée</string>
    <string name="card_style">Carte</string>
    <string name="carousal_effect_on_now_playing_screen">Effet de carrousel sur l’écran de lecture en cours</string>
    <string name="cascading">En cascade</string>
    <string name="changelog">Liste des changements</string>
    <string name="changelog_summary">Découvrez les nouveautés</string>
    <string name="choose_image">Choisissez l\'image</string>
    <string name="choose_restore_title">Choisir les éléments à restaurer</string>
    <string name="circle">Cercle</string>
    <string name="circular">Circulaire</string>
    <string name="classic">Classique</string>
    <string name="clear_action">Effacer</string>
    <string name="clear_blacklist">Effacer la liste noire</string>
    <string name="clear_history">Vider l\'historique</string>
    <string name="clear_playing_queue">Vider la file d\'attente</string>
    <string name="color">Couleur</string>
    <string name="colors">Couleurs</string>
    <string name="compact">Compacte</string>
    <string name="composer">Compositeur</string>
    <string name="copied_device_info_to_clipboard">Informations sur l’appareil copiées dans le presse-papier.</string>
    <string name="could_not_create_playlist">La liste de lecture n’a pas pu être créée.</string>
    <string name="could_not_download_album_cover">"Impossible de télécharger une image d’album correspondante."</string>
    <string name="could_not_restore_purchase">Les achats n\'ont pas pu être restaurés.</string>
    <string name="could_not_scan_files">Les fichiers %d n\'ont pas pu être scanné.</string>
    <string name="create_action">Créer</string>
    <string name="create_new_backup">Créer</string>
    <string name="created_playlist_x">Liste de lecture %1$s créée.</string>
    <string name="credit_title">Membres et contributeurs </string>
    <string name="currently_listening_to_x_by_x">Vous écoutez actuellement %1$s par %2$s.</string>
    <string name="custom_artist_images">Images personnalisées pour l\'artiste</string>
    <string name="customactivityoncrash_error_activity_error_details_share">Envoyer les rapports de plantage</string>
    <string name="dark_theme_name">Plutôt Sombre</string>
    <string name="delete_playlist_title">Supprimer la liste de lecture</string>
    <string name="delete_playlist_x"><![CDATA[Supprimer la liste <b>%1$s</b> ?]]></string>
    <string name="delete_playlists_title">Supprimer les listes de lecture</string>
    <string name="delete_song_title">Supprimer le morceau</string>
    <string name="delete_song_x"><![CDATA[Supprimer le morceau <b>%1$s</b> ?]]></string>
    <string name="delete_songs_title">Supprimer les morceaux</string>
    <string name="delete_x_playlists"><![CDATA[Supprimer les listes <b>%1$d</b> ?]]></string>
    <string name="delete_x_songs"><![CDATA[Supprimer les morceaux <b>%1$d</b> ?]]></string>
    <string name="deleted_x_songs">%1$d a été supprimé.</string>
    <string name="deleting_songs">Suppression des morceaux</string>
    <string name="depth">Profondeur</string>
    <string name="description">Description</string>
    <string name="device_info">Informations sur l\'appareil</string>
    <string name="dialog_message_set_ringtone">Autoriser LeOS Music à modifier les paramètres audios</string>
    <string name="dialog_title_set_ringtone">Définir comme sonnerie</string>
    <string name="disc_hint">Numéro de disque</string>
    <string name="do_you_want_to_clear_the_blacklist">Voulez-vous vraiment vider la liste noire ?</string>
    <string name="do_you_want_to_remove_from_the_blacklist"><![CDATA[Voulez-vous vraiment retirer <b>%1$s</b> de la liste noire ?]]></string>
    <string name="donate">Faire un don</string>
    <string name="donate_summary">Si vous pensez que je mérite d\'être payé pour mon travail, vous pouvez me donner quelques dollars ici</string>
    <string name="donation_header">Offrez-moi :</string>
    <string name="done">Terminé</string>
    <string name="drive_mode">Mode conduite</string>
    <string name="edit_fab">Modifier le bouton</string>
    <string name="edit_normal_lyrics">Modifier les paroles</string>
    <string name="edit_synced_lyrics">Modifier les paroles synchronisées</string>
    <string name="empty">Vide</string>
    <string name="equalizer">Égaliseur</string>
    <string name="error_create_backup">Impossible de créer une sauvegarde</string>
    <string name="error_delete_backup">Impossible de supprimer une sauvegarde</string>
    <string name="error_empty_name">Votre nom ne peut pas être vide !</string>
    <string name="error_load_failed">Échec du chargement</string>
    <string name="error_share_file">Impossible de partager le fichier</string>
    <string name="expanded">Développé</string>
    <string name="faq">Foire aux questions</string>
    <string name="favorites">Favoris</string>
    <string name="file_already_exists">Le fichier existe déjà</string>
    <string name="finish_last_song">Finissez le dernier morceau</string>
    <string name="fit">Adapter</string>
    <string name="flat">Plat</string>
    <string name="folders">Dossiers</string>
    <string name="follow_system">Suivre les paramètres du système</string>
    <string name="for_you">Pour vous</string>
    <string name="free">Gratuit</string>
    <string name="full">Plein</string>
    <string name="full_card">Carte complète</string>
    <string name="general_settings_summary">Changer le thème et les couleurs de l\'application</string>
    <string name="general_settings_title">Apparence</string>
    <string name="genre">Genre</string>
    <string name="genres">Genres</string>
    <string name="git_hub_summary">Cloner le projet sur GitHub</string>
    <string name="gradient">Dégradé</string>
    <string name="grant_access">Accorder l\'accès</string>
    <string name="grid_size_1">1</string>
    <string name="grid_size_2">2</string>
    <string name="grid_size_3">3</string>
    <string name="grid_size_4">4</string>
    <string name="grid_size_5">5</string>
    <string name="grid_size_6">6</string>
    <string name="grid_size_7">7</string>
    <string name="grid_size_8">8</string>
    <string name="grid_style_label">Style de la grille</string>
    <string name="help_summary">Encore besoin d\'aide ?</string>
    <string name="hinge">Charnière</string>
    <string name="history">Historique</string>
    <string name="history_cleared">Historique effacé</string>
    <string name="history_undo_button">Annuler</string>
    <string name="home">Accueil</string>
    <string name="horizontal_flip">Balayage horizontal</string>
    <string name="image">Image</string>
    <string name="image_gradient">Dégradé de l\'image</string>
    <string name="image_settings_summary">Changer les paramètres de téléchargement des photos d\'artistes</string>
    <string name="import_label">Importer</string>
    <string name="import_playlist">Importer la liste de lecture</string>
    <string name="import_playlist_message">Il importe toutes les listes de lecture listées dans l\'Android Media Store avec des morceaux, si les listes de lecture existent déjà, les morceaux seront fusionnés.</string>
    <string name="inserted_x_songs_into_playlist_x">%1$d morceaux ont été insérés dans la liste %2$s.</string>
    <string name="instagram_page_summary">Partager votre configuration de LeOS Music pour la montrer sur Instagram</string>
    <string name="keyboard">Clavier</string>
    <string name="label_bit_rate">Débit audio</string>
    <string name="label_file_format">Format</string>
    <string name="label_file_name">Nom du fichier</string>
    <string name="label_file_path">Chemin du fichier</string>
    <string name="label_file_size">Taille du fichier</string>
    <string name="label_last_modified">Dernière modification</string>
    <string name="label_more_from">Plus de %s</string>
    <string name="label_sampling_rate">Taux d’échantillonnage</string>
    <string name="label_track_length">Durée</string>
    <string name="labeled">Étiqueté</string>
    <string name="last_added">Dernier ajout</string>
    <string name="last_song">Dernier morceau</string>
    <string name="lets_go">C\'est parti</string>
    <string name="library_categories">Catégories</string>
    <string name="licenses">Licences</string>
    <string name="light_theme_name">Blanc</string>
    <string name="listeners_label">Auditeurs</string>
    <string name="listing_files">Listage des fichiers</string>
    <string name="loading_products">Chargement des produits…</string>
    <string name="login">Connexion</string>
    <string name="lyrics">Paroles</string>
    <string name="made_with_love">Fait avec ❤️ en Inde</string>
    <string name="material">Material</string>
    <string name="md_error_label">Erreur</string>
    <string name="md_storage_perm_error">Erreur d\'autorisation</string>
    <string name="message_backup_create_success">Sauvegarde créée avec succès.</string>
    <string name="message_limit_tabs">Pas plus de 5 éléments</string>
    <string name="message_pro_feature">%s est une fonctionnalité Pro.</string>
    <string name="message_restore_success">Restauration effectuée avec succès.</string>
    <string name="message_updated">Mis à jour</string>
    <string name="message_welcome"><![CDATA[Bonjour ! <br>Bienvenue dans %s]]></string>
    <string name="my_name">Nom</string>
    <string name="my_top_tracks">Plus jouées</string>
    <string name="never">Jamais</string>
    <string name="new_music_mix">Nouveau Mix</string>
    <string name="new_playlist_title">Nouvelle liste de lecture</string>
    <string name="new_start_directory">%s est le nouveau dossier de départ.</string>
    <string name="next_song">Prochain morceau</string>
    <string name="no_albums">Aucuns albums</string>
    <string name="no_artists">Aucuns artistes</string>
    <string name="no_audio_ID">"Lancez d'abord un morceau, puis réessayez."</string>
    <string name="no_backups_found">Aucune sauvegarde trouvée</string>
    <string name="no_equalizer">Aucun égaliseur trouvé</string>
    <string name="no_genres">Aucuns genres</string>
    <string name="no_lyrics_found">Aucune parole trouvée</string>
    <string name="no_playing_queue">Aucun morceau en cours de lecture</string>
    <string name="no_playlists">Aucune liste de lecture</string>
    <string name="no_purchase_found">Aucun achat trouvé.</string>
    <string name="no_results">Aucun résultat</string>
    <string name="no_songs">Aucun morceau</string>
    <string name="normal">Normal</string>
    <string name="normal_lyrics">Paroles normales</string>
    <string name="not_listed_in_media_store"><![CDATA[<b>%s</b> N\'est pas répertorié dans le stockage des médias.]]></string>
    <string name="not_recently_played">Non jouée récemment</string>
    <string name="nothing_to_scan">Rien à scanner.</string>
    <string name="nothing_to_see">Rien à afficher</string>
    <string name="notification">Notification</string>
    <string name="notification_settings_summary">Personnaliser le style de notification</string>
    <string name="now_playing">Lecture en cours</string>
    <string name="now_playing_queue">File d\'attente</string>
    <string name="now_playing_summary">Personnaliser l\'écran de lecture</string>
    <string name="now_playing_themes">9+ thèmes d\'écran de lecture en cours</string>
    <string name="only_on_wifi">Uniquement via Wi-Fi</string>
    <string name="other_settings_summary">Fonctions de test avancées</string>
    <string name="others">Autre</string>
    <string name="over_cover">À propos de la pochette</string>
    <string name="password">Mot de passe</string>
    <string name="past_three_months">3 derniers mois</string>
    <string name="paste_lyrics_here">Copiez les paroles ici</string>
    <string name="paste_timeframe_lyrics_here">Collez les paroles de la période ici</string>
    <string name="peek">Aperçu</string>
    <string name="permission_bluetooth_denied">Autorisation refusée par les appareils à proximité.</string>
    <string name="permission_external_storage_denied">La permission pour accéder au stockage externe a été refusée.</string>
    <string name="permission_summary">L\'application a besoin d\'accéder au stockage de votre appareil pour lire votre musique</string>
    <string name="permission_title">Accès au stockage</string>
    <string name="permissions_denied">Permission refusée.</string>
    <string name="personalize">Personnaliser</string>
    <string name="personalize_settings_summary">Personnalisez le lecteur et l\'interface</string>
    <string name="pick_from_local_storage">Sélectionner depuis le stockage</string>
    <string name="pinterest_page">Pinterest</string>
    <string name="pinterest_page_summary">Suivez la page Pinterest pour des inspirations de design</string>
    <string name="plain">Simple</string>
    <string name="playList_already_exits">La playlist existe déjà</string>
    <string name="playback_pitch">Hauteur</string>
    <string name="playback_settings">Paramètres de lecture</string>
    <string name="playback_speed">Vitesse de lecture</string>
    <string name="playing_notification_description">La notification de lecture fournit des actions pour la lecture / pause etc.</string>
    <string name="playing_notification_name">Notification de lecture</string>
    <string name="playlist_created_sucessfully">%s a été créé avec succès</string>
    <string name="playlist_is_empty">Cette liste de lecture est vide</string>
    <string name="playlist_name_empty">Nom de la liste de lecture</string>
    <string name="playlists">Listes de lecture</string>
    <string name="pref_blur_amount_summary">Quantité de flou appliqué aux thèmes flous, une valeur faible améliora la vitesse</string>
    <string name="pref_blur_amount_title">Quantité de flou</string>
    <string name="pref_filter_song_summary">Filtrer les morceaux par durée</string>
    <string name="pref_filter_song_title">Filtre de durée du morceau</string>
    <string name="pref_header_advanced">Avancé</string>
    <string name="pref_header_album">Style de l\'album</string>
    <string name="pref_header_audio">Audio</string>
    <string name="pref_header_blacklist">Liste noir</string>
    <string name="pref_header_controls">Contrôle</string>
    <string name="pref_header_general">Thème</string>
    <string name="pref_header_images">Illustration</string>
    <string name="pref_header_library">Bibliothèque</string>
    <string name="pref_header_lockscreen">Écran de verrouillage</string>
    <string name="pref_header_playlists">Listes de lecture</string>
    <string name="pref_keep_pause_on_zero_volume_summary">La lecture se met en pause lorsque le son est coupé et redémarre lorsque le volume augmente. Fonctionne aussi en dehors de l\'application</string>
    <string name="pref_keep_pause_on_zero_volume_title">Pause si muet</string>
    <string name="pref_keep_screen_on_summary">Veuillez garder en tête que l\'activation de cette fonctionnalité peut réduire la durée de vie de la batterie</string>
    <string name="pref_keep_screen_on_title">Garder l\'écran allumé</string>
    <string name="pref_language_name">Choisir la langue</string>
    <string name="pref_snow_fall_title">Effet neige qui tombe</string>
    <string name="pref_summary_album_art_on_lockscreen">Utiliser la couverture d\'album du morceau en cours de lecture comme fond sur l\'écran de verrouillage</string>
    <string name="pref_summary_album_artists_only">Afficher les artistes de l\'album dans la catégorie Artiste</string>
    <string name="pref_summary_audio_ducking">Baisser le volume quand un son système ou une notification est reçue</string>
    <string name="pref_summary_audio_fade">Fondu audio lorsque la musique est mise en pause ou recommence</string>
    <string name="pref_summary_blacklist">Le contenu des dossiers en liste noire est masqué de votre bibliothèque.</string>
    <string name="pref_summary_bluetooth_playback">Commencez à jouer dès que vous êtes connecté à un appareil Bluetooth</string>
    <string name="pref_summary_blurred_album_art">Flouter la couverture de l\'album sur l\'écran de verrouillage. Cela peut poser des problèmes avec des applications et widgets tiers</string>
    <string name="pref_summary_carousel_effect">Effet carrousel pour les couvertures d\'albums sur l\'écran de lecture en cours. Veuillez noter que les thèmes Carte et Carte floutée ne fonctionneront pas</string>
    <string name="pref_summary_classic_notification">Utiliser le design classique pour les notifications</string>
    <string name="pref_summary_colored_app">La couleur du fond et des boutons de contrôles change en fonction de l\'image d\'album sur l\'écran de lecture en cours</string>
    <string name="pref_summary_colored_app_shortcuts">Raccourcis de l\'application selon la couleur d\'accent. Chaque fois que vous changez de couleur, veuillez activer ceci afin que le changement soit pris en compte</string>
    <string name="pref_summary_colored_notification">"Colorer la notification avec la couleur dominante des pochettes d'albums"</string>
    <string name="pref_summary_cross_fade">Durée du fondu enchaîné entre les morceaux</string>
    <string name="pref_summary_desaturated_color">Selon les lignes directrices du Material Design, les couleurs devraient être désaturées en mode sombre</string>
    <string name="pref_summary_expand_now_playing_panel">Toucher la notification affichera l\'écran de lecture en cours au lieu de l\'écran d\'accueil</string>
    <string name="pref_summary_extra_controls">Ajouter des contrôles supplémentaires pour le mini lecteur</string>
    <string name="pref_summary_extra_song_info">Afficher les informations supplémentaires du morceau, comme le format de fichier, le débit et la fréquence</string>
    <string name="pref_summary_gapless_playback">"Peut causer des problèmes de lecture sur certains appareils."</string>
    <string name="pref_summary_home_banner">Montrer ou cacher la bannière d\'accueil</string>
    <string name="pref_summary_ignore_media_store_artwork">Peut améliorer la qualité de la pochette de l\'album, mais ralenti le chargement des images. N\'activez ceci que si vous avez des problèmes avec les images basse résolution</string>
    <string name="pref_summary_library_categories">Configurer la visibilité et l\'ordre des catégories de la librairie.</string>
    <string name="pref_summary_lock_screen">Utiliser les contrôles personnalisés de LeOS Music sur l\'écran de verrouillage</string>
    <string name="pref_summary_manage_audio_focus">Toujours jouer l\'audio en arrière-plan indépendamment de tout autre élément en cours de lecture</string>
    <string name="pref_summary_open_source_licences">Détails des licences pour les logiciels open source</string>
    <string name="pref_summary_pause_history">Lorsque cette option est activée, les nouvelles chansons jouées n\'apparaîtront pas dans l\'historique</string>
    <string name="pref_summary_remember_tab">Afficher le dernier onglet au démarrage</string>
    <string name="pref_summary_show_lyrics">Afficher les paroles sur la pochette de l\'album</string>
    <string name="pref_summary_suggestions">Afficher une sélection de nouveaux morceaux sur l\'écran d\'accueil</string>
    <string name="pref_summary_swipe_anywhere_now_playing">Active le changement de morceau en balayant n\'importe où sur l\'écran de lecture en cours</string>
    <string name="pref_summary_swipe_to_dismiss">Balayer vers le bas pour fermer le lecteur réduit</string>
    <string name="pref_summary_toggle_full_screen">Mode immersif</string>
    <string name="pref_summary_toggle_headset">Commencer immédiatement la lecture lors du branchement d\'un casque</string>
    <string name="pref_summary_toggle_shuffle">Le mode aléatoire se désactivera lors de la lecture d\'une nouvelle liste de morceaux</string>
    <string name="pref_summary_toggle_volume">Si vous avez assez de place, affiche les contrôle du volume sur l\'écran de lecture</string>
    <string name="pref_summary_wallpaper_accent">Choisir la couleur accentuée suivant le fond d\'écran</string>
    <string name="pref_summary_whitelist">Afficher uniquement les morceaux du dossier /Musique</string>
    <string name="pref_title_album_art_on_lockscreen">Afficher la couverture de l\'album</string>
    <string name="pref_title_album_artists_only">Naviguer par artiste de l\'album</string>
    <string name="pref_title_album_cover_style">Thème de la couverture d\'album</string>
    <string name="pref_title_album_cover_transform">Style du balayage de l\'image d\'album</string>
    <string name="pref_title_app_shortcuts">Raccourcis d\'application colorés</string>
    <string name="pref_title_appbar_mode">Style de l\'entête</string>
    <string name="pref_title_audio_ducking">Réduire le volume à la perte de focus</string>
    <string name="pref_title_audio_fade">Fondu audio</string>
    <string name="pref_title_auto_download_artist_images">Télécharger automatiquement les photos des artistes</string>
    <string name="pref_title_blacklist">Liste noire</string>
    <string name="pref_title_bluetooth_playback">Lecture via Bluetooth</string>
    <string name="pref_title_blurred_album_art">Flouter la couverture d\'album</string>
    <string name="pref_title_circle_button">Bouton de lecture circulaire</string>
    <string name="pref_title_classic_notification">Design de notification classique</string>
    <string name="pref_title_colored_app">Couleur adaptative</string>
    <string name="pref_title_colored_notification">Notification colorée</string>
    <string name="pref_title_cross_fade">Fondu enchaîné (Beta)</string>
    <string name="pref_title_custom_font">Utiliser la police Manrope</string>
    <string name="pref_title_desaturated_color">Couleur désaturée</string>
    <string name="pref_title_expand_now_playing_panel">Afficher l\'écran de lecture en cours</string>
    <string name="pref_title_extra_controls">Contrôles supplémentaires</string>
    <string name="pref_title_extra_song_info">Détails sur la musique</string>
    <string name="pref_title_gapless_playback">Lecture sans blanc</string>
    <string name="pref_title_general_theme">Thème de l\'application</string>
    <string name="pref_title_home_album_grid_style">Grille d\'album</string>
    <string name="pref_title_home_artist_grid_style">Disposition de la grille d\'artistes sur l\'accueil</string>
    <string name="pref_title_home_banner">Bannière d\'accueil</string>
    <string name="pref_title_ignore_media_store_artwork">Ignorer les couvertures du stockage média</string>
    <string name="pref_title_last_added_interval">Intervalle de dernière liste de lecture ajoutée</string>
    <string name="pref_title_lock_screen">Contrôles plein-écran</string>
    <string name="pref_title_lyrics_screen_on">Laisser l\'écran allumé lors de l\'affichage des paroles</string>
    <string name="pref_title_lyrics_type">Type de paroles</string>
    <string name="pref_title_manage_audio_focus">Toujours jouer</string>
    <string name="pref_title_now_playing_screen_appearance">Thème d\'écran de lecture</string>
    <string name="pref_title_open_source_licences">Licences open source</string>
    <string name="pref_title_pause_history">Mettre l\'historique en pause</string>
    <string name="pref_title_remember_tab">Se souvenir du dernier onglet</string>
    <string name="pref_title_show_lyrics">Afficher les paroles</string>
    <string name="pref_title_suggestions">Afficher les suggestions</string>
    <string name="pref_title_swipe_anywhere_now_playing">Balayer n\'importe où pour changer de morceau</string>
    <string name="pref_title_swipe_to_dismiss">Ignorer en balayant vers le bas</string>
    <string name="pref_title_tab_text_mode">Mode Titres onglets</string>
    <string name="pref_title_toggle_carousel_effect">Effet carousel</string>
    <string name="pref_title_toggle_full_screen">App en plein écran</string>
    <string name="pref_title_toggle_toggle_headset">Lecture automatique</string>
    <string name="pref_title_toggle_toggle_shuffle">Mode aléatoire</string>
    <string name="pref_title_toggle_volume">Contrôles du volume</string>
    <string name="pref_title_wallpaper_accent">Couleur d\'accentuation du fond d\'écran</string>
    <string name="pref_title_whitelist">Liste blanche</string>
    <string name="pro">Pro</string>
    <string name="pro_summary">Thème noir, thèmes en cours de lecture, effet carrousel, et plus encore...</string>
    <string name="profile">Profil</string>
    <string name="purchase">Acheter</string>
    <string name="queue">File de lecture</string>
    <string name="rate_app">Noter l\'application</string>
    <string name="rate_on_google_play_summary">Vous aimez cette application ? Dites-nous sur Google Play Store comment nous pourrions l\'améliorer davantage</string>
    <string name="recent_albums">Albums récents</string>
    <string name="recent_artists">Artistes récents</string>
    <string name="remove_action">Supprimer</string>
    <string name="remove_cover">Supprimer la pochette</string>
    <string name="remove_from_blacklist">Retirer de la liste noire</string>
    <string name="remove_image">Supprimer l\'image</string>
    <string name="remove_song_from_playlist_title">Supprimer le morceau de la liste de lecture</string>
    <string name="remove_song_x_from_playlist"><![CDATA[Retirer le morceau <b>%1$s</b> de la liste de lecture ?]]></string>
    <string name="remove_songs_from_playlist_title">Retirer les morceaux de la liste de lecture</string>
    <string name="remove_x_songs_from_playlist"><![CDATA[Retirer <b>%1$d</b> morceaux de la liste de lecture ?]]></string>
    <string name="rename_playlist_title">Renommer la liste de lecture</string>
    <string name="replace_cover">Remplacer la pochette</string>
    <string name="report_an_issue">Signaler un problème</string>
    <string name="report_bug">Signaler un bug</string>
    <string name="reset_action">Réinitialiser</string>
    <string name="reset_artist_image">Réinitialiser la photo de l\'artiste</string>
    <string name="restore">Restaurer</string>
    <string name="restore_message">Voulez-vous restaurer cette sauvegarde ?</string>
    <string name="restored_previous_purchase_please_restart">Achat restauré. Veuillez redémarrer l\'application pour utiliser toutes les fonctionnalités.</string>
    <string name="restored_previous_purchases">Achats précédents restaurés.</string>
    <string name="restoring_purchase">Restauration de l\'achat…</string>
    <string name="retro_music_player">LeOS Music Player</string>
    <string name="retro_music_pro">LeOS Music Pro</string>
    <string name="ringtone_summary">L\'application a besoin d\'accéder au stockage de votre appareil pour configurer un morceau comme sonnerie</string>
    <string name="ringtone_title">Sonnerie (optionnel)</string>
    <string name="saf_delete_failed">La suppression du fichier a échoué : %s</string>
    <!-- SAF -->
    <string name="saf_error_uri">Impossible d\'obtenir l\'URI SAF</string>
    <string name="saf_guide_slide1_description">Ouvrir le tiroir de navigation</string>
    <string name="saf_guide_slide1_description_before_o">Activer \'Afficher la carte SD\' dans le menu de débordement</string>
    <!-- SAF guide -->
    <string name="saf_guide_slide1_title">%s a besoin d\'accéder à la carte SD</string>
    <string name="saf_guide_slide2_description">Vous devez sélectionner le répertoire racine de votre carte SD</string>
    <string name="saf_guide_slide2_title">Sélectionnez votre carte SD dans la fenêtre de navigation</string>
    <string name="saf_guide_slide3_description">N\'ouvrez aucun sous-dossier</string>
    <string name="saf_guide_slide3_title">Appuyez sur le bouton \'sélectionner\' en bas de l\'écran</string>
    <string name="saf_write_failed">Échec de l\'écriture du fichier : %s</string>
    <string name="save">Enregistrer</string>
    <!-- SAF -->
    <!-- SAF guide -->
    <string name="save_playlist_title">Enregistrer en tant que fichier</string>
    <string name="save_playlists_title">Enregistrer en tant que fichiers</string>
    <string name="saved_playlist_to">Liste de lecture enregistrée vers %s</string>
    <string name="saving_changes">Enregistrement des changements</string>
    <string name="scan_media">Scanner le média</string>
    <string name="scanned_files">Fichier %1$d sur %2$d scanné</string>
    <string name="scrobbles_label">Scrobble</string>
    <string name="select_all">Tout sélectionner</string>
    <string name="selected">Sélectionné</string>
    <string name="set">Définir</string>
    <string name="set_artist_image">Définir photo de l\'artiste</string>
    <string name="share_app">Partager l\'app</string>
    <string name="share_summary">Partagez l\'application avec vos amis et votre famille</string>
    <string name="share_to_stories">Partager en Story</string>
    <string name="show_album_artists">Afficher les artistes de l\'album</string>
    <string name="shuffle">Aléatoire</string>
    <string name="simple">Simple</string>
    <string name="sleep_timer_canceled">Minuteur d\'extinction annulé.</string>
    <string name="sleep_timer_set">Extinction dans %d minutes.</string>
    <string name="social">Social</string>
    <string name="social_stories">Partager une Story</string>
    <string name="song">Morceau</string>
    <string name="song_duration">Durée du morceau</string>
    <string name="songs">Morceaux</string>
    <string name="sort_order">Ordre de classement</string>
    <string name="sort_order_a_z">Ascendant</string>
    <string name="sort_order_album">Album</string>
    <string name="sort_order_artist">Artiste</string>
    <string name="sort_order_composer">Compositeur</string>
    <string name="sort_order_date">Date</string>
    <string name="sort_order_date_modified">Date de modification</string>
    <string name="sort_order_default">Par défaut</string>
    <string name="sort_order_num_songs">Nombre de morceaux</string>
    <string name="sort_order_num_songs_desc">Nombre de morceaux décroissant</string>
    <string name="sort_order_year">Année</string>
    <string name="sort_order_z_a">Descendant</string>
    <string name="speech_not_supported">Désolé, votre appareil ne supporte pas l\'entrée vocale</string>
    <string name="speech_prompt">Rechercher dans votre bibliothèque</string>
    <string name="stack">Pile</string>
    <string name="start_play_music">Commencer à jouer de la musique.</string>
    <string name="suggestion_songs">Suggestions</string>
    <string name="support_development">Aider le développement</string>
    <string name="swipe_to_unlock">Glisser pour déverrouiller</string>
    <string name="synced_lyrics">Paroles synchronisées</string>
    <string name="telegram_group">Telegram</string>
    <string name="telegram_group_summary">Rejoignez le groupe Telegram pour discuter des bugs, faire des suggestions, montrer votre configuration, etc.</string>
    <string name="thank_you">Merci !</string>
    <string name="the_audio_file">Le fichier audio</string>
    <string name="this_month">Ce mois</string>
    <string name="this_week">Cette semaine</string>
    <string name="this_year">Cette année</string>
    <string name="tiny">Petit</string>
    <string name="tiny_card_style">Petite carte</string>
    <string name="title">Titre</string>
    <string name="title_new_backup">Nouvelle sauvegarde</string>
    <string name="today">Aujourd\'hui</string>
    <string name="top_albums">Meilleurs albums</string>
    <string name="top_artists">Top artistes</string>
    <string name="track_hint">"Morceau (2 pour morceau 2, 3004 pour morceau 4 du CD 3)"</string>
    <string name="track_list">Numéro du morceau</string>
    <string name="translate">Traduction</string>
    <string name="translate_community">Aidez-nous à traduire l\'application dans votre langue</string>
    <string name="try_retro_music_premium">Essayer LeOS Music Premium</string>
    <string name="twitter_page">Twitter</string>
    <string name="twitter_page_summary">Partager votre design avec LeOS Music</string>
    <string name="unlabeled">Non étiqueté</string>
    <string name="unplayable_file">Impossible de lire ce morceau.</string>
    <string name="up_next">À suivre</string>
    <string name="update_image">Mettre à jour l\'image</string>
    <string name="updating">Mise à jour...</string>
    <string name="user_images_description">Images de l\'utilisateur</string>
    <string name="user_name">Nom d\'utilisateur</string>
    <string name="username">Nom d\'utilisateur</string>
    <string name="version">version</string>
    <string name="vertical_flip">Balayage vertical</string>
    <string name="view_on_telegram">Afficher sur Telegram</string>
    <string name="volume">Volume</string>
    <string name="web_search">Recherche internet</string>
    <string name="website">Site web</string>
    <string name="website_summary">Découvrez notre site Web</string>
    <string name="welcome">Bienvenue,</string>
    <string name="what_do_you_want_to_share">Que souhaitez-vous partager ?</string>
    <string name="whats_new">Quoi de neuf</string>
    <string name="window">Fenêtre</string>
    <string name="window_corner_edges">Coins arrondis</string>
    <string name="x_has_been_set_as_ringtone">Définir %1$s comme sonnerie.</string>
    <string name="x_selected">%1$d sélectionné</string>
    <string name="year">Année</string>
    <string name="you_have_to_select_at_least_one_category">Vous devez sélectionner au moins une catégorie.</string>
    <string name="you_will_be_forwarded_to_the_issue_tracker_website">Vous allez être redirigé vers le site web de suivi des problèmes.</string>
    <string name="your_account_data_is_only_used_for_authentication">Vos données de compte sont utilisées uniquement pour vous authentifier.</string>
</resources>
