<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <string name="about_album_label">درباره‌ی%s</string>
    <string name="about_settings_summary">تیم، پیوندهای اجتماعی</string>
    <string name="accent_color">رنگ تشدید کننده</string>
    <string name="accent_color_desc">رنگ تشدید کننده به صورت پیش فرض بنفش انتخاب شده</string>
    <string name="action_about">درباره</string>
    <string name="action_add_to_blacklist">افزودن به لیست سیاه</string>
    <string name="action_add_to_favorites">افزودن به موارد مورد علاقه</string>
    <string name="action_add_to_playing_queue">افزودن به لیست پخش آهنگ</string>
    <string name="action_add_to_playlist">افزودن به لیست پخش</string>
    <string name="action_cancel">انصراف</string>
    <string name="action_cast">پخش و نمایش تصویر</string>
    <string name="action_clear_playing_queue">لیست پخش اهنگ هارا پاک کنید</string>
    <string name="action_cycle_repeat">حالت چرخش تکراری اهنگ ها</string>
    <string name="action_delete">حذف</string>
    <string name="action_delete_from_device">حذف از دستگاه</string>
    <string name="action_details">جزئيات</string>
    <string name="action_edit">ویرایش</string>
    <string name="action_go_to_album">رفتن به آلبوم</string>
    <string name="action_go_to_artist">رفتن به صفحه هنرمند</string>
    <string name="action_go_to_genre">رفتن به ژانر موسیقی</string>
    <string name="action_go_to_lyrics">رفتن به متن ترانه</string>
    <string name="action_go_to_start_directory">رفتن به منوی شروع و آغاز</string>
    <string name="action_grant">اجازه دادن</string>
    <string name="action_grid_size">اندازه ی شبکه</string>
    <string name="action_grid_size_land">اندازه جدول‌بندی (زمین)</string>
    <string name="action_new_playlist">لیست پخش جدید</string>
    <string name="action_next">بعدی</string>
    <string name="action_play">پخش</string>
    <string name="action_play_all">پخش همه</string>
    <string name="action_play_next">پخش بعدی</string>
    <string name="action_play_pause">پخش/توقف</string>
    <string name="action_previous">قبلى</string>
    <string name="action_remove_from_favorites">حذف از علاقه مندی ها</string>
    <string name="action_remove_from_playing_queue">حذف از لیست پخش</string>
    <string name="action_remove_from_playlist">حذف از لیست پخش آهنگ ها</string>
    <string name="action_rename">تغییر نام</string>
    <string name="action_save_playing_queue">ذخیره صف پلی لیست</string>
    <string name="action_scan">اسکن</string>
    <string name="action_search">جستجو</string>
    <string name="action_set">شروع</string>
    <string name="action_set_as_ringtone">تنظیم به‌عنوان زنگ</string>
    <string name="action_set_as_start_directory">تنظیم به عنوان منوی آغاز و شروع کننده</string>
    <string name="action_settings">"تنظیمات"</string>
    <string name="action_share">اشتراک ﮔﺬﺍﺭﯼ</string>
    <string name="action_shuffle_all">پخش تصادفی همه</string>
    <string name="action_shuffle_playlist">پخش تصادفی</string>
    <string name="action_sleep_timer">تایمر خواب</string>
    <string name="action_sort_order">مرتب سازی</string>
    <string name="action_tag_editor"> ویرایشگر برچسب </string>
    <string name="action_toggle_favorite">تغییر موارد مورد علاقه و پسند</string>
    <string name="action_toggle_shuffle">تغییر حالت پخش مخلوط</string>
    <string name="adaptive">تطبیق</string>
    <string name="add_action">ﺍﻓﺰﻭﺩﻥ</string>
    <string name="add_playlist_title">"افزودن به لیست پخش"</string>
    <string name="add_time_framed_lryics">اضافه کردن متون دارای زمان</string>
    <string name="added_song_count_to_playlist">Added %1$d song(s) to %2$s</string>
    <string name="added_title_to_playing_queue">"یک‌ مورد به لیست پخش اهنگ ها اضافه شد."</string>
    <string name="added_x_titles_to_playing_queue">Added %1$d titles to the playing queue.</string>
    <string name="album">آلبوم</string>
    <plurals name="albumSongs">
        <item quantity="one">آهنگ ها</item>
        <item quantity="other">آهنگ ها</item>
    </plurals>
    <string name="album_artist">آلبومِ هنرمند</string>
    <string name="albums">آلبوم‌ها</string>
    <plurals name="albums">
        <item quantity="one">آلبوم</item>
        <item quantity="other">Albums</item>
    </plurals>
    <string name="always">همیشه</string>
    <string name="app_share">به اشتراک گذاری برنامه</string>
    <string name="app_shortcut_shuffle_all_short">حالت مخلوط</string>
    <string name="app_shortcut_top_tracks_short">اهنگ های برتر</string>
    <string name="app_widget_big_name">تصویر کامل</string>
    <string name="app_widget_card_name">کارت</string>
    <string name="app_widget_classic_name">کلاسیک</string>
    <string name="app_widget_md3_name">MD3</string>
    <string name="app_widget_small_name">كوچك</string>
    <string name="app_widget_text_name">متن حداقلی</string>
    <string name="artist">هنرمند</string>
    <string name="artists">هنرمندان</string>
    <string name="audio_fade_duration">مدت زمان محو شدن صدا</string>
    <string name="audio_focus_denied">حالت تمرکز بر صدا قطع شد‌.</string>
    <string name="audio_settings_summary">تنظیمات صدا را تغییر دهید</string>
    <string name="auto">خودکار</string>
    <string name="backup_restore_settings_summary">از تنظیمات، لیست های پخش خود نسخه پشتیبان تهیه و بازیابی کنید</string>
    <string name="backup_restore_title"><![CDATA[پشتیبان‌گیری و بازیابی]]></string>
    <string name="backup_title">پشتیبان گیری ها</string>
    <string name="biography">زندگینامه</string>
    <string name="black_theme_name">حالت فقط مِشکی</string>
    <string name="blacklist">لیست سیاه</string>
    <string name="bluetooth_summary">The app needs nearby devices permission to check for bluetooth devices</string>
    <string name="bluetooth_title">Nearby devices</string>
    <string name="blur">حالت بلور</string>
    <string name="blur_card">حالت برگه ی بلور شده</string>
    <string name="bug_report_failed">نتوانستیم گزارش را بفرستیم</string>
    <string name="bug_report_failed_invalid_token">لطفاً به توسعه دهنده پیام دهید، اشکالی در کار پیش آمد.</string>
    <string name="bug_report_failed_issues_not_available">مشکلاتی برای موارد انتخاب شده یافت نشد، به توسعه دهنده پیام دهید.</string>
    <string name="bug_report_failed_unknown">یک خطای غیر منتظره پیش آمد. لطفاً به توسعه دهنده این برنامه پیام دهید.</string>
    <string name="bug_report_failed_wrong_credentials">نام کاربری یا رمز اشتباه است</string>
    <string name="bug_report_issue">مسئله</string>
    <string name="bug_report_manual">به صورت دستی فرستادن</string>
    <string name="bug_report_no_description">لطفاً یک توضیح معتبر وارد کنید</string>
    <string name="bug_report_no_password">لطفاً رمز گیتهاب خود را وارد کنید</string>
    <string name="bug_report_no_title">لطفاً عنوان مشکل را وارد کنید</string>
    <string name="bug_report_no_username">لطفاً نام کاربری گیتهاب خود را وارد کنید</string>
    <string name="bug_report_success">Bug report successful</string>
    <string name="bug_report_summary">یک مشکل پیش بینی نشده رخ داد. متأسفیم که شما این باگ را پیدا کردید، اگر برنامه به متوقف شدن ادامه داد لطفاً برنامه را کلیر دیتا کنید یا برای ما ایمیل بفرستید </string>
    <string name="bug_report_use_account">فرستادن به عنوان اکانت گیتهاب</string>
    <string name="buy_now">اکنون بخرید</string>
    <string name="cancel_current_timer">انصراف</string>
    <string name="card">کارت</string>
    <string name="card_color_style">برگه ی رنگارنگ</string>
    <string name="card_square">برگه ی مربعی</string>
    <string name="card_style">کارت</string>
    <string name="carousal_effect_on_now_playing_screen">حالت چرخ فلک برای صفحه ی پخش موزیک</string>
    <string name="cascading">کاسکاد</string>
    <string name="changelog">لیست تغییرات</string>
    <string name="changelog_summary">ببینید چه چیزی جدید و نو است</string>
    <string name="choose_image">Choose Image</string>
    <string name="choose_restore_title">انتخاب کنید چه چیزی را بازیابی کنید</string>
    <string name="circle">دایره</string>
    <string name="circular">دایره ای</string>
    <string name="classic">کلاسیک</string>
    <string name="clear_action">پاک‌کردن</string>
    <string name="clear_blacklist">پاک کردن لیست سیاه</string>
    <string name="clear_history">Clear History</string>
    <string name="clear_playing_queue">پاکسازی صف</string>
    <string name="color">رنگ</string>
    <string name="colors">رنگ ها</string>
    <string name="compact">Compact</string>
    <string name="composer">آهنگساز</string>
    <string name="copied_device_info_to_clipboard">اطلاعات دستگاه در کلیپ بورد کپی شد.</string>
    <string name="could_not_create_playlist">نمیتوان پلی لیست ساخت.</string>
    <string name="could_not_download_album_cover">"\"نتونستم عکسی برای این آلبوم پیدا کنم.\"."</string>
    <string name="could_not_restore_purchase">خرید قابل بازیابی نیست.</string>
    <string name="could_not_scan_files">%d فایل را نمیتوان اسکن کرد.</string>
    <string name="create_action">ایجاد کردن</string>
    <string name="create_new_backup">ایجاد کردن</string>
    <string name="created_playlist_x">پلی لیست %1$s ساخته شد.</string>
    <string name="credit_title">اعضا و دست اندرکاران </string>
    <string name="currently_listening_to_x_by_x">در حال حاضر شما به s$1% از s$2% گوش می‌دهید.</string>
    <string name="custom_artist_images">تصاویر هنرمند سفارشی</string>
    <string name="customactivityoncrash_error_activity_error_details_share">Share Crash Report</string>
    <string name="dark_theme_name">تقریبا مشکی</string>
    <string name="delete_playlist_title">حذف کردن پلی لیست</string>
    <string name="delete_playlist_x"><![CDATA[حذف پلی لیست <b>%1$s</b>?<b>?]]></string>
    <string name="delete_playlists_title">حذف کردن پلی لیست ها</string>
    <string name="delete_song_title">حذف موزیک</string>
    <string name="delete_song_x"><![CDATA[حذف موزیک %1$s؟]]></string>
    <string name="delete_songs_title">حذف موزیک ‌ها</string>
    <string name="delete_x_playlists"><![CDATA[آیا میخواهید پلی لیست %1$d را حذف کنید؟]]></string>
    <string name="delete_x_songs"><![CDATA[حذف موزیک های %1$d؟]]></string>
    <string name="deleted_x_songs">%1$d موزیک حذف شدند.</string>
    <string name="deleting_songs">حذف آهنگ‌ها</string>
    <string name="depth">عمق</string>
    <string name="description">توضیحات</string>
    <string name="device_info">اطلاعات دستگاه</string>
    <string name="dialog_message_set_ringtone">به رترو موزیک دسترسی به قسمت صوت ها بدهید</string>
    <string name="dialog_title_set_ringtone">تنظیم آهنگ زنگ</string>
    <string name="disc_hint">شماره دیسک</string>
    <string name="do_you_want_to_clear_the_blacklist">ایا می‌خواهید بلک لیست را پاک کنید؟</string>
    <string name="do_you_want_to_remove_from_the_blacklist"><![CDATA[آیا شما میخواهید آهنگ X را از لیست سیاه حذف کنید؟]]></string>
    <string name="donate">کمک مالی</string>
    <string name="donate_summary">اگر فکر میکنید شایسته ی دریافت کمک مالی هستم، می‌توانید در اینجا انجام دهید...</string>
    <string name="donation_header">به من پول بدهید:-)</string>
    <string name="done">انجام شده</string>
    <string name="drive_mode">حالت رانندگی</string>
    <string name="edit_fab">کلید ویرایش</string>
    <string name="edit_normal_lyrics">ویرایش متن ترانه</string>
    <string name="edit_synced_lyrics">متن آهنگ های هماهنگ شده</string>
    <string name="empty">خالی</string>
    <string name="equalizer">اکولایزر</string>
    <string name="error_create_backup">Couldn\u2019t create backup</string>
    <string name="error_delete_backup">Couldn\u2019t delete backup</string>
    <string name="error_empty_name">Your name can\'t be empty!</string>
    <string name="error_load_failed">Load failed</string>
    <string name="error_share_file">Couldn\'t share file</string>
    <string name="expanded">Expanded</string>
    <string name="faq">سوالات متداول</string>
    <string name="favorites">موارد مورد علاقه</string>
    <string name="file_already_exists">File already exists</string>
    <string name="finish_last_song">اخرین اهنگ را تمام کردن</string>
    <string name="fit">متناسب</string>
    <string name="flat">تخت و مسطح</string>
    <string name="folders">پوشه ها</string>
    <string name="follow_system">همگام با سیستم</string>
    <string name="for_you">مخصوص برای شما</string>
    <string name="free">مجانی</string>
    <string name="full">حالت کامل و تمام</string>
    <string name="full_card">حالت برگه ی کامل</string>
    <string name="general_settings_summary">عوض کردن تم و رنگ های برنامه</string>
    <string name="general_settings_title">شکل ظاهری برنامه</string>
    <string name="genre">ژانر</string>
    <string name="genres">ژانر ها</string>
    <string name="git_hub_summary">فورک زدن پروژه در گیتهاب</string>
    <string name="gradient">حالت شیب دار</string>
    <string name="grant_access">Grant access</string>
    <string name="grid_size_1">۱</string>
    <string name="grid_size_2">۲</string>
    <string name="grid_size_3">۳</string>
    <string name="grid_size_4">۴</string>
    <string name="grid_size_5">۵</string>
    <string name="grid_size_6">۶</string>
    <string name="grid_size_7">۷</string>
    <string name="grid_size_8">۸</string>
    <string name="grid_style_label">استایل شبکه</string>
    <string name="help_summary">به کمک بیشتری نیاز دارید؟</string>
    <string name="hinge">لولا</string>
    <string name="history">تاریخچه پخش اهنگ</string>
    <string name="history_cleared">History cleared</string>
    <string name="history_undo_button">Undo</string>
    <string name="home">صفحه اصلی</string>
    <string name="horizontal_flip">پرش از لبه خارجی به صورت افقی</string>
    <string name="image">تصویر</string>
    <string name="image_gradient">عکس شیب دار</string>
    <string name="image_settings_summary">عوض کردن حالت دانلود تصویر هنرمند</string>
    <string name="import_label">وارد کردن</string>
    <string name="import_playlist">وارد کردن لیست پخش آهنگ</string>
    <string name="import_playlist_message">تمام لیست پخش آهنگ ها در اندروید مدیا وارد می‌شود، اگر اهنگ ها از قبل موجود باشند، اهنگ ها ادغام می‌شوند.</string>
    <string name="inserted_x_songs_into_playlist_x">X اهنگ به پلی لیست Y وارد شد.</string>
    <string name="instagram_page_summary">شخصی سازی رترو موزیک خود را در اینستاگرام به اشتراک بگذارید</string>
    <string name="keyboard">کیبورد</string>
    <string name="label_bit_rate">بیت ریت</string>
    <string name="label_file_format">فرمت</string>
    <string name="label_file_name">نام فایل</string>
    <string name="label_file_path">مسیر فایل</string>
    <string name="label_file_size">سایز</string>
    <string name="label_last_modified">Last Modified</string>
    <string name="label_more_from">بیشتر از s%</string>
    <string name="label_sampling_rate">نرخ سمپل</string>
    <string name="label_track_length">مدت</string>
    <string name="labeled">برچسب دار</string>
    <string name="last_added">آخرین مورد اضافه شده</string>
    <string name="last_song">اخرین آهنگ</string>
    <string name="lets_go">Let\'s go</string>
    <string name="library_categories">دسته بندی های کتابخانه</string>
    <string name="licenses">مجوزها</string>
    <string name="light_theme_name">کاملا سفید</string>
    <string name="listeners_label">شنوندگان</string>
    <string name="listing_files">لیست کردن پوشه ها</string>
    <string name="loading_products">Loading product…</string>
    <string name="login">ورود به سیستم</string>
    <string name="lyrics">متون ترانه</string>
    <string name="made_with_love">ساختِہ شُدِه با \u2665 دَر هِندوستان</string>
    <string name="material">تم material</string>
    <string name="md_error_label">خطا</string>
    <string name="md_storage_perm_error">خطای دسترسی</string>
    <string name="message_backup_create_success">Backup created successfully.</string>
    <string name="message_limit_tabs">Not more than 5 items</string>
    <string name="message_pro_feature">%s is a Pro feature.</string>
    <string name="message_restore_success">Restore completed successfully.</string>
    <string name="message_updated">Updated</string>
    <string name="message_welcome"><![CDATA[Hello there! <br>Welcome to %s]]></string>
    <string name="my_name">عنوان</string>
    <string name="my_top_tracks">بیشترین پخش شده</string>
    <string name="never">هرگز</string>
    <string name="new_music_mix">میکس موسیقی جدید</string>
    <string name="new_playlist_title">فهرست پخش جدید %d</string>
    <string name="new_start_directory">دایرکتوری شروع جدید است%s.</string>
    <string name="next_song">آهنگ بعدی</string>
    <string name="no_albums">شما آلبومی ندارید</string>
    <string name="no_artists">شما هنرمندی ندارید</string>
    <string name="no_audio_ID">"ابتدا یک آهنگ پخش کنید ، سپس دوباره امتحان کنید."</string>
    <string name="no_backups_found">هیچ نسخه پشتیبانی یافت نشد</string>
    <string name="no_equalizer">هیچ اکولایزری یافت نشد</string>
    <string name="no_genres">شما هیچ ژانری ندارید</string>
    <string name="no_lyrics_found">متنی یافت نشد</string>
    <string name="no_playing_queue">آهنگی پخش نمی‌شود</string>
    <string name="no_playlists">شما هیچ صفحه پخشی ندارید</string>
    <string name="no_purchase_found">افزونه خرید نرم افزار یافت نشد.</string>
    <string name="no_results">بدون نتیجه</string>
    <string name="no_songs">شما هیچ آهنگی ندارید</string>
    <string name="normal">معمولی</string>
    <string name="normal_lyrics">متن معمولی آهنگ</string>
    <string name="not_listed_in_media_store"><![CDATA[s% در مدیااستور لیست نشده.]]></string>
    <string name="not_recently_played">اخیراً پخش نشده</string>
    <string name="nothing_to_scan">هیچ چیزی برای اسکن نیست.</string>
    <string name="nothing_to_see">اینچا چیزی برای دیدن نیست</string>
    <string name="notification">اعلان</string>
    <string name="notification_settings_summary">اعلان‌ها را سفارشی‌سازی کنید</string>
    <string name="now_playing">صفحه در حال پخش</string>
    <string name="now_playing_queue">لیست درحال پخش</string>
    <string name="now_playing_summary">صفحه پخش اهنگ را شخصی سازی کنید</string>
    <string name="now_playing_themes">۹+ تم صفحه پخش</string>
    <string name="only_on_wifi">فقط از طریق wi-fi</string>
    <string name="other_settings_summary">ویژگی های تستی پیش‌رفته</string>
    <string name="others">غیره</string>
    <string name="over_cover">بیش از پوشش</string>
    <string name="password">گذرواژه</string>
    <string name="past_three_months">3 ماه گذشته</string>
    <string name="paste_lyrics_here">متن را در اینجا بارگزاری کنید</string>
    <string name="paste_timeframe_lyrics_here">متون زمان دار را در اینجا بارگزاری کنید</string>
    <string name="peek">Peek</string>
    <string name="permission_bluetooth_denied">Nearby devices permission denied.</string>
    <string name="permission_external_storage_denied">مجوز دسترسی به حافظه رد شد</string>
    <string name="permission_summary">برنامه نیاز به دسترسی به حافظه برای پخش آهنگ ها دارد</string>
    <string name="permission_title">دسترسی به حافظه</string>
    <string name="permissions_denied">دسترسی رد شد</string>
    <string name="personalize">شخصی سازی</string>
    <string name="personalize_settings_summary">صفحه پخش اهنگ و رابط کاربری برنامه را شخصی سازی کنید</string>
    <string name="pick_from_local_storage">انتخاب از حافظه ی محلی</string>
    <string name="pinterest_page">Pinterest</string>
    <string name="pinterest_page_summary">صفحه پینترست رترو را دنبال کنید</string>
    <string name="plain">ساده</string>
    <string name="playList_already_exits">Playlist already exists</string>
    <string name="playback_pitch">گام صدا</string>
    <string name="playback_settings">تنظیمات پخش</string>
    <string name="playback_speed">سرعت پخش</string>
    <string name="playing_notification_description">اعلان موزیک به شما امکان قطع کردن موزیک، پخش موزیک و... می‌دهد.</string>
    <string name="playing_notification_name">اعلان در حال پخش</string>
    <string name="playlist_created_sucessfully">%s created successfully</string>
    <string name="playlist_is_empty">صفحه پخش خالی است</string>
    <string name="playlist_name_empty">نام لیست پخش آهنگ</string>
    <string name="playlists">لیست پخش آهنگ ها</string>
    <string name="pref_blur_amount_summary">مقدار بلور برای تم هایی که قابلیت بلور دارن، هر چی کمتر، سریعتر.</string>
    <string name="pref_blur_amount_title">مقدار بلور</string>
    <string name="pref_filter_song_summary">مرتب سازی اهنگ ها بر اساس مدت</string>
    <string name="pref_filter_song_title">مرتب سازی مدت اهنگ</string>
    <string name="pref_header_advanced">پیشرفته</string>
    <string name="pref_header_album">استایل آلبوم</string>
    <string name="pref_header_audio">صدا</string>
    <string name="pref_header_blacklist">لیست سیاه</string>
    <string name="pref_header_controls">کنترل ها</string>
    <string name="pref_header_general">تم</string>
    <string name="pref_header_images">تصاویر</string>
    <string name="pref_header_library">مجموعه</string>
    <string name="pref_header_lockscreen">صفحه‌ قفل</string>
    <string name="pref_header_playlists">لیست پخش آهنگ ها</string>
    <string name="pref_keep_pause_on_zero_volume_summary">آهنگ به محض اینکه صدای گوشی به صفر می‌رسد متوقف می‌شود و به هنگام بالا رفتن صدا موزیک پخش می‌شود</string>
    <string name="pref_keep_pause_on_zero_volume_title">متوقف شدن صدا هنگامیکه صدای گوشی صفر است</string>
    <string name="pref_keep_screen_on_summary">اینو به یاد داشته باشید فعال کردن این قابلیت مصرف باتری را بالا می برد</string>
    <string name="pref_keep_screen_on_title">روشن نگهداشتن صفحه</string>
    <string name="pref_language_name">انتخاب زبان</string>
    <string name="pref_snow_fall_title">اثر بارش برف</string>
    <string name="pref_summary_album_art_on_lockscreen">از عکس آهنگ کنونی به عنوان نمایه ی صفحه ی قفل استفاده کنید</string>
    <string name="pref_summary_album_artists_only">البوم های هنرمندان را در قسمت Category نمایش دهید</string>
    <string name="pref_summary_audio_ducking">صدای گوشی کم شود هنگامیکه از سیستم صدایی شنیده شود یا اعلانی دریافت شود</string>
    <string name="pref_summary_audio_fade">هنگام توقف یا پخش آهنگ، صدا را محو کنید</string>
    <string name="pref_summary_blacklist">محتوای فولدر لیست سیاه در حال حاضر پنهان شده است از نمایش در صفحه اصلی.</string>
    <string name="pref_summary_bluetooth_playback">هنگامیکه یک دستگاه بلوتوثی وصل شد اهنگ بلافاصله پخش شود</string>
    <string name="pref_summary_blurred_album_art">کاور البوم را در صفحه قفل بلور کنید. می‌تواند باعث مشکل دستگاه شود</string>
    <string name="pref_summary_carousel_effect">افکت carousel برای کاور آلبوم. این افکت در حالت برگه و برگه ی بلور شده کار نمیکند</string>
    <string name="pref_summary_classic_notification">از نمایش اعلان های موزیک به سورت کلاسیک استفاده کنید</string>
    <string name="pref_summary_colored_app">بک گراند و دکمه های کنترل طبق کاور البوم تغییر میکنند</string>
    <string name="pref_summary_colored_app_shortcuts">رنگ شورت کات برنامه را به صورت رنگ اصلی در بیاورید، لطفاً با هر بار رنگ عوض کردن این گزینه را غیر فعال و دوباره فعال کنید.</string>
    <string name="pref_summary_colored_notification">"به اعلان های کاور آلبوم\u2019 رنگ های متنوع بدهید"</string>
    <string name="pref_summary_cross_fade">مدت زمان crossfade بین آهنگ ها</string>
    <string name="pref_summary_desaturated_color">رنگ اصلی را به صورت کم‌رنگ در بیاورید</string>
    <string name="pref_summary_expand_now_playing_panel">اگر این گزینه را فعال کنید، با کلیک بر اعلان اهنگ، شما مستقیم به آهنگ هدایت می‌شوید بجای صفحه اصلی</string>
    <string name="pref_summary_extra_controls">دکمه های کنترل اضافه به مینی پلیر اضافه کنید</string>
    <string name="pref_summary_extra_song_info">اطلاعات اضافی اهنگ را نشان دهید؛ همانند فرمت فایل، بیت ریت و فرکانس اهنگ</string>
    <string name="pref_summary_gapless_playback">"ممکن است باعث مشکل در بعضی از دستگاه ها شود."</string>
    <string name="pref_summary_home_banner">نمایش یا عدم نمایش نوار</string>
    <string name="pref_summary_ignore_media_store_artwork">باعث افزایش کیفیت کاور آلبوم ها میشود اما ممکن است لود انها دیرتر باشد. فقط در صورتی که با کیفیت ضعیف کاور البوم مشکل دارید فعالش کنید</string>
    <string name="pref_summary_library_categories">Library نمایش داده شود یا خیر.</string>
    <string name="pref_summary_lock_screen">از کنترل های رترو موزیک برای صفحه قفل استفاده شود</string>
    <string name="pref_summary_manage_audio_focus">Always play audio in background regardless of anything else being played</string>
    <string name="pref_summary_open_source_licences">جزئیات مجوز برای نرم افزار منبع باز</string>
    <string name="pref_summary_pause_history">When enabled, newly played songs won\'t show in history</string>
    <string name="pref_summary_remember_tab">هدایت شود به اخرین tab استفاده شده در آغاز</string>
    <string name="pref_summary_show_lyrics">نمایش متن آهنگ همگام‌سازی شده روی جلد آلبوم</string>
    <string name="pref_summary_suggestions">نمایش ترکیب موسیقی جدید در صفحه اصلی</string>
    <string name="pref_summary_swipe_anywhere_now_playing">تغییر آهنگ را با کشیدن انگشت در هر نقطه ای از صفحه در حال پخش فعال می کند</string>
    <string name="pref_summary_swipe_to_dismiss">Swipe down to dismiss mini player</string>
    <string name="pref_summary_toggle_full_screen">حالت همه جانبه</string>
    <string name="pref_summary_toggle_headset">پس از وصل شدن هدفون موزیک بلافاصله پخش شود</string>
    <string name="pref_summary_toggle_shuffle">حالت پخش مخلوط اهنگ ها زمانی که لیست جدید اهنگ را پلی می‌کنید، خاموش می‌شود</string>
    <string name="pref_summary_toggle_volume">اگر فضای کافی موجود بود، نوار صدا را نشان دهید در صفحه پخش موزیک</string>
    <string name="pref_summary_wallpaper_accent">رنگ تاکیدی را از کاغذ دیواری استخراج کنید</string>
    <string name="pref_summary_whitelist">فقط از پوشه ی موزیک، موزیک ها نمایش داده شود</string>
    <string name="pref_title_album_art_on_lockscreen">نمایش جلد آلبوم</string>
    <string name="pref_title_album_artists_only">هدایت توسط آلبوم هنرمند</string>
    <string name="pref_title_album_cover_style">تم کاور آلبوم</string>
    <string name="pref_title_album_cover_transform">انیمیشن کاور البوم</string>
    <string name="pref_title_app_shortcuts">میان بُرهای رنگی برنامه</string>
    <string name="pref_title_appbar_mode">Header style</string>
    <string name="pref_title_audio_ducking">کاهش حجم از دست دادن فوکوس</string>
    <string name="pref_title_audio_fade">محو کردن صدا</string>
    <string name="pref_title_auto_download_artist_images">دانلود خودکار عکس هنرمندان</string>
    <string name="pref_title_blacklist">لیست سیاه</string>
    <string name="pref_title_bluetooth_playback">پلی بک بلوتوث</string>
    <string name="pref_title_blurred_album_art">بلور کردن کاور البوم</string>
    <string name="pref_title_circle_button">دکمه پخش دایره ای</string>
    <string name="pref_title_classic_notification">از نمایش اعلان های موزیک به صورت کلاسیک استفاده کنید</string>
    <string name="pref_title_colored_app">رنگ تطبیقی</string>
    <string name="pref_title_colored_notification">اعلان رنگی</string>
    <string name="pref_title_cross_fade">پخش بعدی قبل از اتمام فعلی (میلی ثانیه)</string>
    <string name="pref_title_custom_font">استفاده از فونت Manrope</string>
    <string name="pref_title_desaturated_color">استفاده از رنگ های کم رنگ</string>
    <string name="pref_title_expand_now_playing_panel">نمایش صفحه پخش موزیک</string>
    <string name="pref_title_extra_controls">کنترل های اضافی</string>
    <string name="pref_title_extra_song_info">اطلاعات موزیک</string>
    <string name="pref_title_gapless_playback">پخش بدون شکاف</string>
    <string name="pref_title_general_theme">پوسته برنامه</string>
    <string name="pref_title_home_album_grid_style">تصویر آلبوم</string>
    <string name="pref_title_home_artist_grid_style">صفحه آرتیست ( اندازه)</string>
    <string name="pref_title_home_banner">بنر</string>
    <string name="pref_title_ignore_media_store_artwork">پوشش های فروشگاه رسانه را نادیده بگیرید</string>
    <string name="pref_title_last_added_interval">آخرین فاصله لیست پخش اضافه شده</string>
    <string name="pref_title_lock_screen">کنترل های تمام صفحه</string>
    <string name="pref_title_lyrics_screen_on">هنگام نمایش متن ترانه صفحه نمایش را روشن نگه دارید</string>
    <string name="pref_title_lyrics_type">نوع متن ترانه</string>
    <string name="pref_title_manage_audio_focus">Always play</string>
    <string name="pref_title_now_playing_screen_appearance">تمی که اکنون در حال پخش است</string>
    <string name="pref_title_open_source_licences">مجوزهای منبع باز</string>
    <string name="pref_title_pause_history">Pause history</string>
    <string name="pref_title_remember_tab">به خاطر سپردن آخرین زبانه</string>
    <string name="pref_title_show_lyrics">نمایش متن ترانه</string>
    <string name="pref_title_suggestions">نمایش پیشنهادات</string>
    <string name="pref_title_swipe_anywhere_now_playing">برای تغییر آهنگ، انگشت خود را به هر جایی بکشید</string>
    <string name="pref_title_swipe_to_dismiss">Dismiss with swipe down</string>
    <string name="pref_title_tab_text_mode">حالت عنوان برگه ها</string>
    <string name="pref_title_toggle_carousel_effect">جلوه چرخ فلک</string>
    <string name="pref_title_toggle_full_screen">برنامه تمام‌صفحه</string>
    <string name="pref_title_toggle_toggle_headset">پخش خودکار</string>
    <string name="pref_title_toggle_toggle_shuffle">حالت زدن</string>
    <string name="pref_title_toggle_volume">کنترل صدا</string>
    <string name="pref_title_wallpaper_accent">رنگ تاکیدی کاغذ دیواری</string>
    <string name="pref_title_whitelist">لیست سفید موسیقی</string>
    <string name="pro">حرفه‌ای</string>
    <string name="pro_summary">Black theme, Now playing themes, Carousel effect and more..</string>
    <string name="profile">نمایه</string>
    <string name="purchase">خرید</string>
    <string name="queue">صف پخش</string>
    <string name="rate_app">به برنامه امتیاز دهید</string>
    <string name="rate_on_google_play_summary">این برنامه را دوست دارید؟ در فروشگاه گوگل پلی به ما اطلاع دهید که چگونه می‌توانیم آن را بهتر کنیم</string>
    <string name="recent_albums">آلبوم های اخیر</string>
    <string name="recent_artists">هنرمندان اخیر</string>
    <string name="remove_action">حذف</string>
    <string name="remove_cover">حذف پوشش</string>
    <string name="remove_from_blacklist">حذف از لیست سیاه</string>
    <string name="remove_image">Remove Image</string>
    <string name="remove_song_from_playlist_title">حذف آهنگ از لیست پخش</string>
    <string name="remove_song_x_from_playlist"><![CDATA[آهنگ <b>%1$s</b> از لیست پخش حذف شود?]]></string>
    <string name="remove_songs_from_playlist_title">حذف آهنگ‌ها از لیست پخش</string>
    <string name="remove_x_songs_from_playlist"><![CDATA[آهنگ های<b>%1$d</b> از لیست پخش حذف شوند?]]></string>
    <string name="rename_playlist_title">تغییرنام لیست پخش</string>
    <string name="replace_cover">جابجایی جلد</string>
    <string name="report_an_issue">گزارش مشکل</string>
    <string name="report_bug">گزارش اشکال</string>
    <string name="reset_action">بازنشانی</string>
    <string name="reset_artist_image">تنظیم مجدد تصویر هنرمند</string>
    <string name="restore">بازیابی</string>
    <string name="restore_message">آیا می خواهید نسخه پشتیبان را بازیابی کنید؟</string>
    <string name="restored_previous_purchase_please_restart">خرید قبلی را بازیابی کرد، لطفا برای استفاده از تمام ویژگی ها ، برنامه را دوباره راه اندازی کنید.</string>
    <string name="restored_previous_purchases">نسخه‌ قبلی بازگردانده شد.</string>
    <string name="restoring_purchase">در حال برگرداندن پول…</string>
    <string name="retro_music_player">موزیک پلیر ریت رو</string>
    <string name="retro_music_pro">موزیک پلیر ریت رو نسخه ویژه</string>
    <string name="ringtone_summary">برنامه برای دسترسی به تنظیمات دستگاه شما برای تنظیم موسیقی به عنوان آهنگ زنگ نیاز به مجوز دارد</string>
    <string name="ringtone_title">آهنگ زنگ (اختیاری)</string>
    <string name="saf_delete_failed">حذف پرونده انجام نشد:%s</string>
    <!-- SAF -->
    <string name="saf_error_uri">نمی توان آدرس را دریافت کرد</string>
    <string name="saf_guide_slide1_description">بازکردن حالت کشویی</string>
    <string name="saf_guide_slide1_description_before_o">«نمایش کارت حافظه» را در منوی زیرین فعال کنید</string>
    <!-- SAF guide -->
    <string name="saf_guide_slide1_title">%s نیاز به دسترسی به کارت حافظه دارد</string>
    <string name="saf_guide_slide2_description">باید دایرکتوری ریشه کارت حافظه خود را انتخاب کنید</string>
    <string name="saf_guide_slide2_title">مکان کارت SD خود را انتخاب کنید</string>
    <string name="saf_guide_slide3_description">هیچ زیر پوشه ای را باز نکنید</string>
    <string name="saf_guide_slide3_title">بر روی دکمه \"انتخاب\" در پایین صفحه ضربه بزنید</string>
    <string name="saf_write_failed">پوشه %s نوشته نشد</string>
    <string name="save">ذخیره</string>
    <!-- SAF -->
    <!-- SAF guide -->
    <string name="save_playlist_title">ذخیره به عنوان فایل</string>
    <string name="save_playlists_title">ذخیره به عنوان پرونده ها</string>
    <string name="saved_playlist_to">پلی لیست در %s ذخیره شد.</string>
    <string name="saving_changes">در حال ذخیره تغییرات</string>
    <string name="scan_media">اسکن کردن رسانه</string>
    <string name="scanned_files">%1$d فایل از تعداد %2$d فایل موجود اسکن شد.</string>
    <string name="scrobbles_label">تعيين علاقه مندی</string>
    <string name="select_all">انتخاب همه</string>
    <string name="selected">انتخاب شده</string>
    <string name="set">تنظیم</string>
    <string name="set_artist_image">تنظیم تصویر هنرمند</string>
    <string name="share_app">اشتراک‌گذاری برنامه</string>
    <string name="share_summary">برنامه را با دوستان و خانواده خود به اشتراک بگذارید</string>
    <string name="share_to_stories">اشتراک گذاری در استوری</string>
    <string name="show_album_artists">نمایش هنرمندان آلبوم</string>
    <string name="shuffle">حالت مخلوط</string>
    <string name="simple">نمونه</string>
    <string name="sleep_timer_canceled">زمان خواب لغو شد.</string>
    <string name="sleep_timer_set">تایمر خواب از هم اکنون برای %d دقیقه تنظیم شده است.</string>
    <string name="social">شبکه های اجتماعی</string>
    <string name="social_stories">اشتراک گذاری استوری</string>
    <string name="song">آهنگ</string>
    <string name="song_duration">مدت زمان آهنگ</string>
    <string name="songs">آهنگ ها</string>
    <string name="sort_order">مرتب سازی</string>
    <string name="sort_order_a_z">صعودی</string>
    <string name="sort_order_album">آلبوم</string>
    <string name="sort_order_artist">هنرمند</string>
    <string name="sort_order_composer">آهنگساز</string>
    <string name="sort_order_date">تاریخ اضافه شدن</string>
    <string name="sort_order_date_modified">تاریخ ویرایش شده</string>
    <string name="sort_order_default">Default</string>
    <string name="sort_order_num_songs">تعداد آهنگ</string>
    <string name="sort_order_num_songs_desc">کاهش تعداد آهنگ</string>
    <string name="sort_order_year">سال</string>
    <string name="sort_order_z_a">نزولی</string>
    <string name="speech_not_supported">متاسفم! دستگاه شما از ورودی گفتار پشتیبانی نمی کند</string>
    <string name="speech_prompt">جستجو کتابخانه شما</string>
    <string name="stack">دسته</string>
    <string name="start_play_music">شروع به پخش موسیقی کنید.</string>
    <string name="suggestion_songs">پیشنهادات</string>
    <string name="support_development">پشتیبانی از توسعه</string>
    <string name="swipe_to_unlock">برای باز کردن قفل، انگشت خود را بکشید</string>
    <string name="synced_lyrics">همگام سازی متن ترانه ها</string>
    <string name="telegram_group">تلگرام</string>
    <string name="telegram_group_summary">برای بحث در مورد اشکالات، ارائه پیشنهادات، خودنمایی و موارد دیگر به گروه تلگرام بپیوندید</string>
    <string name="thank_you">متشکریم!</string>
    <string name="the_audio_file">فایل صوتی</string>
    <string name="this_month">این ماه</string>
    <string name="this_week">این هفته</string>
    <string name="this_year">امسال</string>
    <string name="tiny">بسیار کوچک</string>
    <string name="tiny_card_style">کارت کوچک</string>
    <string name="title">عنوان</string>
    <string name="title_new_backup">پشتیبان گیری جدید</string>
    <string name="today">امروز</string>
    <string name="top_albums">آلبوم های برتر</string>
    <string name="top_artists">هنرمندان برتر</string>
    <string name="track_hint">"آهنگ (2 برای آهنگ 2 یا 3004 برای آهنگ CD3 4)"</string>
    <string name="track_list">شماره  آهنگ</string>
    <string name="translate">ترجمه کردن</string>
    <string name="translate_community">به ما کمک کنید تا برنامه را به زبان شما ترجمه کنیم</string>
    <string name="try_retro_music_premium">موزیک پلیر ریت رو نسخه ویژه را امتحان کنید</string>
    <string name="twitter_page">توییتر</string>
    <string name="twitter_page_summary">نشان دادن طراحی شما با موزیک پلیر ریت رو</string>
    <string name="unlabeled">بدون برچسب</string>
    <string name="unplayable_file">این موزیک پخش نمیشود</string>
    <string name="up_next">تا بعدی</string>
    <string name="update_image">بروز رسانی تصویر</string>
    <string name="updating">درحال به روز رسانی…</string>
    <string name="user_images_description">تصاویر کاربر</string>
    <string name="user_name">نام کاربری</string>
    <string name="username">نام کاربری</string>
    <string name="version">نسخه</string>
    <string name="vertical_flip">چرخش عمودی</string>
    <string name="view_on_telegram">مشاهده در تلگرام</string>
    <string name="volume">حجم صدا</string>
    <string name="web_search">جستجوی وب</string>
    <string name="website">وب سایت</string>
    <string name="website_summary">وب سایت ما را نگاه کنید</string>
    <string name="welcome">خوش آمدید</string>
    <string name="what_do_you_want_to_share">چه چیزی را میخوای به اشتراک بگذاری؟</string>
    <string name="whats_new">چه چیزی جدیده</string>
    <string name="window">پنجره</string>
    <string name="window_corner_edges">گوشه های گرد</string>
    <string name="x_has_been_set_as_ringtone">%1$s را به عنوان صدای زنگ تنظیم کن</string>
    <string name="x_selected">‏%1$d انتخاب شد</string>
    <string name="year">سال</string>
    <string name="you_have_to_select_at_least_one_category">شما باید حداقل یک دسته را انتخاب کنید.</string>
    <string name="you_will_be_forwarded_to_the_issue_tracker_website">شما به وب سایت ردیاب مشکل هدایت می شوید.</string>
    <string name="your_account_data_is_only_used_for_authentication">اطلاعات حساب شما فقط برای احراز هویت استفاده می شود.</string>
</resources>
