<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <string name="about_album_label">O %s</string>
    <string name="about_settings_summary">Tým, odkazy na sociální sítě</string>
    <string name="accent_color">Barva akcentů</string>
    <string name="accent_color_desc">Barva motivu akcentu je výchozí k růžové barvě.</string>
    <string name="action_about">Informace</string>
    <string name="action_add_to_blacklist">Add to Blacklist</string>
    <string name="action_add_to_favorites">Přidat k oblíbeným</string>
    <string name="action_add_to_playing_queue">Přidat do fronty </string>
    <string name="action_add_to_playlist">Přidat do seznamu skladeb…</string>
    <string name="action_cancel">Zrušit aktuální časovač</string>
    <string name="action_cast">Hliník</string>
    <string name="action_clear_playing_queue">Vyčistit frontu</string>
    <string name="action_cycle_repeat">Cycle repeat mode</string>
    <string name="action_delete">Smazat</string>
    <string name="action_delete_from_device">Vymazat ze zařízení</string>
    <string name="action_details">Podrobnosti</string>
    <string name="action_edit">Edit</string>
    <string name="action_go_to_album">Přejít na album</string>
    <string name="action_go_to_artist">Přejít na interpreta</string>
    <string name="action_go_to_genre">Přejít na žánr</string>
    <string name="action_go_to_lyrics">Go to Lyrics</string>
    <string name="action_go_to_start_directory">Přejít do začáteční složky</string>
    <string name="action_grant">Udělit</string>
    <string name="action_grid_size">Velikost mřížky</string>
    <string name="action_grid_size_land">Velikost spodní mřížky</string>
    <string name="action_new_playlist">Nový seznam skladeb</string>
    <string name="action_next">Další</string>
    <string name="action_play">Přehrát</string>
    <string name="action_play_all">Přehrát vše</string>
    <string name="action_play_next">Přehrát další</string>
    <string name="action_play_pause">Přehrát/Pozastavit</string>
    <string name="action_previous">Předchozí</string>
    <string name="action_remove_from_favorites">Odstranit z oblíbených </string>
    <string name="action_remove_from_playing_queue">Odstranit z fronty </string>
    <string name="action_remove_from_playlist">Odstranit ze seznamu skladeb</string>
    <string name="action_rename">Přejmenovat</string>
    <string name="action_save_playing_queue">Uložit frontu přehrávání</string>
    <string name="action_scan">Skenovat</string>
    <string name="action_search">Hledat</string>
    <string name="action_set">Nastavit</string>
    <string name="action_set_as_ringtone">Nastavit jako vyzvánění</string>
    <string name="action_set_as_start_directory">Nastavit jako počáteční adresář</string>
    <string name="action_settings">"Nastavení"</string>
    <string name="action_share">Sdílet</string>
    <string name="action_shuffle_all">Náhodný výběr všech skladeb</string>
    <string name="action_shuffle_playlist">Náhodný výběr playlistu</string>
    <string name="action_sleep_timer">Časovač vypnutí</string>
    <string name="action_sort_order">Sort order</string>
    <string name="action_tag_editor">Editor tagů</string>
    <string name="action_toggle_favorite">Přepnout oblíbené</string>
    <string name="action_toggle_shuffle">Přepnout náhodné přehrávání</string>
    <string name="adaptive">Adaptivní</string>
    <string name="add_action">Přidat</string>
    <string name="add_playlist_title">"Přidat do seznamu skladeb"</string>
    <string name="add_time_framed_lryics">Add Time Framed Lyrics</string>
    <string name="added_song_count_to_playlist">Added %1$d song(s) to %2$s</string>
    <string name="added_title_to_playing_queue">"Přidán 1 titul do fronty přehrávání."</string>
    <string name="added_x_titles_to_playing_queue">Přidány %1$d tituly do fronty přehrávání.</string>
    <string name="album">Album</string>
    <plurals name="albumSongs">
        <item quantity="one">Skladba</item>
        <item quantity="few">Skladby</item>
        <item quantity="many">Skladeb</item>
        <item quantity="other">Skladeb</item>
    </plurals>
    <string name="album_artist">Album Artist</string>
    <string name="albums">Alba</string>
    <plurals name="albums">
        <item quantity="one">Album</item>
        <item quantity="few">Alba</item>
        <item quantity="many">Alb</item>
        <item quantity="other">Alb</item>
    </plurals>
    <string name="always">Vždy</string>
    <string name="app_share">Hej, podívejte se na tento skvělý hudební přehrávač na: https://play.google.com/store/apps/details?id=%s</string>
    <string name="app_shortcut_shuffle_all_short">Zamíchat</string>
    <string name="app_shortcut_top_tracks_short">Nejlepší skladby</string>
    <string name="app_widget_big_name">Full Image</string>
    <string name="app_widget_card_name">Karta</string>
    <string name="app_widget_classic_name">Klasický</string>
    <string name="app_widget_md3_name">MD3</string>
    <string name="app_widget_small_name">Malý</string>
    <string name="app_widget_text_name">Minimal Text</string>
    <string name="artist">Umělec</string>
    <string name="artists">Umělci</string>
    <string name="audio_fade_duration">Audio fade duration</string>
    <string name="audio_focus_denied">Zaměření zvuku bylo zamítnuto.</string>
    <string name="audio_settings_summary">Změňte nastavení zvuku a upravte ovládání ekvalizéru</string>
    <string name="auto">Auto</string>
    <string name="backup_restore_settings_summary">Backup and restore your settings, playlists</string>
    <string name="backup_restore_title"><![CDATA[Backup & Restore]]></string>
    <string name="backup_title">Backups</string>
    <string name="biography">Bio</string>
    <string name="black_theme_name">Velmi černá</string>
    <string name="blacklist">Černá listina</string>
    <string name="bluetooth_summary">The app needs nearby devices permission to check for bluetooth devices</string>
    <string name="bluetooth_title">Nearby devices</string>
    <string name="blur">Rozostření</string>
    <string name="blur_card">Blur Card</string>
    <string name="bug_report_failed">Hlášení se nepodařilo odeslat</string>
    <string name="bug_report_failed_invalid_token">Neplatný přístupový token. Prosím kontaktujte vývojáře aplikace.</string>
    <string name="bug_report_failed_issues_not_available">Ve vybraném repozitáři není povoleno hlášení chyb. Prosím kontaktujte vývojáře aplikace.</string>
    <string name="bug_report_failed_unknown">Vyskytla se neočekávaná chyba. Prosím kontaktujte vývojáře aplikace.</string>
    <string name="bug_report_failed_wrong_credentials">Špatné uživatelské jméno nebo heslo</string>
    <string name="bug_report_issue">Problém</string>
    <string name="bug_report_manual">Odeslat ručně</string>
    <string name="bug_report_no_description">Prosím zadejte popis problému</string>
    <string name="bug_report_no_password">Prosím zadejte platné GitHub heslo</string>
    <string name="bug_report_no_title">Prosím zadejte název problému</string>
    <string name="bug_report_no_username">Prosím zadejte platné uživatelské jméno na GitHubu</string>
    <string name="bug_report_success">Bug report successful</string>
    <string name="bug_report_summary">Došlo k neočekávané chybě. Je nám líto, že jste našli tuto chybu, pokud aplikace bude stále padat, použijte funkci \"Vymazat data aplikace\" nebo nám pošlete e-mail </string>
    <string name="bug_report_use_account">Odeslat pomocí účtu GitHub</string>
    <string name="buy_now">Zakoupit</string>
    <string name="cancel_current_timer">Zrušit aktuální časovač</string>
    <string name="card">Karta</string>
    <string name="card_color_style">Obarvená karta</string>
    <string name="card_square">Čtvercová karta</string>
    <string name="card_style">Karta</string>
    <string name="carousal_effect_on_now_playing_screen">Kolotočový efekt na obrazovce přehrávání</string>
    <string name="cascading">Cascading</string>
    <string name="changelog">Přehled změn</string>
    <string name="changelog_summary">Check out What\'s New</string>
    <string name="choose_image">Choose Image</string>
    <string name="choose_restore_title">Choose what to restore</string>
    <string name="circle">Kruh</string>
    <string name="circular">Kruhový</string>
    <string name="classic">Klasický</string>
    <string name="clear_action">Vyčistit</string>
    <string name="clear_blacklist">Vyčistit černou listinu</string>
    <string name="clear_history">Clear History</string>
    <string name="clear_playing_queue">Vymazat frontu</string>
    <string name="color">Barva</string>
    <string name="colors">Barvy</string>
    <string name="compact">Compact</string>
    <string name="composer">Skladatel</string>
    <string name="copied_device_info_to_clipboard">Informace o zařízení zkopírovány do schránky.</string>
    <string name="could_not_create_playlist">Nelze vytvo\u0159it playlist.</string>
    <string name="could_not_download_album_cover">"Nelze st\u00e1hnout odpov\u00eddaj\u00edc\u00ed obal alba."</string>
    <string name="could_not_restore_purchase">Nepodařilo se obnovit nákup.</string>
    <string name="could_not_scan_files">Nelze skenovat %d soubory.</string>
    <string name="create_action">Vytvořit</string>
    <string name="create_new_backup">Vytvořit</string>
    <string name="created_playlist_x">Vytvořený seznam skladeb %1$s.</string>
    <string name="credit_title">Členové a přispěvatelé </string>
    <string name="currently_listening_to_x_by_x">Aktuálně posloucháš %1$s od %2$s.</string>
    <string name="custom_artist_images">Custom Artist Images</string>
    <string name="customactivityoncrash_error_activity_error_details_share">Share Crash Report</string>
    <string name="dark_theme_name">Tmavá</string>
    <string name="delete_playlist_title">Smazat seznam skladeb</string>
    <string name="delete_playlist_x"><![CDATA[Smazat seznam skladeb <b>%1$s</b>?]]></string>
    <string name="delete_playlists_title">Smazat seznamy skladeb</string>
    <string name="delete_song_title">Smazat skladbu</string>
    <string name="delete_song_x"><![CDATA[Smazat píseň <b>%1$s</b>?]]></string>
    <string name="delete_songs_title">Smazat skladby</string>
    <string name="delete_x_playlists"><![CDATA[Smazat <b>%1$d</b> seznamů skladeb?]]></string>
    <string name="delete_x_songs"><![CDATA[Smazat <b>%1$d</b> písní?]]></string>
    <string name="deleted_x_songs">%1$d skladby byly smazány.</string>
    <string name="deleting_songs">Deleting Songs</string>
    <string name="depth">Hloubka</string>
    <string name="description">Popis</string>
    <string name="device_info">Informace o zařízení</string>
    <string name="dialog_message_set_ringtone">Povolit aplikaci LeOS Music upravovat nastavení zvuku</string>
    <string name="dialog_title_set_ringtone">Nastavit vyzvánění</string>
    <string name="disc_hint">Disc Number</string>
    <string name="do_you_want_to_clear_the_blacklist">Chcete vyčistit černou listinu?</string>
    <string name="do_you_want_to_remove_from_the_blacklist"><![CDATA[Chcete odstranit <b>%1$s</b> z černé listiny?]]></string>
    <string name="donate">Darovat</string>
    <string name="donate_summary">Pokud si myslíte, že si zasloužím odměnu za svou práci, můžete mi nechat pár dolarů.</string>
    <string name="donation_header">Kupte mi:</string>
    <string name="done">Hotovo</string>
    <string name="drive_mode">Drive mode</string>
    <string name="edit_fab">Edit Button</string>
    <string name="edit_normal_lyrics">Edit Lyrics</string>
    <string name="edit_synced_lyrics">Edit Synced Lyrics</string>
    <string name="empty">Prázdný</string>
    <string name="equalizer">Ekvalizér</string>
    <string name="error_create_backup">Couldn\u2019t create backup</string>
    <string name="error_delete_backup">Couldn\u2019t delete backup</string>
    <string name="error_empty_name">Your name can\'t be empty!</string>
    <string name="error_load_failed">Load failed</string>
    <string name="error_share_file">Couldn\'t share file</string>
    <string name="expanded">Expanded</string>
    <string name="faq">Často kladené otázky</string>
    <string name="favorites">Oblíbené</string>
    <string name="file_already_exists">File already exists</string>
    <string name="finish_last_song">Dokončit poslední skladbu</string>
    <string name="fit">Fit</string>
    <string name="flat">Flat</string>
    <string name="folders">Složky</string>
    <string name="follow_system">Follow system</string>
    <string name="for_you">Pro vás</string>
    <string name="free">Free</string>
    <string name="full">Full</string>
    <string name="full_card">Full card</string>
    <string name="general_settings_summary">Změňte motiv a barvy aplikace</string>
    <string name="general_settings_title">Vzhled a chování</string>
    <string name="genre">Žánr</string>
    <string name="genres">Žánry</string>
    <string name="git_hub_summary">Forkněte projekt na GitHubu</string>
    <string name="gradient">Gradient</string>
    <string name="grant_access">Grant access</string>
    <string name="grid_size_1">1</string>
    <string name="grid_size_2">2</string>
    <string name="grid_size_3">3</string>
    <string name="grid_size_4">4</string>
    <string name="grid_size_5">5</string>
    <string name="grid_size_6">6</string>
    <string name="grid_size_7">7</string>
    <string name="grid_size_8">8</string>
    <string name="grid_style_label">Styl mřížky</string>
    <string name="help_summary">Potřebujete další pomoc?</string>
    <string name="hinge">Hinge</string>
    <string name="history">Historie</string>
    <string name="history_cleared">History cleared</string>
    <string name="history_undo_button">Undo</string>
    <string name="home">Domov</string>
    <string name="horizontal_flip">Horizontální otočení</string>
    <string name="image">Obrázek</string>
    <string name="image_gradient">Gradient image</string>
    <string name="image_settings_summary">Změňte nastavení stahování obrázků umělců</string>
    <string name="import_label">Importovat</string>
    <string name="import_playlist">Importovat seznam skladeb</string>
    <string name="import_playlist_message">Importuje všechny seznamy skladeb uvedené v Android Media store, pokud seznam již existuje, seznamy se sloučí.</string>
    <string name="inserted_x_songs_into_playlist_x">Do playlistu %2$s byly vloženy %1$d skladby.</string>
    <string name="instagram_page_summary">Sdílejte své nastavení LeOS Music na Instagramu</string>
    <string name="keyboard">Klávesnice</string>
    <string name="label_bit_rate">Datový tok</string>
    <string name="label_file_format">Formát</string>
    <string name="label_file_name">Název souboru</string>
    <string name="label_file_path">Umístění souboru</string>
    <string name="label_file_size">Velikost</string>
    <string name="label_last_modified">Last Modified</string>
    <string name="label_more_from">Více od %s</string>
    <string name="label_sampling_rate">Vzorkovací frekvence</string>
    <string name="label_track_length">Délka</string>
    <string name="labeled">Labeled</string>
    <string name="last_added">Poslední </string>
    <string name="last_song">Poslední skladba</string>
    <string name="lets_go">Let\'s go</string>
    <string name="library_categories">Library categories</string>
    <string name="licenses">Licence</string>
    <string name="light_theme_name">Velmi bílá</string>
    <string name="listeners_label">Posluchači</string>
    <string name="listing_files">Výpis souborů</string>
    <string name="loading_products">Načítání produktů...</string>
    <string name="login">Přihlásit se</string>
    <string name="lyrics">Text</string>
    <string name="made_with_love">Vyrobeno s ❤️ v Indii</string>
    <string name="material">Material</string>
    <string name="md_error_label">Chyba</string>
    <string name="md_storage_perm_error">Chyba oprávnění</string>
    <string name="message_backup_create_success">Backup created successfully.</string>
    <string name="message_limit_tabs">Not more than 5 items</string>
    <string name="message_pro_feature">%s is a Pro feature.</string>
    <string name="message_restore_success">Restore completed successfully.</string>
    <string name="message_updated">Updated</string>
    <string name="message_welcome"><![CDATA[Hello there! <br>Welcome to %s]]></string>
    <string name="my_name">Název</string>
    <string name="my_top_tracks">Moje top skladby</string>
    <string name="never">Nikdy</string>
    <string name="new_music_mix">New Music Mix</string>
    <string name="new_playlist_title">Nový seznam skladeb </string>
    <string name="new_start_directory">%S je nový úvodní adresář. </string>
    <string name="next_song">Další Skladba</string>
    <string name="no_albums">Žádné alba</string>
    <string name="no_artists">žádní umělci</string>
    <string name="no_audio_ID">"Přehrajte nejprve píseň a zkuste to znovu."</string>
    <string name="no_backups_found">No Backups Found</string>
    <string name="no_equalizer">Nebyl nalezen žádný ekvalizér.</string>
    <string name="no_genres">Nemáte žádné žánry</string>
    <string name="no_lyrics_found">Text nenalezen</string>
    <string name="no_playing_queue">Nic nehraje</string>
    <string name="no_playlists">Žádné playlisty</string>
    <string name="no_purchase_found">Nebyl nalezen žádný nákup.</string>
    <string name="no_results">Žádné výsledky</string>
    <string name="no_songs">Žádné písně</string>
    <string name="normal">Normální</string>
    <string name="normal_lyrics">Normální texty</string>
    <string name="not_listed_in_media_store"><![CDATA[<b>%s</b> není uveden v úložišti médií.]]></string>
    <string name="not_recently_played">Nepřehrané nedávno</string>
    <string name="nothing_to_scan">Nic pro skenování.</string>
    <string name="nothing_to_see">Není tu nic k vidění</string>
    <string name="notification">Upozornění</string>
    <string name="notification_settings_summary">Upravte si styl oznámení</string>
    <string name="now_playing">Nyní hraje</string>
    <string name="now_playing_queue">Aktuální fronta</string>
    <string name="now_playing_summary">Přizpůsobte si obrazovku přehrávání</string>
    <string name="now_playing_themes">9+ vzhledů pro stránku přehrávání</string>
    <string name="only_on_wifi">Pouze přes Wifi</string>
    <string name="other_settings_summary">Pokročilé funkce</string>
    <string name="others">Jiné</string>
    <string name="over_cover">Over Cover</string>
    <string name="password">Heslo</string>
    <string name="past_three_months">Past 3 months</string>
    <string name="paste_lyrics_here">Paste Lyrics Here</string>
    <string name="paste_timeframe_lyrics_here">Paste timeframe lyrics here</string>
    <string name="peek">Peek</string>
    <string name="permission_bluetooth_denied">Nearby devices permission denied.</string>
    <string name="permission_external_storage_denied">Povolení přístupu k externímu úložišti bylo zamítnuto.</string>
    <string name="permission_summary">Aplikace potřebuje přístup k úložišti vašeho zařízení, aby mohla přehráváat hudbu</string>
    <string name="permission_title">Přístup k úložišti</string>
    <string name="permissions_denied">Oprávnění byla odepřena.</string>
    <string name="personalize">Přizpůsobit si</string>
    <string name="personalize_settings_summary">Přizpůsobte si stránku přehrávání a UI ovládání</string>
    <string name="pick_from_local_storage">Vyberte z místního úložiště</string>
    <string name="pinterest_page">Pinterest</string>
    <string name="pinterest_page_summary">Sledujte stránku Pinterest pro inspiraci designu LeOS Music</string>
    <string name="plain">Klasické</string>
    <string name="playList_already_exits">Playlist already exists</string>
    <string name="playback_pitch">Pitch</string>
    <string name="playback_settings">Playback Settings</string>
    <string name="playback_speed">Playback Speed</string>
    <string name="playing_notification_description">Oznámení o přehrávání poskytuje akce pro přehrávání/pauzu atd.</string>
    <string name="playing_notification_name">Oznámení o přehrávání</string>
    <string name="playlist_created_sucessfully">%s created successfully</string>
    <string name="playlist_is_empty">Seznam skladeb je prázdný</string>
    <string name="playlist_name_empty">Název playlistu</string>
    <string name="playlists">Seznamy skladeb</string>
    <string name="pref_blur_amount_summary">Množství rozostření použité pro rozostřené motivy, nižší je rychlejší</string>
    <string name="pref_blur_amount_title">Blur amount</string>
    <string name="pref_filter_song_summary">Filtrovat skladby podle délky</string>
    <string name="pref_filter_song_title">Filter song duration</string>
    <string name="pref_header_advanced">Pokročilé</string>
    <string name="pref_header_album">Styl alba</string>
    <string name="pref_header_audio">Zvuk</string>
    <string name="pref_header_blacklist">Černá listina</string>
    <string name="pref_header_controls">Ovládání</string>
    <string name="pref_header_general">Motiv</string>
    <string name="pref_header_images">Obrázky</string>
    <string name="pref_header_library">Knihovna</string>
    <string name="pref_header_lockscreen">Obrazovka uzamčení</string>
    <string name="pref_header_playlists">Seznamy skladeb</string>
    <string name="pref_keep_pause_on_zero_volume_summary">Pauses the song when the volume decreases to zero and starts playing back when the volume level rises. Also works outside the app</string>
    <string name="pref_keep_pause_on_zero_volume_title">Pozastavit na nule</string>
    <string name="pref_keep_screen_on_summary">Keep in mind that enabling this feature may affect battery life</string>
    <string name="pref_keep_screen_on_title">Udržovat obrazovku zapnutou</string>
    <string name="pref_language_name">Vybrat jazyk</string>
    <string name="pref_snow_fall_title">Snow fall effect</string>
    <string name="pref_summary_album_art_on_lockscreen">Používá současný obal alba písní jako tapetu zámku.</string>
    <string name="pref_summary_album_artists_only">Show Album Artists in the Artist category</string>
    <string name="pref_summary_audio_ducking">Oznámení, navigace atd.</string>
    <string name="pref_summary_audio_fade">Fade audio when song is paused or played</string>
    <string name="pref_summary_blacklist">The content of blacklisted folders is hidden from your library.</string>
    <string name="pref_summary_bluetooth_playback">Start playing as soon as connected to bluetooth device</string>
    <string name="pref_summary_blurred_album_art">Blur obal alba na uzamčení obrazovky. Může způsobit problémy s aplikacemi třetích stran a widgety.</string>
    <string name="pref_summary_carousel_effect">Carousel effect for the album art in the now playing screen. Note that Card and Blur Card themes won\'t work</string>
    <string name="pref_summary_classic_notification">Use the classic notification design</string>
    <string name="pref_summary_colored_app">Pozadí, barva ovládacích tlačítek se mění podle vzhledu alb z obrazovky přehrávače</string>
    <string name="pref_summary_colored_app_shortcuts">Vybarvit zkratky aplikací v barvě odstínu. Pokaždé, když změníte barvu, přepněte toto nastavení, aby se projevil efekt</string>
    <string name="pref_summary_colored_notification">"Vybarv\u00ed ozn\u00e1men\u00ed v \u017eiv\u00e9 barv\u011b krytu alba."</string>
    <string name="pref_summary_cross_fade">Duration to crossfade between songs</string>
    <string name="pref_summary_desaturated_color">As per Material Design guide lines in dark mode colors should be desaturated</string>
    <string name="pref_summary_expand_now_playing_panel">Clicking on the notification will show now playing screen instead of the home screen</string>
    <string name="pref_summary_extra_controls">Add extra controls for mini player</string>
    <string name="pref_summary_extra_song_info">Show extra Song information, such as file format, bitrate and frequency</string>
    <string name="pref_summary_gapless_playback">"Může způsobit problémy s přehráváním u některých zařízení."</string>
    <string name="pref_summary_home_banner">Show or hide the home banner</string>
    <string name="pref_summary_ignore_media_store_artwork">Může zvýšit kvalitu obalu alba, ale způsobí pomalejší načítání snímků. Tuto možnost povolte pouze v případě potíží s uměleckými díly s nízkým rozlišením.</string>
    <string name="pref_summary_library_categories">Configure visibility and order of library categories.</string>
    <string name="pref_summary_lock_screen">Use LeOS Music\'s custom lockscreen controls</string>
    <string name="pref_summary_manage_audio_focus">Always play audio in background regardless of anything else being played</string>
    <string name="pref_summary_open_source_licences">License details for open source software</string>
    <string name="pref_summary_pause_history">When enabled, newly played songs won\'t show in history</string>
    <string name="pref_summary_remember_tab">Navigate to the last used tab on start</string>
    <string name="pref_summary_show_lyrics">Display synced lyrics over album cover</string>
    <string name="pref_summary_suggestions">Show New Music Mix on homescreen</string>
    <string name="pref_summary_swipe_anywhere_now_playing">Enables changing song by swiping anywhere on the now playing screen</string>
    <string name="pref_summary_swipe_to_dismiss">Swipe down to dismiss mini player</string>
    <string name="pref_summary_toggle_full_screen">Immersive mode</string>
    <string name="pref_summary_toggle_headset">Začít přehrávat ihned po připojení sluchátek</string>
    <string name="pref_summary_toggle_shuffle">Shuffle mode will turn off when playing a new list of songs</string>
    <string name="pref_summary_toggle_volume">If enough space is available, show volume controls in the now playing screen</string>
    <string name="pref_summary_wallpaper_accent">Extract accent color from wallpaper</string>
    <string name="pref_summary_whitelist">Only show music from /Music Folder</string>
    <string name="pref_title_album_art_on_lockscreen">Zobrazit obal alba</string>
    <string name="pref_title_album_artists_only">Navigate by Album Artist</string>
    <string name="pref_title_album_cover_style">Motiv obalu alba</string>
    <string name="pref_title_album_cover_transform">Album cover skip</string>
    <string name="pref_title_app_shortcuts">Barevné zkratky aplikace</string>
    <string name="pref_title_appbar_mode">Header style</string>
    <string name="pref_title_audio_ducking">Snížit hlasitost při ztrátě zaostření</string>
    <string name="pref_title_audio_fade">Fade audio</string>
    <string name="pref_title_auto_download_artist_images">Automatické stahování obrázků interpretů</string>
    <string name="pref_title_blacklist">Černá listina</string>
    <string name="pref_title_bluetooth_playback">Přehrávání Bluetooth</string>
    <string name="pref_title_blurred_album_art">Rozostřit obal alba</string>
    <string name="pref_title_circle_button">Circular play button</string>
    <string name="pref_title_classic_notification">Klasický vzhled oznámení</string>
    <string name="pref_title_colored_app">Adaptivní barva</string>
    <string name="pref_title_colored_notification">Barevné notifikace</string>
    <string name="pref_title_cross_fade">Crossfade (Beta)</string>
    <string name="pref_title_custom_font">Use Manrope font</string>
    <string name="pref_title_desaturated_color">Desaturated color</string>
    <string name="pref_title_expand_now_playing_panel">Show now playing screen</string>
    <string name="pref_title_extra_controls">Extra controls</string>
    <string name="pref_title_extra_song_info">Song info</string>
    <string name="pref_title_gapless_playback">Přehrávání bez mezery</string>
    <string name="pref_title_general_theme">Hlavní téma</string>
    <string name="pref_title_home_album_grid_style">Mřížka alb</string>
    <string name="pref_title_home_artist_grid_style">Mřížka umělců</string>
    <string name="pref_title_home_banner">Banner</string>
    <string name="pref_title_ignore_media_store_artwork">Ignorovat obaly v zařízení</string>
    <string name="pref_title_last_added_interval">Last added playlist interval</string>
    <string name="pref_title_lock_screen">Ovládání na celou obrazovku</string>
    <string name="pref_title_lyrics_screen_on">Keep screen on when showing lyrics</string>
    <string name="pref_title_lyrics_type">Lyrics type</string>
    <string name="pref_title_manage_audio_focus">Always play</string>
    <string name="pref_title_now_playing_screen_appearance">Vzhled</string>
    <string name="pref_title_open_source_licences">Licence Open source</string>
    <string name="pref_title_pause_history">Pause history</string>
    <string name="pref_title_remember_tab">Remember last tab</string>
    <string name="pref_title_show_lyrics">Show lyrics</string>
    <string name="pref_title_suggestions">Show suggestions</string>
    <string name="pref_title_swipe_anywhere_now_playing">Swipe anywhere to change song</string>
    <string name="pref_title_swipe_to_dismiss">Dismiss with swipe down</string>
    <string name="pref_title_tab_text_mode">Tab titles mode</string>
    <string name="pref_title_toggle_carousel_effect">Carousel effect</string>
    <string name="pref_title_toggle_full_screen">Aplikace přes celou obrazovku</string>
    <string name="pref_title_toggle_toggle_headset">Automatické přehrávání</string>
    <string name="pref_title_toggle_toggle_shuffle">Režim zamíchání</string>
    <string name="pref_title_toggle_volume">Ovládání hlasitosti</string>
    <string name="pref_title_wallpaper_accent">Wallpaper accent color</string>
    <string name="pref_title_whitelist">Whitelist music</string>
    <string name="pro">Pro</string>
    <string name="pro_summary">Black theme, Now playing themes, Carousel effect and more..</string>
    <string name="profile">Profil</string>
    <string name="purchase">Koupit</string>
    <string name="queue">Fronta</string>
    <string name="rate_app">Ohodnoťte aplikaci</string>
    <string name="rate_on_google_play_summary">Zanechte pozitivní hodnocení na Google Play pokud máte rádi Retro music.</string>
    <string name="recent_albums">Nedávná alba</string>
    <string name="recent_artists">Nedávní umělci</string>
    <string name="remove_action">Odstranit</string>
    <string name="remove_cover">Odstranit obal</string>
    <string name="remove_from_blacklist">Odstranit z černé listiny</string>
    <string name="remove_image">Remove Image</string>
    <string name="remove_song_from_playlist_title">Smazat skladbu ze seznamu skladeb</string>
    <string name="remove_song_x_from_playlist"><![CDATA[Odstranit skladbu <b>%1$s</b> ze seznamu skladeb?]]></string>
    <string name="remove_songs_from_playlist_title">Smazat skladby ze seznamu skladeb</string>
    <string name="remove_x_songs_from_playlist"><![CDATA[Odstranit <b>%1$d</b> skladby ze seznamu skladeb?]]></string>
    <string name="rename_playlist_title">Přejmenovat seznam skladeb</string>
    <string name="replace_cover">Replace Cover</string>
    <string name="report_an_issue">Nahlásit problém</string>
    <string name="report_bug">Nahlásit chybu</string>
    <string name="reset_action">Resetovat</string>
    <string name="reset_artist_image">Obnovit obrázek interpreta</string>
    <string name="restore">Obnovit</string>
    <string name="restore_message">Do you want to restore backup?</string>
    <string name="restored_previous_purchase_please_restart">Předchozí nákup byl obnoven. Restartujte aplikaci pro využití všech funkcí.</string>
    <string name="restored_previous_purchases">Předchozí nákupy byly obnoveny.</string>
    <string name="restoring_purchase">Obnovuji nákup…</string>
    <string name="retro_music_player">LeOS Music Přehrávač</string>
    <string name="retro_music_pro">LeOS Music Pro</string>
    <string name="ringtone_summary">Aplikace potřebuje přístup k nastavení zařízení pro nastavení hudby jako vyzvánění</string>
    <string name="ringtone_title">Ringtone (Optional)</string>
    <string name="saf_delete_failed">Odstranění souboru se nezdařilo: %s</string>
    <!-- SAF -->
    <string name="saf_error_uri">Nelze získat SAF URI</string>
    <string name="saf_guide_slide1_description">Otevřít navigační panel</string>
    <string name="saf_guide_slide1_description_before_o">Enable \'Show SD card\' in overflow menu</string>
    <!-- SAF guide -->
    <string name="saf_guide_slide1_title">%s potřebuje přístup k SD kartě</string>
    <string name="saf_guide_slide2_description">Musíte vybrat kořenový adresář SD karty</string>
    <string name="saf_guide_slide2_title">Vyberte SD kartu v navigační liště</string>
    <string name="saf_guide_slide3_description">Neotevírejte žádné podsložky</string>
    <string name="saf_guide_slide3_title">Vespod obrazovky klepněte na tlačítko \'vybrat\'</string>
    <string name="saf_write_failed">Zápis souboru selhal: %s</string>
    <string name="save">Uložit</string>
    <!-- SAF -->
    <!-- SAF guide -->
    <string name="save_playlist_title">Uložit jako soubor</string>
    <string name="save_playlists_title">Uložit jako soubory</string>
    <string name="saved_playlist_to">Seznam skladeb uložený do %s.</string>
    <string name="saving_changes">Uložení změn</string>
    <string name="scan_media">Skenovat média</string>
    <string name="scanned_files">Naskenované %1$d z %2$d souborů.</string>
    <string name="scrobbles_label">Scrobbles</string>
    <string name="select_all">Vybrat vše</string>
    <string name="selected">Selected</string>
    <string name="set">Set</string>
    <string name="set_artist_image">Set artist image</string>
    <string name="share_app">Sdílet aplikaci</string>
    <string name="share_summary">Sdílejte aplikaci s přáteli a rodinou</string>
    <string name="share_to_stories">Sdílet do příběhu</string>
    <string name="show_album_artists">Show Album Artists</string>
    <string name="shuffle">Náhodně</string>
    <string name="simple">Simple</string>
    <string name="sleep_timer_canceled">Časovač vypnutí byl zrušen.</string>
    <string name="sleep_timer_set">Časovač vypnutí byl nastaven na %d minut.</string>
    <string name="social">Social</string>
    <string name="social_stories">Share story</string>
    <string name="song">Skladba</string>
    <string name="song_duration">Délka skladby</string>
    <string name="songs">Písně</string>
    <string name="sort_order">Řazení </string>
    <string name="sort_order_a_z">Vzestupně</string>
    <string name="sort_order_album">Album</string>
    <string name="sort_order_artist">Umělec</string>
    <string name="sort_order_composer">Skladatel</string>
    <string name="sort_order_date">Datum přidání</string>
    <string name="sort_order_date_modified">Datum změny</string>
    <string name="sort_order_default">Default</string>
    <string name="sort_order_num_songs">Počet skladeb</string>
    <string name="sort_order_num_songs_desc">Počet skladeb sestupně</string>
    <string name="sort_order_year">Rok</string>
    <string name="sort_order_z_a">Sestupně</string>
    <string name="speech_not_supported">Promiňte! Vaše zařízení nepodporuje vstup řeči</string>
    <string name="speech_prompt">Prohledat knihovnu</string>
    <string name="stack">Stack</string>
    <string name="start_play_music">Začít přehrávat hudbu.</string>
    <string name="suggestion_songs">Návrhy</string>
    <string name="support_development">Podpora vývoje</string>
    <string name="swipe_to_unlock">Odemkněte posunutím prstu</string>
    <string name="synced_lyrics">Synchronizované texty</string>
    <string name="telegram_group">Telegram</string>
    <string name="telegram_group_summary">Připojte se ke skupině na Telegramu, abyste mohli diskutovat o chybách, předkládat návrhy, předvádět se a více</string>
    <string name="thank_you">Děkujeme!</string>
    <string name="the_audio_file">Audio soubor</string>
    <string name="this_month">Tento měsíc</string>
    <string name="this_week">Tento týden</string>
    <string name="this_year">Tento rok</string>
    <string name="tiny">Tiny</string>
    <string name="tiny_card_style">Malá karta</string>
    <string name="title">Název</string>
    <string name="title_new_backup">New Backup</string>
    <string name="today">Dnes</string>
    <string name="top_albums">Nejlepší alba</string>
    <string name="top_artists">Top umělci</string>
    <string name="track_hint">"Skladba (2 pro stopu 2 ​​nebo 3004 pro čtvrtou stopu z CD3)"</string>
    <string name="track_list">Číslo skladby</string>
    <string name="translate">Překlad</string>
    <string name="translate_community">Pomožte nám přeložit tuto aplikaci do vašeho jazyka</string>
    <string name="try_retro_music_premium">Vyzkoušejte LeOS Music Premium</string>
    <string name="twitter_page">Twitter</string>
    <string name="twitter_page_summary">Sdílejte svůj design s LeOS Music</string>
    <string name="unlabeled">Bez štítku</string>
    <string name="unplayable_file">Tuto p\u00edse\u0148 se nepoda\u0159ilo p\u0159ehr\u00e1t.</string>
    <string name="up_next">Další</string>
    <string name="update_image">Aktualizovat obrázek</string>
    <string name="updating">Aktualizace...</string>
    <string name="user_images_description">User Images</string>
    <string name="user_name">Uživatelské Jméno</string>
    <string name="username">Uživatelské jméno</string>
    <string name="version">Verze</string>
    <string name="vertical_flip">Vertikální otočení</string>
    <string name="view_on_telegram">View on Telegram</string>
    <string name="volume">Hlasitost</string>
    <string name="web_search">Webové vyhledávání</string>
    <string name="website">Website</string>
    <string name="website_summary">Check out our Website</string>
    <string name="welcome">Vítejte,</string>
    <string name="what_do_you_want_to_share">Co chcete sdílet?</string>
    <string name="whats_new">Co je nového</string>
    <string name="window">Okno</string>
    <string name="window_corner_edges">Zaoblené rohy</string>
    <string name="x_has_been_set_as_ringtone">Nastavit %1$s jako zvonění</string>
    <string name="x_selected">%1$d vybrané</string>
    <string name="year">Rok</string>
    <string name="you_have_to_select_at_least_one_category">Musíte zvolit alespoň jednu kategorii.</string>
    <string name="you_will_be_forwarded_to_the_issue_tracker_website">Budete přesměrováni na webovou stránku pro zadání problému.</string>
    <string name="your_account_data_is_only_used_for_authentication">Vaše údaje k účtu jsou použity pouze k ověření.</string>
</resources>
