<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <string name="about_album_label">เกี่ยวกับ %s</string>
    <string name="about_settings_summary">ทีมงาน, โซเชียลลิงค์</string>
    <string name="accent_color">สีที่ใช้เน้น</string>
    <string name="accent_color_desc">ธีมของสีที่ใช้เน้น, ค่าเริ่มต้น คือ สีม่วง</string>
    <string name="action_about">เกี่ยวกับเรา</string>
    <string name="action_add_to_blacklist">เพิ่มเข้ารายชื่อแบล็คลิสต์</string>
    <string name="action_add_to_favorites">เพิ่มเข้าเพลงโปรด</string>
    <string name="action_add_to_playing_queue">เพิ่มเข้าคิวเพลง</string>
    <string name="action_add_to_playlist">เพิ่มเข้าเพลย์ลิสต์</string>
    <string name="action_cancel">ยกเลิก</string>
    <string name="action_cast">แคสต์</string>
    <string name="action_clear_playing_queue">ล้างคิวเพลง</string>
    <string name="action_cycle_repeat">เปิดเล่นซ้ำ</string>
    <string name="action_delete">ลบ</string>
    <string name="action_delete_from_device">ลบออกจากเครื่อง</string>
    <string name="action_details">รายละเอียด</string>
    <string name="action_edit">แก้ไข</string>
    <string name="action_go_to_album">ไปยังอัลบัม</string>
    <string name="action_go_to_artist">ไปยังศิลปิน</string>
    <string name="action_go_to_genre">ไปยังประเภทเพลง</string>
    <string name="action_go_to_lyrics">Go to Lyrics</string>
    <string name="action_go_to_start_directory">ไปที่ Directory เริ่มต้น</string>
    <string name="action_grant">อนุมัติ</string>
    <string name="action_grid_size">ขนาดกริด (แนวตั้ง)</string>
    <string name="action_grid_size_land">ขนาดกริด (แนวนอน)</string>
    <string name="action_new_playlist">สร้างเพลย์ลิสต์ใหม่</string>
    <string name="action_next">ถัดไป</string>
    <string name="action_play">เล่น</string>
    <string name="action_play_all">เล่นทั้งหมด</string>
    <string name="action_play_next">เล่นถัดไป</string>
    <string name="action_play_pause">เล่น/หยุด</string>
    <string name="action_previous">ก่อนหน้า</string>
    <string name="action_remove_from_favorites">ลบออกจากเพลงโปรด</string>
    <string name="action_remove_from_playing_queue">ลบออกจากคิวเพลง</string>
    <string name="action_remove_from_playlist">ลบออกจากเพลย์ลิสต์</string>
    <string name="action_rename">เปลี่ยนชื่อ</string>
    <string name="action_save_playing_queue">เพิ่มเข้าคิวเพลง</string>
    <string name="action_scan">สแกน</string>
    <string name="action_search">ค้นหา</string>
    <string name="action_set">เริ่ม</string>
    <string name="action_set_as_ringtone">กำหนดเป็นริงโทน</string>
    <string name="action_set_as_start_directory">กำหนดเป็น Directory เริ่มต้น</string>
    <string name="action_settings">"การตั้งค่า"</string>
    <string name="action_share">แชร์</string>
    <string name="action_shuffle_all">สุ่มทั้งหมด</string>
    <string name="action_shuffle_playlist">สุ่มจากเพลย์ลิสต์</string>
    <string name="action_sleep_timer">ตั้งเวลาหยุดเล่น</string>
    <string name="action_sort_order">เรียงลำดับ</string>
    <string name="action_tag_editor">แก้ไข Tag</string>
    <string name="action_toggle_favorite">สลับเพลงโปรด</string>
    <string name="action_toggle_shuffle">สลับการสุ่ม</string>
    <string name="adaptive">Adaptive</string>
    <string name="add_action">เพิ่ม</string>
    <string name="add_playlist_title">"เพิ่มชื่อเพลย์ลิสต์"</string>
    <string name="add_time_framed_lryics">เพิ่มเนื้อเพลงในกรอบเวลา</string>
    <string name="added_song_count_to_playlist">Added %1$d song(s) to %2$s</string>
    <string name="added_title_to_playing_queue">"เพิ่ม 1 ชื่อเข้าคิวเพลง"</string>
    <string name="added_x_titles_to_playing_queue">เพิ่ม %1$d ชื่อเข้าคิวเพลง</string>
    <string name="album">อัลบัม</string>
    <plurals name="albumSongs">
        <item quantity="other">เพลง</item>
    </plurals>
    <string name="album_artist">อัลบัมศิลปิน</string>
    <string name="albums">อัลบัม</string>
    <plurals name="albums">
        <item quantity="other">อัลบัม</item>
    </plurals>
    <string name="always">ตลอด</string>
    <string name="app_share">มาลองแอปพลิเคชันเล่นเพลงเจ๋งๆ ได้ที่นี่: https://play.google.com/store/apps/details?id=%s</string>
    <string name="app_shortcut_shuffle_all_short">สุ่ม</string>
    <string name="app_shortcut_top_tracks_short">เพลงยอดนิยม</string>
    <string name="app_widget_big_name">Full Image</string>
    <string name="app_widget_card_name">Card</string>
    <string name="app_widget_classic_name">คลาสสิก</string>
    <string name="app_widget_md3_name">MD3</string>
    <string name="app_widget_small_name">Small</string>
    <string name="app_widget_text_name">Minimal Text</string>
    <string name="artist">ศิลปิน</string>
    <string name="artists">ศิลปิน</string>
    <string name="audio_fade_duration">Audio fade duration</string>
    <string name="audio_focus_denied">การโฟกัสเสียงถูกปฏิเสธ</string>
    <string name="audio_settings_summary">การตั้งค่าเสียง และ Equalizer</string>
    <string name="auto">ออโต้</string>
    <string name="backup_restore_settings_summary">Backup and restore your settings, playlists</string>
    <string name="backup_restore_title"><![CDATA[สำรอง / การคืนค่า]]></string>
    <string name="backup_title">การสำรองข้อมูล</string>
    <string name="biography">ประวัติ</string>
    <string name="black_theme_name">Just Black</string>
    <string name="blacklist">แบล็คลิสต์</string>
    <string name="bluetooth_summary">The app needs nearby devices permission to check for bluetooth devices</string>
    <string name="bluetooth_title">Nearby devices</string>
    <string name="blur">Blur</string>
    <string name="blur_card">Blur Card</string>
    <string name="bug_report_failed">ไม่สามารถส่งรายการได้</string>
    <string name="bug_report_failed_invalid_token">เกิดข้อผิดพลาดจาก Access Token, กรุณาติดต่อผู้พัฒนา</string>
    <string name="bug_report_failed_issues_not_available">ยังไม่ได้เปิดรับปัญหานี้, กรุณาติดต่อผู้พัฒนา</string>
    <string name="bug_report_failed_unknown">เกิดข้อผิดพลาดบางประการ, กรุณาติดต่อผู้พัฒนา</string>
    <string name="bug_report_failed_wrong_credentials">ชื่อผู้ใช้งาน หรือ รหัสผ่าน ไม่ถูกต้อง</string>
    <string name="bug_report_issue">ปัญหา</string>
    <string name="bug_report_manual">ส่งด้วยตนเอง</string>
    <string name="bug_report_no_description">กรุณากรอกรายละเอียดของปัญหา</string>
    <string name="bug_report_no_password">กรุณากรอกรหัสผ่านที่ถูกต้องของ Github</string>
    <string name="bug_report_no_title">กรุณากรอกหัวข้อของปัญหา</string>
    <string name="bug_report_no_username">กรุณากรอกชื่อผู้ใช้งานที่ถูกต้องของ Github</string>
    <string name="bug_report_success">Bug report successful</string>
    <string name="bug_report_summary">เกิดข้อผิดพลาดบางประการ, ขออภัยในความผิดพลาด, ถ้ายังคงเกิดปัญหาอยู่กรุณา \"Clear app data\" หรือ ส่งอีเมลหาผู้พัฒนา</string>
    <string name="bug_report_use_account">ส่งโดยใช้บัญชี Github</string>
    <string name="buy_now">ซื้อทันที</string>
    <string name="cancel_current_timer">ยกเลิก</string>
    <string name="card">Card</string>
    <string name="card_color_style">สีของ Card</string>
    <string name="card_square">Square Card</string>
    <string name="card_style">รูปแบบของ Card</string>
    <string name="carousal_effect_on_now_playing_screen">เปิดการใช้งาน Carousel บนหน้า Now playing</string>
    <string name="cascading">Cascading</string>
    <string name="changelog">การอัพเดท</string>
    <string name="changelog_summary">ดูว่ามีอะไรใหม่!</string>
    <string name="choose_image">Choose Image</string>
    <string name="choose_restore_title">Choose what to restore</string>
    <string name="circle">Circle</string>
    <string name="circular">Circular</string>
    <string name="classic">คลาสสิก</string>
    <string name="clear_action">ล้างทั้งหมด</string>
    <string name="clear_blacklist">ล้างรายชื่อแบล็คลิสต์</string>
    <string name="clear_history">Clear History</string>
    <string name="clear_playing_queue">ล้างคิวเพลง</string>
    <string name="color">สี</string>
    <string name="colors">สี</string>
    <string name="compact">Compact</string>
    <string name="composer">ผู้แต่ง</string>
    <string name="copied_device_info_to_clipboard">คัดลอกข้อมูลเครื่อง</string>
    <string name="could_not_create_playlist">ไม่สามารถสร้างเพลย์ลิสได้</string>
    <string name="could_not_download_album_cover">"ไม่สามารถดาวน์โหลดรูปปกอัลบัมได้"</string>
    <string name="could_not_restore_purchase">ไม่สามารถเรียกคืนการสั่งซื้อได้</string>
    <string name="could_not_scan_files">ไม่สามารถสแกน %d ไฟล์</string>
    <string name="create_action">สร้าง</string>
    <string name="create_new_backup">สร้าง</string>
    <string name="created_playlist_x">สร้างเพลย์ลิสต์</string>
    <string name="credit_title">สมาชิกและผู้มีส่วนร่วม</string>
    <string name="currently_listening_to_x_by_x">กำลังฟัง %1$s ของ %2$s</string>
    <string name="custom_artist_images">Custom Artist Images</string>
    <string name="customactivityoncrash_error_activity_error_details_share">Share Crash Report</string>
    <string name="dark_theme_name">Kinda Dark</string>
    <string name="delete_playlist_title">ลบเพลย์ลิสต์</string>
    <string name="delete_playlist_x"><![CDATA[ลบเพลย์ลิสต์ <b>%1$s</b>?]]></string>
    <string name="delete_playlists_title">ลบเพลย์ลิสต์</string>
    <string name="delete_song_title">ลบเพลง</string>
    <string name="delete_song_x"><![CDATA[ลบเพลง <b>%1$s</b>?]]></string>
    <string name="delete_songs_title">ลบเพลง</string>
    <string name="delete_x_playlists"><![CDATA[ลบ <b>%1$d</b> เพลย์ลิสต์?]]></string>
    <string name="delete_x_songs"><![CDATA[ลบ <b>%1$d</b> เพลง?]]></string>
    <string name="deleted_x_songs">ลบ %1$d เพลงแล้ว</string>
    <string name="deleting_songs">กำลังลบเพลง</string>
    <string name="depth">Depth</string>
    <string name="description">รายละเอียด</string>
    <string name="device_info">ข้อมูลเครื่อง</string>
    <string name="dialog_message_set_ringtone">อนุญาตให้ LeOS Music สามารถแก้ไขการตั้งค่าเสียงได้</string>
    <string name="dialog_title_set_ringtone">กำหนดริงโทน</string>
    <string name="disc_hint">Disc Number</string>
    <string name="do_you_want_to_clear_the_blacklist">คุณต้องการล้างรายชื่อแบล็คลิสต์ใช่ไหม?</string>
    <string name="do_you_want_to_remove_from_the_blacklist"><![CDATA[คุณต้องการลบ <b>%1$s</b> จากรายชื่อแบล็คลิสต์ใช่ไหม?]]></string>
    <string name="donate">Donate</string>
    <string name="donate_summary">หากคุณพึงพอใจในการใช้งาน สามารถให้ Donate ได้ที่นี่</string>
    <string name="donation_header">สนับสนุนสิ่งเหล่านี้ให้พวกเราสิ :</string>
    <string name="done">ตกลง</string>
    <string name="drive_mode">โหมดขับรถ</string>
    <string name="edit_fab">ปุ่มแก้ไข</string>
    <string name="edit_normal_lyrics">ปุ่มเนื้อเพลง</string>
    <string name="edit_synced_lyrics">ปุ่มซิงค์เนื้อเพลง</string>
    <string name="empty">ว่างเปล่า</string>
    <string name="equalizer">Equalizer</string>
    <string name="error_create_backup">Couldn\u2019t create backup</string>
    <string name="error_delete_backup">Couldn\u2019t delete backup</string>
    <string name="error_empty_name">Your name can\'t be empty!</string>
    <string name="error_load_failed">Load failed</string>
    <string name="error_share_file">Couldn\'t share file</string>
    <string name="expanded">Expanded</string>
    <string name="faq">คำถามที่พบบ่อย</string>
    <string name="favorites">เพลงโปรด</string>
    <string name="file_already_exists">File already exists</string>
    <string name="finish_last_song">ปิดเมื่อเพลงสุดท้ายจบ</string>
    <string name="fit">Fit</string>
    <string name="flat">Flat</string>
    <string name="folders">โฟลเดอร์</string>
    <string name="follow_system">ตามการตั้งค่าจากเครื่อง</string>
    <string name="for_you">สำหรับคุณ</string>
    <string name="free">ฟรี</string>
    <string name="full">Full</string>
    <string name="full_card">Full card</string>
    <string name="general_settings_summary">เปลี่ยนธีมและสีของแอปพลิเคชัน</string>
    <string name="general_settings_title">ลักษณะและความสวยงาม</string>
    <string name="genre">ประเภทเพลง</string>
    <string name="genres">ประเภทเพลง</string>
    <string name="git_hub_summary">Fork โปรเจคจาก GitHub</string>
    <string name="gradient">การไล่ระดับสี</string>
    <string name="grant_access">Grant access</string>
    <string name="grid_size_1">1</string>
    <string name="grid_size_2">2</string>
    <string name="grid_size_3">3</string>
    <string name="grid_size_4">4</string>
    <string name="grid_size_5">5</string>
    <string name="grid_size_6">6</string>
    <string name="grid_size_7">7</string>
    <string name="grid_size_8">8</string>
    <string name="grid_style_label">ขนาดกริด</string>
    <string name="help_summary">ต้องการความช่วยเหลือเพิ่มเพิม?</string>
    <string name="hinge">Hinge</string>
    <string name="history">ประวัติ</string>
    <string name="history_cleared">History cleared</string>
    <string name="history_undo_button">Undo</string>
    <string name="home">หน้าแรก</string>
    <string name="horizontal_flip">Horizontal flip</string>
    <string name="image">รูปภาพ</string>
    <string name="image_gradient">รูป Gradient</string>
    <string name="image_settings_summary">ตั้งค่าการเปลี่ยนรูปศิลปิน</string>
    <string name="import_label">ตกลง</string>
    <string name="import_playlist">นำเข้าเพลย์ลิสต์</string>
    <string name="import_playlist_message">นำเข้าเพลย์ลิสต์ทั้งหมดจากในเครื่อง, หากซ้ำจะทำการรวมข้อมูลให้</string>
    <string name="inserted_x_songs_into_playlist_x">เพิ่ม %1$d เพลงเข้าสู่เพลย์ลิสต์ %2$s แล้ว</string>
    <string name="instagram_page_summary">แชร์การตั้งค่า LeOS Music บน Instagram</string>
    <string name="keyboard">คีย์บอร์ด</string>
    <string name="label_bit_rate">บิตเรท</string>
    <string name="label_file_format">รูปแบบไฟล์</string>
    <string name="label_file_name">ชื่อไฟล์</string>
    <string name="label_file_path">ที่อยู่ไฟล์</string>
    <string name="label_file_size">ขนาด</string>
    <string name="label_last_modified">Last Modified</string>
    <string name="label_more_from">เพิ่มเติมจาก %s</string>
    <string name="label_sampling_rate">เรทในการการสุ่มตัวอย่าง</string>
    <string name="label_track_length">ความยาว</string>
    <string name="labeled">แสดงตัวหนังสือ</string>
    <string name="last_added">เพิ่มล่าสุด</string>
    <string name="last_song">เพลงล่าสุด</string>
    <string name="lets_go">Let\'s go</string>
    <string name="library_categories">หมวดหมู่คลังเพลง</string>
    <string name="licenses">Licenses</string>
    <string name="light_theme_name">Clearly White</string>
    <string name="listeners_label">ผู้ฟัง</string>
    <string name="listing_files">ไฟล์ที่กำลังฟัง</string>
    <string name="loading_products">กำลังโหลดสินค้า</string>
    <string name="login">เข้าสู่ระบบ</string>
    <string name="lyrics">เนื้อเพลง</string>
    <string name="made_with_love">ทำจาก ❤️ ในอินเดีย</string>
    <string name="material">Material</string>
    <string name="md_error_label">เกิดข้อผิดพลาด</string>
    <string name="md_storage_perm_error">ไม่มีสิทธิ์ในการเข้าถึง</string>
    <string name="message_backup_create_success">Backup created successfully.</string>
    <string name="message_limit_tabs">Not more than 5 items</string>
    <string name="message_pro_feature">%s is a Pro feature.</string>
    <string name="message_restore_success">Restore completed successfully.</string>
    <string name="message_updated">Updated</string>
    <string name="message_welcome"><![CDATA[Hello there! <br>Welcome to %s]]></string>
    <string name="my_name">ชื่อ</string>
    <string name="my_top_tracks">ฟังบ่อย</string>
    <string name="never">ไม่ต้อง</string>
    <string name="new_music_mix">New Music Mix</string>
    <string name="new_playlist_title">เพลย์ลิสต์ใหม่</string>
    <string name="new_start_directory">%s ถูกกำหนดเป็น Directory เริ่มต้น</string>
    <string name="next_song">เพลงถัดไป</string>
    <string name="no_albums">คุณยังไม่มีอัลบัม</string>
    <string name="no_artists">คุณยังไม่มีศิลปิน</string>
    <string name="no_audio_ID">"เล่นเพลงก่อนแล้วลองอีกครั้ง"</string>
    <string name="no_backups_found">ไม่พบ Backup</string>
    <string name="no_equalizer">ไม่พบ Equalizer</string>
    <string name="no_genres">คุณยังไม่มีประเภทเพลง</string>
    <string name="no_lyrics_found">ไม่พบเนื้อเพลง</string>
    <string name="no_playing_queue">ไม่มีเพลงที่กำลังเล่นอยู่</string>
    <string name="no_playlists">คุณยังไม่มีเพลย์ลิสต์</string>
    <string name="no_purchase_found">ไม่พบการสั่งซื้อ</string>
    <string name="no_results">ไม่มีผลลัพธ์</string>
    <string name="no_songs">คุณยังไม่มีเพลง</string>
    <string name="normal">Normal</string>
    <string name="normal_lyrics">เนื้อเพลงปกติ</string>
    <string name="not_listed_in_media_store"><![CDATA[<b>%s</b> ไม่อยู่ในรายการมีเดีย]]></string>
    <string name="not_recently_played">ไม่มีการเล่นล่าสุด</string>
    <string name="nothing_to_scan">ไม่มีอะไรให้สแกน</string>
    <string name="nothing_to_see">ไม่มีอะไรให้ดู</string>
    <string name="notification">การแสดงเตือน</string>
    <string name="notification_settings_summary">ตั้งค่าการแจ้งเตือน</string>
    <string name="now_playing">Now Playing</string>
    <string name="now_playing_queue">คิวที่กำลังเล่นอยู่</string>
    <string name="now_playing_summary">ตั้งค่าหน้าจอ Now playing</string>
    <string name="now_playing_themes">9+ ธีม Now playing</string>
    <string name="only_on_wifi">เฉพาะ Wi-Fi</string>
    <string name="other_settings_summary">การตั้งค่าขั้นสูง</string>
    <string name="others">อื่นๆ</string>
    <string name="over_cover">Over Cover</string>
    <string name="password">รหัสผ่าน</string>
    <string name="past_three_months">3 เดือนผ่านไป</string>
    <string name="paste_lyrics_here">วางเนื้อเพลงที่นี่</string>
    <string name="paste_timeframe_lyrics_here">วางเนื้อเพลงในกรอบเวลาที่นี่</string>
    <string name="peek">Peek</string>
    <string name="permission_bluetooth_denied">Nearby devices permission denied.</string>
    <string name="permission_external_storage_denied">สิทธิ์ในการเข้าถึงถูกปฏิเสธ</string>
    <string name="permission_summary">ต้องการสิทธิ์ในการเข้าถึงข้อมูลในเครื่องเพื่อเล่นเพลง</string>
    <string name="permission_title">เข้าถึงการจัดเก็บข้อมูล</string>
    <string name="permissions_denied">สิทธิ์ในการเข้าถึงถูกปฏิเสธ</string>
    <string name="personalize">ปรับแต่ง</string>
    <string name="personalize_settings_summary">ตั้งค่าหน้า Now playing และปุ่มต่างๆของคุณ</string>
    <string name="pick_from_local_storage">เลือกจากในเครื่อง</string>
    <string name="pinterest_page">Pinterest</string>
    <string name="pinterest_page_summary">ติดตาม Pinterest ของ LeOS Music สำหรับแรงบรรดาลใจในการออกแบบ</string>
    <string name="plain">Plain</string>
    <string name="playList_already_exits">Playlist already exists</string>
    <string name="playback_pitch">Pitch</string>
    <string name="playback_settings">Playback Settings</string>
    <string name="playback_speed">Playback Speed</string>
    <string name="playing_notification_description">การแจ้งเตือนขณะกำลัง เล่น/หยุด และอื่นๆ</string>
    <string name="playing_notification_name">การแจ้งเตือนขณะกำลังเล่น</string>
    <string name="playlist_created_sucessfully">%s created successfully</string>
    <string name="playlist_is_empty">เพลย์ลิสต์ว่าง</string>
    <string name="playlist_name_empty">ชื่อเพลย์ลิสต์</string>
    <string name="playlists">เพลย์ลิสต์</string>
    <string name="pref_blur_amount_summary">ค่าการ Blur สำหรับธีม Blur (ค่าน้อยทำงานเร็วกว่า)</string>
    <string name="pref_blur_amount_title">ค่าการ Blur</string>
    <string name="pref_filter_song_summary">กรองเพลงจากความยาว</string>
    <string name="pref_filter_song_title">กรองเพลงจากระยะเวลา</string>
    <string name="pref_header_advanced">ขั้นสูง</string>
    <string name="pref_header_album">สไตล์อัลบัม</string>
    <string name="pref_header_audio">เสียง</string>
    <string name="pref_header_blacklist">แบล็คลิสต์</string>
    <string name="pref_header_controls">การควบคุม</string>
    <string name="pref_header_general">ธีม</string>
    <string name="pref_header_images">รูป</string>
    <string name="pref_header_library">คลังเพลง</string>
    <string name="pref_header_lockscreen">ล็อคสกรีน</string>
    <string name="pref_header_playlists">เพลย์ลิสต์</string>
    <string name="pref_keep_pause_on_zero_volume_summary">หยุดเพลงเมื่อเสียงถูกลดเป็นศูนย์ และ เริ่มเล่นอีกครั้งเมื่อเพิ่มเสียง</string>
    <string name="pref_keep_pause_on_zero_volume_title">หยุดเพลงเมื่อเสียงถูกลดเป็นศูนย์ </string>
    <string name="pref_keep_screen_on_summary">หากเปิดการใช้งานระยะเวลาในการใช้งานของแบตเตอร์รี่จะลดลง</string>
    <string name="pref_keep_screen_on_title">เปิดจอไว้เสมอ</string>
    <string name="pref_language_name">เลือกภาษา</string>
    <string name="pref_snow_fall_title">Snow fall effect</string>
    <string name="pref_summary_album_art_on_lockscreen">ใช้รูปปกของอัลบัมของเพลงที่กำลังเล่นอยู่เป็นวอลเปเปอร์หน้าล็อคสกรีน</string>
    <string name="pref_summary_album_artists_only">แสดงอัลบัมข้องศิลปินในหมวดหมู่ของศิลปิน</string>
    <string name="pref_summary_audio_ducking">ลดเสียงลงเมื่อมีเสียงจากระบบหรือได้รับการแจ้งเตือน</string>
    <string name="pref_summary_audio_fade">Fade audio when song is paused or played</string>
    <string name="pref_summary_blacklist">เนื้อหาจากโฟลเดอร์แบล็คลิสต์จะถูกซ่อนจากคลังของคุณ</string>
    <string name="pref_summary_bluetooth_playback">เริ่มเล่นเพลงหลังจากเชื่อมต่อกับอุปกรณ์ Bluetooth</string>
    <string name="pref_summary_blurred_album_art">เบลอรูปปกอัลบัมบนล็อคสกรีน (อาจจะเกิดปัญหากับแอปอื่นๆได้)</string>
    <string name="pref_summary_carousel_effect">เปิดการใช้งาน Carousel สำหรับอัลบัมอาร์ตบนหน้าจอ Now playing (ไม่สามารถใช้งานได้กับธีม Card และ Blur Card)</string>
    <string name="pref_summary_classic_notification">ใช้การแจ้งเตือนปกติ</string>
    <string name="pref_summary_colored_app">สีพื้นหลังและปุ่มการควบคุมจะขึ้นอยู่กับอัลบัมอาร์ตจากหน้าจอ Now playing</string>
    <string name="pref_summary_colored_app_shortcuts">การเน้นสีของทางลัดเข้าแอป (หากมีการเปลี่ยนแปลงค่าให้เลือกตรงนี้เพื่อเปิดใช้งาน)</string>
    <string name="pref_summary_colored_notification">"ใช้สีสดในของการแจ้งเตือน"</string>
    <string name="pref_summary_cross_fade">ระยะเวลาในการลดเสียงก่อนเปลี่ยนเพลง</string>
    <string name="pref_summary_desaturated_color">สำหรับแนวทางของ Material Design บนโหมดมืดควรลดความอิ่มตัวของสีลง</string>
    <string name="pref_summary_expand_now_playing_panel">คลิกที่การแจ้งเตือนจะแสดงหน้าจอ Now Playing แทนที่จะแสดงหน้าแรก</string>
    <string name="pref_summary_extra_controls">เพิ่มปุ่มควบคุมเพิ่มเติมใน mini player</string>
    <string name="pref_summary_extra_song_info">แสดงข้อมูลเพลงเพิ่มเติม เช่น ประเภทไฟล์, ความถี่ และ บิตเรท</string>
    <string name="pref_summary_gapless_playback">"สามารถทำให้เกิดข้อพลาดได้ในบางเครื่อง!"</string>
    <string name="pref_summary_home_banner">แสดงหรือซ่อนแบนเนอร์หน้าแรก</string>
    <string name="pref_summary_ignore_media_store_artwork">เพิ่มคุณภาพของรูปปกอัลบัม แต่จะส่งผลให้โหลดรูปภาพช้าขึ้น</string>
    <string name="pref_summary_library_categories">ตั้งค่าการแสดงผลและจัดเรียงของหมวดหมู่คลังเพลง</string>
    <string name="pref_summary_lock_screen">ใช้ LeOS Music ในหน้าล็อคสกรีน</string>
    <string name="pref_summary_manage_audio_focus">Always play audio in background regardless of anything else being played</string>
    <string name="pref_summary_open_source_licences">รายละเอียด License สำหรับ open source software</string>
    <string name="pref_summary_pause_history">When enabled, newly played songs won\'t show in history</string>
    <string name="pref_summary_remember_tab">ไปที่แท็บที่ใช้งานล่าสุดเมื่อเริ่มใช้งาน</string>
    <string name="pref_summary_show_lyrics">Display synced lyrics over album cover</string>
    <string name="pref_summary_suggestions">Show New Music Mix on homescreen</string>
    <string name="pref_summary_swipe_anywhere_now_playing">Enables changing song by swiping anywhere on the now playing screen</string>
    <string name="pref_summary_swipe_to_dismiss">Swipe down to dismiss mini player</string>
    <string name="pref_summary_toggle_full_screen">โหมด Immersive</string>
    <string name="pref_summary_toggle_headset">เล่นทันทีเมื่อเชื่อมต่อกับหูฟัง</string>
    <string name="pref_summary_toggle_shuffle">โหมดการสุ่มจะถูกปิดเมื่อเล่นรายการเพลงใหม่</string>
    <string name="pref_summary_toggle_volume">หากพื้นที่ในการแสดงผลเพียงพอให้แสดงปุ่มเพิ่ม/ลดเสียงบนหน้าจอ Now playing </string>
    <string name="pref_summary_wallpaper_accent">Extract accent color from wallpaper</string>
    <string name="pref_summary_whitelist">แสดงเฉพาะเพลงจาก Music โฟลเดอร์</string>
    <string name="pref_title_album_art_on_lockscreen">แสดงรูปปกอัลบัม</string>
    <string name="pref_title_album_artists_only">นำทางโดยอัลบัมศิลปิน</string>
    <string name="pref_title_album_cover_style">ธีมของรูปปกอัลบัม</string>
    <string name="pref_title_album_cover_transform">ข้ามรูปปกอัลบัม</string>
    <string name="pref_title_app_shortcuts">สีของทางลัดเข้าแอป</string>
    <string name="pref_title_appbar_mode">Header style</string>
    <string name="pref_title_audio_ducking">ลบเสียงเมื่อหลุดโฟกัส</string>
    <string name="pref_title_audio_fade">Fade audio</string>
    <string name="pref_title_auto_download_artist_images">ดาวน์โหลดรูปศิลปินอัตโนมัติ</string>
    <string name="pref_title_blacklist">รายชื่อแบล็คลิสต์</string>
    <string name="pref_title_bluetooth_playback">การเล่นด้วยอุปกรณ์ Bluetooth</string>
    <string name="pref_title_blurred_album_art">เบลอรูปปกอัลบัม</string>
    <string name="pref_title_circle_button">Circular play button</string>
    <string name="pref_title_classic_notification">การแสดงเตือนคลาสสิก</string>
    <string name="pref_title_colored_app">Adaptive color</string>
    <string name="pref_title_colored_notification">สีการแจ้งเตือน</string>
    <string name="pref_title_cross_fade">Crossfade (Beta)</string>
    <string name="pref_title_custom_font">Use Manrope font</string>
    <string name="pref_title_desaturated_color">ลดความอิ่มตัวของสี</string>
    <string name="pref_title_expand_now_playing_panel">แสดงหน้าจอ Now Playing</string>
    <string name="pref_title_extra_controls">ปุ่มควบความเพิ่มเติม</string>
    <string name="pref_title_extra_song_info">รายละเอียดเพลง</string>
    <string name="pref_title_gapless_playback">การเล่นแบบ Gapless</string>
    <string name="pref_title_general_theme">ธีมของ App</string>
    <string name="pref_title_home_album_grid_style">อัลบัมกริด</string>
    <string name="pref_title_home_artist_grid_style">กริดของหน้าศิลปิน</string>
    <string name="pref_title_home_banner">แบนเนอร์</string>
    <string name="pref_title_ignore_media_store_artwork">มองข้ามรูปปก</string>
    <string name="pref_title_last_added_interval">รายการเพลย์ลิสต์ล่าสุดที่ถูกเพิ่มเข้ามา</string>
    <string name="pref_title_lock_screen">แสดงผลเต็มจอ</string>
    <string name="pref_title_lyrics_screen_on">Keep screen on when showing lyrics</string>
    <string name="pref_title_lyrics_type">Lyrics type</string>
    <string name="pref_title_manage_audio_focus">Always play</string>
    <string name="pref_title_now_playing_screen_appearance">ธีมของ Now Playing</string>
    <string name="pref_title_open_source_licences">สัญญาอนุญาตสำหรับโอเพนซอร์ส</string>
    <string name="pref_title_pause_history">Pause history</string>
    <string name="pref_title_remember_tab">Remember last tab</string>
    <string name="pref_title_show_lyrics">Show lyrics</string>
    <string name="pref_title_suggestions">Show suggestions</string>
    <string name="pref_title_swipe_anywhere_now_playing">Swipe anywhere to change song</string>
    <string name="pref_title_swipe_to_dismiss">Dismiss with swipe down</string>
    <string name="pref_title_tab_text_mode">โหมดการแสดงผลแท็ป</string>
    <string name="pref_title_toggle_carousel_effect">การใช้งาน Carousel</string>
    <string name="pref_title_toggle_full_screen">แสดงผลเต็มจอ</string>
    <string name="pref_title_toggle_toggle_headset">เล่นอัตโนมัติ</string>
    <string name="pref_title_toggle_toggle_shuffle">โหมดการสุ่ม</string>
    <string name="pref_title_toggle_volume">ปุ่มควบคุมเสียง</string>
    <string name="pref_title_wallpaper_accent">Wallpaper accent color</string>
    <string name="pref_title_whitelist">Whitelist music</string>
    <string name="pro">โปร</string>
    <string name="pro_summary">Black theme, Now playing themes, Carousel effect and more..</string>
    <string name="profile">โปรไฟล์</string>
    <string name="purchase">สั่งซื้อ</string>
    <string name="queue">คิวเพลง</string>
    <string name="rate_app">ให้คะแนนแอป</string>
    <string name="rate_on_google_play_summary">ชอบแอปนี้ไหม? บอกพวกเราให้รู้ด้วยการรีวิวบน Google Play Store สิ</string>
    <string name="recent_albums">อัลบัมล่าสุด</string>
    <string name="recent_artists">ศิลปินล่าสุด</string>
    <string name="remove_action">ลบ</string>
    <string name="remove_cover">ลบรูปปก</string>
    <string name="remove_from_blacklist">ลบออกจากรายชื่อแบล็คลิสต์</string>
    <string name="remove_image">Remove Image</string>
    <string name="remove_song_from_playlist_title">ลบเพลงออกจากเพลย์ลิสต์</string>
    <string name="remove_song_x_from_playlist"><![CDATA[ลบเพลง <b>%1$s</b> ออกจากเพลย์ลิสต์?]]></string>
    <string name="remove_songs_from_playlist_title">ลบเพลงออกจากเพลย์ลิสต์</string>
    <string name="remove_x_songs_from_playlist"><![CDATA[ลบเพลง <b>%1$d</b> ออกจากเพลย์ลิสต์?]]></string>
    <string name="rename_playlist_title">เปลี่ยนขื่อเพลย์ลิสต์</string>
    <string name="replace_cover">Replace Cover</string>
    <string name="report_an_issue">รายการปัญหา</string>
    <string name="report_bug">รายงานบัค</string>
    <string name="reset_action">รีเซ็ท</string>
    <string name="reset_artist_image">รีเซ็ทรูปศิลปิน</string>
    <string name="restore">กู้คืนการสั่งซื้อ</string>
    <string name="restore_message">Do you want to restore backup?</string>
    <string name="restored_previous_purchase_please_restart">กู้คืนการสั่งซื้อสำเร็จ (กรุณารีสตาร์ทแอปเพื่อใช้งานฟีเจอร์ทั้งหมด)</string>
    <string name="restored_previous_purchases">กู้คืนการสั่งซื้อสำเร็จ</string>
    <string name="restoring_purchase">กำลังดำเนินการกู้คืนการสั่งซื้อ</string>
    <string name="retro_music_player">LeOS Music Player</string>
    <string name="retro_music_pro">LeOS Music Pro</string>
    <string name="ringtone_summary">ต้องการสิทธิ์เพื่อตั้งค่าริงโทน</string>
    <string name="ringtone_title">ริงโทน (Optional)</string>
    <string name="saf_delete_failed">ลบไฟล์ %s ไม่สำเร็จ</string>
    <!-- SAF -->
    <string name="saf_error_uri">ไม่สามารถขอข้อมูลจาก SAF URI ได้</string>
    <string name="saf_guide_slide1_description">เปิด Navigation Drawer</string>
    <string name="saf_guide_slide1_description_before_o">เปิดการใช้งาน \'แสดง SD card\' บนเมนู</string>
    <!-- SAF guide -->
    <string name="saf_guide_slide1_title">%s ต้องการการเข้าถึง SD card</string>
    <string name="saf_guide_slide2_description">คุณต้องเลือกจุดเริ่มต้นของ SD card directory ก่อน</string>
    <string name="saf_guide_slide2_title">เลือก SD card ของคุณบน Navigation Drawer</string>
    <string name="saf_guide_slide3_description">กรุณาอย่าเปิดไฟล์เดอร์ย่อยอื่นๆ</string>
    <string name="saf_guide_slide3_title">กดปุ่ม \'เลือก\' ที่ด้านล่างของจอ</string>
    <string name="saf_write_failed">เขียนไฟล์ %s ไม่สำเร็จ</string>
    <string name="save">บันทึก</string>
    <!-- SAF -->
    <!-- SAF guide -->
    <string name="save_playlist_title">บันทึกเป็นไฟล์</string>
    <string name="save_playlists_title">บันทึกเป็นไฟล์</string>
    <string name="saved_playlist_to">บันทึกเพลย์ลิสต์ไปที่ %s</string>
    <string name="saving_changes">กำลังบันทึก</string>
    <string name="scan_media">สแกนมีเดียไฟล์</string>
    <string name="scanned_files">สแกนทั้งหมด %1$d จาก %2$d ไฟล์</string>
    <string name="scrobbles_label">Scrobbles</string>
    <string name="select_all">เลือกทั้งหมด</string>
    <string name="selected">ที่เลือก</string>
    <string name="set">กำหนดค่า</string>
    <string name="set_artist_image">กำหนดค่ารูปศิลปิน</string>
    <string name="share_app">แชร์แอป</string>
    <string name="share_summary">แชร์แอปให้กับเพื่อนและครอบครัวของคุณ</string>
    <string name="share_to_stories">แชร์ไปที่ Stories</string>
    <string name="show_album_artists">แสดงอัลบัมศิลปิน</string>
    <string name="shuffle">สุ่ม</string>
    <string name="simple">Simple</string>
    <string name="sleep_timer_canceled">ยกเลิกการตั้งเวลาหยุดเล่น</string>
    <string name="sleep_timer_set">ตั้งเวลาให้หยุดเล่นใน %d นาทีจากตอนนี้</string>
    <string name="social">Social</string>
    <string name="social_stories">แชร์ Story</string>
    <string name="song">เพลง</string>
    <string name="song_duration">ระยะเวลาของเพลง</string>
    <string name="songs">เพลง</string>
    <string name="sort_order">การจัดเรียง</string>
    <string name="sort_order_a_z">A-Z</string>
    <string name="sort_order_album">อัลบัม</string>
    <string name="sort_order_artist">ศิลปิน</string>
    <string name="sort_order_composer">ผู้แต่ง</string>
    <string name="sort_order_date">วันที่เพิ่ม</string>
    <string name="sort_order_date_modified">วันที่แก้ไข</string>
    <string name="sort_order_default">Default</string>
    <string name="sort_order_num_songs">จำนวนเพลง</string>
    <string name="sort_order_num_songs_desc">จำนวนเพลง (มากไปน้อย)</string>
    <string name="sort_order_year">ปี</string>
    <string name="sort_order_z_a">Z-A</string>
    <string name="speech_not_supported">ขออภัยเครื่องของท่านไม่รองรับ Speech Input</string>
    <string name="speech_prompt">ค้นหาคลังเพลง</string>
    <string name="stack">Stack</string>
    <string name="start_play_music">เริ่มเล่นเพลง</string>
    <string name="suggestion_songs">แนะนำ</string>
    <string name="support_development">สนับสนุนนักพัฒนา</string>
    <string name="swipe_to_unlock">ปัดเพื่อปลดล็อก</string>
    <string name="synced_lyrics">ซิ้งค์เนื้อเพลง</string>
    <string name="telegram_group">Telegram</string>
    <string name="telegram_group_summary">เข้าร่วมกลุ่ม Telegram เพื่อแจ้งบัค, เสนอแนะ หรืออื่นๆ</string>
    <string name="thank_you">ขอบคุณ</string>
    <string name="the_audio_file">ไฟล์เสียง</string>
    <string name="this_month">เดือนนี้</string>
    <string name="this_week">สัปดาห์นี้</string>
    <string name="this_year">ปีนี้</string>
    <string name="tiny">Tiny</string>
    <string name="tiny_card_style">Tiny card</string>
    <string name="title">หัวข้อ</string>
    <string name="title_new_backup">New Backup</string>
    <string name="today">วันนี้</string>
    <string name="top_albums">Top อัลบัม</string>
    <string name="top_artists">Top ศิลปิน</string>
    <string name="track_hint">"แทร็ก (2 สำหรับแทร็ก 2 หรือ 3004 สำหรับ CD3 แทร็ก 4)"</string>
    <string name="track_list">หมายเลขแทร็ก</string>
    <string name="translate">แปลภาษา</string>
    <string name="translate_community">ช่วยพวกเราแปลภาษาเป็นภาษาของคุณ</string>
    <string name="try_retro_music_premium">ลอง LeOS Music พรีเมียม</string>
    <string name="twitter_page">Twitter</string>
    <string name="twitter_page_summary">แชร์การออกแบบของคุณด้วย LeOS Music</string>
    <string name="unlabeled">ไม่แสดงตัวหนังสือ</string>
    <string name="unplayable_file">ไม่สามารถเล่นเพลงนี้ได้</string>
    <string name="up_next">เพลงต่อไป</string>
    <string name="update_image">เปลี่ยนรูป</string>
    <string name="updating">กำลังดำเนินการ</string>
    <string name="user_images_description">User Images</string>
    <string name="user_name">ชื่อผู้ใช้งาน</string>
    <string name="username">ชื่อผู้ใช้งาน</string>
    <string name="version">เวอร์ชัน</string>
    <string name="vertical_flip">Vertical flip</string>
    <string name="view_on_telegram">ดูบน Telegram</string>
    <string name="volume">เสียง</string>
    <string name="web_search">ค้นหาจากเว็บไซต์</string>
    <string name="website">เว็บไซต์</string>
    <string name="website_summary">ดูเว็บไซต์ของพวกเรา</string>
    <string name="welcome">ยินดีต้อนรับ</string>
    <string name="what_do_you_want_to_share">คุณต้องการจะแชร์อะไร?</string>
    <string name="whats_new">มีอะไรใหม่บ้าง?</string>
    <string name="window">Window</string>
    <string name="window_corner_edges">Rounded corners</string>
    <string name="x_has_been_set_as_ringtone">กำหนดให้ %1$s เป็นริงโทนของคุณ</string>
    <string name="x_selected">เลือก %1$d</string>
    <string name="year">ปี</string>
    <string name="you_have_to_select_at_least_one_category">คุณต้องเลือกอย่างน้อยหนึ่งหมวดหมู่</string>
    <string name="you_will_be_forwarded_to_the_issue_tracker_website">ท่านจะติดตามการรายงานปัญหาจากเว็บไซต์</string>
    <string name="your_account_data_is_only_used_for_authentication">ข้อมูลบัญชีของท่านจะใช้สำหรับการเข้าสู่ระบบเท่านั้น</string>
</resources>
